begin class "cinematicviewer", "base_screen"
	property "cam"

	begin method "cinematicviewer"
		; address: 0xbd371
		; source: 236 unknown 27:27
		MemberFunctionArgumentCheck 1
		LineNumber                  19699, 4
		LineNumberAlt1              27, 236
		CreateObjectString          "gs_legocamera"
		Dup
		PushConstant0
		PushConstantf32             346
		Subtract
		PushConstant0
		PushConstantf32             61
		Subtract
		PushConstantf32             1349
		PushConstantf32             608.4000244140625
		PushConstantf32             0.699999988079071
		PushConstantf32             404.29998779296875
		Pull                        7
		GetMemberFunctionString     "gs_legocamera"
		JumpAbsolute                7
		Pop
		LineNumber                  19699, 4
		LineNumberAlt1              27, 236
		SetThisMemberValueString    "cam"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbd3ba
		; source: 236 unknown 34:45
		MemberFunctionArgumentCheck  1
		CreateStackVariables         4
		LineNumber                   19706, 4
		LineNumberAlt1               34, 236
		PushConstantStringString     "********CALLING INITFULL*********"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   19707, 4
		LineNumberAlt1               35, 236
		GetThisMemberValueString     "cam"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   19708, 4
		LineNumberAlt1               36, 236
		CallGameFunctionString       "gccinemaeditor", "create", 0
		LineNumber                   19708, 4
		LineNumberAlt1               36, 236
		SetVariableValue             1                                              ; local
		LineNumber                   19709, 4
		LineNumberAlt1               37, 236
		GetVariableValue             1                                              ; local
		CallGameFunctionString       "gccinemaeditor", "getlevelid", 1
		LineNumber                   19709, 4
		LineNumberAlt1               37, 236
		SetVariableValue             2                                              ; local
		LineNumber                   19710, 4
		LineNumberAlt1               38, 236
		GetVariableValue             1                                              ; local
		CallGameFunctionString       "gccinemaeditor", "getareaid", 1
		LineNumber                   19710, 4
		LineNumberAlt1               38, 236
		SetVariableValue             3                                              ; local
		LineNumber                   19711, 4
		LineNumberAlt1               39, 236
		GetVariableValue             1                                              ; local
		CallGameFunctionString       "gccinemaeditor", "gettoaid", 1
		LineNumber                   19711, 4
		LineNumberAlt1               39, 236
		SetVariableValue             4                                              ; local
		LineNumber                   19712, 4
		LineNumberAlt1               40, 236
		GetVariableValue             2                                              ; local
		CallGameFunctionString       "scslosifoundation", "identifiertostring", 1
		LineNumber                   19712, 4
		LineNumberAlt1               40, 236
		CallGameFunctionString       "gcareadirector", "setcurrentlevel", 1
		Pop
		LineNumber                   19713, 4
		LineNumberAlt1               41, 236
		GetVariableValue             3                                              ; local
		CallGameFunctionString       "scslosifoundation", "identifiertostring", 1
		LineNumber                   19713, 4
		LineNumberAlt1               41, 236
		CallGameFunctionString       "gcareadirector", "setcurrentarea", 1
		Pop
		LineNumber                   19714, 4
		LineNumberAlt1               42, 236
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "cnt1"
		PushConstantStringString     "onua"
		PushConstantf32              0
		PushConstantf32              0
		PushConstantf32              0
		PushConstantf32              0
		PushConstantStringString     "none"
		Pull                         8
		GetMemberFunctionString      "setactor"
		JumpAbsolute                 8
		Pop
		LineNumber                   19715, 4
		LineNumberAlt1               43, 236
		GetThisMemberValueString     "cam"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   19716, 4
		LineNumberAlt1               44, 236
		PushConstantStringString     "str0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19716, 4
		LineNumberAlt1               44, 236
		PushConstantStringString     "lok0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19716, 4
		LineNumberAlt1               44, 236
		CallGameFunctionString       "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                   19717, 4
		LineNumberAlt1               45, 236
		GetVariableValue             1                                              ; local
		PushConstanti8               1
		CallGameFunctionString       "gccinemaeditor", "setactive", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbd546
		; source: 236 unknown 50:50
		MemberFunctionArgumentCheck 2
		LineNumber                  19722, 4
		LineNumberAlt1              50, 236
		GetThisMemberValueString    "cam"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
