begin class "gs_lego_printscreen", "base_screen"
	property "menu"
	property "menuobject"
	property "selected"
	property "printthingy"
	property "gobackflag"

	begin method "gs_lego_printscreen"
		; address: 0x3ec7e
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x3ec82
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 312:332
		MemberFunctionArgumentCheck 1
		LineNumber                  14460, 4
		LineNumberAlt1              312, 44
		CreateArray
		Dup
		PushConstantStringString    "Tahu poster (1 page)"
		AppendToArray
		Dup
		PushConstantStringString    "Tahu poster (4 page)"
		AppendToArray
		Dup
		PushConstantStringString    "Tahu action scene"
		AppendToArray
		Dup
		PushConstantStringString    "Tahu concept art"
		AppendToArray
		Dup
		PushConstantStringString    "Tahu concept art 2"
		AppendToArray
		Dup
		PushConstantStringString    "Lewa poster (8 page)"
		AppendToArray
		Dup
		PushConstantStringString    "Lewa action scene"
		AppendToArray
		Dup
		PushConstantStringString    "Lewa concept art"
		AppendToArray
		Dup
		PushConstantStringString    "Wind moster concept art"
		AppendToArray
		Dup
		PushConstantStringString    "BACK"
		AppendToArray
		SetThisMemberValueString    "menu"
		LineNumber                  14476, 4
		LineNumberAlt1              328, 44
		CreateObjectString          "gs_lego_printscreenmenu"
		Dup
		GetThisMemberValueString    "menu"
		Pull                        2
		GetMemberFunctionString     "gs_lego_printscreenmenu"
		JumpAbsolute                2
		Pop
		LineNumber                  14476, 4
		LineNumberAlt1              328, 44
		SetThisMemberValueString    "menuobject"
		LineNumber                  14477, 4
		LineNumberAlt1              329, 44
		GetThisMemberValueString    "menuobject"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  14479, 4
		LineNumberAlt1              331, 44
		CallGameFunctionString      "scprinter", "create", 0
		LineNumber                  14479, 4
		LineNumberAlt1              331, 44
		SetThisMemberValueString    "printthingy"
		LineNumber                  14480, 4
		LineNumberAlt1              332, 44
		PushConstant0
		SetThisMemberValueString    "gobackflag"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x3ed2b
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 338:343
		MemberFunctionArgumentCheck   1
		LineNumber                    14486, 4
		LineNumberAlt1                338, 44
		PushNothing
		SetThisMemberValueString      "menu"
		LineNumber                    14489, 4
		LineNumberAlt1                341, 44
		GetThisMemberValueString      "menuobject"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14490, 4
		LineNumberAlt1                342, 44
		GetThisMemberValueString      "menuobject"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    14491, 4
		LineNumberAlt1                343, 44
		PushNothing
		SetThisMemberValueString      "menuobject"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x3ed72
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 350:352
		MemberFunctionArgumentCheck   2
		LineNumber                    14498, 4
		LineNumberAlt1                350, 44
		GetThisMemberValueString      "gobackflag"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14499, 4
		LineNumberAlt1                351, 44
		GetVariableValueGlobalString  "screenlist"
		Dup
		GetMemberFunctionString       "backward"
		JumpAbsolute                  1
		Pop
		LineNumber                    14500, 4
		LineNumberAlt1                352, 44
		PushConstant0
		SetThisMemberValueString      "gobackflag"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x3eda8
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x3edac
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 363:365
		MemberFunctionArgumentCheck   2
		LineNumber                    14511, 4
		LineNumberAlt1                363, 44
		GetThisMemberValueString      "menuobject"
		GetVariableValue              1              ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		LineNumber                    14512, 4
		LineNumberAlt1                364, 44
		GetVariableValue              1              ; local
		GetMemberValueString          "button"
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14512, 4
		LineNumberAlt1                364, 44
		GetVariableValue              1              ; local
		GetMemberValueString          "event"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14512, 4
		LineNumberAlt1                364, 44
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "selectobject"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    14513, 4
		LineNumberAlt1                365, 44
		GetVariableValue              1              ; local
		GetMemberValueString          "button"
		PushConstanti8                32
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14513, 4
		LineNumberAlt1                365, 44
		GetVariableValue              1              ; local
		GetMemberValueString          "event"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14513, 4
		LineNumberAlt1                365, 44
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "selectobject"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "selectobject"
		; address: 0x3ee46
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 371:401
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    14519, 4
		LineNumberAlt1                371, 44
		PushConstanti8                1
		SetThisMemberValueString      "selected"
		LineNumber                    14520, 4
		LineNumberAlt1                372, 44
		PushConstant0
		SetVariableValue              1                                             ; local
		LineNumber                    14521, 4
		LineNumberAlt1                373, 44
		PushConstanti16               1074
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    14523, 4
		LineNumberAlt1                375, 44
		GetThisMemberValueString      "menuobject"
		GetMemberValueString          "pointer"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14526, 4
		LineNumberAlt1                378, 44
		GetThisMemberValueString      "printthingy"
		PushConstantStringString      "tp"
		PushConstantStringString      "Tahu Poster (1 page)"
		PushConstanti8                1
		CallGameFunctionString        "scprinter", "printfile", 4
		LineNumber                    14526, 4
		LineNumberAlt1                378, 44
		SetVariableValue              2                                             ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14528, 4
		LineNumberAlt1                380, 44
		GetThisMemberValueString      "printthingy"
		PushConstantStringString      "tp"
		PushConstantStringString      "Tahu Poster (4 page)"
		PushConstanti8                4
		CallGameFunctionString        "scprinter", "printfile", 4
		LineNumber                    14528, 4
		LineNumberAlt1                380, 44
		SetVariableValue              2                                             ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14530, 4
		LineNumberAlt1                382, 44
		GetThisMemberValueString      "printthingy"
		PushConstantStringString      "ta"
		PushConstantStringString      "Tahu action scene"
		PushConstanti8                1
		CallGameFunctionString        "scprinter", "printfile", 4
		LineNumber                    14530, 4
		LineNumberAlt1                382, 44
		SetVariableValue              2                                             ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    14532, 4
		LineNumberAlt1                384, 44
		GetThisMemberValueString      "printthingy"
		PushConstantStringString      "tc.jpg"
		PushConstantStringString      "Tahu concept art"
		PushConstanti8                1
		CallGameFunctionString        "scprinter", "printfile", 4
		LineNumber                    14532, 4
		LineNumberAlt1                384, 44
		SetVariableValue              2                                             ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    14534, 4
		LineNumberAlt1                386, 44
		GetThisMemberValueString      "printthingy"
		PushConstantStringString      "tm.jpg"
		PushConstantStringString      "Tahu concept art 2"
		PushConstanti8                1
		CallGameFunctionString        "scprinter", "printfile", 4
		LineNumber                    14534, 4
		LineNumberAlt1                386, 44
		SetVariableValue              2                                             ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    14537, 4
		LineNumberAlt1                389, 44
		GetThisMemberValueString      "printthingy"
		PushConstantStringString      "lp"
		PushConstantStringString      "Lewa poster (8 page)"
		PushConstanti8                8
		CallGameFunctionString        "scprinter", "printfile", 4
		LineNumber                    14537, 4
		LineNumberAlt1                389, 44
		SetVariableValue              2                                             ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    14539, 4
		LineNumberAlt1                391, 44
		GetThisMemberValueString      "printthingy"
		PushConstantStringString      "la"
		PushConstantStringString      "Lewa action scene"
		PushConstanti8                1
		CallGameFunctionString        "scprinter", "printfile", 4
		LineNumber                    14539, 4
		LineNumberAlt1                391, 44
		SetVariableValue              2                                             ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    14541, 4
		LineNumberAlt1                393, 44
		GetThisMemberValueString      "printthingy"
		PushConstantStringString      "lc.jpg"
		PushConstantStringString      "Lewa concept art"
		PushConstanti8                1
		CallGameFunctionString        "scprinter", "printfile", 4
		LineNumber                    14541, 4
		LineNumberAlt1                393, 44
		SetVariableValue              2                                             ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    14543, 4
		LineNumberAlt1                395, 44
		GetThisMemberValueString      "printthingy"
		PushConstantStringString      "lm.jpg"
		PushConstantStringString      "Wind monster concept art"
		PushConstanti8                1
		CallGameFunctionString        "scprinter", "printfile", 4
		LineNumber                    14543, 4
		LineNumberAlt1                395, 44
		SetVariableValue              2                                             ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    14548, 4
		LineNumberAlt1                400, 44
		GetThisMemberValueString      "menuobject"
		Dup
		GetMemberFunctionString       "hideall"
		JumpAbsolute                  1
		Pop
		LineNumber                    14549, 4
		LineNumberAlt1                401, 44
		PushConstanti8                1
		SetThisMemberValueString      "gobackflag"
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method
end ; class
