begin class "lego_base_screen", "base_screen"
	property "argarray"

	begin method "lego_base_screen"
		; address: 0x54b4e
		; source: 73 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_Base_Screen.vbo" 18:19
		MemberFunctionArgumentCheck 2
		LineNumber                  29550, 4
		LineNumberAlt1              18, 73
		GetVariableValue            0             ; local
		GetVariableValue            1             ; local
		GetThisMemberFunctionString "base_screen"
		JumpAbsolute                2
		Pop
		LineNumber                  29551, 4
		LineNumberAlt1              19, 73
		PushNothing
		SetThisMemberValueString    "argarray"
		PushNothing
		Return
	end ; method

	begin method "setargs"
		; address: 0x54b76
		; source: 73 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_Base_Screen.vbo" 26:26
		MemberFunctionArgumentCheck 2
		LineNumber                  29558, 4
		LineNumberAlt1              26, 73
		GetVariableValue            1          ; local
		SetThisMemberValueString    "argarray"
		PushNothing
		Return
	end ; method
end ; class
