begin class "optionscreen", "base_screen"
	property "menustrings"
	property "activeidx"
	property "inputidx"
	property "gammalevel"
	property "languagestrings"
	property "currentlanguage"
	property "keyboardoptionsstrings"
	property "currentkeyboardoptions"
	property "need_to_call_backward"

	begin method "optionscreen"
		; address: 0x3f079
		; source: 45 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_option_screen.vbo" 41:48
		MemberFunctionArgumentCheck 1
		LineNumber                  14608, 4
		LineNumberAlt1              41, 45
		PushNothing
		SetThisMemberValueString    "menustrings"
		LineNumber                  14609, 4
		LineNumberAlt1              42, 45
		PushNothing
		SetThisMemberValueString    "activeidx"
		LineNumber                  14610, 4
		LineNumberAlt1              43, 45
		PushNothing
		SetThisMemberValueString    "inputidx"
		LineNumber                  14611, 4
		LineNumberAlt1              44, 45
		PushNothing
		SetThisMemberValueString    "languagestrings"
		LineNumber                  14612, 4
		LineNumberAlt1              45, 45
		PushNothing
		SetThisMemberValueString    "currentlanguage"
		LineNumber                  14613, 4
		LineNumberAlt1              46, 45
		PushNothing
		SetThisMemberValueString    "keyboardoptionsstrings"
		LineNumber                  14614, 4
		LineNumberAlt1              47, 45
		PushNothing
		SetThisMemberValueString    "currentkeyboardoptions"
		LineNumber                  14615, 4
		LineNumberAlt1              48, 45
		PushConstant0
		SetThisMemberValueString    "need_to_call_backward"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x3f0ed
		; source: 45 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_option_screen.vbo" 54:143
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    14621, 4
		LineNumberAlt1                54, 45
		CreateArray
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14621, 4
		LineNumberAlt1                54, 45
		PushConstanti8                1
		PushConstanti8                13
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14621, 4
		LineNumberAlt1                54, 45
		AppendToArray
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14622, 4
		LineNumberAlt1                55, 45
		PushConstanti8                1
		PushConstanti8                16
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14622, 4
		LineNumberAlt1                55, 45
		AppendToArray
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14623, 4
		LineNumberAlt1                56, 45
		PushConstanti8                1
		PushConstanti8                19
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14623, 4
		LineNumberAlt1                56, 45
		AppendToArray
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14624, 4
		LineNumberAlt1                57, 45
		PushConstanti8                1
		PushConstanti8                8
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14624, 4
		LineNumberAlt1                57, 45
		AppendToArray
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14625, 4
		LineNumberAlt1                58, 45
		PushConstanti8                1
		PushConstanti8                12
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14625, 4
		LineNumberAlt1                58, 45
		AppendToArray
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14626, 4
		LineNumberAlt1                59, 45
		PushConstanti8                1
		PushConstanti8                24
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14626, 4
		LineNumberAlt1                59, 45
		AppendToArray
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14627, 4
		LineNumberAlt1                60, 45
		PushConstanti8                1
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14627, 4
		LineNumberAlt1                60, 45
		AppendToArray
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14628, 4
		LineNumberAlt1                61, 45
		PushConstanti8                1
		PushConstanti8                55
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14628, 4
		LineNumberAlt1                61, 45
		AppendToArray
		SetThisMemberValueString      "languagestrings"
		LineNumber                    14631, 4
		LineNumberAlt1                64, 45
		CallGameFunctionString        "gcareadirector", "getlanguage", 0
		LineNumber                    14631, 4
		LineNumberAlt1                64, 45
		SetThisMemberValueString      "currentlanguage"
		LineNumber                    14632, 4
		LineNumberAlt1                65, 45
		GetThisMemberValueString      "currentlanguage"
		GetThisMemberValueString      "languagestrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14633, 4
		LineNumberAlt1                66, 45
		PushConstant0
		SetThisMemberValueString      "currentlanguage"
		; <-
		BranchTarget                  0
		LineNumber                    14643, 4
		LineNumberAlt1                76, 45
		CreateArray
		Dup
		PushConstantStringString      "Mouse (Default)"
		AppendToArray
		Dup
		PushConstantStringString      "Numpad Keys"
		AppendToArray
		SetThisMemberValueString      "keyboardoptionsstrings"
		LineNumber                    14646, 4
		LineNumberAlt1                79, 45
		CallGameFunctionString        "gcgame", "getkeymapper", 0
		LineNumber                    14646, 4
		LineNumberAlt1                79, 45
		CallGameFunctionString        "gckeymapper", "getkeyoption", 1
		LineNumber                    14646, 4
		LineNumberAlt1                79, 45
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "currentkeyboardoptions"
		LineNumber                    14648, 4
		LineNumberAlt1                81, 45
		CallGameFunctionString        "gcgraphicsoptions", "getgammacorrection", 0
		LineNumber                    14648, 4
		LineNumberAlt1                81, 45
		SetThisMemberValueString      "gammalevel"
		LineNumber                    14651, 4
		LineNumberAlt1                84, 45
		CreateArray
		Dup
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14653, 4
		LineNumberAlt1                86, 45
		PushConstanti8                1
		PushConstanti8                25
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14653, 4
		LineNumberAlt1                86, 45
		PushConstantStringString      ":  "
		Add
		GetThisMemberValueString      "languagestrings"
		GetThisMemberValueString      "currentlanguage"
		GetArrayValue
		Add
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.25
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.25
		Multiply
		PushConstant0
		PushConstantf32               1
		PushConstant0
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    14662, 4
		LineNumberAlt1                95, 45
		AppendToArray
		Dup
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14665, 4
		LineNumberAlt1                98, 45
		PushConstanti8                1
		PushConstanti8                18
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14665, 4
		LineNumberAlt1                98, 45
		PushConstantStringString      ":  "
		Add
		GetThisMemberValueString      "gammalevel"
		ConvertToString
		Add
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.25
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.25
		Multiply
		PushConstanti8                40
		Add
		PushConstant0
		PushConstantf32               1
		PushConstant0
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    14674, 4
		LineNumberAlt1                107, 45
		AppendToArray
		Dup
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "KeyBoard Settings: "
		GetThisMemberValueString      "keyboardoptionsstrings"
		GetThisMemberValueString      "currentkeyboardoptions"
		GetArrayValue
		Add
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.25
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.25
		Multiply
		PushConstanti8                80
		Add
		PushConstant0
		PushConstantf32               1
		PushConstant0
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    14686, 4
		LineNumberAlt1                119, 45
		AppendToArray
		Dup
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14691, 4
		LineNumberAlt1                124, 45
		PushConstanti8                1
		PushConstanti8                3
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    14691, 4
		LineNumberAlt1                124, 45
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.25
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.25
		Multiply
		PushConstanti8                120
		Add
		PushConstant0
		PushConstantf32               1
		PushConstant0
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    14700, 4
		LineNumberAlt1                133, 45
		AppendToArray
		SetThisMemberValueString      "menustrings"
		LineNumber                    14703, 4
		LineNumberAlt1                136, 45
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14704, 4
		LineNumberAlt1                137, 45
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    14705, 4
		LineNumberAlt1                138, 45
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                                            ; local
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    14706, 4
		LineNumberAlt1                139, 45
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    14707, 4
		LineNumberAlt1                140, 45
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    14709, 4
		LineNumberAlt1                142, 45
		PushConstant0
		SetThisMemberValueString      "activeidx"
		LineNumber                    14710, 4
		LineNumberAlt1                143, 45
		GetThisMemberValueString      "menustrings"
		GetThisMemberValueString      "activeidx"
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x3f547
		; source: 45 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_option_screen.vbo" 147:160
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    14714, 4
		LineNumberAlt1                147, 45
		GetThisMemberValueString      "menustrings"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14715, 4
		LineNumberAlt1                148, 45
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14716, 4
		LineNumberAlt1                149, 45
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    14717, 4
		LineNumberAlt1                150, 45
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    14718, 4
		LineNumberAlt1                151, 45
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                       ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    14720, 4
		LineNumberAlt1                153, 45
		PushNothing
		SetThisMemberValueString      "menustrings"
		; <-
		BranchTarget                  2
		LineNumber                    14722, 4
		LineNumberAlt1                155, 45
		PushNothing
		SetThisMemberValueString      "languagestrings"
		LineNumber                    14723, 4
		LineNumberAlt1                156, 45
		PushNothing
		SetThisMemberValueString      "activeidx"
		LineNumber                    14724, 4
		LineNumberAlt1                157, 45
		PushNothing
		SetThisMemberValueString      "inputidx"
		LineNumber                    14725, 4
		LineNumberAlt1                158, 45
		PushNothing
		SetVariableValue              2                       ; local
		LineNumber                    14726, 4
		LineNumberAlt1                159, 45
		PushNothing
		SetVariableValue              3                       ; local
		LineNumber                    14727, 4
		LineNumberAlt1                160, 45
		PushNothing
		SetThisMemberValueString      "need_to_call_backward"
		PushNothing
		Return
	end ; method

	begin method "updatestrings"
		; address: 0x3f628
		; source: 45 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_option_screen.vbo" 168:184
		MemberFunctionArgumentCheck 1
		LineNumber                  14735, 4
		LineNumberAlt1              168, 45
		GetThisMemberValueString    "languagestrings"
		PushConstant0
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14735, 4
		LineNumberAlt1              168, 45
		PushConstanti8              1
		PushConstanti8              13
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14735, 4
		LineNumberAlt1              168, 45
		SetArrayValue
		LineNumber                  14736, 4
		LineNumberAlt1              169, 45
		GetThisMemberValueString    "languagestrings"
		PushConstanti8              1
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14736, 4
		LineNumberAlt1              169, 45
		PushConstanti8              1
		PushConstanti8              16
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14736, 4
		LineNumberAlt1              169, 45
		SetArrayValue
		LineNumber                  14737, 4
		LineNumberAlt1              170, 45
		GetThisMemberValueString    "languagestrings"
		PushConstanti8              2
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14737, 4
		LineNumberAlt1              170, 45
		PushConstanti8              1
		PushConstanti8              19
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14737, 4
		LineNumberAlt1              170, 45
		SetArrayValue
		LineNumber                  14738, 4
		LineNumberAlt1              171, 45
		GetThisMemberValueString    "languagestrings"
		PushConstanti8              3
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14738, 4
		LineNumberAlt1              171, 45
		PushConstanti8              1
		PushConstanti8              8
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14738, 4
		LineNumberAlt1              171, 45
		SetArrayValue
		LineNumber                  14739, 4
		LineNumberAlt1              172, 45
		GetThisMemberValueString    "languagestrings"
		PushConstanti8              4
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14739, 4
		LineNumberAlt1              172, 45
		PushConstanti8              1
		PushConstanti8              12
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14739, 4
		LineNumberAlt1              172, 45
		SetArrayValue
		LineNumber                  14740, 4
		LineNumberAlt1              173, 45
		GetThisMemberValueString    "languagestrings"
		PushConstanti8              5
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14740, 4
		LineNumberAlt1              173, 45
		PushConstanti8              1
		PushConstanti8              24
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14740, 4
		LineNumberAlt1              173, 45
		SetArrayValue
		LineNumber                  14741, 4
		LineNumberAlt1              174, 45
		GetThisMemberValueString    "languagestrings"
		PushConstanti8              6
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14741, 4
		LineNumberAlt1              174, 45
		PushConstanti8              1
		PushConstanti8              50
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14741, 4
		LineNumberAlt1              174, 45
		SetArrayValue
		LineNumber                  14742, 4
		LineNumberAlt1              175, 45
		GetThisMemberValueString    "languagestrings"
		PushConstanti8              7
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14742, 4
		LineNumberAlt1              175, 45
		PushConstanti8              1
		PushConstanti8              55
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14742, 4
		LineNumberAlt1              175, 45
		SetArrayValue
		LineNumber                  14745, 4
		LineNumberAlt1              178, 45
		GetThisMemberValueString    "menustrings"
		PushConstant0
		GetArrayValue
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14745, 4
		LineNumberAlt1              178, 45
		PushConstanti8              1
		PushConstanti8              25
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14745, 4
		LineNumberAlt1              178, 45
		PushConstantStringString    ":  "
		Add
		GetThisMemberValueString    "languagestrings"
		GetThisMemberValueString    "currentlanguage"
		GetArrayValue
		Add
		Pull                        2
		GetMemberFunctionString     "setstring"
		JumpAbsolute                2
		Pop
		LineNumber                  14747, 4
		LineNumberAlt1              180, 45
		GetThisMemberValueString    "menustrings"
		PushConstanti8              1
		GetArrayValue
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14747, 4
		LineNumberAlt1              180, 45
		PushConstanti8              1
		PushConstanti8              18
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14747, 4
		LineNumberAlt1              180, 45
		PushConstantStringString    ":  "
		Add
		GetThisMemberValueString    "gammalevel"
		ConvertToString
		Add
		Pull                        2
		GetMemberFunctionString     "setstring"
		JumpAbsolute                2
		Pop
		LineNumber                  14749, 4
		LineNumberAlt1              182, 45
		GetThisMemberValueString    "menustrings"
		PushConstanti8              2
		GetArrayValue
		PushConstantStringString    "KeyBoard Settings: "
		GetThisMemberValueString    "keyboardoptionsstrings"
		GetThisMemberValueString    "currentkeyboardoptions"
		GetArrayValue
		Add
		Pull                        2
		GetMemberFunctionString     "setstring"
		JumpAbsolute                2
		Pop
		LineNumber                  14751, 4
		LineNumberAlt1              184, 45
		GetThisMemberValueString    "menustrings"
		PushConstanti8              3
		GetArrayValue
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  14751, 4
		LineNumberAlt1              184, 45
		PushConstanti8              1
		PushConstanti8              3
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  14751, 4
		LineNumberAlt1              184, 45
		Pull                        2
		GetMemberFunctionString     "setstring"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x3f8d7
		; source: 45 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_option_screen.vbo" 190:191
		MemberFunctionArgumentCheck   2
		LineNumber                    14757, 4
		LineNumberAlt1                190, 45
		GetThisMemberValueString      "need_to_call_backward"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14758, 4
		LineNumberAlt1                191, 45
		GetVariableValueGlobalString  "screenlist"
		Dup
		GetMemberFunctionString       "backward"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x3f8ff
		; source: 45 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_option_screen.vbo" 199:296
		MemberFunctionArgumentCheck   2
		LineNumber                    14766, 4
		LineNumberAlt1                199, 45
		GetVariableValue              1                                             ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 27, 0
		; ->
		LineNumber                    14767, 4
		LineNumberAlt1                200, 45
		GetVariableValue              1                                             ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti8                38
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14770, 4
		LineNumberAlt1                203, 45
		PushConstanti16               1072
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    14771, 4
		LineNumberAlt1                204, 45
		GetThisMemberValueString      "menustrings"
		GetThisMemberValueString      "activeidx"
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    14772, 4
		LineNumberAlt1                205, 45
		GetThisMemberValueString      "activeidx"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "activeidx"
		LineNumber                    14773, 4
		LineNumberAlt1                206, 45
		GetThisMemberValueString      "activeidx"
		PushConstant0
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14774, 4
		LineNumberAlt1                207, 45
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "activeidx"
		; <-
		BranchTarget                  0
		LineNumber                    14776, 4
		LineNumberAlt1                209, 45
		GetThisMemberValueString      "menustrings"
		GetThisMemberValueString      "activeidx"
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                40
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    14779, 4
		LineNumberAlt1                212, 45
		PushConstanti16               1072
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    14780, 4
		LineNumberAlt1                213, 45
		GetThisMemberValueString      "menustrings"
		GetThisMemberValueString      "activeidx"
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    14781, 4
		LineNumberAlt1                214, 45
		GetThisMemberValueString      "activeidx"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "activeidx"
		LineNumber                    14782, 4
		LineNumberAlt1                215, 45
		GetThisMemberValueString      "activeidx"
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14783, 4
		LineNumberAlt1                216, 45
		PushConstant0
		SetThisMemberValueString      "activeidx"
		; <-
		BranchTarget                  2
		LineNumber                    14785, 4
		LineNumberAlt1                218, 45
		GetThisMemberValueString      "menustrings"
		GetThisMemberValueString      "activeidx"
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                37
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    14788, 4
		LineNumberAlt1                221, 45
		GetThisMemberValueString      "activeidx"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    14790, 4
		LineNumberAlt1                223, 45
		PushConstanti16               1072
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    14792, 4
		LineNumberAlt1                225, 45
		GetThisMemberValueString      "currentlanguage"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "currentlanguage"
		LineNumber                    14793, 4
		LineNumberAlt1                226, 45
		GetThisMemberValueString      "currentlanguage"
		PushConstant0
		LessThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    14794, 4
		LineNumberAlt1                227, 45
		GetThisMemberValueString      "languagestrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "currentlanguage"
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    14798, 4
		LineNumberAlt1                231, 45
		GetThisMemberValueString      "gammalevel"
		PushConstanti8                5
		Subtract
		SetThisMemberValueString      "gammalevel"
		LineNumber                    14799, 4
		LineNumberAlt1                232, 45
		GetThisMemberValueString      "gammalevel"
		PushConstanti16               190
		LessThan
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    14800, 4
		LineNumberAlt1                233, 45
		PushConstanti16               190
		SetThisMemberValueString      "gammalevel"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    14802, 4
		LineNumberAlt1                235, 45
		GetThisMemberValueString      "gammalevel"
		CallGameFunctionString        "gcgraphicsoptions", "setgammacorrection", 1
		Pop
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    14807, 4
		LineNumberAlt1                240, 45
		GetThisMemberValueString      "currentkeyboardoptions"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "currentkeyboardoptions"
		LineNumber                    14808, 4
		LineNumberAlt1                241, 45
		GetThisMemberValueString      "currentkeyboardoptions"
		PushConstant0
		LessThan
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    14809, 4
		LineNumberAlt1                242, 45
		GetThisMemberValueString      "keyboardoptionsstrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "currentkeyboardoptions"
		; <-
		BranchTarget                  9
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		; <-
		BranchTarget                  11
		Pop
		LineNumber                    14816, 4
		LineNumberAlt1                249, 45
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "updatestrings"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    14819, 4
		LineNumberAlt1                252, 45
		GetThisMemberValueString      "activeidx"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    14821, 4
		LineNumberAlt1                254, 45
		PushConstanti16               1072
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    14823, 4
		LineNumberAlt1                256, 45
		GetThisMemberValueString      "currentlanguage"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "currentlanguage"
		LineNumber                    14824, 4
		LineNumberAlt1                257, 45
		GetThisMemberValueString      "currentlanguage"
		GetThisMemberValueString      "languagestrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    14825, 4
		LineNumberAlt1                258, 45
		PushConstant0
		SetThisMemberValueString      "currentlanguage"
		; <-
		BranchTarget                  13
		BranchAlwaysTarget            20, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    14829, 4
		LineNumberAlt1                262, 45
		GetThisMemberValueString      "gammalevel"
		PushConstanti8                5
		Add
		SetThisMemberValueString      "gammalevel"
		LineNumber                    14830, 4
		LineNumberAlt1                263, 45
		GetThisMemberValueString      "gammalevel"
		PushConstanti16               320
		GreaterThan
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    14831, 4
		LineNumberAlt1                264, 45
		PushConstanti16               320
		SetThisMemberValueString      "gammalevel"
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  15
		LineNumber                    14833, 4
		LineNumberAlt1                266, 45
		GetThisMemberValueString      "gammalevel"
		CallGameFunctionString        "gcgraphicsoptions", "setgammacorrection", 1
		Pop
		; <-
		BranchTarget                  16
		BranchAlwaysTarget            20, 0
		; ->
		; <-
		BranchTarget                  17
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    14838, 4
		LineNumberAlt1                271, 45
		GetThisMemberValueString      "currentkeyboardoptions"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "currentkeyboardoptions"
		LineNumber                    14839, 4
		LineNumberAlt1                272, 45
		GetThisMemberValueString      "currentkeyboardoptions"
		GetThisMemberValueString      "keyboardoptionsstrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    14840, 4
		LineNumberAlt1                273, 45
		PushConstant0
		SetThisMemberValueString      "currentkeyboardoptions"
		; <-
		BranchTarget                  18
		BranchAlwaysTarget            20, 0
		; ->
		; <-
		BranchTarget                  19
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		; <-
		BranchTarget                  20
		Pop
		LineNumber                    14847, 4
		LineNumberAlt1                280, 45
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "updatestrings"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  21
		Dup
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 26, 0
		; ->
		LineNumber                    14850, 4
		LineNumberAlt1                283, 45
		PushConstanti16               1073
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    14851, 4
		LineNumberAlt1                284, 45
		GetThisMemberValueString      "activeidx"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    14853, 4
		LineNumberAlt1                286, 45
		GetThisMemberValueString      "currentlanguage"
		CallGameFunctionString        "gcareadirector", "setlanguage", 1
		Pop
		LineNumber                    14854, 4
		LineNumberAlt1                287, 45
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "updatestrings"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  22
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  23
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 24, 0
		; ->
		LineNumber                    14860, 4
		LineNumberAlt1                293, 45
		CallGameFunctionString        "gcgame", "getkeymapper", 0
		LineNumber                    14860, 4
		LineNumberAlt1                293, 45
		GetThisMemberValueString      "currentkeyboardoptions"
		PushConstanti8                1
		Add
		CallGameFunctionString        "gckeymapper", "setkeyoption", 2
		Pop
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  24
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 25, 0
		; ->
		LineNumber                    14863, 4
		LineNumberAlt1                296, 45
		PushConstanti8                1
		SetThisMemberValueString      "need_to_call_backward"
		; <-
		BranchTarget                  25
		Pop
		; <-
		BranchTarget                  26
		Pop
		; <-
		BranchTarget                  27
		PushNothing
		Return
	end ; method
end ; class
