begin class "lego_level_2", "gs_lego_level"
	begin method "lego_level_2"
		; address: 0x84616
		; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vlgs.vbo" 43:77
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  58847, 4
		LineNumberAlt1              43, 134
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev2"
		PushConstantStringString    "gali"
		PushConstantStringString    "mtup"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  58850, 4
		LineNumberAlt1              46, 134
		CreateObjectString          "lego_area_mtup2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mtup2"
		JumpAbsolute                2
		Pop
		LineNumber                  58850, 4
		LineNumberAlt1              46, 134
		SetVariableValue            1                 ; local
		LineNumber                  58851, 4
		LineNumberAlt1              47, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58852, 4
		LineNumberAlt1              48, 134
		CreateObjectString          "lego_area_strt2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_strt2"
		JumpAbsolute                2
		Pop
		LineNumber                  58852, 4
		LineNumberAlt1              48, 134
		SetVariableValue            1                 ; local
		LineNumber                  58853, 4
		LineNumberAlt1              49, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58854, 4
		LineNumberAlt1              50, 134
		CreateObjectString          "lego_area_hk012"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_hk012"
		JumpAbsolute                2
		Pop
		LineNumber                  58854, 4
		LineNumberAlt1              50, 134
		SetVariableValue            1                 ; local
		LineNumber                  58855, 4
		LineNumberAlt1              51, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58856, 4
		LineNumberAlt1              52, 134
		CreateObjectString          "lego_area_mtop2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mtop2"
		JumpAbsolute                2
		Pop
		LineNumber                  58856, 4
		LineNumberAlt1              52, 134
		SetVariableValue            1                 ; local
		LineNumber                  58857, 4
		LineNumberAlt1              53, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58858, 4
		LineNumberAlt1              54, 134
		CreateObjectString          "lego_area_evac2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_evac2"
		JumpAbsolute                2
		Pop
		LineNumber                  58858, 4
		LineNumberAlt1              54, 134
		SetVariableValue            1                 ; local
		LineNumber                  58859, 4
		LineNumberAlt1              55, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58860, 4
		LineNumberAlt1              56, 134
		CreateObjectString          "lego_area_takv2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_takv2"
		JumpAbsolute                2
		Pop
		LineNumber                  58860, 4
		LineNumberAlt1              56, 134
		SetVariableValue            1                 ; local
		LineNumber                  58861, 4
		LineNumberAlt1              57, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58862, 4
		LineNumberAlt1              58, 134
		CreateObjectString          "lego_area_ttun2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ttun2"
		JumpAbsolute                2
		Pop
		LineNumber                  58862, 4
		LineNumberAlt1              58, 134
		SetVariableValue            1                 ; local
		LineNumber                  58863, 4
		LineNumberAlt1              59, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58864, 4
		LineNumberAlt1              60, 134
		CreateObjectString          "lego_area_mwat2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mwat2"
		JumpAbsolute                2
		Pop
		LineNumber                  58864, 4
		LineNumberAlt1              60, 134
		SetVariableValue            1                 ; local
		LineNumber                  58865, 4
		LineNumberAlt1              61, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58866, 4
		LineNumberAlt1              62, 134
		CreateObjectString          "lego_area_wthk2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_wthk2"
		JumpAbsolute                2
		Pop
		LineNumber                  58866, 4
		LineNumberAlt1              62, 134
		SetVariableValue            1                 ; local
		LineNumber                  58867, 4
		LineNumberAlt1              63, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58868, 4
		LineNumberAlt1              64, 134
		CreateObjectString          "lego_area_vllg2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vllg2"
		JumpAbsolute                2
		Pop
		LineNumber                  58868, 4
		LineNumberAlt1              64, 134
		SetVariableValue            1                 ; local
		LineNumber                  58869, 4
		LineNumberAlt1              65, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58870, 4
		LineNumberAlt1              66, 134
		CreateObjectString          "lego_area_tura2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tura2"
		JumpAbsolute                2
		Pop
		LineNumber                  58870, 4
		LineNumberAlt1              66, 134
		SetVariableValue            1                 ; local
		LineNumber                  58871, 4
		LineNumberAlt1              67, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58872, 4
		LineNumberAlt1              68, 134
		CreateObjectString          "lego_area_vlgs2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vlgs2"
		JumpAbsolute                2
		Pop
		LineNumber                  58872, 4
		LineNumberAlt1              68, 134
		SetVariableValue            1                 ; local
		LineNumber                  58873, 4
		LineNumberAlt1              69, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58874, 4
		LineNumberAlt1              70, 134
		CreateObjectString          "lego_area_shrn2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn2"
		JumpAbsolute                2
		Pop
		LineNumber                  58874, 4
		LineNumberAlt1              70, 134
		SetVariableValue            1                 ; local
		LineNumber                  58875, 4
		LineNumberAlt1              71, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58876, 4
		LineNumberAlt1              72, 134
		CreateObjectString          "lego_area_vtnl2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vtnl2"
		JumpAbsolute                2
		Pop
		LineNumber                  58876, 4
		LineNumberAlt1              72, 134
		SetVariableValue            1                 ; local
		LineNumber                  58877, 4
		LineNumberAlt1              73, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58878, 4
		LineNumberAlt1              74, 134
		CreateObjectString          "lego_area_gly32"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly32"
		JumpAbsolute                2
		Pop
		LineNumber                  58878, 4
		LineNumberAlt1              74, 134
		SetVariableValue            1                 ; local
		LineNumber                  58879, 4
		LineNumberAlt1              75, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  58880, 4
		LineNumberAlt1              76, 134
		CreateObjectString          "lego_area_hydr2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_hydr2"
		JumpAbsolute                2
		Pop
		LineNumber                  58880, 4
		LineNumberAlt1              76, 134
		SetVariableValue            1                 ; local
		LineNumber                  58881, 4
		LineNumberAlt1              77, 134
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x849a8
		; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vlgs.vbo" 88:117
		MemberFunctionArgumentCheck   1
		LineNumber                    58892, 4
		LineNumberAlt1                88, 134
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    58895, 4
		LineNumberAlt1                91, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    58896, 4
		LineNumberAlt1                92, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    58897, 4
		LineNumberAlt1                93, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    58898, 4
		LineNumberAlt1                94, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    58901, 4
		LineNumberAlt1                97, 134
		PushConstantStringString      "mk9a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    58901, 4
		LineNumberAlt1                97, 134
		PushConstantStringString      "mtop"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    58901, 4
		LineNumberAlt1                97, 134
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    58901, 4
		LineNumberAlt1                97, 134
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    58902, 4
		LineNumberAlt1                98, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    58904, 4
		LineNumberAlt1                100, 134
		PushConstantStringString      "mask"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    58904, 4
		LineNumberAlt1                100, 134
		PushConstantStringString      "mwat"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    58904, 4
		LineNumberAlt1                100, 134
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    58904, 4
		LineNumberAlt1                100, 134
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    58905, 4
		LineNumberAlt1                101, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    58914, 4
		LineNumberAlt1                110, 134
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    58914, 4
		LineNumberAlt1                110, 134
		PushConstantStringString      "gly3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    58914, 4
		LineNumberAlt1                110, 134
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    58914, 4
		LineNumberAlt1                110, 134
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    58915, 4
		LineNumberAlt1                111, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    58919, 4
		LineNumberAlt1                115, 134
		PushConstantStringString      "hook"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    58919, 4
		LineNumberAlt1                115, 134
		PushConstantStringString      "vlgs"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    58919, 4
		LineNumberAlt1                115, 134
		CallGameFunctionString        "gcsaver", "finditema", 2
		LineNumber                    58919, 4
		LineNumberAlt1                115, 134
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    58920, 4
		LineNumberAlt1                116, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    58921, 4
		LineNumberAlt1                117, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                120
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "initfromsaver"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		PushConstanti8                0
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x84bc3
		; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vlgs.vbo" 126:163
		MemberFunctionArgumentCheck   2
		LineNumber                    58930, 4
		LineNumberAlt1                126, 134
		GetVariableValue              0                                             ; local
		GetVariableValue              1                                             ; local
		GetThisMemberFunctionString   "lego_level_onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    58931, 4
		LineNumberAlt1                127, 134
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                54
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    58933, 4
		LineNumberAlt1                129, 134
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    58936, 4
		LineNumberAlt1                132, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "canshootdragger"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    58939, 4
		LineNumberAlt1                135, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "canshootdragger"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                15
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    58942, 4
		LineNumberAlt1                138, 134
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "watr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    58943, 4
		LineNumberAlt1                139, 134
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    58945, 4
		LineNumberAlt1                141, 134
		PushConstanti16               1092
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                47
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    58948, 4
		LineNumberAlt1                144, 134
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    58950, 4
		LineNumberAlt1                146, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "debugstring"
		PushConstantf32               3
		Pull                          2
		GetMemberFunctionString       "scalefont"
		JumpAbsolute                  2
		Pop
		LineNumber                    58951, 4
		LineNumberAlt1                147, 134
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "5"
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  3
		Pop
		LineNumber                    58952, 4
		LineNumberAlt1                148, 134
		PushConstanti16               1090
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    58954, 4
		LineNumberAlt1                150, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "debugstring"
		PushConstantf32               3
		Pull                          2
		GetMemberFunctionString       "scalefont"
		JumpAbsolute                  2
		Pop
		LineNumber                    58955, 4
		LineNumberAlt1                151, 134
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "4"
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    58957, 4
		LineNumberAlt1                153, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "debugstring"
		PushConstantf32               3
		Pull                          2
		GetMemberFunctionString       "scalefont"
		JumpAbsolute                  2
		Pop
		LineNumber                    58958, 4
		LineNumberAlt1                154, 134
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "3"
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    58960, 4
		LineNumberAlt1                156, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "debugstring"
		PushConstantf32               3
		Pull                          2
		GetMemberFunctionString       "scalefont"
		JumpAbsolute                  2
		Pop
		LineNumber                    58961, 4
		LineNumberAlt1                157, 134
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "2"
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  3
		Pop
		LineNumber                    58962, 4
		LineNumberAlt1                158, 134
		PushConstanti16               1090
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    58964, 4
		LineNumberAlt1                160, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "debugstring"
		PushConstantf32               3
		Pull                          2
		GetMemberFunctionString       "scalefont"
		JumpAbsolute                  2
		Pop
		LineNumber                    58965, 4
		LineNumberAlt1                161, 134
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "1"
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    58967, 4
		LineNumberAlt1                163, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  10
		Pop
		; <-
		BranchTarget                  11
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x84e4a
		; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vlgs.vbo" 170:173
		MemberFunctionArgumentCheck  1
		LineNumber                   58974, 4
		LineNumberAlt1               170, 134
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   58975, 4
		LineNumberAlt1               171, 134
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   58976, 4
		LineNumberAlt1               172, 134
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               7
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   58977, 4
		LineNumberAlt1               173, 134
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               8
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
