begin class "lego_level_4", "gs_lego_level"
	begin method "lego_level_4"
		; address: 0xa2cd9
		; source: 168 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 48:91
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  7184, 4
		LineNumberAlt1              48, 168
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev4"
		PushConstantStringString    "kopa"
		PushConstantStringString    "strt"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  7187, 4
		LineNumberAlt1              51, 168
		CreateObjectString          "lego_area_visn4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_visn4"
		JumpAbsolute                2
		Pop
		LineNumber                  7187, 4
		LineNumberAlt1              51, 168
		SetVariableValue            1                 ; local
		LineNumber                  7188, 4
		LineNumberAlt1              52, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7189, 4
		LineNumberAlt1              53, 168
		CreateObjectString          "lego_area_maz14"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_maz14"
		JumpAbsolute                2
		Pop
		LineNumber                  7189, 4
		LineNumberAlt1              53, 168
		SetVariableValue            1                 ; local
		LineNumber                  7190, 4
		LineNumberAlt1              54, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7191, 4
		LineNumberAlt1              55, 168
		CreateObjectString          "lego_area_maz24"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_maz24"
		JumpAbsolute                2
		Pop
		LineNumber                  7191, 4
		LineNumberAlt1              55, 168
		SetVariableValue            1                 ; local
		LineNumber                  7192, 4
		LineNumberAlt1              56, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7193, 4
		LineNumberAlt1              57, 168
		CreateObjectString          "lego_area_tele4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tele4"
		JumpAbsolute                2
		Pop
		LineNumber                  7193, 4
		LineNumberAlt1              57, 168
		SetVariableValue            1                 ; local
		LineNumber                  7194, 4
		LineNumberAlt1              58, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7195, 4
		LineNumberAlt1              59, 168
		CreateObjectString          "lego_area_swrd4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_swrd4"
		JumpAbsolute                2
		Pop
		LineNumber                  7195, 4
		LineNumberAlt1              59, 168
		SetVariableValue            1                 ; local
		LineNumber                  7196, 4
		LineNumberAlt1              60, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7199, 4
		LineNumberAlt1              63, 168
		CreateObjectString          "lego_area_boss4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_boss4"
		JumpAbsolute                2
		Pop
		LineNumber                  7199, 4
		LineNumberAlt1              63, 168
		SetVariableValue            1                 ; local
		LineNumber                  7200, 4
		LineNumberAlt1              64, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7201, 4
		LineNumberAlt1              65, 168
		CreateObjectString          "lego_area_shrn4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn4"
		JumpAbsolute                2
		Pop
		LineNumber                  7201, 4
		LineNumberAlt1              65, 168
		SetVariableValue            1                 ; local
		LineNumber                  7202, 4
		LineNumberAlt1              66, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7203, 4
		LineNumberAlt1              67, 168
		CreateObjectString          "lego_area_brd24"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_brd24"
		JumpAbsolute                2
		Pop
		LineNumber                  7203, 4
		LineNumberAlt1              67, 168
		SetVariableValue            1                 ; local
		LineNumber                  7204, 4
		LineNumberAlt1              68, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7205, 4
		LineNumberAlt1              69, 168
		CreateObjectString          "lego_area_brd34"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_brd34"
		JumpAbsolute                2
		Pop
		LineNumber                  7205, 4
		LineNumberAlt1              69, 168
		SetVariableValue            1                 ; local
		LineNumber                  7206, 4
		LineNumberAlt1              70, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7207, 4
		LineNumberAlt1              71, 168
		CreateObjectString          "lego_area_brd44"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_brd44"
		JumpAbsolute                2
		Pop
		LineNumber                  7207, 4
		LineNumberAlt1              71, 168
		SetVariableValue            1                 ; local
		LineNumber                  7208, 4
		LineNumberAlt1              72, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7209, 4
		LineNumberAlt1              73, 168
		CreateObjectString          "lego_area_snbd4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_snbd4"
		JumpAbsolute                2
		Pop
		LineNumber                  7209, 4
		LineNumberAlt1              73, 168
		SetVariableValue            1                 ; local
		LineNumber                  7210, 4
		LineNumberAlt1              74, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7211, 4
		LineNumberAlt1              75, 168
		CreateObjectString          "lego_area_well4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_well4"
		JumpAbsolute                2
		Pop
		LineNumber                  7211, 4
		LineNumberAlt1              75, 168
		SetVariableValue            1                 ; local
		LineNumber                  7212, 4
		LineNumberAlt1              76, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7213, 4
		LineNumberAlt1              77, 168
		CreateObjectString          "lego_area_tura4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tura4"
		JumpAbsolute                2
		Pop
		LineNumber                  7213, 4
		LineNumberAlt1              77, 168
		SetVariableValue            1                 ; local
		LineNumber                  7214, 4
		LineNumberAlt1              78, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_strt4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_strt4"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                 ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7220, 4
		LineNumberAlt1              84, 168
		CreateObjectString          "lego_area_path4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_path4"
		JumpAbsolute                2
		Pop
		LineNumber                  7220, 4
		LineNumberAlt1              84, 168
		SetVariableValue            1                 ; local
		LineNumber                  7221, 4
		LineNumberAlt1              85, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7222, 4
		LineNumberAlt1              86, 168
		CreateObjectString          "lego_area_vllg4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vllg4"
		JumpAbsolute                2
		Pop
		LineNumber                  7222, 4
		LineNumberAlt1              86, 168
		SetVariableValue            1                 ; local
		LineNumber                  7223, 4
		LineNumberAlt1              87, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7224, 4
		LineNumberAlt1              88, 168
		CreateObjectString          "lego_area_crss4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_crss4"
		JumpAbsolute                2
		Pop
		LineNumber                  7224, 4
		LineNumberAlt1              88, 168
		SetVariableValue            1                 ; local
		LineNumber                  7225, 4
		LineNumberAlt1              89, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  7226, 4
		LineNumberAlt1              90, 168
		CreateObjectString          "lego_area_snfl4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_snfl4"
		JumpAbsolute                2
		Pop
		LineNumber                  7226, 4
		LineNumberAlt1              90, 168
		SetVariableValue            1                 ; local
		LineNumber                  7227, 4
		LineNumberAlt1              91, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa30d9
		; source: 168 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 102:135
		MemberFunctionArgumentCheck   1
		LineNumber                    7238, 4
		LineNumberAlt1                102, 168
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    7240, 4
		LineNumberAlt1                104, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    7241, 4
		LineNumberAlt1                105, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    7242, 4
		LineNumberAlt1                106, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    7243, 4
		LineNumberAlt1                107, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    7244, 4
		LineNumberAlt1                108, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    7245, 4
		LineNumberAlt1                109, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    7246, 4
		LineNumberAlt1                110, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                10
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    7250, 4
		LineNumberAlt1                114, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    7253, 4
		LineNumberAlt1                117, 168
		PushConstantStringString      "mskv"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7253, 4
		LineNumberAlt1                117, 168
		PushConstantStringString      "visn"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7253, 4
		LineNumberAlt1                117, 168
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    7253, 4
		LineNumberAlt1                117, 168
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    7254, 4
		LineNumberAlt1                118, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    7256, 4
		LineNumberAlt1                120, 168
		PushConstantStringString      "mtel"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7256, 4
		LineNumberAlt1                120, 168
		PushConstantStringString      "tele"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7256, 4
		LineNumberAlt1                120, 168
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    7256, 4
		LineNumberAlt1                120, 168
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    7257, 4
		LineNumberAlt1                121, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                11
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    7261, 4
		LineNumberAlt1                125, 168
		PushConstantStringString      "glya"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7261, 4
		LineNumberAlt1                125, 168
		PushConstantStringString      "well"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7261, 4
		LineNumberAlt1                125, 168
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    7261, 4
		LineNumberAlt1                125, 168
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    7262, 4
		LineNumberAlt1                126, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    7266, 4
		LineNumberAlt1                130, 168
		PushConstantStringString      "swrd"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7266, 4
		LineNumberAlt1                130, 168
		PushConstantStringString      "maz2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7266, 4
		LineNumberAlt1                130, 168
		CallGameFunctionString        "gcsaver", "finditema", 2
		LineNumber                    7266, 4
		LineNumberAlt1                130, 168
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    7267, 4
		LineNumberAlt1                131, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    7268, 4
		LineNumberAlt1                132, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                120
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    7271, 4
		LineNumberAlt1                135, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "initfromsaver"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		PushConstanti8                0
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xa3372
		; source: 168 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 149:156
		MemberFunctionArgumentCheck  1
		LineNumber                   7285, 4
		LineNumberAlt1               149, 168
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   7286, 4
		LineNumberAlt1               150, 168
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   7287, 4
		LineNumberAlt1               151, 168
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               7
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   7288, 4
		LineNumberAlt1               152, 168
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               8
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   7289, 4
		LineNumberAlt1               153, 168
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   7290, 4
		LineNumberAlt1               154, 168
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               9
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   7291, 4
		LineNumberAlt1               155, 168
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               2
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   7292, 4
		LineNumberAlt1               156, 168
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               10
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
