begin class "lego_level_7", "gs_lego_level"
	begin method "lego_level_7"
		; address: 0xbcab2
		; source: 228 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 33:46
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  19444, 4
		LineNumberAlt1              33, 228
		GetVariableValue            0                ; local
		PushConstantStringString    "lev7"
		PushConstantStringString    "onua"
		PushConstantStringString    "onua"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  19446, 4
		LineNumberAlt1              35, 228
		CreateObjectString          "lego_area_onua"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_onua"
		JumpAbsolute                2
		Pop
		LineNumber                  19446, 4
		LineNumberAlt1              35, 228
		SetVariableValue            1                ; local
		LineNumber                  19447, 4
		LineNumberAlt1              36, 228
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  19448, 4
		LineNumberAlt1              37, 228
		CreateObjectString          "lego_area_gali"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gali"
		JumpAbsolute                2
		Pop
		LineNumber                  19448, 4
		LineNumberAlt1              37, 228
		SetVariableValue            1                ; local
		LineNumber                  19449, 4
		LineNumberAlt1              38, 228
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  19450, 4
		LineNumberAlt1              39, 228
		CreateObjectString          "lego_area_poha"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_poha"
		JumpAbsolute                2
		Pop
		LineNumber                  19450, 4
		LineNumberAlt1              39, 228
		SetVariableValue            1                ; local
		LineNumber                  19451, 4
		LineNumberAlt1              40, 228
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  19452, 4
		LineNumberAlt1              41, 228
		CreateObjectString          "lego_area_kopa"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_kopa"
		JumpAbsolute                2
		Pop
		LineNumber                  19452, 4
		LineNumberAlt1              41, 228
		SetVariableValue            1                ; local
		LineNumber                  19453, 4
		LineNumberAlt1              42, 228
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  19454, 4
		LineNumberAlt1              43, 228
		CreateObjectString          "lego_area_lewa"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_lewa"
		JumpAbsolute                2
		Pop
		LineNumber                  19454, 4
		LineNumberAlt1              43, 228
		SetVariableValue            1                ; local
		LineNumber                  19455, 4
		LineNumberAlt1              44, 228
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  19456, 4
		LineNumberAlt1              45, 228
		CreateObjectString          "lego_area_tahu"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tahu"
		JumpAbsolute                2
		Pop
		LineNumber                  19456, 4
		LineNumberAlt1              45, 228
		SetVariableValue            1                ; local
		LineNumber                  19457, 4
		LineNumberAlt1              46, 228
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbcc1e
		; source: 228 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 56:57
		MemberFunctionArgumentCheck  1
		LineNumber                   19467, 4
		LineNumberAlt1               56, 228
		GetVariableValue             0                     ; local
		GetThisMemberFunctionString  "lego_level_initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   19468, 4
		LineNumberAlt1               57, 228
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushConstanti8                0
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xbcc51
		; source: 228 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 72:72
		MemberFunctionArgumentCheck 1
		LineNumber                  19483, 4
		LineNumberAlt1              72, 228
		GetVariableValue            0                      ; local
		GetThisMemberFunctionString "lego_level_initshort"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbcc68
		; source: 228 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 87:87
		MemberFunctionArgumentCheck 2
		LineNumber                  19498, 4
		LineNumberAlt1              87, 228
		GetVariableValue            0                    ; local
		GetVariableValue            1                    ; local
		GetThisMemberFunctionString "lego_level_onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "settestforlavacollisions"
		; address: 0xbcc82
		; source: 228 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 92:92
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  19503, 4
		LineNumberAlt1              92, 228
		GetVariableValue            1        ; local
		SetVariableValue            2        ; local
		PushNothing
		Return
	end ; method
end ; class
