begin class "lego_level_8", "gs_lego_level"
	begin method "lego_level_8"
		; address: 0xc54e7
		; source: 168 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 48:83
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  7184, 4
		LineNumberAlt1              48, 168
		GetVariableValue            0                ; local
		PushConstantStringString    "lev8"
		PushConstantStringString    "nbua"
		PushConstantStringString    "kini"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_kini"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_kini"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_illu"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_illu"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_lep3"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_lep3"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lev8_gly1"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lev8_gly1"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_gvlg"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gvlg"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_le10"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le10"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_ptv0"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ptv0"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lev8_ta04"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lev8_ta04"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_ta06"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta06"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lev8_tp02"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lev8_tp02"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_tp03"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tp03"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_l1a2"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a2"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_tmbl"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tmbl"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_endg"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_endg"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		CreateObjectString          "lego_area_ovlg"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ovlg"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumberAlt1              82, 168
		CreateObjectString          "lev8_tura"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lev8_tura"
		JumpAbsolute                2
		Pop
		LineNumber                  7218, 4
		LineNumberAlt1              82, 168
		SetVariableValue            1                ; local
		LineNumber                  7219, 4
		LineNumberAlt1              83, 168
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc5842
		; source: 168 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 114:136
		MemberFunctionArgumentCheck   1
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti16               1011
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstanti8                0
		Pull                          2
		GetMemberFunctionString       "usemasks"
		JumpAbsolute                  2
		Pop
		LineNumber                    7250, 4
		LineNumberAlt1                114, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    7266, 4
		LineNumberAlt1                130, 168
		PushConstantStringString      "claw"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7266, 4
		LineNumberAlt1                130, 168
		PushConstantStringString      "l1a1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7266, 4
		LineNumberAlt1                130, 168
		CallGameFunctionString        "gcsaver", "finditema", 2
		LineNumber                    7266, 4
		LineNumberAlt1                130, 168
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    7267, 4
		LineNumberAlt1                131, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    7268, 4
		LineNumberAlt1                132, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                120
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    7270, 4
		LineNumberAlt1                134, 168
		PushConstanti32               4194304
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    7270, 4
		LineNumberAlt1                134, 168
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    7271, 4
		LineNumberAlt1                135, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    7272, 4
		LineNumberAlt1                136, 168
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                120
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushConstanti8                0
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xc5950
		; source: 168 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 149:151
		MemberFunctionArgumentCheck  1
		LineNumber                   7285, 4
		LineNumberAlt1               149, 168
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   7287, 4
		LineNumberAlt1               151, 168
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti16              1011
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
