begin class "lego_level_1", "gs_lego_level"
	begin method "lego_level_1"
		; address: 0x6fb96
		; source: 91 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Level_1.vbo" 50:113
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  47285, 4
		LineNumberAlt1              50, 91
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev1"
		PushConstantStringString    "onua"
		PushConstantStringString    "bech"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  47290, 4
		LineNumberAlt1              55, 91
		CreateObjectString          "lego_area_bech"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_bech"
		JumpAbsolute                2
		Pop
		LineNumber                  47290, 4
		LineNumberAlt1              55, 91
		SetVariableValue            1                 ; local
		LineNumber                  47291, 4
		LineNumberAlt1              56, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47293, 4
		LineNumberAlt1              58, 91
		CreateObjectString          "lego_area_ptv1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ptv1"
		JumpAbsolute                2
		Pop
		LineNumber                  47293, 4
		LineNumberAlt1              58, 91
		SetVariableValue            1                 ; local
		LineNumber                  47294, 4
		LineNumberAlt1              59, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47296, 4
		LineNumberAlt1              61, 91
		CreateObjectString          "lego_area_vllg"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vllg"
		JumpAbsolute                2
		Pop
		LineNumber                  47296, 4
		LineNumberAlt1              61, 91
		SetVariableValue            1                 ; local
		LineNumber                  47297, 4
		LineNumberAlt1              62, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47299, 4
		LineNumberAlt1              64, 91
		CreateObjectString          "lego_area_l1a1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a1"
		JumpAbsolute                2
		Pop
		LineNumber                  47299, 4
		LineNumberAlt1              64, 91
		SetVariableValue            1                 ; local
		LineNumber                  47300, 4
		LineNumberAlt1              65, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47302, 4
		LineNumberAlt1              67, 91
		CreateObjectString          "lego_area_pzzl"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_pzzl"
		JumpAbsolute                2
		Pop
		LineNumber                  47302, 4
		LineNumberAlt1              67, 91
		SetVariableValue            1                 ; local
		LineNumber                  47303, 4
		LineNumberAlt1              68, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47305, 4
		LineNumberAlt1              70, 91
		CreateObjectString          "lego_area_l1a3"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a3"
		JumpAbsolute                2
		Pop
		LineNumber                  47305, 4
		LineNumberAlt1              70, 91
		SetVariableValue            1                 ; local
		LineNumber                  47306, 4
		LineNumberAlt1              71, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47308, 4
		LineNumberAlt1              73, 91
		CreateObjectString          "lego_area_clf1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_clf1"
		JumpAbsolute                2
		Pop
		LineNumber                  47308, 4
		LineNumberAlt1              73, 91
		SetVariableValue            1                 ; local
		LineNumber                  47309, 4
		LineNumberAlt1              74, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47311, 4
		LineNumberAlt1              76, 91
		CreateObjectString          "lego_area_clf2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_clf2"
		JumpAbsolute                2
		Pop
		LineNumber                  47311, 4
		LineNumberAlt1              76, 91
		SetVariableValue            1                 ; local
		LineNumber                  47312, 4
		LineNumberAlt1              77, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47314, 4
		LineNumberAlt1              79, 91
		CreateObjectString          "lego_area_spcv"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_spcv"
		JumpAbsolute                2
		Pop
		LineNumber                  47314, 4
		LineNumberAlt1              79, 91
		SetVariableValue            1                 ; local
		LineNumber                  47315, 4
		LineNumberAlt1              80, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47317, 4
		LineNumberAlt1              82, 91
		CreateObjectString          "lego_area_scrp"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_scrp"
		JumpAbsolute                2
		Pop
		LineNumber                  47317, 4
		LineNumberAlt1              82, 91
		SetVariableValue            1                 ; local
		LineNumber                  47318, 4
		LineNumberAlt1              83, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47320, 4
		LineNumberAlt1              85, 91
		CreateObjectString          "lego_area_atrm"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_atrm"
		JumpAbsolute                2
		Pop
		LineNumber                  47320, 4
		LineNumberAlt1              85, 91
		SetVariableValue            1                 ; local
		LineNumber                  47321, 4
		LineNumberAlt1              86, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47323, 4
		LineNumberAlt1              88, 91
		CreateObjectString          "lego_area_cave"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_cave"
		JumpAbsolute                2
		Pop
		LineNumber                  47323, 4
		LineNumberAlt1              88, 91
		SetVariableValue            1                 ; local
		LineNumber                  47324, 4
		LineNumberAlt1              89, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47326, 4
		LineNumberAlt1              91, 91
		CreateObjectString          "lego_area_l1a7"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a7"
		JumpAbsolute                2
		Pop
		LineNumber                  47326, 4
		LineNumberAlt1              91, 91
		SetVariableValue            1                 ; local
		LineNumber                  47327, 4
		LineNumberAlt1              92, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47329, 4
		LineNumberAlt1              94, 91
		CreateObjectString          "lego_area_l1a8"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a8"
		JumpAbsolute                2
		Pop
		LineNumber                  47329, 4
		LineNumberAlt1              94, 91
		SetVariableValue            1                 ; local
		LineNumber                  47330, 4
		LineNumberAlt1              95, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47332, 4
		LineNumberAlt1              97, 91
		CreateObjectString          "lego_area_pzzl"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_pzzl"
		JumpAbsolute                2
		Pop
		LineNumber                  47332, 4
		LineNumberAlt1              97, 91
		SetVariableValue            1                 ; local
		LineNumber                  47333, 4
		LineNumberAlt1              98, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47335, 4
		LineNumberAlt1              100, 91
		CreateObjectString          "lego_area_shrn"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn"
		JumpAbsolute                2
		Pop
		LineNumber                  47335, 4
		LineNumberAlt1              100, 91
		SetVariableValue            1                 ; local
		LineNumber                  47336, 4
		LineNumberAlt1              101, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47338, 4
		LineNumberAlt1              103, 91
		CreateObjectString          "lego_area_bugs"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_bugs"
		JumpAbsolute                2
		Pop
		LineNumber                  47338, 4
		LineNumberAlt1              103, 91
		SetVariableValue            1                 ; local
		LineNumber                  47339, 4
		LineNumberAlt1              104, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47341, 4
		LineNumberAlt1              106, 91
		CreateObjectString          "lego_area_hk01"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_hk01"
		JumpAbsolute                2
		Pop
		LineNumber                  47341, 4
		LineNumberAlt1              106, 91
		SetVariableValue            1                 ; local
		LineNumber                  47342, 4
		LineNumberAlt1              107, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47344, 4
		LineNumberAlt1              109, 91
		CreateObjectString          "lego_area_mud0"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mud0"
		JumpAbsolute                2
		Pop
		LineNumber                  47344, 4
		LineNumberAlt1              109, 91
		SetVariableValue            1                 ; local
		LineNumber                  47345, 4
		LineNumberAlt1              110, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  47347, 4
		LineNumberAlt1              112, 91
		CreateObjectString          "lego_area_tura1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tura1"
		JumpAbsolute                2
		Pop
		LineNumber                  47347, 4
		LineNumberAlt1              112, 91
		SetVariableValue            1                 ; local
		LineNumber                  47348, 4
		LineNumberAlt1              113, 91
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x70004
		; source: 91 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Level_1.vbo" 122:144
		MemberFunctionArgumentCheck   1
		LineNumber                    47357, 4
		LineNumberAlt1                122, 91
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    47360, 4
		LineNumberAlt1                125, 91
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    47361, 4
		LineNumberAlt1                126, 91
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    47363, 4
		LineNumberAlt1                128, 91
		PushConstantStringString      "mskc"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    47363, 4
		LineNumberAlt1                128, 91
		PushConstantStringString      "spcv"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    47363, 4
		LineNumberAlt1                128, 91
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    47363, 4
		LineNumberAlt1                128, 91
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47364, 4
		LineNumberAlt1                129, 91
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    47366, 4
		LineNumberAlt1                131, 91
		PushConstantStringString      "mskv"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    47366, 4
		LineNumberAlt1                131, 91
		PushConstantStringString      "pzzl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    47366, 4
		LineNumberAlt1                131, 91
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    47366, 4
		LineNumberAlt1                131, 91
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47367, 4
		LineNumberAlt1                132, 91
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    47370, 4
		LineNumberAlt1                135, 91
		PushConstantStringString      "glyl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    47370, 4
		LineNumberAlt1                135, 91
		PushConstantStringString      "hk01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    47370, 4
		LineNumberAlt1                135, 91
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    47370, 4
		LineNumberAlt1                135, 91
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47371, 4
		LineNumberAlt1                136, 91
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    47374, 4
		LineNumberAlt1                139, 91
		PushConstantStringString      "claw"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    47374, 4
		LineNumberAlt1                139, 91
		PushConstantStringString      "l1a1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    47374, 4
		LineNumberAlt1                139, 91
		CallGameFunctionString        "gcsaver", "finditema", 2
		LineNumber                    47374, 4
		LineNumberAlt1                139, 91
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47375, 4
		LineNumberAlt1                140, 91
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    47376, 4
		LineNumberAlt1                141, 91
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                120
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    47379, 4
		LineNumberAlt1                144, 91
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "initfromsaver"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		PushConstanti8                0
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x701ef
		; source: 91 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Level_1.vbo" 152:153
		MemberFunctionArgumentCheck  1
		LineNumber                   47387, 4
		LineNumberAlt1               152, 91
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   47388, 4
		LineNumberAlt1               153, 91
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
