begin class "lego_level_frontend", "gs_lego_level"
	property "playedonce"

	begin method "lego_level_frontend"
		; address: 0x5d3e3
		; source: 46 "C:\\projects\\lego\\Scripting\\VBO\\lego_frontend.vbo" 152:158
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  35367, 4
		LineNumberAlt1              152, 46
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev0"
		PushConstantStringString    "onua"
		PushConstantStringString    "frnt"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  35370, 4
		LineNumberAlt1              155, 46
		CreateObjectString          "lego_area_front"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_front"
		JumpAbsolute                2
		Pop
		LineNumber                  35370, 4
		LineNumberAlt1              155, 46
		SetVariableValue            2                 ; local
		LineNumber                  35371, 4
		LineNumberAlt1              156, 46
		GetThisMemberValueString    "areas"
		GetVariableValue            2                 ; local
		AppendToArray
		LineNumber                  35373, 4
		LineNumberAlt1              158, 46
		PushConstant0
		SetThisMemberValueString    "playedonce"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x5d44a
		; source: 46 "C:\\projects\\lego\\Scripting\\VBO\\lego_frontend.vbo" 166:174
		MemberFunctionArgumentCheck  1
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		Dup
		GetMemberFunctionString      "stop"
		JumpAbsolute                 1
		Pop
		LineNumber                   35381, 4
		LineNumberAlt1               166, 46
		PushConstantStringString     "Root/Data/cinematics/New_LOGO8015.bik"
		PushConstanti8               1
		CallGameFunctionString       "gchuddirector", "playcinematic", 2
		Pop
		LineNumber                   35382, 4
		LineNumberAlt1               167, 46
		PushConstantStringString     "Root/Data/cinematics/New_Saffirelogo.bik"
		PushConstanti8               1
		CallGameFunctionString       "gchuddirector", "playcinematic", 2
		Pop
		LineNumber                   35383, 4
		LineNumberAlt1               168, 46
		PushConstantStringString     "Root/Data/cinematics/BIONICLEFMV3.bik"
		PushConstanti8               1
		CallGameFunctionString       "gchuddirector", "playcinematic", 2
		Pop
		LineNumber                   35386, 4
		LineNumberAlt1               171, 46
		GetVariableValue             0                                          ; local
		GetThisMemberFunctionString  "lego_level_initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   35389, 4
		LineNumberAlt1               174, 46
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushConstanti8                0
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x5d4cc
		; source: 46 "C:\\projects\\lego\\Scripting\\VBO\\lego_frontend.vbo" 181:181
		MemberFunctionArgumentCheck 1
		LineNumber                  35396, 4
		LineNumberAlt1              181, 46
		GetVariableValue            0                        ; local
		GetThisMemberFunctionString "lego_level_cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
