begin class "lego_level_5", "gs_lego_level"
	begin method "lego_level_5"
		; address: 0xaa2f5
		; source: 187 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 44:89
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  10628, 4
		LineNumberAlt1              44, 187
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev5"
		PushConstantStringString    "lewa"
		PushConstantStringString    "mtup"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  10631, 4
		LineNumberAlt1              47, 187
		CreateObjectString          "lego_area_mtup5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mtup5"
		JumpAbsolute                2
		Pop
		LineNumber                  10631, 4
		LineNumberAlt1              47, 187
		SetVariableValue            1                 ; local
		LineNumber                  10632, 4
		LineNumberAlt1              48, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10633, 4
		LineNumberAlt1              49, 187
		CreateObjectString          "lego_area_le015"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le015"
		JumpAbsolute                2
		Pop
		LineNumber                  10633, 4
		LineNumberAlt1              49, 187
		SetVariableValue            1                 ; local
		LineNumber                  10634, 4
		LineNumberAlt1              50, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10635, 4
		LineNumberAlt1              51, 187
		CreateObjectString          "lego_area_le025"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le025"
		JumpAbsolute                2
		Pop
		LineNumber                  10635, 4
		LineNumberAlt1              51, 187
		SetVariableValue            1                 ; local
		LineNumber                  10636, 4
		LineNumberAlt1              52, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10637, 4
		LineNumberAlt1              53, 187
		CreateObjectString          "lego_area_le035"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le035"
		JumpAbsolute                2
		Pop
		LineNumber                  10637, 4
		LineNumberAlt1              53, 187
		SetVariableValue            1                 ; local
		LineNumber                  10638, 4
		LineNumberAlt1              54, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10639, 4
		LineNumberAlt1              55, 187
		CreateObjectString          "lego_area_le045"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le045"
		JumpAbsolute                2
		Pop
		LineNumber                  10639, 4
		LineNumberAlt1              55, 187
		SetVariableValue            1                 ; local
		LineNumber                  10640, 4
		LineNumberAlt1              56, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10643, 4
		LineNumberAlt1              59, 187
		CreateObjectString          "lego_area_cave5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_cave5"
		JumpAbsolute                2
		Pop
		LineNumber                  10643, 4
		LineNumberAlt1              59, 187
		SetVariableValue            1                 ; local
		LineNumber                  10644, 4
		LineNumberAlt1              60, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10645, 4
		LineNumberAlt1              61, 187
		CreateObjectString          "lego_area_lep15"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_lep15"
		JumpAbsolute                2
		Pop
		LineNumber                  10645, 4
		LineNumberAlt1              61, 187
		SetVariableValue            1                 ; local
		LineNumber                  10646, 4
		LineNumberAlt1              62, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10647, 4
		LineNumberAlt1              63, 187
		CreateObjectString          "lego_area_vllg5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vllg5"
		JumpAbsolute                2
		Pop
		LineNumber                  10647, 4
		LineNumberAlt1              63, 187
		SetVariableValue            1                 ; local
		LineNumber                  10648, 4
		LineNumberAlt1              64, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10649, 4
		LineNumberAlt1              65, 187
		CreateObjectString          "lego_area_lep25"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_lep25"
		JumpAbsolute                2
		Pop
		LineNumber                  10649, 4
		LineNumberAlt1              65, 187
		SetVariableValue            1                 ; local
		LineNumber                  10650, 4
		LineNumberAlt1              66, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10651, 4
		LineNumberAlt1              67, 187
		CreateObjectString          "lego_area_hive5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_hive5"
		JumpAbsolute                2
		Pop
		LineNumber                  10651, 4
		LineNumberAlt1              67, 187
		SetVariableValue            1                 ; local
		LineNumber                  10652, 4
		LineNumberAlt1              68, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10655, 4
		LineNumberAlt1              71, 187
		CreateObjectString          "lego_area_gly15"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly15"
		JumpAbsolute                2
		Pop
		LineNumber                  10655, 4
		LineNumberAlt1              71, 187
		SetVariableValue            1                 ; local
		LineNumber                  10656, 4
		LineNumberAlt1              72, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10657, 4
		LineNumberAlt1              73, 187
		CreateObjectString          "lego_area_gly35"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly35"
		JumpAbsolute                2
		Pop
		LineNumber                  10657, 4
		LineNumberAlt1              73, 187
		SetVariableValue            1                 ; local
		LineNumber                  10658, 4
		LineNumberAlt1              74, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10659, 4
		LineNumberAlt1              75, 187
		CreateObjectString          "lego_area_shrn5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn5"
		JumpAbsolute                2
		Pop
		LineNumber                  10659, 4
		LineNumberAlt1              75, 187
		SetVariableValue            1                 ; local
		LineNumber                  10660, 4
		LineNumberAlt1              76, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10661, 4
		LineNumberAlt1              77, 187
		CreateObjectString          "lego_area_le085"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le085"
		JumpAbsolute                2
		Pop
		LineNumber                  10661, 4
		LineNumberAlt1              77, 187
		SetVariableValue            1                 ; local
		LineNumber                  10662, 4
		LineNumberAlt1              78, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10666, 4
		LineNumberAlt1              82, 187
		CreateObjectString          "lego_area_boss5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_boss5"
		JumpAbsolute                2
		Pop
		LineNumber                  10666, 4
		LineNumberAlt1              82, 187
		SetVariableValue            1                 ; local
		LineNumber                  10667, 4
		LineNumberAlt1              83, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10669, 4
		LineNumberAlt1              85, 187
		CreateObjectString          "lego_area_room5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_room5"
		JumpAbsolute                2
		Pop
		LineNumber                  10669, 4
		LineNumberAlt1              85, 187
		SetVariableValue            1                 ; local
		LineNumber                  10670, 4
		LineNumberAlt1              86, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  10672, 4
		LineNumberAlt1              88, 187
		CreateObjectString          "lego_area_tura5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tura5"
		JumpAbsolute                2
		Pop
		LineNumber                  10672, 4
		LineNumberAlt1              88, 187
		SetVariableValue            1                 ; local
		LineNumber                  10673, 4
		LineNumberAlt1              89, 187
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xaa6be
		; source: 187 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 98:127
		MemberFunctionArgumentCheck   1
		LineNumber                    10682, 4
		LineNumberAlt1                98, 187
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    10685, 4
		LineNumberAlt1                101, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    10686, 4
		LineNumberAlt1                102, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    10687, 4
		LineNumberAlt1                103, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    10688, 4
		LineNumberAlt1                104, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    10689, 4
		LineNumberAlt1                105, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    10690, 4
		LineNumberAlt1                106, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    10691, 4
		LineNumberAlt1                107, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    10692, 4
		LineNumberAlt1                108, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                10
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    10693, 4
		LineNumberAlt1                109, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                11
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    10694, 4
		LineNumberAlt1                110, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    10697, 4
		LineNumberAlt1                113, 187
		PushConstantStringString      "mski"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10697, 4
		LineNumberAlt1                113, 187
		PushConstantStringString      "cave"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10697, 4
		LineNumberAlt1                113, 187
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    10697, 4
		LineNumberAlt1                113, 187
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10698, 4
		LineNumberAlt1                114, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                12
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    10700, 4
		LineNumberAlt1                116, 187
		PushConstantStringString      "mask"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10700, 4
		LineNumberAlt1                116, 187
		PushConstantStringString      "hive"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10700, 4
		LineNumberAlt1                116, 187
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    10700, 4
		LineNumberAlt1                116, 187
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    10701, 4
		LineNumberAlt1                117, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                4
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    10704, 4
		LineNumberAlt1                120, 187
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10704, 4
		LineNumberAlt1                120, 187
		PushConstantStringString      "room"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10704, 4
		LineNumberAlt1                120, 187
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    10704, 4
		LineNumberAlt1                120, 187
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    10705, 4
		LineNumberAlt1                121, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    10710, 4
		LineNumberAlt1                126, 187
		PushConstantStringString      "axe1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10710, 4
		LineNumberAlt1                126, 187
		PushConstantStringString      "le03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10710, 4
		LineNumberAlt1                126, 187
		CallGameFunctionString        "gcsaver", "finditema", 2
		LineNumber                    10710, 4
		LineNumberAlt1                126, 187
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    10711, 4
		LineNumberAlt1                127, 187
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                120
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "initfromsaver"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		PushConstanti8                0
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xaa97d
		; source: 187 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 137:146
		MemberFunctionArgumentCheck  1
		LineNumber                   10721, 4
		LineNumberAlt1               137, 187
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   10722, 4
		LineNumberAlt1               138, 187
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   10723, 4
		LineNumberAlt1               139, 187
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   10724, 4
		LineNumberAlt1               140, 187
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               2
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   10725, 4
		LineNumberAlt1               141, 187
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               3
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   10726, 4
		LineNumberAlt1               142, 187
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               7
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   10727, 4
		LineNumberAlt1               143, 187
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               8
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   10728, 4
		LineNumberAlt1               144, 187
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               9
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   10729, 4
		LineNumberAlt1               145, 187
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               10
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   10730, 4
		LineNumberAlt1               146, 187
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               11
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
