begin class "lego_level_6", "gs_lego_level"
	property "burnsound"
	property "burnsoundplayed"

	begin method "lego_level_6"
		; address: 0xb8688
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta04.vbo" 53:116
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  17601, 4
		LineNumberAlt1              53, 205
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev6"
		PushConstantStringString    "tahu"
		PushConstantStringString    "mtup"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  17603, 4
		LineNumberAlt1              55, 205
		CreateObjectString          "lego_area_vllg6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vllg6"
		JumpAbsolute                2
		Pop
		LineNumber                  17603, 4
		LineNumberAlt1              55, 205
		SetVariableValue            1                 ; local
		LineNumber                  17604, 4
		LineNumberAlt1              56, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17606, 4
		LineNumberAlt1              58, 205
		CreateObjectString          "lego_area_fvil6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_fvil6"
		JumpAbsolute                2
		Pop
		LineNumber                  17606, 4
		LineNumberAlt1              58, 205
		SetVariableValue            1                 ; local
		LineNumber                  17607, 4
		LineNumberAlt1              59, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17609, 4
		LineNumberAlt1              61, 205
		CreateObjectString          "lego_area_ta016"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta016"
		JumpAbsolute                2
		Pop
		LineNumber                  17609, 4
		LineNumberAlt1              61, 205
		SetVariableValue            1                 ; local
		LineNumber                  17610, 4
		LineNumberAlt1              62, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17612, 4
		LineNumberAlt1              64, 205
		CreateObjectString          "lego_area_ta026"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta026"
		JumpAbsolute                2
		Pop
		LineNumber                  17612, 4
		LineNumberAlt1              64, 205
		SetVariableValue            1                 ; local
		LineNumber                  17613, 4
		LineNumberAlt1              65, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17615, 4
		LineNumberAlt1              67, 205
		CreateObjectString          "lego_area_ta036"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta036"
		JumpAbsolute                2
		Pop
		LineNumber                  17615, 4
		LineNumberAlt1              67, 205
		SetVariableValue            1                 ; local
		LineNumber                  17616, 4
		LineNumberAlt1              68, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17618, 4
		LineNumberAlt1              70, 205
		CreateObjectString          "lego_area_ta046"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta046"
		JumpAbsolute                2
		Pop
		LineNumber                  17618, 4
		LineNumberAlt1              70, 205
		SetVariableValue            1                 ; local
		LineNumber                  17619, 4
		LineNumberAlt1              71, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17621, 4
		LineNumberAlt1              73, 205
		CreateObjectString          "lego_area_ta056"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta056"
		JumpAbsolute                2
		Pop
		LineNumber                  17621, 4
		LineNumberAlt1              73, 205
		SetVariableValue            1                 ; local
		LineNumber                  17622, 4
		LineNumberAlt1              74, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17624, 4
		LineNumberAlt1              76, 205
		CreateObjectString          "lego_area_ta076"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta076"
		JumpAbsolute                2
		Pop
		LineNumber                  17624, 4
		LineNumberAlt1              76, 205
		SetVariableValue            1                 ; local
		LineNumber                  17625, 4
		LineNumberAlt1              77, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17627, 4
		LineNumberAlt1              79, 205
		CreateObjectString          "lego_area_tp016"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tp016"
		JumpAbsolute                2
		Pop
		LineNumber                  17627, 4
		LineNumberAlt1              79, 205
		SetVariableValue            1                 ; local
		LineNumber                  17628, 4
		LineNumberAlt1              80, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17630, 4
		LineNumberAlt1              82, 205
		CreateObjectString          "lego_area_ta086"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta086"
		JumpAbsolute                2
		Pop
		LineNumber                  17630, 4
		LineNumberAlt1              82, 205
		SetVariableValue            1                 ; local
		LineNumber                  17631, 4
		LineNumberAlt1              83, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17633, 4
		LineNumberAlt1              85, 205
		CreateObjectString          "lego_area_ta096"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta096"
		JumpAbsolute                2
		Pop
		LineNumber                  17633, 4
		LineNumberAlt1              85, 205
		SetVariableValue            1                 ; local
		LineNumber                  17634, 4
		LineNumberAlt1              86, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17636, 4
		LineNumberAlt1              88, 205
		CreateObjectString          "lego_area_shrn6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn6"
		JumpAbsolute                2
		Pop
		LineNumber                  17636, 4
		LineNumberAlt1              88, 205
		SetVariableValue            1                 ; local
		LineNumber                  17637, 4
		LineNumberAlt1              89, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17639, 4
		LineNumberAlt1              91, 205
		CreateObjectString          "lego_area_ta116"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta116"
		JumpAbsolute                2
		Pop
		LineNumber                  17639, 4
		LineNumberAlt1              91, 205
		SetVariableValue            1                 ; local
		LineNumber                  17640, 4
		LineNumberAlt1              92, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17642, 4
		LineNumberAlt1              94, 205
		CreateObjectString          "lego_area_ta126"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta126"
		JumpAbsolute                2
		Pop
		LineNumber                  17642, 4
		LineNumberAlt1              94, 205
		SetVariableValue            1                 ; local
		LineNumber                  17643, 4
		LineNumberAlt1              95, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17645, 4
		LineNumberAlt1              97, 205
		CreateObjectString          "lego_area_ta136"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta136"
		JumpAbsolute                2
		Pop
		LineNumber                  17645, 4
		LineNumberAlt1              97, 205
		SetVariableValue            1                 ; local
		LineNumber                  17646, 4
		LineNumberAlt1              98, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17648, 4
		LineNumberAlt1              100, 205
		CreateObjectString          "lego_area_ta146"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta146"
		JumpAbsolute                2
		Pop
		LineNumber                  17648, 4
		LineNumberAlt1              100, 205
		SetVariableValue            1                 ; local
		LineNumber                  17649, 4
		LineNumberAlt1              101, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17651, 4
		LineNumberAlt1              103, 205
		CreateObjectString          "lego_area_tvil6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tvil6"
		JumpAbsolute                2
		Pop
		LineNumber                  17651, 4
		LineNumberAlt1              103, 205
		SetVariableValue            1                 ; local
		LineNumber                  17652, 4
		LineNumberAlt1              104, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17654, 4
		LineNumberAlt1              106, 205
		CreateObjectString          "lego_area_boss6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_boss6"
		JumpAbsolute                2
		Pop
		LineNumber                  17657, 4
		LineNumberAlt1              109, 205
		SetVariableValue            1                 ; local
		LineNumber                  17658, 4
		LineNumberAlt1              110, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17660, 4
		LineNumberAlt1              112, 205
		CreateObjectString          "lego_area_mtup6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mtup6"
		JumpAbsolute                2
		Pop
		LineNumber                  17660, 4
		LineNumberAlt1              112, 205
		SetVariableValue            1                 ; local
		LineNumber                  17661, 4
		LineNumberAlt1              113, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  17663, 4
		LineNumberAlt1              115, 205
		CreateObjectString          "lego_area_tura6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tura6"
		JumpAbsolute                2
		Pop
		LineNumber                  17663, 4
		LineNumberAlt1              115, 205
		SetVariableValue            1                 ; local
		LineNumber                  17664, 4
		LineNumberAlt1              116, 205
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb8af6
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta04.vbo" 125:180
		MemberFunctionArgumentCheck   1
		LineNumber                    17673, 4
		LineNumberAlt1                125, 205
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    17675, 4
		LineNumberAlt1                127, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17676, 4
		LineNumberAlt1                128, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17677, 4
		LineNumberAlt1                129, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17678, 4
		LineNumberAlt1                130, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17679, 4
		LineNumberAlt1                131, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                12
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17680, 4
		LineNumberAlt1                132, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17681, 4
		LineNumberAlt1                133, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17682, 4
		LineNumberAlt1                134, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17683, 4
		LineNumberAlt1                135, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                10
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17684, 4
		LineNumberAlt1                136, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                11
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17685, 4
		LineNumberAlt1                137, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                4
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    17691, 4
		LineNumberAlt1                143, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    17693, 4
		LineNumberAlt1                145, 205
		PushConstantStringString      "mk5a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17693, 4
		LineNumberAlt1                145, 205
		PushConstantStringString      "ta12"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17693, 4
		LineNumberAlt1                145, 205
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    17693, 4
		LineNumberAlt1                145, 205
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17694, 4
		LineNumberAlt1                146, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                5
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17696, 4
		LineNumberAlt1                148, 205
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17696, 4
		LineNumberAlt1                148, 205
		PushConstantStringString      "ta03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17696, 4
		LineNumberAlt1                148, 205
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    17696, 4
		LineNumberAlt1                148, 205
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17697, 4
		LineNumberAlt1                149, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti16               1011
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    17707, 4
		LineNumberAlt1                159, 205
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17707, 4
		LineNumberAlt1                159, 205
		PushConstantStringString      "ta14"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17707, 4
		LineNumberAlt1                159, 205
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    17707, 4
		LineNumberAlt1                159, 205
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17708, 4
		LineNumberAlt1                160, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		PushConstantStringString      "swrd"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gcsaver", "finditema", 2
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                120
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "initfromsaver"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    17722, 4
		LineNumberAlt1                174, 205
		CreateObjectString            "tablecopysound"
		Dup
		PushConstanti16               1097
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    17722, 4
		LineNumberAlt1                174, 205
		SetThisMemberValueString      "burnsound"
		LineNumber                    17723, 4
		LineNumberAlt1                175, 205
		GetThisMemberValueString      "burnsound"
		PushConstanti8                50
		Pull                          2
		GetMemberFunctionString       "setvolume"
		JumpAbsolute                  2
		Pop
		LineNumber                    17726, 4
		LineNumberAlt1                178, 205
		PushConstant0
		SetThisMemberValueString      "burnsoundplayed"
		LineNumber                    17728, 4
		LineNumberAlt1                180, 205
		PushConstanti32               -4513246
		PushConstant0
		PushConstantf32               1
		Subtract
		PushConstant0
		PushConstantf32               900
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		PushConstanti8                0
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xb8e32
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta04.vbo" 188:201
		MemberFunctionArgumentCheck  1
		LineNumber                   17736, 4
		LineNumberAlt1               188, 205
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   17739, 4
		LineNumberAlt1               191, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   17740, 4
		LineNumberAlt1               192, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   17741, 4
		LineNumberAlt1               193, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               2
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   17742, 4
		LineNumberAlt1               194, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               3
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   17743, 4
		LineNumberAlt1               195, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               12
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   17744, 4
		LineNumberAlt1               196, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               7
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   17745, 4
		LineNumberAlt1               197, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               8
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   17746, 4
		LineNumberAlt1               198, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               9
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   17747, 4
		LineNumberAlt1               199, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               10
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   17748, 4
		LineNumberAlt1               200, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               11
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   17749, 4
		LineNumberAlt1               201, 205
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               4
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb8f87
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta04.vbo" 212:231
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    17760, 4
		LineNumberAlt1                212, 205
		GetVariableValue              0                    ; local
		GetVariableValue              1                    ; local
		GetThisMemberFunctionString   "lego_level_onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    17761, 4
		LineNumberAlt1                213, 205
		GetVariableValue              1                    ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                42
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17766, 4
		LineNumberAlt1                218, 205
		GetThisMemberValueString      "cam"
		Dup
		GetMemberFunctionString       "getaimode"
		JumpAbsolute                  1
		LineNumber                    17766, 4
		LineNumberAlt1                218, 205
		SetVariableValue              2                    ; local
		LineNumber                    17768, 4
		LineNumberAlt1                220, 205
		GetThisMemberValueString      "burnsoundplayed"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17769, 4
		LineNumberAlt1                221, 205
		PushConstanti8                1
		SetThisMemberValueString      "burnsoundplayed"
		LineNumber                    17770, 4
		LineNumberAlt1                222, 205
		GetThisMemberValueString      "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    17771, 4
		LineNumberAlt1                223, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    17772, 4
		LineNumberAlt1                224, 205
		GetThisMemberValueString      "burnsound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17779, 4
		LineNumberAlt1                231, 205
		PushConstant0
		SetThisMemberValueString      "burnsoundplayed"
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "settestforlavacollisions"
		; address: 0xb9056
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta04.vbo" 244:244
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  17792, 4
		LineNumberAlt1              244, 205
		GetVariableValue            1        ; local
		SetVariableValue            2        ; local
		PushNothing
		Return
	end ; method
end ; class
