begin class "ss_shoefitterkeyboardclass", "gs_legotext"
	property "stringsize"

	begin method "ss_shoefitterkeyboardclass"
		; address: 0x75e8c
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1729:1729
		MemberFunctionArgumentCheck 1
		LineNumber                  50156, 4
		LineNumberAlt1              1729, 124
		GetVariableValue            0                                  ; local
		PushConstantStringString    "Root/Data/Art/Fonts/tech_font_01"
		PushConstantStringString    ""
		PushConstanti16             200
		PushConstanti16             200
		PushConstant0
		GetThisMemberFunctionString "gs_legotext"
		JumpAbsolute                6
		Pop
		PushNothing
		Return
	end ; method

	begin method "ss_shoefitterkeyboardinitfull"
		; address: 0x75eb0
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1734:1738
		MemberFunctionArgumentCheck 1
		LineNumber                  50161, 4
		LineNumberAlt1              1734, 124
		GetVariableValue            0            ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  50162, 4
		LineNumberAlt1              1735, 124
		GetVariableValue            0            ; local
		GetThisMemberFunctionString "add"
		JumpAbsolute                1
		Pop
		LineNumber                  50163, 4
		LineNumberAlt1              1736, 124
		GetVariableValue            0            ; local
		GetThisMemberFunctionString "show"
		JumpAbsolute                1
		Pop
		LineNumber                  50165, 4
		LineNumberAlt1              1738, 124
		PushConstant0
		SetThisMemberValueString    "stringsize"
		PushNothing
		Return
	end ; method

	begin method "ss_shoefitterkeyboardcleanupfull"
		; address: 0x75efb
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1743:1746
		MemberFunctionArgumentCheck 1
		LineNumber                  50170, 4
		LineNumberAlt1              1743, 124
		GetVariableValue            0             ; local
		PushConstantStringString    ""
		GetThisMemberFunctionString "setstring"
		JumpAbsolute                2
		Pop
		LineNumber                  50171, 4
		LineNumberAlt1              1744, 124
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  50172, 4
		LineNumberAlt1              1745, 124
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  50173, 4
		LineNumberAlt1              1746, 124
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "capturestring"
		; address: 0x75f4e
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1751:1764
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    50178, 4
		LineNumberAlt1                1751, 124
		PushConstanti8                -1
		SetVariableValue              2                               ; local
		LineNumber                    50179, 4
		LineNumberAlt1                1752, 124
		GetVariableValue              1                               ; local
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50180, 4
		LineNumberAlt1                1753, 124
		GetThisMemberValueString      "stringsize"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50181, 4
		LineNumberAlt1                1754, 124
		GetThisMemberValueString      "stringsize"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "stringsize"
		LineNumber                    50182, 4
		LineNumberAlt1                1755, 124
		GetVariableValue              0                               ; local
		GetThisMemberValueString      "string"
		GetThisMemberValueString      "stringsize"
		CallGameFunctionString        "scslosistringfuncs", "left", 2
		LineNumber                    50182, 4
		LineNumberAlt1                1755, 124
		GetThisMemberFunctionString   "setstring"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    50184, 4
		LineNumberAlt1                1757, 124
		GetThisMemberValueString      "string"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50185, 4
		LineNumberAlt1                1758, 124
		GetVariableValue              0                               ; local
		PushConstantStringString      ""
		GetThisMemberFunctionString   "setstring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            40, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		GetVariableValue              1                               ; local
		Dup
		PushConstanti8                65
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "A"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                66
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "B"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                67
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "C"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                68
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "D"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                69
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "E"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                70
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "F"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                71
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "G"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                72
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "H"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                73
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "I"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                74
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "J"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                75
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "K"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                76
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "L"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                77
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "M"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstanti8                78
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "N"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  16
		Dup
		PushConstanti8                79
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "O"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  17
		Dup
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "P"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  18
		Dup
		PushConstanti8                81
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "Q"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  19
		Dup
		PushConstanti8                82
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "R"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                83
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "S"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  21
		Dup
		PushConstanti8                84
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "T"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  22
		Dup
		PushConstanti8                85
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "U"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  23
		Dup
		PushConstanti8                86
		EqualTo
		CompareAndBranchIfFalseTarget 24, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "V"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  24
		Dup
		PushConstanti8                87
		EqualTo
		CompareAndBranchIfFalseTarget 25, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "W"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  25
		Dup
		PushConstanti8                88
		EqualTo
		CompareAndBranchIfFalseTarget 26, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "X"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  26
		Dup
		PushConstanti8                89
		EqualTo
		CompareAndBranchIfFalseTarget 27, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "Y"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  27
		Dup
		PushConstanti8                90
		EqualTo
		CompareAndBranchIfFalseTarget 28, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "Z"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  28
		Dup
		PushConstanti8                49
		EqualTo
		CompareAndBranchIfFalseTarget 29, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "1"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  29
		Dup
		PushConstanti8                50
		EqualTo
		CompareAndBranchIfFalseTarget 30, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "2"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  30
		Dup
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 31, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "3"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  31
		Dup
		PushConstanti8                52
		EqualTo
		CompareAndBranchIfFalseTarget 32, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "4"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  32
		Dup
		PushConstanti8                53
		EqualTo
		CompareAndBranchIfFalseTarget 33, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "5"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  33
		Dup
		PushConstanti8                54
		EqualTo
		CompareAndBranchIfFalseTarget 34, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "6"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  34
		Dup
		PushConstanti8                55
		EqualTo
		CompareAndBranchIfFalseTarget 35, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "7"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  35
		Dup
		PushConstanti8                56
		EqualTo
		CompareAndBranchIfFalseTarget 36, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "8"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  36
		Dup
		PushConstanti8                57
		EqualTo
		CompareAndBranchIfFalseTarget 37, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "9"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  37
		Dup
		PushConstanti8                48
		EqualTo
		CompareAndBranchIfFalseTarget 38, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "0"
		SetVariableValue              2                               ; local
		BranchAlwaysTarget            39, 0
		; ->
		; <-
		BranchTarget                  38
		Dup
		PushConstanti16               189
		EqualTo
		CompareAndBranchIfFalseTarget 39, 0
		; ->
		LineNumber                    50189, 4
		LineNumberAlt1                1762, 124
		PushConstantStringString      "_"
		SetVariableValue              2                               ; local
		; <-
		BranchTarget                  39
		Pop
		LineNumber                    50190, 4
		LineNumberAlt1                1763, 124
		GetVariableValue              2                               ; local
		IsString
		CompareAndBranchIfFalseTarget 40, 0
		; ->
		LineNumber                    50191, 4
		LineNumberAlt1                1764, 124
		GetVariableValue              0                               ; local
		GetThisMemberValueString      "string"
		GetVariableValue              2                               ; local
		Add
		GetThisMemberFunctionString   "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    50191, 4
		LineNumberAlt1                1764, 124
		GetThisMemberValueString      "stringsize"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "stringsize"
		; <-
		BranchTarget                  40
		PushNothing
		Return
	end ; method
end ; class
