begin function "createmenuobject", 0
	; address: 0x2b0f0
	; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 52:79
	JumpTarget               0
	CreateStackVariables     2
	LineNumber               13481, 4
	LineNumberAlt1           52, 10
	CreateArray
	Dup
	PushConstantStringString "fend"
	CallGameFunctionString   "scslosifoundation", "stringtoidentifier", 1
	LineNumber               13233, 4
	LineNumberAlt1           71, 10
	PushConstanti8           1
	PushConstanti8           35
	CallGameFunctionString   "gcareadirector", "getscriptfluffstring", 3
	LineNumber               13233, 4
	LineNumberAlt1           71, 10
	AppendToArray
	Dup
	PushConstanti8           24
	AppendToArray
	Dup
	PushNothing
	AppendToArray
	Dup
	PushConstantStringString "fend"
	CallGameFunctionString   "scslosifoundation", "stringtoidentifier", 1
	LineNumber               13233, 4
	LineNumberAlt1           71, 10
	PushConstanti8           1
	PushConstanti8           26
	CallGameFunctionString   "gcareadirector", "getscriptfluffstring", 3
	LineNumber               13233, 4
	LineNumberAlt1           71, 10
	AppendToArray
	Dup
	PushConstanti8           23
	AppendToArray
	Dup
	PushNothing
	AppendToArray
	Dup
	PushConstantStringString "Front end"
	AppendToArray
	Dup
	PushConstanti8           21
	AppendToArray
	Dup
	PushNothing
	AppendToArray
	Dup
	PushConstantStringString "Level-1 Onua"
	AppendToArray
	Dup
	PushConstanti8           9
	AppendToArray
	Dup
	CreateArray
	Dup
	PushConstantStringString "bech"
	AppendToArray
	AppendToArray
	Dup
	PushConstantStringString "Level-2 Gali"
	AppendToArray
	Dup
	PushConstanti8           10
	AppendToArray
	Dup
	CreateArray
	Dup
	PushConstantStringString "mtup"
	AppendToArray
	AppendToArray
	Dup
	PushConstantStringString "Level-3 Pohatu"
	AppendToArray
	Dup
	PushConstanti8           11
	AppendToArray
	Dup
	CreateArray
	Dup
	PushConstantStringString "mtup"
	AppendToArray
	AppendToArray
	Dup
	PushConstantStringString "Level-4 Kopaka"
	AppendToArray
	Dup
	PushConstanti8           12
	AppendToArray
	Dup
	CreateArray
	Dup
	PushConstantStringString "strt"
	AppendToArray
	AppendToArray
	Dup
	PushConstantStringString "Level-5 Lewa"
	AppendToArray
	Dup
	PushConstanti8           13
	AppendToArray
	Dup
	CreateArray
	Dup
	PushConstantStringString "mtup"
	AppendToArray
	AppendToArray
	Dup
	PushConstantStringString "Level-6 Tahu"
	AppendToArray
	Dup
	PushConstanti8           14
	AppendToArray
	Dup
	CreateArray
	Dup
	PushConstantStringString "mtup"
	AppendToArray
	AppendToArray
	Dup
	PushConstantStringString "Level-7 Makuta"
	AppendToArray
	Dup
	PushConstanti8           15
	AppendToArray
	Dup
	CreateArray
	Dup
	PushConstantStringString "onua"
	AppendToArray
	AppendToArray
	Dup
	PushConstantStringString "fend"
	CallGameFunctionString   "scslosifoundation", "stringtoidentifier", 1
	LineNumber               13504, 4
	LineNumberAlt1           75, 10
	PushConstanti8           1
	PushConstanti8           41
	CallGameFunctionString   "gcareadirector", "getscriptfluffstring", 3
	LineNumber               13504, 4
	LineNumberAlt1           75, 10
	AppendToArray
	Dup
	PushConstanti8           22
	AppendToArray
	Dup
	PushNothing
	AppendToArray
	SetVariableValue         0                                            ; local
	LineNumber               13507, 4
	LineNumberAlt1           78, 10
	CreateObjectString       "gs_lego_screenmenu"
	Dup
	GetVariableValue         0                                            ; local
	Pull                     2
	GetMemberFunctionString  "gs_lego_screenmenu"
	JumpAbsolute             2
	Pop
	LineNumber               13507, 4
	LineNumberAlt1           78, 10
	SetVariableValue         1                                            ; local
	LineNumber               13508, 4
	LineNumberAlt1           79, 10
	GetVariableValue         1                                            ; local
	Return
end ; function
