begin function "setuplevel_1", 0
	; address: 0x2b33c
	; source: 91 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Level_1.vbo" 161:161
	JumpTarget                   5
	LineNumber                   47396, 4
	LineNumberAlt1               161, 91
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_1"
	Dup
	Dup
	GetMemberFunctionString      "lego_level_1"
	JumpAbsolute                 1
	Pop
	LineNumber                   47396, 4
	LineNumberAlt1               161, 91
	PushConstanti8               9
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
