begin function "setuplevel_6", 0
	; address: 0x2c680
	; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta04.vbo" 252:252
	JumpTarget                   10
	LineNumber                   17800, 4
	LineNumberAlt1               252, 205
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_6"
	Dup
	Dup
	GetMemberFunctionString      "lego_level_6"
	JumpAbsolute                 1
	Pop
	LineNumber                   17800, 4
	LineNumberAlt1               252, 205
	PushConstanti8               14
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
