begin function "setupareaviewer", 0
	; address: 0x2e2cc
	; source: 235 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 144:144
	JumpTarget                   12
	LineNumber                   19664, 4
	LineNumberAlt1               144, 235
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "areaviewer"
	Dup
	Dup
	GetMemberFunctionString      "areaviewer"
	JumpAbsolute                 1
	Pop
	LineNumber                   19664, 4
	LineNumberAlt1               144, 235
	PushConstanti8               4
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
