begin function "setupcinviewer", 0
	; address: 0x2c70a
	; source: 236 unknown 57:57
	JumpTarget                   13
	LineNumber                   19729, 4
	LineNumberAlt1               57, 236
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "cinematicviewer"
	Dup
	Dup
	GetMemberFunctionString      "cinematicviewer"
	JumpAbsolute                 1
	Pop
	LineNumber                   19729, 4
	LineNumberAlt1               57, 236
	PushConstanti8               5
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
