begin function "setupshoefitterscreen", 0
	; address: 0x2b36a
	; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2537:2631
	CreateStackVariables         3
	LineNumber                   51693, 4
	LineNumberAlt1               2537, 124
	CreateArray
	SetVariableValue             0                                                      ; local
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	CreateArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/scrn_shoefitter_background"
	PushConstant0
	PushConstanti8               -4
	PushConstant0
	PushConstanti16              640
	PushConstanti16              508
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/vertical_slider_bar_2"
	PushConstanti16              573
	PushConstanti16              299
	PushConstanti8               1
	PushConstanti16              605
	PushConstanti16              331
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/vert_slider_bar_back_2"
	PushConstanti16              572
	PushConstanti16              298
	PushConstanti8               2
	PushConstanti16              604
	PushConstanti16              426
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/horizantal_slider_bar"
	PushConstanti8               98
	PushConstanti16              417
	PushConstanti8               3
	PushConstanti16              130
	PushConstanti16              449
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/horiz_slider_bar_background"
	PushConstanti8               31
	PushConstanti16              418
	PushConstanti8               4
	PushConstanti16              607
	PushConstanti16              450
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/time_slider_background"
	PushConstanti8               31
	PushConstanti16              267
	PushConstanti8               5
	PushConstanti16              607
	PushConstanti16              299
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/animslide_background"
	PushConstanti8               38
	PushConstanti16              299
	PushConstanti8               6
	PushConstanti16              582
	PushConstanti16              427
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/ANIMBAR_BACKGROUND"
	PushConstanti8               32
	PushConstanti16              261
	PushConstanti8               7
	PushConstanti16              608
	PushConstanti16              453
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/vertical_slider_bar"
	PushConstanti16              573
	PushConstanti8               100
	PushConstanti8               8
	PushConstanti16              605
	PushConstanti16              132
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/vert_slider_bar_background"
	PushConstanti16              572
	PushConstanti8               44
	PushConstanti8               9
	PushConstanti16              604
	PushConstanti16              268
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/anim_flag_select_background"
	PushConstanti16              412
	PushConstanti8               22
	PushConstanti8               10
	PushConstanti16              604
	PushConstanti16              278
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/options_background"
	PushConstanti16              421
	PushConstanti8               44
	PushConstanti8               11
	PushConstanti16              581
	PushConstanti16              268
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag1_pick_up"
	PushConstanti8               120
	PushConstanti16              255
	PushConstanti8               14
	PushConstanti16              152
	PushConstanti16              287
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag2_activate_bone"
	PushConstanti16              238
	PushConstanti16              255
	PushConstanti8               15
	PushConstanti16              270
	PushConstanti16              287
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag3_deactivate_bone"
	PushConstanti16              178
	PushConstanti16              255
	PushConstanti8               16
	PushConstanti16              210
	PushConstanti16              287
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag4_particle"
	PushConstanti16              342
	PushConstanti16              256
	PushConstanti8               17
	PushConstanti16              374
	PushConstanti16              288
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag5_custom"
	PushConstanti16              428
	PushConstanti16              255
	PushConstanti8               18
	PushConstanti16              460
	PushConstanti16              287
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_6_custom"
	PushConstanti16              373
	PushConstanti16              255
	PushConstanti8               19
	PushConstanti16              405
	PushConstanti16              287
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_7_custom"
	PushConstanti16              342
	PushConstanti16              234
	PushConstanti8               20
	PushConstanti16              374
	PushConstanti16              266
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_8"
	PushConstanti16              372
	PushConstanti16              234
	PushConstanti8               21
	PushConstanti16              404
	PushConstanti16              266
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_9"
	PushConstanti16              392
	PushConstanti16              255
	PushConstanti8               22
	PushConstanti16              424
	PushConstanti16              287
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_10"
	PushConstanti16              429
	PushConstanti16              234
	PushConstanti8               23
	PushConstanti16              461
	PushConstanti16              266
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_11"
	PushConstanti16              392
	PushConstanti16              234
	PushConstanti8               24
	PushConstanti16              424
	PushConstanti16              266
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_12"
	PushConstanti16              312
	PushConstanti16              255
	PushConstanti8               25
	PushConstanti16              344
	PushConstanti16              287
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_13"
	PushConstanti16              288
	PushConstanti16              255
	PushConstanti8               26
	PushConstanti16              320
	PushConstanti16              287
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_pickup_small"
	PushConstanti16              415
	PushConstanti8               47
	PushConstanti8               27
	PushConstanti16              447
	PushConstanti8               79
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_activate_bone_small"
	PushConstanti16              415
	PushConstanti8               63
	PushConstanti8               28
	PushConstanti16              447
	PushConstanti8               95
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_deactivate_bone_small"
	PushConstanti16              415
	PushConstanti8               78
	PushConstanti8               29
	PushConstanti16              447
	PushConstanti8               110
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag4_particle_small"
	PushConstanti16              415
	PushConstanti8               92
	PushConstanti8               30
	PushConstanti16              447
	PushConstanti8               124
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_5_custom_small"
	PushConstanti16              415
	PushConstanti8               107
	PushConstanti8               31
	PushConstanti16              447
	PushConstanti16              139
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_6_custom_small"
	PushConstanti16              415
	PushConstanti8               123
	PushConstanti8               32
	PushConstanti16              447
	PushConstanti16              155
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_7_custom_small"
	PushConstanti16              415
	PushConstanti16              140
	PushConstanti8               33
	PushConstanti16              447
	PushConstanti16              172
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_8_small"
	PushConstanti16              415
	PushConstanti16              155
	PushConstanti8               34
	PushConstanti16              447
	PushConstanti16              187
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_9_small"
	PushConstanti16              415
	PushConstanti16              171
	PushConstanti8               35
	PushConstanti16              447
	PushConstanti16              203
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_10_small"
	PushConstanti16              415
	PushConstanti16              188
	PushConstanti8               36
	PushConstanti16              447
	PushConstanti16              220
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_11_small"
	PushConstanti16              415
	PushConstanti16              206
	PushConstanti8               37
	PushConstanti16              447
	PushConstanti16              238
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_12_small"
	PushConstanti16              415
	PushConstanti16              223
	PushConstanti8               38
	PushConstanti16              447
	PushConstanti16              255
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/flag_13_smal"
	PushConstanti16              415
	PushConstanti16              239
	PushConstanti8               39
	PushConstanti16              447
	PushConstanti16              271
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/animslider"
	PushConstanti16              225
	PushConstanti16              268
	PushConstanti8               40
	PushConstanti16              257
	PushConstanti16              428
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basesprite"
	Dup
	PushConstantStringString     "Root/data/art/shoefitter/anim_grid"
	PushConstanti8               117
	PushConstanti16              298
	PushConstanti8               41
	PushConstanti16              149
	PushConstanti16              426
	PushConstanti16              255
	Pull                         8
	GetMemberFunctionString      "ss_basesprite"
	JumpAbsolute                 8
	Pop
	LineNumber                   51694, 4
	LineNumberAlt1               2538, 124
	AppendToArray
	SetVariableValue             1                                                      ; local
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	CreateArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "pick up"
	PushConstanti16              438
	PushConstanti8               59
	PushConstanti8               12
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "flags"
	PushConstanti16              422
	PushConstanti8               37
	PushConstanti8               13
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "da_m_stand"
	PushConstanti8               96
	PushConstanti8               33
	PushConstanti8               42
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "g017"
	PushConstanti8               35
	PushConstanti8               29
	PushConstanti8               43
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "23"
	PushConstanti8               35
	PushConstanti16              229
	PushConstanti8               44
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "00:33 "
	PushConstanti16              129
	PushConstanti16              230
	PushConstanti8               45
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "start:"
	PushConstanti8               35
	PushConstanti8               108
	PushConstanti8               46
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "end:"
	PushConstanti8               35
	PushConstanti16              142
	PushConstanti8               47
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "12"
	PushConstanti8               35
	PushConstanti8               121
	PushConstanti8               48
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "12"
	PushConstanti8               35
	PushConstanti16              157
	PushConstanti8               49
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "Frame:"
	PushConstanti8               35
	PushConstanti16              210
	PushConstanti8               50
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "current"
	PushConstanti8               35
	PushConstanti16              200
	PushConstanti8               51
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "time:"
	PushConstanti16              129
	PushConstanti16              210
	PushConstanti8               52
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "selected element:"
	PushConstanti8               35
	PushConstanti8               72
	PushConstanti8               53
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "particle flag"
	PushConstanti8               35
	PushConstanti8               85
	PushConstanti8               54
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	Dup
	CreateObjectString           "ss_basetext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	PushConstantStringString     "0"
	PushConstanti8               47
	PushConstanti16              306
	PushConstanti8               55
	Pull                         6
	GetMemberFunctionString      "ss_basetext"
	JumpAbsolute                 6
	Pop
	LineNumber                   51695, 4
	LineNumberAlt1               2539, 124
	AppendToArray
	SetVariableValue             2                                                      ; local
	LineNumber                   51787, 4
	LineNumberAlt1               2631, 124
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "ss_shoefitterscreen"
	Dup
	GetVariableValue             1                                                      ; local
	PushConstant0
	GetArrayValue
	CreateObjectString           "ss_shoefitterbottombar"
	Dup
	CreateObjectString           "base_drawobjectarray"
	Dup
	CreateArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               7
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               4
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               5
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               6
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               2
	GetArrayValue
	AppendToArray
	Pull                         2
	GetMemberFunctionString      "base_drawobjectarray"
	JumpAbsolute                 2
	Pop
	LineNumber                   51709, 4
	LineNumberAlt1               2553, 124
	GetVariableValue             1                                                      ; local
	PushConstanti8               1
	GetArrayValue
	GetVariableValue             1                                                      ; local
	PushConstanti8               3
	GetArrayValue
	GetVariableValue             1                                                      ; local
	PushConstanti8               39
	GetArrayValue
	GetVariableValue             1                                                      ; local
	PushConstanti8               38
	GetArrayValue
	CreateArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               12
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               13
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               14
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               15
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               16
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               17
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               18
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               19
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               20
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               21
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               22
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               23
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               24
	GetArrayValue
	AppendToArray
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               15
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51729, 4
	LineNumberAlt1               2573, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               15
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               15
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               15
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.4000000059604645
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51729, 4
	LineNumberAlt1               2573, 124
	Pull                         8
	GetMemberFunctionString      "ss_shoefitterbottombar"
	JumpAbsolute                 8
	Pop
	LineNumber                   51730, 4
	LineNumberAlt1               2574, 124
	CreateObjectString           "ss_shoefittersidebar"
	Dup
	CreateObjectString           "base_drawobjectarray"
	Dup
	CreateArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               10
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               11
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               9
	GetArrayValue
	AppendToArray
	Pull                         2
	GetMemberFunctionString      "base_drawobjectarray"
	JumpAbsolute                 2
	Pop
	LineNumber                   51738, 4
	LineNumberAlt1               2582, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               1
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51739, 4
	LineNumberAlt1               2583, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               1
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               1
	GetArrayValue
	GetMemberValueString         "y1"
	PushConstanti8               8
	Add
	GetVariableValue             2                                                      ; local
	PushConstanti8               1
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.5
	GetVariableValue             2                                                      ; local
	PushConstanti8               1
	GetArrayValue
	GetMemberValueString         "horizontal"
	GetVariableValue             2                                                      ; local
	PushConstanti8               1
	GetArrayValue
	GetMemberValueString         "verticle"
	Pull                         9
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 9
	Pop
	LineNumber                   51739, 4
	LineNumberAlt1               2583, 124
	GetVariableValue             1                                                      ; local
	PushConstanti8               8
	GetArrayValue
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstant0
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51741, 4
	LineNumberAlt1               2585, 124
	GetVariableValue             2                                                      ; local
	PushConstant0
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstant0
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               1
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.5
	GetVariableValue             2                                                      ; local
	PushConstant0
	GetArrayValue
	GetMemberValueString         "horizontal"
	GetVariableValue             2                                                      ; local
	PushConstant0
	GetArrayValue
	GetMemberValueString         "verticle"
	Pull                         9
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 9
	Pop
	LineNumber                   51741, 4
	LineNumberAlt1               2585, 124
	CreateArray
	Dup
	PushConstantStringString     "Onua"
	AppendToArray
	Dup
	PushConstantStringString     "Bug"
	AppendToArray
	Dup
	PushConstantStringString     "Big Spider"
	AppendToArray
	Dup
	PushConstantStringString     "Mud Monster"
	AppendToArray
	Dup
	PushConstantStringString     "Bull Tiger"
	AppendToArray
	Dup
	PushConstantStringString     "Rock Monster"
	AppendToArray
	CreateObjectString           "base_drawobjectarray"
	Dup
	CreateArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               25
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               26
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               27
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               28
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               29
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               30
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               31
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               32
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               33
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               34
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               35
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               36
	GetArrayValue
	AppendToArray
	Dup
	GetVariableValue             1                                                      ; local
	PushConstanti8               37
	GetArrayValue
	AppendToArray
	Pull                         2
	GetMemberFunctionString      "base_drawobjectarray"
	JumpAbsolute                 2
	Pop
	LineNumber                   51759, 4
	LineNumberAlt1               2603, 124
	CreateArray
	Dup
	PushConstantStringString     "Dig On"
	AppendToArray
	Dup
	PushConstantStringString     "Dig Off"
	AppendToArray
	Dup
	PushConstantStringString     "Fire Proj."
	AppendToArray
	Dup
	PushConstantStringString     "Act. Sphere"
	AppendToArray
	Dup
	PushConstantStringString     "Deact. Sphere"
	AppendToArray
	Dup
	PushConstantStringString     "Throw"
	AppendToArray
	Dup
	PushConstantStringString     "Model Show"
	AppendToArray
	Dup
	PushConstantStringString     "Model Hide"
	AppendToArray
	CreateArray
	Dup
	PushConstantStringString     "Save"
	AppendToArray
	Dup
	PushConstantStringString     "Done"
	AppendToArray
	CreateArray
	Dup
	PushConstantStringString     "Bip01"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_Footsteps"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_Pelvis"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_Spine"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_Spine1"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_Spine2"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_Neck"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_Head"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Clavicle"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01-L_UpperArm"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_ForeArm"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Hand"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger0"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger01"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger02"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger1"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger11"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger12"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger2"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger21"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger22"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger3"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger31"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger32"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger4"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger41"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Finger42"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Clavicle"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_UpperArm"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_ForeArm"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Hand"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger0"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger01"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger02"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger1"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger11"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger12"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger2"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger21"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger22"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger3"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger31"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger32"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger4"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger41"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Finger42"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Thigh"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Calf"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Foot"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Toe0"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_L_Toe1"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Thigh"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Calf"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Foot"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Toe0"
	AppendToArray
	Dup
	PushConstantStringString     "Bip01_R_Toe1"
	AppendToArray
	Pull                         10
	GetMemberFunctionString      "ss_shoefittersidebar"
	JumpAbsolute                 10
	Pop
	LineNumber                   51766, 4
	LineNumberAlt1               2610, 124
	CreateObjectString           "ss_shoefittercurrentdisplay"
	Dup
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               11
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51768, 4
	LineNumberAlt1               2612, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               11
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               11
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               11
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.4000000059604645
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51768, 4
	LineNumberAlt1               2612, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               10
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51769, 4
	LineNumberAlt1               2613, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               10
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               10
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               10
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.4000000059604645
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51769, 4
	LineNumberAlt1               2613, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               12
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51770, 4
	LineNumberAlt1               2614, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               12
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               12
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               12
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.4000000059604645
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51770, 4
	LineNumberAlt1               2614, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01_hilight"
	GetVariableValue             2                                                      ; local
	PushConstanti8               4
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51771, 4
	LineNumberAlt1               2615, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               4
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               4
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               4
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              1.399999976158142
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51771, 4
	LineNumberAlt1               2615, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01_hilight"
	GetVariableValue             2                                                      ; local
	PushConstanti8               5
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51772, 4
	LineNumberAlt1               2616, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               5
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               5
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               5
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              1.399999976158142
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51772, 4
	LineNumberAlt1               2616, 124
	Pull                         6
	GetMemberFunctionString      "ss_shoefittercurrentdisplay"
	JumpAbsolute                 6
	Pop
	LineNumber                   51773, 4
	LineNumberAlt1               2617, 124
	CreateObjectString           "ss_shoefittercharacterwindow"
	Dup
	Dup
	GetMemberFunctionString      "ss_shoefittercharacterwindow"
	JumpAbsolute                 1
	Pop
	LineNumber                   51774, 4
	LineNumberAlt1               2618, 124
	CreateObjectString           "ss_shoefitterselecteddisplay"
	Dup
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               2
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51776, 4
	LineNumberAlt1               2620, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               2
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               2
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               2
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.699999988079071
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51776, 4
	LineNumberAlt1               2620, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               3
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51777, 4
	LineNumberAlt1               2621, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               3
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               3
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               3
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.699999988079071
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51777, 4
	LineNumberAlt1               2621, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               13
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51778, 4
	LineNumberAlt1               2622, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               13
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               13
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               13
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.4000000059604645
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51778, 4
	LineNumberAlt1               2622, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               14
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51779, 4
	LineNumberAlt1               2623, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               14
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               14
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               14
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.699999988079071
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51779, 4
	LineNumberAlt1               2623, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               6
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51780, 4
	LineNumberAlt1               2624, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               6
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               6
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               6
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.4000000059604645
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51780, 4
	LineNumberAlt1               2624, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               7
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51781, 4
	LineNumberAlt1               2625, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               7
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               7
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               7
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.4000000059604645
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51781, 4
	LineNumberAlt1               2625, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               8
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51782, 4
	LineNumberAlt1               2626, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               8
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               8
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               8
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.699999988079071
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51782, 4
	LineNumberAlt1               2626, 124
	CreateObjectString           "gs_legotext"
	Dup
	PushConstantStringString     "Root/Data/Art/Fonts/tech_font_01"
	GetVariableValue             2                                                      ; local
	PushConstanti8               9
	GetArrayValue
	GetMemberValueString         "string"
	CallGameFunctionString       "scslosistringfuncs", "toupper", 1
	LineNumber                   51783, 4
	LineNumberAlt1               2627, 124
	GetVariableValue             2                                                      ; local
	PushConstanti8               9
	GetArrayValue
	GetMemberValueString         "x1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               9
	GetArrayValue
	GetMemberValueString         "y1"
	GetVariableValue             2                                                      ; local
	PushConstanti8               9
	GetArrayValue
	GetMemberValueString         "z"
	PushConstantf32              0.699999988079071
	Pull                         7
	GetMemberFunctionString      "gs_legotext"
	JumpAbsolute                 7
	Pop
	LineNumber                   51783, 4
	LineNumberAlt1               2627, 124
	Pull                         9
	GetMemberFunctionString      "ss_shoefitterselecteddisplay"
	JumpAbsolute                 9
	Pop
	LineNumber                   51784, 4
	LineNumberAlt1               2628, 124
	Pull                         7
	GetMemberFunctionString      "ss_shoefitterscreen"
	JumpAbsolute                 7
	Pop
	LineNumber                   51785, 4
	LineNumberAlt1               2629, 124
	PushConstanti8               6
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
