begin function "setuplevel_4", 0
	; address: 0x2c624
	; source: 168 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 165:165
	JumpTarget                   8
	LineNumber                   7301, 4
	LineNumberAlt1               165, 168
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_4"
	Dup
	Dup
	GetMemberFunctionString      "lego_level_4"
	JumpAbsolute                 1
	Pop
	LineNumber                   7301, 4
	LineNumberAlt1               165, 168
	PushConstanti8               12
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
