begin function "setuptestlevel", 0
	; address: 0x2c59a
	; source: 133 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_tura.vbo" 492:492
	LineNumber                   52830, 4
	LineNumberAlt1               492, 133
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_testlevel"
	Dup
	Dup
	GetMemberFunctionString      "lego_testlevel"
	JumpAbsolute                 1
	Pop
	LineNumber                   52830, 4
	LineNumberAlt1               492, 133
	PushConstanti8               8
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
