begin function "setuplevel_5", 0
	; address: 0x2c652
	; source: 187 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 154:154
	JumpTarget                   9
	LineNumber                   10738, 4
	LineNumberAlt1               154, 187
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_5"
	Dup
	Dup
	GetMemberFunctionString      "lego_level_5"
	JumpAbsolute                 1
	Pop
	LineNumber                   10738, 4
	LineNumberAlt1               154, 187
	PushConstanti8               13
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
