begin function "setupfrontendscreen", 0
	; address: 0x2b307
	; source: 46 "C:\\projects\\lego\\Scripting\\VBO\\lego_frontend.vbo" 201:201
	JumpTarget                   4
	LineNumber                   35416, 4
	LineNumberAlt1               201, 46
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_frontend"
	Dup
	CreateArray
	Dup
	PushConstantStringString     "frnt"
	AppendToArray
	Pull                         2
	GetMemberFunctionString      "lego_level_frontend"
	JumpAbsolute                 2
	Pop
	LineNumber                   35416, 4
	LineNumberAlt1               201, 46
	PushConstanti8               21
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
