begin function "setuplevel_3", 0
	; address: 0x2c5f6
	; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 221:221
	JumpTarget                   7
	LineNumber                   184, 4
	LineNumberAlt1               221, 152
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_3"
	Dup
	Dup
	GetMemberFunctionString      "lego_level_3"
	JumpAbsolute                 1
	Pop
	LineNumber                   184, 4
	LineNumberAlt1               221, 152
	PushConstanti8               11
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
