begin function "setuplevel_7", 0
	; address: 0x2c6ae
	; source: 228 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 100:100
	JumpTarget                   11
	LineNumber                   19511, 4
	LineNumberAlt1               100, 228
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_7"
	Dup
	Dup
	GetMemberFunctionString      "lego_level_7"
	JumpAbsolute                 1
	Pop
	LineNumber                   19511, 4
	LineNumberAlt1               100, 228
	PushConstanti8               15
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
