begin function "setuplevel_8", 0
	; address: 0x2e7d7
	; source: 228 "C:\\projects\\lego\\Scripting\\VBO\\lev7/level_7.vbo" 100:100
	JumpTarget                   15
	LineNumber                   19511, 4
	LineNumberAlt1               100, 228
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_8"
	Dup
	Dup
	GetMemberFunctionString      "lego_level_8"
	JumpAbsolute                 1
	Pop
	LineNumber                   19511, 4
	LineNumberAlt1               100, 228
	PushConstanti8               16
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
