begin function "setupdemoscreen", 0
	; address: 0x2c56c
	; source: 131 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 143:143
	LineNumber                   52247, 4
	LineNumberAlt1               143, 131
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "demoscreen"
	Dup
	Dup
	GetMemberFunctionString      "demoscreen"
	JumpAbsolute                 1
	Pop
	LineNumber                   52247, 4
	LineNumberAlt1               143, 131
	PushConstanti8               7
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
