begin function "setupoptionscreen", 0
	; address: 0x2b2d9
	; source: 45 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_option_screen.vbo" 311:311
	JumpTarget                   3
	LineNumber                   14878, 4
	LineNumberAlt1               311, 45
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "optionscreen"
	Dup
	Dup
	GetMemberFunctionString      "optionscreen"
	JumpAbsolute                 1
	Pop
	LineNumber                   14878, 4
	LineNumberAlt1               311, 45
	PushConstanti8               24
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
