begin function "setuplevel_2", 0
	; address: 0x2c5c8
	; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vlgs.vbo" 180:180
	JumpTarget                   6
	LineNumber                   58984, 4
	LineNumberAlt1               180, 134
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_2"
	Dup
	Dup
	GetMemberFunctionString      "lego_level_2"
	JumpAbsolute                 1
	Pop
	LineNumber                   58984, 4
	LineNumberAlt1               180, 134
	PushConstanti8               10
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
