begin function "setuplanguagetest", 0
	; address: 0x2c738
	; source: 237 unknown 110:110
	LineNumber                   19883, 4
	LineNumberAlt1               110, 237
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_testlanguage_screen"
	Dup
	Dup
	GetMemberFunctionString      "lego_testlanguage_screen"
	JumpAbsolute                 1
	Pop
	LineNumber                   19883, 4
	LineNumberAlt1               110, 237
	PushConstanti8               20
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
