begin class "acmaskpuzzle"
	property "parea"
	property "bully"
	property "setupbullai"
	property "mask"
	property "cinema1"
	property "cinema2"
	property "cinema1_shown"
	property "cinema2_shown"
	property "showpickup"
	property "founditem"
	property "wallchunks"
	property "blockplane"

	begin method "acmaskpuzzle"
		; address: 0x85940
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly1.vbo" 125:132
		MemberFunctionArgumentCheck 2
		LineNumber                  59597, 4
		LineNumberAlt1              125, 154
		GetVariableValue            1               ; local
		SetThisMemberValueString    "parea"
		LineNumber                  59598, 4
		LineNumberAlt1              126, 154
		PushNothing
		SetThisMemberValueString    "mask"
		LineNumber                  59602, 4
		LineNumberAlt1              130, 154
		PushConstant0
		SetThisMemberValueString    "cinema1_shown"
		LineNumber                  59603, 4
		LineNumberAlt1              131, 154
		PushConstant0
		SetThisMemberValueString    "cinema2_shown"
		LineNumber                  59604, 4
		LineNumberAlt1              132, 154
		PushConstanti8              1
		SetThisMemberValueString    "showpickup"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8598d
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly1.vbo" 140:212
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    59612, 4
		LineNumberAlt1                140, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICLEGOUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    59613, 4
		LineNumberAlt1                141, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    59615, 4
		LineNumberAlt1                143, 154
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    59616, 4
		LineNumberAlt1                144, 154
		PushConstanti8                10
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    59617, 4
		LineNumberAlt1                145, 154
		PushConstanti8                -1
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstant0
		PushConstantf32               600
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    59618, 4
		LineNumberAlt1                146, 154
		PushConstant0
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                    59620, 4
		LineNumberAlt1                148, 154
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          2
		GetMemberFunctionString       "createbull"
		JumpAbsolute                  2
		LineNumber                    59620, 4
		LineNumberAlt1                148, 154
		SetThisMemberValueString      "bully"
		LineNumber                    59621, 4
		LineNumberAlt1                149, 154
		PushConstanti8                1
		SetThisMemberValueString      "setupbullai"
		LineNumber                    59622, 4
		LineNumberAlt1                150, 154
		GetThisMemberValueString      "bully"
		GetMemberValueString          "handle"
		PushConstant0
		CallGameFunctionString        "gccharacter", "aisetbecomeshappy", 2
		Pop
		LineNumber                    59623, 4
		LineNumberAlt1                151, 154
		GetThisMemberValueString      "bully"
		PushConstantf32               109
		PushConstantf32               1
		PushConstantf32               169
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    59624, 4
		LineNumberAlt1                152, 154
		GetThisMemberValueString      "bully"
		GetMemberValueString          "handle"
		PushConstantStringString      "mklf"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59624, 4
		LineNumberAlt1                152, 154
		PushConstantStringString      "mask"
		CallGameFunctionString        "gccharacter", "addmask", 3
		Pop
		LineNumber                    59625, 4
		LineNumberAlt1                153, 154
		GetThisMemberValueString      "bully"
		GetMemberValueString          "handle"
		PushConstantStringString      "mkrt"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59625, 4
		LineNumberAlt1                153, 154
		PushConstantStringString      "mask"
		CallGameFunctionString        "gccharacter", "addmask", 3
		Pop
		LineNumber                    59626, 4
		LineNumberAlt1                154, 154
		GetThisMemberValueString      "bully"
		GetMemberValueString          "handle"
		PushConstantStringString      "mklf"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59626, 4
		LineNumberAlt1                154, 154
		CallGameFunctionString        "gccharacter", "switchmask", 2
		Pop
		LineNumber                    59627, 4
		LineNumberAlt1                155, 154
		GetThisMemberValueString      "bully"
		GetMemberValueString          "handle"
		PushConstantStringString      "mkrt"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59627, 4
		LineNumberAlt1                155, 154
		CallGameFunctionString        "gccharacter", "switchsecondmask", 2
		Pop
		LineNumber                    59630, 4
		LineNumberAlt1                158, 154
		PushConstantStringString      "p047"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59630, 4
		LineNumberAlt1                158, 154
		CallGameFunctionString        "gccharactermoveinterpreter", "checkanimdone", 1
		Pop
		LineNumber                    59632, 4
		LineNumberAlt1                160, 154
		PushConstantStringString      "mska"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59632, 4
		LineNumberAlt1                160, 154
		CallGameFunctionString        "gcsaver", "findmask", 1
		LineNumber                    59632, 4
		LineNumberAlt1                160, 154
		SetThisMemberValueString      "founditem"
		LineNumber                    59633, 4
		LineNumberAlt1                161, 154
		GetThisMemberValueString      "founditem"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    59634, 4
		LineNumberAlt1                162, 154
		PushConstant0
		SetThisMemberValueString      "showpickup"
		; <-
		BranchTarget                  0
		LineNumber                    59637, 4
		LineNumberAlt1                165, 154
		GetThisMemberValueString      "showpickup"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59638, 4
		LineNumberAlt1                166, 154
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "mska"
		PushConstanti8                10
		PushConstanti8                1
		PushConstantStringString      "item"
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    59638, 4
		LineNumberAlt1                166, 154
		SetThisMemberValueString      "mask"
		LineNumber                    59639, 4
		LineNumberAlt1                167, 154
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59640, 4
		LineNumberAlt1                168, 154
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    59652, 4
		LineNumberAlt1                180, 154
		GetThisMemberValueString      "cinema1_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    59653, 4
		LineNumberAlt1                181, 154
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    59653, 4
		LineNumberAlt1                181, 154
		SetThisMemberValueString      "cinema1"
		LineNumber                    59654, 4
		LineNumberAlt1                182, 154
		GetThisMemberValueString      "cinema1"
		PushConstantStringString      "cin2"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    59657, 4
		LineNumberAlt1                185, 154
		GetThisMemberValueString      "cinema2_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    59658, 4
		LineNumberAlt1                186, 154
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    59658, 4
		LineNumberAlt1                186, 154
		SetThisMemberValueString      "cinema2"
		LineNumber                    59659, 4
		LineNumberAlt1                187, 154
		GetThisMemberValueString      "cinema2"
		PushConstantStringString      "cin3"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    59663, 4
		LineNumberAlt1                191, 154
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59664, 4
		LineNumberAlt1                192, 154
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59665, 4
		LineNumberAlt1                193, 154
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk3"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59666, 4
		LineNumberAlt1                194, 154
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk4"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59667, 4
		LineNumberAlt1                195, 154
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk5"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59668, 4
		LineNumberAlt1                196, 154
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk6"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59669, 4
		LineNumberAlt1                197, 154
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk7"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59670, 4
		LineNumberAlt1                198, 154
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk8"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59671, 4
		LineNumberAlt1                199, 154
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk9"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59672, 4
		LineNumberAlt1                200, 154
		AppendToArray
		SetThisMemberValueString      "wallchunks"
		LineNumber                    59676, 4
		LineNumberAlt1                204, 154
		GetThisMemberValueString      "wallchunks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    59677, 4
		LineNumberAlt1                205, 154
		GetThisMemberValueString      "wallchunks"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59678, 4
		LineNumberAlt1                206, 154
		GetThisMemberValueString      "wallchunks"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstanti8                3
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    59679, 4
		LineNumberAlt1                207, 154
		GetThisMemberValueString      "wallchunks"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstanti8                3
		PushConstanti8                2
		PushConstanti8                2
		PushConstanti8                -3
		PushConstanti8                -2
		PushConstanti8                -2
		Pull                          7
		GetMemberFunctionString       "movebboxsides"
		JumpAbsolute                  7
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    59682, 4
		LineNumberAlt1                210, 154
		CreateObjectString            "lego_triggerobject"
		Dup
		PushConstantStringString      "tp02"
		PushConstantStringString      "blcv"
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_triggerobject"
		JumpAbsolute                  4
		Pop
		LineNumber                    59682, 4
		LineNumberAlt1                210, 154
		SetThisMemberValueString      "blockplane"
		LineNumber                    59683, 4
		LineNumberAlt1                211, 154
		GetThisMemberValueString      "blockplane"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59684, 4
		LineNumberAlt1                212, 154
		GetThisMemberValueString      "blockplane"
		PushConstanti8                3
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x85e88
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x85e8c
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly1.vbo" 236:255
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_mtup.vbo" 135:137
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    59708, 4
		LineNumberAlt1                236, 154
		GetThisMemberValueString      "wallchunks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    59709, 4
		LineNumberAlt1                237, 154
		GetThisMemberValueString      "wallchunks"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59710, 4
		LineNumberAlt1                238, 154
		GetThisMemberValueString      "wallchunks"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Pop
		LineNumber                    59712, 4
		LineNumberAlt1                240, 154
		PushNothing
		SetThisMemberValueString      "wallchunks"
		LineNumber                    59714, 4
		LineNumberAlt1                242, 154
		GetThisMemberValueString      "mask"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59715, 4
		LineNumberAlt1                243, 154
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59716, 4
		LineNumberAlt1                244, 154
		PushNothing
		SetThisMemberValueString      "mask"
		; <-
		BranchTarget                  1
		LineNumber                    59718, 4
		LineNumberAlt1                246, 154
		PushNothing
		SetThisMemberValueString      "founditem"
		LineNumber                    59719, 4
		LineNumberAlt1                247, 154
		PushNothing
		SetThisMemberValueString      "showpickup"
		LineNumber                    59722, 4
		LineNumberAlt1                250, 154
		PushNothing
		SetThisMemberValueString      "bully"
		LineNumber                    59723, 4
		LineNumberAlt1                251, 154
		PushNothing
		SetThisMemberValueString      "cinema1"
		LineNumber                    59724, 4
		LineNumberAlt1                252, 154
		PushNothing
		SetThisMemberValueString      "cinema2"
		LineNumber                    59726, 4
		LineNumberAlt1                254, 154
		GetThisMemberValueString      "blockplane"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59727, 4
		LineNumberAlt1                255, 154
		PushNothing
		SetThisMemberValueString      "blockplane"
		LineNumber                    60749, 4
		LineNumberAlt1                135, 157
		GetThisMemberValueString      "bully"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    60750, 4
		LineNumberAlt1                136, 157
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		Dup
		GetMemberFunctionString       "destroybull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60751, 4
		LineNumberAlt1                137, 157
		PushNothing
		SetThisMemberValueString      "bully"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x85fc3
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly1.vbo" 262:281
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    59734, 4
		LineNumberAlt1                262, 154
		GetThisMemberValueString      "setupbullai"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    59735, 4
		LineNumberAlt1                263, 154
		PushConstant0
		SetThisMemberValueString      "setupbullai"
		LineNumber                    59736, 4
		LineNumberAlt1                264, 154
		GetThisMemberValueString      "bully"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "aisethandlereaction"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    59740, 4
		LineNumberAlt1                268, 154
		GetThisMemberValueString      "cinema2_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59741, 4
		LineNumberAlt1                269, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "ismaskpoweron"
		JumpAbsolute                  1
		LineNumber                    59741, 4
		LineNumberAlt1                269, 154
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59742, 4
		LineNumberAlt1                270, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "whichmaskonface"
		JumpAbsolute                  1
		LineNumber                    59742, 4
		LineNumberAlt1                270, 154
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59743, 4
		LineNumberAlt1                271, 154
		GetThisMemberValueString      "bully"
		Dup
		GetMemberFunctionString       "getpos"
		JumpAbsolute                  1
		LineNumber                    59743, 4
		LineNumberAlt1                271, 154
		SetVariableValue              2                           ; local
		LineNumber                    59744, 4
		LineNumberAlt1                272, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getpos"
		JumpAbsolute                  1
		LineNumber                    59744, 4
		LineNumberAlt1                272, 154
		SetVariableValue              3                           ; local
		LineNumber                    59748, 4
		LineNumberAlt1                276, 154
		GetVariableValue              2                           ; local
		GetMemberValueString          "x1"
		GetVariableValue              3                           ; local
		GetMemberValueString          "x1"
		Subtract
		PushConstanti8                10
		LessThan
		GetVariableValue              2                           ; local
		GetMemberValueString          "x1"
		GetVariableValue              3                           ; local
		GetMemberValueString          "x1"
		Subtract
		PushConstanti8                -10
		GreaterThan
		And
		GetVariableValue              2                           ; local
		GetMemberValueString          "z"
		GetVariableValue              3                           ; local
		GetMemberValueString          "z"
		Subtract
		PushConstanti8                10
		LessThan
		And
		GetVariableValue              2                           ; local
		GetMemberValueString          "z"
		GetVariableValue              3                           ; local
		GetMemberValueString          "z"
		Subtract
		PushConstanti8                -10
		GreaterThan
		And
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59751, 4
		LineNumberAlt1                279, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    59752, 4
		LineNumberAlt1                280, 154
		GetThisMemberValueString      "cinema2"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		LineNumber                    59753, 4
		LineNumberAlt1                281, 154
		PushConstanti8                1
		SetThisMemberValueString      "cinema2_shown"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8612b
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly1.vbo" 292:329
		MemberFunctionArgumentCheck   2
		LineNumber                    59764, 4
		LineNumberAlt1                292, 154
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    59765, 4
		LineNumberAlt1                293, 154
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    59797, 4
		LineNumberAlt1                325, 154
		GetThisMemberValueString      "cinema1"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    59798, 4
		LineNumberAlt1                326, 154
		GetThisMemberValueString      "cinema1"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    59765, 4
		LineNumberAlt1                293, 154
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59800, 4
		LineNumberAlt1                328, 154
		GetThisMemberValueString      "cinema2"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59801, 4
		LineNumberAlt1                329, 154
		GetThisMemberValueString      "cinema2"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x861c4
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly1.vbo" 140:414
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    59813, 4
		LineNumberAlt1                341, 154
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59840, 4
		LineNumberAlt1                368, 154
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59840, 4
		LineNumberAlt1                368, 154
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    59841, 4
		LineNumberAlt1                369, 154
		GetThisMemberValueString      "parea"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    59842, 4
		LineNumberAlt1                370, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    59848, 4
		LineNumberAlt1                376, 154
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    59848, 4
		LineNumberAlt1                376, 154
		Dup
		PushConstantStringString      "p047"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    59850, 4
		LineNumberAlt1                378, 154
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    59851, 4
		LineNumberAlt1                379, 154
		PushConstanti8                1
		SetVariableValue              2                                                       ; local
		LineNumber                    59852, 4
		LineNumberAlt1                380, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    59853, 4
		LineNumberAlt1                381, 154
		GetThisMemberValueString      "cinema1"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		LineNumber                    59854, 4
		LineNumberAlt1                382, 154
		PushConstanti8                1
		SetThisMemberValueString      "cinema1_shown"
		LineNumber                    59857, 4
		LineNumberAlt1                385, 154
		GetThisMemberValueString      "bully"
		Dup
		GetMemberFunctionString       "aiidle"
		JumpAbsolute                  1
		Pop
		LineNumber                    59858, 4
		LineNumberAlt1                386, 154
		GetThisMemberValueString      "bully"
		PushConstantf32               109
		PushConstantf32               1
		PushConstantf32               169
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    59859, 4
		LineNumberAlt1                387, 154
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59859, 4
		LineNumberAlt1                387, 154
		Pull                          2
		GetMemberFunctionString       "disableanim"
		JumpAbsolute                  2
		Pop
		LineNumber                    59860, 4
		LineNumberAlt1                388, 154
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59860, 4
		LineNumberAlt1                388, 154
		Pull                          2
		GetMemberFunctionString       "disableanim"
		JumpAbsolute                  2
		Pop
		LineNumber                    59861, 4
		LineNumberAlt1                389, 154
		GetThisMemberValueString      "bully"
		Dup
		GetMemberFunctionString       "aipatrol"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    59866, 4
		LineNumberAlt1                394, 154
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    59869, 4
		LineNumberAlt1                397, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    59870, 4
		LineNumberAlt1                398, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    59871, 4
		LineNumberAlt1                399, 154
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59871, 4
		LineNumberAlt1                399, 154
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    59872, 4
		LineNumberAlt1                400, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    59873, 4
		LineNumberAlt1                401, 154
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    59874, 4
		LineNumberAlt1                402, 154
		GetThisMemberValueString      "bully"
		PushConstantf32               109
		PushConstantf32               1
		PushConstantf32               169
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    59612, 4
		LineNumberAlt1                140, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICLEGOUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    59613, 4
		LineNumberAlt1                141, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    59879, 4
		LineNumberAlt1                407, 154
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    59885, 4
		LineNumberAlt1                413, 154
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cin2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59885, 4
		LineNumberAlt1                413, 154
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    59886, 4
		LineNumberAlt1                414, 154
		GetThisMemberValueString      "bully"
		PushConstantf32               109
		PushConstantf32               1
		PushConstantf32               169
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  6
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x864fd
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly1.vbo" 423:423
		MemberFunctionArgumentCheck 1
		LineNumber                  59895, 4
		LineNumberAlt1              423, 154
		PushNothing
		SetThisMemberValueString    "parea"
		PushNothing
		Return
	end ; method
end ; class
