begin class "astroypuzzle"
	property "boulderarray"
	property "brgpartarray"
	property "parent"
	property "areaid"
	property "entrancedoora"
	property "entrancedoorb"
	property "exitdoora"
	property "exitdoorb"
	property "exitdoorax"
	property "exitdooray"
	property "exitdooraz"
	property "exitdoorbx"
	property "exitdoorby"
	property "exitdoorbz"
	property "entrancedoorax"
	property "entrancedooray"
	property "entrancedooraz"
	property "entrancedoorbx"
	property "entrancedoorby"
	property "entrancedoorbz"
	property "switchx"
	property "switchy"
	property "switchz"
	property "ringy"
	property "ringx"
	property "ringz"
	property "thering"
	property "swtch"
	property "started"
	property "numofplatformshit"
	property "switchinterptimer"
	property "boulderubound"
	property "bridgeubound"
	property "boulderintervaltimer"
	property "currentboulder"
	property "hitswitchonce"
	property "musichasstarted"

	begin method "astroypuzzle"
		; address: 0x95981
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 138:143
		MemberFunctionArgumentCheck 2
		LineNumber                  63934, 4
		LineNumberAlt1              138, 164
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "parent"
		LineNumber                  63935, 4
		LineNumberAlt1              139, 164
		GetVariableValue            1                                            ; local
		GetMemberValueString        "name"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  63935, 4
		LineNumberAlt1              139, 164
		SetThisMemberValueString    "areaid"
		LineNumber                  63938, 4
		LineNumberAlt1              142, 164
		PushConstant0
		SetThisMemberValueString    "started"
		LineNumber                  63939, 4
		LineNumberAlt1              143, 164
		PushConstant0
		SetThisMemberValueString    "numofplatformshit"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x959d4
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 151:261
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    63947, 4
		LineNumberAlt1                151, 164
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicPohatuTheme"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    63950, 4
		LineNumberAlt1                154, 164
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    63951, 4
		LineNumberAlt1                155, 164
		PushConstanti8                10
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    63952, 4
		LineNumberAlt1                156, 164
		PushConstanti8                -1
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstant0
		PushConstantf32               600
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    63953, 4
		LineNumberAlt1                157, 164
		PushConstant0
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                    63955, 4
		LineNumberAlt1                159, 164
		CreateArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch01"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr1"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    63956, 4
		LineNumberAlt1                160, 164
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch02"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr2"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    63957, 4
		LineNumberAlt1                161, 164
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch03"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr3"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    63958, 4
		LineNumberAlt1                162, 164
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch04"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr4"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    63959, 4
		LineNumberAlt1                163, 164
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch05"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr5"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    63960, 4
		LineNumberAlt1                164, 164
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch06"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr6"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    63961, 4
		LineNumberAlt1                165, 164
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch07"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr7"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    63962, 4
		LineNumberAlt1                166, 164
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch08"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr8"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    63963, 4
		LineNumberAlt1                167, 164
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch09"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr9"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    63964, 4
		LineNumberAlt1                168, 164
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch10"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tm10"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    63965, 4
		LineNumberAlt1                169, 164
		AppendToArray
		SetThisMemberValueString      "brgpartarray"
		LineNumber                    63970, 4
		LineNumberAlt1                174, 164
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drt2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    63970, 4
		LineNumberAlt1                174, 164
		SetThisMemberValueString      "entrancedoora"
		LineNumber                    63971, 4
		LineNumberAlt1                175, 164
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drb2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    63971, 4
		LineNumberAlt1                175, 164
		SetThisMemberValueString      "entrancedoorb"
		LineNumber                    63972, 4
		LineNumberAlt1                176, 164
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drt1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    63972, 4
		LineNumberAlt1                176, 164
		SetThisMemberValueString      "exitdoora"
		LineNumber                    63973, 4
		LineNumberAlt1                177, 164
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drb1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    63973, 4
		LineNumberAlt1                177, 164
		SetThisMemberValueString      "exitdoorb"
		LineNumber                    63974, 4
		LineNumberAlt1                178, 164
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swch"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    63974, 4
		LineNumberAlt1                178, 164
		SetThisMemberValueString      "swtch"
		LineNumber                    63975, 4
		LineNumberAlt1                179, 164
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ring"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    63975, 4
		LineNumberAlt1                179, 164
		SetThisMemberValueString      "thering"
		LineNumber                    63978, 4
		LineNumberAlt1                182, 164
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    63979, 4
		LineNumberAlt1                183, 164
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    63981, 4
		LineNumberAlt1                185, 164
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    63982, 4
		LineNumberAlt1                186, 164
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    63984, 4
		LineNumberAlt1                188, 164
		GetThisMemberValueString      "exitdoora"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    63985, 4
		LineNumberAlt1                189, 164
		GetThisMemberValueString      "exitdoorb"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    63986, 4
		LineNumberAlt1                190, 164
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    63987, 4
		LineNumberAlt1                191, 164
		GetThisMemberValueString      "swtch"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setignoreallcollisions"
		JumpAbsolute                  2
		Pop
		LineNumber                    63988, 4
		LineNumberAlt1                192, 164
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    63989, 4
		LineNumberAlt1                193, 164
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    63991, 4
		LineNumberAlt1                195, 164
		GetThisMemberValueString      "entrancedoorb"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    63992, 4
		LineNumberAlt1                196, 164
		GetThisMemberValueString      "entrancedoora"
		PushConstanti8                3
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    63993, 4
		LineNumberAlt1                197, 164
		GetThisMemberValueString      "swtch"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    63994, 4
		LineNumberAlt1                198, 164
		GetThisMemberValueString      "thering"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    63995, 4
		LineNumberAlt1                199, 164
		GetThisMemberValueString      "exitdoora"
		PushConstanti8                3
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    63996, 4
		LineNumberAlt1                200, 164
		GetThisMemberValueString      "exitdoorb"
		PushConstanti8                3
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    63998, 4
		LineNumberAlt1                202, 164
		GetThisMemberValueString      "brgpartarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    63999, 4
		LineNumberAlt1                203, 164
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64000, 4
		LineNumberAlt1                204, 164
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                                         ; local
		GetArrayValue
		GetMemberValueString          "obj"
		GetMemberValueString          "obj"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setignoreallcollisions"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64003, 4
		LineNumberAlt1                207, 164
		GetThisMemberValueString      "brgpartarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "bridgeubound"
		LineNumber                    64005, 4
		LineNumberAlt1                209, 164
		CreateArray
		Dup
		CreateObjectString            "boulderclass"
		Dup
		PushConstantStringString      "blle"
		GetThisMemberValueString      "parent"
		Pull                          3
		GetMemberFunctionString       "boulderclass"
		JumpAbsolute                  3
		Pop
		LineNumber                    64006, 4
		LineNumberAlt1                210, 164
		AppendToArray
		Dup
		CreateObjectString            "boulderclass"
		Dup
		PushConstantStringString      "bllf"
		GetThisMemberValueString      "parent"
		Pull                          3
		GetMemberFunctionString       "boulderclass"
		JumpAbsolute                  3
		Pop
		LineNumber                    64007, 4
		LineNumberAlt1                211, 164
		AppendToArray
		Dup
		CreateObjectString            "boulderclass"
		Dup
		PushConstantStringString      "bllg"
		GetThisMemberValueString      "parent"
		Pull                          3
		GetMemberFunctionString       "boulderclass"
		JumpAbsolute                  3
		Pop
		LineNumber                    64008, 4
		LineNumberAlt1                212, 164
		AppendToArray
		SetThisMemberValueString      "boulderarray"
		LineNumber                    64011, 4
		LineNumberAlt1                215, 164
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64012, 4
		LineNumberAlt1                216, 164
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64013, 4
		LineNumberAlt1                217, 164
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                                         ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setignoreallcollisions"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    64016, 4
		LineNumberAlt1                220, 164
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "boulderubound"
		LineNumber                    64019, 4
		LineNumberAlt1                223, 164
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstantStringString      "Root/Data/Levels/lev3/rkfl/rkfl_CAM.slb"
		Pull                          2
		GetMemberFunctionString       "makespline"
		JumpAbsolute                  2
		Pop
		LineNumber                    64020, 4
		LineNumberAlt1                224, 164
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstant0
		PushConstantf32               4
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setspline"
		JumpAbsolute                  4
		Pop
		LineNumber                    64021, 4
		LineNumberAlt1                225, 164
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstanti8                3
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "settargetspline"
		JumpAbsolute                  3
		Pop
		LineNumber                    64023, 4
		LineNumberAlt1                227, 164
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64023, 4
		LineNumberAlt1                227, 164
		SetThisMemberValueString      "switchx"
		LineNumber                    64024, 4
		LineNumberAlt1                228, 164
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    64024, 4
		LineNumberAlt1                228, 164
		SetThisMemberValueString      "switchy"
		LineNumber                    64025, 4
		LineNumberAlt1                229, 164
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64025, 4
		LineNumberAlt1                229, 164
		SetThisMemberValueString      "switchz"
		LineNumber                    64027, 4
		LineNumberAlt1                231, 164
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64027, 4
		LineNumberAlt1                231, 164
		SetThisMemberValueString      "ringx"
		LineNumber                    64028, 4
		LineNumberAlt1                232, 164
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    64028, 4
		LineNumberAlt1                232, 164
		SetThisMemberValueString      "ringy"
		LineNumber                    64029, 4
		LineNumberAlt1                233, 164
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64029, 4
		LineNumberAlt1                233, 164
		SetThisMemberValueString      "ringz"
		LineNumber                    64031, 4
		LineNumberAlt1                235, 164
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "sint"
		PushConstantf32               2
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    64031, 4
		LineNumberAlt1                235, 164
		SetThisMemberValueString      "switchinterptimer"
		LineNumber                    64032, 4
		LineNumberAlt1                236, 164
		GetThisMemberValueString      "switchinterptimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64034, 4
		LineNumberAlt1                238, 164
		GetThisMemberValueString      "exitdoora"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64034, 4
		LineNumberAlt1                238, 164
		SetThisMemberValueString      "exitdoorax"
		LineNumber                    64035, 4
		LineNumberAlt1                239, 164
		GetThisMemberValueString      "exitdoora"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    64035, 4
		LineNumberAlt1                239, 164
		SetThisMemberValueString      "exitdooray"
		LineNumber                    64036, 4
		LineNumberAlt1                240, 164
		GetThisMemberValueString      "exitdoora"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64036, 4
		LineNumberAlt1                240, 164
		SetThisMemberValueString      "exitdooraz"
		LineNumber                    64038, 4
		LineNumberAlt1                242, 164
		GetThisMemberValueString      "exitdoorb"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64038, 4
		LineNumberAlt1                242, 164
		SetThisMemberValueString      "exitdoorbx"
		LineNumber                    64039, 4
		LineNumberAlt1                243, 164
		GetThisMemberValueString      "exitdoorb"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    64039, 4
		LineNumberAlt1                243, 164
		SetThisMemberValueString      "exitdoorby"
		LineNumber                    64040, 4
		LineNumberAlt1                244, 164
		GetThisMemberValueString      "exitdoorb"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64040, 4
		LineNumberAlt1                244, 164
		SetThisMemberValueString      "exitdoorbz"
		LineNumber                    64042, 4
		LineNumberAlt1                246, 164
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64042, 4
		LineNumberAlt1                246, 164
		SetThisMemberValueString      "entrancedoorax"
		LineNumber                    64043, 4
		LineNumberAlt1                247, 164
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    64043, 4
		LineNumberAlt1                247, 164
		SetThisMemberValueString      "entrancedooray"
		LineNumber                    64044, 4
		LineNumberAlt1                248, 164
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64044, 4
		LineNumberAlt1                248, 164
		SetThisMemberValueString      "entrancedooraz"
		LineNumber                    64046, 4
		LineNumberAlt1                250, 164
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64046, 4
		LineNumberAlt1                250, 164
		SetThisMemberValueString      "entrancedoorbx"
		LineNumber                    64047, 4
		LineNumberAlt1                251, 164
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    64047, 4
		LineNumberAlt1                251, 164
		SetThisMemberValueString      "entrancedoorby"
		LineNumber                    64048, 4
		LineNumberAlt1                252, 164
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64048, 4
		LineNumberAlt1                252, 164
		SetThisMemberValueString      "entrancedoorbz"
		LineNumber                    64052, 4
		LineNumberAlt1                256, 164
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "bint"
		PushConstantf32               1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    64052, 4
		LineNumberAlt1                256, 164
		SetThisMemberValueString      "boulderintervaltimer"
		LineNumber                    64053, 4
		LineNumberAlt1                257, 164
		GetThisMemberValueString      "boulderintervaltimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64055, 4
		LineNumberAlt1                259, 164
		PushConstant0
		SetThisMemberValueString      "currentboulder"
		LineNumber                    64056, 4
		LineNumberAlt1                260, 164
		PushConstanti8                1
		SetThisMemberValueString      "hitswitchonce"
		LineNumber                    64057, 4
		LineNumberAlt1                261, 164
		PushConstant0
		SetThisMemberValueString      "musichasstarted"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x962fa
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 272:340
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    64068, 4
		LineNumberAlt1                272, 164
		GetThisMemberValueString      "switchinterptimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64069, 4
		LineNumberAlt1                273, 164
		PushNothing
		SetThisMemberValueString      "switchinterptimer"
		LineNumber                    64071, 4
		LineNumberAlt1                275, 164
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                      ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64072, 4
		LineNumberAlt1                276, 164
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                      ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64073, 4
		LineNumberAlt1                277, 164
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                      ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64075, 4
		LineNumberAlt1                279, 164
		PushNothing
		SetThisMemberValueString      "boulderarray"
		LineNumber                    64077, 4
		LineNumberAlt1                281, 164
		GetThisMemberValueString      "brgpartarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                      ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64078, 4
		LineNumberAlt1                282, 164
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                      ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64079, 4
		LineNumberAlt1                283, 164
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                      ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    64081, 4
		LineNumberAlt1                285, 164
		PushNothing
		SetThisMemberValueString      "brgpartarray"
		LineNumber                    64082, 4
		LineNumberAlt1                286, 164
		PushNothing
		SetThisMemberValueString      "areaid"
		LineNumber                    64085, 4
		LineNumberAlt1                289, 164
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64086, 4
		LineNumberAlt1                290, 164
		PushNothing
		SetThisMemberValueString      "entrancedoora"
		LineNumber                    64087, 4
		LineNumberAlt1                291, 164
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64088, 4
		LineNumberAlt1                292, 164
		PushNothing
		SetThisMemberValueString      "entrancedoorb"
		LineNumber                    64089, 4
		LineNumberAlt1                293, 164
		GetThisMemberValueString      "exitdoora"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64090, 4
		LineNumberAlt1                294, 164
		PushNothing
		SetThisMemberValueString      "exitdoora"
		LineNumber                    64091, 4
		LineNumberAlt1                295, 164
		GetThisMemberValueString      "exitdoorb"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64092, 4
		LineNumberAlt1                296, 164
		PushNothing
		SetThisMemberValueString      "exitdoorb"
		LineNumber                    64094, 4
		LineNumberAlt1                298, 164
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64095, 4
		LineNumberAlt1                299, 164
		PushNothing
		SetThisMemberValueString      "thering"
		LineNumber                    64097, 4
		LineNumberAlt1                301, 164
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64098, 4
		LineNumberAlt1                302, 164
		PushNothing
		SetThisMemberValueString      "swtch"
		LineNumber                    64101, 4
		LineNumberAlt1                305, 164
		PushNothing
		SetThisMemberValueString      "started"
		LineNumber                    64102, 4
		LineNumberAlt1                306, 164
		PushNothing
		SetThisMemberValueString      "numofplatformshit"
		LineNumber                    64104, 4
		LineNumberAlt1                308, 164
		PushNothing
		SetThisMemberValueString      "musichasstarted"
		LineNumber                    64106, 4
		LineNumberAlt1                310, 164
		PushNothing
		SetThisMemberValueString      "exitdoorax"
		LineNumber                    64107, 4
		LineNumberAlt1                311, 164
		PushNothing
		SetThisMemberValueString      "exitdooray"
		LineNumber                    64108, 4
		LineNumberAlt1                312, 164
		PushNothing
		SetThisMemberValueString      "exitdooraz"
		LineNumber                    64110, 4
		LineNumberAlt1                314, 164
		PushNothing
		SetThisMemberValueString      "exitdoorbx"
		LineNumber                    64111, 4
		LineNumberAlt1                315, 164
		PushNothing
		SetThisMemberValueString      "exitdoorby"
		LineNumber                    64112, 4
		LineNumberAlt1                316, 164
		PushNothing
		SetThisMemberValueString      "exitdoorbz"
		LineNumber                    64114, 4
		LineNumberAlt1                318, 164
		PushNothing
		SetThisMemberValueString      "entrancedoorax"
		LineNumber                    64115, 4
		LineNumberAlt1                319, 164
		PushNothing
		SetThisMemberValueString      "entrancedooray"
		LineNumber                    64116, 4
		LineNumberAlt1                320, 164
		PushNothing
		SetThisMemberValueString      "entrancedooraz"
		LineNumber                    64118, 4
		LineNumberAlt1                322, 164
		PushNothing
		SetThisMemberValueString      "entrancedoorbx"
		LineNumber                    64119, 4
		LineNumberAlt1                323, 164
		PushNothing
		SetThisMemberValueString      "entrancedoorby"
		LineNumber                    64120, 4
		LineNumberAlt1                324, 164
		PushNothing
		SetThisMemberValueString      "entrancedoorbz"
		LineNumber                    64122, 4
		LineNumberAlt1                326, 164
		PushNothing
		SetThisMemberValueString      "switchx"
		LineNumber                    64123, 4
		LineNumberAlt1                327, 164
		PushNothing
		SetThisMemberValueString      "switchy"
		LineNumber                    64124, 4
		LineNumberAlt1                328, 164
		PushNothing
		SetThisMemberValueString      "switchz"
		LineNumber                    64125, 4
		LineNumberAlt1                329, 164
		PushNothing
		SetThisMemberValueString      "ringy"
		LineNumber                    64126, 4
		LineNumberAlt1                330, 164
		PushNothing
		SetThisMemberValueString      "ringx"
		LineNumber                    64127, 4
		LineNumberAlt1                331, 164
		PushNothing
		SetThisMemberValueString      "ringz"
		LineNumber                    64129, 4
		LineNumberAlt1                333, 164
		PushNothing
		SetThisMemberValueString      "boulderubound"
		LineNumber                    64130, 4
		LineNumberAlt1                334, 164
		PushNothing
		SetThisMemberValueString      "bridgeubound"
		LineNumber                    64132, 4
		LineNumberAlt1                336, 164
		GetThisMemberValueString      "boulderintervaltimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64133, 4
		LineNumberAlt1                337, 164
		PushNothing
		SetThisMemberValueString      "boulderintervaltimer"
		LineNumber                    64134, 4
		LineNumberAlt1                338, 164
		PushNothing
		SetThisMemberValueString      "currentboulder"
		LineNumber                    64136, 4
		LineNumberAlt1                340, 164
		PushNothing
		SetThisMemberValueString      "hitswitchonce"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x96634
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 347:352
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    64143, 4
		LineNumberAlt1                347, 164
		GetThisMemberValueString      "started"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    64144, 4
		LineNumberAlt1                348, 164
		GetThisMemberValueString      "boulderubound"
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64145, 4
		LineNumberAlt1                349, 164
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2               ; local
		GetArrayValue
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64147, 4
		LineNumberAlt1                351, 164
		GetThisMemberValueString      "bridgeubound"
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64148, 4
		LineNumberAlt1                352, 164
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              2               ; local
		GetArrayValue
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x966c2
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 360:379
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    64156, 4
		LineNumberAlt1                360, 164
		GetThisMemberValueString      "started"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    64157, 4
		LineNumberAlt1                361, 164
		GetThisMemberValueString      "boulderubound"
		PushConstant0
		SetVariableValue              2                   ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64158, 4
		LineNumberAlt1                362, 164
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2                   ; local
		GetArrayValue
		GetVariableValue              1                   ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    64166, 4
		LineNumberAlt1                370, 164
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    64167, 4
		LineNumberAlt1                371, 164
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                89
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    64169, 4
		LineNumberAlt1                373, 164
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    64170, 4
		LineNumberAlt1                374, 164
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    64172, 4
		LineNumberAlt1                376, 164
		GetThisMemberValueString      "brgpartarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                   ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              2                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    64174, 4
		LineNumberAlt1                378, 164
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              2                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "drop"
		JumpAbsolute                  1
		Pop
		LineNumber                    64175, 4
		LineNumberAlt1                379, 164
		PushConstantStringString      "Dropping brg..."
		GetVariableValue              2                   ; local
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x967c1
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 411:518
		MemberFunctionArgumentCheck   2
		CreateStackVariables          4
		LineNumber                    64207, 4
		LineNumberAlt1                411, 164
		GetThisMemberValueString      "started"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    64208, 4
		LineNumberAlt1                412, 164
		GetThisMemberValueString      "boulderubound"
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64209, 4
		LineNumberAlt1                413, 164
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    64212, 4
		LineNumberAlt1                416, 164
		GetThisMemberValueString      "bridgeubound"
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    64213, 4
		LineNumberAlt1                417, 164
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    64216, 4
		LineNumberAlt1                420, 164
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    64221, 4
		LineNumberAlt1                425, 164
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    64221, 4
		LineNumberAlt1                425, 164
		Dup
		PushConstantStringString      "sint"
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    64223, 4
		LineNumberAlt1                427, 164
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    64224, 4
		LineNumberAlt1                428, 164
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstanti8                3
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstantStringString      "bint"
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    64227, 4
		LineNumberAlt1                431, 164
		GetThisMemberValueString      "currentboulder"
		PushConstanti8                2
		LessOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    64228, 4
		LineNumberAlt1                432, 164
		PushConstantStringString      "*******************Current Boulder = "
		GetThisMemberValueString      "currentboulder"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    64229, 4
		LineNumberAlt1                433, 164
		GetThisMemberValueString      "boulderarray"
		GetThisMemberValueString      "currentboulder"
		GetArrayValue
		Dup
		GetMemberFunctionString       "startdropping"
		JumpAbsolute                  1
		Pop
		LineNumber                    64230, 4
		LineNumberAlt1                434, 164
		GetThisMemberValueString      "currentboulder"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "currentboulder"
		LineNumber                    64231, 4
		LineNumberAlt1                435, 164
		GetThisMemberValueString      "boulderintervaltimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    64232, 4
		LineNumberAlt1                436, 164
		GetThisMemberValueString      "boulderintervaltimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    64239, 4
		LineNumberAlt1                443, 164
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              3                                            ; local
		LineNumber                    64240, 4
		LineNumberAlt1                444, 164
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetVariableValue              4                                            ; local
		LineNumber                    64244, 4
		LineNumberAlt1                448, 164
		GetVariableValue              3                                            ; local
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64244, 4
		LineNumberAlt1                448, 164
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    64246, 4
		LineNumberAlt1                450, 164
		GetVariableValue              4                                            ; local
		PushConstantStringString      "swch"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64246, 4
		LineNumberAlt1                450, 164
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    64250, 4
		LineNumberAlt1                454, 164
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "hitswitch"
		JumpAbsolute                  1
		Pop
		LineNumber                    64251, 4
		LineNumberAlt1                455, 164
		PushConstant0
		Return
		; <-
		BranchTarget                  8
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    64275, 4
		LineNumberAlt1                479, 164
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              5                                            ; local
		LineNumber                    64278, 4
		LineNumberAlt1                482, 164
		GetVariableValue              5                                            ; local
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64278, 4
		LineNumberAlt1                482, 164
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    64279, 4
		LineNumberAlt1                483, 164
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  10
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    64287, 4
		LineNumberAlt1                491, 164
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    64294, 4
		LineNumberAlt1                498, 164
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    64299, 4
		LineNumberAlt1                503, 164
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                90
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		LineNumber                    64300, 4
		LineNumberAlt1                504, 164
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    64301, 4
		LineNumberAlt1                505, 164
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    64302, 4
		LineNumberAlt1                506, 164
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    64305, 4
		LineNumberAlt1                509, 164
		GetThisMemberValueString      "boulderintervaltimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    64306, 4
		LineNumberAlt1                510, 164
		GetThisMemberValueString      "boulderintervaltimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    64308, 4
		LineNumberAlt1                512, 164
		PushConstanti8                1
		SetThisMemberValueString      "started"
		; <-
		BranchTarget                  14
		Pop
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0x96bc9
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 549:554
		MemberFunctionArgumentCheck  1
		LineNumber                   64345, 4
		LineNumberAlt1               549, 164
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstant0
		PushConstantf32              4
		PushConstanti8               1
		Pull                         4
		GetMemberFunctionString      "setspline"
		JumpAbsolute                 4
		Pop
		LineNumber                   64346, 4
		LineNumberAlt1               550, 164
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstanti8               3
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "settargetspline"
		JumpAbsolute                 3
		Pop
		LineNumber                   64349, 4
		LineNumberAlt1               553, 164
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstanti8               7
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   64350, 4
		LineNumberAlt1               554, 164
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "kill"
		JumpAbsolute                 1
		Pop
		PushConstanti16               1048
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0x96c57
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 560:572
		MemberFunctionArgumentCheck  1
		LineNumber                   64356, 4
		LineNumberAlt1               560, 164
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstant0
		PushConstantf32              4
		PushConstanti8               1
		Pull                         4
		GetMemberFunctionString      "setspline"
		JumpAbsolute                 4
		Pop
		LineNumber                   64357, 4
		LineNumberAlt1               561, 164
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstanti8               3
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "settargetspline"
		JumpAbsolute                 3
		Pop
		LineNumber                   64360, 4
		LineNumberAlt1               564, 164
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstant0
		PushConstantf32              139.60000610351562
		Subtract
		PushConstantf32              0.8999999761581421
		PushConstanti8               -81
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   64361, 4
		LineNumberAlt1               565, 164
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "p000"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   64361, 4
		LineNumberAlt1               565, 164
		Pull                         2
		GetMemberFunctionString      "switchanimation"
		JumpAbsolute                 2
		Pop
		LineNumber                   64362, 4
		LineNumberAlt1               566, 164
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   64363, 4
		LineNumberAlt1               567, 164
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti16              180
		Pull                         2
		GetMemberFunctionString      "setorientation"
		JumpAbsolute                 2
		Pop
		LineNumber                   64364, 4
		LineNumberAlt1               568, 164
		PushConstantStringString     "tb00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   64364, 4
		LineNumberAlt1               568, 164
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                   64365, 4
		LineNumberAlt1               569, 164
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   64366, 4
		LineNumberAlt1               570, 164
		GetVariableValue             0                                                       ; local
		GetThisMemberFunctionString  "reset"
		JumpAbsolute                 1
		Pop
		LineNumber                   64367, 4
		LineNumberAlt1               571, 164
		PushConstanti8               1
		SetThisMemberValueString     "hitswitchonce"
		LineNumber                   64368, 4
		LineNumberAlt1               572, 164
		PushConstant0
		SetThisMemberValueString     "currentboulder"
		PushNothing
		Return
	end ; method

	begin method "hitswitch"
		; address: 0x96daf
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 580:598
		MemberFunctionArgumentCheck   1
		LineNumber                    64376, 4
		LineNumberAlt1                580, 164
		GetThisMemberValueString      "hitswitchonce"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    64378, 4
		LineNumberAlt1                582, 164
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "p000"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39919, 4
		LineNumberAlt1               329, 101
		Pull                         2
		GetMemberFunctionString      "switchanimation"
		JumpAbsolute                 2
		Pop
		LineNumber                    64379, 4
		LineNumberAlt1                583, 164
		PushConstant0
		SetThisMemberValueString      "hitswitchonce"
		LineNumber                    64380, 4
		LineNumberAlt1                584, 164
		GetThisMemberValueString      "switchinterptimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    64381, 4
		LineNumberAlt1                585, 164
		GetThisMemberValueString      "switchinterptimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    64383, 4
		LineNumberAlt1                587, 164
		GetThisMemberValueString      "swtch"
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64383, 4
		LineNumberAlt1                587, 164
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    64383, 4
		LineNumberAlt1                587, 164
		PushConstantf32               0.5
		Subtract
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64383, 4
		LineNumberAlt1                587, 164
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    64385, 4
		LineNumberAlt1                589, 164
		GetThisMemberValueString      "entrancedoora"
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64385, 4
		LineNumberAlt1                589, 164
		PushConstantf32               12.43649959564209
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64385, 4
		LineNumberAlt1                589, 164
		PushConstanti8                5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    64386, 4
		LineNumberAlt1                590, 164
		GetThisMemberValueString      "entrancedoorb"
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64386, 4
		LineNumberAlt1                590, 164
		PushConstantf32               0.9373700022697449
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64386, 4
		LineNumberAlt1                590, 164
		PushConstanti8                5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    64387, 4
		LineNumberAlt1                591, 164
		GetThisMemberValueString      "entrancedoora"
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    64388, 4
		LineNumberAlt1                592, 164
		GetThisMemberValueString      "entrancedoorb"
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    64389, 4
		LineNumberAlt1                593, 164
		GetThisMemberValueString      "exitdoora"
		PushConstant0
		PushConstantf32               10.75
		PushConstant0
		PushConstanti16               240
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    64390, 4
		LineNumberAlt1                594, 164
		GetThisMemberValueString      "exitdoorb"
		PushConstant0
		PushConstant0
		PushConstantf32               8.25
		Subtract
		PushConstant0
		PushConstanti16               240
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    64392, 4
		LineNumberAlt1                596, 164
		GetThisMemberValueString      "musichasstarted"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    64393, 4
		LineNumberAlt1                597, 164
		PushConstanti8                1
		SetThisMemberValueString      "musichasstarted"
		LineNumber                    64394, 4
		LineNumberAlt1                598, 164
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "platformhit"
		; address: 0x96fa0
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 607:619
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    64403, 4
		LineNumberAlt1                607, 164
		GetThisMemberValueString      "numofplatformshit"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numofplatformshit"
		LineNumber                    64404, 4
		LineNumberAlt1                608, 164
		PushConstantStringString      "******************* PLATFORMS HIT = "
		GetThisMemberValueString      "numofplatformshit"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    64310, 4
		LineNumberAlt1                514, 164
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    64313, 4
		LineNumberAlt1                517, 164
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    64412, 4
		LineNumberAlt1                616, 164
		GetThisMemberValueString      "bridgeubound"
		PushConstant0
		SetVariableValue              1                                      ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64414, 4
		LineNumberAlt1                618, 164
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                                      ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "drop"
		JumpAbsolute                  1
		Pop
		LineNumber                    64415, 4
		LineNumberAlt1                619, 164
		PushConstantStringString      "Dropping brg..."
		GetVariableValue              1                                      ; local
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0x97023
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 630:659
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    64426, 4
		LineNumberAlt1                630, 164
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    64427, 4
		LineNumberAlt1                631, 164
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    64428, 4
		LineNumberAlt1                632, 164
		GetThisMemberValueString      "swtch"
		GetThisMemberValueString      "switchx"
		GetThisMemberValueString      "switchy"
		GetThisMemberValueString      "switchz"
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    64429, 4
		LineNumberAlt1                633, 164
		GetThisMemberValueString      "thering"
		GetThisMemberValueString      "ringx"
		GetThisMemberValueString      "ringy"
		GetThisMemberValueString      "ringz"
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    64431, 4
		LineNumberAlt1                635, 164
		GetThisMemberValueString      "started"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    64432, 4
		LineNumberAlt1                636, 164
		PushConstant0
		SetThisMemberValueString      "started"
		LineNumber                    64434, 4
		LineNumberAlt1                638, 164
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    64435, 4
		LineNumberAlt1                639, 164
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    64436, 4
		LineNumberAlt1                640, 164
		GetThisMemberValueString      "exitdoora"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    64437, 4
		LineNumberAlt1                641, 164
		GetThisMemberValueString      "exitdoorb"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    64439, 4
		LineNumberAlt1                643, 164
		GetThisMemberValueString      "entrancedoora"
		GetThisMemberValueString      "entrancedoorax"
		GetThisMemberValueString      "entrancedooray"
		GetThisMemberValueString      "entrancedooraz"
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    64440, 4
		LineNumberAlt1                644, 164
		GetThisMemberValueString      "entrancedoorb"
		GetThisMemberValueString      "entrancedoorbx"
		GetThisMemberValueString      "entrancedoorby"
		GetThisMemberValueString      "entrancedoorbz"
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    64442, 4
		LineNumberAlt1                646, 164
		GetThisMemberValueString      "exitdoora"
		GetThisMemberValueString      "exitdoorax"
		GetThisMemberValueString      "exitdooray"
		GetThisMemberValueString      "exitdooraz"
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    64443, 4
		LineNumberAlt1                647, 164
		GetThisMemberValueString      "exitdoorb"
		GetThisMemberValueString      "exitdoorbx"
		GetThisMemberValueString      "exitdoorby"
		GetThisMemberValueString      "exitdoorbz"
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    64448, 4
		LineNumberAlt1                652, 164
		PushConstant0
		SetThisMemberValueString      "numofplatformshit"
		LineNumber                    64449, 4
		LineNumberAlt1                653, 164
		GetThisMemberValueString      "bridgeubound"
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    64450, 4
		LineNumberAlt1                654, 164
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    64451, 4
		LineNumberAlt1                655, 164
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    64454, 4
		LineNumberAlt1                658, 164
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    64455, 4
		LineNumberAlt1                659, 164
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "stopdropping"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x97210
		; source: 164 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 682:682
		MemberFunctionArgumentCheck 1
		LineNumber                  64478, 4
		LineNumberAlt1              682, 164
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
