begin class "base_standardprocess"
	property "currenttime"
	property "deltatime"
	property "callcount"

	begin method "base_standardprocess"
		; address: 0x2cbd5
		; source: 3 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base.vbo" 62:64
		MemberFunctionArgumentCheck 4
		LineNumber                  74, 4
		LineNumberAlt1              62, 3
		GetVariableValue            1             ; local
		SetThisMemberValueString    "currenttime"
		LineNumber                  75, 4
		LineNumberAlt1              63, 3
		GetVariableValue            2             ; local
		SetThisMemberValueString    "deltatime"
		LineNumber                  76, 4
		LineNumberAlt1              64, 3
		GetVariableValue            3             ; local
		SetThisMemberValueString    "callcount"
		PushNothing
		Return
	end ; method
end ; class
