begin class "base_object"
	begin method "base_object"
		; address: 0x2d039
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x2d03d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x2d041
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 33:33
		MemberFunctionArgumentCheck 1
		LineNumber                  577, 4
		LineNumberAlt1              33, 7
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x2d058
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x2d05c
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "safecallback"
		; address: 0x2d060
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x2d064
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x2d068
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x2d06c
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 61:61
		MemberFunctionArgumentCheck 1
		LineNumber                  605, 4
		LineNumberAlt1              61, 7
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
