begin class "base_screencontainer"
	property "screen"
	property "id"
	property "state"

	begin method "base_screencontainer"
		; address: 0x2d5a2
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 126:128
		MemberFunctionArgumentCheck 3
		LineNumber                  855, 4
		LineNumberAlt1              126, 6
		GetVariableValue            1        ; local
		SetThisMemberValueString    "screen"
		LineNumber                  856, 4
		LineNumberAlt1              127, 6
		GetVariableValue            2        ; local
		SetThisMemberValueString    "id"
		LineNumber                  857, 4
		LineNumberAlt1              128, 6
		PushConstant0
		SetThisMemberValueString    "state"
		PushNothing
		Return
	end ; method

	begin method "setstate"
		; address: 0x2d5d4
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 133:133
		MemberFunctionArgumentCheck 2
		LineNumber                  862, 4
		LineNumberAlt1              133, 6
		GetVariableValue            1       ; local
		SetThisMemberValueString    "state"
		PushNothing
		Return
	end ; method
end ; class
