begin class "base_standardonevent"
	property "eventid"
	property "args"

	begin method "base_standardonevent"
		; address: 0x2cc09
		; source: 3 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base.vbo" 81:82
		MemberFunctionArgumentCheck 11
		LineNumber                  93, 4
		LineNumberAlt1              81, 3
		GetVariableValue            1         ; local
		SetThisMemberValueString    "eventid"
		LineNumber                  94, 4
		LineNumberAlt1              82, 3
		CreateArray
		Dup
		GetVariableValue            2         ; local
		AppendToArray
		Dup
		GetVariableValue            3         ; local
		AppendToArray
		Dup
		GetVariableValue            4         ; local
		AppendToArray
		Dup
		GetVariableValue            5         ; local
		AppendToArray
		Dup
		GetVariableValue            6         ; local
		AppendToArray
		Dup
		GetVariableValue            7         ; local
		AppendToArray
		Dup
		GetVariableValue            8         ; local
		AppendToArray
		Dup
		GetVariableValue            9         ; local
		AppendToArray
		Dup
		GetVariableValue            10        ; local
		AppendToArray
		SetThisMemberValueString    "args"
		PushNothing
		Return
	end ; method
end ; class
