begin class "basicpoint"
	property "x"
	property "y"
	property "z"

	begin method "basicpoint"
		; address: 0x4750a
		; source: 55 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 650:662
		MemberFunctionArgumentCheck   4
		LineNumber                    21266, 4
		LineNumberAlt1                650, 55
		GetVariableValue              1        ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    21267, 4
		LineNumberAlt1                651, 55
		PushConstantf32               0
		SetVariableValue              1        ; local
		; <-
		BranchTarget                  0
		LineNumber                    21269, 4
		LineNumberAlt1                653, 55
		GetVariableValue              2        ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    21270, 4
		LineNumberAlt1                654, 55
		PushConstantf32               0
		SetVariableValue              2        ; local
		; <-
		BranchTarget                  1
		LineNumber                    21272, 4
		LineNumberAlt1                656, 55
		GetVariableValue              3        ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    21273, 4
		LineNumberAlt1                657, 55
		PushConstantf32               0
		SetVariableValue              3        ; local
		; <-
		BranchTarget                  2
		LineNumber                    21276, 4
		LineNumberAlt1                660, 55
		GetVariableValue              1        ; local
		SetThisMemberValueString      "x"
		LineNumber                    21277, 4
		LineNumberAlt1                661, 55
		GetVariableValue              2        ; local
		SetThisMemberValueString      "y"
		LineNumber                    21278, 4
		LineNumberAlt1                662, 55
		GetVariableValue              3        ; local
		SetThisMemberValueString      "z"
		PushNothing
		Return
	end ; method

	begin method "plusequal"
		; address: 0x475aa
		; source: 55 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 671:683
		MemberFunctionArgumentCheck   2
		LineNumber                    21287, 4
		LineNumberAlt1                671, 55
		GetVariableValue              1        ; local
		GetMemberValueString          "x"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    21288, 4
		LineNumberAlt1                672, 55
		PushConstantf32               0
		GetVariableValue              1        ; local
		SetMemberValueString          "x"
		; <-
		BranchTarget                  0
		LineNumber                    21290, 4
		LineNumberAlt1                674, 55
		GetVariableValue              1        ; local
		GetMemberValueString          "y"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    21291, 4
		LineNumberAlt1                675, 55
		PushConstantf32               0
		GetVariableValue              1        ; local
		SetMemberValueString          "y"
		; <-
		BranchTarget                  1
		LineNumber                    21293, 4
		LineNumberAlt1                677, 55
		GetVariableValue              1        ; local
		GetMemberValueString          "z"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    21294, 4
		LineNumberAlt1                678, 55
		PushConstantf32               0
		GetVariableValue              1        ; local
		SetMemberValueString          "z"
		; <-
		BranchTarget                  2
		LineNumber                    21297, 4
		LineNumberAlt1                681, 55
		GetThisMemberValueString      "x"
		GetVariableValue              1        ; local
		GetMemberValueString          "x"
		Add
		SetThisMemberValueString      "x"
		LineNumber                    21298, 4
		LineNumberAlt1                682, 55
		GetThisMemberValueString      "y"
		GetVariableValue              1        ; local
		GetMemberValueString          "y"
		Add
		SetThisMemberValueString      "y"
		LineNumber                    21299, 4
		LineNumberAlt1                683, 55
		GetThisMemberValueString      "z"
		GetVariableValue              1        ; local
		GetMemberValueString          "z"
		Add
		SetThisMemberValueString      "z"
		PushNothing
		Return
	end ; method

	begin method "plusplus"
		; address: 0x47671
		; source: 55 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 689:691
		MemberFunctionArgumentCheck 1
		LineNumber                  21305, 4
		LineNumberAlt1              689, 55
		GetThisMemberValueString    "x"
		PushConstanti8              1
		Add
		SetThisMemberValueString    "x"
		LineNumber                  21306, 4
		LineNumberAlt1              690, 55
		GetThisMemberValueString    "y"
		PushConstanti8              1
		Add
		SetThisMemberValueString    "y"
		LineNumber                  21307, 4
		LineNumberAlt1              691, 55
		GetThisMemberValueString    "z"
		PushConstanti8              1
		Add
		SetThisMemberValueString    "z"
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x476ae
		; source: 55 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 698:700
		MemberFunctionArgumentCheck 3
		LineNumber                  21314, 4
		LineNumberAlt1              698, 55
		GetVariableValue            1        ; local
		GetMemberValueString        "x"
		GetVariableValue            2        ; local
		GetMemberValueString        "x"
		Add
		SetThisMemberValueString    "x"
		LineNumber                  21315, 4
		LineNumberAlt1              699, 55
		GetVariableValue            1        ; local
		GetMemberValueString        "y"
		GetVariableValue            2        ; local
		GetMemberValueString        "y"
		Add
		SetThisMemberValueString    "y"
		LineNumber                  21316, 4
		LineNumberAlt1              700, 55
		GetVariableValue            1        ; local
		GetMemberValueString        "z"
		GetVariableValue            2        ; local
		GetMemberValueString        "z"
		Add
		SetThisMemberValueString    "z"
		PushNothing
		Return
	end ; method

	begin method "equals"
		; address: 0x47700
		; source: 55 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 707:719
		MemberFunctionArgumentCheck   2
		LineNumber                    21323, 4
		LineNumberAlt1                707, 55
		GetVariableValue              1        ; local
		GetMemberValueString          "x"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    21324, 4
		LineNumberAlt1                708, 55
		PushConstantf32               0
		GetVariableValue              1        ; local
		SetMemberValueString          "x"
		; <-
		BranchTarget                  0
		LineNumber                    21326, 4
		LineNumberAlt1                710, 55
		GetVariableValue              1        ; local
		GetMemberValueString          "y"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    21327, 4
		LineNumberAlt1                711, 55
		PushConstantf32               0
		GetVariableValue              1        ; local
		SetMemberValueString          "y"
		; <-
		BranchTarget                  1
		LineNumber                    21329, 4
		LineNumberAlt1                713, 55
		GetVariableValue              1        ; local
		GetMemberValueString          "z"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    21330, 4
		LineNumberAlt1                714, 55
		PushConstantf32               0
		GetVariableValue              1        ; local
		SetMemberValueString          "z"
		; <-
		BranchTarget                  2
		LineNumber                    21333, 4
		LineNumberAlt1                717, 55
		GetVariableValue              1        ; local
		GetMemberValueString          "x"
		SetThisMemberValueString      "x"
		LineNumber                    21334, 4
		LineNumberAlt1                718, 55
		GetVariableValue              1        ; local
		GetMemberValueString          "y"
		SetThisMemberValueString      "y"
		LineNumber                    21335, 4
		LineNumberAlt1                719, 55
		GetVariableValue              1        ; local
		GetMemberValueString          "z"
		SetThisMemberValueString      "z"
		PushNothing
		Return
	end ; method

	begin method "equalequal"
		; address: 0x477bb
		; source: 55 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 726:729
		MemberFunctionArgumentCheck   2
		LineNumber                    21342, 4
		LineNumberAlt1                726, 55
		GetThisMemberValueString      "x"
		GetVariableValue              1        ; local
		GetMemberValueString          "x"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    21343, 4
		LineNumberAlt1                727, 55
		GetThisMemberValueString      "y"
		GetVariableValue              1        ; local
		GetMemberValueString          "y"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    21344, 4
		LineNumberAlt1                728, 55
		GetThisMemberValueString      "z"
		GetVariableValue              1        ; local
		GetMemberValueString          "z"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    21345, 4
		LineNumberAlt1                729, 55
		PushConstanti8                1
		Return
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setto"
		; address: 0x47811
		; source: 55 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 738:740
		MemberFunctionArgumentCheck 4
		LineNumber                  21354, 4
		LineNumberAlt1              738, 55
		GetVariableValue            1        ; local
		SetThisMemberValueString    "x"
		LineNumber                  21355, 4
		LineNumberAlt1              739, 55
		GetVariableValue            2        ; local
		SetThisMemberValueString    "y"
		LineNumber                  21356, 4
		LineNumberAlt1              740, 55
		GetVariableValue            3        ; local
		SetThisMemberValueString    "z"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x47845
		; source: 55 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 745:747
		MemberFunctionArgumentCheck 1
		LineNumber                  21361, 4
		LineNumberAlt1              745, 55
		PushNothing
		SetThisMemberValueString    "x"
		LineNumber                  21362, 4
		LineNumberAlt1              746, 55
		PushNothing
		SetThisMemberValueString    "y"
		LineNumber                  21363, 4
		LineNumberAlt1              747, 55
		PushNothing
		SetThisMemberValueString    "z"
		PushNothing
		Return
	end ; method
end ; class
