begin class "beach_puzzle"
	property "parent"
	property "cinema"
	property "cinema_shown"
	property "glasswall"
	property "safecount"

	begin method "beach_puzzle"
		; address: 0x62a92
		; source: 92 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_bech.vbo" 93:93
		MemberFunctionArgumentCheck 2
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x62aa6
		; source: 92 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_bech.vbo" 40:43
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		PushConstanti8                3
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		PushConstanti8                3
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		PushConstant0
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		PushConstanti32               -402183
		PushConstant0
		PushConstantf32               30
		Subtract
		PushConstant0
		PushConstantf32               1200
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		PushConstantStringString      "cin1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gcsaver", "findcinema", 1
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		PushConstanti8                1
		SetThisMemberValueString      "cinema_shown"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		PushConstant0
		SetThisMemberValueString      "cinema_shown"
		; <-
		BranchTarget                  1
		GetThisMemberValueString      "cinema_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		CallGameFunctionString        "gccinemaengine", "create", 0
		SetThisMemberValueString      "cinema"
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin1"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		; <-
		BranchTarget                  2
		CreateObjectString            "lego_triggerobject"
		Dup
		PushConstantStringString      "tpw0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_triggerobject"
		JumpAbsolute                  3
		Pop
		SetThisMemberValueString      "glasswall"
		GetThisMemberValueString      "glasswall"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		GetThisMemberValueString      "glasswall"
		PushConstanti8                3
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  3
		Pop
		PushConstanti8                3
		SetThisMemberValueString      "safecount"
		PushConstantStringString      "crb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 1
		SetVariableValue              1                                            ; local
		PushConstantStringString      "cr01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 1
		SetVariableValue              2                                            ; local
		GetVariableValue              1                                            ; local
		PushConstantf32               2
		CallGameFunctionString        "gccharacter", "setscale", 2
		Pop
		GetVariableValue              2                                            ; local
		PushConstantf32               2
		CallGameFunctionString        "gccharacter", "setscale", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x62cb6
		; source: 92 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_bech.vbo" 93:93
		MemberFunctionArgumentCheck   1
		GetThisMemberValueString      "glasswall"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString      "glasswall"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		SetThisMemberValueString      "glasswall"
		; <-
		BranchTarget                  0
		PushNothing
		SetThisMemberValueString      "cinema"
		PushNothing
		SetThisMemberValueString      "cinema_shown"
		PushNothing
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x62cec
		; source: 92 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_bech.vbo" 108:108
		MemberFunctionArgumentCheck 1
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x62cfe
		; source: 92 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_bech.vbo" 51:52
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cin1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		EqualTo
		GetThisMemberValueString      "cinema_shown"
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		PushConstanti8                1
		SetThisMemberValueString      "cinema_shown"
		PushConstant0
		SetThisMemberValueString      "safecount"
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicOnuaAmbience"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		PushConstanti16               1048
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		And
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		SetVariableValue              2                                                       ; local
		GetVariableValue              2                                                       ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x63040
		MemberFunctionArgumentCheck   2
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               251
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
