begin class "bkik_puzzle"
	property "parent"
	property "incme"
	property "doorswitch"
	property "door"
	property "hitswitch"
	property "hidetimer"
	property "doorswitchtimer"
	property "grapplingpivots"

	begin method "bkik_puzzle"
		; address: 0x84fdf
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_boss.vbo" 87:88
		MemberFunctionArgumentCheck 2
		LineNumber                  59087, 4
		LineNumberAlt1              87, 153
		GetVariableValue            1           ; local
		SetThisMemberValueString    "parent"
		LineNumber                  59088, 4
		LineNumberAlt1              88, 153
		PushConstant0
		SetThisMemberValueString    "hitswitch"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x85001
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_boss.vbo" 96:172
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    59096, 4
		LineNumberAlt1                96, 153
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicPohatuAmbience"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    59097, 4
		LineNumberAlt1                97, 153
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    59099, 4
		LineNumberAlt1                99, 153
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    59100, 4
		LineNumberAlt1                100, 153
		PushConstanti8                10
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    59101, 4
		LineNumberAlt1                101, 153
		PushConstanti8                -1
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstant0
		PushConstantf32               600
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    59102, 4
		LineNumberAlt1                102, 153
		PushConstant0
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                    59104, 4
		LineNumberAlt1                104, 153
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "char"
		PushConstantf32               3.5
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    59104, 4
		LineNumberAlt1                104, 153
		SetThisMemberValueString      "hidetimer"
		LineNumber                    59105, 4
		LineNumberAlt1                105, 153
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sw00"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    59105, 4
		LineNumberAlt1                105, 153
		SetThisMemberValueString      "doorswitch"
		LineNumber                    59106, 4
		LineNumberAlt1                106, 153
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "door"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    59106, 4
		LineNumberAlt1                106, 153
		SetThisMemberValueString      "door"
		LineNumber                    59133, 4
		LineNumberAlt1                133, 153
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot0"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59134, 4
		LineNumberAlt1                134, 153
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59135, 4
		LineNumberAlt1                135, 153
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59136, 4
		LineNumberAlt1                136, 153
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot3"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59137, 4
		LineNumberAlt1                137, 153
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot4"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59138, 4
		LineNumberAlt1                138, 153
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot5"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    59139, 4
		LineNumberAlt1                139, 153
		AppendToArray
		SetThisMemberValueString      "grapplingpivots"
		LineNumber                    59142, 4
		LineNumberAlt1                142, 153
		PushConstant0
		SetThisMemberValueString      "incme"
		LineNumber                    59143, 4
		LineNumberAlt1                143, 153
		GetThisMemberValueString      "doorswitch"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59144, 4
		LineNumberAlt1                144, 153
		GetThisMemberValueString      "doorswitch"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    59145, 4
		LineNumberAlt1                145, 153
		GetThisMemberValueString      "doorswitch"
		PushConstanti8                2
		PushConstanti8                1
		PushConstanti8                2
		PushConstanti8                -2
		PushConstanti8                -1
		PushConstanti8                -2
		Pull                          7
		GetMemberFunctionString       "movebboxsides"
		JumpAbsolute                  7
		Pop
		LineNumber                    59146, 4
		LineNumberAlt1                146, 153
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59147, 4
		LineNumberAlt1                147, 153
		GetThisMemberValueString      "hidetimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59162, 4
		LineNumberAlt1                162, 153
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "drst"
		PushConstantf32               2
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    59162, 4
		LineNumberAlt1                162, 153
		SetThisMemberValueString      "doorswitchtimer"
		LineNumber                    59163, 4
		LineNumberAlt1                163, 153
		GetThisMemberValueString      "doorswitchtimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59169, 4
		LineNumberAlt1                169, 153
		GetThisMemberValueString      "grapplingpivots"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59170, 4
		LineNumberAlt1                170, 153
		GetThisMemberValueString      "grapplingpivots"
		GetVariableValue              1                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59171, 4
		LineNumberAlt1                171, 153
		GetThisMemberValueString      "grapplingpivots"
		GetVariableValue              1                                       ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    59172, 4
		LineNumberAlt1                172, 153
		GetThisMemberValueString      "grapplingpivots"
		GetVariableValue              1                                       ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x85307
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8530b
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_boss.vbo" 185:283
		MemberFunctionArgumentCheck   2
		CreateStackVariables          3
		LineNumber                    59185, 4
		LineNumberAlt1                185, 153
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    59199, 4
		LineNumberAlt1                199, 153
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    59199, 4
		LineNumberAlt1                199, 153
		Dup
		PushConstantStringString      "drst"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59201, 4
		LineNumberAlt1                201, 153
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		PushConstantf32               62.130001068115234
		Subtract
		PushConstantf32               21.3700008392334
		PushConstant0
		PushConstantf32               291.6000061035156
		Subtract
		PushConstant0
		PushConstantf32               73.37000274658203
		Subtract
		PushConstantf32               9.75
		PushConstant0
		PushConstantf32               331.9599914550781
		Subtract
		PushConstantf32               5
		Pull                          8
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  8
		Pop
		LineNumber                    59202, 4
		LineNumberAlt1                202, 153
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    59202, 4
		LineNumberAlt1                202, 153
		SetVariableValue              2                                                       ; local
		LineNumber                    59203, 4
		LineNumberAlt1                203, 153
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    59203, 4
		LineNumberAlt1                203, 153
		PushConstantf32               20
		Add
		SetVariableValue              3                                                       ; local
		LineNumber                    59204, 4
		LineNumberAlt1                204, 153
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    59204, 4
		LineNumberAlt1                204, 153
		SetVariableValue              4                                                       ; local
		LineNumber                    59205, 4
		LineNumberAlt1                205, 153
		GetThisMemberValueString      "door"
		GetVariableValue              2                                                       ; local
		GetVariableValue              3                                                       ; local
		GetVariableValue              4                                                       ; local
		PushConstantf32               5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    59218, 4
		LineNumberAlt1                218, 153
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59245, 4
		LineNumberAlt1                245, 153
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    59246, 4
		LineNumberAlt1                246, 153
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstantStringString      "sw00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59247, 4
		LineNumberAlt1                247, 153
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    59248, 4
		LineNumberAlt1                248, 153
		GetThisMemberValueString      "hitswitch"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    59249, 4
		LineNumberAlt1                249, 153
		GetThisMemberValueString      "doorswitch"
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    59249, 4
		LineNumberAlt1                249, 153
		GetThisMemberValueString      "doorswitch"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    59249, 4
		LineNumberAlt1                249, 153
		PushConstantf32               0.75
		Subtract
		GetThisMemberValueString      "doorswitch"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    59249, 4
		LineNumberAlt1                249, 153
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    59250, 4
		LineNumberAlt1                250, 153
		GetThisMemberValueString      "doorswitchtimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    59251, 4
		LineNumberAlt1                251, 153
		GetThisMemberValueString      "doorswitchtimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    59256, 4
		LineNumberAlt1                256, 153
		PushConstanti8                1
		SetThisMemberValueString      "hitswitch"
		; <-
		BranchTarget                  3
		Pop
		; <-
		BranchTarget                  4
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    59264, 4
		LineNumberAlt1                264, 153
		PushConstantStringString      "You hit triggerbox: "
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    59264, 4
		LineNumberAlt1                264, 153
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    59265, 4
		LineNumberAlt1                265, 153
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    59266, 4
		LineNumberAlt1                266, 153
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    59267, 4
		LineNumberAlt1                267, 153
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    59272, 4
		LineNumberAlt1                272, 153
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    59278, 4
		LineNumberAlt1                278, 153
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    59279, 4
		LineNumberAlt1                279, 153
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "p000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59279, 4
		LineNumberAlt1                279, 153
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    59280, 4
		LineNumberAlt1                280, 153
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    59281, 4
		LineNumberAlt1                281, 153
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    59282, 4
		LineNumberAlt1                282, 153
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59282, 4
		LineNumberAlt1                282, 153
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    59283, 4
		LineNumberAlt1                283, 153
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  8
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x856ac
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x856b0
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_boss.vbo" 296:297
		MemberFunctionArgumentCheck 1
		LineNumber                  59296, 4
		LineNumberAlt1              296, 153
		GetThisMemberValueString    "doorswitch"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  59297, 4
		LineNumberAlt1              297, 153
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x856dc
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_boss.vbo" 308:325
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    59308, 4
		LineNumberAlt1                308, 153
		GetThisMemberValueString      "doorswitchtimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59309, 4
		LineNumberAlt1                309, 153
		PushNothing
		SetThisMemberValueString      "doorswitchtimer"
		LineNumber                    59311, 4
		LineNumberAlt1                311, 153
		PushNothing
		SetThisMemberValueString      "incme"
		LineNumber                    59312, 4
		LineNumberAlt1                312, 153
		GetThisMemberValueString      "doorswitch"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59313, 4
		LineNumberAlt1                313, 153
		PushNothing
		SetThisMemberValueString      "doorswitch"
		LineNumber                    59314, 4
		LineNumberAlt1                314, 153
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59315, 4
		LineNumberAlt1                315, 153
		PushNothing
		SetThisMemberValueString      "door"
		LineNumber                    59316, 4
		LineNumberAlt1                316, 153
		PushNothing
		SetThisMemberValueString      "hitswitch"
		LineNumber                    59317, 4
		LineNumberAlt1                317, 153
		GetThisMemberValueString      "hidetimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59318, 4
		LineNumberAlt1                318, 153
		PushNothing
		SetThisMemberValueString      "hidetimer"
		LineNumber                    59320, 4
		LineNumberAlt1                320, 153
		GetThisMemberValueString      "grapplingpivots"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                 ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59321, 4
		LineNumberAlt1                321, 153
		GetThisMemberValueString      "grapplingpivots"
		GetVariableValue              1                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    59322, 4
		LineNumberAlt1                322, 153
		GetThisMemberValueString      "grapplingpivots"
		GetVariableValue              1                 ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    59325, 4
		LineNumberAlt1                325, 153
		PushNothing
		SetThisMemberValueString      "grapplingpivots"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x857e2
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_boss.vbo" 330:330
		MemberFunctionArgumentCheck 1
		LineNumber                  59330, 4
		LineNumberAlt1              330, 153
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
