begin class "bldrpuzzle"
	property "parent"
	property "boulderarray"
	property "hitfirstplaneonce"
	property "hitsecondplaneonce"

	begin method "bldrpuzzle"
		; address: 0x8665d
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 82:82
		MemberFunctionArgumentCheck 2
		LineNumber                  59989, 4
		LineNumberAlt1              82, 155
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x86671
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 90:119
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    59997, 4
		LineNumberAlt1                90, 155
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICLEGOUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    59998, 4
		LineNumberAlt1                91, 155
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    60000, 4
		LineNumberAlt1                93, 155
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    60001, 4
		LineNumberAlt1                94, 155
		PushConstanti8                10
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    60002, 4
		LineNumberAlt1                95, 155
		PushConstanti8                -1
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstant0
		PushConstantf32               600
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    60003, 4
		LineNumberAlt1                96, 155
		PushConstant0
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                    60005, 4
		LineNumberAlt1                98, 155
		CreateArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bll0"
		GetVariableValue              0                                       ; local
		PushConstant0
		PushConstantf32               55.099998474121094
		Subtract
		PushConstantf32               80.19999694824219
		PushConstant0
		PushConstantf32               101.0999984741211
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60007, 4
		LineNumberAlt1                100, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bll1"
		GetVariableValue              0                                       ; local
		PushConstant0
		PushConstantf32               23.799999237060547
		Subtract
		PushConstantf32               79.4000015258789
		PushConstant0
		PushConstantf32               95.9000015258789
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60008, 4
		LineNumberAlt1                101, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bll2"
		GetVariableValue              0                                       ; local
		PushConstant0
		PushConstantf32               41.20000076293945
		Subtract
		PushConstantf32               91.4000015258789
		PushConstant0
		PushConstantf32               146.60000610351562
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60009, 4
		LineNumberAlt1                102, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bll3"
		GetVariableValue              0                                       ; local
		PushConstant0
		PushConstantf32               15.199999809265137
		Subtract
		PushConstantf32               89.69999694824219
		PushConstant0
		PushConstantf32               135.10000610351562
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60010, 4
		LineNumberAlt1                103, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bll4"
		GetVariableValue              0                                       ; local
		PushConstant0
		PushConstantf32               7.800000190734863
		Subtract
		PushConstantf32               105.69999694824219
		PushConstant0
		PushConstantf32               198.39999389648438
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60011, 4
		LineNumberAlt1                104, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bll5"
		GetVariableValue              0                                       ; local
		PushConstantf32               13
		PushConstantf32               103
		PushConstant0
		PushConstantf32               170.10000610351562
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60012, 4
		LineNumberAlt1                105, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bll6"
		GetVariableValue              0                                       ; local
		PushConstantf32               6.599999904632568
		PushConstantf32               118.19999694824219
		PushConstant0
		PushConstantf32               270.5
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60013, 4
		LineNumberAlt1                106, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bll7"
		GetVariableValue              0                                       ; local
		PushConstantf32               37.29999923706055
		PushConstantf32               115.4000015258789
		PushConstant0
		PushConstantf32               275.29998779296875
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60014, 4
		LineNumberAlt1                107, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bll8"
		GetVariableValue              0                                       ; local
		PushConstant0
		PushConstantf32               11.5
		Subtract
		PushConstantf32               126.30000305175781
		PushConstant0
		PushConstantf32               295.5
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60015, 4
		LineNumberAlt1                108, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bll9"
		GetVariableValue              0                                       ; local
		PushConstantf32               11.5
		PushConstantf32               124.5
		PushConstant0
		PushConstantf32               320.3999938964844
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60016, 4
		LineNumberAlt1                109, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "blla"
		GetVariableValue              0                                       ; local
		PushConstant0
		PushConstantf32               40.70000076293945
		Subtract
		PushConstantf32               144
		PushConstant0
		PushConstantf32               383.70001220703125
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60017, 4
		LineNumberAlt1                110, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bllb"
		GetVariableValue              0                                       ; local
		PushConstantf32               6.400000095367432
		PushConstantf32               153.1999969482422
		PushConstant0
		PushConstantf32               405.5
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60018, 4
		LineNumberAlt1                111, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "bllc"
		GetVariableValue              0                                       ; local
		PushConstantf32               19.799999237060547
		PushConstantf32               172.5
		PushConstant0
		PushConstantf32               519.9000244140625
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60019, 4
		LineNumberAlt1                112, 155
		AppendToArray
		Dup
		CreateObjectString            "bldr_boulder"
		Dup
		PushConstantStringString      "blld"
		GetVariableValue              0                                       ; local
		PushConstantf32               50.5
		PushConstantf32               175.39999389648438
		PushConstant0
		PushConstantf32               537.5999755859375
		Subtract
		PushConstantf32               2.799999952316284
		PushConstanti8                1
		Pull                          8
		GetMemberFunctionString       "bldr_boulder"
		JumpAbsolute                  8
		Pop
		LineNumber                    60020, 4
		LineNumberAlt1                113, 155
		AppendToArray
		SetThisMemberValueString      "boulderarray"
		LineNumber                    60025, 4
		LineNumberAlt1                118, 155
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60026, 4
		LineNumberAlt1                119, 155
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x86a56
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 132:133
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    60039, 4
		LineNumberAlt1                132, 155
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60040, 4
		LineNumberAlt1                133, 155
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2              ; local
		GetArrayValue
		GetVariableValue              1              ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x86a9c
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 140:205
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    60047, 4
		LineNumberAlt1                140, 155
		GetVariableValue              1                                                                      ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                31
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    60051, 4
		LineNumberAlt1                144, 155
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                                      ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                                                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    60052, 4
		LineNumberAlt1                145, 155
		GetVariableValue              1                                                                      ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2                                                                      ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60054, 4
		LineNumberAlt1                147, 155
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2                                                                      ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "resettostart"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    60061, 4
		LineNumberAlt1                154, 155
		PushConstantStringString      "****************You hit a triggerbox********************************"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    60062, 4
		LineNumberAlt1                155, 155
		GetVariableValue              1                                                                      ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60062, 4
		LineNumberAlt1                155, 155
		EqualTo
		GetVariableValue              1                                                                      ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60062, 4
		LineNumberAlt1                155, 155
		EqualTo
		Or
		GetVariableValue              1                                                                      ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60062, 4
		LineNumberAlt1                155, 155
		EqualTo
		Or
		GetVariableValue              1                                                                      ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60062, 4
		LineNumberAlt1                155, 155
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    60063, 4
		LineNumberAlt1                156, 155
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    60064, 4
		LineNumberAlt1                157, 155
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    60070, 4
		LineNumberAlt1                163, 155
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    60075, 4
		LineNumberAlt1                168, 155
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    60076, 4
		LineNumberAlt1                169, 155
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    60077, 4
		LineNumberAlt1                170, 155
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "p000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60077, 4
		LineNumberAlt1                170, 155
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    60078, 4
		LineNumberAlt1                171, 155
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    60079, 4
		LineNumberAlt1                172, 155
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    60080, 4
		LineNumberAlt1                173, 155
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60080, 4
		LineNumberAlt1                173, 155
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60081, 4
		LineNumberAlt1                174, 155
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60081, 4
		LineNumberAlt1                174, 155
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60082, 4
		LineNumberAlt1                175, 155
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60082, 4
		LineNumberAlt1                175, 155
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60083, 4
		LineNumberAlt1                176, 155
		PushConstantStringString      "tb03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60083, 4
		LineNumberAlt1                176, 155
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    60088, 4
		LineNumberAlt1                181, 155
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                                      ; local
		; <-
		BranchTarget                  8
		Dup
		GetVariableValue              2                                                                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    60089, 4
		LineNumberAlt1                182, 155
		GetVariableValue              1                                                                      ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2                                                                      ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    60090, 4
		LineNumberAlt1                183, 155
		GetVariableValue              1                                                                      ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60090, 4
		LineNumberAlt1                183, 155
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    60091, 4
		LineNumberAlt1                184, 155
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstanti8                4
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2                                                                      ; local
		GetArrayValue
		GetMemberValueString          "id"
		Pull                          4
		GetMemberFunctionString       "react"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  9
		IncrementVariable             2
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  10
		Pop
		; <-
		BranchTarget                  11
		Pop
		LineNumber                    60111, 4
		LineNumberAlt1                204, 155
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                                      ; local
		; <-
		BranchTarget                  12
		Dup
		GetVariableValue              2                                                                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    60112, 4
		LineNumberAlt1                205, 155
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2                                                                      ; local
		GetArrayValue
		GetVariableValue              1                                                                      ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  13
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x86e2d
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 211:212
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    60118, 4
		LineNumberAlt1                211, 155
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60119, 4
		LineNumberAlt1                212, 155
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2              ; local
		GetArrayValue
		GetVariableValue              1              ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x86e73
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 218:222
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    60125, 4
		LineNumberAlt1                218, 155
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60126, 4
		LineNumberAlt1                219, 155
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    60128, 4
		LineNumberAlt1                221, 155
		PushConstanti8                1
		SetThisMemberValueString      "hitfirstplaneonce"
		LineNumber                    60129, 4
		LineNumberAlt1                222, 155
		PushConstanti8                1
		SetThisMemberValueString      "hitsecondplaneonce"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x86ed3
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 227:234
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    60134, 4
		LineNumberAlt1                227, 155
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60135, 4
		LineNumberAlt1                228, 155
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    60136, 4
		LineNumberAlt1                229, 155
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                    ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    60138, 4
		LineNumberAlt1                231, 155
		PushNothing
		SetThisMemberValueString      "boulderarray"
		LineNumber                    60139, 4
		LineNumberAlt1                232, 155
		PushNothing
		SetThisMemberValueString      "hitfirstplaneonce"
		LineNumber                    60140, 4
		LineNumberAlt1                233, 155
		PushNothing
		SetThisMemberValueString      "hitsecondplaneonce"
		LineNumber                    60141, 4
		LineNumberAlt1                234, 155
		PushNothing
		SetThisMemberValueString      "parent"
		PushNothing
		Return
	end ; method
end ; class
