begin class "bounceyplatform"
	property "obj"
	property "id"
	property "stat"
	property "originalpos"
	property "waspaused"
	property "sinksound"

	begin method "bounceyplatform"
		; address: 0xad902
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 546:546
		MemberFunctionArgumentCheck 2
		LineNumber                  12073, 4
		LineNumberAlt1              546, 208
		CreateObjectString          "lego_moveableobject"
		Dup
		GetVariableValue            1                     ; local
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  12073, 4
		LineNumberAlt1              546, 208
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xad92c
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 554:560
		MemberFunctionArgumentCheck 1
		LineNumber                  12081, 4
		LineNumberAlt1              554, 208
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  12082, 4
		LineNumberAlt1              555, 208
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  12083, 4
		LineNumberAlt1              556, 208
		GetThisMemberValueString    "obj"
		GetMemberValueString        "id"
		SetThisMemberValueString    "id"
		LineNumber                  12084, 4
		LineNumberAlt1              557, 208
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  12084, 4
		LineNumberAlt1              557, 208
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  12084, 4
		LineNumberAlt1              557, 208
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  12084, 4
		LineNumberAlt1              557, 208
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  12084, 4
		LineNumberAlt1              557, 208
		SetThisMemberValueString    "originalpos"
		LineNumber                  12085, 4
		LineNumberAlt1              558, 208
		PushConstant0
		SetThisMemberValueString    "stat"
		LineNumber                  12086, 4
		LineNumberAlt1              559, 208
		CreateObjectString          "tablecopysound"
		Dup
		PushConstanti16             1097
		Pull                        2
		GetMemberFunctionString     "tablecopysound"
		JumpAbsolute                2
		Pop
		LineNumber                  12086, 4
		LineNumberAlt1              559, 208
		SetThisMemberValueString    "sinksound"
		LineNumber                  12087, 4
		LineNumberAlt1              560, 208
		GetThisMemberValueString    "sinksound"
		GetThisMemberValueString    "id"
		Pull                        2
		GetMemberFunctionString     "synctoobject"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xada17
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 565:571
		MemberFunctionArgumentCheck 1
		LineNumber                  12092, 4
		LineNumberAlt1              565, 208
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  12093, 4
		LineNumberAlt1              566, 208
		PushNothing
		SetThisMemberValueString    "obj"
		LineNumber                  12094, 4
		LineNumberAlt1              567, 208
		PushNothing
		SetThisMemberValueString    "id"
		LineNumber                  12095, 4
		LineNumberAlt1              568, 208
		PushNothing
		SetThisMemberValueString    "stat"
		LineNumber                  12096, 4
		LineNumberAlt1              569, 208
		PushNothing
		SetThisMemberValueString    "originalpos"
		LineNumber                  12097, 4
		LineNumberAlt1              570, 208
		PushNothing
		SetThisMemberValueString    "waspaused"
		LineNumber                  12098, 4
		LineNumberAlt1              571, 208
		PushNothing
		SetThisMemberValueString    "sinksound"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xada83
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 576:578
		MemberFunctionArgumentCheck 1
		LineNumber                  12103, 4
		LineNumberAlt1              576, 208
		PushConstant0
		SetThisMemberValueString    "stat"
		LineNumber                  12104, 4
		LineNumberAlt1              577, 208
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "stopinterpolate"
		JumpAbsolute                1
		Pop
		LineNumber                  12105, 4
		LineNumberAlt1              578, 208
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "originalpos"
		GetMemberValueString        "x"
		GetThisMemberValueString    "originalpos"
		GetMemberValueString        "y"
		GetThisMemberValueString    "originalpos"
		GetMemberValueString        "z"
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setignoreallcollisions"
		; address: 0xadad0
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 583:583
		MemberFunctionArgumentCheck 2
		LineNumber                  12110, 4
		LineNumberAlt1              583, 208
		GetThisMemberValueString    "obj"
		GetVariableValue            1                        ; local
		Pull                        2
		GetMemberFunctionString     "setignoreallcollisions"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "ignoreignorecollisionswith"
		; address: 0xadaec
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 588:588
		MemberFunctionArgumentCheck 2
		LineNumber                  12115, 4
		LineNumberAlt1              588, 208
		GetThisMemberValueString    "obj"
		GetVariableValue            1                            ; local
		Pull                        2
		GetMemberFunctionString     "ignoreignorecollisionswith"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xadb08
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 594:594
		MemberFunctionArgumentCheck 1
		LineNumber                  12121, 4
		LineNumberAlt1              594, 208
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xadb20
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 599:599
		MemberFunctionArgumentCheck 1
		LineNumber                  12126, 4
		LineNumberAlt1              599, 208
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xadb38
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xadb3c
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xadb40
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 618:677
		MemberFunctionArgumentCheck   2
		LineNumber                    12145, 4
		LineNumberAlt1                618, 208
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    12150, 4
		LineNumberAlt1                623, 208
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "id"
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    12151, 4
		LineNumberAlt1                624, 208
		GetThisMemberValueString      "stat"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    12155, 4
		LineNumberAlt1                628, 208
		PushConstanti8                2
		SetThisMemberValueString      "stat"
		LineNumber                    12156, 4
		LineNumberAlt1                629, 208
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "y"
		PushConstantf32               0.5
		Add
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "z"
		PushConstantf32               0.20000000298023224
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    12161, 4
		LineNumberAlt1                634, 208
		PushConstanti8                3
		SetThisMemberValueString      "stat"
		LineNumber                    12162, 4
		LineNumberAlt1                635, 208
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "y"
		PushConstanti8                4
		Subtract
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "z"
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    12167, 4
		LineNumberAlt1                640, 208
		GetThisMemberValueString      "waspaused"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    12168, 4
		LineNumberAlt1                641, 208
		PushConstant0
		SetThisMemberValueString      "waspaused"
		LineNumber                    12169, 4
		LineNumberAlt1                642, 208
		PushConstanti8                4
		SetThisMemberValueString      "stat"
		LineNumber                    12170, 4
		LineNumberAlt1                643, 208
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "y"
		PushConstantf32               0.5
		Add
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "z"
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    12171, 4
		LineNumberAlt1                644, 208
		GetThisMemberValueString      "sinksound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    12173, 4
		LineNumberAlt1                646, 208
		PushConstanti8                1
		SetThisMemberValueString      "waspaused"
		LineNumber                    12174, 4
		LineNumberAlt1                647, 208
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "y"
		PushConstanti8                4
		Subtract
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "z"
		PushConstanti8                20
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    12181, 4
		LineNumberAlt1                654, 208
		PushConstanti8                5
		SetThisMemberValueString      "stat"
		LineNumber                    12182, 4
		LineNumberAlt1                655, 208
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "y"
		PushConstantf32               0.5
		Subtract
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "z"
		PushConstantf32               0.20000000298023224
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    12187, 4
		LineNumberAlt1                660, 208
		PushConstanti8                6
		SetThisMemberValueString      "stat"
		LineNumber                    12188, 4
		LineNumberAlt1                661, 208
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "y"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "z"
		PushConstantf32               0.20000000298023224
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    12193, 4
		LineNumberAlt1                666, 208
		PushConstant0
		SetThisMemberValueString      "stat"
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    12203, 4
		LineNumberAlt1                676, 208
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    12203, 4
		LineNumberAlt1                676, 208
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "id"
		EqualTo
		And
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    12204, 4
		LineNumberAlt1                677, 208
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "startsink"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  10
		Pop
		PushNothing
		Return
	end ; method

	begin method "startsink"
		; address: 0xaddc4
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 687:690
		MemberFunctionArgumentCheck   1
		LineNumber                    12214, 4
		LineNumberAlt1                687, 208
		GetThisMemberValueString      "stat"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    12215, 4
		LineNumberAlt1                688, 208
		PushConstanti8                1
		SetThisMemberValueString      "stat"
		LineNumber                    12216, 4
		LineNumberAlt1                689, 208
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "y"
		PushConstantf32               0.5
		Subtract
		GetThisMemberValueString      "originalpos"
		GetMemberValueString          "z"
		PushConstantf32               0.20000000298023224
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    12217, 4
		LineNumberAlt1                690, 208
		GetThisMemberValueString      "sinksound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "settweakable"
		; address: 0xade2f
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 696:696
		MemberFunctionArgumentCheck 1
		LineNumber                  12223, 4
		LineNumberAlt1              696, 208
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "settweakable"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
