begin class "brd2_puzzle"
	property "parent"

	begin method "brd2_puzzle"
		; address: 0x9c297
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_boss.vbo" 96:96
		MemberFunctionArgumentCheck 2
		LineNumber                  4189, 4
		LineNumberAlt1              96, 179
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9c2ab
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_boss.vbo" 104:110
		MemberFunctionArgumentCheck  1
		LineNumber                   4197, 4
		LineNumberAlt1               104, 179
		PushConstanti8               5
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   4198, 4
		LineNumberAlt1               105, 179
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti8               5
		Pull                         2
		GetMemberFunctionString      "setclimb"
		JumpAbsolute                 2
		Pop
		LineNumber                   4200, 4
		LineNumberAlt1               107, 179
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "k033"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   4200, 4
		LineNumberAlt1               107, 179
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "setsplitanimation"
		JumpAbsolute                 3
		Pop
		LineNumber                   4203, 4
		LineNumberAlt1               110, 179
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              1
		PushConstantf32              0.800000011920929
		Pull                         3
		GetMemberFunctionString      "setsurfingability"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x9c333
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_boss.vbo" 117:117
		MemberFunctionArgumentCheck  1
		LineNumber                   4210, 4
		LineNumberAlt1               117, 179
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "k033"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   4210, 4
		LineNumberAlt1               117, 179
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "setsplitanimation"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9c366
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9c36a
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_boss.vbo" 128:128
		MemberFunctionArgumentCheck  1
		LineNumber                   4221, 4
		LineNumberAlt1               128, 179
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstant0
		PushConstantf32              1
		Pull                         3
		GetMemberFunctionString      "setsurfingability"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9c38f
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_boss.vbo" 140:169
		MemberFunctionArgumentCheck   2
		LineNumber                    4233, 4
		LineNumberAlt1                140, 179
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4237, 4
		LineNumberAlt1                144, 179
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4238, 4
		LineNumberAlt1                145, 179
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4239, 4
		LineNumberAlt1                146, 179
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    4240, 4
		LineNumberAlt1                147, 179
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    4241, 4
		LineNumberAlt1                148, 179
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    4243, 4
		LineNumberAlt1                150, 179
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    4244, 4
		LineNumberAlt1                151, 179
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    4245, 4
		LineNumberAlt1                152, 179
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    4250, 4
		LineNumberAlt1                157, 179
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    4251, 4
		LineNumberAlt1                158, 179
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4251, 4
		LineNumberAlt1                158, 179
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4251, 4
		LineNumberAlt1                158, 179
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    4253, 4
		LineNumberAlt1                160, 179
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    4254, 4
		LineNumberAlt1                161, 179
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                29
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    4257, 4
		LineNumberAlt1                164, 179
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    4260, 4
		LineNumberAlt1                167, 179
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4260, 4
		LineNumberAlt1                167, 179
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    4262, 4
		LineNumberAlt1                169, 179
		PushConstanti16               149
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x9c579
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_boss.vbo" 182:182
		MemberFunctionArgumentCheck 1
		LineNumber                  4275, 4
		LineNumberAlt1              182, 179
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
