begin class "brd3_puzzle"
	property "parent"
	property "wallarray"
	property "explotion"

	begin method "brd3_puzzle"
		; address: 0x9c6c0
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 92:92
		MemberFunctionArgumentCheck 2
		LineNumber                  4386, 4
		LineNumberAlt1              92, 180
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9c6d4
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 100:141
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 191:191
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    4394, 4
		LineNumberAlt1                100, 180
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    14736, 4
		LineNumberAlt1                191, 214
		GetVariableValue              0                                    ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setsurfmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    4400, 4
		LineNumberAlt1                106, 180
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic00"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4400, 4
		LineNumberAlt1                106, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic01"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4401, 4
		LineNumberAlt1                107, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic02"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4402, 4
		LineNumberAlt1                108, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic03"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4403, 4
		LineNumberAlt1                109, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic04"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4404, 4
		LineNumberAlt1                110, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic05"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4405, 4
		LineNumberAlt1                111, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic06"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4406, 4
		LineNumberAlt1                112, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic07"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4407, 4
		LineNumberAlt1                113, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic08"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4408, 4
		LineNumberAlt1                114, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic09"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4409, 4
		LineNumberAlt1                115, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic10"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4410, 4
		LineNumberAlt1                116, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic11"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4411, 4
		LineNumberAlt1                117, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic12"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4412, 4
		LineNumberAlt1                118, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic13"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4413, 4
		LineNumberAlt1                119, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic14"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4414, 4
		LineNumberAlt1                120, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic15"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4415, 4
		LineNumberAlt1                121, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic16"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4416, 4
		LineNumberAlt1                122, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic17"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4417, 4
		LineNumberAlt1                123, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic18"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4418, 4
		LineNumberAlt1                124, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic19"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4419, 4
		LineNumberAlt1                125, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic20"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4420, 4
		LineNumberAlt1                126, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic21"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4421, 4
		LineNumberAlt1                127, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic22"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4422, 4
		LineNumberAlt1                128, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic23"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4423, 4
		LineNumberAlt1                129, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic24"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    4424, 4
		LineNumberAlt1                130, 180
		AppendToArray
		SetThisMemberValueString      "wallarray"
		LineNumber                    4427, 4
		LineNumberAlt1                133, 180
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4428, 4
		LineNumberAlt1                134, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    4429, 4
		LineNumberAlt1                135, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          7
		GetMemberFunctionString       "setmoveable"
		JumpAbsolute                  7
		Pop
		LineNumber                    4430, 4
		LineNumberAlt1                136, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    4431, 4
		LineNumberAlt1                137, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstantf32               0.800000011920929
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    4434, 4
		LineNumberAlt1                140, 180
		CreateObjectString            "lev4_iceexploder"
		Dup
		Dup
		GetMemberFunctionString       "lev4_iceexploder"
		JumpAbsolute                  1
		Pop
		LineNumber                    4434, 4
		LineNumberAlt1                140, 180
		SetThisMemberValueString      "explotion"
		LineNumber                    4435, 4
		LineNumberAlt1                141, 180
		GetThisMemberValueString      "explotion"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x9cc17
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 153:156
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    4447, 4
		LineNumberAlt1                153, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k033"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4447, 4
		LineNumberAlt1                153, 180
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    4449, 4
		LineNumberAlt1                155, 180
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4450, 4
		LineNumberAlt1                156, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9cc88
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 161:165
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    4455, 4
		LineNumberAlt1                161, 180
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4456, 4
		LineNumberAlt1                162, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    4457, 4
		LineNumberAlt1                163, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    4459, 4
		LineNumberAlt1                165, 180
		PushNothing
		SetThisMemberValueString      "wallarray"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9ccea
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9ccee
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 191:191
		MemberFunctionArgumentCheck 1
		LineNumber                  14736, 4
		LineNumberAlt1              191, 214
		GetVariableValue            0             ; local
		PushConstant0
		GetThisMemberFunctionString "setsurfmode"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9cd06
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 188:241
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    4482, 4
		LineNumberAlt1                188, 180
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4485, 4
		LineNumberAlt1                191, 180
		PushConstantStringString      "You hit a TRIGGERBOX: "
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    4489, 4
		LineNumberAlt1                195, 180
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4487, 4
		LineNumberAlt1                193, 180
		EqualTo
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4488, 4
		LineNumberAlt1                194, 180
		EqualTo
		Or
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4489, 4
		LineNumberAlt1                195, 180
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4490, 4
		LineNumberAlt1                196, 180
		PushConstantStringString      "Collision with one of the 3 triggerboxes"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    4491, 4
		LineNumberAlt1                197, 180
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    4492, 4
		LineNumberAlt1                198, 180
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    4493, 4
		LineNumberAlt1                199, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                18
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    4497, 4
		LineNumberAlt1                203, 180
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    4497, 4
		LineNumberAlt1                203, 180
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    4497, 4
		LineNumberAlt1                203, 180
		SetVariableValue              2                                                       ; local
		LineNumber                    4498, 4
		LineNumberAlt1                204, 180
		GetVariableValue              2                                                       ; local
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "truncateleft"
		JumpAbsolute                  2
		Pop
		LineNumber                    4499, 4
		LineNumberAlt1                205, 180
		GetVariableValue              2                                                       ; local
		GetMemberValueString          "string"
		PushConstantStringString      "ic"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4500, 4
		LineNumberAlt1                206, 180
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstant0
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    4504, 4
		LineNumberAlt1                210, 180
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4504, 4
		LineNumberAlt1                210, 180
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    4505, 4
		LineNumberAlt1                211, 180
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    4505, 4
		LineNumberAlt1                211, 180
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    4505, 4
		LineNumberAlt1                211, 180
		SetVariableValue              2                                                       ; local
		LineNumber                    4506, 4
		LineNumberAlt1                212, 180
		GetVariableValue              2                                                       ; local
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "truncateleft"
		JumpAbsolute                  2
		Pop
		LineNumber                    4507, 4
		LineNumberAlt1                213, 180
		GetVariableValue              2                                                       ; local
		GetMemberValueString          "string"
		PushConstantStringString      "ic"
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    4508, 4
		LineNumberAlt1                214, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getcurrentanimationid"
		JumpAbsolute                  1
		LineNumber                    4508, 4
		LineNumberAlt1                214, 180
		PushConstantStringString      "k036"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4508, 4
		LineNumberAlt1                214, 180
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    4509, 4
		LineNumberAlt1                215, 180
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    4511, 4
		LineNumberAlt1                217, 180
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    4517, 4
		LineNumberAlt1                223, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    4520, 4
		LineNumberAlt1                226, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    4521, 4
		LineNumberAlt1                227, 180
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    4522, 4
		LineNumberAlt1                228, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4522, 4
		LineNumberAlt1                228, 180
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4522, 4
		LineNumberAlt1                228, 180
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    4523, 4
		LineNumberAlt1                229, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    4524, 4
		LineNumberAlt1                230, 180
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    4525, 4
		LineNumberAlt1                231, 180
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4525, 4
		LineNumberAlt1                231, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    4526, 4
		LineNumberAlt1                232, 180
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4526, 4
		LineNumberAlt1                232, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    4527, 4
		LineNumberAlt1                233, 180
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4527, 4
		LineNumberAlt1                233, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                29
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    4530, 4
		LineNumberAlt1                236, 180
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    4533, 4
		LineNumberAlt1                239, 180
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4533, 4
		LineNumberAlt1                239, 180
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    4535, 4
		LineNumberAlt1                241, 180
		PushConstanti16               149
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  10
		Pop
		PushNothing
		Return
	end ; method

	begin method "icewallcollision"
		; address: 0x9d153
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 254:257
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    4548, 4
		LineNumberAlt1                254, 180
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4549, 4
		LineNumberAlt1                255, 180
		GetVariableValue              1           ; local
		GetThisMemberValueString      "wallarray"
		GetVariableValue              3           ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4550, 4
		LineNumberAlt1                256, 180
		GetVariableValue              0           ; local
		GetThisMemberValueString      "wallarray"
		GetVariableValue              3           ; local
		GetArrayValue
		GetThisMemberFunctionString   "explode"
		JumpAbsolute                  2
		Pop
		LineNumber                    4551, 4
		LineNumberAlt1                257, 180
		GetVariableValue              2           ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		; <-
		BranchTarget                  1
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "explode"
		; address: 0x9d1c5
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 271:272
		MemberFunctionArgumentCheck 2
		LineNumber                  4565, 4
		LineNumberAlt1              271, 180
		GetThisMemberValueString    "explotion"
		GetVariableValue            1           ; local
		Pull                        2
		GetMemberFunctionString     "explode"
		JumpAbsolute                2
		Pop
		LineNumber                  4566, 4
		LineNumberAlt1              272, 180
		GetVariableValue            1           ; local
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsurfmode"
		; address: 0x9cb19
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 207:237
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 101:104
		MemberFunctionArgumentCheck   2
		LineNumber                    14752, 4
		LineNumberAlt1                207, 214
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4396, 4
		LineNumberAlt1                102, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               1
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    4397, 4
		LineNumberAlt1                103, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               50
		Pull                          2
		GetMemberFunctionString       "setsurfminspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    4398, 4
		LineNumberAlt1                104, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               70
		Pull                          2
		GetMemberFunctionString       "setsurfmaxspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    4395, 4
		LineNumberAlt1                101, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k033"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4395, 4
		LineNumberAlt1                101, 180
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    14775, 4
		LineNumberAlt1                230, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0
		PushConstantf32               0
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    14782, 4
		LineNumberAlt1                237, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14782, 4
		LineNumberAlt1                237, 214
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
