begin class "brd4_puzzle"
	property "parent"
	property "wallarray"
	property "explotion"

	begin method "brd4_puzzle"
		; address: 0x9d373
		; source: 181 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 100:100
		MemberFunctionArgumentCheck 2
		LineNumber                  4688, 4
		LineNumberAlt1              100, 181
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9d387
		; source: 181 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 108:143
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 165:166
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    4696, 4
		LineNumberAlt1                108, 181
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    4697, 4
		LineNumberAlt1                109, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                5
		Pull                          2
		GetMemberFunctionString       "setclimb"
		JumpAbsolute                  2
		Pop
		LineNumber                    4698, 4
		LineNumberAlt1                110, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k033"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4698, 4
		LineNumberAlt1                110, 181
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    4699, 4
		LineNumberAlt1                111, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               1
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    14381, 4
		LineNumberAlt1                165, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               40
		Pull                          2
		GetMemberFunctionString       "setsurfminspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    14382, 4
		LineNumberAlt1                166, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               60
		Pull                          2
		GetMemberFunctionString       "setsurfmaxspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    4701, 4
		LineNumberAlt1                113, 181
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic00"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4701, 4
		LineNumberAlt1                113, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4702, 4
		LineNumberAlt1                114, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4703, 4
		LineNumberAlt1                115, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic03"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4704, 4
		LineNumberAlt1                116, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic04"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4705, 4
		LineNumberAlt1                117, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic05"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4706, 4
		LineNumberAlt1                118, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic06"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4707, 4
		LineNumberAlt1                119, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic07"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4708, 4
		LineNumberAlt1                120, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic08"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4709, 4
		LineNumberAlt1                121, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic09"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4710, 4
		LineNumberAlt1                122, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic10"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4711, 4
		LineNumberAlt1                123, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic11"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4712, 4
		LineNumberAlt1                124, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic12"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4713, 4
		LineNumberAlt1                125, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic13"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4714, 4
		LineNumberAlt1                126, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic14"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4715, 4
		LineNumberAlt1                127, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic15"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4716, 4
		LineNumberAlt1                128, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic16"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4717, 4
		LineNumberAlt1                129, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic17"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4718, 4
		LineNumberAlt1                130, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic18"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4719, 4
		LineNumberAlt1                131, 181
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic19"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    4720, 4
		LineNumberAlt1                132, 181
		AppendToArray
		SetThisMemberValueString      "wallarray"
		LineNumber                    4723, 4
		LineNumberAlt1                135, 181
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4724, 4
		LineNumberAlt1                136, 181
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    4725, 4
		LineNumberAlt1                137, 181
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          7
		GetMemberFunctionString       "setmoveable"
		JumpAbsolute                  7
		Pop
		LineNumber                    4726, 4
		LineNumberAlt1                138, 181
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    4727, 4
		LineNumberAlt1                139, 181
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               0.800000011920929
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    4730, 4
		LineNumberAlt1                142, 181
		CreateObjectString            "lev4_iceexploder"
		Dup
		Dup
		GetMemberFunctionString       "lev4_iceexploder"
		JumpAbsolute                  1
		Pop
		LineNumber                    4730, 4
		LineNumberAlt1                142, 181
		SetThisMemberValueString      "explotion"
		LineNumber                    4731, 4
		LineNumberAlt1                143, 181
		GetThisMemberValueString      "explotion"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x9d74b
		; source: 181 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 149:152
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    4737, 4
		LineNumberAlt1                149, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k033"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4737, 4
		LineNumberAlt1                149, 181
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    4739, 4
		LineNumberAlt1                151, 181
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4740, 4
		LineNumberAlt1                152, 181
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9d7bc
		; source: 181 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 157:163
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    4745, 4
		LineNumberAlt1                157, 181
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4746, 4
		LineNumberAlt1                158, 181
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    4747, 4
		LineNumberAlt1                159, 181
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    4749, 4
		LineNumberAlt1                161, 181
		PushNothing
		SetThisMemberValueString      "wallarray"
		LineNumber                    4751, 4
		LineNumberAlt1                163, 181
		GetThisMemberValueString      "explotion"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9d832
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9d836
		; source: 181 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 172:172
		MemberFunctionArgumentCheck  1
		LineNumber                   4760, 4
		LineNumberAlt1               172, 181
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstant0
		PushConstantf32              1
		Pull                         3
		GetMemberFunctionString      "setsurfingability"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9d85b
		; source: 181 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 183:238
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    4771, 4
		LineNumberAlt1                183, 181
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4775, 4
		LineNumberAlt1                187, 181
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4776, 4
		LineNumberAlt1                188, 181
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4777, 4
		LineNumberAlt1                189, 181
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    4778, 4
		LineNumberAlt1                190, 181
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    4779, 4
		LineNumberAlt1                191, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    4781, 4
		LineNumberAlt1                193, 181
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    4782, 4
		LineNumberAlt1                194, 181
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    4783, 4
		LineNumberAlt1                195, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                18
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    4787, 4
		LineNumberAlt1                199, 181
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    4787, 4
		LineNumberAlt1                199, 181
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    4787, 4
		LineNumberAlt1                199, 181
		SetVariableValue              2                                                       ; local
		LineNumber                    4788, 4
		LineNumberAlt1                200, 181
		GetVariableValue              2                                                       ; local
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "truncateleft"
		JumpAbsolute                  2
		Pop
		LineNumber                    4789, 4
		LineNumberAlt1                201, 181
		GetVariableValue              2                                                       ; local
		GetMemberValueString          "string"
		PushConstantStringString      "ic"
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    4790, 4
		LineNumberAlt1                202, 181
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstant0
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    4794, 4
		LineNumberAlt1                206, 181
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4794, 4
		LineNumberAlt1                206, 181
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    4795, 4
		LineNumberAlt1                207, 181
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    4795, 4
		LineNumberAlt1                207, 181
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    4795, 4
		LineNumberAlt1                207, 181
		SetVariableValue              2                                                       ; local
		LineNumber                    4796, 4
		LineNumberAlt1                208, 181
		GetVariableValue              2                                                       ; local
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "truncateleft"
		JumpAbsolute                  2
		Pop
		LineNumber                    4797, 4
		LineNumberAlt1                209, 181
		GetVariableValue              2                                                       ; local
		GetMemberValueString          "string"
		PushConstantStringString      "ic"
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    4798, 4
		LineNumberAlt1                210, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getcurrentanimationid"
		JumpAbsolute                  1
		LineNumber                    4798, 4
		LineNumberAlt1                210, 181
		PushConstantStringString      "k036"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4798, 4
		LineNumberAlt1                210, 181
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    4799, 4
		LineNumberAlt1                211, 181
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    4801, 4
		LineNumberAlt1                213, 181
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    4807, 4
		LineNumberAlt1                219, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    4810, 4
		LineNumberAlt1                222, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    4811, 4
		LineNumberAlt1                223, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4811, 4
		LineNumberAlt1                223, 181
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4811, 4
		LineNumberAlt1                223, 181
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    4812, 4
		LineNumberAlt1                224, 181
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    4814, 4
		LineNumberAlt1                226, 181
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    4815, 4
		LineNumberAlt1                227, 181
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    4816, 4
		LineNumberAlt1                228, 181
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4816, 4
		LineNumberAlt1                228, 181
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    4817, 4
		LineNumberAlt1                229, 181
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4817, 4
		LineNumberAlt1                229, 181
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                29
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    4821, 4
		LineNumberAlt1                233, 181
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    4824, 4
		LineNumberAlt1                236, 181
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4824, 4
		LineNumberAlt1                236, 181
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    4826, 4
		LineNumberAlt1                238, 181
		PushConstanti16               149
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  11
		Pop
		PushNothing
		Return
	end ; method

	begin method "icewallcollision"
		; address: 0x9dc6d
		; source: 181 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 251:254
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    4839, 4
		LineNumberAlt1                251, 181
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4840, 4
		LineNumberAlt1                252, 181
		GetVariableValue              1           ; local
		GetThisMemberValueString      "wallarray"
		GetVariableValue              3           ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4841, 4
		LineNumberAlt1                253, 181
		GetVariableValue              0           ; local
		GetThisMemberValueString      "wallarray"
		GetVariableValue              3           ; local
		GetArrayValue
		GetThisMemberFunctionString   "explode"
		JumpAbsolute                  2
		Pop
		LineNumber                    4842, 4
		LineNumberAlt1                254, 181
		GetVariableValue              2           ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		; <-
		BranchTarget                  1
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "explode"
		; address: 0x9dcdf
		; source: 181 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 267:268
		MemberFunctionArgumentCheck 2
		LineNumber                  4855, 4
		LineNumberAlt1              267, 181
		GetThisMemberValueString    "explotion"
		GetVariableValue            1           ; local
		Pull                        2
		GetMemberFunctionString     "explode"
		JumpAbsolute                2
		Pop
		LineNumber                  4856, 4
		LineNumberAlt1              268, 181
		GetVariableValue            1           ; local
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x9dd0f
		; source: 181 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 278:278
		MemberFunctionArgumentCheck 1
		LineNumber                  4866, 4
		LineNumberAlt1              278, 181
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
