begin class "bridge_puzzle"
	property "parea"
	property "bridgeparts"
	property "lasttouched"
	property "fadetimer"
	property "shakecamtimer"
	property "firstcollisionwithtp"

	begin method "bridge_puzzle"
		; address: 0x716d6
		; source: 119 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 134:135
		MemberFunctionArgumentCheck 2
		LineNumber                  45978, 4
		LineNumberAlt1              134, 119
		GetVariableValue            1                      ; local
		SetThisMemberValueString    "parea"
		LineNumber                  45979, 4
		LineNumberAlt1              135, 119
		PushConstanti8              1
		SetThisMemberValueString    "firstcollisionwithtp"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x716f9
		; source: 119 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 141:251
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    45985, 4
		LineNumberAlt1                141, 119
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "shct"
		PushConstantf32               2
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    45985, 4
		LineNumberAlt1                141, 119
		SetThisMemberValueString      "shakecamtimer"
		LineNumber                    45987, 4
		LineNumberAlt1                143, 119
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    45989, 4
		LineNumberAlt1                145, 119
		GetThisMemberValueString      "shakecamtimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46046, 4
		LineNumberAlt1                202, 119
		CreateArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl00"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46046, 4
		LineNumberAlt1                202, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl01"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46047, 4
		LineNumberAlt1                203, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl02"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46048, 4
		LineNumberAlt1                204, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl03"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46049, 4
		LineNumberAlt1                205, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl04"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46050, 4
		LineNumberAlt1                206, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl05"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46051, 4
		LineNumberAlt1                207, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl06"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46052, 4
		LineNumberAlt1                208, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl07"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46053, 4
		LineNumberAlt1                209, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl08"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46054, 4
		LineNumberAlt1                210, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl09"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46055, 4
		LineNumberAlt1                211, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl10"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46056, 4
		LineNumberAlt1                212, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl11"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46057, 4
		LineNumberAlt1                213, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl12"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46058, 4
		LineNumberAlt1                214, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl13"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46059, 4
		LineNumberAlt1                215, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl14"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46060, 4
		LineNumberAlt1                216, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl15"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46061, 4
		LineNumberAlt1                217, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl16"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46062, 4
		LineNumberAlt1                218, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl17"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46063, 4
		LineNumberAlt1                219, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl18"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46064, 4
		LineNumberAlt1                220, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl19"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46065, 4
		LineNumberAlt1                221, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl20"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46066, 4
		LineNumberAlt1                222, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl21"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46067, 4
		LineNumberAlt1                223, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl22"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46068, 4
		LineNumberAlt1                224, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl23"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46069, 4
		LineNumberAlt1                225, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl24"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46070, 4
		LineNumberAlt1                226, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl25"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46071, 4
		LineNumberAlt1                227, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl26"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46072, 4
		LineNumberAlt1                228, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl27"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46073, 4
		LineNumberAlt1                229, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl28"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46074, 4
		LineNumberAlt1                230, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl29"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46075, 4
		LineNumberAlt1                231, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl30"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46076, 4
		LineNumberAlt1                232, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl31"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46077, 4
		LineNumberAlt1                233, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl32"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46078, 4
		LineNumberAlt1                234, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl33"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46079, 4
		LineNumberAlt1                235, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl34"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46080, 4
		LineNumberAlt1                236, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl35"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46081, 4
		LineNumberAlt1                237, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl36"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46082, 4
		LineNumberAlt1                238, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl37"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46083, 4
		LineNumberAlt1                239, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl38"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46084, 4
		LineNumberAlt1                240, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl39"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46085, 4
		LineNumberAlt1                241, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl40"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46086, 4
		LineNumberAlt1                242, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl41"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46087, 4
		LineNumberAlt1                243, 119
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pl42"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46088, 4
		LineNumberAlt1                244, 119
		AppendToArray
		SetThisMemberValueString      "bridgeparts"
		LineNumber                    46091, 4
		LineNumberAlt1                247, 119
		GetThisMemberValueString      "bridgeparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46092, 4
		LineNumberAlt1                248, 119
		GetThisMemberValueString      "bridgeparts"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    46095, 4
		LineNumberAlt1                251, 119
		PushConstant0
		SetThisMemberValueString      "lasttouched"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x71d35
		; source: 119 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 262:269
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    46106, 4
		LineNumberAlt1                262, 119
		GetThisMemberValueString      "bridgeparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46107, 4
		LineNumberAlt1                263, 119
		GetThisMemberValueString      "bridgeparts"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    46109, 4
		LineNumberAlt1                265, 119
		PushConstant0
		SetThisMemberValueString      "lasttouched"
		LineNumber                    46113, 4
		LineNumberAlt1                269, 119
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x71da2
		; source: 119 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 275:283
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    46119, 4
		LineNumberAlt1                275, 119
		GetThisMemberValueString      "bridgeparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46120, 4
		LineNumberAlt1                276, 119
		GetThisMemberValueString      "bridgeparts"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    46121, 4
		LineNumberAlt1                277, 119
		GetThisMemberValueString      "bridgeparts"
		GetVariableValue              1               ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    46123, 4
		LineNumberAlt1                279, 119
		PushNothing
		SetThisMemberValueString      "bridgeparts"
		LineNumber                    46124, 4
		LineNumberAlt1                280, 119
		PushNothing
		SetThisMemberValueString      "shakecamtimer"
		LineNumber                    46125, 4
		LineNumberAlt1                281, 119
		PushNothing
		SetThisMemberValueString      "fadetimer"
		LineNumber                    46127, 4
		LineNumberAlt1                283, 119
		PushNothing
		SetThisMemberValueString      "lasttouched"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x71e2e
		; source: 119 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 287:288
		MemberFunctionArgumentCheck 1
		LineNumber                  46131, 4
		LineNumberAlt1              287, 119
		PushNothing
		SetThisMemberValueString    "parea"
		LineNumber                  46132, 4
		LineNumberAlt1              288, 119
		PushNothing
		SetThisMemberValueString    "firstcollisionwithtp"
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x71e4e
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x71e52
		; source: 119 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 312:479
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    46156, 4
		LineNumberAlt1                312, 119
		GetThisMemberValueString      "bridgeparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46157, 4
		LineNumberAlt1                313, 119
		GetThisMemberValueString      "bridgeparts"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetVariableValue              1                                                       ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    46160, 4
		LineNumberAlt1                316, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    46169, 4
		LineNumberAlt1                325, 119
		GetThisMemberValueString      "firstcollisionwithtp"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    46171, 4
		LineNumberAlt1                327, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "idle"
		JumpAbsolute                  1
		Pop
		LineNumber                    46172, 4
		LineNumberAlt1                328, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    46173, 4
		LineNumberAlt1                329, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstantf32               2
		PushConstantf32               0.07999999821186066
		Pull                          3
		GetMemberFunctionString       "shakecamera"
		JumpAbsolute                  3
		Pop
		LineNumber                    46174, 4
		LineNumberAlt1                330, 119
		GetThisMemberValueString      "shakecamtimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    46175, 4
		LineNumberAlt1                331, 119
		GetThisMemberValueString      "shakecamtimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    46177, 4
		LineNumberAlt1                333, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tpb0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46177, 4
		LineNumberAlt1                333, 119
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    46180, 4
		LineNumberAlt1                336, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		EqualTo
		GetThisMemberValueString      "lasttouched"
		PushConstanti8                1
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    46181, 4
		LineNumberAlt1                337, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                39
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46182, 4
		LineNumberAlt1                338, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                37
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46184, 4
		LineNumberAlt1                340, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                33
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46185, 4
		LineNumberAlt1                341, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                28
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46186, 4
		LineNumberAlt1                342, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                14
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46187, 4
		LineNumberAlt1                343, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                9
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46188, 4
		LineNumberAlt1                344, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46190, 4
		LineNumberAlt1                346, 119
		PushConstanti8                1
		SetThisMemberValueString      "lasttouched"
		; <-
		BranchTarget                  2
		LineNumber                    46193, 4
		LineNumberAlt1                349, 119
		PushConstant0
		SetThisMemberValueString      "firstcollisionwithtp"
		; <-
		BranchTarget                  3
		LineNumber                    46196, 4
		LineNumberAlt1                352, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tpb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46196, 4
		LineNumberAlt1                352, 119
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    46197, 4
		LineNumberAlt1                353, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		EqualTo
		GetThisMemberValueString      "lasttouched"
		PushConstanti8                2
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    46198, 4
		LineNumberAlt1                354, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46199, 4
		LineNumberAlt1                355, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                6
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46200, 4
		LineNumberAlt1                356, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                8
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46202, 4
		LineNumberAlt1                358, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                14
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46203, 4
		LineNumberAlt1                359, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                20
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46204, 4
		LineNumberAlt1                360, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                27
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46205, 4
		LineNumberAlt1                361, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                29
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46206, 4
		LineNumberAlt1                362, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                36
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46207, 4
		LineNumberAlt1                363, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                39
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46209, 4
		LineNumberAlt1                365, 119
		PushConstanti8                2
		SetThisMemberValueString      "lasttouched"
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            22, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                14
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    46217, 4
		LineNumberAlt1                373, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            22, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    46222, 4
		LineNumberAlt1                378, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "shct"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46223, 4
		LineNumberAlt1                379, 119
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    46224, 4
		LineNumberAlt1                380, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		PushConstantf32               64.75
		Subtract
		PushConstantf32               32.439998626708984
		PushConstantf32               266.3599853515625
		PushConstantf32               31.100000381469727
		PushConstantf32               0.20000000298023224
		PushConstantf32               314.6499938964844
		PushConstantf32               7
		Pull                          8
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  8
		Pop
		; <-
		BranchTarget                  7
		Pop
		BranchAlwaysTarget            22, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    46231, 4
		LineNumberAlt1                387, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46231, 4
		LineNumberAlt1                387, 119
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    46233, 4
		LineNumberAlt1                389, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "pl05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46233, 4
		LineNumberAlt1                389, 119
		EqualTo
		GetThisMemberValueString      "lasttouched"
		PushConstanti8                3
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    46234, 4
		LineNumberAlt1                390, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46235, 4
		LineNumberAlt1                391, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                9
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46236, 4
		LineNumberAlt1                392, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                11
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46237, 4
		LineNumberAlt1                393, 119
		PushConstanti8                3
		SetThisMemberValueString      "lasttouched"
		; <-
		BranchTarget                  9
		LineNumber                    46240, 4
		LineNumberAlt1                396, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "pl07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46240, 4
		LineNumberAlt1                396, 119
		EqualTo
		GetThisMemberValueString      "lasttouched"
		PushConstanti8                4
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    46241, 4
		LineNumberAlt1                397, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46242, 4
		LineNumberAlt1                398, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46243, 4
		LineNumberAlt1                399, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                12
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46244, 4
		LineNumberAlt1                400, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                14
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46245, 4
		LineNumberAlt1                401, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                16
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46246, 4
		LineNumberAlt1                402, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                18
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46247, 4
		LineNumberAlt1                403, 119
		PushConstanti8                5
		SetThisMemberValueString      "lasttouched"
		; <-
		BranchTarget                  10
		LineNumber                    46249, 4
		LineNumberAlt1                405, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "pl15"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46249, 4
		LineNumberAlt1                405, 119
		EqualTo
		GetThisMemberValueString      "lasttouched"
		PushConstanti8                6
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    46250, 4
		LineNumberAlt1                406, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                9
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46251, 4
		LineNumberAlt1                407, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                11
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46252, 4
		LineNumberAlt1                408, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                17
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46253, 4
		LineNumberAlt1                409, 119
		PushConstanti8                6
		SetThisMemberValueString      "lasttouched"
		; <-
		BranchTarget                  11
		LineNumber                    46255, 4
		LineNumberAlt1                411, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "pl20"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46255, 4
		LineNumberAlt1                411, 119
		EqualTo
		GetThisMemberValueString      "lasttouched"
		PushConstanti8                7
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    46256, 4
		LineNumberAlt1                412, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                14
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46257, 4
		LineNumberAlt1                413, 119
		PushConstanti8                7
		SetThisMemberValueString      "lasttouched"
		; <-
		BranchTarget                  12
		LineNumber                    46259, 4
		LineNumberAlt1                415, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "pl25"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46259, 4
		LineNumberAlt1                415, 119
		EqualTo
		GetThisMemberValueString      "lasttouched"
		PushConstanti8                8
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    46260, 4
		LineNumberAlt1                416, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                21
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46261, 4
		LineNumberAlt1                417, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                26
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46262, 4
		LineNumberAlt1                418, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                27
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46263, 4
		LineNumberAlt1                419, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                32
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46264, 4
		LineNumberAlt1                420, 119
		PushConstanti8                8
		SetThisMemberValueString      "lasttouched"
		; <-
		BranchTarget                  13
		LineNumber                    46267, 4
		LineNumberAlt1                423, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "pl32"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46267, 4
		LineNumberAlt1                423, 119
		EqualTo
		GetThisMemberValueString      "lasttouched"
		PushConstanti8                10
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    46268, 4
		LineNumberAlt1                424, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                22
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46269, 4
		LineNumberAlt1                425, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                24
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46270, 4
		LineNumberAlt1                426, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                34
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46271, 4
		LineNumberAlt1                427, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                36
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46272, 4
		LineNumberAlt1                428, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                38
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46273, 4
		LineNumberAlt1                429, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                41
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46274, 4
		LineNumberAlt1                430, 119
		PushConstanti8                9
		SetThisMemberValueString      "lasttouched"
		; <-
		BranchTarget                  14
		LineNumber                    46276, 4
		LineNumberAlt1                432, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "pl35"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46276, 4
		LineNumberAlt1                432, 119
		EqualTo
		GetThisMemberValueString      "lasttouched"
		PushConstanti8                11
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    46277, 4
		LineNumberAlt1                433, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                29
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46278, 4
		LineNumberAlt1                434, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                32
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46279, 4
		LineNumberAlt1                435, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                39
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46281, 4
		LineNumberAlt1                437, 119
		PushConstanti8                11
		SetThisMemberValueString      "lasttouched"
		; <-
		BranchTarget                  15
		LineNumber                    46283, 4
		LineNumberAlt1                439, 119
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "pl40"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46283, 4
		LineNumberAlt1                439, 119
		EqualTo
		GetThisMemberValueString      "lasttouched"
		PushConstanti8                12
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    46284, 4
		LineNumberAlt1                440, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                34
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46285, 4
		LineNumberAlt1                441, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                42
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46286, 4
		LineNumberAlt1                442, 119
		PushConstanti8                12
		SetThisMemberValueString      "lasttouched"
		; <-
		BranchTarget                  16
		BranchAlwaysTarget            22, 0
		; ->
		; <-
		BranchTarget                  17
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    46293, 4
		LineNumberAlt1                449, 119
		GetThisMemberValueString      "bridgeparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  18
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    46294, 4
		LineNumberAlt1                450, 119
		GetThisMemberValueString      "bridgeparts"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  19
		Pop
		LineNumber                    46297, 4
		LineNumberAlt1                453, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                39
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46298, 4
		LineNumberAlt1                454, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                37
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46300, 4
		LineNumberAlt1                456, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                33
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46301, 4
		LineNumberAlt1                457, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                28
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46302, 4
		LineNumberAlt1                458, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                14
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46303, 4
		LineNumberAlt1                459, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                9
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46304, 4
		LineNumberAlt1                460, 119
		GetThisMemberValueString      "bridgeparts"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46306, 4
		LineNumberAlt1                462, 119
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    46307, 4
		LineNumberAlt1                463, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    46309, 4
		LineNumberAlt1                465, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            22, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    46312, 4
		LineNumberAlt1                468, 119
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            22, 0
		; ->
		; <-
		BranchTarget                  21
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    46317, 4
		LineNumberAlt1                473, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    46318, 4
		LineNumberAlt1                474, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    46319, 4
		LineNumberAlt1                475, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46319, 4
		LineNumberAlt1                475, 119
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    46320, 4
		LineNumberAlt1                476, 119
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    46321, 4
		LineNumberAlt1                477, 119
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    46322, 4
		LineNumberAlt1                478, 119
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46322, 4
		LineNumberAlt1                478, 119
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    46323, 4
		LineNumberAlt1                479, 119
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46323, 4
		LineNumberAlt1                479, 119
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		; <-
		BranchTarget                  22
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x72929
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
