begin class "bullrun1"
	property "parea"
	property "bully"
	property "bullmovesound"
	property "bullsnortsound"
	property "whichplane"

	begin method "bullrun1"
		; address: 0x876ce
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_tura.vbo" 92:92
		MemberFunctionArgumentCheck 2
		LineNumber                  60444, 4
		LineNumberAlt1              92, 156
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parea"
		PushNothing
		Return
	end ; method

	begin method "init"
		; address: 0x876e2
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_tura.vbo" 100:124
		MemberFunctionArgumentCheck  1
		CreateStackVariables         1
		LineNumber                   60452, 4
		LineNumberAlt1               100, 156
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicSurfAndSnowboard"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   60453, 4
		LineNumberAlt1               101, 156
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   60455, 4
		LineNumberAlt1               103, 156
		PushConstanti8               50
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   60456, 4
		LineNumberAlt1               104, 156
		PushConstanti8               10
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   60457, 4
		LineNumberAlt1               105, 156
		PushConstanti8               -1
		PushConstant0
		PushConstantf32              20
		Subtract
		PushConstant0
		PushConstantf32              600
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   60458, 4
		LineNumberAlt1               106, 156
		PushConstant0
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   60460, 4
		LineNumberAlt1               108, 156
		GetThisMemberValueString     "parea"
		GetMemberValueString         "level"
		Dup
		GetMemberFunctionString      "getbull"
		JumpAbsolute                 1
		LineNumber                   60460, 4
		LineNumberAlt1               108, 156
		SetThisMemberValueString     "bully"
		LineNumber                   60461, 4
		LineNumberAlt1               109, 156
		GetThisMemberValueString     "parea"
		GetMemberValueString         "name"
		SetVariableValue             1                                                ; local
		LineNumber                   60462, 4
		LineNumberAlt1               110, 156
		GetThisMemberValueString     "bully"
		GetVariableValue             1                                                ; local
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   60462, 4
		LineNumberAlt1               110, 156
		Pull                         2
		GetMemberFunctionString      "changearea"
		JumpAbsolute                 2
		Pop
		LineNumber                   60463, 4
		LineNumberAlt1               111, 156
		GetThisMemberValueString     "bully"
		PushConstanti8               5
		Pull                         2
		GetMemberFunctionString      "setclimb"
		JumpAbsolute                 2
		Pop
		LineNumber                   60466, 4
		LineNumberAlt1               114, 156
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "bully"
		GetMemberValueString         "contstring"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   60466, 4
		LineNumberAlt1               114, 156
		GetThisMemberValueString     "bully"
		GetMemberValueString         "area"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   60466, 4
		LineNumberAlt1               114, 156
		PushConstanti32              2063160497
		Pull                         4
		GetMemberFunctionString      "ride"
		JumpAbsolute                 4
		Pop
		LineNumber                   60469, 4
		LineNumberAlt1               117, 156
		CreateObjectString           "tablecopysound"
		Dup
		PushConstanti16              620
		Pull                         2
		GetMemberFunctionString      "tablecopysound"
		JumpAbsolute                 2
		Pop
		LineNumber                   60469, 4
		LineNumberAlt1               117, 156
		SetThisMemberValueString     "bullmovesound"
		LineNumber                   60470, 4
		LineNumberAlt1               118, 156
		CreateObjectString           "tablecopysound"
		Dup
		PushConstanti16              622
		Pull                         2
		GetMemberFunctionString      "tablecopysound"
		JumpAbsolute                 2
		Pop
		LineNumber                   60470, 4
		LineNumberAlt1               118, 156
		SetThisMemberValueString     "bullsnortsound"
		LineNumber                   60472, 4
		LineNumberAlt1               120, 156
		PushConstantStringString     "bl09"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   60472, 4
		LineNumberAlt1               120, 156
		CallGameFunctionString       "gccharactermoveinterpreter", "checkanimdone", 1
		Pop
		LineNumber                   60474, 4
		LineNumberAlt1               122, 156
		GetThisMemberValueString     "bully"
		PushConstantStringString     "str0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   60474, 4
		LineNumberAlt1               122, 156
		PushConstantStringString     "lok0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   60474, 4
		LineNumberAlt1               122, 156
		Pull                         3
		GetMemberFunctionString      "gotostartpos"
		JumpAbsolute                 3
		Pop
		LineNumber                   60476, 4
		LineNumberAlt1               124, 156
		PushConstant0
		SetThisMemberValueString     "whichplane"
		PushNothing
		Return
	end ; method

	begin method "cleanup"
		; address: 0x878f5
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_tura.vbo" 130:138
		MemberFunctionArgumentCheck 1
		LineNumber                  60482, 4
		LineNumberAlt1              130, 156
		GetThisMemberValueString    "bullmovesound"
		Dup
		GetMemberFunctionString     "stop"
		JumpAbsolute                1
		Pop
		LineNumber                  60483, 4
		LineNumberAlt1              131, 156
		GetThisMemberValueString    "bullsnortsound"
		Dup
		GetMemberFunctionString     "stop"
		JumpAbsolute                1
		Pop
		LineNumber                  60484, 4
		LineNumberAlt1              132, 156
		PushNothing
		SetThisMemberValueString    "bullmovesound"
		LineNumber                  60485, 4
		LineNumberAlt1              133, 156
		PushNothing
		SetThisMemberValueString    "bullsnortsound"
		LineNumber                  60487, 4
		LineNumberAlt1              135, 156
		GetThisMemberValueString    "bully"
		PushConstantStringString    "bl00"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  60487, 4
		LineNumberAlt1              135, 156
		Pull                        2
		GetMemberFunctionString     "setsplitanimation"
		JumpAbsolute                2
		Pop
		LineNumber                  60488, 4
		LineNumberAlt1              136, 156
		GetThisMemberValueString    "bully"
		PushConstantf32             0
		Pull                        2
		GetMemberFunctionString     "setbullrunmode"
		JumpAbsolute                2
		Pop
		LineNumber                  60490, 4
		LineNumberAlt1              138, 156
		PushNothing
		SetThisMemberValueString    "whichplane"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8798d
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x87991
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_tura.vbo" 150:160
		MemberFunctionArgumentCheck   2
		LineNumber                    60502, 4
		LineNumberAlt1                150, 156
		GetVariableValue              1                                                                 ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    60503, 4
		LineNumberAlt1                151, 156
		GetVariableValue              1                                                                 ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti8                79
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    60505, 4
		LineNumberAlt1                153, 156
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60505, 4
		LineNumberAlt1                153, 156
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60505, 4
		LineNumberAlt1                153, 156
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60507, 4
		LineNumberAlt1                155, 156
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60507, 4
		LineNumberAlt1                155, 156
		PushConstantStringString      "lok1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60507, 4
		LineNumberAlt1                155, 156
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                67
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    60509, 4
		LineNumberAlt1                157, 156
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60509, 4
		LineNumberAlt1                157, 156
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    60510, 4
		LineNumberAlt1                158, 156
		PushConstantStringString      "$$$$$$$$$$$$ BULL SHOULD BE SPLIT TO RUN ANIMATION $$$$$$$$$$$$"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    60511, 4
		LineNumberAlt1                159, 156
		GetThisMemberValueString      "bully"
		PushConstantf32               45
		Pull                          2
		GetMemberFunctionString       "setbullrunmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    60512, 4
		LineNumberAlt1                160, 156
		GetThisMemberValueString      "bullmovesound"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x87aba
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_tura.vbo" 130:236
		MemberFunctionArgumentCheck   2
		LineNumber                    60522, 4
		LineNumberAlt1                170, 156
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    60527, 4
		LineNumberAlt1                175, 156
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tp01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60528, 4
		LineNumberAlt1                176, 156
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    60529, 4
		LineNumberAlt1                177, 156
		PushConstanti8                1
		SetThisMemberValueString      "whichplane"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstantStringString      "tp02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60530, 4
		LineNumberAlt1                178, 156
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60531, 4
		LineNumberAlt1                179, 156
		PushConstanti8                2
		SetThisMemberValueString      "whichplane"
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                29
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    60535, 4
		LineNumberAlt1                183, 156
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60535, 4
		LineNumberAlt1                183, 156
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    60536, 4
		LineNumberAlt1                184, 156
		GetThisMemberValueString      "bullsnortsound"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    60541, 4
		LineNumberAlt1                189, 156
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    60541, 4
		LineNumberAlt1                189, 156
		Dup
		PushConstantStringString      "bl09"
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    60547, 4
		LineNumberAlt1                195, 156
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60547, 4
		LineNumberAlt1                195, 156
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    60548, 4
		LineNumberAlt1                196, 156
		GetThisMemberValueString      "bully"
		PushConstantf32               45
		Pull                          2
		GetMemberFunctionString       "setbullrunmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    60549, 4
		LineNumberAlt1                197, 156
		GetThisMemberValueString      "bullmovesound"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    60554, 4
		LineNumberAlt1                202, 156
		PushConstantStringString      "****************I HIT TRIGGERBOX***********************"
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    60554, 4
		LineNumberAlt1                202, 156
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    60555, 4
		LineNumberAlt1                203, 156
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    60560, 4
		LineNumberAlt1                208, 156
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    60566, 4
		LineNumberAlt1                214, 156
		GetThisMemberValueString      "whichplane"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    60568, 4
		LineNumberAlt1                216, 156
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60568, 4
		LineNumberAlt1                216, 156
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60568, 4
		LineNumberAlt1                216, 156
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    60570, 4
		LineNumberAlt1                218, 156
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60570, 4
		LineNumberAlt1                218, 156
		PushConstantStringString      "lok1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60570, 4
		LineNumberAlt1                218, 156
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    60572, 4
		LineNumberAlt1                220, 156
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60572, 4
		LineNumberAlt1                220, 156
		PushConstantStringString      "lok2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60572, 4
		LineNumberAlt1                220, 156
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  10
		Pop
		LineNumber                    60575, 4
		LineNumberAlt1                223, 156
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60575, 4
		LineNumberAlt1                223, 156
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    60576, 4
		LineNumberAlt1                224, 156
		GetThisMemberValueString      "bully"
		PushConstantf32               0
		Pull                          2
		GetMemberFunctionString       "setbullrunmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    60577, 4
		LineNumberAlt1                225, 156
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    60482, 4
		LineNumberAlt1                130, 156
		GetThisMemberValueString      "bullmovesound"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    60578, 4
		LineNumberAlt1                226, 156
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60578, 4
		LineNumberAlt1                226, 156
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60579, 4
		LineNumberAlt1                227, 156
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60579, 4
		LineNumberAlt1                227, 156
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60580, 4
		LineNumberAlt1                228, 156
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60580, 4
		LineNumberAlt1                228, 156
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60581, 4
		LineNumberAlt1                229, 156
		PushConstantStringString      "tb03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60581, 4
		LineNumberAlt1                229, 156
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60582, 4
		LineNumberAlt1                230, 156
		PushConstantStringString      "tb04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60582, 4
		LineNumberAlt1                230, 156
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60583, 4
		LineNumberAlt1                231, 156
		PushConstantStringString      "tb05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60583, 4
		LineNumberAlt1                231, 156
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60584, 4
		LineNumberAlt1                232, 156
		PushConstantStringString      "tb06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60584, 4
		LineNumberAlt1                232, 156
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60585, 4
		LineNumberAlt1                233, 156
		PushConstantStringString      "tb07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60585, 4
		LineNumberAlt1                233, 156
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60586, 4
		LineNumberAlt1                234, 156
		PushConstantStringString      "tb08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60586, 4
		LineNumberAlt1                234, 156
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    60587, 4
		LineNumberAlt1                235, 156
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    60588, 4
		LineNumberAlt1                236, 156
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  11
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x87f56
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_tura.vbo" 244:244
		MemberFunctionArgumentCheck 1
		LineNumber                  60596, 4
		LineNumberAlt1              244, 156
		PushNothing
		SetThisMemberValueString    "parea"
		PushNothing
		Return
	end ; method
end ; class
