begin class "cave_puzzle"
	property "parent"
	property "showmask"
	property "maskx"

	begin method "cave_puzzle"
		; address: 0xa792e
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 86:86
		MemberFunctionArgumentCheck 2
		LineNumber                  9450, 4
		LineNumberAlt1              86, 199
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa7942
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 94:116
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    9458, 4
		LineNumberAlt1                94, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    9459, 4
		LineNumberAlt1                95, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    9461, 4
		LineNumberAlt1                97, 199
		PushConstanti8                1
		SetThisMemberValueString      "showmask"
		LineNumber                    9462, 4
		LineNumberAlt1                98, 199
		PushConstantStringString      "mask"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9462, 4
		LineNumberAlt1                98, 199
		CallGameFunctionString        "gcsaver", "findmask", 1
		LineNumber                    9462, 4
		LineNumberAlt1                98, 199
		SetVariableValue              1                                            ; local
		LineNumber                    9463, 4
		LineNumberAlt1                99, 199
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9464, 4
		LineNumberAlt1                100, 199
		PushConstant0
		SetThisMemberValueString      "showmask"
		; <-
		BranchTarget                  0
		LineNumber                    9466, 4
		LineNumberAlt1                102, 199
		GetThisMemberValueString      "showmask"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9467, 4
		LineNumberAlt1                103, 199
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "mski"
		PushConstanti8                12
		PushConstanti8                1
		PushConstantStringString      "item"
		PushConstanti8                2
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    9467, 4
		LineNumberAlt1                103, 199
		SetThisMemberValueString      "maskx"
		LineNumber                    9468, 4
		LineNumberAlt1                104, 199
		GetThisMemberValueString      "maskx"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9469, 4
		LineNumberAlt1                105, 199
		GetThisMemberValueString      "maskx"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    9472, 4
		LineNumberAlt1                108, 199
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9472, 4
		LineNumberAlt1                108, 199
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    9472, 4
		LineNumberAlt1                108, 199
		SetVariableValue              2                                            ; local
		LineNumber                    9473, 4
		LineNumberAlt1                109, 199
		GetVariableValue              2                                            ; local
		PushConstanti8                2
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    9474, 4
		LineNumberAlt1                110, 199
		GetVariableValue              2                                            ; local
		PushConstantStringString      "lsrp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9474, 4
		LineNumberAlt1                110, 199
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    9475, 4
		LineNumberAlt1                111, 199
		GetVariableValue              2                                            ; local
		PushConstanti8                4
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    9477, 4
		LineNumberAlt1                113, 199
		PushConstantStringString      "ghv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9477, 4
		LineNumberAlt1                113, 199
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    9477, 4
		LineNumberAlt1                113, 199
		SetVariableValue              3                                            ; local
		LineNumber                    9478, 4
		LineNumberAlt1                114, 199
		GetVariableValue              3                                            ; local
		PushConstanti8                2
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    9479, 4
		LineNumberAlt1                115, 199
		GetVariableValue              3                                            ; local
		PushConstantStringString      "lsrp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9479, 4
		LineNumberAlt1                115, 199
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    9480, 4
		LineNumberAlt1                116, 199
		GetVariableValue              3                                            ; local
		PushConstanti8                4
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa7b46
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 122:127
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    9486, 4
		LineNumberAlt1                122, 199
		PushNothing
		SetVariableValue              1             ; local
		LineNumber                    9487, 4
		LineNumberAlt1                123, 199
		PushNothing
		SetVariableValue              2             ; local
		LineNumber                    9489, 4
		LineNumberAlt1                125, 199
		GetThisMemberValueString      "maskx"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9490, 4
		LineNumberAlt1                126, 199
		GetThisMemberValueString      "maskx"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9491, 4
		LineNumberAlt1                127, 199
		PushNothing
		SetThisMemberValueString      "maskx"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa7b9d
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 133:133
		MemberFunctionArgumentCheck 1
		LineNumber                  9497, 4
		LineNumberAlt1              133, 199
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa7baf
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa7bb3
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 144:151
		MemberFunctionArgumentCheck   2
		LineNumber                    9508, 4
		LineNumberAlt1                144, 199
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9510, 4
		LineNumberAlt1                146, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    9511, 4
		LineNumberAlt1                147, 199
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9513, 4
		LineNumberAlt1                149, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    9514, 4
		LineNumberAlt1                150, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    9515, 4
		LineNumberAlt1                151, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa7c67
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
