begin class "cliffscale_class"
	property "parent"
	property "targetarray"
	property "timer"

	begin method "cliffscale_class"
		; address: 0x63d82
		; source: 102 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf2.vbo" 99:99
		MemberFunctionArgumentCheck 2
		LineNumber                  40062, 4
		LineNumberAlt1              99, 102
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x63d96
		; source: 102 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf2.vbo" 104:132
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    40067, 4
		LineNumberAlt1                104, 102
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    40067, 4
		LineNumberAlt1                104, 102
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    40067, 4
		LineNumberAlt1                104, 102
		SetVariableValue              1                                            ; local
		LineNumber                    40068, 4
		LineNumberAlt1                105, 102
		GetVariableValue              1                                            ; local
		PushConstanti8                5
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    40069, 4
		LineNumberAlt1                106, 102
		GetVariableValue              1                                            ; local
		PushConstantStringString      "crb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    40069, 4
		LineNumberAlt1                106, 102
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    40070, 4
		LineNumberAlt1                107, 102
		GetVariableValue              1                                            ; local
		PushConstanti8                5
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    40071, 4
		LineNumberAlt1                108, 102
		PushNothing
		SetVariableValue              1                                            ; local
		LineNumber                    40073, 4
		LineNumberAlt1                110, 102
		PushConstantStringString      "fhv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    40073, 4
		LineNumberAlt1                110, 102
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    40073, 4
		LineNumberAlt1                110, 102
		SetVariableValue              2                                            ; local
		LineNumber                    40074, 4
		LineNumberAlt1                111, 102
		GetVariableValue              2                                            ; local
		PushConstanti8                2
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    40075, 4
		LineNumberAlt1                112, 102
		GetVariableValue              2                                            ; local
		PushConstantStringString      "bats"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    40075, 4
		LineNumberAlt1                112, 102
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    40076, 4
		LineNumberAlt1                113, 102
		GetVariableValue              2                                            ; local
		PushConstanti8                2
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    40077, 4
		LineNumberAlt1                114, 102
		PushNothing
		SetVariableValue              2                                            ; local
		LineNumber                    40080, 4
		LineNumberAlt1                117, 102
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    40081, 4
		LineNumberAlt1                118, 102
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    40082, 4
		LineNumberAlt1                119, 102
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot3"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    40083, 4
		LineNumberAlt1                120, 102
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot4"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    40084, 4
		LineNumberAlt1                121, 102
		AppendToArray
		SetThisMemberValueString      "targetarray"
		LineNumber                    40087, 4
		LineNumberAlt1                124, 102
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    40088, 4
		LineNumberAlt1                125, 102
		GetThisMemberValueString      "targetarray"
		GetVariableValue              3                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    40089, 4
		LineNumberAlt1                126, 102
		GetThisMemberValueString      "targetarray"
		GetVariableValue              3                                            ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    40090, 4
		LineNumberAlt1                127, 102
		GetThisMemberValueString      "targetarray"
		GetVariableValue              3                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    40094, 4
		LineNumberAlt1                131, 102
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "timr"
		PushConstanti8                1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    40094, 4
		LineNumberAlt1                131, 102
		SetThisMemberValueString      "timer"
		LineNumber                    40095, 4
		LineNumberAlt1                132, 102
		GetThisMemberValueString      "timer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6401a
		; source: 102 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf2.vbo" 143:153
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    40106, 4
		LineNumberAlt1                143, 102
		GetThisMemberValueString      "targetarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    40107, 4
		LineNumberAlt1                144, 102
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    40108, 4
		LineNumberAlt1                145, 102
		GetThisMemberValueString      "targetarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    40109, 4
		LineNumberAlt1                146, 102
		GetThisMemberValueString      "targetarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    40111, 4
		LineNumberAlt1                148, 102
		PushNothing
		SetThisMemberValueString      "targetarray"
		; <-
		BranchTarget                  2
		LineNumber                    40114, 4
		LineNumberAlt1                151, 102
		GetThisMemberValueString      "timer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    40115, 4
		LineNumberAlt1                152, 102
		GetThisMemberValueString      "timer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    40116, 4
		LineNumberAlt1                153, 102
		PushNothing
		SetThisMemberValueString      "timer"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x640c4
		; source: 102 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf2.vbo" 159:159
		MemberFunctionArgumentCheck 1
		LineNumber                  40122, 4
		LineNumberAlt1              159, 102
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x640de
		; source: 102 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf2.vbo" 183:235
		; source: 101 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo" 228:228
		; source: 97 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_cave.vbo" 165:165
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    40146, 4
		LineNumberAlt1                183, 102
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    40150, 4
		LineNumberAlt1                187, 102
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    40150, 4
		LineNumberAlt1                187, 102
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    40189, 4
		LineNumberAlt1                226, 102
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    39818, 4
		LineNumberAlt1                228, 101
		PushConstanti16               1048
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    40182, 4
		LineNumberAlt1                219, 102
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    40195, 4
		LineNumberAlt1                232, 102
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    40196, 4
		LineNumberAlt1                233, 102
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    40196, 4
		LineNumberAlt1                233, 102
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    40197, 4
		LineNumberAlt1                234, 102
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    39545, 4
		LineNumberAlt1                165, 97
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    39545, 4
		LineNumberAlt1                165, 97
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    40198, 4
		LineNumberAlt1                235, 102
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    40173, 4
		LineNumberAlt1                210, 102
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method
end ; class
