begin class "creditsscreen"
	property "parent"
	property "setuparray"
	property "textarray"
	property "active"
	property "scrolltime"

	begin method "creditsscreen"
		; address: 0x592fb
		; source: 84 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_credits.vbo" 42:45
		MemberFunctionArgumentCheck 2
		LineNumber                  31801, 4
		LineNumberAlt1              42, 84
		GetVariableValue            1                                          ; local
		SetThisMemberValueString    "parent"
		LineNumber                  31802, 4
		LineNumberAlt1              43, 84
		PushConstant0
		SetThisMemberValueString    "active"
		LineNumber                  31803, 4
		LineNumberAlt1              44, 84
		PushConstantf32             0
		SetThisMemberValueString    "scrolltime"
		LineNumber                  31804, 4
		LineNumberAlt1              45, 84
		CreateArray
		Dup
		PushConstantStringString    "Team Lead"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Dan Hilton"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Brent \"Lord of the Dance\" Fox"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Programming"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Lead Programmer"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Del Campbell"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Amazing Programmers"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Darvell Hunt"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Deon McClung"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Jeff Hughes"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Joel Barber"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "John Pruden"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Matthew \"Robinson\" Hagberg"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Maralee LaBarge Poulsen"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Ryan Jones"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Scott Taylor"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "John \"CEO\" Whipple"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Additional Programming"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Tyler Colbert"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "John Renstrom"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Nicolas Pakidko"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Art"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Lead Artist \"AKA Lead Visual Designer\""
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Dave McClellan"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Outstanding Artists"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Benjamin Higbee"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Brian Cutler"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Casey Nelson"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Del Ray Bascomb"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Jason Price"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Johnny Breeze"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Kathleen Lowe"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Richard Russell"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Todd Dewsnup"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Additional Artists"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Bryan Lefler"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Emily Whitney"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Justin Kunz"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Data Wranglers"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Data Lead"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Brian \"Elvis\" Grow"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Data Wranglers"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Dusty Asher"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Daniel Brown"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Kevin \"Next Level\" McHenry"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Jeremy Throckmorton"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Audio"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Music, SFX & Voices"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "David \"Q\" Madden"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Game Design"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Dan Hilton"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Del Campbell"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Dave McClellan"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Jason Price"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Operations Manager"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Kathy Parke"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Assistant Operations Manager"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Cindi Adamson"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Technical Director"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Dan Baker"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Art Director"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Don Seegmiller"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Audio Director"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Lance LeVar"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Testing"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Lead Tester"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Jason Ablett"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Testers"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Barry Ellsworth"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Devon \"high score\" Hargraves"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Jason Stott"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "John Talbot"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Tyler Kay"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Alex Rushton"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Network Administration"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Brad Thurber"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Doug Crosby"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Perry Wakefield"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Special Thanks"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Shane Olson"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Wendy Davis"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Eric Nenamaker"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Hal Rushton"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Greg Whitehead"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Heather Campbell"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Christy Jones"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Erin McClellan"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Michelle Hilton"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Holly Grow"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Beth Madden"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Nathan Poulsen"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Jay Ward"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Ronald McDonald"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Mr. Pibb"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Barry Manilow"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Niel Diamond"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Tiny Tim"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Rudy Giuliani "
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Dave Letterman"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Richard Simmons"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Jeff \"Soft and Pink\" James"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Litestone Entertainment"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Team Lead"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Liam \"Vahkiti\" Scott"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Programming"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Lead Programmers"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "JrMasterModelBuilder \"JMMB\""
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Ben \"benji\" Garcia"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Additional Programming"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Liam \"Vahkiti\" Scott"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "William \"Hexadecimal Mantis\" Robinson"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Art"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Graphic Artists"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "August \"Fraug L. Coolman\" Legal"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "3D Artists"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Liam \"Vahkiti\" Scott"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Ben \"benji\" Garcia"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "jamesster"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Additional Artists"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Liam \"Vahkiti\" Scott"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Josefina \"QSKSw\" Vineyard"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Parker Wright"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Nathan \"shadowknight\" Courtney"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Data Wranglers"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Data Lead"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Liam \"Vahkiti\" Scott"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Nathan \"shadowknight\" Courtney"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Data Wranglers"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "JrMasterModelBuilder \"JMMB\""
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "William \"Hexadecimal Mantis\" Robinson"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "jamesster"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Manny \"Omega12\" Nunez"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Reese Bagshaw"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Ondrej \"OndrikB\" Baco"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Writer"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Reese Bagshaw"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Promotional Video Production"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Liam \"Vahkiti\" Scott"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Andrew Petersen"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "August \"Fraug L. Coolman\" Legal"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Liam Robertson"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Testing"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Lead Testers"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Ondrej \"OndrikB\" Baco"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Reese Bagshaw"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Testers"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "The BIONICLE & Beaverhouse communities"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "You Meddling Kids"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "August \"Fraug L. Coolman\" Legal"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Kelsey \"The Shadow Imperator\" Raabe"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Ondrej \"OndrikB\" Baco"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Jordan \"Jocool1231\" Willis"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Localization"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "Localization Manager"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Ondrej \"OndrikB\" Baco"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "German Localization"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Ondrej \"OndrikB\" Baco"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Dutch Localization"
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstantStringString    "Sven \"grumpybean\" Hiller"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Special Thanks"
		AppendToArray
		Dup
		PushConstanti8              2
		AppendToArray
		Dup
		PushConstantStringString    "mcdude451"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Darvell Hunt"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Aidan James Ward \"Toa Imrukii\""
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Zachary \"NonLocality\" Ledbetter"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Charles \"Perp3tual\" Grueiro"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "ProfessorBrickkeeper"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "2Tie"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Julian \"Ibbie\" Lopata"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Paul Hardcastle"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "DidYouKnowGaming?"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Eljay Johnson"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Mark \"RedQuark\" Durham"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "DeepBrick"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "LiteBrick"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "ThiccBricc"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "JimmyRustles"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Pizza Hut"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Little Caesar's"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Mountain Dew Baja Blast"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstantStringString    "Barq's Root Beer"
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		SetThisMemberValueString    "setuparray"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x598fc
		; source: 84 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_credits.vbo" 210:265
		MemberFunctionArgumentCheck   1
		CreateStackVariables          7
		LineNumber                    31969, 4
		LineNumberAlt1                210, 84
		PushConstanti8                1
		SetThisMemberValueString      "active"
		LineNumber                    31970, 4
		LineNumberAlt1                211, 84
		PushConstantf32               0
		SetThisMemberValueString      "scrolltime"
		LineNumber                    31971, 4
		LineNumberAlt1                212, 84
		CreateArray
		SetThisMemberValueString      "textarray"
		LineNumber                    31972, 4
		LineNumberAlt1                213, 84
		GetVariableValueGlobalString  "screeny"
		SetVariableValue              1                                    ; local
		LineNumber                    31974, 4
		LineNumberAlt1                215, 84
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		SetVariableValue              2                                    ; local
		LineNumber                    31975, 4
		LineNumberAlt1                216, 84
		GetThisMemberValueString      "setuparray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    31976, 4
		LineNumberAlt1                217, 84
		GetThisMemberValueString      "setuparray"
		GetVariableValue              3                                    ; local
		PushConstanti8                1
		Add
		GetArrayValue
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31978, 4
		LineNumberAlt1                219, 84
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		SetVariableValue              4                                    ; local
		LineNumber                    31979, 4
		LineNumberAlt1                220, 84
		GetVariableValue              1                                    ; local
		PushConstanti8                20
		Add
		SetVariableValue              1                                    ; local
		LineNumber                    31980, 4
		LineNumberAlt1                221, 84
		PushConstantf32               1
		SetVariableValue              5                                    ; local
		LineNumber                    31981, 4
		LineNumberAlt1                222, 84
		PushConstant0
		SetVariableValue              6                                    ; local
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31984, 4
		LineNumberAlt1                225, 84
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		SetVariableValue              4                                    ; local
		LineNumber                    31985, 4
		LineNumberAlt1                226, 84
		GetVariableValue              1                                    ; local
		PushConstanti8                40
		Add
		SetVariableValue              1                                    ; local
		LineNumber                    31986, 4
		LineNumberAlt1                227, 84
		PushConstantf32               1
		SetVariableValue              5                                    ; local
		LineNumber                    31987, 4
		LineNumberAlt1                228, 84
		PushConstant0
		SetVariableValue              6                                    ; local
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    31990, 4
		LineNumberAlt1                231, 84
		PushConstantStringString      "3"
		SetVariableValue              4                                    ; local
		LineNumber                    31991, 4
		LineNumberAlt1                232, 84
		GetVariableValue              1                                    ; local
		PushConstanti8                80
		Add
		SetVariableValue              1                                    ; local
		LineNumber                    31992, 4
		LineNumberAlt1                233, 84
		PushConstantf32               1.5
		SetVariableValue              5                                    ; local
		LineNumber                    31993, 4
		LineNumberAlt1                234, 84
		PushConstant0
		SetVariableValue              6                                    ; local
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    31997, 4
		LineNumberAlt1                238, 84
		CreateObjectString            "gs_legotext"
		Dup
		GetVariableValue              4                                    ; local
		GetThisMemberValueString      "setuparray"
		GetVariableValue              3                                    ; local
		GetArrayValue
		GetVariableValue              2                                    ; local
		GetVariableValue              1                                    ; local
		PushConstant0
		GetVariableValue              5                                    ; local
		PushConstanti16               256
		PushConstanti8                4
		PushConstant0
		GetVariableValue              6                                    ; local
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    32007, 4
		LineNumberAlt1                248, 84
		SetVariableValue              7                                    ; local
		LineNumber                    32013, 4
		LineNumberAlt1                254, 84
		GetVariableValue              7                                    ; local
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    32013, 4
		LineNumberAlt1                254, 84
		GetVariableValue              7                                    ; local
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    32013, 4
		LineNumberAlt1                254, 84
		GetVariableValue              7                                    ; local
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    32015, 4
		LineNumberAlt1                256, 84
		GetThisMemberValueString      "textarray"
		GetVariableValue              7                                    ; local
		AppendToArray
		GetVariableValue              3                                    ; local
		PushConstanti8                2
		Add
		SetVariableValue              3                                    ; local
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    32019, 4
		LineNumberAlt1                260, 84
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "gamefont"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    32020, 4
		LineNumberAlt1                261, 84
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "gamefont2"
		PushConstanti16               200
		PushConstanti8                50
		PushConstanti8                10
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    32021, 4
		LineNumberAlt1                262, 84
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "gamefont3"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    32023, 4
		LineNumberAlt1                264, 84
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicBionicleAge"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    32024, 4
		LineNumberAlt1                265, 84
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x59ba0
		; source: 84 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_credits.vbo" 272:288
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    32031, 4
		LineNumberAlt1                272, 84
		GetThisMemberValueString      "textarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    32032, 4
		LineNumberAlt1                273, 84
		GetThisMemberValueString      "textarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1                                    ; local
		LineNumber                    32033, 4
		LineNumberAlt1                274, 84
		GetVariableValue              1                                    ; local
		PushConstant0
		SetVariableValue              2                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    32034, 4
		LineNumberAlt1                275, 84
		GetThisMemberValueString      "textarray"
		GetVariableValue              1                                    ; local
		GetVariableValue              2                                    ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    32035, 4
		LineNumberAlt1                276, 84
		GetThisMemberValueString      "textarray"
		GetVariableValue              1                                    ; local
		GetVariableValue              2                                    ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    32036, 4
		LineNumberAlt1                277, 84
		GetThisMemberValueString      "textarray"
		GetVariableValue              1                                    ; local
		GetVariableValue              2                                    ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    32038, 4
		LineNumberAlt1                279, 84
		PushNothing
		SetThisMemberValueString      "textarray"
		; <-
		BranchTarget                  2
		LineNumber                    32042, 4
		LineNumberAlt1                283, 84
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicShrine"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    32043, 4
		LineNumberAlt1                284, 84
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    32046, 4
		LineNumberAlt1                287, 84
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "gamefont"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    32047, 4
		LineNumberAlt1                288, 84
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "gamefont2"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x59cc2
		; source: 84 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_credits.vbo" 294:306
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    32053, 4
		LineNumberAlt1                294, 84
		GetThisMemberValueString      "textarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    32054, 4
		LineNumberAlt1                295, 84
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    32057, 4
		LineNumberAlt1                298, 84
		GetThisMemberValueString      "setuparray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    32058, 4
		LineNumberAlt1                299, 84
		GetThisMemberValueString      "setuparray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1              ; local
		LineNumber                    32059, 4
		LineNumberAlt1                300, 84
		GetVariableValue              1              ; local
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    32060, 4
		LineNumberAlt1                301, 84
		GetThisMemberValueString      "setuparray"
		GetVariableValue              1              ; local
		GetVariableValue              2              ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    32062, 4
		LineNumberAlt1                303, 84
		PushNothing
		SetThisMemberValueString      "setuparray"
		; <-
		BranchTarget                  3
		LineNumber                    32065, 4
		LineNumberAlt1                306, 84
		PushNothing
		SetThisMemberValueString      "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x59d67
		; source: 84 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_credits.vbo" 312:320
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    32071, 4
		LineNumberAlt1                312, 84
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    32072, 4
		LineNumberAlt1                313, 84
		GetThisMemberValueString      "scrolltime"
		GetVariableValue              1            ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "scrolltime"
		LineNumber                    32073, 4
		LineNumberAlt1                314, 84
		GetThisMemberValueString      "scrolltime"
		PushConstantf32               0.5
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    32074, 4
		LineNumberAlt1                315, 84
		GetThisMemberValueString      "textarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    32075, 4
		LineNumberAlt1                316, 84
		GetThisMemberValueString      "textarray"
		GetVariableValue              2            ; local
		GetArrayValue
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "changepos"
		JumpAbsolute                  4
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    32078, 4
		LineNumberAlt1                319, 84
		GetThisMemberValueString      "textarray"
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetArrayValue
		GetMemberValueString          "y1"
		PushConstanti8                -40
		LessThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    32079, 4
		LineNumberAlt1                320, 84
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x59e1a
		; source: 84 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_credits.vbo" 327:330
		MemberFunctionArgumentCheck   2
		LineNumber                    32086, 4
		LineNumberAlt1                327, 84
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    32087, 4
		LineNumberAlt1                328, 84
		GetVariableValue              1        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    32088, 4
		LineNumberAlt1                329, 84
		GetVariableValue              1        ; local
		GetMemberValueString          "button"
		PushConstanti8                27
		EqualTo
		GetVariableValue              1        ; local
		GetMemberValueString          "button"
		PushConstanti8                8
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    32089, 4
		LineNumberAlt1                330, 84
		GetVariableValue              0        ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x59e77
		; source: 84 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_credits.vbo" 338:342
		MemberFunctionArgumentCheck   2
		LineNumber                    32097, 4
		LineNumberAlt1                338, 84
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    32098, 4
		LineNumberAlt1                339, 84
		GetVariableValue              1         ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                25
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    32100, 4
		LineNumberAlt1                341, 84
		GetVariableValue              1         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    32101, 4
		LineNumberAlt1                342, 84
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "back"
		; address: 0x59ece
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 37:37
		; source: 84 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_credits.vbo" 350:353
		MemberFunctionArgumentCheck  1
		LineNumber                   9266, 4
		LineNumberAlt1               37, 198
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		Dup
		GetMemberFunctionString      "stop"
		JumpAbsolute                 1
		Pop
		LineNumber                   32109, 4
		LineNumberAlt1               350, 84
		PushConstant0
		SetThisMemberValueString     "active"
		LineNumber                   32110, 4
		LineNumberAlt1               351, 84
		PushConstantStringString     "Root/Data/cinematics/BehindTheScenes.bik"
		PushConstanti8               1
		CallGameFunctionString       "gchuddirector", "playcinematic", 2
		Pop
		LineNumber                   32111, 4
		LineNumberAlt1               352, 84
		GetVariableValue             0                                          ; local
		GetThisMemberFunctionString  "cleanupshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   32112, 4
		LineNumberAlt1               353, 84
		GetThisMemberValueString     "parent"
		Dup
		GetMemberFunctionString      "back"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method
end ; class
