begin class "crosspuzzle"
	property "parent"
	property "icearray"
	property "platformarray"
	property "doorarray"
	property "iceup0"
	property "iceup1"
	property "iceup2"
	property "iceup3"
	property "iceup4"
	property "iceup5"
	property "doorgone1"
	property "doorgone2"
	property "whichdoor"
	property "canhitdoor1"
	property "canhitdoor2"
	property "hookbox"

	begin method "crosspuzzle"
		; address: 0x9707d
		; source: 173 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 124:132
		MemberFunctionArgumentCheck 2
		LineNumber                  1979, 4
		LineNumberAlt1              124, 173
		GetVariableValue            1           ; local
		SetThisMemberValueString    "parent"
		LineNumber                  1980, 4
		LineNumberAlt1              125, 173
		PushConstanti8              1
		SetThisMemberValueString    "iceup0"
		LineNumber                  1981, 4
		LineNumberAlt1              126, 173
		PushConstanti8              1
		SetThisMemberValueString    "iceup1"
		LineNumber                  1982, 4
		LineNumberAlt1              127, 173
		PushConstanti8              1
		SetThisMemberValueString    "iceup2"
		LineNumber                  1983, 4
		LineNumberAlt1              128, 173
		PushConstanti8              1
		SetThisMemberValueString    "iceup3"
		LineNumber                  1984, 4
		LineNumberAlt1              129, 173
		PushConstanti8              1
		SetThisMemberValueString    "iceup4"
		LineNumber                  1985, 4
		LineNumberAlt1              130, 173
		PushConstanti8              1
		SetThisMemberValueString    "iceup5"
		LineNumber                  1986, 4
		LineNumberAlt1              131, 173
		PushConstant0
		SetThisMemberValueString    "doorgone1"
		LineNumber                  1987, 4
		LineNumberAlt1              132, 173
		PushConstant0
		SetThisMemberValueString    "doorgone2"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x97107
		; source: 173 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 139:215
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 189:192
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    1994, 4
		LineNumberAlt1                139, 173
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    53356, 4
		LineNumberAlt1                189, 137
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot0"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    53356, 4
		LineNumberAlt1                189, 137
		SetThisMemberValueString      "hookbox"
		LineNumber                    53357, 4
		LineNumberAlt1                190, 137
		GetThisMemberValueString      "hookbox"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    53358, 4
		LineNumberAlt1                191, 137
		GetThisMemberValueString      "hookbox"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    53359, 4
		LineNumberAlt1                192, 137
		GetThisMemberValueString      "hookbox"
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    1996, 4
		LineNumberAlt1                141, 173
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dor1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    1997, 4
		LineNumberAlt1                142, 173
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "id02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    1998, 4
		LineNumberAlt1                143, 173
		AppendToArray
		SetThisMemberValueString      "doorarray"
		LineNumber                    2001, 4
		LineNumberAlt1                146, 173
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2002, 4
		LineNumberAlt1                147, 173
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    2005, 4
		LineNumberAlt1                150, 173
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic00"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    2006, 4
		LineNumberAlt1                151, 173
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    2007, 4
		LineNumberAlt1                152, 173
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    2008, 4
		LineNumberAlt1                153, 173
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic03"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    2009, 4
		LineNumberAlt1                154, 173
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic04"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    2010, 4
		LineNumberAlt1                155, 173
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic05"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    2011, 4
		LineNumberAlt1                156, 173
		AppendToArray
		SetThisMemberValueString      "icearray"
		LineNumber                    2014, 4
		LineNumberAlt1                159, 173
		GetThisMemberValueString      "icearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2015, 4
		LineNumberAlt1                160, 173
		GetThisMemberValueString      "icearray"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    2016, 4
		LineNumberAlt1                161, 173
		GetThisMemberValueString      "icearray"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    2017, 4
		LineNumberAlt1                162, 173
		GetThisMemberValueString      "icearray"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    2018, 4
		LineNumberAlt1                163, 173
		GetThisMemberValueString      "icearray"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    2021, 4
		LineNumberAlt1                166, 173
		CreateArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "plt0"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    2022, 4
		LineNumberAlt1                167, 173
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "plt1"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    2023, 4
		LineNumberAlt1                168, 173
		AppendToArray
		SetThisMemberValueString      "platformarray"
		LineNumber                    2027, 4
		LineNumberAlt1                172, 173
		GetThisMemberValueString      "platformarray"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "pl00"
		PushConstantStringString      "Root/data/levels/lev4/crss"
		Pull                          3
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  3
		Pop
		LineNumber                    2028, 4
		LineNumberAlt1                173, 173
		GetThisMemberValueString      "platformarray"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.4000000059604645
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		LineNumber                    2030, 4
		LineNumberAlt1                175, 173
		GetThisMemberValueString      "platformarray"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.09000000357627869
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		LineNumber                    2039, 4
		LineNumberAlt1                184, 173
		GetThisMemberValueString      "platformarray"
		PushConstant0
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               225
		PushConstanti8                -41
		PushConstantf32               32.29999923706055
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    2033, 4
		LineNumberAlt1                178, 173
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               225
		PushConstanti8                -41
		PushConstantf32               32.29999923706055
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    2034, 4
		LineNumberAlt1                179, 173
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               210.3000030517578
		PushConstantf32               2.5
		PushConstantf32               16.799999237060547
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    2035, 4
		LineNumberAlt1                180, 173
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               210.3000030517578
		PushConstantf32               2.5
		PushConstantf32               16.799999237060547
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    2036, 4
		LineNumberAlt1                181, 173
		AppendToArray
		CreateArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		LineNumber                    2042, 4
		LineNumberAlt1                187, 173
		GetThisMemberValueString      "platformarray"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "pl00"
		PushConstantStringString      "Root/data/levels/lev4/crss"
		Pull                          3
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  3
		Pop
		LineNumber                    2043, 4
		LineNumberAlt1                188, 173
		GetThisMemberValueString      "platformarray"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.4000000059604645
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		LineNumber                    2045, 4
		LineNumberAlt1                190, 173
		GetThisMemberValueString      "platformarray"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.09000000357627869
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		LineNumber                    2054, 4
		LineNumberAlt1                199, 173
		GetThisMemberValueString      "platformarray"
		PushConstanti8                1
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               154
		PushConstanti8                -40
		PushConstanti16               -157
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    2048, 4
		LineNumberAlt1                193, 173
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               154
		PushConstanti8                -40
		PushConstanti16               -157
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    2049, 4
		LineNumberAlt1                194, 173
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               132
		PushConstanti8                -13
		PushConstanti8                -93
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    2050, 4
		LineNumberAlt1                195, 173
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               132
		PushConstanti8                -13
		PushConstanti8                -93
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    2051, 4
		LineNumberAlt1                196, 173
		AppendToArray
		CreateArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		LineNumber                    2056, 4
		LineNumberAlt1                201, 173
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2056, 4
		LineNumberAlt1                201, 173
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    2056, 4
		LineNumberAlt1                201, 173
		SetVariableValue              2                                                ; local
		LineNumber                    2057, 4
		LineNumberAlt1                202, 173
		GetVariableValue              2                                                ; local
		PushConstanti8                2
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    2058, 4
		LineNumberAlt1                203, 173
		GetVariableValue              2                                                ; local
		PushConstantStringString      "lsrp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2058, 4
		LineNumberAlt1                203, 173
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    2059, 4
		LineNumberAlt1                204, 173
		GetVariableValue              2                                                ; local
		PushConstanti8                4
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    2061, 4
		LineNumberAlt1                206, 173
		PushConstantStringString      "fhv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2061, 4
		LineNumberAlt1                206, 173
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    2061, 4
		LineNumberAlt1                206, 173
		SetVariableValue              3                                                ; local
		LineNumber                    2062, 4
		LineNumberAlt1                207, 173
		GetVariableValue              3                                                ; local
		PushConstanti8                2
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    2063, 4
		LineNumberAlt1                208, 173
		GetVariableValue              3                                                ; local
		PushConstantStringString      "ibat"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2063, 4
		LineNumberAlt1                208, 173
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    2064, 4
		LineNumberAlt1                209, 173
		GetVariableValue              3                                                ; local
		PushConstanti8                4
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    2066, 4
		LineNumberAlt1                211, 173
		PushConstantStringString      "k038"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2066, 4
		LineNumberAlt1                211, 173
		CallGameFunctionString        "gccharactermoveinterpreter", "checkanimdone", 1
		Pop
		LineNumber                    2068, 4
		LineNumberAlt1                213, 173
		PushConstantStringString      "none"
		SetThisMemberValueString      "whichdoor"
		LineNumber                    2069, 4
		LineNumberAlt1                214, 173
		PushConstanti8                1
		SetThisMemberValueString      "canhitdoor1"
		LineNumber                    2070, 4
		LineNumberAlt1                215, 173
		PushConstanti8                1
		SetThisMemberValueString      "canhitdoor2"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x976fe
		; source: 173 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 220:243
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 258:260
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    2075, 4
		LineNumberAlt1                220, 173
		PushNothing
		SetVariableValue              1               ; local
		LineNumber                    2076, 4
		LineNumberAlt1                221, 173
		PushNothing
		SetVariableValue              2               ; local
		LineNumber                    2078, 4
		LineNumberAlt1                223, 173
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2079, 4
		LineNumberAlt1                224, 173
		GetThisMemberValueString      "doorarray"
		GetVariableValue              3               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    2080, 4
		LineNumberAlt1                225, 173
		GetThisMemberValueString      "doorarray"
		GetVariableValue              3               ; local
		PushNothing
		SetArrayValue
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    2082, 4
		LineNumberAlt1                227, 173
		PushNothing
		SetThisMemberValueString      "doorarray"
		LineNumber                    2084, 4
		LineNumberAlt1                229, 173
		GetThisMemberValueString      "icearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              3               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2085, 4
		LineNumberAlt1                230, 173
		GetThisMemberValueString      "icearray"
		GetVariableValue              3               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    2086, 4
		LineNumberAlt1                231, 173
		GetThisMemberValueString      "icearray"
		GetVariableValue              3               ; local
		PushNothing
		SetArrayValue
		IncrementVariable             3
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    2088, 4
		LineNumberAlt1                233, 173
		PushNothing
		SetThisMemberValueString      "icearray"
		LineNumber                    2090, 4
		LineNumberAlt1                235, 173
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3               ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              3               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    2091, 4
		LineNumberAlt1                236, 173
		GetThisMemberValueString      "platformarray"
		GetVariableValue              3               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    2092, 4
		LineNumberAlt1                237, 173
		GetThisMemberValueString      "platformarray"
		GetVariableValue              3               ; local
		PushNothing
		SetArrayValue
		IncrementVariable             3
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    2094, 4
		LineNumberAlt1                239, 173
		PushNothing
		SetThisMemberValueString      "platformarray"
		LineNumber                    2096, 4
		LineNumberAlt1                241, 173
		PushNothing
		SetThisMemberValueString      "whichdoor"
		LineNumber                    2097, 4
		LineNumberAlt1                242, 173
		PushNothing
		SetThisMemberValueString      "canhitdoor1"
		LineNumber                    2098, 4
		LineNumberAlt1                243, 173
		PushNothing
		SetThisMemberValueString      "canhitdoor2"
		LineNumber                    53425, 4
		LineNumberAlt1                258, 137
		GetThisMemberValueString      "hookbox"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    53426, 4
		LineNumberAlt1                259, 137
		GetThisMemberValueString      "hookbox"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    53427, 4
		LineNumberAlt1                260, 137
		PushNothing
		SetThisMemberValueString      "hookbox"
		; <-
		BranchTarget                  6
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x97893
		; source: 173 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 248:259
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    2103, 4
		LineNumberAlt1                248, 173
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "setstartingpos"
		JumpAbsolute                  1
		Pop
		LineNumber                    2105, 4
		LineNumberAlt1                250, 173
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2106, 4
		LineNumberAlt1                251, 173
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    2109, 4
		LineNumberAlt1                254, 173
		GetThisMemberValueString      "icearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2110, 4
		LineNumberAlt1                255, 173
		GetThisMemberValueString      "icearray"
		GetVariableValue              1                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    2113, 4
		LineNumberAlt1                258, 173
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    2114, 4
		LineNumberAlt1                259, 173
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x97960
		; source: 173 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 265:274
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    2120, 4
		LineNumberAlt1                265, 173
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2121, 4
		LineNumberAlt1                266, 173
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    2124, 4
		LineNumberAlt1                269, 173
		GetThisMemberValueString      "icearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2125, 4
		LineNumberAlt1                270, 173
		GetThisMemberValueString      "icearray"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    2128, 4
		LineNumberAlt1                273, 173
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    2129, 4
		LineNumberAlt1                274, 173
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x97a1a
		; source: 173 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 280:289
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    2135, 4
		LineNumberAlt1                280, 173
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2136, 4
		LineNumberAlt1                281, 173
		GetThisMemberValueString      "doorarray"
		GetVariableValue              2               ; local
		GetArrayValue
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    2139, 4
		LineNumberAlt1                284, 173
		GetThisMemberValueString      "icearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2140, 4
		LineNumberAlt1                285, 173
		GetThisMemberValueString      "icearray"
		GetVariableValue              2               ; local
		GetArrayValue
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    2143, 4
		LineNumberAlt1                288, 173
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    2144, 4
		LineNumberAlt1                289, 173
		GetThisMemberValueString      "platformarray"
		GetVariableValue              2               ; local
		GetArrayValue
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x97ae0
		; source: 173 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 296:424
		MemberFunctionArgumentCheck   2
		CreateStackVariables          3
		LineNumber                    2151, 4
		LineNumberAlt1                296, 173
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2152, 4
		LineNumberAlt1                297, 173
		GetThisMemberValueString      "platformarray"
		GetVariableValue              2                                                                ; local
		GetArrayValue
		GetVariableValue              1                                                                ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    2155, 4
		LineNumberAlt1                300, 173
		GetVariableValue              1                                                                ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti16               1002
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    2159, 4
		LineNumberAlt1                304, 173
		GetVariableValue              1                                                                ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    2160, 4
		LineNumberAlt1                305, 173
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                                ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2161, 4
		LineNumberAlt1                306, 173
		GetThisMemberValueString      "platformarray"
		GetVariableValue              2                                                                ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    2164, 4
		LineNumberAlt1                309, 173
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                                ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              2                                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    2165, 4
		LineNumberAlt1                310, 173
		GetThisMemberValueString      "platformarray"
		GetVariableValue              2                                                                ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.10000000149011612
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            28, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                19
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    2171, 4
		LineNumberAlt1                316, 173
		GetVariableValue              1                                                                ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              3                                                                ; local
		LineNumber                    2172, 4
		LineNumberAlt1                317, 173
		GetVariableValue              3                                                                ; local
		PushConstantStringString      "ic00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2172, 4
		LineNumberAlt1                317, 173
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    2173, 4
		LineNumberAlt1                318, 173
		GetThisMemberValueString      "iceup0"
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    2174, 4
		LineNumberAlt1                319, 173
		PushConstant0
		SetThisMemberValueString      "iceup0"
		LineNumber                    2175, 4
		LineNumberAlt1                320, 173
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2175, 4
		LineNumberAlt1                320, 173
		PushConstant0
		PushConstantf32               94.69999694824219
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2175, 4
		LineNumberAlt1                320, 173
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  9
		LineNumber                    2178, 4
		LineNumberAlt1                323, 173
		GetVariableValue              3                                                                ; local
		PushConstantStringString      "ic01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2178, 4
		LineNumberAlt1                323, 173
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    2179, 4
		LineNumberAlt1                324, 173
		GetThisMemberValueString      "iceup1"
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    2180, 4
		LineNumberAlt1                325, 173
		PushConstant0
		SetThisMemberValueString      "iceup1"
		LineNumber                    2181, 4
		LineNumberAlt1                326, 173
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2181, 4
		LineNumberAlt1                326, 173
		PushConstant0
		PushConstantf32               91.33000183105469
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2181, 4
		LineNumberAlt1                326, 173
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  10
		LineNumber                    2184, 4
		LineNumberAlt1                329, 173
		GetVariableValue              3                                                                ; local
		PushConstantStringString      "ic02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2184, 4
		LineNumberAlt1                329, 173
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    2185, 4
		LineNumberAlt1                330, 173
		GetThisMemberValueString      "iceup2"
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    2186, 4
		LineNumberAlt1                331, 173
		PushConstant0
		SetThisMemberValueString      "iceup2"
		LineNumber                    2187, 4
		LineNumberAlt1                332, 173
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2187, 4
		LineNumberAlt1                332, 173
		PushConstant0
		PushConstantf32               94.9000015258789
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2187, 4
		LineNumberAlt1                332, 173
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  11
		LineNumber                    2190, 4
		LineNumberAlt1                335, 173
		GetVariableValue              3                                                                ; local
		PushConstantStringString      "ic03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2190, 4
		LineNumberAlt1                335, 173
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    2191, 4
		LineNumberAlt1                336, 173
		GetThisMemberValueString      "iceup3"
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    2192, 4
		LineNumberAlt1                337, 173
		PushConstant0
		SetThisMemberValueString      "iceup3"
		LineNumber                    2193, 4
		LineNumberAlt1                338, 173
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2193, 4
		LineNumberAlt1                338, 173
		PushConstant0
		PushConstantf32               99.5
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2193, 4
		LineNumberAlt1                338, 173
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  12
		LineNumber                    2196, 4
		LineNumberAlt1                341, 173
		GetVariableValue              3                                                                ; local
		PushConstantStringString      "ic04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2196, 4
		LineNumberAlt1                341, 173
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    2197, 4
		LineNumberAlt1                342, 173
		GetThisMemberValueString      "iceup4"
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    2198, 4
		LineNumberAlt1                343, 173
		PushConstant0
		SetThisMemberValueString      "iceup4"
		LineNumber                    2199, 4
		LineNumberAlt1                344, 173
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2199, 4
		LineNumberAlt1                344, 173
		PushConstant0
		PushConstantf32               95.30000305175781
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2199, 4
		LineNumberAlt1                344, 173
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  13
		LineNumber                    2202, 4
		LineNumberAlt1                347, 173
		GetVariableValue              3                                                                ; local
		PushConstantStringString      "ic05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2202, 4
		LineNumberAlt1                347, 173
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    2203, 4
		LineNumberAlt1                348, 173
		GetThisMemberValueString      "iceup5"
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    2204, 4
		LineNumberAlt1                349, 173
		PushConstant0
		SetThisMemberValueString      "iceup5"
		LineNumber                    2205, 4
		LineNumberAlt1                350, 173
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2205, 4
		LineNumberAlt1                350, 173
		PushConstant0
		PushConstantf32               90.5999984741211
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2205, 4
		LineNumberAlt1                350, 173
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  14
		BranchAlwaysTarget            28, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    2212, 4
		LineNumberAlt1                357, 173
		GetVariableValue              1                                                                ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2212, 4
		LineNumberAlt1                357, 173
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    2213, 4
		LineNumberAlt1                358, 173
		GetVariableValue              1                                                                ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "dor1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2213, 4
		LineNumberAlt1                358, 173
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    2214, 4
		LineNumberAlt1                359, 173
		GetThisMemberValueString      "canhitdoor1"
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    2215, 4
		LineNumberAlt1                360, 173
		PushConstant0
		SetThisMemberValueString      "canhitdoor1"
		LineNumber                    2216, 4
		LineNumberAlt1                361, 173
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    2217, 4
		LineNumberAlt1                362, 173
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k038"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2217, 4
		LineNumberAlt1                362, 173
		PushConstantf32               0.10000000149011612
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    2218, 4
		LineNumberAlt1                363, 173
		PushConstantStringString      "door1"
		SetThisMemberValueString      "whichdoor"
		; <-
		BranchTarget                  16
		LineNumber                    2221, 4
		LineNumberAlt1                366, 173
		GetVariableValue              1                                                                ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "id02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2221, 4
		LineNumberAlt1                366, 173
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    2222, 4
		LineNumberAlt1                367, 173
		GetThisMemberValueString      "canhitdoor2"
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    2223, 4
		LineNumberAlt1                368, 173
		PushConstant0
		SetThisMemberValueString      "canhitdoor2"
		LineNumber                    2224, 4
		LineNumberAlt1                369, 173
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    2225, 4
		LineNumberAlt1                370, 173
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k038"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2225, 4
		LineNumberAlt1                370, 173
		PushConstantf32               0.10000000149011612
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    2226, 4
		LineNumberAlt1                371, 173
		PushConstantStringString      "door2"
		SetThisMemberValueString      "whichdoor"
		; <-
		BranchTarget                  17
		BranchAlwaysTarget            28, 0
		; ->
		; <-
		BranchTarget                  18
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    2235, 4
		LineNumberAlt1                380, 173
		GetVariableValue              1                                                                ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2235, 4
		LineNumberAlt1                380, 173
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    2237, 4
		LineNumberAlt1                382, 173
		PushConstantStringString      "PLAY THE CUTTING SOUND ======================================="
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    2238, 4
		LineNumberAlt1                383, 173
		PushConstanti16               149
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  19
		BranchAlwaysTarget            28, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 24, 0
		; ->
		LineNumber                    2242, 4
		LineNumberAlt1                387, 173
		PushConstantStringString      "****************************************** 1"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    2243, 4
		LineNumberAlt1                388, 173
		GetVariableValue              1                                                                ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    2243, 4
		LineNumberAlt1                388, 173
		PushConstantStringString      "k038"
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    2244, 4
		LineNumberAlt1                389, 173
		PushConstantStringString      "****************************************** 2"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    2245, 4
		LineNumberAlt1                390, 173
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    2247, 4
		LineNumberAlt1                392, 173
		GetThisMemberValueString      "whichdoor"
		Dup
		PushConstantStringString      "door1"
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    2249, 4
		LineNumberAlt1                394, 173
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    2250, 4
		LineNumberAlt1                395, 173
		PushConstanti8                1
		SetThisMemberValueString      "doorgone1"
		BranchAlwaysTarget            22, 0
		; ->
		; <-
		BranchTarget                  21
		Dup
		PushConstantStringString      "door2"
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    2252, 4
		LineNumberAlt1                397, 173
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    2253, 4
		LineNumberAlt1                398, 173
		PushConstanti8                1
		SetThisMemberValueString      "doorgone2"
		; <-
		BranchTarget                  22
		Pop
		; <-
		BranchTarget                  23
		BranchAlwaysTarget            28, 0
		; ->
		; <-
		BranchTarget                  24
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 26, 0
		; ->
		LineNumber                    2260, 4
		LineNumberAlt1                405, 173
		GetVariableValue              1                                                                ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              4                                                                ; local
		LineNumber                    2262, 4
		LineNumberAlt1                407, 173
		GetVariableValue              4                                                                ; local
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2262, 4
		LineNumberAlt1                407, 173
		EqualTo
		CompareAndBranchIfFalseTarget 25, 0
		; ->
		LineNumber                    2263, 4
		LineNumberAlt1                408, 173
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    2264, 4
		LineNumberAlt1                409, 173
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  25
		BranchAlwaysTarget            28, 0
		; ->
		; <-
		BranchTarget                  26
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 27, 0
		; ->
		LineNumber                    2270, 4
		LineNumberAlt1                415, 173
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            28, 0
		; ->
		; <-
		BranchTarget                  27
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 28, 0
		; ->
		LineNumber                    2275, 4
		LineNumberAlt1                420, 173
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    2276, 4
		LineNumberAlt1                421, 173
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               260.8800048828125
		PushConstant0
		PushConstantf32               37.880001068115234
		Subtract
		PushConstantf32               14.609999656677246
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    2277, 4
		LineNumberAlt1                422, 173
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti16               225
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		LineNumber                    2278, 4
		LineNumberAlt1                423, 173
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    2279, 4
		LineNumberAlt1                424, 173
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2279, 4
		LineNumberAlt1                424, 173
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		; <-
		BranchTarget                  28
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x9835f
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "setstartingpos"
		; address: 0x98363
		; source: 173 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 437:459
		MemberFunctionArgumentCheck   1
		LineNumber                    2292, 4
		LineNumberAlt1                437, 173
		GetThisMemberValueString      "iceup0"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2293, 4
		LineNumberAlt1                438, 173
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2293, 4
		LineNumberAlt1                438, 173
		PushConstantf32               65.30000305175781
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2293, 4
		LineNumberAlt1                438, 173
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    2295, 4
		LineNumberAlt1                440, 173
		GetThisMemberValueString      "iceup1"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2296, 4
		LineNumberAlt1                441, 173
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2296, 4
		LineNumberAlt1                441, 173
		PushConstanti8                80
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2296, 4
		LineNumberAlt1                441, 173
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    2298, 4
		LineNumberAlt1                443, 173
		GetThisMemberValueString      "iceup2"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    2299, 4
		LineNumberAlt1                444, 173
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2299, 4
		LineNumberAlt1                444, 173
		PushConstanti8                88
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2299, 4
		LineNumberAlt1                444, 173
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    2301, 4
		LineNumberAlt1                446, 173
		GetThisMemberValueString      "iceup3"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2302, 4
		LineNumberAlt1                447, 173
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2302, 4
		LineNumberAlt1                447, 173
		PushConstanti8                94
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2302, 4
		LineNumberAlt1                447, 173
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    2304, 4
		LineNumberAlt1                449, 173
		GetThisMemberValueString      "iceup4"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    2305, 4
		LineNumberAlt1                450, 173
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2305, 4
		LineNumberAlt1                450, 173
		PushConstanti8                85
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2305, 4
		LineNumberAlt1                450, 173
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    2307, 4
		LineNumberAlt1                452, 173
		GetThisMemberValueString      "iceup5"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    2308, 4
		LineNumberAlt1                453, 173
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    2308, 4
		LineNumberAlt1                453, 173
		PushConstanti8                82
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    2308, 4
		LineNumberAlt1                453, 173
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    2310, 4
		LineNumberAlt1                455, 173
		GetThisMemberValueString      "doorgone1"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    2311, 4
		LineNumberAlt1                456, 173
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    2313, 4
		LineNumberAlt1                458, 173
		GetThisMemberValueString      "doorgone2"
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    2314, 4
		LineNumberAlt1                459, 173
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x985b8
		; source: 173 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 466:466
		MemberFunctionArgumentCheck 1
		LineNumber                  2321, 4
		LineNumberAlt1              466, 173
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
