begin class "fvil6_puzzle"
	property "parent"
	property "leverpickup"
	property "hookarray"
	property "coindoor"
	property "coindoortext"
	property "coindoortexttimer"
	property "showcoindoor"

	begin method "fvil6_puzzle"
		; address: 0xb1dea
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 82:82
		MemberFunctionArgumentCheck 2
		LineNumber                  10841, 4
		LineNumberAlt1              82, 206
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		LineNumber                  37300, 4
		LineNumberAlt1              132, 95
		PushConstanti8              1
		SetThisMemberValueString    "showcoindoor"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb1dfe
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 90:123
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 148:148
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    10849, 4
		LineNumberAlt1                90, 206
		PushConstantStringString      "levr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10849, 4
		LineNumberAlt1                90, 206
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    10849, 4
		LineNumberAlt1                90, 206
		SetVariableValue              1                                            ; local
		LineNumber                    10850, 4
		LineNumberAlt1                91, 206
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10851, 4
		LineNumberAlt1                92, 206
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "levr"
		PushConstant0
		PushConstanti8                5
		PushConstantStringString      "item"
		PushConstanti8                5
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    10851, 4
		LineNumberAlt1                92, 206
		SetThisMemberValueString      "leverpickup"
		LineNumber                    10852, 4
		LineNumberAlt1                93, 206
		GetThisMemberValueString      "leverpickup"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    10853, 4
		LineNumberAlt1                94, 206
		GetThisMemberValueString      "leverpickup"
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "setquest"
		JumpAbsolute                  2
		Pop
		LineNumber                    10854, 4
		LineNumberAlt1                95, 206
		GetThisMemberValueString      "leverpickup"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    10855, 4
		LineNumberAlt1                96, 206
		GetThisMemberValueString      "leverpickup"
		PushConstanti16               8192
		Pull                          2
		GetMemberFunctionString       "setcondition"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    10859, 4
		LineNumberAlt1                100, 206
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICLEGOUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    10860, 4
		LineNumberAlt1                101, 206
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    10863, 4
		LineNumberAlt1                104, 206
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti16               150
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		LineNumber                    10864, 4
		LineNumberAlt1                105, 206
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot0"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    10865, 4
		LineNumberAlt1                106, 206
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    10866, 4
		LineNumberAlt1                107, 206
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    10867, 4
		LineNumberAlt1                108, 206
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot3"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    10868, 4
		LineNumberAlt1                109, 206
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot4"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    10869, 4
		LineNumberAlt1                110, 206
		AppendToArray
		SetThisMemberValueString      "hookarray"
		LineNumber                    10873, 4
		LineNumberAlt1                114, 206
		GetThisMemberValueString      "hookarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    10874, 4
		LineNumberAlt1                115, 206
		GetThisMemberValueString      "hookarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    10875, 4
		LineNumberAlt1                116, 206
		GetThisMemberValueString      "hookarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    10876, 4
		LineNumberAlt1                117, 206
		GetThisMemberValueString      "hookarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    10877, 4
		LineNumberAlt1                118, 206
		GetThisMemberValueString      "hookarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    10880, 4
		LineNumberAlt1                121, 206
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "door"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    10880, 4
		LineNumberAlt1                121, 206
		SetThisMemberValueString      "coindoor"
		LineNumber                    10881, 4
		LineNumberAlt1                122, 206
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37395, 4
		LineNumberAlt1                227, 95
		GetThisMemberValueString      "showcoindoor"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    37396, 4
		LineNumberAlt1                228, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    53315, 4
		LineNumberAlt1                148, 137
		GetThisMemberValueString      "coindoor"
		PushConstantf32               0.800000011920929
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    37402, 4
		LineNumberAlt1                234, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    37405, 4
		LineNumberAlt1                237, 95
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37405, 4
		LineNumberAlt1                237, 95
		PushConstanti8                1
		PushConstant0
		PushConstanti8                10
		CallGameFunctionString        "gcareadirector", "getscriptfluffstringuint", 4
		LineNumber                    37405, 4
		LineNumberAlt1                237, 95
		SetVariableValue              2                                               ; local
		LineNumber                    37406, 4
		LineNumberAlt1                238, 95
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetVariableValue              2                                               ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.8299999833106995
		Multiply
		PushConstant0
		PushConstantf32               1.5
		PushConstanti16               256
		PushConstanti8                4
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    37406, 4
		LineNumberAlt1                238, 95
		SetThisMemberValueString      "coindoortext"
		LineNumber                    37407, 4
		LineNumberAlt1                239, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37408, 4
		LineNumberAlt1                240, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    37409, 4
		LineNumberAlt1                241, 95
		PushConstantf32               0
		SetThisMemberValueString      "coindoortexttimer"
		PushConstanti8				  57
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    9762, 4
		LineNumberAlt1                230, 200
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb20a3
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 129:144
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    10888, 4
		LineNumberAlt1                129, 206
		GetThisMemberValueString      "leverpickup"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10889, 4
		LineNumberAlt1                130, 206
		GetThisMemberValueString      "leverpickup"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    10890, 4
		LineNumberAlt1                131, 206
		PushNothing
		SetThisMemberValueString      "leverpickup"
		; <-
		BranchTarget                  0
		LineNumber                    10895, 4
		LineNumberAlt1                136, 206
		GetThisMemberValueString      "hookarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                          ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    10896, 4
		LineNumberAlt1                137, 206
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1                          ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    10897, 4
		LineNumberAlt1                138, 206
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1                          ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    10899, 4
		LineNumberAlt1                140, 206
		PushNothing
		SetThisMemberValueString      "hookarray"
		LineNumber                    10900, 4
		LineNumberAlt1                141, 206
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                45
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		LineNumber                    37424, 4
		LineNumberAlt1                256, 95
		PushNothing
		SetThisMemberValueString      "coindoortexttimer"
		LineNumber                    37425, 4
		LineNumberAlt1                257, 95
		GetThisMemberValueString      "coindoortext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    37426, 4
		LineNumberAlt1                258, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    37427, 4
		LineNumberAlt1                259, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37428, 4
		LineNumberAlt1                260, 95
		PushNothing
		SetThisMemberValueString      "coindoortext"
		; <-
		BranchTarget                  3
		LineNumber                    37430, 4
		LineNumberAlt1                262, 95
		GetThisMemberValueString      "coindoor"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    37431, 4
		LineNumberAlt1                263, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37432, 4
		LineNumberAlt1                264, 95
		PushNothing
		SetThisMemberValueString      "coindoor"
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb21da
		MemberFunctionArgumentCheck 2
		LineNumber                    37454, 4
		LineNumberAlt1                286, 95
		GetThisMemberValueString      "coindoortexttimer"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37455, 4
		LineNumberAlt1                287, 95
		GetThisMemberValueString      "coindoortexttimer"
		GetVariableValue              1                   ; local
		GetMemberValueString          "deltatime"
		Subtract
		SetThisMemberValueString      "coindoortexttimer"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    37457, 4
		LineNumberAlt1                289, 95
		GetThisMemberValueString      "coindoortext"
		GetMemberValueString          "onscreen"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    37458, 4
		LineNumberAlt1                290, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb21de
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 172:203
		MemberFunctionArgumentCheck   2
		LineNumber                    10931, 4
		LineNumberAlt1                172, 206
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37495, 4
		LineNumberAlt1                327, 95
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37495, 4
		LineNumberAlt1                327, 95
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37496, 4
		LineNumberAlt1                328, 95
		GetThisMemberValueString      "showcoindoor"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37497, 4
		LineNumberAlt1                329, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "tokens"
		PushConstanti8                8
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetMemberValueString          "ishookenabled"
		LineNumber                    16860, 4
		LineNumberAlt1                228, 222
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    37500, 4
		LineNumberAlt1                332, 95
		GetThisMemberValueString      "coindoor"
		PushConstantf32               1.5
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		LineNumber                    37501, 4
		LineNumberAlt1                333, 95
		PushConstanti16               1084
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    37502, 4
		LineNumberAlt1                334, 95
		PushConstant0
		SetThisMemberValueString      "showcoindoor"
		LineNumber                    37503, 4
		LineNumberAlt1                335, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    37506, 4
		LineNumberAlt1                338, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    37507, 4
		LineNumberAlt1                339, 95
		PushConstantf32               1
		SetThisMemberValueString      "coindoortexttimer"
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    10950, 4
		LineNumberAlt1                191, 206
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10950, 4
		LineNumberAlt1                191, 206
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		PushConstanti8				 57
		PushConstanti8               1
		CallGameFunctionString       "bettersaver", "setbooleanvalue", 2
		Pop
		LineNumber                    10951, 4
		LineNumberAlt1                192, 206
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    10956, 4
		LineNumberAlt1                197, 206
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                   10910, 4
		LineNumberAlt1               151, 206
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   10911, 4
		LineNumberAlt1               152, 206
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   10913, 4
		LineNumberAlt1               154, 206
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "ninp"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb2358
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb235c
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 214:214
		MemberFunctionArgumentCheck 1
		LineNumber                  10973, 4
		LineNumberAlt1              214, 206
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
