begin class "gly15_puzzle"
	property "parent"

	begin method "gly15_puzzle"
		; address: 0xa6bc4
		; source: 196 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_hive.vbo" 84:85
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  8975, 4
		LineNumberAlt1              84, 196
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		LineNumber                  8976, 4
		LineNumberAlt1              85, 196
		PushConstanti8              1
		SetVariableValue            2        ; local
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa6be9
		; source: 196 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_hive.vbo" 93:94
		MemberFunctionArgumentCheck  1
		LineNumber                   8984, 4
		LineNumberAlt1               93, 196
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicSurfAndSnowboard"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   8985, 4
		LineNumberAlt1               94, 196
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		Dup
		GetMemberFunctionString      "play"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa6c1f
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa6c23
		; source: 196 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_hive.vbo" 104:104
		MemberFunctionArgumentCheck 1
		LineNumber                  8995, 4
		LineNumberAlt1              104, 196
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa6c35
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa6c39
		; source: 196 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_hive.vbo" 114:121
		MemberFunctionArgumentCheck   2
		LineNumber                    9005, 4
		LineNumberAlt1                114, 196
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9007, 4
		LineNumberAlt1                116, 196
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    9008, 4
		LineNumberAlt1                117, 196
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9010, 4
		LineNumberAlt1                119, 196
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    9011, 4
		LineNumberAlt1                120, 196
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    9012, 4
		LineNumberAlt1                121, 196
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa6ced
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
