begin class "glyph3_lev4_puzzle"
	property "parent"
	property "switch1_up"
	property "switch2_up"
	property "switch3_up"
	property "switch4_up"
	property "switch5_up"
	property "switch1"
	property "switch2"
	property "switch3"
	property "switch4"
	property "switch5"
	property "numberofdownswitchs"
	property "glyph"
	property "doorarray"
	property "doorsopen"
	property "curentorient"
	property "rotating"
	property "rotatetime"
	property "rotatespeed"
	property "showpickup"
	property "desctext"
	property "howtotext"
	property "distplaytexttimer"
	property "playcutonce"
	property "deltatimer1"
	property "rotation"

	begin method "glyph3_lev4_puzzle"
		; address: 0x825d9
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 116:122
		MemberFunctionArgumentCheck 2
		LineNumber                  56067, 4
		LineNumberAlt1              116, 148
		GetVariableValue            1            ; local
		SetThisMemberValueString    "parent"
		LineNumber                  56068, 4
		LineNumberAlt1              117, 148
		PushConstanti8              1
		SetThisMemberValueString    "showpickup"
		LineNumber                  56069, 4
		LineNumberAlt1              118, 148
		PushConstanti8              1
		SetThisMemberValueString    "switch1_up"
		LineNumber                  56070, 4
		LineNumberAlt1              119, 148
		PushConstanti8              1
		SetThisMemberValueString    "switch2_up"
		LineNumber                  56071, 4
		LineNumberAlt1              120, 148
		PushConstanti8              1
		SetThisMemberValueString    "switch3_up"
		LineNumber                  56072, 4
		LineNumberAlt1              121, 148
		PushConstanti8              1
		SetThisMemberValueString    "switch4_up"
		LineNumber                  56073, 4
		LineNumberAlt1              122, 148
		PushConstanti8              1
		SetThisMemberValueString    "switch5_up"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x82647
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 129:200
		MemberFunctionArgumentCheck   1
		CreateStackVariables          4
		LineNumber                    56080, 4
		LineNumberAlt1                129, 148
		PushConstant0
		SetThisMemberValueString      "rotation"
		LineNumber                    56081, 4
		LineNumberAlt1                130, 148
		PushConstantf32               0
		SetThisMemberValueString      "deltatimer1"
		LineNumber                    56082, 4
		LineNumberAlt1                131, 148
		PushConstanti8                1
		SetThisMemberValueString      "playcutonce"
		LineNumber                    56083, 4
		LineNumberAlt1                132, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    56084, 4
		LineNumberAlt1                133, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    56086, 4
		LineNumberAlt1                135, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti16               1000
		Pull                          2
		GetMemberFunctionString       "setwaterlevel"
		JumpAbsolute                  2
		Pop
		LineNumber                    56089, 4
		LineNumberAlt1                138, 148
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56089, 4
		LineNumberAlt1                138, 148
		CallGameFunctionString        "gcsaver", "findglyph", 1
		LineNumber                    56089, 4
		LineNumberAlt1                138, 148
		SetVariableValue              1                                            ; local
		LineNumber                    56090, 4
		LineNumberAlt1                139, 148
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56091, 4
		LineNumberAlt1                140, 148
		PushConstant0
		SetThisMemberValueString      "showpickup"
		; <-
		BranchTarget                  0
		LineNumber                    56094, 4
		LineNumberAlt1                143, 148
		GetThisMemberValueString      "showpickup"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    56096, 4
		LineNumberAlt1                145, 148
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "glyp"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    56096, 4
		LineNumberAlt1                145, 148
		SetThisMemberValueString      "glyph"
		LineNumber                    56097, 4
		LineNumberAlt1                146, 148
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56098, 4
		LineNumberAlt1                147, 148
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    56100, 4
		LineNumberAlt1                149, 148
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "dspt"
		PushConstantf32               4
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    56100, 4
		LineNumberAlt1                149, 148
		SetThisMemberValueString      "distplaytexttimer"
		LineNumber                    56101, 4
		LineNumberAlt1                150, 148
		GetThisMemberValueString      "distplaytexttimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56102, 4
		LineNumberAlt1                151, 148
		PushConstantStringString      "item"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56102, 4
		LineNumberAlt1                151, 148
		PushConstanti8                4
		PushConstant0
		CallGameFunctionString        "gcareadirector", "getscriptstring", 3
		LineNumber                    56102, 4
		LineNumberAlt1                151, 148
		SetVariableValue              2                                            ; local
		LineNumber                    56103, 4
		LineNumberAlt1                152, 148
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetVariableValue              2                                            ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstanti16               130
		Subtract
		PushConstant0
		PushConstanti8                1
		PushConstanti16               256
		PushConstant0
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    56103, 4
		LineNumberAlt1                152, 148
		SetThisMemberValueString      "desctext"
		LineNumber                    56104, 4
		LineNumberAlt1                153, 148
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56105, 4
		LineNumberAlt1                154, 148
		GetVariableValueGlobalString  "screeny"
		PushConstanti8                100
		Subtract
		PushConstanti8                20
		Add
		SetVariableValue              3                                            ; local
		LineNumber                    56106, 4
		LineNumberAlt1                155, 148
		PushConstantStringString      "item"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56106, 4
		LineNumberAlt1                155, 148
		PushConstanti8                4
		PushConstanti8                1
		CallGameFunctionString        "gcareadirector", "getscriptstring", 3
		LineNumber                    56106, 4
		LineNumberAlt1                155, 148
		SetVariableValue              2                                            ; local
		LineNumber                    56107, 4
		LineNumberAlt1                156, 148
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		GetVariableValue              2                                            ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValue              3                                            ; local
		PushConstant0
		PushConstanti8                1
		PushConstanti16               256
		PushConstant0
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    56107, 4
		LineNumberAlt1                156, 148
		SetThisMemberValueString      "howtotext"
		LineNumber                    56108, 4
		LineNumberAlt1                157, 148
		GetThisMemberValueString      "howtotext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    56111, 4
		LineNumberAlt1                160, 148
		PushConstant0
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    56112, 4
		LineNumberAlt1                161, 148
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swc1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    56112, 4
		LineNumberAlt1                161, 148
		SetThisMemberValueString      "switch1"
		LineNumber                    56113, 4
		LineNumberAlt1                162, 148
		GetThisMemberValueString      "switch1"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56114, 4
		LineNumberAlt1                163, 148
		GetThisMemberValueString      "switch1"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    56115, 4
		LineNumberAlt1                164, 148
		GetThisMemberValueString      "switch1"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    56117, 4
		LineNumberAlt1                166, 148
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swc2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    56117, 4
		LineNumberAlt1                166, 148
		SetThisMemberValueString      "switch2"
		LineNumber                    56118, 4
		LineNumberAlt1                167, 148
		GetThisMemberValueString      "switch2"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56119, 4
		LineNumberAlt1                168, 148
		GetThisMemberValueString      "switch2"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    56120, 4
		LineNumberAlt1                169, 148
		GetThisMemberValueString      "switch2"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    56122, 4
		LineNumberAlt1                171, 148
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swc3"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    56122, 4
		LineNumberAlt1                171, 148
		SetThisMemberValueString      "switch3"
		LineNumber                    56123, 4
		LineNumberAlt1                172, 148
		GetThisMemberValueString      "switch3"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56124, 4
		LineNumberAlt1                173, 148
		GetThisMemberValueString      "switch3"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    56125, 4
		LineNumberAlt1                174, 148
		GetThisMemberValueString      "switch3"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    56127, 4
		LineNumberAlt1                176, 148
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swc4"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    56127, 4
		LineNumberAlt1                176, 148
		SetThisMemberValueString      "switch4"
		LineNumber                    56128, 4
		LineNumberAlt1                177, 148
		GetThisMemberValueString      "switch4"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56129, 4
		LineNumberAlt1                178, 148
		GetThisMemberValueString      "switch4"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    56130, 4
		LineNumberAlt1                179, 148
		GetThisMemberValueString      "switch4"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    56132, 4
		LineNumberAlt1                181, 148
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swc5"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    56132, 4
		LineNumberAlt1                181, 148
		SetThisMemberValueString      "switch5"
		LineNumber                    56133, 4
		LineNumberAlt1                182, 148
		GetThisMemberValueString      "switch5"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56134, 4
		LineNumberAlt1                183, 148
		GetThisMemberValueString      "switch5"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    56135, 4
		LineNumberAlt1                184, 148
		GetThisMemberValueString      "switch5"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    56137, 4
		LineNumberAlt1                186, 148
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "g4d1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    56138, 4
		LineNumberAlt1                187, 148
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "g4d2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    56139, 4
		LineNumberAlt1                188, 148
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "g4d3"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    56140, 4
		LineNumberAlt1                189, 148
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "g4d4"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    56141, 4
		LineNumberAlt1                190, 148
		AppendToArray
		SetThisMemberValueString      "doorarray"
		LineNumber                    56144, 4
		LineNumberAlt1                193, 148
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              4                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    56145, 4
		LineNumberAlt1                194, 148
		GetThisMemberValueString      "doorarray"
		GetVariableValue              4                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             4
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    56147, 4
		LineNumberAlt1                196, 148
		PushConstant0
		SetThisMemberValueString      "doorsopen"
		LineNumber                    56148, 4
		LineNumberAlt1                197, 148
		PushConstant0
		SetThisMemberValueString      "curentorient"
		LineNumber                    56149, 4
		LineNumberAlt1                198, 148
		PushConstant0
		SetThisMemberValueString      "rotating"
		LineNumber                    56150, 4
		LineNumberAlt1                199, 148
		PushConstant0
		SetThisMemberValueString      "rotatetime"
		LineNumber                    56151, 4
		LineNumberAlt1                200, 148
		PushConstanti8                7
		SetThisMemberValueString      "rotatespeed"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x82be4
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 206:206
		MemberFunctionArgumentCheck 1
		LineNumber                  56157, 4
		LineNumberAlt1              206, 148
		GetVariableValue            0                        ; local
		GetThisMemberFunctionString "settostartingpositions"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x82bfb
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 211:244
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    56162, 4
		LineNumberAlt1                211, 148
		GetThisMemberValueString      "desctext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56163, 4
		LineNumberAlt1                212, 148
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56164, 4
		LineNumberAlt1                213, 148
		PushNothing
		SetThisMemberValueString      "desctext"
		; <-
		BranchTarget                  0
		LineNumber                    56166, 4
		LineNumberAlt1                215, 148
		GetThisMemberValueString      "howtotext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    56167, 4
		LineNumberAlt1                216, 148
		GetThisMemberValueString      "howtotext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56168, 4
		LineNumberAlt1                217, 148
		PushNothing
		SetThisMemberValueString      "howtotext"
		; <-
		BranchTarget                  1
		LineNumber                    56170, 4
		LineNumberAlt1                219, 148
		GetThisMemberValueString      "distplaytexttimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56171, 4
		LineNumberAlt1                220, 148
		PushNothing
		SetThisMemberValueString      "distplaytexttimer"
		LineNumber                    56172, 4
		LineNumberAlt1                221, 148
		GetThisMemberValueString      "switch1"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56173, 4
		LineNumberAlt1                222, 148
		PushNothing
		SetThisMemberValueString      "switch1"
		LineNumber                    56174, 4
		LineNumberAlt1                223, 148
		GetThisMemberValueString      "switch2"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56175, 4
		LineNumberAlt1                224, 148
		PushNothing
		SetThisMemberValueString      "switch2"
		LineNumber                    56176, 4
		LineNumberAlt1                225, 148
		GetThisMemberValueString      "switch3"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56177, 4
		LineNumberAlt1                226, 148
		PushNothing
		SetThisMemberValueString      "switch3"
		LineNumber                    56178, 4
		LineNumberAlt1                227, 148
		GetThisMemberValueString      "switch4"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56179, 4
		LineNumberAlt1                228, 148
		PushNothing
		SetThisMemberValueString      "switch4"
		LineNumber                    56180, 4
		LineNumberAlt1                229, 148
		GetThisMemberValueString      "switch5"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56181, 4
		LineNumberAlt1                230, 148
		PushNothing
		SetThisMemberValueString      "switch5"
		LineNumber                    56182, 4
		LineNumberAlt1                231, 148
		PushNothing
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    56183, 4
		LineNumberAlt1                232, 148
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                     ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    56184, 4
		LineNumberAlt1                233, 148
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1                     ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56185, 4
		LineNumberAlt1                234, 148
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1                     ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    56187, 4
		LineNumberAlt1                236, 148
		PushNothing
		SetThisMemberValueString      "doorarray"
		LineNumber                    56188, 4
		LineNumberAlt1                237, 148
		PushNothing
		SetThisMemberValueString      "doorsopen"
		LineNumber                    56189, 4
		LineNumberAlt1                238, 148
		PushNothing
		SetThisMemberValueString      "curentorient"
		LineNumber                    56190, 4
		LineNumberAlt1                239, 148
		PushNothing
		SetThisMemberValueString      "rotating"
		LineNumber                    56191, 4
		LineNumberAlt1                240, 148
		PushNothing
		SetThisMemberValueString      "rotatetime"
		LineNumber                    56192, 4
		LineNumberAlt1                241, 148
		PushNothing
		SetThisMemberValueString      "rotatespeed"
		LineNumber                    56193, 4
		LineNumberAlt1                242, 148
		GetThisMemberValueString      "glyph"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    56194, 4
		LineNumberAlt1                243, 148
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56195, 4
		LineNumberAlt1                244, 148
		PushNothing
		SetThisMemberValueString      "glyph"
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "showtext"
		; address: 0x82e1c
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 251:260
		MemberFunctionArgumentCheck  1
		LineNumber                   56202, 4
		LineNumberAlt1               251, 148
		GetThisMemberValueString     "desctext"
		Dup
		GetMemberFunctionString      "add"
		JumpAbsolute                 1
		Pop
		LineNumber                   56203, 4
		LineNumberAlt1               252, 148
		GetThisMemberValueString     "desctext"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   56204, 4
		LineNumberAlt1               253, 148
		GetThisMemberValueString     "howtotext"
		Dup
		GetMemberFunctionString      "add"
		JumpAbsolute                 1
		Pop
		LineNumber                   56205, 4
		LineNumberAlt1               254, 148
		GetThisMemberValueString     "howtotext"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   56206, 4
		LineNumberAlt1               255, 148
		GetThisMemberValueString     "distplaytexttimer"
		PushConstant0
		Pull                         2
		GetMemberFunctionString      "reset"
		JumpAbsolute                 2
		Pop
		LineNumber                   56207, 4
		LineNumberAlt1               256, 148
		GetThisMemberValueString     "distplaytexttimer"
		Dup
		GetMemberFunctionString      "start"
		JumpAbsolute                 1
		Pop
		LineNumber                   56208, 4
		LineNumberAlt1               257, 148
		GetThisMemberValueString     "glyph"
		Dup
		GetMemberFunctionString      "hide"
		JumpAbsolute                 1
		Pop
		LineNumber                   56209, 4
		LineNumberAlt1               258, 148
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstanti8               7
		Pull                         2
		GetMemberFunctionString      "addelement"
		JumpAbsolute                 2
		Pop
		LineNumber                   56210, 4
		LineNumberAlt1               259, 148
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   56211, 4
		LineNumberAlt1               260, 148
		CallGameFunctionString       "gcsaver", "setglyphfound", 0
		Pop
		PushNothing
		Return
	end ; method

	begin method "removetext"
		; address: 0x82ef0
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 265:273
		MemberFunctionArgumentCheck   1
		LineNumber                    56216, 4
		LineNumberAlt1                265, 148
		GetThisMemberValueString      "desctext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56217, 4
		LineNumberAlt1                266, 148
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    56218, 4
		LineNumberAlt1                267, 148
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56219, 4
		LineNumberAlt1                268, 148
		PushNothing
		SetThisMemberValueString      "desctext"
		; <-
		BranchTarget                  0
		LineNumber                    56221, 4
		LineNumberAlt1                270, 148
		GetThisMemberValueString      "howtotext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    56222, 4
		LineNumberAlt1                271, 148
		GetThisMemberValueString      "howtotext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    56223, 4
		LineNumberAlt1                272, 148
		GetThisMemberValueString      "howtotext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56224, 4
		LineNumberAlt1                273, 148
		PushNothing
		SetThisMemberValueString      "howtotext"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x82f86
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 279:299
		MemberFunctionArgumentCheck   2
		LineNumber                    56230, 4
		LineNumberAlt1                279, 148
		GetThisMemberValueString      "rotating"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56231, 4
		LineNumberAlt1                280, 148
		GetThisMemberValueString      "rotatetime"
		GetVariableValue              1                ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "rotatetime"
		LineNumber                    56232, 4
		LineNumberAlt1                281, 148
		GetThisMemberValueString      "rotatespeed"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56233, 4
		LineNumberAlt1                282, 148
		GetThisMemberValueString      "rotatetime"
		PushConstanti8                1
		GetThisMemberValueString      "rotatespeed"
		Divide
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56234, 4
		LineNumberAlt1                283, 148
		PushConstant0
		SetThisMemberValueString      "rotatetime"
		LineNumber                    56235, 4
		LineNumberAlt1                284, 148
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "opendoors"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    56241, 4
		LineNumberAlt1                290, 148
		GetThisMemberValueString      "deltatimer1"
		GetVariableValue              1                ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "deltatimer1"
		LineNumber                    56242, 4
		LineNumberAlt1                291, 148
		GetThisMemberValueString      "deltatimer1"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    56245, 4
		LineNumberAlt1                294, 148
		GetThisMemberValueString      "rotation"
		PushConstanti16               360
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    56246, 4
		LineNumberAlt1                295, 148
		PushConstant0
		SetThisMemberValueString      "rotation"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    56248, 4
		LineNumberAlt1                297, 148
		GetThisMemberValueString      "rotation"
		PushConstanti8                2
		Add
		SetThisMemberValueString      "rotation"
		; <-
		BranchTarget                  3
		LineNumber                    56250, 4
		LineNumberAlt1                299, 148
		GetThisMemberValueString      "glyph"
		GetThisMemberValueString      "rotation"
		Dup
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x83076
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 306:376
		MemberFunctionArgumentCheck   2
		LineNumber                    56257, 4
		LineNumberAlt1                306, 148
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    56259, 4
		LineNumberAlt1                308, 148
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "dspt"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56259, 4
		LineNumberAlt1                308, 148
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56260, 4
		LineNumberAlt1                309, 148
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "removetext"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    56263, 4
		LineNumberAlt1                312, 148
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    56265, 4
		LineNumberAlt1                314, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    56266, 4
		LineNumberAlt1                315, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    56267, 4
		LineNumberAlt1                316, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setunderwater"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    56269, 4
		LineNumberAlt1                318, 148
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56270, 4
		LineNumberAlt1                319, 148
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    56271, 4
		LineNumberAlt1                320, 148
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "removetext"
		JumpAbsolute                  1
		Pop
		LineNumber                    56272, 4
		LineNumberAlt1                321, 148
		PushConstantStringString      "takv"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56272, 4
		LineNumberAlt1                321, 148
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56272, 4
		LineNumberAlt1                321, 148
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56272, 4
		LineNumberAlt1                321, 148
		CallGameFunctionString        "gcbagroup", "setswitchareas", 3
		Pop
		; <-
		BranchTarget                  4
		Pop
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    56278, 4
		LineNumberAlt1                327, 148
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "swc1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56279, 4
		LineNumberAlt1                328, 148
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    56280, 4
		LineNumberAlt1                329, 148
		GetThisMemberValueString      "switch1_up"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    56281, 4
		LineNumberAlt1                330, 148
		PushConstanti16               1085
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    56282, 4
		LineNumberAlt1                331, 148
		GetThisMemberValueString      "switch1"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56283, 4
		LineNumberAlt1                332, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    56284, 4
		LineNumberAlt1                333, 148
		PushConstant0
		SetThisMemberValueString      "switch1_up"
		LineNumber                    56285, 4
		LineNumberAlt1                334, 148
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            17, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstantStringString      "swc2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56289, 4
		LineNumberAlt1                338, 148
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    56290, 4
		LineNumberAlt1                339, 148
		GetThisMemberValueString      "switch2_up"
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    56291, 4
		LineNumberAlt1                340, 148
		PushConstanti16               1085
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    56292, 4
		LineNumberAlt1                341, 148
		GetThisMemberValueString      "switch2"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56293, 4
		LineNumberAlt1                342, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    56294, 4
		LineNumberAlt1                343, 148
		PushConstant0
		SetThisMemberValueString      "switch2_up"
		LineNumber                    56295, 4
		LineNumberAlt1                344, 148
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  8
		BranchAlwaysTarget            17, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstantStringString      "swc3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56298, 4
		LineNumberAlt1                347, 148
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    56299, 4
		LineNumberAlt1                348, 148
		GetThisMemberValueString      "switch3_up"
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    56300, 4
		LineNumberAlt1                349, 148
		PushConstanti16               1085
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    56301, 4
		LineNumberAlt1                350, 148
		GetThisMemberValueString      "switch3"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56302, 4
		LineNumberAlt1                351, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    56303, 4
		LineNumberAlt1                352, 148
		PushConstant0
		SetThisMemberValueString      "switch3_up"
		LineNumber                    56304, 4
		LineNumberAlt1                353, 148
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  10
		BranchAlwaysTarget            17, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstantStringString      "swc4"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56307, 4
		LineNumberAlt1                356, 148
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    56308, 4
		LineNumberAlt1                357, 148
		GetThisMemberValueString      "switch4_up"
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    56309, 4
		LineNumberAlt1                358, 148
		PushConstanti16               1085
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    56310, 4
		LineNumberAlt1                359, 148
		GetThisMemberValueString      "switch4"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56311, 4
		LineNumberAlt1                360, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    56312, 4
		LineNumberAlt1                361, 148
		PushConstant0
		SetThisMemberValueString      "switch4_up"
		LineNumber                    56313, 4
		LineNumberAlt1                362, 148
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  12
		BranchAlwaysTarget            17, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstantStringString      "swc5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56316, 4
		LineNumberAlt1                365, 148
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    56317, 4
		LineNumberAlt1                366, 148
		GetThisMemberValueString      "switch5_up"
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    56318, 4
		LineNumberAlt1                367, 148
		PushConstanti16               1085
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    56319, 4
		LineNumberAlt1                368, 148
		GetThisMemberValueString      "switch5"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56320, 4
		LineNumberAlt1                369, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    56321, 4
		LineNumberAlt1                370, 148
		PushConstant0
		SetThisMemberValueString      "switch5_up"
		LineNumber                    56322, 4
		LineNumberAlt1                371, 148
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  14
		BranchAlwaysTarget            17, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56324, 4
		LineNumberAlt1                373, 148
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    56325, 4
		LineNumberAlt1                374, 148
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56326, 4
		LineNumberAlt1                375, 148
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    56327, 4
		LineNumberAlt1                376, 148
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "showtext"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  16
		Pop
		; <-
		BranchTarget                  17
		Pop
		; <-
		BranchTarget                  18
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x83515
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 388:388
		MemberFunctionArgumentCheck   2
		LineNumber                    56339, 4
		LineNumberAlt1                388, 148
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                89
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56339, 4
		LineNumberAlt1                388, 148
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56339, 4
		LineNumberAlt1                388, 148
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "cheaton"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cheaton"
		; address: 0x83558
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 393:398
		MemberFunctionArgumentCheck 1
		LineNumber                  56344, 4
		LineNumberAlt1              393, 148
		PushConstant0
		SetThisMemberValueString    "switch1_up"
		LineNumber                  56345, 4
		LineNumberAlt1              394, 148
		PushConstant0
		SetThisMemberValueString    "switch2_up"
		LineNumber                  56346, 4
		LineNumberAlt1              395, 148
		PushConstant0
		SetThisMemberValueString    "switch3_up"
		LineNumber                  56347, 4
		LineNumberAlt1              396, 148
		PushConstant0
		SetThisMemberValueString    "switch4_up"
		LineNumber                  56348, 4
		LineNumberAlt1              397, 148
		PushConstant0
		SetThisMemberValueString    "switch5_up"
		LineNumber                  56349, 4
		LineNumberAlt1              398, 148
		GetVariableValue            0                        ; local
		GetThisMemberFunctionString "settostartingpositions"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "settostartingpositions"
		; address: 0x835b5
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 404:429
		MemberFunctionArgumentCheck   1
		LineNumber                    56355, 4
		LineNumberAlt1                404, 148
		GetThisMemberValueString      "switch1_up"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56356, 4
		LineNumberAlt1                405, 148
		GetThisMemberValueString      "switch1"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56357, 4
		LineNumberAlt1                406, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		; <-
		BranchTarget                  0
		LineNumber                    56360, 4
		LineNumberAlt1                409, 148
		GetThisMemberValueString      "switch2_up"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    56361, 4
		LineNumberAlt1                410, 148
		GetThisMemberValueString      "switch2"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56362, 4
		LineNumberAlt1                411, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		; <-
		BranchTarget                  1
		LineNumber                    56365, 4
		LineNumberAlt1                414, 148
		GetThisMemberValueString      "switch3_up"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    56366, 4
		LineNumberAlt1                415, 148
		GetThisMemberValueString      "switch3"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56367, 4
		LineNumberAlt1                416, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		; <-
		BranchTarget                  2
		LineNumber                    56370, 4
		LineNumberAlt1                419, 148
		GetThisMemberValueString      "switch4_up"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    56371, 4
		LineNumberAlt1                420, 148
		GetThisMemberValueString      "switch4"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56372, 4
		LineNumberAlt1                421, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		; <-
		BranchTarget                  3
		LineNumber                    56375, 4
		LineNumberAlt1                424, 148
		GetThisMemberValueString      "switch5_up"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    56376, 4
		LineNumberAlt1                425, 148
		GetThisMemberValueString      "switch5"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56377, 4
		LineNumberAlt1                426, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		; <-
		BranchTarget                  4
		LineNumber                    56380, 4
		LineNumberAlt1                429, 148
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "test"
		; address: 0x83702
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 437:444
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    56388, 4
		LineNumberAlt1                437, 148
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                5
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56389, 4
		LineNumberAlt1                438, 148
		PushConstanti8                1
		SetThisMemberValueString      "rotating"
		LineNumber                    56390, 4
		LineNumberAlt1                439, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    56391, 4
		LineNumberAlt1                440, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		PushConstantf32               349.1000061035156
		Subtract
		PushConstant0
		PushConstantf32               252.6999969482422
		Subtract
		PushConstant0
		PushConstantf32               175.39999389648438
		Subtract
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    56392, 4
		LineNumberAlt1                441, 148
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    56392, 4
		LineNumberAlt1                441, 148
		SetVariableValue              1                     ; local
		LineNumber                    56393, 4
		LineNumberAlt1                442, 148
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    56393, 4
		LineNumberAlt1                442, 148
		SetVariableValue              2                     ; local
		LineNumber                    56394, 4
		LineNumberAlt1                443, 148
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    56394, 4
		LineNumberAlt1                443, 148
		SetVariableValue              3                     ; local
		LineNumber                    56395, 4
		LineNumberAlt1                444, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		GetVariableValue              1                     ; local
		GetVariableValue              2                     ; local
		GetVariableValue              3                     ; local
		Pull                          4
		GetMemberFunctionString       "settargetpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "opendoors"
		; address: 0x83800
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 451:459
		MemberFunctionArgumentCheck   1
		LineNumber                    56402, 4
		LineNumberAlt1                451, 148
		GetThisMemberValueString      "curentorient"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "curentorient"
		LineNumber                    56403, 4
		LineNumberAlt1                452, 148
		GetThisMemberValueString      "curentorient"
		PushConstanti8                100
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56404, 4
		LineNumberAlt1                453, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    56405, 4
		LineNumberAlt1                454, 148
		PushConstant0
		SetThisMemberValueString      "rotating"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    56407, 4
		LineNumberAlt1                456, 148
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		PushConstant0
		GetThisMemberValueString      "curentorient"
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    56408, 4
		LineNumberAlt1                457, 148
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstant0
		GetThisMemberValueString      "curentorient"
		Subtract
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    56409, 4
		LineNumberAlt1                458, 148
		GetThisMemberValueString      "doorarray"
		PushConstanti8                2
		GetArrayValue
		PushConstant0
		GetThisMemberValueString      "curentorient"
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    56410, 4
		LineNumberAlt1                459, 148
		GetThisMemberValueString      "doorarray"
		PushConstanti8                3
		GetArrayValue
		PushConstant0
		PushConstant0
		GetThisMemberValueString      "curentorient"
		Subtract
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x838cf
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 467:467
		MemberFunctionArgumentCheck 1
		LineNumber                  56418, 4
		LineNumberAlt1              467, 148
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
