begin class "graphicsoptions"
	property "parent"
	property "curoption"
	property "longeststrlen"
	property "mousex"
	property "mousey"
	property "optarray"
	property "fogoption"
	property "fogvalue"
	property "gammaoption"
	property "gammavalue"
	property "particledetailoption"
	property "particledetailvalue"
	property "shadowdetailoption"
	property "shadowdetailvalue"
	property "backoption"
	property "active"

	begin method "graphicsoptions"
		; address: 0x560c3
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 65:66
		MemberFunctionArgumentCheck 2
		LineNumber                  31226, 4
		LineNumberAlt1              65, 81
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		LineNumber                  31227, 4
		LineNumberAlt1              66, 81
		PushConstant0
		SetThisMemberValueString    "active"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x560e5
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 73:143
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    31234, 4
		LineNumberAlt1                73, 81
		PushConstant0
		SetThisMemberValueString      "longeststrlen"
		LineNumber                    31235, 4
		LineNumberAlt1                74, 81
		PushConstant0
		SetVariableValue              1                                            ; local
		LineNumber                    31236, 4
		LineNumberAlt1                75, 81
		PushConstanti8                -1
		SetThisMemberValueString      "curoption"
		LineNumber                    31237, 4
		LineNumberAlt1                76, 81
		CreateArray
		SetThisMemberValueString      "optarray"
		LineNumber                    31240, 4
		LineNumberAlt1                79, 81
		CallGameFunctionString        "gcsaver", "getgamma", 0
		LineNumber                    31240, 4
		LineNumberAlt1                79, 81
		SetThisMemberValueString      "gammavalue"
		LineNumber                    31241, 4
		LineNumberAlt1                80, 81
		CreateObjectString            "menuoption"
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31241, 4
		LineNumberAlt1                80, 81
		PushConstanti8                1
		PushConstanti8                18
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31241, 4
		LineNumberAlt1                80, 81
		GetThisMemberValueString      "gammavalue"
		ConvertToString
		GetThisMemberValueString      "optarray"
		ElementsInArray
		PushConstanti8                2
		GetThisMemberValueString      "gammavalue"
		PushConstanti16               190
		Subtract
		PushConstanti16               130
		PushConstantf32               0.009999999776482582
		Multiply
		Divide
		ConvertToInteger
		Pull                          6
		GetMemberFunctionString       "menuoption"
		JumpAbsolute                  6
		Pop
		LineNumber                    31246, 4
		LineNumberAlt1                85, 81
		SetThisMemberValueString      "gammaoption"
		LineNumber                    31248, 4
		LineNumberAlt1                87, 81
		GetThisMemberValueString      "gammaoption"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31249, 4
		LineNumberAlt1                88, 81
		GetThisMemberValueString      "optarray"
		GetThisMemberValueString      "gammaoption"
		AppendToArray
		LineNumber                    31252, 4
		LineNumberAlt1                91, 81
		CallGameFunctionString        "gcsaver", "getfog", 0
		LineNumber                    31252, 4
		LineNumberAlt1                91, 81
		SetThisMemberValueString      "fogvalue"
		LineNumber                    31253, 4
		LineNumberAlt1                92, 81
		GetThisMemberValueString      "fogvalue"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31254, 4
		LineNumberAlt1                93, 81
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31254, 4
		LineNumberAlt1                93, 81
		PushConstanti8                1
		PushConstanti8                34
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31254, 4
		LineNumberAlt1                93, 81
		SetVariableValue              2                                            ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    31256, 4
		LineNumberAlt1                95, 81
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31256, 4
		LineNumberAlt1                95, 81
		PushConstanti8                1
		PushConstanti8                33
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31256, 4
		LineNumberAlt1                95, 81
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  1
		LineNumber                    31258, 4
		LineNumberAlt1                97, 81
		CreateObjectString            "menuoption"
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31258, 4
		LineNumberAlt1                97, 81
		PushConstanti8                1
		PushConstanti8                15
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31258, 4
		LineNumberAlt1                97, 81
		GetVariableValue              2                                            ; local
		GetThisMemberValueString      "optarray"
		ElementsInArray
		PushConstanti8                1
		PushNothing
		Pull                          6
		GetMemberFunctionString       "menuoption"
		JumpAbsolute                  6
		Pop
		LineNumber                    31262, 4
		LineNumberAlt1                101, 81
		SetThisMemberValueString      "fogoption"
		LineNumber                    31263, 4
		LineNumberAlt1                102, 81
		GetThisMemberValueString      "fogoption"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31264, 4
		LineNumberAlt1                103, 81
		GetThisMemberValueString      "optarray"
		GetThisMemberValueString      "fogoption"
		AppendToArray
		LineNumber                    31268, 4
		LineNumberAlt1                107, 81
		CallGameFunctionString        "gcsaver", "getparticledetail", 0
		LineNumber                    31268, 4
		LineNumberAlt1                107, 81
		SetThisMemberValueString      "particledetailvalue"
		LineNumber                    31269, 4
		LineNumberAlt1                108, 81
		CreateObjectString            "menuoption"
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31269, 4
		LineNumberAlt1                108, 81
		PushConstanti8                1
		PushConstanti8                36
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31269, 4
		LineNumberAlt1                108, 81
		GetThisMemberValueString      "particledetailvalue"
		ConvertToString
		GetThisMemberValueString      "optarray"
		ElementsInArray
		PushConstanti8                2
		GetThisMemberValueString      "particledetailvalue"
		Pull                          6
		GetMemberFunctionString       "menuoption"
		JumpAbsolute                  6
		Pop
		LineNumber                    31273, 4
		LineNumberAlt1                112, 81
		SetThisMemberValueString      "particledetailoption"
		LineNumber                    31274, 4
		LineNumberAlt1                113, 81
		GetThisMemberValueString      "particledetailoption"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31275, 4
		LineNumberAlt1                114, 81
		GetThisMemberValueString      "optarray"
		GetThisMemberValueString      "particledetailoption"
		AppendToArray
		LineNumber                    31278, 4
		LineNumberAlt1                117, 81
		CallGameFunctionString        "gcsaver", "getshadowdetail", 0
		LineNumber                    31278, 4
		LineNumberAlt1                117, 81
		SetThisMemberValueString      "shadowdetailvalue"
		LineNumber                    31279, 4
		LineNumberAlt1                118, 81
		GetThisMemberValueString      "shadowdetailvalue"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31281, 4
		LineNumberAlt1                120, 81
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31281, 4
		LineNumberAlt1                120, 81
		PushConstanti8                1
		PushConstanti8                33
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31281, 4
		LineNumberAlt1                120, 81
		SetVariableValue              2                                            ; local
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    31283, 4
		LineNumberAlt1                122, 81
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31283, 4
		LineNumberAlt1                122, 81
		PushConstanti8                1
		PushConstanti8                28
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31283, 4
		LineNumberAlt1                122, 81
		SetVariableValue              2                                            ; local
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    31285, 4
		LineNumberAlt1                124, 81
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31285, 4
		LineNumberAlt1                124, 81
		PushConstanti8                1
		PushConstanti8                22
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31285, 4
		LineNumberAlt1                124, 81
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    31288, 4
		LineNumberAlt1                127, 81
		CreateObjectString            "menuoption"
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31288, 4
		LineNumberAlt1                127, 81
		PushConstanti8                1
		PushConstanti8                46
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31288, 4
		LineNumberAlt1                127, 81
		GetVariableValue              2                                            ; local
		GetThisMemberValueString      "optarray"
		ElementsInArray
		PushConstanti8                1
		PushNothing
		Pull                          6
		GetMemberFunctionString       "menuoption"
		JumpAbsolute                  6
		Pop
		LineNumber                    31292, 4
		LineNumberAlt1                131, 81
		SetThisMemberValueString      "shadowdetailoption"
		LineNumber                    31293, 4
		LineNumberAlt1                132, 81
		GetThisMemberValueString      "shadowdetailoption"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31294, 4
		LineNumberAlt1                133, 81
		GetThisMemberValueString      "optarray"
		GetThisMemberValueString      "shadowdetailoption"
		AppendToArray
		LineNumber                    31297, 4
		LineNumberAlt1                136, 81
		CreateObjectString            "menuoption"
		Dup
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31297, 4
		LineNumberAlt1                136, 81
		PushConstanti8                1
		PushConstanti8                3
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31297, 4
		LineNumberAlt1                136, 81
		PushConstantStringString      ""
		GetThisMemberValueString      "optarray"
		ElementsInArray
		Pull                          4
		GetMemberFunctionString       "menuoption"
		JumpAbsolute                  4
		Pop
		LineNumber                    31299, 4
		LineNumberAlt1                138, 81
		SetThisMemberValueString      "backoption"
		LineNumber                    31300, 4
		LineNumberAlt1                139, 81
		GetThisMemberValueString      "backoption"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31301, 4
		LineNumberAlt1                140, 81
		GetThisMemberValueString      "optarray"
		GetThisMemberValueString      "backoption"
		AppendToArray
		LineNumber                    31304, 4
		LineNumberAlt1                143, 81
		PushConstanti8                1
		SetThisMemberValueString      "active"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x56555
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 149:152
		MemberFunctionArgumentCheck   1
		LineNumber                    31310, 4
		LineNumberAlt1                149, 81
		GetThisMemberValueString      "optarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31311, 4
		LineNumberAlt1                150, 81
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    31313, 4
		LineNumberAlt1                152, 81
		PushNothing
		SetThisMemberValueString      "parent"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x5658d
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 157:176
		MemberFunctionArgumentCheck   1
		CreateStackVariables          8
		LineNumber                    31318, 4
		LineNumberAlt1                157, 81
		GetThisMemberValueString      "optarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31319, 4
		LineNumberAlt1                158, 81
		GetThisMemberValueString      "optarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1                      ; local
		LineNumber                    31320, 4
		LineNumberAlt1                159, 81
		GetVariableValue              1                      ; local
		PushConstant0
		SetVariableValue              2                      ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31321, 4
		LineNumberAlt1                160, 81
		GetThisMemberValueString      "optarray"
		GetVariableValue              1                      ; local
		GetVariableValue              2                      ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31322, 4
		LineNumberAlt1                161, 81
		GetThisMemberValueString      "optarray"
		GetVariableValue              1                      ; local
		GetVariableValue              2                      ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    31324, 4
		LineNumberAlt1                163, 81
		PushNothing
		SetThisMemberValueString      "optarray"
		; <-
		BranchTarget                  2
		LineNumber                    31327, 4
		LineNumberAlt1                166, 81
		PushNothing
		SetVariableValue              3                      ; local
		LineNumber                    31328, 4
		LineNumberAlt1                167, 81
		PushNothing
		SetVariableValue              4                      ; local
		LineNumber                    31329, 4
		LineNumberAlt1                168, 81
		PushNothing
		SetVariableValue              5                      ; local
		LineNumber                    31330, 4
		LineNumberAlt1                169, 81
		PushNothing
		SetThisMemberValueString      "fogoption"
		LineNumber                    31331, 4
		LineNumberAlt1                170, 81
		PushNothing
		SetThisMemberValueString      "gammaoption"
		LineNumber                    31332, 4
		LineNumberAlt1                171, 81
		PushNothing
		SetVariableValue              6                      ; local
		LineNumber                    31333, 4
		LineNumberAlt1                172, 81
		PushNothing
		SetVariableValue              7                      ; local
		LineNumber                    31334, 4
		LineNumberAlt1                173, 81
		PushNothing
		SetThisMemberValueString      "particledetailoption"
		LineNumber                    31335, 4
		LineNumberAlt1                174, 81
		PushNothing
		SetThisMemberValueString      "shadowdetailoption"
		LineNumber                    31336, 4
		LineNumberAlt1                175, 81
		PushNothing
		SetVariableValue              8                      ; local
		LineNumber                    31337, 4
		LineNumberAlt1                176, 81
		PushNothing
		SetThisMemberValueString      "backoption"
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x566b4
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 183:198
		MemberFunctionArgumentCheck   2
		LineNumber                    31344, 4
		LineNumberAlt1                183, 81
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    31345, 4
		LineNumberAlt1                184, 81
		GetThisMemberValueString      "curoption"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    31357, 4
		LineNumberAlt1                196, 81
		GetVariableValue              1           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    31358, 4
		LineNumberAlt1                197, 81
		GetVariableValue              1           ; local
		GetMemberValueString          "button"
		PushConstanti8                27
		EqualTo
		GetVariableValue              1           ; local
		GetMemberValueString          "button"
		PushConstanti8                8
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    31359, 4
		LineNumberAlt1                198, 81
		GetVariableValue              0           ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x56743
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 206:219
		MemberFunctionArgumentCheck   2
		LineNumber                    31367, 4
		LineNumberAlt1                206, 81
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31369, 4
		LineNumberAlt1                208, 81
		GetThisMemberValueString      "gammaoption"
		GetVariableValue              1                                 ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    31370, 4
		LineNumberAlt1                209, 81
		GetThisMemberValueString      "particledetailoption"
		GetVariableValue              1                                 ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    31372, 4
		LineNumberAlt1                211, 81
		GetVariableValue              1                                 ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                25
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31374, 4
		LineNumberAlt1                213, 81
		PushConstantStringString      "[][][] mouse button released : "
		GetVariableValue              1                                 ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    31375, 4
		LineNumberAlt1                214, 81
		GetVariableValue              0                                 ; local
		GetVariableValue              1                                 ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberFunctionString   "mousebuttonreleased"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                26
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31378, 4
		LineNumberAlt1                217, 81
		GetVariableValue              1                                 ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetThisMemberValueString      "mousex"
		LineNumber                    31379, 4
		LineNumberAlt1                218, 81
		GetVariableValue              1                                 ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetThisMemberValueString      "mousey"
		LineNumber                    31380, 4
		LineNumberAlt1                219, 81
		GetVariableValue              0                                 ; local
		GetThisMemberFunctionString   "checkmousepos"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "checkmousepos"
		; address: 0x56820
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 229:236
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    31390, 4
		LineNumberAlt1                229, 81
		PushConstanti8                -1
		SetVariableValue              1           ; local
		LineNumber                    31391, 4
		LineNumberAlt1                230, 81
		GetThisMemberValueString      "optarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31392, 4
		LineNumberAlt1                231, 81
		GetThisMemberValueString      "optarray"
		GetVariableValue              2           ; local
		GetArrayValue
		GetThisMemberValueString      "mousex"
		GetThisMemberValueString      "mousey"
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    31392, 4
		LineNumberAlt1                231, 81
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31393, 4
		LineNumberAlt1                232, 81
		GetVariableValue              2           ; local
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  1
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    31396, 4
		LineNumberAlt1                235, 81
		GetVariableValue              1           ; local
		PushConstanti8                -1
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    31397, 4
		LineNumberAlt1                236, 81
		GetVariableValue              1           ; local
		SetThisMemberValueString      "curoption"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "mousebuttonreleased"
		; address: 0x568bb
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 244:268
		MemberFunctionArgumentCheck   2
		LineNumber                    31405, 4
		LineNumberAlt1                244, 81
		PushConstanti16               190
		PushConstanti16               130
		GetThisMemberValueString      "gammaoption"
		Dup
		GetMemberFunctionString       "getslidervalue"
		JumpAbsolute                  1
		LineNumber                    31405, 4
		LineNumberAlt1                244, 81
		PushConstantf32               0.009999999776482582
		Multiply
		Multiply
		Add
		ConvertToInteger
		SetThisMemberValueString      "gammavalue"
		LineNumber                    31406, 4
		LineNumberAlt1                245, 81
		PushConstantStringString      "[][][] set gamma to "
		GetThisMemberValueString      "gammavalue"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    31407, 4
		LineNumberAlt1                246, 81
		GetThisMemberValueString      "gammavalue"
		CallGameFunctionString        "gcsaver", "setgamma", 1
		Pop
		LineNumber                    31409, 4
		LineNumberAlt1                248, 81
		GetThisMemberValueString      "particledetailoption"
		Dup
		GetMemberFunctionString       "getslidervalue"
		JumpAbsolute                  1
		LineNumber                    31409, 4
		LineNumberAlt1                248, 81
		SetThisMemberValueString      "particledetailvalue"
		LineNumber                    31410, 4
		LineNumberAlt1                249, 81
		GetThisMemberValueString      "particledetailvalue"
		CallGameFunctionString        "gcsaver", "setparticledetail", 1
		Pop
		LineNumber                    31412, 4
		LineNumberAlt1                251, 81
		GetThisMemberValueString      "curoption"
		Dup
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31417, 4
		LineNumberAlt1                256, 81
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "setfogvalue"
		JumpAbsolute                  1
		Pop
		LineNumber                    31418, 4
		LineNumberAlt1                257, 81
		PushConstanti16               1072
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31421, 4
		LineNumberAlt1                260, 81
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "setshadowvalue"
		JumpAbsolute                  1
		Pop
		LineNumber                    31422, 4
		LineNumberAlt1                261, 81
		PushConstanti16               1072
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    31425, 4
		LineNumberAlt1                264, 81
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    31429, 4
		LineNumberAlt1                268, 81
		PushConstanti16               1072
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setfogvalue"
		; address: 0x569fa
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 305:313
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    31466, 4
		LineNumberAlt1                305, 81
		GetThisMemberValueString      "fogvalue"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31467, 4
		LineNumberAlt1                306, 81
		PushConstant0
		SetThisMemberValueString      "fogvalue"
		LineNumber                    31468, 4
		LineNumberAlt1                307, 81
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31468, 4
		LineNumberAlt1                307, 81
		PushConstanti8                1
		PushConstanti8                33
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31468, 4
		LineNumberAlt1                307, 81
		SetVariableValue              1                                            ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    31470, 4
		LineNumberAlt1                309, 81
		PushConstanti8                1
		SetThisMemberValueString      "fogvalue"
		LineNumber                    31471, 4
		LineNumberAlt1                310, 81
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31471, 4
		LineNumberAlt1                310, 81
		PushConstanti8                1
		PushConstanti8                34
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31471, 4
		LineNumberAlt1                310, 81
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  1
		LineNumber                    31473, 4
		LineNumberAlt1                312, 81
		GetThisMemberValueString      "fogvalue"
		CallGameFunctionString        "gcsaver", "setfog", 1
		Pop
		LineNumber                    31474, 4
		LineNumberAlt1                313, 81
		GetThisMemberValueString      "fogoption"
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "setrighttext"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setshadowvalue"
		; address: 0x56ac4
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 318:330
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    31479, 4
		LineNumberAlt1                318, 81
		GetThisMemberValueString      "shadowdetailvalue"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31481, 4
		LineNumberAlt1                320, 81
		PushConstanti8                1
		SetThisMemberValueString      "shadowdetailvalue"
		LineNumber                    31482, 4
		LineNumberAlt1                321, 81
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31482, 4
		LineNumberAlt1                321, 81
		PushConstanti8                1
		PushConstanti8                28
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31482, 4
		LineNumberAlt1                321, 81
		SetVariableValue              1                                            ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31484, 4
		LineNumberAlt1                323, 81
		PushConstanti8                2
		SetThisMemberValueString      "shadowdetailvalue"
		LineNumber                    31485, 4
		LineNumberAlt1                324, 81
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31485, 4
		LineNumberAlt1                324, 81
		PushConstanti8                1
		PushConstanti8                22
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31485, 4
		LineNumberAlt1                324, 81
		SetVariableValue              1                                            ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31487, 4
		LineNumberAlt1                326, 81
		PushConstant0
		SetThisMemberValueString      "shadowdetailvalue"
		LineNumber                    31488, 4
		LineNumberAlt1                327, 81
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    31488, 4
		LineNumberAlt1                327, 81
		PushConstanti8                1
		PushConstanti8                33
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    31488, 4
		LineNumberAlt1                327, 81
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    31490, 4
		LineNumberAlt1                329, 81
		GetThisMemberValueString      "shadowdetailvalue"
		CallGameFunctionString        "gcsaver", "setshadowdetail", 1
		Pop
		LineNumber                    31491, 4
		LineNumberAlt1                330, 81
		GetThisMemberValueString      "shadowdetailoption"
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "setrighttext"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "back"
		; address: 0x56be6
		; source: 81 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_graphics_options.vbo" 335:339
		MemberFunctionArgumentCheck 1
		LineNumber                  31496, 4
		LineNumberAlt1              335, 81
		PushConstantStringString    "[][][] back"
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  31497, 4
		LineNumberAlt1              336, 81
		PushConstant0
		SetThisMemberValueString    "active"
		LineNumber                  31498, 4
		LineNumberAlt1              337, 81
		GetVariableValue            0                                             ; local
		GetThisMemberFunctionString "cleanupshort"
		JumpAbsolute                1
		Pop
		LineNumber                  31499, 4
		LineNumberAlt1              338, 81
		GetThisMemberValueString    "parent"
		Dup
		GetMemberFunctionString     "back"
		JumpAbsolute                1
		Pop
		LineNumber                  31500, 4
		LineNumberAlt1              339, 81
		PushConstanti16             1073
		CallGameFunctionString      "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		PushNothing
		Return
	end ; method
end ; class
