begin class "grapplinghook2_puzzle_class"
	property "parent"
	property "exitdoor"
	property "resetpoint"
	property "oreantation"
	property "areaid"
	property "temptriggername"
	property "glyph"
	property "showglyph"
	property "ledgearray"
	property "targetarray"
	property "target0"
	property "target1"
	property "target2"
	property "target3"
	property "target4"
	property "target5"
	property "target6"
	property "target7"
	property "target8"
	property "target9"
	property "targeta"
	property "targetb"
	property "watchtimer"
	property "halfway"

	begin method "grapplinghook2_puzzle_class"
		; address: 0x68990
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 127:127
		MemberFunctionArgumentCheck 2
		LineNumber                  43057, 4
		LineNumberAlt1              127, 109
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x689a4
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 134:210
		MemberFunctionArgumentCheck   1
		CreateStackVariables          9
		LineNumber                    43064, 4
		LineNumberAlt1                134, 109
		PushConstant0
		SetThisMemberValueString      "halfway"
		LineNumber                    43066, 4
		LineNumberAlt1                136, 109
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dr02"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    43066, 4
		LineNumberAlt1                136, 109
		SetThisMemberValueString      "exitdoor"
		LineNumber                    43067, 4
		LineNumberAlt1                137, 109
		GetThisMemberValueString      "exitdoor"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43069, 4
		LineNumberAlt1                139, 109
		PushConstant0
		SetVariableValue              1                                            ; local
		LineNumber                    43070, 4
		LineNumberAlt1                140, 109
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    43070, 4
		LineNumberAlt1                140, 109
		SetThisMemberValueString      "resetpoint"
		LineNumber                    43071, 4
		LineNumberAlt1                141, 109
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43071, 4
		LineNumberAlt1                141, 109
		SetThisMemberValueString      "areaid"
		LineNumber                    43072, 4
		LineNumberAlt1                142, 109
		PushNothing
		SetThisMemberValueString      "temptriggername"
		LineNumber                    43075, 4
		LineNumberAlt1                145, 109
		CreateArray
		SetThisMemberValueString      "ledgearray"
		LineNumber                    43076, 4
		LineNumberAlt1                146, 109
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "hld0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    43076, 4
		LineNumberAlt1                146, 109
		SetVariableValue              2                                            ; local
		LineNumber                    43077, 4
		LineNumberAlt1                147, 109
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "hld1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    43077, 4
		LineNumberAlt1                147, 109
		SetVariableValue              3                                            ; local
		LineNumber                    43078, 4
		LineNumberAlt1                148, 109
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "hld2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    43078, 4
		LineNumberAlt1                148, 109
		SetVariableValue              4                                            ; local
		LineNumber                    43079, 4
		LineNumberAlt1                149, 109
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "hld3"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    43079, 4
		LineNumberAlt1                149, 109
		SetVariableValue              5                                            ; local
		LineNumber                    43080, 4
		LineNumberAlt1                150, 109
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "hld4"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    43080, 4
		LineNumberAlt1                150, 109
		SetVariableValue              6                                            ; local
		LineNumber                    43081, 4
		LineNumberAlt1                151, 109
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "hld5"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    43081, 4
		LineNumberAlt1                151, 109
		SetVariableValue              7                                            ; local
		LineNumber                    43082, 4
		LineNumberAlt1                152, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              2                                            ; local
		AppendToArray
		LineNumber                    43083, 4
		LineNumberAlt1                153, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              3                                            ; local
		AppendToArray
		LineNumber                    43084, 4
		LineNumberAlt1                154, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              4                                            ; local
		AppendToArray
		LineNumber                    43085, 4
		LineNumberAlt1                155, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              5                                            ; local
		AppendToArray
		LineNumber                    43086, 4
		LineNumberAlt1                156, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              6                                            ; local
		AppendToArray
		LineNumber                    43087, 4
		LineNumberAlt1                157, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              7                                            ; local
		AppendToArray
		LineNumber                    43090, 4
		LineNumberAlt1                160, 109
		CreateArray
		SetThisMemberValueString      "targetarray"
		LineNumber                    43091, 4
		LineNumberAlt1                161, 109
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    43091, 4
		LineNumberAlt1                161, 109
		SetThisMemberValueString      "target0"
		LineNumber                    43092, 4
		LineNumberAlt1                162, 109
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot3"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    43092, 4
		LineNumberAlt1                162, 109
		SetThisMemberValueString      "target3"
		LineNumber                    43093, 4
		LineNumberAlt1                163, 109
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot4"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    43093, 4
		LineNumberAlt1                163, 109
		SetThisMemberValueString      "target4"
		LineNumber                    43094, 4
		LineNumberAlt1                164, 109
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot6"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    43094, 4
		LineNumberAlt1                164, 109
		SetThisMemberValueString      "target6"
		LineNumber                    43095, 4
		LineNumberAlt1                165, 109
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot7"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    43095, 4
		LineNumberAlt1                165, 109
		SetThisMemberValueString      "target7"
		LineNumber                    43096, 4
		LineNumberAlt1                166, 109
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot8"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    43096, 4
		LineNumberAlt1                166, 109
		SetThisMemberValueString      "target8"
		LineNumber                    43097, 4
		LineNumberAlt1                167, 109
		GetThisMemberValueString      "targetarray"
		GetThisMemberValueString      "target0"
		AppendToArray
		LineNumber                    43098, 4
		LineNumberAlt1                168, 109
		GetThisMemberValueString      "targetarray"
		GetThisMemberValueString      "target3"
		AppendToArray
		LineNumber                    43099, 4
		LineNumberAlt1                169, 109
		GetThisMemberValueString      "targetarray"
		GetThisMemberValueString      "target4"
		AppendToArray
		LineNumber                    43100, 4
		LineNumberAlt1                170, 109
		GetThisMemberValueString      "targetarray"
		GetThisMemberValueString      "target6"
		AppendToArray
		LineNumber                    43101, 4
		LineNumberAlt1                171, 109
		GetThisMemberValueString      "targetarray"
		GetThisMemberValueString      "target7"
		AppendToArray
		LineNumber                    43102, 4
		LineNumberAlt1                172, 109
		GetThisMemberValueString      "targetarray"
		GetThisMemberValueString      "target8"
		AppendToArray
		LineNumber                    43105, 4
		LineNumberAlt1                175, 109
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "wtim"
		PushConstanti8                1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    43105, 4
		LineNumberAlt1                175, 109
		SetThisMemberValueString      "watchtimer"
		LineNumber                    43108, 4
		LineNumberAlt1                178, 109
		PushConstantStringString      "gly1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43108, 4
		LineNumberAlt1                178, 109
		CallGameFunctionString        "gcsaver", "findglyph", 1
		LineNumber                    43108, 4
		LineNumberAlt1                178, 109
		SetVariableValue              8                                            ; local
		LineNumber                    43109, 4
		LineNumberAlt1                179, 109
		GetVariableValue              8                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43110, 4
		LineNumberAlt1                180, 109
		PushConstant0
		SetThisMemberValueString      "showglyph"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    43112, 4
		LineNumberAlt1                182, 109
		PushConstanti8                1
		SetThisMemberValueString      "showglyph"
		; <-
		BranchTarget                  1
		LineNumber                    43114, 4
		LineNumberAlt1                184, 109
		GetThisMemberValueString      "showglyph"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43115, 4
		LineNumberAlt1                185, 109
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "glyl"
		PushConstanti8                4
		PushConstanti8                2
		PushConstantStringString      "item"
		PushConstanti8                6
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    43115, 4
		LineNumberAlt1                185, 109
		SetThisMemberValueString      "glyph"
		LineNumber                    43116, 4
		LineNumberAlt1                186, 109
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    43120, 4
		LineNumberAlt1                190, 109
		GetThisMemberValueString      "ledgearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              9                                            ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              9                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    43121, 4
		LineNumberAlt1                191, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              9                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43122, 4
		LineNumberAlt1                192, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              9                                            ; local
		GetArrayValue
		PushConstantf32               15
		Pull                          2
		GetMemberFunctionString       "settimetofall"
		JumpAbsolute                  2
		Pop
		LineNumber                    43123, 4
		LineNumberAlt1                193, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              9                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             9
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    43127, 4
		LineNumberAlt1                197, 109
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              9                                            ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              9                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    43128, 4
		LineNumberAlt1                198, 109
		GetThisMemberValueString      "targetarray"
		GetVariableValue              9                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43129, 4
		LineNumberAlt1                199, 109
		GetThisMemberValueString      "targetarray"
		GetVariableValue              9                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             9
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		LineNumber                    43135, 4
		LineNumberAlt1                205, 109
		GetThisMemberValueString      "watchtimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43138, 4
		LineNumberAlt1                208, 109
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              9                                            ; local
		; <-
		BranchTarget                  7
		Dup
		GetVariableValue              9                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    43139, 4
		LineNumberAlt1                209, 109
		GetThisMemberValueString      "targetarray"
		GetVariableValue              9                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    43140, 4
		LineNumberAlt1                210, 109
		GetThisMemberValueString      "targetarray"
		GetVariableValue              9                                            ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		IncrementVariable             9
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  8
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x68f77
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 218:253
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    43148, 4
		LineNumberAlt1                218, 109
		GetThisMemberValueString      "exitdoor"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43149, 4
		LineNumberAlt1                219, 109
		GetThisMemberValueString      "exitdoor"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43150, 4
		LineNumberAlt1                220, 109
		PushNothing
		SetThisMemberValueString      "exitdoor"
		; <-
		BranchTarget                  0
		LineNumber                    43153, 4
		LineNumberAlt1                223, 109
		GetThisMemberValueString      "watchtimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43154, 4
		LineNumberAlt1                224, 109
		GetThisMemberValueString      "watchtimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43155, 4
		LineNumberAlt1                225, 109
		PushNothing
		SetThisMemberValueString      "watchtimer"
		; <-
		BranchTarget                  1
		LineNumber                    43158, 4
		LineNumberAlt1                228, 109
		GetThisMemberValueString      "targetarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    43159, 4
		LineNumberAlt1                229, 109
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                 ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43160, 4
		LineNumberAlt1                230, 109
		GetThisMemberValueString      "targetarray"
		GetVariableValue              1                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43161, 4
		LineNumberAlt1                231, 109
		GetThisMemberValueString      "targetarray"
		GetVariableValue              1                 ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    43163, 4
		LineNumberAlt1                233, 109
		PushNothing
		SetThisMemberValueString      "targetarray"
		; <-
		BranchTarget                  4
		LineNumber                    43166, 4
		LineNumberAlt1                236, 109
		GetThisMemberValueString      "ledgearray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    43167, 4
		LineNumberAlt1                237, 109
		GetThisMemberValueString      "ledgearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                 ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              1                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    43168, 4
		LineNumberAlt1                238, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              1                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43169, 4
		LineNumberAlt1                239, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              1                 ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		LineNumber                    43171, 4
		LineNumberAlt1                241, 109
		PushNothing
		SetThisMemberValueString      "ledgearray"
		; <-
		BranchTarget                  7
		LineNumber                    43174, 4
		LineNumberAlt1                244, 109
		GetThisMemberValueString      "glyph"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    43175, 4
		LineNumberAlt1                245, 109
		GetThisMemberValueString      "glyph"
		GetMemberValueString          "objshown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    43176, 4
		LineNumberAlt1                246, 109
		PushConstant0
		SetThisMemberValueString      "showglyph"
		; <-
		BranchTarget                  8
		LineNumber                    43178, 4
		LineNumberAlt1                248, 109
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43179, 4
		LineNumberAlt1                249, 109
		PushNothing
		SetThisMemberValueString      "glyph"
		; <-
		BranchTarget                  9
		LineNumber                    43182, 4
		LineNumberAlt1                252, 109
		PushNothing
		SetThisMemberValueString      "resetpoint"
		LineNumber                    43183, 4
		LineNumberAlt1                253, 109
		PushNothing
		SetThisMemberValueString      "temptriggername"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x69139
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 259:259
		MemberFunctionArgumentCheck 1
		LineNumber                  43189, 4
		LineNumberAlt1              259, 109
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x6914b
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x6914f
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x69153
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 276:335
		; source: 101 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo" 228:228
		; source: 92 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_bech.vbo" 122:122
		; source: 97 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_cave.vbo" 165:165
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    43206, 4
		LineNumberAlt1                276, 109
		GetThisMemberValueString      "ledgearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43207, 4
		LineNumberAlt1                277, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetVariableValue              1                                                       ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    43210, 4
		LineNumberAlt1                280, 109
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43214, 4
		LineNumberAlt1                284, 109
		GetThisMemberValueString      "exitdoor"
		GetThisMemberValueString      "exitdoor"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    43214, 4
		LineNumberAlt1                284, 109
		GetThisMemberValueString      "exitdoor"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    43214, 4
		LineNumberAlt1                284, 109
		PushConstanti8                10
		Add
		GetThisMemberValueString      "exitdoor"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    43214, 4
		LineNumberAlt1                284, 109
		PushConstanti8                7
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43218, 4
		LineNumberAlt1                288, 109
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "wtim"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43218, 4
		LineNumberAlt1                288, 109
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    43226, 4
		LineNumberAlt1                296, 109
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    39818, 4
		LineNumberAlt1                228, 101
		PushConstanti16               1048
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    43219, 4
		LineNumberAlt1                289, 109
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    43221, 4
		LineNumberAlt1                291, 109
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    43227, 4
		LineNumberAlt1                297, 109
		GetThisMemberValueString      "watchtimer"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    43228, 4
		LineNumberAlt1                298, 109
		GetThisMemberValueString      "watchtimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    43232, 4
		LineNumberAlt1                302, 109
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tp02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43232, 4
		LineNumberAlt1                302, 109
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    43233, 4
		LineNumberAlt1                303, 109
		PushConstanti8                1
		SetThisMemberValueString      "halfway"
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    43238, 4
		LineNumberAlt1                308, 109
		GetThisMemberValueString      "halfway"
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    43240, 4
		LineNumberAlt1                310, 109
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43240, 4
		LineNumberAlt1                310, 109
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    43241, 4
		LineNumberAlt1                311, 109
		PushConstantStringString      "lok1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43241, 4
		LineNumberAlt1                311, 109
		SetVariableValue              3                                                       ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		LineNumber                    43243, 4
		LineNumberAlt1                313, 109
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43243, 4
		LineNumberAlt1                313, 109
		SetVariableValue              3                                                       ; local
		; <-
		BranchTarget                  8
		LineNumber                    43245, 4
		LineNumberAlt1                315, 109
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43245, 4
		LineNumberAlt1                315, 109
		GetVariableValue              3                                                       ; local
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		LineNumber                    43248, 4
		LineNumberAlt1                318, 109
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  10
		LineNumber                    43251, 4
		LineNumberAlt1                321, 109
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    37145, 4
		LineNumberAlt1                122, 92
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    39545, 4
		LineNumberAlt1                165, 97
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    39545, 4
		LineNumberAlt1                165, 97
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    43252, 4
		LineNumberAlt1                322, 109
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43252, 4
		LineNumberAlt1                322, 109
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    43253, 4
		LineNumberAlt1                323, 109
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43253, 4
		LineNumberAlt1                323, 109
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    43258, 4
		LineNumberAlt1                328, 109
		GetThisMemberValueString      "ledgearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  11
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    43259, 4
		LineNumberAlt1                329, 109
		GetThisMemberValueString      "ledgearray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  12
		Pop
		LineNumber                    43261, 4
		LineNumberAlt1                331, 109
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    43265, 4
		LineNumberAlt1                335, 109
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  14
		Pop
		PushNothing
		Return
	end ; method
end ; class
