begin class "grhz_puzzle"
	property "parent"
	property "showmask"
	property "mask"
	property "drownsound"
	property "drownsoundplayed"

	begin method "grhz_puzzle"
		; address: 0x9560c
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 86:86
		MemberFunctionArgumentCheck 2
		LineNumber                  9450, 4
		LineNumberAlt1              86, 199
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x95620
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 94:105
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    9458, 4
		LineNumberAlt1                94, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicGreenHillZone"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    9459, 4
		LineNumberAlt1                95, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    9461, 4
		LineNumberAlt1                97, 199
		PushConstanti8                1
		SetThisMemberValueString      "showmask"
		LineNumber                    9462, 4
		LineNumberAlt1                98, 199
		PushConstantStringString      "msks"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9462, 4
		LineNumberAlt1                98, 199
		CallGameFunctionString        "gcsaver", "findmask", 1
		LineNumber                    9462, 4
		LineNumberAlt1                98, 199
		SetVariableValue              1                                            ; local
		LineNumber                    9463, 4
		LineNumberAlt1                99, 199
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9464, 4
		LineNumberAlt1                100, 199
		PushConstant0
		SetThisMemberValueString      "showmask"
		; <-
		BranchTarget                  0
		LineNumber                    9466, 4
		LineNumberAlt1                102, 199
		GetThisMemberValueString      "showmask"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9467, 4
		LineNumberAlt1                103, 199
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "msks"
		PushConstanti8                2
		PushConstanti8                1
		PushConstantStringString      "item"
		PushConstanti8                2
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    9467, 4
		LineNumberAlt1                103, 199
		SetThisMemberValueString      "mask"
		LineNumber                    9468, 4
		LineNumberAlt1                104, 199
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9469, 4
		LineNumberAlt1                105, 199
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    17722, 4
		LineNumberAlt1                174, 205
		CreateObjectString            "tablecopysound"
		Dup
		PushConstanti16               1048
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    17722, 4
		LineNumberAlt1                174, 205
		SetThisMemberValueString      "drownsound"
		LineNumber                    17726, 4
		LineNumberAlt1                178, 205
		PushConstant0
		SetThisMemberValueString      "drownsoundplayed"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9571e
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 122:127
		MemberFunctionArgumentCheck   1
		LineNumber                    9489, 4
		LineNumberAlt1                125, 199
		GetThisMemberValueString      "mask"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9490, 4
		LineNumberAlt1                126, 199
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9491, 4
		LineNumberAlt1                127, 199
		PushNothing
		SetThisMemberValueString      "mask"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x95775
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 133:133
		MemberFunctionArgumentCheck 1
		LineNumber                  9497, 4
		LineNumberAlt1              133, 199
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x95787
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9578b
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 144:151
		MemberFunctionArgumentCheck   2
		LineNumber                    9508, 4
		LineNumberAlt1                144, 199
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9510, 4
		LineNumberAlt1                146, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    9511, 4
		LineNumberAlt1                147, 199
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17779, 4
		LineNumberAlt1                231, 205
		PushConstant0
		SetThisMemberValueString      "drownsoundplayed"
		LineNumber                    9513, 4
		LineNumberAlt1                149, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    9514, 4
		LineNumberAlt1                150, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    9515, 4
		LineNumberAlt1                151, 199
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                42
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17768, 4
		LineNumberAlt1                220, 205
		GetThisMemberValueString      "drownsoundplayed"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    17769, 4
		LineNumberAlt1                221, 205
		PushConstanti8                1
		SetThisMemberValueString      "drownsoundplayed"
		LineNumber                    17771, 4
		LineNumberAlt1                223, 205
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    17772, 4
		LineNumberAlt1                224, 205
		GetThisMemberValueString      "drownsound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x9583f
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
