begin class "gsglossary"
	property "parent"
	property "active"
	property "background"
	property "images"
	property "desc"
	property "curscreen"
	property "lastscreen"
	property "prevopt"
	property "nextopt"
	property "curopt"

	begin method "gsglossary"
		; address: 0x5bc46
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 36:37
		MemberFunctionArgumentCheck 2
		LineNumber                  34945, 4
		LineNumberAlt1              36, 89
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		LineNumber                  34946, 4
		LineNumberAlt1              37, 89
		PushConstant0
		SetThisMemberValueString    "active"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x5bc68
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 46:175
		MemberFunctionArgumentCheck   1
		CreateStackVariables          8
		LineNumber                    34955, 4
		LineNumberAlt1                46, 89
		PushConstanti8                1
		SetThisMemberValueString      "active"
		LineNumber                    34957, 4
		LineNumberAlt1                48, 89
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Glossary_Background"
		PushConstant0
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		PushConstant0
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		PushConstant0
		PushConstanti16               640
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		PushConstanti16               480
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34962, 4
		LineNumberAlt1                53, 89
		SetThisMemberValueString      "background"
		LineNumber                    34963, 4
		LineNumberAlt1                54, 89
		GetThisMemberValueString      "background"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34963, 4
		LineNumberAlt1                54, 89
		GetThisMemberValueString      "background"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    34963, 4
		LineNumberAlt1                54, 89
		GetThisMemberValueString      "background"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    34965, 4
		LineNumberAlt1                56, 89
		CreateObjectString            "printmenuhighlight"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/But_high_top"
		PushConstanti8                12
		PushConstanti8                -9
		PushConstanti8                108
		PushConstanti8                87
		Pull                          6
		GetMemberFunctionString       "printmenuhighlight"
		JumpAbsolute                  6
		Pop
		LineNumber                    34967, 4
		LineNumberAlt1                58, 89
		SetThisMemberValueString      "prevopt"
		LineNumber                    34968, 4
		LineNumberAlt1                59, 89
		CreateObjectString            "printmenuhighlight"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/but_high_botm"
		PushConstanti8                11
		PushConstanti16               389
		PushConstanti8                107
		PushConstanti16               485
		Pull                          6
		GetMemberFunctionString       "printmenuhighlight"
		JumpAbsolute                  6
		Pop
		LineNumber                    34970, 4
		LineNumberAlt1                61, 89
		SetThisMemberValueString      "nextopt"
		LineNumber                    34971, 4
		LineNumberAlt1                62, 89
		GetThisMemberValueString      "prevopt"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34972, 4
		LineNumberAlt1                63, 89
		GetThisMemberValueString      "nextopt"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34973, 4
		LineNumberAlt1                64, 89
		PushConstanti8                -1
		SetThisMemberValueString      "curopt"
		LineNumber                    34975, 4
		LineNumberAlt1                66, 89
		PushConstanti8                60
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		SetVariableValue              1                                            ; local
		LineNumber                    34976, 4
		LineNumberAlt1                67, 89
		PushConstanti16               188
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		SetVariableValue              2                                            ; local
		LineNumber                    34977, 4
		LineNumberAlt1                68, 89
		PushConstanti8                77
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		SetVariableValue              3                                            ; local
		LineNumber                    34978, 4
		LineNumberAlt1                69, 89
		PushConstanti16               266
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		SetVariableValue              4                                            ; local
		LineNumber                    34979, 4
		LineNumberAlt1                70, 89
		PushConstanti16               205
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		SetVariableValue              5                                            ; local
		LineNumber                    34980, 4
		LineNumberAlt1                71, 89
		PushConstanti16               394
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		SetVariableValue              6                                            ; local
		LineNumber                    34982, 4
		LineNumberAlt1                73, 89
		CreateArray
		Dup
		PushConstanti8                0
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Amaja_circle"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34982, 4
		LineNumberAlt1                73, 89
		AppendToArray
		Dup
		PushConstanti8                1
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Huai_sling"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34982, 4
		LineNumberAlt1                73, 89
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Huki"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34982, 4
		LineNumberAlt1                73, 89
		AppendToArray
		Dup
		PushConstanti8                3
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Husi"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34982, 4
		LineNumberAlt1                73, 89
		AppendToArray
		Dup
		PushConstanti8                4
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Ignalu_surfing"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34982, 4
		LineNumberAlt1                73, 89
		AppendToArray
		Dup
		PushConstanti8                5
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Jala"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34983, 4
		LineNumberAlt1                74, 89
		AppendToArray
		Dup
		PushConstanti8                6
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Kane_ra"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34985, 4
		LineNumberAlt1                76, 89
		AppendToArray
		Dup
		PushConstanti8                7
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask40000"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34986, 4
		LineNumberAlt1                77, 89
		AppendToArray
		Dup
		PushConstanti8                8
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask70000"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34988, 4
		LineNumberAlt1                79, 89
		AppendToArray
		Dup
		PushConstanti8                9
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask80000"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34989, 4
		LineNumberAlt1                80, 89
		AppendToArray
		Dup
		PushConstanti8                10
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask30000"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34991, 4
		LineNumberAlt1                82, 89
		AppendToArray
		Dup
		PushConstanti8                11
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask20000"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34992, 4
		LineNumberAlt1                83, 89
		AppendToArray
		Dup
		PushConstanti8                12
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask110000"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34994, 4
		LineNumberAlt1                85, 89
		AppendToArray
		Dup
		PushConstanti8                13
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask130000"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34995, 4
		LineNumberAlt1                86, 89
		AppendToArray
		Dup
		PushConstanti8                14
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask120000"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34997, 4
		LineNumberAlt1                88, 89
		AppendToArray
		Dup
		PushConstanti8                15
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask50000"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34998, 4
		LineNumberAlt1                89, 89
		AppendToArray
		Dup
		PushConstanti8                16
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask10000"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35000, 4
		LineNumberAlt1                91, 89
		AppendToArray
		Dup
		PushConstanti8                17
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask100000"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35001, 4
		LineNumberAlt1                92, 89
		AppendToArray
		Dup
		PushConstanti8                18
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask90000"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35003, 4
		LineNumberAlt1                94, 89
		AppendToArray
		Dup
		PushConstanti8                19
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/hud/mask rotate/mask60000"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35004, 4
		LineNumberAlt1                95, 89
		AppendToArray
		Dup
		PushConstanti8                20
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Kapura"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35006, 4
		LineNumberAlt1                97, 89
		AppendToArray
		Dup
		PushConstanti8                21
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Kewa_bird"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34982, 4
		LineNumberAlt1                73, 89
		AppendToArray
		Dup
		PushConstanti8                22
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Onu-Kini"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35007, 4
		LineNumberAlt1                98, 89
		AppendToArray
		Dup
		PushConstanti8                23
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Kini-Nui"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35009, 4
		LineNumberAlt1                100, 89
		AppendToArray
		Dup
		PushConstanti8                24
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Koli_field"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35009, 4
		LineNumberAlt1                100, 89
		AppendToArray
		Dup
		PushConstanti8                25
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Kongu"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35010, 4
		LineNumberAlt1                101, 89
		AppendToArray
		Dup
		PushConstanti8                26
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Le-Koro"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35012, 4
		LineNumberAlt1                103, 89
		AppendToArray
		Dup
		PushConstanti8                27
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Kuma-Nui"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35013, 4
		LineNumberAlt1                104, 89
		AppendToArray
		Dup
		PushConstanti8                28
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Makoki_Stones"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35013, 4
		LineNumberAlt1                104, 89
		AppendToArray
		Dup
		PushConstanti8                29
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Maku"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35015, 4
		LineNumberAlt1                106, 89
		AppendToArray
		Dup
		PushConstanti8                30
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Makuta"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35016, 4
		LineNumberAlt1                107, 89
		AppendToArray
		Dup
		PushConstanti8                31
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Mana-Ko"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35018, 4
		LineNumberAlt1                109, 89
		AppendToArray
		Dup
		PushConstanti8                32
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Manas"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35018, 4
		LineNumberAlt1                109, 89
		AppendToArray
		Dup
		PushConstanti8                33
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Mata_Nui"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35019, 4
		LineNumberAlt1                110, 89
		AppendToArray
		Dup
		PushConstanti8                34
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Matoro"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35019, 4
		LineNumberAlt1                110, 89
		AppendToArray
		Dup
		PushConstanti8                35
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Muaka"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35021, 4
		LineNumberAlt1                112, 89
		AppendToArray
		Dup
		PushConstanti8                36
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Ngalawa_boats"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35022, 4
		LineNumberAlt1                113, 89
		AppendToArray
		Dup
		PushConstanti8                37
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Nui-Jaga"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35022, 4
		LineNumberAlt1                113, 89
		AppendToArray
		Dup
		PushConstanti8                38
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Nui-Rama"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35024, 4
		LineNumberAlt1                115, 89
		AppendToArray
		Dup
		PushConstanti8                39
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Onepu"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35025, 4
		LineNumberAlt1                116, 89
		AppendToArray
		Dup
		PushConstanti8                40
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Rahi"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35027, 4
		LineNumberAlt1                118, 89
		AppendToArray
		Dup
		PushConstanti8                41
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Ko-Suva"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35027, 4
		LineNumberAlt1                118, 89
		AppendToArray
		Dup
		PushConstanti8                42
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/TAKUA"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35027, 4
		LineNumberAlt1                118, 89
		AppendToArray
		Dup
		PushConstanti8                43
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Tarakava"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35028, 4
		LineNumberAlt1                119, 89
		AppendToArray
		Dup
		PushConstanti8                44
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Gali"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35030, 4
		LineNumberAlt1                121, 89
		AppendToArray
		Dup
		PushConstanti8                45
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Akamai"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35031, 4
		LineNumberAlt1                122, 89
		AppendToArray
		Dup
		PushConstanti8                46
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Wairuha"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35033, 4
		LineNumberAlt1                124, 89
		AppendToArray
		Dup
		PushConstanti8                47
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Kopaka"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35034, 4
		LineNumberAlt1                125, 89
		AppendToArray
		Dup
		PushConstanti8                48
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Lewa"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35036, 4
		LineNumberAlt1                127, 89
		AppendToArray
		Dup
		PushConstanti8                49
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Onua"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35037, 4
		LineNumberAlt1                128, 89
		AppendToArray
		Dup
		PushConstanti8                50
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Pohatu"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35039, 4
		LineNumberAlt1                130, 89
		AppendToArray
		Dup
		PushConstanti8                51
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Toa_Stones"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35039, 4
		LineNumberAlt1                130, 89
		AppendToArray
		Dup
		PushConstanti8                52
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Tahu"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35040, 4
		LineNumberAlt1                131, 89
		AppendToArray
		Dup
		PushConstanti8                53
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Matau"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35042, 4
		LineNumberAlt1                133, 89
		AppendToArray
		Dup
		PushConstanti8                54
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Nokama"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35043, 4
		LineNumberAlt1                134, 89
		AppendToArray
		Dup
		PushConstanti8                55
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Nuju"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35045, 4
		LineNumberAlt1                136, 89
		AppendToArray
		Dup
		PushConstanti8                56
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Onewa"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35046, 4
		LineNumberAlt1                137, 89
		AppendToArray
		Dup
		PushConstanti8                57
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Vakama"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35048, 4
		LineNumberAlt1                139, 89
		AppendToArray
		Dup
		PushConstanti8                58
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Whenua"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35049, 4
		LineNumberAlt1                140, 89
		AppendToArray
		Dup
		PushConstanti8                59
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Turaga"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35049, 4
		LineNumberAlt1                140, 89
		AppendToArray
		Dup
		PushConstanti8                60
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Ussal_Crab"
		GetVariableValue              1                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              5                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35049, 4
		LineNumberAlt1                140, 89
		AppendToArray
		Dup
		PushConstanti8                61
		AppendToArray
		Dup
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/Glossary/Wahi"
		GetVariableValue              1                                            ; local
		GetVariableValue              4                                            ; local
		PushConstant0
		GetVariableValue              2                                            ; local
		GetVariableValue              6                                            ; local
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    35049, 4
		LineNumberAlt1                140, 89
		AppendToArray
		SetThisMemberValueString      "images"
		LineNumber                    35052, 4
		LineNumberAlt1                143, 89
		PushConstant0
		SetThisMemberValueString      "curscreen"
		LineNumber                    35053, 4
		LineNumberAlt1                144, 89
		PushConstanti8                30
		SetThisMemberValueString      "lastscreen"
		LineNumber                    35055, 4
		LineNumberAlt1                146, 89
		PushConstanti16               200
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		SetVariableValue              7                                            ; local
		LineNumber                    35056, 4
		LineNumberAlt1                147, 89
		CreateArray
		Dup
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      ""
		GetVariableValue              7                                            ; local
		GetVariableValue              3                                            ; local
		PushConstanti8                10
		Add
		PushConstant0
		PushConstantf32               1
		GetVariableValueGlobalString  "screenratio"
		Multiply
		PushConstant0
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    35066, 4
		LineNumberAlt1                157, 89
		AppendToArray
		Dup
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      ""
		GetVariableValue              7                                            ; local
		GetVariableValue              4                                            ; local
		PushConstanti8                10
		Add
		PushConstant0
		PushConstantf32               1
		GetVariableValueGlobalString  "screenratio"
		Multiply
		PushConstant0
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    35077, 4
		LineNumberAlt1                168, 89
		AppendToArray
		SetThisMemberValueString      "desc"
		LineNumber                    35080, 4
		LineNumberAlt1                171, 89
		GetThisMemberValueString      "desc"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              8                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              8                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    35081, 4
		LineNumberAlt1                172, 89
		GetThisMemberValueString      "desc"
		GetVariableValue              8                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    35081, 4
		LineNumberAlt1                172, 89
		GetThisMemberValueString      "desc"
		GetVariableValue              8                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    35081, 4
		LineNumberAlt1                172, 89
		GetThisMemberValueString      "desc"
		GetVariableValue              8                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             8
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    35084, 4
		LineNumberAlt1                175, 89
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "showcur"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x5c9f0
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 181:182
		MemberFunctionArgumentCheck 1
		LineNumber                  35090, 4
		LineNumberAlt1              181, 89
		GetVariableValue            0              ; local
		GetThisMemberFunctionString "cleanupshort"
		JumpAbsolute                1
		Pop
		LineNumber                  35091, 4
		LineNumberAlt1              182, 89
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x5ca15
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 187:218
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    35096, 4
		LineNumberAlt1                187, 89
		PushConstant0
		SetThisMemberValueString      "active"
		LineNumber                    35098, 4
		LineNumberAlt1                189, 89
		GetThisMemberValueString      "background"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    35099, 4
		LineNumberAlt1                190, 89
		GetThisMemberValueString      "background"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    35099, 4
		LineNumberAlt1                190, 89
		GetThisMemberValueString      "background"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    35099, 4
		LineNumberAlt1                190, 89
		GetThisMemberValueString      "background"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    35100, 4
		LineNumberAlt1                191, 89
		PushNothing
		SetThisMemberValueString      "background"
		; <-
		BranchTarget                  0
		LineNumber                    35103, 4
		LineNumberAlt1                194, 89
		GetThisMemberValueString      "prevopt"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    35104, 4
		LineNumberAlt1                195, 89
		GetThisMemberValueString      "prevopt"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    35105, 4
		LineNumberAlt1                196, 89
		PushNothing
		SetThisMemberValueString      "prevopt"
		; <-
		BranchTarget                  1
		LineNumber                    35108, 4
		LineNumberAlt1                199, 89
		GetThisMemberValueString      "nextopt"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    35109, 4
		LineNumberAlt1                200, 89
		GetThisMemberValueString      "nextopt"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    35110, 4
		LineNumberAlt1                201, 89
		PushNothing
		SetThisMemberValueString      "nextopt"
		; <-
		BranchTarget                  2
		LineNumber                    35113, 4
		LineNumberAlt1                204, 89
		GetThisMemberValueString      "desc"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    35114, 4
		LineNumberAlt1                205, 89
		GetThisMemberValueString      "desc"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    35115, 4
		LineNumberAlt1                206, 89
		GetThisMemberValueString      "desc"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    35115, 4
		LineNumberAlt1                206, 89
		GetThisMemberValueString      "desc"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    35115, 4
		LineNumberAlt1                206, 89
		GetThisMemberValueString      "desc"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    35116, 4
		LineNumberAlt1                207, 89
		GetThisMemberValueString      "desc"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    35118, 4
		LineNumberAlt1                209, 89
		PushNothing
		SetThisMemberValueString      "desc"
		; <-
		BranchTarget                  5
		LineNumber                    35121, 4
		LineNumberAlt1                212, 89
		GetThisMemberValueString      "images"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    35122, 4
		LineNumberAlt1                213, 89
		GetThisMemberValueString      "images"
		GetThisMemberValueString      "curscreen"
		PushConstanti8                4
		Multiply
		PushConstanti8                1
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    35122, 4
		LineNumberAlt1                213, 89
		GetThisMemberValueString      "images"
		GetThisMemberValueString      "curscreen"
		PushConstanti8                4
		Multiply
		PushConstanti8                1
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    35122, 4
		LineNumberAlt1                213, 89
		GetThisMemberValueString      "images"
		GetThisMemberValueString      "curscreen"
		PushConstanti8                4
		Multiply
		PushConstanti8                1
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    35123, 4
		LineNumberAlt1                214, 89
		GetThisMemberValueString      "images"
		GetThisMemberValueString      "curscreen"
		PushConstanti8                4
		Multiply
		PushConstanti8                3
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    35123, 4
		LineNumberAlt1                214, 89
		GetThisMemberValueString      "images"
		GetThisMemberValueString      "curscreen"
		PushConstanti8                4
		Multiply
		PushConstanti8                3
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    35123, 4
		LineNumberAlt1                214, 89
		GetThisMemberValueString      "images"
		GetThisMemberValueString      "curscreen"
		PushConstanti8                4
		Multiply
		PushConstanti8                3
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    35124, 4
		LineNumberAlt1                215, 89
		GetThisMemberValueString      "images"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    35125, 4
		LineNumberAlt1                216, 89
		GetThisMemberValueString      "images"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		LineNumber                    35127, 4
		LineNumberAlt1                218, 89
		PushNothing
		SetThisMemberValueString      "images"
		; <-
		BranchTarget                  8
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x5cc9a
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x5cc9e
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 229:235
		MemberFunctionArgumentCheck   2
		LineNumber                    35138, 4
		LineNumberAlt1                229, 89
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    35139, 4
		LineNumberAlt1                230, 89
		GetVariableValue              1                     ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                25
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    35141, 4
		LineNumberAlt1                232, 89
		GetVariableValue              0                     ; local
		GetVariableValue              1                     ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberFunctionString   "mousebuttonreleased"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                26
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    35144, 4
		LineNumberAlt1                235, 89
		GetVariableValue              0                     ; local
		GetVariableValue              1                     ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetVariableValue              1                     ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberFunctionString   "checkmousepos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x5cd13
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 242:251
		MemberFunctionArgumentCheck   2
		LineNumber                    35151, 4
		LineNumberAlt1                242, 89
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    35152, 4
		LineNumberAlt1                243, 89
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    35153, 4
		LineNumberAlt1                244, 89
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                27
		EqualTo
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                8
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    35154, 4
		LineNumberAlt1                245, 89
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    35156, 4
		LineNumberAlt1                247, 89
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                40
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    35157, 4
		LineNumberAlt1                248, 89
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "nextscreen"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    35159, 4
		LineNumberAlt1                250, 89
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                38
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    35160, 4
		LineNumberAlt1                251, 89
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "prevscreen"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "back"
		; address: 0x5cdc2
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 259:260
		MemberFunctionArgumentCheck 1
		LineNumber                  35168, 4
		LineNumberAlt1              259, 89
		GetVariableValue            0              ; local
		GetThisMemberFunctionString "cleanupshort"
		JumpAbsolute                1
		Pop
		LineNumber                  35169, 4
		LineNumberAlt1              260, 89
		GetThisMemberValueString    "parent"
		Dup
		GetMemberFunctionString     "back"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "forward"
		; address: 0x5cded
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 265:266
		MemberFunctionArgumentCheck 1
		LineNumber                  35174, 4
		LineNumberAlt1              265, 89
		GetVariableValue            0              ; local
		GetThisMemberFunctionString "cleanupshort"
		JumpAbsolute                1
		Pop
		LineNumber                  35175, 4
		LineNumberAlt1              266, 89
		GetThisMemberValueString    "parent"
		Dup
		GetMemberFunctionString     "forward"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hidecur"
		; address: 0x5ce18
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 271:272
		MemberFunctionArgumentCheck 1
		LineNumber                  35180, 4
		LineNumberAlt1              271, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              1
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  35180, 4
		LineNumberAlt1              271, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              1
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  35180, 4
		LineNumberAlt1              271, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              1
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  35181, 4
		LineNumberAlt1              272, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              3
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  35181, 4
		LineNumberAlt1              272, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              3
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  35181, 4
		LineNumberAlt1              272, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              3
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "showcur"
		; address: 0x5ced0
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 277:281
		MemberFunctionArgumentCheck 1
		LineNumber                  35186, 4
		LineNumberAlt1              277, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              1
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  35186, 4
		LineNumberAlt1              277, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              1
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  35186, 4
		LineNumberAlt1              277, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              1
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  35187, 4
		LineNumberAlt1              278, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              3
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  35187, 4
		LineNumberAlt1              278, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              3
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  35187, 4
		LineNumberAlt1              278, 89
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              3
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  35189, 4
		LineNumberAlt1              280, 89
		GetThisMemberValueString    "desc"
		PushConstant0
		GetArrayValue
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  35189, 4
		LineNumberAlt1              280, 89
		PushConstanti8              2
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstant0
		Add
		GetArrayValue
		PushConstanti8              50
		CallGameFunctionString      "gcareadirector", "getscriptfluffstringmax", 4
		LineNumber                  35189, 4
		LineNumberAlt1              280, 89
		Pull                        2
		GetMemberFunctionString     "setstring"
		JumpAbsolute                2
		Pop
		LineNumber                  35190, 4
		LineNumberAlt1              281, 89
		GetThisMemberValueString    "desc"
		PushConstanti8              1
		GetArrayValue
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  35190, 4
		LineNumberAlt1              281, 89
		PushConstanti8              2
		GetThisMemberValueString    "images"
		GetThisMemberValueString    "curscreen"
		PushConstanti8              4
		Multiply
		PushConstanti8              2
		Add
		GetArrayValue
		PushConstanti8              50
		CallGameFunctionString      "gcareadirector", "getscriptfluffstringmax", 4
		LineNumber                  35190, 4
		LineNumberAlt1              281, 89
		Pull                        2
		GetMemberFunctionString     "setstring"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "nextscreen"
		; address: 0x5d01e
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 286:289
		MemberFunctionArgumentCheck   1
		LineNumber                    35195, 4
		LineNumberAlt1                286, 89
		GetThisMemberValueString      "curscreen"
		GetThisMemberValueString      "lastscreen"
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    35196, 4
		LineNumberAlt1                287, 89
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "hidecur"
		JumpAbsolute                  1
		Pop
		LineNumber                    35197, 4
		LineNumberAlt1                288, 89
		GetThisMemberValueString      "curscreen"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "curscreen"
		LineNumber                    35198, 4
		LineNumberAlt1                289, 89
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "showcur"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "prevscreen"
		; address: 0x5d06f
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 295:300
		MemberFunctionArgumentCheck   1
		LineNumber                    35204, 4
		LineNumberAlt1                295, 89
		GetThisMemberValueString      "curscreen"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    35205, 4
		LineNumberAlt1                296, 89
		GetVariableValue              0           ; local
		GetThisMemberFunctionString   "hidecur"
		JumpAbsolute                  1
		Pop
		LineNumber                    35206, 4
		LineNumberAlt1                297, 89
		GetThisMemberValueString      "curscreen"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "curscreen"
		LineNumber                    35207, 4
		LineNumberAlt1                298, 89
		GetVariableValue              0           ; local
		GetThisMemberFunctionString   "showcur"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    35209, 4
		LineNumberAlt1                300, 89
		GetVariableValue              0           ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "checkmousepos"
		; address: 0x5d0d4
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 306:311
		MemberFunctionArgumentCheck   3
		LineNumber                    35215, 4
		LineNumberAlt1                306, 89
		PushConstanti8                -1
		SetThisMemberValueString      "curopt"
		LineNumber                    35216, 4
		LineNumberAlt1                307, 89
		GetThisMemberValueString      "prevopt"
		GetVariableValue              1         ; local
		GetVariableValue              2         ; local
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    35216, 4
		LineNumberAlt1                307, 89
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    35217, 4
		LineNumberAlt1                308, 89
		PushConstanti8                1
		SetThisMemberValueString      "curopt"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    35219, 4
		LineNumberAlt1                310, 89
		GetThisMemberValueString      "nextopt"
		GetVariableValue              1         ; local
		GetVariableValue              2         ; local
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    35219, 4
		LineNumberAlt1                310, 89
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    35220, 4
		LineNumberAlt1                311, 89
		PushConstanti8                2
		SetThisMemberValueString      "curopt"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "mousebuttonreleased"
		; address: 0x5d156
		; source: 89 "C:\\projects\\lego\\Scripting\\VBO\\frend_glossary.vbo" 320:329
		MemberFunctionArgumentCheck   2
		LineNumber                    35229, 4
		LineNumberAlt1                320, 89
		GetVariableValue              1            ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    35230, 4
		LineNumberAlt1                321, 89
		GetThisMemberValueString      "curopt"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    35231, 4
		LineNumberAlt1                322, 89
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "prevscreen"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    35233, 4
		LineNumberAlt1                324, 89
		GetThisMemberValueString      "curopt"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    35234, 4
		LineNumberAlt1                325, 89
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "nextscreen"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    35237, 4
		LineNumberAlt1                328, 89
		GetVariableValue              1            ; local
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    35238, 4
		LineNumberAlt1                329, 89
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method
end ; class
