begin class "gsplaygame"
	property "parent"
	property "active"
	property "playerarray"
	property "backopt"
	property "nextlevelname"
	property "mousex"
	property "mousey"
	property "curoption"
	property "lockplayer"
	property "loadoptions"
	property "loadcuroption"
	property "sureon"
	property "sureoptions"
	property "surecuroption"

	begin method "gsplaygame"
		; address: 0x5b062
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 284:285
		MemberFunctionArgumentCheck 2
		LineNumber                  34531, 4
		LineNumberAlt1              284, 88
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		LineNumber                  34532, 4
		LineNumberAlt1              285, 88
		PushConstant0
		SetThisMemberValueString    "active"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x5b084
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 292:335
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    34539, 4
		LineNumberAlt1                292, 88
		CreateArray
		Dup
		CreateObjectString            "playmenuoption"
		Dup
		PushConstanti8                1
		PushConstanti8                50
		Pull                          3
		GetMemberFunctionString       "playmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34540, 4
		LineNumberAlt1                293, 88
		AppendToArray
		Dup
		CreateObjectString            "playmenuoption"
		Dup
		PushConstanti8                2
		PushConstanti8                100
		Pull                          3
		GetMemberFunctionString       "playmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34541, 4
		LineNumberAlt1                294, 88
		AppendToArray
		Dup
		CreateObjectString            "playmenuoption"
		Dup
		PushConstanti8                3
		PushConstanti16               150
		Pull                          3
		GetMemberFunctionString       "playmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34542, 4
		LineNumberAlt1                295, 88
		AppendToArray
		Dup
		CreateObjectString            "playmenuoption"
		Dup
		PushConstanti8                4
		PushConstanti16               200
		Pull                          3
		GetMemberFunctionString       "playmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34543, 4
		LineNumberAlt1                296, 88
		AppendToArray
		SetThisMemberValueString      "playerarray"
		LineNumber                    34545, 4
		LineNumberAlt1                298, 88
		GetThisMemberValueString      "playerarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34546, 4
		LineNumberAlt1                299, 88
		GetThisMemberValueString      "playerarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    34549, 4
		LineNumberAlt1                302, 88
		PushConstanti8                -1
		SetThisMemberValueString      "curoption"
		LineNumber                    34550, 4
		LineNumberAlt1                303, 88
		PushConstanti8                1
		SetThisMemberValueString      "active"
		LineNumber                    34551, 4
		LineNumberAlt1                304, 88
		PushConstantStringString      "lev1"
		SetThisMemberValueString      "nextlevelname"
		LineNumber                    34553, 4
		LineNumberAlt1                306, 88
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    34553, 4
		LineNumberAlt1                306, 88
		SetVariableValue              2                                            ; local
		LineNumber                    34555, 4
		LineNumberAlt1                308, 88
		CreateObjectString            "loadmenuoption"
		Dup
		GetVariableValue              2                                            ; local
		PushConstanti8                1
		PushConstanti8                3
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    34555, 4
		LineNumberAlt1                308, 88
		PushConstanti16               390
		Pull                          3
		GetMemberFunctionString       "loadmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34555, 4
		LineNumberAlt1                308, 88
		SetThisMemberValueString      "backopt"
		LineNumber                    34556, 4
		LineNumberAlt1                309, 88
		GetThisMemberValueString      "backopt"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34559, 4
		LineNumberAlt1                312, 88
		PushConstant0
		SetThisMemberValueString      "lockplayer"
		LineNumber                    34560, 4
		LineNumberAlt1                313, 88
		PushConstanti8                -1
		SetThisMemberValueString      "loadcuroption"
		LineNumber                    34561, 4
		LineNumberAlt1                314, 88
		CreateArray
		Dup
		CreateObjectString            "loadmenuoption"
		Dup
		GetVariableValue              2                                            ; local
		PushConstanti8                1
		PushConstanti8                65
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    34562, 4
		LineNumberAlt1                315, 88
		PushConstanti8                50
		Pull                          3
		GetMemberFunctionString       "loadmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34562, 4
		LineNumberAlt1                315, 88
		AppendToArray
		Dup
		CreateObjectString            "loadmenuoption"
		Dup
		GetVariableValue              2                                            ; local
		PushConstanti8                1
		PushConstanti8                66
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    34563, 4
		LineNumberAlt1                316, 88
		PushConstanti8                70
		Pull                          3
		GetMemberFunctionString       "loadmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34563, 4
		LineNumberAlt1                316, 88
		AppendToArray
		Dup
		CreateObjectString            "loadmenuoption"
		Dup
		GetVariableValue              2                                            ; local
		PushConstanti8                1
		PushConstanti8                3
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    34564, 4
		LineNumberAlt1                317, 88
		PushConstanti8                90
		Pull                          3
		GetMemberFunctionString       "loadmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34564, 4
		LineNumberAlt1                317, 88
		AppendToArray
		SetThisMemberValueString      "loadoptions"
		LineNumber                    34566, 4
		LineNumberAlt1                319, 88
		GetThisMemberValueString      "loadoptions"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    34567, 4
		LineNumberAlt1                320, 88
		GetThisMemberValueString      "loadoptions"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34568, 4
		LineNumberAlt1                321, 88
		GetThisMemberValueString      "loadoptions"
		GetVariableValue              1                                            ; local
		GetArrayValue
		GetMemberValueString          "text"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    34571, 4
		LineNumberAlt1                324, 88
		PushConstant0
		SetThisMemberValueString      "sureon"
		LineNumber                    34572, 4
		LineNumberAlt1                325, 88
		PushConstanti8                -1
		SetThisMemberValueString      "surecuroption"
		LineNumber                    34573, 4
		LineNumberAlt1                326, 88
		CreateArray
		Dup
		CreateObjectString            "loadmenuoption"
		Dup
		GetVariableValue              2                                            ; local
		PushConstanti8                1
		PushConstanti8                62
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    34574, 4
		LineNumberAlt1                327, 88
		PushConstanti8                50
		Pull                          3
		GetMemberFunctionString       "loadmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34574, 4
		LineNumberAlt1                327, 88
		AppendToArray
		Dup
		CreateObjectString            "loadmenuoption"
		Dup
		GetVariableValue              2                                            ; local
		PushConstanti8                1
		PushConstanti8                63
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    34575, 4
		LineNumberAlt1                328, 88
		PushConstanti8                70
		Pull                          3
		GetMemberFunctionString       "loadmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34575, 4
		LineNumberAlt1                328, 88
		AppendToArray
		Dup
		CreateObjectString            "loadmenuoption"
		Dup
		GetVariableValue              2                                            ; local
		PushConstanti8                1
		PushConstanti8                64
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    34576, 4
		LineNumberAlt1                329, 88
		PushConstanti8                90
		Pull                          3
		GetMemberFunctionString       "loadmenuoption"
		JumpAbsolute                  3
		Pop
		LineNumber                    34576, 4
		LineNumberAlt1                329, 88
		AppendToArray
		SetThisMemberValueString      "sureoptions"
		LineNumber                    34578, 4
		LineNumberAlt1                331, 88
		GetThisMemberValueString      "sureoptions"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    34579, 4
		LineNumberAlt1                332, 88
		GetThisMemberValueString      "sureoptions"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34580, 4
		LineNumberAlt1                333, 88
		GetThisMemberValueString      "sureoptions"
		GetVariableValue              1                                            ; local
		GetArrayValue
		GetMemberValueString          "text"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    34582, 4
		LineNumberAlt1                335, 88
		GetThisMemberValueString      "sureoptions"
		PushConstant0
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setselectable"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x5b427
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 341:342
		MemberFunctionArgumentCheck 1
		LineNumber                  34588, 4
		LineNumberAlt1              341, 88
		GetVariableValue            0              ; local
		GetThisMemberFunctionString "cleanupshort"
		JumpAbsolute                1
		Pop
		LineNumber                  34589, 4
		LineNumberAlt1              342, 88
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x5b44c
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 347:375
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    34594, 4
		LineNumberAlt1                347, 88
		PushConstant0
		SetThisMemberValueString      "active"
		LineNumber                    34596, 4
		LineNumberAlt1                349, 88
		GetThisMemberValueString      "playerarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    34597, 4
		LineNumberAlt1                350, 88
		GetThisMemberValueString      "playerarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34598, 4
		LineNumberAlt1                351, 88
		GetThisMemberValueString      "playerarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34599, 4
		LineNumberAlt1                352, 88
		GetThisMemberValueString      "playerarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    34601, 4
		LineNumberAlt1                354, 88
		PushNothing
		SetThisMemberValueString      "playerarray"
		; <-
		BranchTarget                  2
		LineNumber                    34604, 4
		LineNumberAlt1                357, 88
		GetThisMemberValueString      "backopt"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    34605, 4
		LineNumberAlt1                358, 88
		GetThisMemberValueString      "backopt"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34606, 4
		LineNumberAlt1                359, 88
		PushNothing
		SetThisMemberValueString      "backopt"
		; <-
		BranchTarget                  3
		LineNumber                    34609, 4
		LineNumberAlt1                362, 88
		GetThisMemberValueString      "loadoptions"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    34610, 4
		LineNumberAlt1                363, 88
		GetThisMemberValueString      "loadoptions"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    34611, 4
		LineNumberAlt1                364, 88
		GetThisMemberValueString      "loadoptions"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34612, 4
		LineNumberAlt1                365, 88
		GetThisMemberValueString      "loadoptions"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    34614, 4
		LineNumberAlt1                367, 88
		PushNothing
		SetThisMemberValueString      "loadoptions"
		; <-
		BranchTarget                  6
		LineNumber                    34617, 4
		LineNumberAlt1                370, 88
		GetThisMemberValueString      "sureoptions"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    34618, 4
		LineNumberAlt1                371, 88
		GetThisMemberValueString      "sureoptions"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  7
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    34619, 4
		LineNumberAlt1                372, 88
		GetThisMemberValueString      "sureoptions"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34620, 4
		LineNumberAlt1                373, 88
		GetThisMemberValueString      "sureoptions"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  8
		Pop
		LineNumber                    34622, 4
		LineNumberAlt1                375, 88
		PushNothing
		SetThisMemberValueString      "sureoptions"
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x5b5e2
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x5b5e6
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 386:394
		MemberFunctionArgumentCheck   2
		LineNumber                    34633, 4
		LineNumberAlt1                386, 88
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    34634, 4
		LineNumberAlt1                387, 88
		GetVariableValue              1                     ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                25
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34636, 4
		LineNumberAlt1                389, 88
		GetVariableValue              0                     ; local
		GetVariableValue              1                     ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberFunctionString   "mousebuttonreleased"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                26
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34639, 4
		LineNumberAlt1                392, 88
		GetVariableValue              1                     ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetThisMemberValueString      "mousex"
		LineNumber                    34640, 4
		LineNumberAlt1                393, 88
		GetVariableValue              1                     ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetThisMemberValueString      "mousey"
		LineNumber                    34641, 4
		LineNumberAlt1                394, 88
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "checkmousepos"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x5b675
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 401:404
		MemberFunctionArgumentCheck   2
		LineNumber                    34648, 4
		LineNumberAlt1                401, 88
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34649, 4
		LineNumberAlt1                402, 88
		GetVariableValue              1        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34650, 4
		LineNumberAlt1                403, 88
		GetVariableValue              1        ; local
		GetMemberValueString          "button"
		PushConstanti8                27
		EqualTo
		GetVariableValue              1        ; local
		GetMemberValueString          "button"
		PushConstanti8                8
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34651, 4
		LineNumberAlt1                404, 88
		GetVariableValue              0        ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "back"
		; address: 0x5b6d2
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 412:413
		MemberFunctionArgumentCheck 1
		LineNumber                  34659, 4
		LineNumberAlt1              412, 88
		GetVariableValue            0              ; local
		GetThisMemberFunctionString "cleanupshort"
		JumpAbsolute                1
		Pop
		LineNumber                  34660, 4
		LineNumberAlt1              413, 88
		GetThisMemberValueString    "parent"
		Dup
		GetMemberFunctionString     "back"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "forward"
		; address: 0x5b6fd
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 418:419
		MemberFunctionArgumentCheck 1
		LineNumber                  34665, 4
		LineNumberAlt1              418, 88
		GetVariableValue            0              ; local
		GetThisMemberFunctionString "cleanupshort"
		JumpAbsolute                1
		Pop
		LineNumber                  34666, 4
		LineNumberAlt1              419, 88
		GetThisMemberValueString    "parent"
		Dup
		GetMemberFunctionString     "forward"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "checkmousepos"
		; address: 0x5b728
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 424:448
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    34671, 4
		LineNumberAlt1                424, 88
		GetThisMemberValueString      "lockplayer"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    34672, 4
		LineNumberAlt1                425, 88
		GetThisMemberValueString      "sureon"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    34673, 4
		LineNumberAlt1                426, 88
		PushConstanti8                -1
		SetThisMemberValueString      "surecuroption"
		LineNumber                    34674, 4
		LineNumberAlt1                427, 88
		GetThisMemberValueString      "sureoptions"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    34675, 4
		LineNumberAlt1                428, 88
		GetThisMemberValueString      "sureoptions"
		GetVariableValue              1               ; local
		GetArrayValue
		GetThisMemberValueString      "mousex"
		GetThisMemberValueString      "mousey"
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    34675, 4
		LineNumberAlt1                428, 88
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34676, 4
		LineNumberAlt1                429, 88
		GetVariableValue              1               ; local
		SetThisMemberValueString      "surecuroption"
		; <-
		BranchTarget                  1
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    34680, 4
		LineNumberAlt1                433, 88
		PushConstanti8                -1
		SetThisMemberValueString      "loadcuroption"
		LineNumber                    34681, 4
		LineNumberAlt1                434, 88
		GetThisMemberValueString      "loadoptions"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    34682, 4
		LineNumberAlt1                435, 88
		GetThisMemberValueString      "loadoptions"
		GetVariableValue              1               ; local
		GetArrayValue
		GetThisMemberValueString      "mousex"
		GetThisMemberValueString      "mousey"
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    34682, 4
		LineNumberAlt1                435, 88
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    34683, 4
		LineNumberAlt1                436, 88
		GetVariableValue              1               ; local
		SetThisMemberValueString      "loadcuroption"
		; <-
		BranchTarget                  5
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    34688, 4
		LineNumberAlt1                441, 88
		PushConstanti8                -1
		SetThisMemberValueString      "curoption"
		LineNumber                    34689, 4
		LineNumberAlt1                442, 88
		GetThisMemberValueString      "playerarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  9
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    34690, 4
		LineNumberAlt1                443, 88
		GetThisMemberValueString      "playerarray"
		GetVariableValue              1               ; local
		GetArrayValue
		GetThisMemberValueString      "mousex"
		GetThisMemberValueString      "mousey"
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    34690, 4
		LineNumberAlt1                443, 88
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    34691, 4
		LineNumberAlt1                444, 88
		GetVariableValue              1               ; local
		SetThisMemberValueString      "curoption"
		; <-
		BranchTarget                  10
		IncrementVariable             1
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  11
		Pop
		LineNumber                    34694, 4
		LineNumberAlt1                447, 88
		GetThisMemberValueString      "backopt"
		GetThisMemberValueString      "mousex"
		GetThisMemberValueString      "mousey"
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    34694, 4
		LineNumberAlt1                447, 88
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    34695, 4
		LineNumberAlt1                448, 88
		GetThisMemberValueString      "playerarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		Add
		SetThisMemberValueString      "curoption"
		; <-
		BranchTarget                  12
		PushNothing
		Return
	end ; method

	begin method "mousebuttonreleased"
		; address: 0x5b8ef
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 456:519
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    34703, 4
		LineNumberAlt1                456, 88
		GetVariableValue              1                         ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    34704, 4
		LineNumberAlt1                457, 88
		GetThisMemberValueString      "lockplayer"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    34705, 4
		LineNumberAlt1                458, 88
		GetThisMemberValueString      "sureon"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    34706, 4
		LineNumberAlt1                459, 88
		GetThisMemberValueString      "surecuroption"
		PushConstant0
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    34707, 4
		LineNumberAlt1                460, 88
		PushConstant0
		SetThisMemberValueString      "lockplayer"
		LineNumber                    34708, 4
		LineNumberAlt1                461, 88
		PushConstant0
		SetThisMemberValueString      "sureon"
		LineNumber                    34709, 4
		LineNumberAlt1                462, 88
		GetThisMemberValueString      "sureoptions"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34710, 4
		LineNumberAlt1                463, 88
		GetThisMemberValueString      "sureoptions"
		GetVariableValue              2                         ; local
		GetArrayValue
		GetMemberValueString          "text"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    34714, 4
		LineNumberAlt1                467, 88
		GetThisMemberValueString      "surecuroption"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    34716, 4
		LineNumberAlt1                469, 88
		GetVariableValue              0                         ; local
		GetThisMemberFunctionString   "forward"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    34718, 4
		LineNumberAlt1                471, 88
		GetThisMemberValueString      "playerarray"
		GetThisMemberValueString      "curoption"
		GetArrayValue
		Dup
		GetMemberFunctionString       "eraseentry"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    34721, 4
		LineNumberAlt1                474, 88
		GetThisMemberValueString      "loadcuroption"
		PushConstant0
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    34722, 4
		LineNumberAlt1                475, 88
		GetThisMemberValueString      "loadoptions"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                         ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              2                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    34723, 4
		LineNumberAlt1                476, 88
		GetThisMemberValueString      "loadoptions"
		GetVariableValue              2                         ; local
		GetArrayValue
		GetMemberValueString          "text"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    34727, 4
		LineNumberAlt1                480, 88
		GetThisMemberValueString      "loadcuroption"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    34729, 4
		LineNumberAlt1                482, 88
		PushConstant0
		SetThisMemberValueString      "lockplayer"
		LineNumber                    34730, 4
		LineNumberAlt1                483, 88
		GetVariableValue              0                         ; local
		GetThisMemberFunctionString   "forward"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    34732, 4
		LineNumberAlt1                485, 88
		PushConstanti8                1
		SetThisMemberValueString      "sureon"
		LineNumber                    34733, 4
		LineNumberAlt1                486, 88
		GetThisMemberValueString      "sureoptions"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                         ; local
		; <-
		BranchTarget                  10
		Dup
		GetVariableValue              2                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    34734, 4
		LineNumberAlt1                487, 88
		GetThisMemberValueString      "sureoptions"
		GetVariableValue              2                         ; local
		GetArrayValue
		GetMemberValueString          "text"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  11
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    34737, 4
		LineNumberAlt1                490, 88
		PushConstant0
		SetThisMemberValueString      "lockplayer"
		; <-
		BranchTarget                  13
		Pop
		; <-
		BranchTarget                  14
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  15
		LineNumber                    34741, 4
		LineNumberAlt1                494, 88
		GetThisMemberValueString      "curoption"
		PushConstant0
		GreaterOrEqual
		GetThisMemberValueString      "curoption"
		GetThisMemberValueString      "playerarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		And
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    34742, 4
		LineNumberAlt1                495, 88
		GetThisMemberValueString      "curoption"
		PushConstanti8                1
		Add
		CallGameFunctionString        "gcsaver", "setplayer", 1
		Pop
		LineNumber                    34743, 4
		LineNumberAlt1                496, 88
		CallGameFunctionString        "gcsaver", "initdata", 0
		Pop
		LineNumber                    34745, 4
		LineNumberAlt1                498, 88
		GetThisMemberValueString      "playerarray"
		GetThisMemberValueString      "curoption"
		GetArrayValue
		GetMemberValueString          "levelname"
		SetThisMemberValueString      "nextlevelname"
		LineNumber                    34746, 4
		LineNumberAlt1                499, 88
		GetThisMemberValueString      "playerarray"
		GetThisMemberValueString      "curoption"
		GetArrayValue
		GetMemberValueString          "newgame"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    34747, 4
		LineNumberAlt1                500, 88
		PushConstant0
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		LineNumber                    34748, 4
		LineNumberAlt1                501, 88
		GetVariableValue              0                         ; local
		GetThisMemberFunctionString   "forward"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  16
		LineNumber                    34750, 4
		LineNumberAlt1                503, 88
		CallGameFunctionString        "gcsaver", "load", 0
		Pop
		LineNumber                    34751, 4
		LineNumberAlt1                504, 88
		PushConstanti8                1
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		LineNumber                    34753, 4
		LineNumberAlt1                506, 88
		PushConstanti8                1
		SetThisMemberValueString      "lockplayer"
		LineNumber                    34754, 4
		LineNumberAlt1                507, 88
		GetThisMemberValueString      "loadoptions"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                         ; local
		; <-
		BranchTarget                  17
		Dup
		GetVariableValue              2                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    34755, 4
		LineNumberAlt1                508, 88
		GetThisMemberValueString      "loadoptions"
		GetVariableValue              2                         ; local
		GetArrayValue
		GetMemberValueString          "text"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            17, 0
		; ->
		; <-
		BranchTarget                  18
		Pop
		; <-
		BranchTarget                  19
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  20
		LineNumber                    34759, 4
		LineNumberAlt1                512, 88
		GetThisMemberValueString      "curoption"
		GetThisMemberValueString      "playerarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    34760, 4
		LineNumberAlt1                513, 88
		GetVariableValue              0                         ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  21
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  22
		LineNumber                    34765, 4
		LineNumberAlt1                518, 88
		GetVariableValue              1                         ; local
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    34766, 4
		LineNumberAlt1                519, 88
		GetVariableValue              0                         ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  23
		PushNothing
		Return
	end ; method
end ; class
