begin class "hive_puzzle"
	property "parent"
	property "cinema_shown"
	property "cinema"
	property "showmask"
	property "mask"

	begin method "hive_puzzle"
		; address: 0xa8c8d
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 88:90
		MemberFunctionArgumentCheck 2
		LineNumber                  9895, 4
		LineNumberAlt1              88, 201
		GetVariableValue            1              ; local
		SetThisMemberValueString    "parent"
		LineNumber                  9896, 4
		LineNumberAlt1              89, 201
		PushConstant0
		SetThisMemberValueString    "cinema_shown"
		LineNumber                  9897, 4
		LineNumberAlt1              90, 201
		PushConstanti8              1
		SetThisMemberValueString    "showmask"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa8cbe
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 98:109
		MemberFunctionArgumentCheck   1
		LineNumber                    9905, 4
		LineNumberAlt1                98, 201
		PushConstantStringString      "cin2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9905, 4
		LineNumberAlt1                98, 201
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    9905, 4
		LineNumberAlt1                98, 201
		SetThisMemberValueString      "cinema_shown"
		LineNumber                    9906, 4
		LineNumberAlt1                99, 201
		GetThisMemberValueString      "cinema_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9907, 4
		LineNumberAlt1                100, 201
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    9907, 4
		LineNumberAlt1                100, 201
		SetThisMemberValueString      "cinema"
		LineNumber                    9908, 4
		LineNumberAlt1                101, 201
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin2"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    9909, 4
		LineNumberAlt1                102, 201
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "shrn"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9909, 4
		LineNumberAlt1                102, 201
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    9912, 4
		LineNumberAlt1                105, 201
		GetThisMemberValueString      "showmask"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9914, 4
		LineNumberAlt1                107, 201
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "mask"
		PushConstanti8                4
		PushConstanti8                1
		PushConstantStringString      "item"
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    9914, 4
		LineNumberAlt1                107, 201
		SetThisMemberValueString      "mask"
		LineNumber                    9915, 4
		LineNumberAlt1                108, 201
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9916, 4
		LineNumberAlt1                109, 201
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa8dc8
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 115:119
		MemberFunctionArgumentCheck   1
		LineNumber                    9922, 4
		LineNumberAlt1                115, 201
		PushNothing
		SetThisMemberValueString      "cinema"
		LineNumber                    9923, 4
		LineNumberAlt1                116, 201
		GetThisMemberValueString      "mask"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9924, 4
		LineNumberAlt1                117, 201
		GetThisMemberValueString      "mask"
		GetMemberValueString          "objshown"
		SetThisMemberValueString      "showmask"
		LineNumber                    9925, 4
		LineNumberAlt1                118, 201
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9926, 4
		LineNumberAlt1                119, 201
		PushNothing
		SetThisMemberValueString      "mask"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa8e22
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 125:125
		MemberFunctionArgumentCheck 1
		LineNumber                  9932, 4
		LineNumberAlt1              125, 201
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa8e34
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 132:144
		MemberFunctionArgumentCheck   2
		LineNumber                    9939, 4
		LineNumberAlt1                132, 201
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9941, 4
		LineNumberAlt1                134, 201
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    9942, 4
		LineNumberAlt1                135, 201
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9944, 4
		LineNumberAlt1                137, 201
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    9945, 4
		LineNumberAlt1                138, 201
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    9946, 4
		LineNumberAlt1                139, 201
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9950, 4
		LineNumberAlt1                143, 201
		GetVariableValue              1                                        ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "mask"
		GetMemberValueString          "obj"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9951, 4
		LineNumberAlt1                144, 201
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "playcinema"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa8f24
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 151:155
		MemberFunctionArgumentCheck   2
		LineNumber                    9958, 4
		LineNumberAlt1                151, 201
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9959, 4
		LineNumberAlt1                152, 201
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9961, 4
		LineNumberAlt1                154, 201
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9962, 4
		LineNumberAlt1                155, 201
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "playcinema"
		; address: 0xa8f7e
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 164:167
		MemberFunctionArgumentCheck   1
		LineNumber                    9971, 4
		LineNumberAlt1                164, 201
		GetThisMemberValueString      "cinema_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9972, 4
		LineNumberAlt1                165, 201
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    9973, 4
		LineNumberAlt1                166, 201
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		LineNumber                    9974, 4
		LineNumberAlt1                167, 201
		PushConstanti8                1
		SetThisMemberValueString      "cinema_shown"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
