begin class "hk01_puzzle"
	property "parent"
	property "hookarray"
	property "hive1handle"
	property "hive2handle"

	begin method "hk01_puzzle"
		; address: 0x7e06e
		; source: 140 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mwat.vbo" 87:87
		MemberFunctionArgumentCheck 2
		LineNumber                  54149, 4
		LineNumberAlt1              87, 140
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7e082
		; source: 140 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mwat.vbo" 95:125
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    54157, 4
		LineNumberAlt1                95, 140
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicOnuaAmbience"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    54158, 4
		LineNumberAlt1                96, 140
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    54160, 4
		LineNumberAlt1                98, 140
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk09"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54160, 4
		LineNumberAlt1                98, 140
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk10"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54161, 4
		LineNumberAlt1                99, 140
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk12"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54162, 4
		LineNumberAlt1                100, 140
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk14"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54163, 4
		LineNumberAlt1                101, 140
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk16"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54164, 4
		LineNumberAlt1                102, 140
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk17"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54165, 4
		LineNumberAlt1                103, 140
		AppendToArray
		SetThisMemberValueString      "hookarray"
		LineNumber                    54167, 4
		LineNumberAlt1                105, 140
		GetThisMemberValueString      "hookarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54168, 4
		LineNumberAlt1                106, 140
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54169, 4
		LineNumberAlt1                107, 140
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    54170, 4
		LineNumberAlt1                108, 140
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    54172, 4
		LineNumberAlt1                110, 140
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                48
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		LineNumber                    54174, 4
		LineNumberAlt1                112, 140
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54174, 4
		LineNumberAlt1                112, 140
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    54174, 4
		LineNumberAlt1                112, 140
		SetThisMemberValueString      "hive1handle"
		LineNumber                    54175, 4
		LineNumberAlt1                113, 140
		GetThisMemberValueString      "hive1handle"
		PushConstanti8                8
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    54176, 4
		LineNumberAlt1                114, 140
		GetThisMemberValueString      "hive1handle"
		PushConstantStringString      "crb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54176, 4
		LineNumberAlt1                114, 140
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    54177, 4
		LineNumberAlt1                115, 140
		GetThisMemberValueString      "hive1handle"
		PushConstanti8                5
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    54179, 4
		LineNumberAlt1                117, 140
		PushConstantStringString      "ghv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54179, 4
		LineNumberAlt1                117, 140
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    54179, 4
		LineNumberAlt1                117, 140
		SetThisMemberValueString      "hive2handle"
		LineNumber                    54180, 4
		LineNumberAlt1                118, 140
		GetThisMemberValueString      "hive2handle"
		PushConstanti8                8
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    54181, 4
		LineNumberAlt1                119, 140
		GetThisMemberValueString      "hive2handle"
		PushConstantStringString      "crb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54181, 4
		LineNumberAlt1                119, 140
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    54182, 4
		LineNumberAlt1                120, 140
		GetThisMemberValueString      "hive2handle"
		PushConstanti8                5
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    54184, 4
		LineNumberAlt1                122, 140
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54184, 4
		LineNumberAlt1                122, 140
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    54184, 4
		LineNumberAlt1                122, 140
		SetVariableValue              2                                            ; local
		LineNumber                    54185, 4
		LineNumberAlt1                123, 140
		GetVariableValue              2                                            ; local
		CallGameFunctionString        "gccharacter", "setkapura", 1
		Pop
		LineNumber                    54187, 4
		LineNumberAlt1                125, 140
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                5
		Pull                          2
		GetMemberFunctionString       "setclimbability"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x7e362
		; source: 140 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mwat.vbo" 131:133
		MemberFunctionArgumentCheck  1
		LineNumber                   54193, 4
		LineNumberAlt1               131, 140
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   54194, 4
		LineNumberAlt1               132, 140
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   54195, 4
		LineNumberAlt1               133, 140
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "g000"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   54195, 4
		LineNumberAlt1               133, 140
		Pull                         2
		GetMemberFunctionString      "switchanimation"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x7e3d2
		; source: 140 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mwat.vbo" 138:144
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    54200, 4
		LineNumberAlt1                138, 140
		PushNothing
		SetThisMemberValueString      "hive1handle"
		LineNumber                    54201, 4
		LineNumberAlt1                139, 140
		PushNothing
		SetThisMemberValueString      "hive2handle"
		LineNumber                    54202, 4
		LineNumberAlt1                140, 140
		GetThisMemberValueString      "hookarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54203, 4
		LineNumberAlt1                141, 140
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54204, 4
		LineNumberAlt1                142, 140
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    54206, 4
		LineNumberAlt1                144, 140
		PushNothing
		SetThisMemberValueString      "hookarray"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x7e450
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x7e454
		; source: 140 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mwat.vbo" 154:159
		MemberFunctionArgumentCheck   2
		LineNumber                    54216, 4
		LineNumberAlt1                154, 140
		GetVariableValue              1                                                                          ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54218, 4
		LineNumberAlt1                156, 140
		PushConstantStringString      "************* GETTING THE PLAYER IS DEAD EVENT ----- SPIN MASK HAPPENING"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    54219, 4
		LineNumberAlt1                157, 140
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54221, 4
		LineNumberAlt1                159, 140
		GetVariableValue              0                                                                          ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x7e4b7
		; source: 140 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mwat.vbo" 165:165
		MemberFunctionArgumentCheck   2
		LineNumber                    54227, 4
		LineNumberAlt1                165, 140
		GetVariableValue              1        ; local
		GetMemberValueString          "button"
		PushConstanti8                90
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54227, 4
		LineNumberAlt1                165, 140
		GetVariableValue              1        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54227, 4
		LineNumberAlt1                165, 140
		GetVariableValue              0        ; local
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x7e4fa
		; source: 140 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mwat.vbo" 170:170
		MemberFunctionArgumentCheck 1
		LineNumber                  54232, 4
		LineNumberAlt1              170, 140
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x7e50c
		; source: 140 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mwat.vbo" 176:177
		MemberFunctionArgumentCheck  1
		LineNumber                   54238, 4
		LineNumberAlt1               176, 140
		PushConstantStringString     "***** GRAPPLING HOOK IS SET TO 48"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   54239, 4
		LineNumberAlt1               177, 140
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstanti8               48
		Pull                         2
		GetMemberFunctionString      "setgrapplinghookdistance"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
