begin class "hydr_lev2_puzzle"
	property "parent"
	property "hydr"
	property "isdead"
	property "stone"
	property "hasstone"

	begin method "hydr_lev2_puzzle"
		; address: 0x8413c
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 138:138
		MemberFunctionArgumentCheck 2
		LineNumber                  56810, 4
		LineNumberAlt1              138, 150
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x84150
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 146:165
		MemberFunctionArgumentCheck   1
		CreateStackVariables          5
		LineNumber                    56818, 4
		LineNumberAlt1                146, 150
		PushConstanti8                20
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    56820, 4
		LineNumberAlt1                148, 150
		PushConstantStringString      "ston"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56820, 4
		LineNumberAlt1                148, 150
		SetVariableValue              1                                            ; local
		LineNumber                    56821, 4
		LineNumberAlt1                149, 150
		GetVariableValue              1                                            ; local
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    56821, 4
		LineNumberAlt1                149, 150
		SetVariableValue              2                                            ; local
		LineNumber                    56822, 4
		LineNumberAlt1                150, 150
		GetVariableValue              2                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56823, 4
		LineNumberAlt1                151, 150
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "ston"
		PushConstant0
		PushConstanti8                4
		PushConstantStringString      "item"
		PushConstanti8                9
		PushConstant0
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    56823, 4
		LineNumberAlt1                151, 150
		SetThisMemberValueString      "stone"
		LineNumber                    56824, 4
		LineNumberAlt1                152, 150
		GetThisMemberValueString      "stone"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56825, 4
		LineNumberAlt1                153, 150
		GetThisMemberValueString      "stone"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    56826, 4
		LineNumberAlt1                154, 150
		GetVariableValue              1                                            ; local
		Dup
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    56829, 4
		LineNumberAlt1                157, 150
		PushConstant0
		SetThisMemberValueString      "hasstone"
		LineNumber                    56831, 4
		LineNumberAlt1                159, 150
		PushConstantStringString      "hydr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56831, 4
		LineNumberAlt1                159, 150
		SetVariableValue              3                                            ; local
		LineNumber                    56832, 4
		LineNumberAlt1                160, 150
		GetVariableValue              3                                            ; local
		CallGameFunctionString        "gcmodeldirector", "addboss", 1
		Pop
		LineNumber                    56833, 4
		LineNumberAlt1                161, 150
		GetVariableValue              3                                            ; local
		Dup
		CallGameFunctionString        "gcmodeldirector", "show", 2
		Pop
		LineNumber                    56834, 4
		LineNumberAlt1                162, 150
		CallGameFunctionString        "gchydraboss", "gethydraboss", 0
		LineNumber                    56834, 4
		LineNumberAlt1                162, 150
		SetThisMemberValueString      "hydr"
		LineNumber                    56835, 4
		LineNumberAlt1                163, 150
		PushConstant0
		SetThisMemberValueString      "isdead"
		LineNumber                    56837, 4
		LineNumberAlt1                165, 150
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "usemasks"
		JumpAbsolute                  2
		Pop
		LineNumber                    56839, 4
		LineNumberAlt1                167, 150
		PushConstantStringString      "hv01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56839, 4
		LineNumberAlt1                167, 150
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    56839, 4
		LineNumberAlt1                167, 150
		SetVariableValue              4                                            ; local
		LineNumber                    56840, 4
		LineNumberAlt1                168, 150
		GetVariableValue              4                                            ; local
		PushConstantStringString      "crb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56840, 4
		LineNumberAlt1                168, 150
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    56841, 4
		LineNumberAlt1                169, 150
		GetVariableValue              4                                            ; local
		PushConstanti16               240
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    56843, 4
		LineNumberAlt1                171, 150
		PushConstantStringString      "hv02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56843, 4
		LineNumberAlt1                171, 150
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    56843, 4
		LineNumberAlt1                171, 150
		SetVariableValue              5                                            ; local
		LineNumber                    56844, 4
		LineNumberAlt1                172, 150
		GetVariableValue              5                                            ; local
		PushConstantStringString      "crb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56844, 4
		LineNumberAlt1                172, 150
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    56845, 4
		LineNumberAlt1                173, 150
		GetVariableValue              5                                            ; local
		PushConstanti16               240
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "playintro"
		; address: 0x842c5
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "playextro"
		; address: 0x842c9
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x842cd
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 315:326
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    56987, 4
		LineNumberAlt1                315, 150
		PushNothing
		SetThisMemberValueString      "hydr"
		LineNumber                    56988, 4
		LineNumberAlt1                316, 150
		GetThisMemberValueString      "isdead"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56989, 4
		LineNumberAlt1                317, 150
		PushConstantStringString      "hydr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56989, 4
		LineNumberAlt1                317, 150
		SetVariableValue              1                                            ; local
		LineNumber                    56990, 4
		LineNumberAlt1                318, 150
		GetVariableValue              1                                            ; local
		Dup
		CallGameFunctionString        "gcmodeldirector", "remove", 2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    56993, 4
		LineNumberAlt1                321, 150
		GetThisMemberValueString      "stone"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    56994, 4
		LineNumberAlt1                322, 150
		GetThisMemberValueString      "stone"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    56995, 4
		LineNumberAlt1                323, 150
		PushNothing
		SetThisMemberValueString      "stone"
		; <-
		BranchTarget                  1
		LineNumber                    56998, 4
		LineNumberAlt1                326, 150
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "usemasks"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8437a
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x8437e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetplayer"
		; address: 0x84382
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 430:436
		MemberFunctionArgumentCheck  1
		LineNumber                   57102, 4
		LineNumberAlt1               430, 150
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   57103, 4
		LineNumberAlt1               431, 150
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "str0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   57103, 4
		LineNumberAlt1               431, 150
		PushConstantStringString     "lok0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   57103, 4
		LineNumberAlt1               431, 150
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   57105, 4
		LineNumberAlt1               433, 150
		GetThisMemberValueString     "hydr"
		CallGameFunctionString       "gchydraboss", "reset", 1
		Pop
		LineNumber                   57107, 4
		LineNumberAlt1               435, 150
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "ninp"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		LineNumber                   57108, 4
		LineNumberAlt1               436, 150
		GetThisMemberValueString     "parent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8442d
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 443:470
		MemberFunctionArgumentCheck   2
		LineNumber                    57115, 4
		LineNumberAlt1                443, 150
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    57118, 4
		LineNumberAlt1                446, 150
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "eBEG"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57118, 4
		LineNumberAlt1                446, 150
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    57119, 4
		LineNumberAlt1                447, 150
		PushConstantStringString      "hydr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57119, 4
		LineNumberAlt1                447, 150
		CallGameFunctionString        "gcmodeldirector", "getboss", 1
		LineNumber                    57119, 4
		LineNumberAlt1                447, 150
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                4
		GetArrayValue
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                5
		GetArrayValue
		CallGameFunctionString        "gcbaseboss", "emitterbegin", 3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    57122, 4
		LineNumberAlt1                450, 150
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "eEND"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57122, 4
		LineNumberAlt1                450, 150
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    57123, 4
		LineNumberAlt1                451, 150
		PushConstantStringString      "hydr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57123, 4
		LineNumberAlt1                451, 150
		CallGameFunctionString        "gcmodeldirector", "getboss", 1
		LineNumber                    57123, 4
		LineNumberAlt1                451, 150
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                4
		GetArrayValue
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                5
		GetArrayValue
		CallGameFunctionString        "gcbaseboss", "emitterend", 3
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                43
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    57127, 4
		LineNumberAlt1                455, 150
		GetThisMemberValueString      "isdead"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    57128, 4
		LineNumberAlt1                456, 150
		PushConstanti8                1
		SetThisMemberValueString      "isdead"
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                41
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    57132, 4
		LineNumberAlt1                460, 150
		GetThisMemberValueString      "hydr"
		CallGameFunctionString        "gchydraboss", "finishconversation", 1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    57135, 4
		LineNumberAlt1                463, 150
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetplayer"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    57138, 4
		LineNumberAlt1                466, 150
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    57141, 4
		LineNumberAlt1                469, 150
		PushConstanti8                1
		SetThisMemberValueString      "hasstone"
		LineNumber                    57142, 4
		LineNumberAlt1                470, 150
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "lev3"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "setnextlevel"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  8
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x845e2
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "hitbldr"
		; address: 0x845e6
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "suck"
		; address: 0x845ea
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "getinmybelly"
		; address: 0x845ee
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "shootgaly_a"
		; address: 0x845f2
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "shootgaly_b"
		; address: 0x845f6
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "startfight"
		; address: 0x845fa
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "atack"
		; address: 0x845fe
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "spit"
		; address: 0x84602
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "splat"
		; address: 0x84606
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "physics"
		; address: 0x8460a
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "intro_interpcam"
		; address: 0x8460e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x84612
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
