begin class "l1shrn_door"
	property "isopen"
	property "object"
	property "name"
	property "sound"
	property "closewhendone"
	property "speed"
	property "moving"

	begin method "l1shrn_door"
		; address: 0x65d95
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 121:128
		MemberFunctionArgumentCheck 2
		LineNumber                  41190, 4
		LineNumberAlt1              121, 106
		PushConstant0
		SetThisMemberValueString    "isopen"
		LineNumber                  41192, 4
		LineNumberAlt1              123, 106
		PushNothing
		SetThisMemberValueString    "object"
		LineNumber                  41193, 4
		LineNumberAlt1              124, 106
		GetVariableValue            1               ; local
		SetThisMemberValueString    "name"
		LineNumber                  41194, 4
		LineNumberAlt1              125, 106
		PushNothing
		SetThisMemberValueString    "sound"
		LineNumber                  41195, 4
		LineNumberAlt1              126, 106
		PushConstantf32             5
		SetThisMemberValueString    "speed"
		LineNumber                  41196, 4
		LineNumberAlt1              127, 106
		PushConstant0
		SetThisMemberValueString    "moving"
		LineNumber                  41197, 4
		LineNumberAlt1              128, 106
		PushConstant0
		SetThisMemberValueString    "closewhendone"
		PushNothing
		Return
	end ; method

	begin method "open"
		; address: 0x65e01
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 132:142
		MemberFunctionArgumentCheck   2
		LineNumber                    41201, 4
		LineNumberAlt1                132, 106
		GetThisMemberValueString      "isopen"
		PushConstant0
		EqualTo
		GetThisMemberValueString      "moving"
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    41203, 4
		LineNumberAlt1                134, 106
		GetVariableValue              1             ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41204, 4
		LineNumberAlt1                135, 106
		PushConstantf32               5
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		LineNumber                    41206, 4
		LineNumberAlt1                137, 106
		GetThisMemberValueString      "object"
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    41206, 4
		LineNumberAlt1                137, 106
		GetThisMemberValueString      "object"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    41206, 4
		LineNumberAlt1                137, 106
		PushConstantf32               10
		Add
		GetThisMemberValueString      "object"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    41206, 4
		LineNumberAlt1                137, 106
		GetVariableValue              1             ; local
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    41210, 4
		LineNumberAlt1                141, 106
		PushConstanti8                1
		SetThisMemberValueString      "isopen"
		LineNumber                    41211, 4
		LineNumberAlt1                142, 106
		PushConstanti8                1
		SetThisMemberValueString      "moving"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "close"
		; address: 0x65eb4
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 147:159
		MemberFunctionArgumentCheck   2
		LineNumber                    41216, 4
		LineNumberAlt1                147, 106
		GetThisMemberValueString      "isopen"
		PushConstanti8                1
		EqualTo
		GetThisMemberValueString      "moving"
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    41218, 4
		LineNumberAlt1                149, 106
		GetVariableValue              1             ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41219, 4
		LineNumberAlt1                150, 106
		PushConstanti8                4
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		LineNumber                    41223, 4
		LineNumberAlt1                154, 106
		GetThisMemberValueString      "object"
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    41223, 4
		LineNumberAlt1                154, 106
		GetThisMemberValueString      "object"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    41223, 4
		LineNumberAlt1                154, 106
		PushConstantf32               10
		Subtract
		GetThisMemberValueString      "object"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    41223, 4
		LineNumberAlt1                154, 106
		GetVariableValue              1             ; local
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    41227, 4
		LineNumberAlt1                158, 106
		PushConstant0
		SetThisMemberValueString      "isopen"
		LineNumber                    41228, 4
		LineNumberAlt1                159, 106
		PushConstanti8                1
		SetThisMemberValueString      "moving"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "openclose"
		; address: 0x65f64
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 164:179
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    41233, 4
		LineNumberAlt1                164, 106
		GetThisMemberValueString      "isopen"
		PushConstant0
		EqualTo
		GetThisMemberValueString      "moving"
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    41235, 4
		LineNumberAlt1                166, 106
		GetVariableValue              1               ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41236, 4
		LineNumberAlt1                167, 106
		PushConstantf32               5
		SetVariableValue              3               ; local
		; <-
		BranchTarget                  0
		LineNumber                    41238, 4
		LineNumberAlt1                169, 106
		GetVariableValue              2               ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    41239, 4
		LineNumberAlt1                170, 106
		PushConstanti8                4
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  1
		LineNumber                    41241, 4
		LineNumberAlt1                172, 106
		GetVariableValue              2               ; local
		SetThisMemberValueString      "speed"
		LineNumber                    41242, 4
		LineNumberAlt1                173, 106
		PushConstanti8                1
		SetThisMemberValueString      "closewhendone"
		LineNumber                    41243, 4
		LineNumberAlt1                174, 106
		GetThisMemberValueString      "object"
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    41243, 4
		LineNumberAlt1                174, 106
		GetThisMemberValueString      "object"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    41243, 4
		LineNumberAlt1                174, 106
		PushConstantf32               10
		Add
		GetThisMemberValueString      "object"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    41243, 4
		LineNumberAlt1                174, 106
		GetVariableValue              1               ; local
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    41247, 4
		LineNumberAlt1                178, 106
		PushConstanti8                1
		SetThisMemberValueString      "isopen"
		LineNumber                    41248, 4
		LineNumberAlt1                179, 106
		PushConstanti8                1
		SetThisMemberValueString      "moving"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x66059
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 185:187
		MemberFunctionArgumentCheck 1
		LineNumber                  41254, 4
		LineNumberAlt1              185, 106
		CreateObjectString          "lego_moveableobject"
		Dup
		GetThisMemberValueString    "name"
		PushConstantStringString    "shrn"
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  41254, 4
		LineNumberAlt1              185, 106
		SetThisMemberValueString    "object"
		LineNumber                  41255, 4
		LineNumberAlt1              186, 106
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  41256, 4
		LineNumberAlt1              187, 106
		PushConstantf32             5
		SetThisMemberValueString    "speed"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x660ac
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 191:195
		MemberFunctionArgumentCheck   1
		LineNumber                    41260, 4
		LineNumberAlt1                191, 106
		GetThisMemberValueString      "object"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    41261, 4
		LineNumberAlt1                192, 106
		PushNothing
		SetThisMemberValueString      "object"
		LineNumber                    41262, 4
		LineNumberAlt1                193, 106
		GetThisMemberValueString      "sound"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41264, 4
		LineNumberAlt1                195, 106
		PushNothing
		SetThisMemberValueString      "sound"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x660f3
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 200:200
		MemberFunctionArgumentCheck 1
		LineNumber                  41269, 4
		LineNumberAlt1              200, 106
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x6610b
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 204:204
		MemberFunctionArgumentCheck 1
		LineNumber                  41273, 4
		LineNumberAlt1              204, 106
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x66123
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 208:227
		MemberFunctionArgumentCheck   2
		LineNumber                    41277, 4
		LineNumberAlt1                208, 106
		GetThisMemberValueString      "closewhendone"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41278, 4
		LineNumberAlt1                209, 106
		PushConstanti8                3
		SetThisMemberValueString      "closewhendone"
		; <-
		BranchTarget                  0
		LineNumber                    41280, 4
		LineNumberAlt1                211, 106
		GetThisMemberValueString      "closewhendone"
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    41281, 4
		LineNumberAlt1                212, 106
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "speed"
		GetThisMemberFunctionString   "close"
		JumpAbsolute                  2
		Pop
		LineNumber                    41282, 4
		LineNumberAlt1                213, 106
		PushConstant0
		SetThisMemberValueString      "closewhendone"
		; <-
		BranchTarget                  1
		LineNumber                    41284, 4
		LineNumberAlt1                215, 106
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    41286, 4
		LineNumberAlt1                217, 106
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "name"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41286, 4
		LineNumberAlt1                217, 106
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    41288, 4
		LineNumberAlt1                219, 106
		PushConstant0
		SetThisMemberValueString      "moving"
		LineNumber                    41290, 4
		LineNumberAlt1                221, 106
		GetThisMemberValueString      "isopen"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    41295, 4
		LineNumberAlt1                226, 106
		GetThisMemberValueString      "closewhendone"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    41296, 4
		LineNumberAlt1                227, 106
		PushConstanti8                2
		SetThisMemberValueString      "closewhendone"
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method
end ; class
