begin class "l4_maz1_puzzle"
	property "parent"
	property "boulder"
	property "icicles"
	property "incme"
	property "savecam"
	property "falltimer"
	property "camstate"
	property "planeoff"
	property "shake"
	property "temporient"
	property "firstdrop"
	property "seconddrop"

	begin method "l4_maz1_puzzle"
		; address: 0x9886b
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd2.vbo" 123:123
		MemberFunctionArgumentCheck 2
		LineNumber                  2459, 4
		LineNumberAlt1              123, 174
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9887f
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd2.vbo" 130:194
		MemberFunctionArgumentCheck   1
		CreateStackVariables          6
		LineNumber                    2466, 4
		LineNumberAlt1                130, 174
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    2468, 4
		LineNumberAlt1                132, 174
		PushConstant0
		SetVariableValue              1                                            ; local
		LineNumber                    2469, 4
		LineNumberAlt1                133, 174
		PushConstant0
		SetVariableValue              2                                            ; local
		LineNumber                    2470, 4
		LineNumberAlt1                134, 174
		PushConstant0
		SetThisMemberValueString      "incme"
		LineNumber                    2471, 4
		LineNumberAlt1                135, 174
		PushConstanti8                1
		SetThisMemberValueString      "shake"
		LineNumber                    2472, 4
		LineNumberAlt1                136, 174
		PushConstant0
		SetThisMemberValueString      "temporient"
		LineNumber                    2473, 4
		LineNumberAlt1                137, 174
		CreateArray
		SetThisMemberValueString      "icicles"
		LineNumber                    2494, 4
		LineNumberAlt1                158, 174
		PushConstanti8                1
		SetThisMemberValueString      "planeoff"
		LineNumber                    2495, 4
		LineNumberAlt1                159, 174
		PushConstanti8                1
		SetThisMemberValueString      "firstdrop"
		LineNumber                    2496, 4
		LineNumberAlt1                160, 174
		PushConstanti8                1
		SetThisMemberValueString      "seconddrop"
		LineNumber                    2497, 4
		LineNumberAlt1                161, 174
		PushConstant0
		SetThisMemberValueString      "camstate"
		LineNumber                    2498, 4
		LineNumberAlt1                162, 174
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "fltm"
		PushConstantf32               4.5
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    2498, 4
		LineNumberAlt1                162, 174
		SetThisMemberValueString      "falltimer"
		LineNumber                    2499, 4
		LineNumberAlt1                163, 174
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    2500, 4
		LineNumberAlt1                164, 174
		CreateArray
		SetThisMemberValueString      "savecam"
		LineNumber                    2501, 4
		LineNumberAlt1                165, 174
		PushConstant0
		SetThisMemberValueString      "incme"
		LineNumber                    2502, 4
		LineNumberAlt1                166, 174
		CreateObjectString            "lego_physicsobject"
		Dup
		PushConstantStringString      "sn00"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_physicsobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    2502, 4
		LineNumberAlt1                166, 174
		SetThisMemberValueString      "boulder"
		LineNumber                    2503, 4
		LineNumberAlt1                167, 174
		GetThisMemberValueString      "boulder"
		PushConstantf32               1
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstantf32               2.799999952316284
		PushConstantStringString      "test"
		PushConstantStringString      "Root/data/levels/lev4/maz1"
		PushConstanti8                60
		Pull                          10
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  10
		Pop
		LineNumber                    2505, 4
		LineNumberAlt1                169, 174
		GetThisMemberValueString      "boulder"
		PushConstantf32               336.1000061035156
		PushConstantf32               109.5999984741211
		PushConstant0
		PushConstantf32               534.4000244140625
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    2507, 4
		LineNumberAlt1                171, 174
		GetThisMemberValueString      "boulder"
		PushConstantf32               0.15000000596046448
		Pull                          2
		GetMemberFunctionString       "setbouncefactor"
		JumpAbsolute                  2
		Pop
		LineNumber                    2508, 4
		LineNumberAlt1                172, 174
		GetThisMemberValueString      "boulder"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setbounceeventrepoert"
		JumpAbsolute                  2
		Pop
		LineNumber                    2509, 4
		LineNumberAlt1                173, 174
		GetThisMemberValueString      "boulder"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setignoreallcollisions"
		JumpAbsolute                  2
		Pop
		LineNumber                    2511, 4
		LineNumberAlt1                175, 174
		GetThisMemberValueString      "icicles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2512, 4
		LineNumberAlt1                176, 174
		GetThisMemberValueString      "icicles"
		GetVariableValue              3                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    2513, 4
		LineNumberAlt1                177, 174
		GetThisMemberValueString      "icicles"
		GetVariableValue              3                                            ; local
		GetArrayValue
		PushConstantf32               0.009999999776482582
		Pull                          2
		GetMemberFunctionString       "setbouncefactor"
		JumpAbsolute                  2
		Pop
		LineNumber                    2514, 4
		LineNumberAlt1                178, 174
		GetThisMemberValueString      "icicles"
		GetVariableValue              3                                            ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setbounceeventrepoert"
		JumpAbsolute                  2
		Pop
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    2517, 4
		LineNumberAlt1                181, 174
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2517, 4
		LineNumberAlt1                181, 174
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    2517, 4
		LineNumberAlt1                181, 174
		SetVariableValue              4                                            ; local
		LineNumber                    2518, 4
		LineNumberAlt1                182, 174
		GetVariableValue              4                                            ; local
		PushConstanti8                2
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    2519, 4
		LineNumberAlt1                183, 174
		GetVariableValue              4                                            ; local
		PushConstantStringString      "lsrp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2519, 4
		LineNumberAlt1                183, 174
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    2520, 4
		LineNumberAlt1                184, 174
		GetVariableValue              4                                            ; local
		PushConstanti8                4
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    2522, 4
		LineNumberAlt1                186, 174
		PushConstantStringString      "fhv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2522, 4
		LineNumberAlt1                186, 174
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    2522, 4
		LineNumberAlt1                186, 174
		SetVariableValue              5                                            ; local
		LineNumber                    2523, 4
		LineNumberAlt1                187, 174
		GetVariableValue              5                                            ; local
		PushConstanti8                2
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    2524, 4
		LineNumberAlt1                188, 174
		GetVariableValue              5                                            ; local
		PushConstantStringString      "ibat"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2524, 4
		LineNumberAlt1                188, 174
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    2525, 4
		LineNumberAlt1                189, 174
		GetVariableValue              5                                            ; local
		PushConstanti8                4
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    2527, 4
		LineNumberAlt1                191, 174
		PushConstantStringString      "fhv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2527, 4
		LineNumberAlt1                191, 174
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    2527, 4
		LineNumberAlt1                191, 174
		SetVariableValue              6                                            ; local
		LineNumber                    2528, 4
		LineNumberAlt1                192, 174
		GetVariableValue              6                                            ; local
		PushConstanti8                2
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    2529, 4
		LineNumberAlt1                193, 174
		GetVariableValue              6                                            ; local
		PushConstantStringString      "ibat"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2529, 4
		LineNumberAlt1                193, 174
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    2530, 4
		LineNumberAlt1                194, 174
		GetVariableValue              6                                            ; local
		PushConstanti8                4
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x98c46
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd2.vbo" 200:218
		MemberFunctionArgumentCheck   1
		CreateStackVariables          4
		LineNumber                    2536, 4
		LineNumberAlt1                200, 174
		PushNothing
		SetVariableValue              1             ; local
		LineNumber                    2537, 4
		LineNumberAlt1                201, 174
		PushNothing
		SetVariableValue              2             ; local
		LineNumber                    2538, 4
		LineNumberAlt1                202, 174
		PushNothing
		SetVariableValue              3             ; local
		LineNumber                    2539, 4
		LineNumberAlt1                203, 174
		GetThisMemberValueString      "icicles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              4             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2540, 4
		LineNumberAlt1                204, 174
		GetThisMemberValueString      "icicles"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    2541, 4
		LineNumberAlt1                205, 174
		GetThisMemberValueString      "icicles"
		GetVariableValue              4             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             4
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    2543, 4
		LineNumberAlt1                207, 174
		PushNothing
		SetThisMemberValueString      "icicles"
		LineNumber                    2545, 4
		LineNumberAlt1                209, 174
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    2546, 4
		LineNumberAlt1                210, 174
		PushNothing
		SetThisMemberValueString      "falltimer"
		LineNumber                    2548, 4
		LineNumberAlt1                212, 174
		GetThisMemberValueString      "savecam"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              4             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2549, 4
		LineNumberAlt1                213, 174
		GetThisMemberValueString      "savecam"
		GetVariableValue              4             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             4
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    2551, 4
		LineNumberAlt1                215, 174
		PushNothing
		SetThisMemberValueString      "savecam"
		LineNumber                    2553, 4
		LineNumberAlt1                217, 174
		GetThisMemberValueString      "boulder"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    2554, 4
		LineNumberAlt1                218, 174
		PushNothing
		SetThisMemberValueString      "boulder"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x98d56
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd2.vbo" 224:224
		MemberFunctionArgumentCheck 1
		LineNumber                  2560, 4
		LineNumberAlt1              224, 174
		GetThisMemberValueString    "boulder"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x98d6e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x98d72
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd2.vbo" 234:358
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    2570, 4
		LineNumberAlt1                234, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    2574, 4
		LineNumberAlt1                238, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2575, 4
		LineNumberAlt1                239, 174
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2576, 4
		LineNumberAlt1                240, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetThisMemberValueString      "boulder"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2580, 4
		LineNumberAlt1                244, 174
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    2587, 4
		LineNumberAlt1                251, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tp05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2588, 4
		LineNumberAlt1                252, 174
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2589, 4
		LineNumberAlt1                253, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2590, 4
		LineNumberAlt1                254, 174
		GetThisMemberValueString      "planeoff"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2591, 4
		LineNumberAlt1                255, 174
		PushConstantStringString      "*** HIT THE TRIGGER PLANE"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    2592, 4
		LineNumberAlt1                256, 174
		GetVariableValue              0                                                       ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "dropboulder"
		JumpAbsolute                  2
		Pop
		LineNumber                    2593, 4
		LineNumberAlt1                257, 174
		PushConstant0
		SetThisMemberValueString      "planeoff"
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    2622, 4
		LineNumberAlt1                286, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    2623, 4
		LineNumberAlt1                287, 174
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    2624, 4
		LineNumberAlt1                288, 174
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    2630, 4
		LineNumberAlt1                294, 174
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    2631, 4
		LineNumberAlt1                295, 174
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    2632, 4
		LineNumberAlt1                296, 174
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2632, 4
		LineNumberAlt1                296, 174
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    2633, 4
		LineNumberAlt1                297, 174
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    2634, 4
		LineNumberAlt1                298, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    2636, 4
		LineNumberAlt1                300, 174
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2636, 4
		LineNumberAlt1                300, 174
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    2637, 4
		LineNumberAlt1                301, 174
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2637, 4
		LineNumberAlt1                301, 174
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    2639, 4
		LineNumberAlt1                303, 174
		PushConstanti8                1
		SetThisMemberValueString      "planeoff"
		LineNumber                    2640, 4
		LineNumberAlt1                304, 174
		GetThisMemberValueString      "boulder"
		PushConstantf32               336.1000061035156
		PushConstantf32               109.5999984741211
		PushConstant0
		PushConstantf32               534.4000244140625
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    2641, 4
		LineNumberAlt1                305, 174
		GetThisMemberValueString      "boulder"
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    2647, 4
		LineNumberAlt1                311, 174
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                17
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    2652, 4
		LineNumberAlt1                316, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "boulder"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    2654, 4
		LineNumberAlt1                318, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosimath", "abs", 1
		LineNumber                    2654, 4
		LineNumberAlt1                318, 174
		PushConstanti8                40
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    2655, 4
		LineNumberAlt1                319, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstantf32               0.12999999523162842
		PushConstantf32               0.4000000059604645
		Pull                          3
		GetMemberFunctionString       "shakecamera"
		JumpAbsolute                  3
		Pop
		LineNumber                    2656, 4
		LineNumberAlt1                320, 174
		GetThisMemberValueString      "boulder"
		PushConstantf32               20
		Pull                          2
		GetMemberFunctionString       "chasetoa"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    2662, 4
		LineNumberAlt1                326, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                10
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    2663, 4
		LineNumberAlt1                327, 174
		GetThisMemberValueString      "icicles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  9
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    2664, 4
		LineNumberAlt1                328, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		GetThisMemberValueString      "icicles"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    2666, 4
		LineNumberAlt1                330, 174
		GetThisMemberValueString      "icicles"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		PushConstantf32               2.5
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  10
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  11
		Pop
		; <-
		BranchTarget                  12
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                14
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    2675, 4
		LineNumberAlt1                339, 174
		GetThisMemberValueString      "camstate"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    2676, 4
		LineNumberAlt1                340, 174
		GetThisMemberValueString      "boulder"
		PushConstanti8                1
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  14
		LineNumber                    2678, 4
		LineNumberAlt1                342, 174
		GetThisMemberValueString      "camstate"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    2679, 4
		LineNumberAlt1                343, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  15
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  16
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    2685, 4
		LineNumberAlt1                349, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		GetThisMemberValueString      "falltimer"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    2687, 4
		LineNumberAlt1                351, 174
		PushConstanti8                2
		SetThisMemberValueString      "camstate"
		LineNumber                    2688, 4
		LineNumberAlt1                352, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstantf32               365
		PushConstant0
		PushConstantf32               13.699999809265137
		Subtract
		PushConstant0
		PushConstantf32               587.4000244140625
		Subtract
		PushConstantf32               333
		PushConstantf32               1.399999976158142
		PushConstant0
		PushConstantf32               501.5
		Subtract
		PushConstantf32               2
		Pull                          8
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  8
		Pop
		; <-
		BranchTarget                  17
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  18
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    2692, 4
		LineNumberAlt1                356, 174
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    2692, 4
		LineNumberAlt1                356, 174
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    2694, 4
		LineNumberAlt1                358, 174
		PushConstanti16               149
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  19
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x99281
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd2.vbo" 366:367
		MemberFunctionArgumentCheck   2
		LineNumber                    2702, 4
		LineNumberAlt1                366, 174
		GetVariableValue              1          ; local
		GetMemberValueString          "button"
		PushConstanti8                49
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2702, 4
		LineNumberAlt1                366, 174
		GetVariableValue              1          ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2702, 4
		LineNumberAlt1                366, 174
		GetVariableValue              0          ; local
		GetThisMemberFunctionString   "nextice"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    2703, 4
		LineNumberAlt1                367, 174
		GetVariableValue              1          ; local
		GetMemberValueString          "button"
		PushConstanti8                50
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2703, 4
		LineNumberAlt1                367, 174
		GetVariableValue              1          ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2703, 4
		LineNumberAlt1                367, 174
		GetVariableValue              0          ; local
		GetThisMemberValueString      "incme"
		GetThisMemberFunctionString   "iceshake"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x99306
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd2.vbo" 372:372
		MemberFunctionArgumentCheck   2
		LineNumber                    2708, 4
		LineNumberAlt1                372, 174
		GetThisMemberValueString      "shake"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "nextice"
		; address: 0x9931a
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "dropboulder"
		; address: 0x9931e
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd2.vbo" 393:405
		MemberFunctionArgumentCheck   2
		CreateStackVariables          6
		LineNumber                    2729, 4
		LineNumberAlt1                393, 174
		GetVariableValue              1                 ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2730, 4
		LineNumberAlt1                394, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getpositionx"
		JumpAbsolute                  1
		LineNumber                    2730, 4
		LineNumberAlt1                394, 174
		SetVariableValue              2                 ; local
		LineNumber                    2731, 4
		LineNumberAlt1                395, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getpositiony"
		JumpAbsolute                  1
		LineNumber                    2731, 4
		LineNumberAlt1                395, 174
		SetVariableValue              3                 ; local
		LineNumber                    2732, 4
		LineNumberAlt1                396, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getpositionz"
		JumpAbsolute                  1
		LineNumber                    2732, 4
		LineNumberAlt1                396, 174
		SetVariableValue              4                 ; local
		LineNumber                    2733, 4
		LineNumberAlt1                397, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getforwardx"
		JumpAbsolute                  1
		LineNumber                    2733, 4
		LineNumberAlt1                397, 174
		SetVariableValue              5                 ; local
		LineNumber                    2734, 4
		LineNumberAlt1                398, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getforwardy"
		JumpAbsolute                  1
		LineNumber                    2734, 4
		LineNumberAlt1                398, 174
		SetVariableValue              6                 ; local
		LineNumber                    2735, 4
		LineNumberAlt1                399, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getforwardz"
		JumpAbsolute                  1
		LineNumber                    2735, 4
		LineNumberAlt1                399, 174
		SetVariableValue              7                 ; local
		LineNumber                    2736, 4
		LineNumberAlt1                400, 174
		CreateArray
		Dup
		GetVariableValue              2                 ; local
		AppendToArray
		Dup
		GetVariableValue              3                 ; local
		AppendToArray
		Dup
		GetVariableValue              4                 ; local
		AppendToArray
		Dup
		GetVariableValue              5                 ; local
		AppendToArray
		Dup
		GetVariableValue              6                 ; local
		AppendToArray
		Dup
		GetVariableValue              7                 ; local
		AppendToArray
		SetThisMemberValueString      "savecam"
		LineNumber                    2737, 4
		LineNumberAlt1                401, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    2738, 4
		LineNumberAlt1                402, 174
		PushConstanti8                1
		SetThisMemberValueString      "camstate"
		LineNumber                    2739, 4
		LineNumberAlt1                403, 174
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstantf32               350.5
		PushConstant0
		PushConstantf32               1.899999976158142
		Subtract
		PushConstant0
		PushConstantf32               523.5
		Subtract
		PushConstantf32               336.1000061035156
		PushConstantf32               109.5999984741211
		PushConstant0
		PushConstantf32               534.4000244140625
		Subtract
		PushConstantf32               2
		Pull                          8
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  8
		Pop
		LineNumber                    2740, 4
		LineNumberAlt1                404, 174
		GetThisMemberValueString      "falltimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    2741, 4
		LineNumberAlt1                405, 174
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "iceshake"
		; address: 0x994e0
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x994e4
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd2.vbo" 418:418
		MemberFunctionArgumentCheck 1
		LineNumber                  2754, 4
		LineNumberAlt1              418, 174
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
