begin class "l4_swrd_puzzle"
	property "parent"
	property "platforms"
	property "hookarray"
	property "hittrigerbox"

	begin method "l4_swrd_puzzle"
		; address: 0x9a96c
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 101:101
		MemberFunctionArgumentCheck 2
		LineNumber                  3528, 4
		LineNumberAlt1              101, 177
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9a980
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 109:139
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    3536, 4
		LineNumberAlt1                109, 177
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    3538, 4
		LineNumberAlt1                111, 177
		CreateArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl02"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    3539, 4
		LineNumberAlt1                112, 177
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl03"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    3540, 4
		LineNumberAlt1                113, 177
		AppendToArray
		SetThisMemberValueString      "platforms"
		LineNumber                    3543, 4
		LineNumberAlt1                116, 177
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    3544, 4
		LineNumberAlt1                117, 177
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    3545, 4
		LineNumberAlt1                118, 177
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    3548, 4
		LineNumberAlt1                121, 177
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3548, 4
		LineNumberAlt1                121, 177
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    3548, 4
		LineNumberAlt1                121, 177
		SetVariableValue              2                                            ; local
		LineNumber                    3549, 4
		LineNumberAlt1                122, 177
		GetVariableValue              2                                            ; local
		PushConstanti8                2
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    3550, 4
		LineNumberAlt1                123, 177
		GetVariableValue              2                                            ; local
		PushConstantStringString      "lsrp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3550, 4
		LineNumberAlt1                123, 177
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    3551, 4
		LineNumberAlt1                124, 177
		GetVariableValue              2                                            ; local
		PushConstanti8                4
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    3553, 4
		LineNumberAlt1                126, 177
		PushConstant0
		SetThisMemberValueString      "hittrigerbox"
		LineNumber                    3556, 4
		LineNumberAlt1                129, 177
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                50
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		LineNumber                    3557, 4
		LineNumberAlt1                130, 177
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3558, 4
		LineNumberAlt1                131, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3559, 4
		LineNumberAlt1                132, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk03"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3560, 4
		LineNumberAlt1                133, 177
		AppendToArray
		SetThisMemberValueString      "hookarray"
		LineNumber                    3562, 4
		LineNumberAlt1                135, 177
		GetThisMemberValueString      "hookarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    3563, 4
		LineNumberAlt1                136, 177
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    3564, 4
		LineNumberAlt1                137, 177
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    3565, 4
		LineNumberAlt1                138, 177
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    3566, 4
		LineNumberAlt1                139, 177
		GetThisMemberValueString      "hookarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9abce
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 146:164
		MemberFunctionArgumentCheck 1
		LineNumber                  3582, 4
		LineNumberAlt1              155, 177
		GetThisMemberValueString    "platforms"
		PushConstant0
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString          "basicpoint"
		Dup
		PushConstanti16             424
		PushConstanti8              12
		PushConstanti16             -1170
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3573, 4
		LineNumberAlt1              146, 177
		AppendToArray
		Dup
		CreateObjectString          "basicpoint"
		Dup
		PushConstanti16             424
		PushConstanti8              12
		PushConstanti16             -1170
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3574, 4
		LineNumberAlt1              147, 177
		AppendToArray
		Dup
		CreateObjectString          "basicpoint"
		Dup
		PushConstanti16             406
		PushConstanti8              19
		PushConstanti16             -1190
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3575, 4
		LineNumberAlt1              148, 177
		AppendToArray
		Dup
		CreateObjectString          "basicpoint"
		Dup
		PushConstanti16             389
		PushConstanti8              28
		PushConstanti16             -1198
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3576, 4
		LineNumberAlt1              149, 177
		AppendToArray
		Dup
		CreateObjectString          "basicpoint"
		Dup
		PushConstanti16             389
		PushConstanti8              28
		PushConstanti16             -1198
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3577, 4
		LineNumberAlt1              150, 177
		AppendToArray
		Dup
		CreateObjectString          "basicpoint"
		Dup
		PushConstanti16             406
		PushConstanti8              19
		PushConstanti16             -1190
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3578, 4
		LineNumberAlt1              151, 177
		AppendToArray
		CreateArray
		Dup
		PushConstantf32             0.5
		AppendToArray
		Dup
		PushConstantf32             2
		AppendToArray
		Dup
		PushConstantf32             2
		AppendToArray
		Dup
		PushConstantf32             0.5
		AppendToArray
		Dup
		PushConstantf32             2
		AppendToArray
		Dup
		PushConstantf32             2
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "setuppath"
		JumpAbsolute                3
		Pop
		LineNumber                  3591, 4
		LineNumberAlt1              164, 177
		GetThisMemberValueString    "platforms"
		PushConstanti8              1
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString          "basicpoint"
		Dup
		PushConstanti16             376
		PushConstanti8              23
		PushConstanti16             -1205
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3584, 4
		LineNumberAlt1              157, 177
		AppendToArray
		Dup
		CreateObjectString          "basicpoint"
		Dup
		PushConstanti16             376
		PushConstanti8              23
		PushConstanti16             -1205
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3585, 4
		LineNumberAlt1              158, 177
		AppendToArray
		Dup
		CreateObjectString          "basicpoint"
		Dup
		PushConstanti16             339
		PushConstantf32             45.599998474121094
		PushConstanti16             -1232
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3586, 4
		LineNumberAlt1              159, 177
		AppendToArray
		Dup
		CreateObjectString          "basicpoint"
		Dup
		PushConstanti16             339
		PushConstantf32             45.599998474121094
		PushConstanti16             -1232
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3587, 4
		LineNumberAlt1              160, 177
		AppendToArray
		CreateArray
		Dup
		PushConstantf32             0.5
		AppendToArray
		Dup
		PushConstantf32             3
		AppendToArray
		Dup
		PushConstantf32             0.5
		AppendToArray
		Dup
		PushConstantf32             3
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "setuppath"
		JumpAbsolute                3
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x9ad91
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 172:179
		MemberFunctionArgumentCheck   1
		LineNumber                    3599, 4
		LineNumberAlt1                172, 177
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    3601, 4
		LineNumberAlt1                174, 177
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    3603, 4
		LineNumberAlt1                176, 177
		GetThisMemberValueString      "hittrigerbox"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    3604, 4
		LineNumberAlt1                177, 177
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3604, 4
		LineNumberAlt1                177, 177
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    3605, 4
		LineNumberAlt1                178, 177
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    3606, 4
		LineNumberAlt1                179, 177
		PushConstant0
		SetThisMemberValueString      "hittrigerbox"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9ae33
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 186:200
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    3613, 4
		LineNumberAlt1                186, 177
		PushNothing
		SetVariableValue              1             ; local
		LineNumber                    3616, 4
		LineNumberAlt1                189, 177
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    3617, 4
		LineNumberAlt1                190, 177
		GetThisMemberValueString      "platforms"
		GetVariableValue              2             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    3618, 4
		LineNumberAlt1                191, 177
		GetThisMemberValueString      "platforms"
		GetVariableValue              2             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    3620, 4
		LineNumberAlt1                193, 177
		PushNothing
		SetThisMemberValueString      "platforms"
		LineNumber                    3623, 4
		LineNumberAlt1                196, 177
		GetThisMemberValueString      "hookarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    3624, 4
		LineNumberAlt1                197, 177
		GetThisMemberValueString      "hookarray"
		GetVariableValue              2             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    3625, 4
		LineNumberAlt1                198, 177
		GetThisMemberValueString      "hookarray"
		GetVariableValue              2             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    3627, 4
		LineNumberAlt1                200, 177
		PushNothing
		SetThisMemberValueString      "hookarray"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9aeff
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 206:243
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    3633, 4
		LineNumberAlt1                206, 177
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    3637, 4
		LineNumberAlt1                210, 177
		PushConstanti8                1
		SetThisMemberValueString      "hittrigerbox"
		LineNumber                    3638, 4
		LineNumberAlt1                211, 177
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    3639, 4
		LineNumberAlt1                212, 177
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    3644, 4
		LineNumberAlt1                217, 177
		GetThisMemberValueString      "hittrigerbox"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    3645, 4
		LineNumberAlt1                218, 177
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    3647, 4
		LineNumberAlt1                220, 177
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    3654, 4
		LineNumberAlt1                227, 177
		GetThisMemberValueString      "hittrigerbox"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    3655, 4
		LineNumberAlt1                228, 177
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    3657, 4
		LineNumberAlt1                230, 177
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    3663, 4
		LineNumberAlt1                236, 177
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3663, 4
		LineNumberAlt1                236, 177
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    3665, 4
		LineNumberAlt1                238, 177
		PushConstanti16               149
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  7
		Pop
		LineNumber                    3669, 4
		LineNumberAlt1                242, 177
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                             ; local
		; <-
		BranchTarget                  8
		Dup
		GetVariableValue              2                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    3670, 4
		LineNumberAlt1                243, 177
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                             ; local
		GetArrayValue
		GetVariableValue              1                                             ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x9b074
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x9b078
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 254:255
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    3681, 4
		LineNumberAlt1                254, 177
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    3682, 4
		LineNumberAlt1                255, 177
		GetThisMemberValueString      "platforms"
		GetVariableValue              2           ; local
		GetArrayValue
		GetVariableValue              1           ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x9b0be
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 262:262
		MemberFunctionArgumentCheck  1
		LineNumber                   3689, 4
		LineNumberAlt1               262, 177
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x9b0dc
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 268:268
		MemberFunctionArgumentCheck 1
		LineNumber                  3695, 4
		LineNumberAlt1              268, 177
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
