begin class "lego_bossprojectile"
	property "handle"
	property "id"

	begin method "lego_bossprojectile"
		; address: 0x64270
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 22:27
		MemberFunctionArgumentCheck   3
		LineNumber                    40268, 4
		LineNumberAlt1                22, 104
		GetVariableValue              1                                            ; local
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    40268, 4
		LineNumberAlt1                22, 104
		SetThisMemberValueString      "id"
		LineNumber                    40270, 4
		LineNumberAlt1                24, 104
		GetVariableValue              2                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    40271, 4
		LineNumberAlt1                25, 104
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  0
		LineNumber                    40273, 4
		LineNumberAlt1                27, 104
		GetThisMemberValueString      "id"
		GetVariableValue              2                                            ; local
		CallGameFunctionString        "gcbossprojectile", "create", 2
		LineNumber                    40273, 4
		LineNumberAlt1                27, 104
		SetThisMemberValueString      "handle"
		PushNothing
		Return
	end ; method

	begin method "init"
		; address: 0x642d7
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 34:34
		MemberFunctionArgumentCheck 8
		LineNumber                  40280, 4
		LineNumberAlt1              34, 104
		GetThisMemberValueString    "handle"
		GetVariableValue            1                              ; local
		GetVariableValue            2                              ; local
		GetVariableValue            3                              ; local
		GetVariableValue            4                              ; local
		GetVariableValue            5                              ; local
		GetVariableValue            6                              ; local
		GetVariableValue            7                              ; local
		CallGameFunctionString      "gcbossprojectile", "setup", 8
		Pop
		PushNothing
		Return
	end ; method

	begin method "settarget"
		; address: 0x64304
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 39:39
		MemberFunctionArgumentCheck 2
		LineNumber                  40285, 4
		LineNumberAlt1              39, 104
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                  ; local
		CallGameFunctionString      "gcbossprojectile", "settarget", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "gettarget"
		; address: 0x6431f
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 44:44
		MemberFunctionArgumentCheck 1
		LineNumber                  40290, 4
		LineNumberAlt1              44, 104
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcbossprojectile", "gettarget", 1
		LineNumber                  40290, 4
		LineNumberAlt1              44, 104
		Return
	end ; method

	begin method "setspeed"
		; address: 0x6433f
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  40295, 4
		LineNumberAlt1              49, 104
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                 ; local
		CallGameFunctionString      "gcbossprojectile", "setspeed", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getspeed"
		; address: 0x6435a
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 54:54
		MemberFunctionArgumentCheck 1
		LineNumber                  40300, 4
		LineNumberAlt1              54, 104
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcbossprojectile", "getspeed", 1
		LineNumber                  40300, 4
		LineNumberAlt1              54, 104
		Return
	end ; method

	begin method "getmaxdistance"
		; address: 0x6437a
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 59:59
		MemberFunctionArgumentCheck 1
		LineNumber                  40305, 4
		LineNumberAlt1              59, 104
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcbossprojectile", "getmaxdistance", 1
		LineNumber                  40305, 4
		LineNumberAlt1              59, 104
		Return
	end ; method

	begin method "setmaxdistance"
		; address: 0x6439a
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 64:64
		MemberFunctionArgumentCheck 2
		LineNumber                  40310, 4
		LineNumberAlt1              64, 104
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                       ; local
		CallGameFunctionString      "gcbossprojectile", "setmaxdistance", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "launch"
		; address: 0x643b5
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 69:69
		MemberFunctionArgumentCheck 3
		LineNumber                  40315, 4
		LineNumberAlt1              69, 104
		GetThisMemberValueString    "handle"
		GetVariableValue            1                               ; local
		GetVariableValue            2                               ; local
		CallGameFunctionString      "gcbossprojectile", "launch", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "launchfrom"
		; address: 0x643d3
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 74:74
		MemberFunctionArgumentCheck 2
		LineNumber                  40320, 4
		LineNumberAlt1              74, 104
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		GetMemberValueString        "x"
		GetVariableValue            1                                   ; local
		GetMemberValueString        "y"
		GetVariableValue            1                                   ; local
		GetMemberValueString        "z"
		CallGameFunctionString      "gcbossprojectile", "launchfrom", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "kill"
		; address: 0x643fd
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 80:80
		MemberFunctionArgumentCheck 1
		LineNumber                  40326, 4
		LineNumberAlt1              80, 104
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcbossprojectile", "kill", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x64415
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo" 85:85
		MemberFunctionArgumentCheck 1
		LineNumber                  40331, 4
		LineNumberAlt1              85, 104
		PushNothing
		SetThisMemberValueString    "handle"
		PushNothing
		Return
	end ; method
end ; class
