begin class "lego_volatileplatform"
	property "id"
	property "name"
	property "obj"
	property "objid"
	property "objname"
	property "area"
	property "dropsoundonce"
	property "platformfallingsound"
	property "platformrumblesound"
	property "touched"

	begin method "lego_volatileplatform"
		; address: 0x6c2fa
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 29:38
		MemberFunctionArgumentCheck 3
		LineNumber                  45443, 4
		LineNumberAlt1              29, 118
		CreateObjectString          "lego_physicsobject"
		Dup
		GetVariableValue            1                                            ; local
		GetVariableValue            2                                            ; local
		Pull                        3
		GetMemberFunctionString     "lego_physicsobject"
		JumpAbsolute                3
		Pop
		LineNumber                  45443, 4
		LineNumberAlt1              29, 118
		SetThisMemberValueString    "obj"
		LineNumber                  45444, 4
		LineNumberAlt1              30, 118
		GetThisMemberValueString    "obj"
		GetMemberValueString        "id"
		SetThisMemberValueString    "objid"
		LineNumber                  45445, 4
		LineNumberAlt1              31, 118
		GetThisMemberValueString    "obj"
		GetMemberValueString        "id"
		SetThisMemberValueString    "id"
		LineNumber                  45446, 4
		LineNumberAlt1              32, 118
		GetThisMemberValueString    "obj"
		GetMemberValueString        "id"
		CallGameFunctionString      "scslosifoundation", "identifiertostring", 1
		LineNumber                  45446, 4
		LineNumberAlt1              32, 118
		SetThisMemberValueString    "objname"
		LineNumber                  45447, 4
		LineNumberAlt1              33, 118
		GetThisMemberValueString    "obj"
		GetMemberValueString        "id"
		CallGameFunctionString      "scslosifoundation", "identifiertostring", 1
		LineNumber                  45447, 4
		LineNumberAlt1              33, 118
		SetThisMemberValueString    "name"
		LineNumber                  45449, 4
		LineNumberAlt1              35, 118
		PushNothing
		SetThisMemberValueString    "platformfallingsound"
		LineNumber                  45450, 4
		LineNumberAlt1              36, 118
		PushNothing
		SetThisMemberValueString    "platformrumblesound"
		LineNumber                  45451, 4
		LineNumberAlt1              37, 118
		PushConstanti8              1
		SetThisMemberValueString    "dropsoundonce"
		LineNumber                  45452, 4
		LineNumberAlt1              38, 118
		PushConstant0
		SetThisMemberValueString    "touched"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6c3cc
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 46:49
		MemberFunctionArgumentCheck 9
		LineNumber                  45460, 4
		LineNumberAlt1              46, 118
		GetThisMemberValueString    "obj"
		PushNothing
		PushConstanti8              1
		PushConstanti8              1
		PushConstant0
		PushConstant0
		PushNothing
		GetVariableValue            1               ; local
		GetVariableValue            2               ; local
		PushNothing
		GetVariableValue            3               ; local
		GetVariableValue            4               ; local
		GetVariableValue            5               ; local
		GetVariableValue            6               ; local
		GetVariableValue            7               ; local
		GetVariableValue            8               ; local
		Pull                        16
		GetMemberFunctionString     "initfull"
		JumpAbsolute                16
		Pop
		LineNumber                  45461, 4
		LineNumberAlt1              47, 118
		GetThisMemberValueString    "obj"
		PushConstanti8              1
		PushConstant0
		PushConstanti8              1
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  45462, 4
		LineNumberAlt1              48, 118
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "setasshakeobj"
		JumpAbsolute                1
		Pop
		LineNumber                  45463, 4
		LineNumberAlt1              49, 118
		GetVariableValue            0               ; local
		GetThisMemberFunctionString "setupsounds"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupsounds"
		; address: 0x6c447
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 53:71
		MemberFunctionArgumentCheck   3
		LineNumber                    45467, 4
		LineNumberAlt1                53, 118
		GetThisMemberValueString      "platformrumblesound"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    45468, 4
		LineNumberAlt1                54, 118
		GetThisMemberValueString      "platformrumblesound"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    45469, 4
		LineNumberAlt1                55, 118
		PushNothing
		SetThisMemberValueString      "platformrumblesound"
		; <-
		BranchTarget                  0
		LineNumber                    45471, 4
		LineNumberAlt1                57, 118
		GetThisMemberValueString      "platformfallingsound"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    45472, 4
		LineNumberAlt1                58, 118
		GetThisMemberValueString      "platformfallingsound"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    45473, 4
		LineNumberAlt1                59, 118
		PushNothing
		SetThisMemberValueString      "platformfallingsound"
		; <-
		BranchTarget                  1
		LineNumber                    45476, 4
		LineNumberAlt1                62, 118
		GetVariableValue              1                      ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    45477, 4
		LineNumberAlt1                63, 118
		CreateObjectString            "tablecopysound"
		Dup
		GetVariableValue              1                      ; local
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    45477, 4
		LineNumberAlt1                63, 118
		SetThisMemberValueString      "platformrumblesound"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    45479, 4
		LineNumberAlt1                65, 118
		CreateObjectString            "tablecopysound"
		Dup
		PushConstanti16               1039
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    45479, 4
		LineNumberAlt1                65, 118
		SetThisMemberValueString      "platformrumblesound"
		; <-
		BranchTarget                  3
		LineNumber                    45482, 4
		LineNumberAlt1                68, 118
		GetVariableValue              2                      ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    45483, 4
		LineNumberAlt1                69, 118
		CreateObjectString            "tablecopysound"
		Dup
		GetVariableValue              2                      ; local
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    45483, 4
		LineNumberAlt1                69, 118
		SetThisMemberValueString      "platformfallingsound"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    45485, 4
		LineNumberAlt1                71, 118
		CreateObjectString            "tablecopysound"
		Dup
		PushConstanti16               1038
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    45485, 4
		LineNumberAlt1                71, 118
		SetThisMemberValueString      "platformfallingsound"
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x6c579
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 77:77
		MemberFunctionArgumentCheck 1
		LineNumber                  45491, 4
		LineNumberAlt1              77, 118
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x6c591
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 81:81
		MemberFunctionArgumentCheck 1
		LineNumber                  45495, 4
		LineNumberAlt1              81, 118
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6c5a9
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 87:99
		MemberFunctionArgumentCheck   1
		LineNumber                    45501, 4
		LineNumberAlt1                87, 118
		GetThisMemberValueString      "obj"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    45502, 4
		LineNumberAlt1                88, 118
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    45503, 4
		LineNumberAlt1                89, 118
		PushNothing
		SetThisMemberValueString      "obj"
		; <-
		BranchTarget                  0
		LineNumber                    45506, 4
		LineNumberAlt1                92, 118
		GetThisMemberValueString      "platformrumblesound"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    45507, 4
		LineNumberAlt1                93, 118
		GetThisMemberValueString      "platformrumblesound"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    45508, 4
		LineNumberAlt1                94, 118
		PushNothing
		SetThisMemberValueString      "platformrumblesound"
		; <-
		BranchTarget                  1
		LineNumber                    45511, 4
		LineNumberAlt1                97, 118
		GetThisMemberValueString      "platformfallingsound"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    45512, 4
		LineNumberAlt1                98, 118
		GetThisMemberValueString      "platformfallingsound"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    45513, 4
		LineNumberAlt1                99, 118
		PushNothing
		SetThisMemberValueString      "platformfallingsound"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0x6c64c
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 105:108
		MemberFunctionArgumentCheck 1
		LineNumber                  45519, 4
		LineNumberAlt1              105, 118
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "shakereset"
		JumpAbsolute                1
		Pop
		LineNumber                  45521, 4
		LineNumberAlt1              107, 118
		PushConstanti8              1
		SetThisMemberValueString    "dropsoundonce"
		LineNumber                  45522, 4
		LineNumberAlt1              108, 118
		PushConstant0
		SetThisMemberValueString    "touched"
		PushNothing
		Return
	end ; method

	begin method "touch"
		; address: 0x6c681
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 113:116
		MemberFunctionArgumentCheck   1
		LineNumber                    45527, 4
		LineNumberAlt1                113, 118
		GetThisMemberValueString      "touched"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    45528, 4
		LineNumberAlt1                114, 118
		GetThisMemberValueString      "platformrumblesound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    45529, 4
		LineNumberAlt1                115, 118
		PushConstanti8                1
		SetThisMemberValueString      "touched"
		LineNumber                    45530, 4
		LineNumberAlt1                116, 118
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "shaketouch"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "settimetofall"
		; address: 0x6c6ce
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 122:122
		MemberFunctionArgumentCheck 2
		LineNumber                  45536, 4
		LineNumberAlt1              122, 118
		GetThisMemberValueString    "obj"
		GetVariableValue            1               ; local
		Pull                        2
		GetMemberFunctionString     "settimetofall"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setfallrotation"
		; address: 0x6c6ea
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 127:127
		MemberFunctionArgumentCheck 4
		LineNumber                  45541, 4
		LineNumberAlt1              127, 118
		GetThisMemberValueString    "obj"
		GetVariableValue            1                 ; local
		GetVariableValue            2                 ; local
		GetVariableValue            3                 ; local
		Pull                        4
		GetMemberFunctionString     "setfallrotation"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setshakerotateintensity"
		; address: 0x6c70c
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 132:132
		MemberFunctionArgumentCheck 2
		LineNumber                  45546, 4
		LineNumberAlt1              132, 118
		GetThisMemberValueString    "obj"
		GetVariableValue            1                         ; local
		Pull                        2
		GetMemberFunctionString     "setshakerotateintensity"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setshakebobbleintensity"
		; address: 0x6c728
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 137:137
		MemberFunctionArgumentCheck 2
		LineNumber                  45551, 4
		LineNumberAlt1              137, 118
		GetThisMemberValueString    "obj"
		GetVariableValue            1                         ; local
		Pull                        2
		GetMemberFunctionString     "setshakebobbleintensity"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setshakekillheight"
		; address: 0x6c744
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 142:142
		MemberFunctionArgumentCheck 2
		LineNumber                  45556, 4
		LineNumberAlt1              142, 118
		GetThisMemberValueString    "obj"
		GetVariableValue            1                    ; local
		Pull                        2
		GetMemberFunctionString     "setshakekillheight"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6c760
		; source: 118 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 147:167
		MemberFunctionArgumentCheck   2
		LineNumber                    45561, 4
		LineNumberAlt1                147, 118
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    45566, 4
		LineNumberAlt1                152, 118
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "objid"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    45567, 4
		LineNumberAlt1                153, 118
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    45567, 4
		LineNumberAlt1                153, 118
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    45568, 4
		LineNumberAlt1                154, 118
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "touch"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                48
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    45574, 4
		LineNumberAlt1                160, 118
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    45576, 4
		LineNumberAlt1                162, 118
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "objid"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    45577, 4
		LineNumberAlt1                163, 118
		GetThisMemberValueString      "dropsoundonce"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    45578, 4
		LineNumberAlt1                164, 118
		GetThisMemberValueString      "platformfallingsound"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    45580, 4
		LineNumberAlt1                166, 118
		GetThisMemberValueString      "platformfallingsound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    45581, 4
		LineNumberAlt1                167, 118
		PushConstant0
		SetThisMemberValueString      "dropsoundonce"
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method
end ; class
