begin class "lego_puzzle_evac2"
	property "parent"
	property "callsurfonce"
	property "gotonextarea"
	property "wirlpool"
	property "orientation"
	property "getcollideonce"

	begin method "lego_puzzle_evac2"
		; address: 0x7fd74
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 89:89
		MemberFunctionArgumentCheck 2
		LineNumber                  54845, 4
		LineNumberAlt1              89, 143
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7fd88
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 98:108
		MemberFunctionArgumentCheck  1
		LineNumber                   54854, 4
		LineNumberAlt1               98, 143
		PushConstanti8               1
		SetThisMemberValueString     "getcollideonce"
		LineNumber                   54855, 4
		LineNumberAlt1               99, 143
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicSurfAndSnowboard"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   54856, 4
		LineNumberAlt1               100, 143
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		Dup
		GetMemberFunctionString      "play"
		JumpAbsolute                 1
		Pop
		LineNumber                   54858, 4
		LineNumberAlt1               102, 143
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		Dup
		GetMemberFunctionString      "setsecondarybclreport"
		JumpAbsolute                 1
		Pop
		LineNumber                   54859, 4
		LineNumberAlt1               103, 143
		CreateObjectString           "lego_moveableobject"
		Dup
		PushConstantStringString     "wtfl"
		Pull                         2
		GetMemberFunctionString      "lego_moveableobject"
		JumpAbsolute                 2
		Pop
		LineNumber                   54859, 4
		LineNumberAlt1               103, 143
		SetThisMemberValueString     "wirlpool"
		LineNumber                   54860, 4
		LineNumberAlt1               104, 143
		GetThisMemberValueString     "wirlpool"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   54861, 4
		LineNumberAlt1               105, 143
		GetThisMemberValueString     "wirlpool"
		Dup
		GetMemberFunctionString      "settweakable"
		JumpAbsolute                 1
		Pop
		LineNumber                   54862, 4
		LineNumberAlt1               106, 143
		PushConstanti8               1
		SetThisMemberValueString     "callsurfonce"
		LineNumber                   54863, 4
		LineNumberAlt1               107, 143
		PushConstant0
		SetThisMemberValueString     "gotonextarea"
		LineNumber                   54864, 4
		LineNumberAlt1               108, 143
		PushConstant0
		SetThisMemberValueString     "orientation"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x7fe60
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 114:118
		MemberFunctionArgumentCheck  1
		LineNumber                   54870, 4
		LineNumberAlt1               114, 143
		PushConstanti8               1
		SetThisMemberValueString     "getcollideonce"
		LineNumber                   54871, 4
		LineNumberAlt1               115, 143
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   54872, 4
		LineNumberAlt1               116, 143
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   54873, 4
		LineNumberAlt1               117, 143
		GetVariableValue             0                ; local
		GetThisMemberFunctionString  "endsurf"
		JumpAbsolute                 1
		Pop
		LineNumber                   54874, 4
		LineNumberAlt1               118, 143
		PushConstanti8               1
		SetThisMemberValueString     "callsurfonce"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x7fed3
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 123:124
		MemberFunctionArgumentCheck 1
		LineNumber                  54879, 4
		LineNumberAlt1              123, 143
		GetThisMemberValueString    "wirlpool"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  54880, 4
		LineNumberAlt1              124, 143
		PushNothing
		SetThisMemberValueString    "wirlpool"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x7fef9
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 129:129
		MemberFunctionArgumentCheck 2
		LineNumber                  54885, 4
		LineNumberAlt1              129, 143
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "rotatewirlpool"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x7ff10
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 134:162
		MemberFunctionArgumentCheck   2
		LineNumber                    54890, 4
		LineNumberAlt1                134, 143
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                42
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54892, 4
		LineNumberAlt1                136, 143
		GetThisMemberValueString      "callsurfonce"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54893, 4
		LineNumberAlt1                137, 143
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "startsurf"
		JumpAbsolute                  1
		Pop
		LineNumber                    54894, 4
		LineNumberAlt1                138, 143
		PushConstant0
		SetThisMemberValueString      "callsurfonce"
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    54897, 4
		LineNumberAlt1                141, 143
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54898, 4
		LineNumberAlt1                142, 143
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    54899, 4
		LineNumberAlt1                143, 143
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstantStringString      "wtfl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54900, 4
		LineNumberAlt1                144, 143
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    54901, 4
		LineNumberAlt1                145, 143
		GetThisMemberValueString      "getcollideonce"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    54902, 4
		LineNumberAlt1                146, 143
		PushConstantStringString      "************** You collided with WTFL"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    54903, 4
		LineNumberAlt1                147, 143
		PushConstanti16               1092
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    54904, 4
		LineNumberAlt1                148, 143
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "endsurf"
		JumpAbsolute                  1
		Pop
		LineNumber                    54905, 4
		LineNumberAlt1                149, 143
		PushConstanti8                1
		SetThisMemberValueString      "gotonextarea"
		LineNumber                    54906, 4
		LineNumberAlt1                150, 143
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    54907, 4
		LineNumberAlt1                151, 143
		PushConstant0
		SetThisMemberValueString      "getcollideonce"
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    54912, 4
		LineNumberAlt1                156, 143
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    54914, 4
		LineNumberAlt1                158, 143
		GetThisMemberValueString      "gotonextarea"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    54915, 4
		LineNumberAlt1                159, 143
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "endsurf"
		JumpAbsolute                  1
		Pop
		LineNumber                    54916, 4
		LineNumberAlt1                160, 143
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "loadnextarea"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    54918, 4
		LineNumberAlt1                162, 143
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x800b5
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 169:169
		MemberFunctionArgumentCheck   2
		LineNumber                    54925, 4
		LineNumberAlt1                169, 143
		GetVariableValue              1           ; local
		GetMemberValueString          "button"
		PushConstanti8                90
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54925, 4
		LineNumberAlt1                169, 143
		GetVariableValue              1           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54925, 4
		LineNumberAlt1                169, 143
		GetVariableValue              0           ; local
		GetThisMemberFunctionString   "startsurf"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "rotatewirlpool"
		; address: 0x800f8
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 174:179
		MemberFunctionArgumentCheck   1
		LineNumber                    54930, 4
		LineNumberAlt1                174, 143
		GetThisMemberValueString      "orientation"
		PushConstanti16               359
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54931, 4
		LineNumberAlt1                175, 143
		PushConstant0
		SetThisMemberValueString      "orientation"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    54933, 4
		LineNumberAlt1                177, 143
		GetThisMemberValueString      "orientation"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "orientation"
		; <-
		BranchTarget                  1
		LineNumber                    54935, 4
		LineNumberAlt1                179, 143
		GetThisMemberValueString      "wirlpool"
		PushConstantf32               0
		GetThisMemberValueString      "orientation"
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "startsurf"
		; address: 0x80156
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 185:186
		MemberFunctionArgumentCheck  1
		LineNumber                   54941, 4
		LineNumberAlt1               185, 143
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "g032"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   54941, 4
		LineNumberAlt1               185, 143
		Pull                         2
		GetMemberFunctionString      "setsplitanimation"
		JumpAbsolute                 2
		Pop
		LineNumber                   54942, 4
		LineNumberAlt1               186, 143
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              0.30000001192092896
		PushConstantf32              0.800000011920929
		Pull                         3
		GetMemberFunctionString      "setsurfingability"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "endsurf"
		; address: 0x801ad
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 192:193
		MemberFunctionArgumentCheck  1
		LineNumber                   54948, 4
		LineNumberAlt1               192, 143
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "g000"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   54948, 4
		LineNumberAlt1               192, 143
		Pull                         2
		GetMemberFunctionString      "setsplitanimation"
		JumpAbsolute                 2
		Pop
		LineNumber                   54949, 4
		LineNumberAlt1               193, 143
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              0
		PushConstantf32              0
		Pull                         3
		GetMemberFunctionString      "setsurfingability"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "loadnextarea"
		; address: 0x80204
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 198:198
		MemberFunctionArgumentCheck 1
		LineNumber                  54954, 4
		LineNumberAlt1              198, 143
		PushConstantStringString    "ttun"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  54954, 4
		LineNumberAlt1              198, 143
		PushConstantStringString    "str0"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  54954, 4
		LineNumberAlt1              198, 143
		PushConstantStringString    "lok0"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  54954, 4
		LineNumberAlt1              198, 143
		CallGameFunctionString      "gcbagroup", "setswitchareas", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x80252
		; source: 143 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 203:203
		MemberFunctionArgumentCheck 1
		LineNumber                  54959, 4
		LineNumberAlt1              203, 143
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
