begin class "lev4_vison_block"
	property "obj"
	property "id"
	property "name"
	property "inpos"
	property "outpos"

	begin method "lev4_vison_block"
		; address: 0x96c1e
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 549:551
		MemberFunctionArgumentCheck 2
		LineNumber                  1812, 4
		LineNumberAlt1              549, 172
		CreateObjectString          "lego_moveableobject"
		Dup
		GetVariableValue            1                                            ; local
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  1812, 4
		LineNumberAlt1              549, 172
		SetThisMemberValueString    "obj"
		LineNumber                  1813, 4
		LineNumberAlt1              550, 172
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "name"
		LineNumber                  1814, 4
		LineNumberAlt1              551, 172
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  1814, 4
		LineNumberAlt1              551, 172
		SetThisMemberValueString    "id"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x96c78
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 559:561
		MemberFunctionArgumentCheck 1
		LineNumber                  1822, 4
		LineNumberAlt1              559, 172
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  1823, 4
		LineNumberAlt1              560, 172
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  1823, 4
		LineNumberAlt1              560, 172
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  1823, 4
		LineNumberAlt1              560, 172
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  1823, 4
		LineNumberAlt1              560, 172
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  1823, 4
		LineNumberAlt1              560, 172
		SetThisMemberValueString    "inpos"
		LineNumber                  1824, 4
		LineNumberAlt1              561, 172
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  1824, 4
		LineNumberAlt1              561, 172
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  1824, 4
		LineNumberAlt1              561, 172
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  1824, 4
		LineNumberAlt1              561, 172
		PushConstanti8              20
		Add
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  1824, 4
		LineNumberAlt1              561, 172
		SetThisMemberValueString    "outpos"
		PushNothing
		Return
	end ; method

	begin method "triggerd"
		; address: 0x96d4b
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 567:576
		MemberFunctionArgumentCheck   2
		LineNumber                    1830, 4
		LineNumberAlt1                567, 172
		GetVariableValue              1                 ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1833, 4
		LineNumberAlt1                570, 172
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    1834, 4
		LineNumberAlt1                571, 172
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "outpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "outpos"
		GetMemberValueString          "y"
		GetThisMemberValueString      "outpos"
		GetMemberValueString          "z"
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    1838, 4
		LineNumberAlt1                575, 172
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    1839, 4
		LineNumberAlt1                576, 172
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "inpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "inpos"
		GetMemberValueString          "y"
		GetThisMemberValueString      "inpos"
		GetMemberValueString          "z"
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
