begin class "lev4_vison_button"
	property "obj"
	property "id"
	property "name"
	property "uppos"
	property "downpos"

	begin method "lev4_vison_button"
		; address: 0x96a79
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 494:496
		MemberFunctionArgumentCheck 2
		LineNumber                  1757, 4
		LineNumberAlt1              494, 172
		CreateObjectString          "lego_moveableobject"
		Dup
		GetVariableValue            1                                            ; local
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  1757, 4
		LineNumberAlt1              494, 172
		SetThisMemberValueString    "obj"
		LineNumber                  1758, 4
		LineNumberAlt1              495, 172
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "name"
		LineNumber                  1759, 4
		LineNumberAlt1              496, 172
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  1759, 4
		LineNumberAlt1              496, 172
		SetThisMemberValueString    "id"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x96ad3
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 504:509
		MemberFunctionArgumentCheck 1
		LineNumber                  1767, 4
		LineNumberAlt1              504, 172
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  1768, 4
		LineNumberAlt1              505, 172
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  1769, 4
		LineNumberAlt1              506, 172
		GetThisMemberValueString    "obj"
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "setignoreallcollisions"
		JumpAbsolute                2
		Pop
		LineNumber                  1771, 4
		LineNumberAlt1              508, 172
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  1771, 4
		LineNumberAlt1              508, 172
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  1771, 4
		LineNumberAlt1              508, 172
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  1771, 4
		LineNumberAlt1              508, 172
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  1771, 4
		LineNumberAlt1              508, 172
		SetThisMemberValueString    "uppos"
		LineNumber                  1772, 4
		LineNumberAlt1              509, 172
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  1772, 4
		LineNumberAlt1              509, 172
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  1772, 4
		LineNumberAlt1              509, 172
		PushConstantf32             0.800000011920929
		Subtract
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  1772, 4
		LineNumberAlt1              509, 172
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  1772, 4
		LineNumberAlt1              509, 172
		SetThisMemberValueString    "downpos"
		PushNothing
		Return
	end ; method

	begin method "triggerd"
		; address: 0x96bd7
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 515:520
		MemberFunctionArgumentCheck   2
		LineNumber                    1778, 4
		LineNumberAlt1                515, 172
		GetVariableValue              1         ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1780, 4
		LineNumberAlt1                517, 172
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "downpos"
		Pull                          2
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    1783, 4
		LineNumberAlt1                520, 172
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "uppos"
		Pull                          2
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
