begin class "lev4_iceexploder"
	property "icebitsarray"

	begin method "lev4_iceexploder"
		; address: 0x9bb9a
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 301:316
		MemberFunctionArgumentCheck 1
		LineNumber                  4010, 4
		LineNumberAlt1              301, 178
		CreateArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibi0"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4010, 4
		LineNumberAlt1              301, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibi1"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4011, 4
		LineNumberAlt1              302, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibi2"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4012, 4
		LineNumberAlt1              303, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibi3"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4013, 4
		LineNumberAlt1              304, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibi4"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4014, 4
		LineNumberAlt1              305, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibi5"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4015, 4
		LineNumberAlt1              306, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibi6"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4016, 4
		LineNumberAlt1              307, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibi7"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4017, 4
		LineNumberAlt1              308, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibi8"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4018, 4
		LineNumberAlt1              309, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibi9"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4019, 4
		LineNumberAlt1              310, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibia"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4020, 4
		LineNumberAlt1              311, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibib"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4021, 4
		LineNumberAlt1              312, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibic"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4022, 4
		LineNumberAlt1              313, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibid"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4023, 4
		LineNumberAlt1              314, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibie"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4024, 4
		LineNumberAlt1              315, 178
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "ibif"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  4025, 4
		LineNumberAlt1              316, 178
		AppendToArray
		SetThisMemberValueString    "icebitsarray"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9bd5c
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 323:330
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    4032, 4
		LineNumberAlt1                323, 178
		GetThisMemberValueString      "icebitsarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4033, 4
		LineNumberAlt1                324, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantStringString      "tri1"
		PushConstantStringString      "Root/data/levels/lev4/snbd"
		PushConstanti8                -1
		PushConstanti8                -1
		PushConstanti8                -1
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          9
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  9
		Pop
		LineNumber                    4034, 4
		LineNumberAlt1                325, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               2
		PushConstantf32               1
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          7
		GetMemberFunctionString       "setmoveable"
		JumpAbsolute                  7
		Pop
		LineNumber                    4035, 4
		LineNumberAlt1                326, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    4036, 4
		LineNumberAlt1                327, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    4037, 4
		LineNumberAlt1                328, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    4037, 4
		LineNumberAlt1                328, 178
		Pull                          2
		GetMemberFunctionString       "ignorecollisionswith"
		JumpAbsolute                  2
		Pop
		LineNumber                    4038, 4
		LineNumberAlt1                329, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    4039, 4
		LineNumberAlt1                330, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               0.5
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "explode"
		; address: 0x9be81
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 339:355
		MemberFunctionArgumentCheck   2
		CreateStackVariables          11
		LineNumber                    4048, 4
		LineNumberAlt1                339, 178
		PushConstantStringString      "Blues Explosion! - "
		GetVariableValue              1                     ; local
		GetMemberValueString          "name"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    4049, 4
		LineNumberAlt1                340, 178
		GetVariableValue              1                     ; local
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    4049, 4
		LineNumberAlt1                340, 178
		SetVariableValue              2                     ; local
		LineNumber                    4050, 4
		LineNumberAlt1                341, 178
		GetVariableValue              1                     ; local
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    4050, 4
		LineNumberAlt1                341, 178
		SetVariableValue              3                     ; local
		LineNumber                    4051, 4
		LineNumberAlt1                342, 178
		GetVariableValue              1                     ; local
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    4051, 4
		LineNumberAlt1                342, 178
		SetVariableValue              4                     ; local
		LineNumber                    4053, 4
		LineNumberAlt1                344, 178
		GetThisMemberValueString      "icebitsarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              5                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              5                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4054, 4
		LineNumberAlt1                345, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstantf32               0.20000000298023224
		PushConstantf32               1
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    4054, 4
		LineNumberAlt1                345, 178
		SetVariableValue              6                     ; local
		LineNumber                    4055, 4
		LineNumberAlt1                346, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstant0
		PushConstantf32               5
		Subtract
		PushConstantf32               5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    4055, 4
		LineNumberAlt1                346, 178
		SetVariableValue              7                     ; local
		LineNumber                    4056, 4
		LineNumberAlt1                347, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstantf32               3
		PushConstantf32               10
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    4056, 4
		LineNumberAlt1                347, 178
		SetVariableValue              8                     ; local
		LineNumber                    4057, 4
		LineNumberAlt1                348, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstantf32               30
		PushConstantf32               50
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    4057, 4
		LineNumberAlt1                348, 178
		SetVariableValue              9                     ; local
		LineNumber                    4058, 4
		LineNumberAlt1                349, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		GetVariableValue              2                     ; local
		PushConstanti8                8
		Subtract
		GetVariableValue              2                     ; local
		PushConstanti8                8
		Add
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    4058, 4
		LineNumberAlt1                349, 178
		SetVariableValue              10                    ; local
		LineNumber                    4059, 4
		LineNumberAlt1                350, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		GetVariableValue              3                     ; local
		Dup
		PushConstanti8                10
		Add
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    4059, 4
		LineNumberAlt1                350, 178
		SetVariableValue              11                    ; local
		LineNumber                    4060, 4
		LineNumberAlt1                351, 178
		GetVariableValue              4                     ; local
		SetVariableValue              12                    ; local
		LineNumber                    4061, 4
		LineNumberAlt1                352, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              5                     ; local
		GetArrayValue
		GetVariableValue              6                     ; local
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		LineNumber                    4062, 4
		LineNumberAlt1                353, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              5                     ; local
		GetArrayValue
		GetVariableValue              10                    ; local
		GetVariableValue              11                    ; local
		GetVariableValue              12                    ; local
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    4063, 4
		LineNumberAlt1                354, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              5                     ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    4064, 4
		LineNumberAlt1                355, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              5                     ; local
		GetArrayValue
		GetVariableValue              7                     ; local
		GetVariableValue              8                     ; local
		GetVariableValue              9                     ; local
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		IncrementVariable             5
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9c0cb
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 363:367
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    4072, 4
		LineNumberAlt1                363, 178
		GetThisMemberValueString      "icebitsarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4073, 4
		LineNumberAlt1                364, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              1              ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    4074, 4
		LineNumberAlt1                365, 178
		GetThisMemberValueString      "icebitsarray"
		GetVariableValue              1              ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    4076, 4
		LineNumberAlt1                367, 178
		PushNothing
		SetThisMemberValueString      "icebitsarray"
		PushNothing
		Return
	end ; method
end ; class
