begin class "menuoption"
	property "lefttext"
	property "righttext"
	property "lit"
	property "halfheight"
	property "sliderbg"
	property "slider"
	property "slidervalue"
	property "left"
	property "right"
	property "offset"
	property "type"
	property "initialvalue"

	begin method "menuoption"
		; address: 0x559c5
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_menu_option.vbo" 64:75
		MemberFunctionArgumentCheck   6
		LineNumber                    30984, 4
		LineNumberAlt1                64, 82
		GetVariableValue              1              ; local
		SetThisMemberValueString      "left"
		LineNumber                    30985, 4
		LineNumberAlt1                65, 82
		GetVariableValue              2              ; local
		SetThisMemberValueString      "right"
		LineNumber                    30986, 4
		LineNumberAlt1                66, 82
		GetVariableValue              3              ; local
		SetThisMemberValueString      "offset"
		LineNumber                    30987, 4
		LineNumberAlt1                67, 82
		GetVariableValue              4              ; local
		SetThisMemberValueString      "type"
		LineNumber                    30988, 4
		LineNumberAlt1                68, 82
		GetVariableValue              5              ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    30989, 4
		LineNumberAlt1                69, 82
		PushConstant0
		SetThisMemberValueString      "initialvalue"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    30991, 4
		LineNumberAlt1                71, 82
		GetVariableValue              5              ; local
		SetThisMemberValueString      "initialvalue"
		; <-
		BranchTarget                  1
		LineNumber                    30993, 4
		LineNumberAlt1                73, 82
		PushConstanti8                32
		PushConstantf32               0.5
		Multiply
		ConvertToInteger
		SetThisMemberValueString      "halfheight"
		LineNumber                    30994, 4
		LineNumberAlt1                74, 82
		PushConstant0
		SetThisMemberValueString      "lit"
		LineNumber                    30995, 4
		LineNumberAlt1                75, 82
		PushNothing
		SetThisMemberValueString      "lefttext"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x55a6e
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_menu_option.vbo" 82:146
		MemberFunctionArgumentCheck   1
		LineNumber                    31002, 4
		LineNumberAlt1                82, 82
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		GetThisMemberValueString      "left"
		PushConstantf32               32
		PushConstantf32               50
		GetThisMemberValueString      "offset"
		PushConstantf32               40
		Multiply
		Add
		PushConstant0
		PushConstantf32               1.5
		PushConstant0
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    31012, 4
		LineNumberAlt1                92, 82
		SetThisMemberValueString      "lefttext"
		LineNumber                    31013, 4
		LineNumberAlt1                93, 82
		GetThisMemberValueString      "lefttext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31013, 4
		LineNumberAlt1                93, 82
		GetThisMemberValueString      "lefttext"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    31013, 4
		LineNumberAlt1                93, 82
		GetThisMemberValueString      "lefttext"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    31018, 4
		LineNumberAlt1                98, 82
		GetThisMemberValueString      "type"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31020, 4
		LineNumberAlt1                100, 82
		PushNothing
		SetThisMemberValueString      "righttext"
		LineNumber                    31022, 4
		LineNumberAlt1                102, 82
		GetThisMemberValueString      "initialvalue"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31023, 4
		LineNumberAlt1                103, 82
		PushConstant0
		SetThisMemberValueString      "slidervalue"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    31025, 4
		LineNumberAlt1                105, 82
		GetThisMemberValueString      "initialvalue"
		PushConstanti16               144
		Add
		PushConstanti8                100
		Subtract
		SetThisMemberValueString      "slidervalue"
		; <-
		BranchTarget                  1
		LineNumber                    31028, 4
		LineNumberAlt1                108, 82
		PushConstantStringString      "Root/data/art/slider/lego_slider"
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		PushConstantf32               50
		GetThisMemberValueString      "offset"
		PushConstantf32               40
		Multiply
		Add
		GetThisMemberValueString      "halfheight"
		Subtract
		PushConstanti8                32
		PushConstanti8                32
		PushConstant0
		PushConstanti16               144
		PushConstanti8                1
		GetThisMemberValueString      "slidervalue"
		CallGameFunctionString        "gceditorslider", "create", 9
		LineNumber                    31036, 4
		LineNumberAlt1                116, 82
		SetThisMemberValueString      "slider"
		LineNumber                    31037, 4
		LineNumberAlt1                117, 82
		GetThisMemberValueString      "slider"
		PushConstanti8                1
		CallGameFunctionString        "gceditorslider", "setactive", 2
		Pop
		LineNumber                    31040, 4
		LineNumberAlt1                120, 82
		CreateObjectString            "ss_basesprite"
		Dup
		PushConstantStringString      "Root/data/art/slider/lego_slider_bg"
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		PushConstantf32               50
		GetThisMemberValueString      "offset"
		PushConstantf32               40
		Multiply
		Add
		GetThisMemberValueString      "halfheight"
		Subtract
		PushConstant0
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		PushConstanti16               192
		Add
		PushConstantf32               50
		GetThisMemberValueString      "offset"
		PushConstantf32               40
		Multiply
		Add
		GetThisMemberValueString      "halfheight"
		Add
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    31046, 4
		LineNumberAlt1                126, 82
		SetThisMemberValueString      "sliderbg"
		LineNumber                    31047, 4
		LineNumberAlt1                127, 82
		GetThisMemberValueString      "sliderbg"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31047, 4
		LineNumberAlt1                127, 82
		GetThisMemberValueString      "sliderbg"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    31047, 4
		LineNumberAlt1                127, 82
		GetThisMemberValueString      "sliderbg"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    31052, 4
		LineNumberAlt1                132, 82
		PushNothing
		SetThisMemberValueString      "slider"
		LineNumber                    31053, 4
		LineNumberAlt1                133, 82
		PushNothing
		SetThisMemberValueString      "sliderbg"
		LineNumber                    31054, 4
		LineNumberAlt1                134, 82
		PushNothing
		SetThisMemberValueString      "slidervalue"
		LineNumber                    31055, 4
		LineNumberAlt1                135, 82
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		GetThisMemberValueString      "right"
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		PushConstantf32               50
		GetThisMemberValueString      "offset"
		PushConstantf32               40
		Multiply
		Add
		PushConstant0
		PushConstantf32               1.5
		PushConstant0
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    31065, 4
		LineNumberAlt1                145, 82
		SetThisMemberValueString      "righttext"
		LineNumber                    31066, 4
		LineNumberAlt1                146, 82
		GetThisMemberValueString      "righttext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31066, 4
		LineNumberAlt1                146, 82
		GetThisMemberValueString      "righttext"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    31066, 4
		LineNumberAlt1                146, 82
		GetThisMemberValueString      "righttext"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x55d06
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_menu_option.vbo" 153:169
		MemberFunctionArgumentCheck   1
		LineNumber                    31073, 4
		LineNumberAlt1                153, 82
		GetThisMemberValueString      "lefttext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31074, 4
		LineNumberAlt1                154, 82
		GetThisMemberValueString      "lefttext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    31074, 4
		LineNumberAlt1                154, 82
		GetThisMemberValueString      "lefttext"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    31074, 4
		LineNumberAlt1                154, 82
		GetThisMemberValueString      "lefttext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31075, 4
		LineNumberAlt1                155, 82
		PushNothing
		SetThisMemberValueString      "lefttext"
		; <-
		BranchTarget                  0
		LineNumber                    31078, 4
		LineNumberAlt1                158, 82
		GetThisMemberValueString      "righttext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31079, 4
		LineNumberAlt1                159, 82
		GetThisMemberValueString      "righttext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    31079, 4
		LineNumberAlt1                159, 82
		GetThisMemberValueString      "righttext"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    31079, 4
		LineNumberAlt1                159, 82
		GetThisMemberValueString      "righttext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31080, 4
		LineNumberAlt1                160, 82
		PushNothing
		SetThisMemberValueString      "righttext"
		; <-
		BranchTarget                  1
		LineNumber                    31083, 4
		LineNumberAlt1                163, 82
		GetThisMemberValueString      "slider"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31084, 4
		LineNumberAlt1                164, 82
		PushNothing
		SetThisMemberValueString      "slider"
		; <-
		BranchTarget                  2
		LineNumber                    31087, 4
		LineNumberAlt1                167, 82
		GetThisMemberValueString      "sliderbg"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    31088, 4
		LineNumberAlt1                168, 82
		GetThisMemberValueString      "sliderbg"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    31088, 4
		LineNumberAlt1                168, 82
		GetThisMemberValueString      "sliderbg"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    31088, 4
		LineNumberAlt1                168, 82
		GetThisMemberValueString      "sliderbg"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31089, 4
		LineNumberAlt1                169, 82
		PushNothing
		SetThisMemberValueString      "sliderbg"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x55e42
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_menu_option.vbo" 176:180
		MemberFunctionArgumentCheck   2
		LineNumber                    31096, 4
		LineNumberAlt1                176, 82
		GetVariableValue              1                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                26
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31098, 4
		LineNumberAlt1                178, 82
		GetThisMemberValueString      "type"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31100, 4
		LineNumberAlt1                180, 82
		GetThisMemberValueString      "slider"
		CallGameFunctionString        "gceditorslider", "checkbuttonstate", 1
		LineNumber                    31100, 4
		LineNumberAlt1                180, 82
		SetThisMemberValueString      "slidervalue"
		; <-
		BranchTarget                  0
		Pop
		PushNothing
		Return
	end ; method

	begin method "setrightx"
		; address: 0x55e91
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_menu_option.vbo" 187:188
		MemberFunctionArgumentCheck   2
		LineNumber                    31107, 4
		LineNumberAlt1                187, 82
		GetThisMemberValueString      "righttext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31108, 4
		LineNumberAlt1                188, 82
		GetThisMemberValueString      "righttext"
		GetVariableValue              1           ; local
		GetThisMemberValueString      "righttext"
		GetMemberValueString          "y1"
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setrighttext"
		; address: 0x55ec7
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_menu_option.vbo" 194:195
		MemberFunctionArgumentCheck   2
		LineNumber                    31114, 4
		LineNumberAlt1                194, 82
		GetThisMemberValueString      "righttext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31115, 4
		LineNumberAlt1                195, 82
		GetThisMemberValueString      "righttext"
		GetVariableValue              1           ; local
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "getlefttextwidth"
		; address: 0x55ef6
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_menu_option.vbo" 201:201
		MemberFunctionArgumentCheck 1
		LineNumber                  31121, 4
		LineNumberAlt1              201, 82
		GetThisMemberValueString    "lefttext"
		Dup
		GetMemberFunctionString     "getwidth"
		JumpAbsolute                1
		LineNumber                  31121, 4
		LineNumberAlt1              201, 82
		Return
	end ; method

	begin method "getslidervalue"
		; address: 0x55f16
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_menu_option.vbo" 206:212
		MemberFunctionArgumentCheck   1
		LineNumber                    31126, 4
		LineNumberAlt1                206, 82
		GetThisMemberValueString      "slidervalue"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31127, 4
		LineNumberAlt1                207, 82
		PushConstant0
		Return
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    31129, 4
		LineNumberAlt1                209, 82
		GetThisMemberValueString      "slidervalue"
		PushConstanti8                44
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31130, 4
		LineNumberAlt1                210, 82
		PushConstant0
		Return
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    31132, 4
		LineNumberAlt1                212, 82
		GetThisMemberValueString      "slidervalue"
		PushConstanti16               144
		Subtract
		PushConstanti8                100
		Add
		Return
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "check"
		; address: 0x55f72
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_menu_option.vbo" 221:243
		MemberFunctionArgumentCheck   3
		LineNumber                    31141, 4
		LineNumberAlt1                221, 82
		GetThisMemberValueString      "lefttext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    31142, 4
		LineNumberAlt1                222, 82
		GetVariableValue              2                                             ; local
		GetThisMemberValueString      "lefttext"
		GetMemberValueString          "y1"
		GetThisMemberValueString      "halfheight"
		Subtract
		GreaterThan
		GetVariableValue              2                                             ; local
		GetThisMemberValueString      "lefttext"
		GetMemberValueString          "y1"
		GetThisMemberValueString      "halfheight"
		Add
		LessThan
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31143, 4
		LineNumberAlt1                223, 82
		GetThisMemberValueString      "lit"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31145, 4
		LineNumberAlt1                225, 82
		GetThisMemberValueString      "lefttext"
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    31146, 4
		LineNumberAlt1                226, 82
		GetThisMemberValueString      "righttext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31147, 4
		LineNumberAlt1                227, 82
		GetThisMemberValueString      "righttext"
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    31149, 4
		LineNumberAlt1                229, 82
		PushConstanti8                1
		SetThisMemberValueString      "lit"
		LineNumber                    31150, 4
		LineNumberAlt1                230, 82
		PushConstanti16               1072
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    31153, 4
		LineNumberAlt1                233, 82
		GetThisMemberValueString      "lit"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    31155, 4
		LineNumberAlt1                235, 82
		GetThisMemberValueString      "lefttext"
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    31156, 4
		LineNumberAlt1                236, 82
		GetThisMemberValueString      "righttext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    31157, 4
		LineNumberAlt1                237, 82
		GetThisMemberValueString      "righttext"
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    31159, 4
		LineNumberAlt1                239, 82
		PushConstant0
		SetThisMemberValueString      "lit"
		; <-
		BranchTarget                  4
		LineNumber                    31163, 4
		LineNumberAlt1                243, 82
		GetThisMemberValueString      "lit"
		Return
	end ; method
end ; class
