begin class "mtup_class"
	property "parent"
	property "cinema"
	property "door"

	begin method "mtup_class"
		; address: 0x8e530
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 86:86
		MemberFunctionArgumentCheck 2
		LineNumber                  63386, 4
		LineNumberAlt1              86, 162
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8e544
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 94:122
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtop.vbo" 120:123
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    63394, 4
		LineNumberAlt1                94, 162
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    63395, 4
		LineNumberAlt1                95, 162
		PushConstanti8                10
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    63396, 4
		LineNumberAlt1                96, 162
		PushConstanti8                -1
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstant0
		PushConstantf32               600
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    63397, 4
		LineNumberAlt1                97, 162
		PushConstant0
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                    63400, 4
		LineNumberAlt1                100, 162
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    63400, 4
		LineNumberAlt1                100, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    63400, 4
		LineNumberAlt1                100, 162
		SetVariableValue              1                                            ; local
		LineNumber                    63401, 4
		LineNumberAlt1                101, 162
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk2a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    63401, 4
		LineNumberAlt1                101, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53067, 4
		LineNumberAlt1                120, 136
		GetVariableValue              1                                            ; local
		PushConstantStringString      "none"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53067, 4
		LineNumberAlt1                120, 136
		CallGameFunctionString        "gccharacter", "setinputstate", 2
		Pop
		LineNumber                    53068, 4
		LineNumberAlt1                121, 136
		GetVariableValue              1                                            ; local
		PushConstantf32               1.5
		PushConstantf32               0.800000011920929
		PushConstanti8                1
		PushConstant0
		PushConstant0
		CallGameFunctionString        "gccharacter", "setupmoveable", 6
		Pop
		LineNumber                    53069, 4
		LineNumberAlt1                122, 136
		GetVariableValue              1                                            ; local
		PushConstantStringString      "d000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53069, 4
		LineNumberAlt1                122, 136
		PushConstanti8                -1
		CallGameFunctionString        "gccharacter", "setsplitanimation", 3
		Pop
		LineNumber                    53070, 4
		LineNumberAlt1                123, 136
		GetVariableValue              1                                            ; local
		PushConstanti16               -300
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
		LineNumber                    63403, 4
		LineNumberAlt1                103, 162
		PushConstantStringString      "cin1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    63403, 4
		LineNumberAlt1                103, 162
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    63403, 4
		LineNumberAlt1                103, 162
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    63404, 4
		LineNumberAlt1                104, 162
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    63404, 4
		LineNumberAlt1                104, 162
		SetThisMemberValueString      "cinema"
		LineNumber                    63405, 4
		LineNumberAlt1                105, 162
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin1"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    63410, 4
		LineNumberAlt1                110, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    63411, 4
		LineNumberAlt1                111, 162
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    63419, 4
		LineNumberAlt1                119, 162
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "door"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    63419, 4
		LineNumberAlt1                119, 162
		SetThisMemberValueString      "door"
		LineNumber                    63420, 4
		LineNumberAlt1                120, 162
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    63421, 4
		LineNumberAlt1                121, 162
		GetThisMemberValueString      "door"
		PushConstanti8                3
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    63422, 4
		LineNumberAlt1                122, 162
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x8e7a7
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8e7ab
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8e7af
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 138:148
		MemberFunctionArgumentCheck   2
		LineNumber                    63438, 4
		LineNumberAlt1                138, 162
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    63439, 4
		LineNumberAlt1                139, 162
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    63441, 4
		LineNumberAlt1                141, 162
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    63442, 4
		LineNumberAlt1                142, 162
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                86
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    63448, 4
		LineNumberAlt1                148, 162
		GetThisMemberValueString      "door"
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    63448, 4
		LineNumberAlt1                148, 162
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    63448, 4
		LineNumberAlt1                148, 162
		PushConstanti8                10
		Add
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    63448, 4
		LineNumberAlt1                148, 162
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8e866
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 157:189
		MemberFunctionArgumentCheck   2
		LineNumber                    63457, 4
		LineNumberAlt1                157, 162
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    63460, 4
		LineNumberAlt1                160, 162
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cin1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    63461, 4
		LineNumberAlt1                161, 162
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    63462, 4
		LineNumberAlt1                162, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    63465, 4
		LineNumberAlt1                165, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicPohatuAmbience"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    63466, 4
		LineNumberAlt1                166, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    63469, 4
		LineNumberAlt1                169, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "changemask"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    63474, 4
		LineNumberAlt1                174, 162
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    63475, 4
		LineNumberAlt1                175, 162
		GetThisMemberValueString      "door"
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    63475, 4
		LineNumberAlt1                175, 162
		PushConstantf32               4.024400234222412
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    63475, 4
		LineNumberAlt1                175, 162
		PushConstanti8                5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    63481, 4
		LineNumberAlt1                181, 162
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    63486, 4
		LineNumberAlt1                186, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    63486, 4
		LineNumberAlt1                186, 162
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    63486, 4
		LineNumberAlt1                186, 162
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		LineNumber                    63487, 4
		LineNumberAlt1                187, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    63488, 4
		LineNumberAlt1                188, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    63489, 4
		LineNumberAlt1                189, 162
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8ea38
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 196:199
		MemberFunctionArgumentCheck 1
		LineNumber                  63496, 4
		LineNumberAlt1              196, 162
		PushNothing
		SetThisMemberValueString    "cinema"
		LineNumber                  63498, 4
		LineNumberAlt1              198, 162
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  63499, 4
		LineNumberAlt1              199, 162
		PushNothing
		SetThisMemberValueString    "door"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8ea6c
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 204:204
		MemberFunctionArgumentCheck 1
		LineNumber                  63504, 4
		LineNumberAlt1              204, 162
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
