begin class "mudmonster_puzzle"
	property "parea"
	property "mudmonster"
	property "mudtimer"
	property "mudpos"
	property "mudhits"
	property "attacking"
	property "reacting"
	property "thrown"
	property "titletext1"
	property "titletext2"
	property "turaga"
	property "mudmandead"
	property "stone"

	begin method "mudmonster_puzzle"
		; address: 0x6ced1
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 224:224
		MemberFunctionArgumentCheck 2
		LineNumber                  43509, 4
		LineNumberAlt1              224, 111
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6cee5
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 232:266
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  43517, 4
		LineNumberAlt1              232, 111
		CreateObjectString          "mudmonster"
		Dup
		GetVariableValue            0                                               ; local
		Pull                        2
		GetMemberFunctionString     "mudmonster"
		JumpAbsolute                2
		Pop
		LineNumber                  43517, 4
		LineNumberAlt1              232, 111
		SetThisMemberValueString    "mudmonster"
		LineNumber                  43518, 4
		LineNumberAlt1              233, 111
		GetThisMemberValueString    "mudmonster"
		Dup
		GetMemberFunctionString     "init"
		JumpAbsolute                1
		Pop
		LineNumber                  43520, 4
		LineNumberAlt1              235, 111
		CreateObjectString          "gs_lego_character"
		Dup
		PushConstantStringString    "when"
		PushConstantStringString    "when"
		PushConstantStringString    "fake"
		PushConstanti8              -90
		PushConstanti16             995
		PushConstant0
		PushConstanti16             212
		PushConstantStringString    "aiin"
		Pull                        9
		GetMemberFunctionString     "gs_lego_character"
		JumpAbsolute                9
		Pop
		LineNumber                  43520, 4
		LineNumberAlt1              235, 111
		SetThisMemberValueString    "turaga"
		LineNumber                  43521, 4
		LineNumberAlt1              236, 111
		GetThisMemberValueString    "turaga"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43522, 4
		LineNumberAlt1              237, 111
		GetThisMemberValueString    "turaga"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43523, 4
		LineNumberAlt1              238, 111
		GetThisMemberValueString    "turaga"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  43524, 4
		LineNumberAlt1              239, 111
		GetThisMemberValueString    "turaga"
		Dup
		GetMemberFunctionString     "settweakable"
		JumpAbsolute                1
		Pop
		LineNumber                  43531, 4
		LineNumberAlt1              246, 111
		PushConstant0
		SetThisMemberValueString    "mudmandead"
		LineNumber                  43533, 4
		LineNumberAlt1              248, 111
		PushConstantStringString    "tpm1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  43533, 4
		LineNumberAlt1              248, 111
		CallGameFunctionString      "gccollisionphysicsgroup", "turnoffnextarea", 1
		Pop
		LineNumber                  43534, 4
		LineNumberAlt1              249, 111
		PushConstantStringString    "tpm1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  43534, 4
		LineNumberAlt1              249, 111
		CallGameFunctionString      "gccollisionphysicsgroup", "gettriggerplane", 1
		LineNumber                  43534, 4
		LineNumberAlt1              249, 111
		SetVariableValue            1                                               ; local
		LineNumber                  43535, 4
		LineNumberAlt1              250, 111
		GetVariableValue            1                                               ; local
		PushConstanti8              3
		PushConstanti8              3
		CallGameFunctionString      "gctriggerplane", "setplaneresponses", 3
		Pop
		LineNumber                  43537, 4
		LineNumberAlt1              252, 111
		PushConstantStringString    "tpm2"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  43537, 4
		LineNumberAlt1              252, 111
		CallGameFunctionString      "gccollisionphysicsgroup", "gettriggerplane", 1
		LineNumber                  43537, 4
		LineNumberAlt1              252, 111
		SetVariableValue            1                                               ; local
		LineNumber                  43538, 4
		LineNumberAlt1              253, 111
		GetVariableValue            1                                               ; local
		PushConstanti8              3
		PushConstanti8              3
		CallGameFunctionString      "gctriggerplane", "setplaneresponses", 3
		Pop
		LineNumber                  43540, 4
		LineNumberAlt1              255, 111
		CreateObjectString          "lego_pickup"
		Dup
		PushConstantStringString    "ston"
		PushConstant0
		PushConstanti8              4
		PushConstantStringString    "item"
		PushConstanti8              11
		PushConstant0
		Pull                        7
		GetMemberFunctionString     "lego_pickup"
		JumpAbsolute                7
		Pop
		LineNumber                  43540, 4
		LineNumberAlt1              255, 111
		SetThisMemberValueString    "stone"
		LineNumber                  43541, 4
		LineNumberAlt1              256, 111
		GetThisMemberValueString    "stone"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43542, 4
		LineNumberAlt1              257, 111
		GetThisMemberValueString    "stone"
		GetMemberValueString        "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		LineNumber                  43551, 4
		LineNumberAlt1              266, 111
		GetVariableValue            0                                               ; local
		GetThisMemberFunctionString "initshort"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x6d0e0
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 273:283
		MemberFunctionArgumentCheck 1
		LineNumber                  43558, 4
		LineNumberAlt1              273, 111
		GetThisMemberValueString    "mudmonster"
		Dup
		GetMemberFunctionString     "initshort"
		JumpAbsolute                1
		Pop
		LineNumber                  43559, 4
		LineNumberAlt1              274, 111
		GetVariableValue            0              ; local
		GetThisMemberFunctionString "setupstrings"
		JumpAbsolute                1
		Pop
		LineNumber                  43562, 4
		LineNumberAlt1              277, 111
		PushConstanti8              1
		SetThisMemberValueString    "mudpos"
		LineNumber                  43563, 4
		LineNumberAlt1              278, 111
		PushConstant0
		SetThisMemberValueString    "mudhits"
		LineNumber                  43564, 4
		LineNumberAlt1              279, 111
		PushConstant0
		SetThisMemberValueString    "mudtimer"
		LineNumber                  43565, 4
		LineNumberAlt1              280, 111
		PushConstant0
		SetThisMemberValueString    "attacking"
		LineNumber                  43566, 4
		LineNumberAlt1              281, 111
		PushConstant0
		SetThisMemberValueString    "reacting"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x6d160
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 289:289
		MemberFunctionArgumentCheck 1
		LineNumber                  43574, 4
		LineNumberAlt1              289, 111
		PushNothing
		SetThisMemberValueString    "parea"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6d172
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 295:315
		MemberFunctionArgumentCheck   1
		LineNumber                    43580, 4
		LineNumberAlt1                295, 111
		PushConstantStringString      "Cleaning up mud puzzle"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    43581, 4
		LineNumberAlt1                296, 111
		GetThisMemberValueString      "mudmonster"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43582, 4
		LineNumberAlt1                297, 111
		GetThisMemberValueString      "mudmonster"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43583, 4
		LineNumberAlt1                298, 111
		PushNothing
		SetThisMemberValueString      "mudmonster"
		; <-
		BranchTarget                  0
		LineNumber                    43586, 4
		LineNumberAlt1                301, 111
		PushNothing
		SetThisMemberValueString      "mudtimer"
		LineNumber                    43587, 4
		LineNumberAlt1                302, 111
		PushNothing
		SetThisMemberValueString      "mudpos"
		LineNumber                    43588, 4
		LineNumberAlt1                303, 111
		PushNothing
		SetThisMemberValueString      "mudhits"
		LineNumber                    43589, 4
		LineNumberAlt1                304, 111
		PushNothing
		SetThisMemberValueString      "attacking"
		LineNumber                    43590, 4
		LineNumberAlt1                305, 111
		PushNothing
		SetThisMemberValueString      "reacting"
		LineNumber                    43592, 4
		LineNumberAlt1                307, 111
		GetThisMemberValueString      "stone"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43593, 4
		LineNumberAlt1                308, 111
		GetThisMemberValueString      "stone"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43594, 4
		LineNumberAlt1                309, 111
		PushNothing
		SetThisMemberValueString      "stone"
		; <-
		BranchTarget                  1
		LineNumber                    43597, 4
		LineNumberAlt1                312, 111
		GetThisMemberValueString      "turaga"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43598, 4
		LineNumberAlt1                313, 111
		GetThisMemberValueString      "turaga"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    43599, 4
		LineNumberAlt1                314, 111
		GetThisMemberValueString      "turaga"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43600, 4
		LineNumberAlt1                315, 111
		PushNothing
		SetThisMemberValueString      "turaga"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "setupstrings"
		; address: 0x6d283
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 326:336
		MemberFunctionArgumentCheck  1
		CreateStackVariables         4
		LineNumber                   43611, 4
		LineNumberAlt1               326, 111
		PushConstanti32              1651471219
		PushConstanti8               3
		PushConstant0
		CallGameFunctionString       "gcareadirector", "getscriptstring", 3
		LineNumber                   43611, 4
		LineNumberAlt1               326, 111
		SetVariableValue             1                                      ; local
		LineNumber                   43612, 4
		LineNumberAlt1               327, 111
		PushConstanti32              1651471219
		PushConstanti8               3
		PushConstanti8               1
		CallGameFunctionString       "gcareadirector", "getscriptstring", 3
		LineNumber                   43612, 4
		LineNumberAlt1               327, 111
		SetVariableValue             2                                      ; local
		LineNumber                   43614, 4
		LineNumberAlt1               329, 111
		GetVariableValueGlobalString "screeny"
		PushConstanti8               100
		Subtract
		PushConstanti8               20
		Add
		SetVariableValue             3                                      ; local
		LineNumber                   43615, 4
		LineNumberAlt1               330, 111
		GetVariableValueGlobalString "screeny"
		PushConstanti8               100
		Subtract
		PushConstanti8               40
		Add
		SetVariableValue             4                                      ; local
		LineNumber                   43617, 4
		LineNumberAlt1               332, 111
		CreateObjectString           "gs_legotext"
		Dup
		PushConstantStringString     "Root/Data/Art/Fonts/BionicleFont"
		GetVariableValue             1                                      ; local
		GetVariableValueGlobalString "screenx"
		PushConstantf32              0.5
		Multiply
		GetVariableValue             3                                      ; local
		PushConstant0
		PushConstantf32              2
		PushConstanti16              256
		PushConstant0
		PushConstant0
		Pull                         10
		GetMemberFunctionString      "gs_legotext"
		JumpAbsolute                 10
		Pop
		LineNumber                   43618, 4
		LineNumberAlt1               333, 111
		SetThisMemberValueString     "titletext1"
		LineNumber                   43620, 4
		LineNumberAlt1               335, 111
		CreateObjectString           "gs_legotext"
		Dup
		PushConstantStringString     "Root/Data/Art/Fonts/BionicleFont"
		GetVariableValue             2                                      ; local
		GetVariableValueGlobalString "screenx"
		PushConstantf32              0.5
		Multiply
		GetVariableValue             4                                      ; local
		PushConstant0
		PushConstantf32              2
		PushConstanti16              256
		PushConstant0
		PushConstant0
		Pull                         10
		GetMemberFunctionString      "gs_legotext"
		JumpAbsolute                 10
		Pop
		LineNumber                   43621, 4
		LineNumberAlt1               336, 111
		SetThisMemberValueString     "titletext2"
		PushNothing
		Return
	end ; method

	begin method "showstrings"
		; address: 0x6d380
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 342:347
		MemberFunctionArgumentCheck 1
		LineNumber                  43627, 4
		LineNumberAlt1              342, 111
		GetThisMemberValueString    "titletext1"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43628, 4
		LineNumberAlt1              343, 111
		GetThisMemberValueString    "titletext2"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43629, 4
		LineNumberAlt1              344, 111
		GetThisMemberValueString    "titletext1"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43630, 4
		LineNumberAlt1              345, 111
		GetThisMemberValueString    "titletext2"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43631, 4
		LineNumberAlt1              346, 111
		GetThisMemberValueString    "titletext1"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  43632, 4
		LineNumberAlt1              347, 111
		GetThisMemberValueString    "titletext2"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupstrings"
		; address: 0x6d3fc
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 357:362
		MemberFunctionArgumentCheck 1
		LineNumber                  43642, 4
		LineNumberAlt1              357, 111
		GetThisMemberValueString    "titletext1"
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  43643, 4
		LineNumberAlt1              358, 111
		GetThisMemberValueString    "titletext2"
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  43644, 4
		LineNumberAlt1              359, 111
		GetThisMemberValueString    "titletext1"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43645, 4
		LineNumberAlt1              360, 111
		GetThisMemberValueString    "titletext2"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43646, 4
		LineNumberAlt1              361, 111
		PushNothing
		SetThisMemberValueString    "titletext1"
		LineNumber                  43647, 4
		LineNumberAlt1              362, 111
		PushNothing
		SetThisMemberValueString    "titletext2"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x6d46c
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 382:406
		MemberFunctionArgumentCheck   2
		CreateStackVariables          5
		LineNumber                    43667, 4
		LineNumberAlt1                382, 111
		GetThisMemberValueString      "mudtimer"
		GetVariableValue              1                              ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "mudtimer"
		LineNumber                    43669, 4
		LineNumberAlt1                384, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudstate"
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43671, 4
		LineNumberAlt1                386, 111
		GetThisMemberValueString      "mudtimer"
		PushConstanti8                3
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43672, 4
		LineNumberAlt1                387, 111
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    43673, 4
		LineNumberAlt1                388, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		CallGameFunctionString        "gcmudboss", "getpositionx", 1
		LineNumber                    43673, 4
		LineNumberAlt1                388, 111
		SetVariableValue              2                              ; local
		LineNumber                    43674, 4
		LineNumberAlt1                389, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		CallGameFunctionString        "gcmudboss", "getpositiony", 1
		LineNumber                    43674, 4
		LineNumberAlt1                389, 111
		SetVariableValue              3                              ; local
		LineNumber                    43675, 4
		LineNumberAlt1                390, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		CallGameFunctionString        "gcmudboss", "getpositionz", 1
		LineNumber                    43675, 4
		LineNumberAlt1                390, 111
		SetVariableValue              4                              ; local
		LineNumber                    43677, 4
		LineNumberAlt1                392, 111
		PushConstanti8                30
		SetVariableValue              5                              ; local
		LineNumber                    43678, 4
		LineNumberAlt1                393, 111
		PushConstanti8                10
		SetVariableValue              6                              ; local
		LineNumber                    43680, 4
		LineNumberAlt1                395, 111
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		GetVariableValue              2                              ; local
		GetVariableValue              5                              ; local
		Subtract
		GetVariableValue              3                              ; local
		GetVariableValue              6                              ; local
		Add
		GetVariableValue              4                              ; local
		GetVariableValue              2                              ; local
		GetVariableValue              3                              ; local
		GetVariableValue              6                              ; local
		Add
		GetVariableValue              4                              ; local
		PushConstanti8                3
		Pull                          8
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  8
		Pop
		LineNumber                    43681, 4
		LineNumberAlt1                396, 111
		PushConstanti8                5
		GetThisMemberValueString      "mudmonster"
		SetMemberValueString          "mudstate"
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43686, 4
		LineNumberAlt1                401, 111
		GetThisMemberValueString      "mudtimer"
		PushConstanti8                2
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43687, 4
		LineNumberAlt1                402, 111
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    43688, 4
		LineNumberAlt1                403, 111
		PushConstant0
		SetThisMemberValueString      "mudtimer"
		LineNumber                    43689, 4
		LineNumberAlt1                404, 111
		PushConstanti8                11
		GetThisMemberValueString      "mudmonster"
		SetMemberValueString          "mudstate"
		LineNumber                    43690, 4
		LineNumberAlt1                405, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		PushConstanti8                1
		CallGameFunctionString        "gcmudboss", "setdoprocess", 2
		Pop
		LineNumber                    43691, 4
		LineNumberAlt1                406, 111
		GetVariableValue              0                              ; local
		GetThisMemberFunctionString   "cleanupstrings"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x6d632
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6d636
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 433:620
		MemberFunctionArgumentCheck   2
		CreateStackVariables          7
		LineNumber                    43718, 4
		LineNumberAlt1                433, 111
		GetThisMemberValueString      "mudmonster"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43719, 4
		LineNumberAlt1                434, 111
		GetThisMemberValueString      "mudmonster"
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    43722, 4
		LineNumberAlt1                437, 111
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43727, 4
		LineNumberAlt1                442, 111
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstanti32               1836409945
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43728, 4
		LineNumberAlt1                443, 111
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Fprj"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43728, 4
		LineNumberAlt1                443, 111
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43730, 4
		LineNumberAlt1                445, 111
		GetThisMemberValueString      "mudmonster"
		GetThisMemberValueString      "mudhits"
		Pull                          2
		GetMemberFunctionString       "releasemudball"
		JumpAbsolute                  2
		Pop
		LineNumber                    43731, 4
		LineNumberAlt1                446, 111
		PushConstanti8                1
		SetThisMemberValueString      "thrown"
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    43744, 4
		LineNumberAlt1                459, 111
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti32               1831874864
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti32               1831874617
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    43745, 4
		LineNumberAlt1                460, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudstate"
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43747, 4
		LineNumberAlt1                462, 111
		PushConstant0
		SetThisMemberValueString      "mudtimer"
		LineNumber                    43748, 4
		LineNumberAlt1                463, 111
		PushConstanti8                7
		GetThisMemberValueString      "mudmonster"
		SetMemberValueString          "mudstate"
		LineNumber                    43749, 4
		LineNumberAlt1                464, 111
		PushConstantStringString      "setting mudstate to ready"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    43763, 4
		LineNumberAlt1                478, 111
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti32               1831874611
		EqualTo
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudstate"
		PushConstanti8                10
		EqualTo
		And
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    43765, 4
		LineNumberAlt1                480, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		PushConstanti8                5
		PushConstantf32               3.5
		CallGameFunctionString        "gcmudboss", "morph", 3
		Pop
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                14
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    43788, 4
		LineNumberAlt1                503, 111
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    43790, 4
		LineNumberAlt1                505, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudstate"
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    43791, 4
		LineNumberAlt1                506, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		PushConstanti32               1831874611
		PushConstanti8                -1
		CallGameFunctionString        "gcmudboss", "setsplitanimation", 3
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		LineNumber                    43793, 4
		LineNumberAlt1                508, 111
		PushConstant0
		SetThisMemberValueString      "attacking"
		LineNumber                    43794, 4
		LineNumberAlt1                509, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		PushConstanti8                3
		PushConstantf32               2
		CallGameFunctionString        "gcmudboss", "morph", 3
		Pop
		LineNumber                    43795, 4
		LineNumberAlt1                510, 111
		PushConstanti32               1836409945
		PushConstanti32               1836409945
		CallGameFunctionString        "gcmodeldirector", "show", 2
		Pop
		LineNumber                    43796, 4
		LineNumberAlt1                511, 111
		PushConstant0
		SetThisMemberValueString      "mudtimer"
		LineNumber                    43798, 4
		LineNumberAlt1                513, 111
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "showstrings"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  8
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    43803, 4
		LineNumberAlt1                518, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudstate"
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    43804, 4
		LineNumberAlt1                519, 111
		PushConstanti32               1836409945
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 1
		LineNumber                    43804, 4
		LineNumberAlt1                519, 111
		SetVariableValue              2                                            ; local
		LineNumber                    43805, 4
		LineNumberAlt1                520, 111
		GetVariableValue              2                                            ; local
		PushConstanti32               1831874864
		PushConstanti8                -1
		CallGameFunctionString        "gccharacter", "setsplitanimation", 3
		Pop
		LineNumber                    43806, 4
		LineNumberAlt1                521, 111
		PushNothing
		SetVariableValue              2                                            ; local
		LineNumber                    43807, 4
		LineNumberAlt1                522, 111
		PushConstant0
		SetThisMemberValueString      "mudtimer"
		LineNumber                    43808, 4
		LineNumberAlt1                523, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		PushConstant0
		CallGameFunctionString        "gcmudboss", "setdoprocess", 2
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    43809, 4
		LineNumberAlt1                524, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudstate"
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    43810, 4
		LineNumberAlt1                525, 111
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "endarea"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  11
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    43867, 4
		LineNumberAlt1                582, 111
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tpm0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43867, 4
		LineNumberAlt1                582, 111
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    43868, 4
		LineNumberAlt1                583, 111
		PushConstantStringString      "Setting next level to 2"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    43869, 4
		LineNumberAlt1                584, 111
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "lev2"
		Pull                          2
		GetMemberFunctionString       "setnextlevel"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  13
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                43
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    43875, 4
		LineNumberAlt1                590, 111
		GetThisMemberValueString      "mudmonster"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    43876, 4
		LineNumberAlt1                591, 111
		PushConstanti8                10
		GetThisMemberValueString      "mudmonster"
		SetMemberValueString          "mudstate"
		LineNumber                    43877, 4
		LineNumberAlt1                592, 111
		PushConstant0
		SetThisMemberValueString      "mudtimer"
		LineNumber                    43879, 4
		LineNumberAlt1                594, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		CallGameFunctionString        "gcmudboss", "getpositionx", 1
		LineNumber                    43879, 4
		LineNumberAlt1                594, 111
		SetVariableValue              3                                            ; local
		LineNumber                    43880, 4
		LineNumberAlt1                595, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		CallGameFunctionString        "gcmudboss", "getpositiony", 1
		LineNumber                    43880, 4
		LineNumberAlt1                595, 111
		SetVariableValue              4                                            ; local
		LineNumber                    43881, 4
		LineNumberAlt1                596, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		CallGameFunctionString        "gcmudboss", "getpositionz", 1
		LineNumber                    43881, 4
		LineNumberAlt1                596, 111
		SetVariableValue              5                                            ; local
		LineNumber                    43883, 4
		LineNumberAlt1                598, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		CallGameFunctionString        "gcmudboss", "getcamposx", 1
		LineNumber                    43883, 4
		LineNumberAlt1                598, 111
		SetVariableValue              6                                            ; local
		LineNumber                    43884, 4
		LineNumberAlt1                599, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		CallGameFunctionString        "gcmudboss", "getcamposy", 1
		LineNumber                    43884, 4
		LineNumberAlt1                599, 111
		SetVariableValue              7                                            ; local
		LineNumber                    43885, 4
		LineNumberAlt1                600, 111
		GetThisMemberValueString      "mudmonster"
		GetMemberValueString          "mudman"
		CallGameFunctionString        "gcmudboss", "getcamposz", 1
		LineNumber                    43885, 4
		LineNumberAlt1                600, 111
		SetVariableValue              8                                            ; local
		LineNumber                    43887, 4
		LineNumberAlt1                602, 111
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		GetVariableValue              6                                            ; local
		GetVariableValue              7                                            ; local
		PushConstanti8                10
		Add
		GetVariableValue              8                                            ; local
		GetVariableValue              3                                            ; local
		GetVariableValue              4                                            ; local
		PushConstanti8                10
		Add
		GetVariableValue              5                                            ; local
		PushConstanti8                3
		Pull                          8
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  8
		Pop
		; <-
		BranchTarget                  15
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  16
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    43893, 4
		LineNumberAlt1                608, 111
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetarea"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  17
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    43898, 4
		LineNumberAlt1                613, 111
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstanti32               2003330414
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		EqualTo
		And
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    43899, 4
		LineNumberAlt1                614, 111
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "startconversation"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  18
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  19
		Dup
		PushConstanti8                41
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    43905, 4
		LineNumberAlt1                620, 111
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "finishconversation"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		; <-
		BranchTarget                  21
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetarea"
		; address: 0x6db60
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 641:647
		MemberFunctionArgumentCheck  1
		LineNumber                   43926, 4
		LineNumberAlt1               641, 111
		PushConstantf32              1.2000000476837158
		CallGameFunctionString       "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                   43927, 4
		LineNumberAlt1               642, 111
		GetVariableValue             0                                        ; local
		GetThisMemberFunctionString  "initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   43928, 4
		LineNumberAlt1               643, 111
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parea"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parea"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   43929, 4
		LineNumberAlt1               644, 111
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   43930, 4
		LineNumberAlt1               645, 111
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		Dup
		GetMemberFunctionString      "idle"
		JumpAbsolute                 1
		Pop
		LineNumber                   43931, 4
		LineNumberAlt1               646, 111
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "ninp"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		LineNumber                   43932, 4
		LineNumberAlt1               647, 111
		GetThisMemberValueString     "mudmonster"
		GetMemberValueString         "mudman"
		PushConstanti16              995
		PushConstant0
		PushConstanti16              212
		PushConstanti8               -90
		CallGameFunctionString       "gcmudboss", "reset", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "endarea"
		; address: 0x6dc23
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 656:683
		MemberFunctionArgumentCheck  1
		CreateStackVariables         1
		LineNumber                   43941, 4
		LineNumberAlt1               656, 111
		PushConstantStringString     "mwf0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   43941, 4
		LineNumberAlt1               656, 111
		PushConstant0
		CallGameFunctionString       "gctransdirector", "hide", 2
		Pop
		LineNumber                   43943, 4
		LineNumberAlt1               658, 111
		PushConstanti32              1836409945
		PushConstant0
		CallGameFunctionString       "gcmodeldirector", "hide", 2
		Pop
		LineNumber                   43945, 4
		LineNumberAlt1               660, 111
		GetThisMemberValueString     "parea"
		Dup
		GetMemberFunctionString      "endarea"
		JumpAbsolute                 1
		Pop
		LineNumber                   43948, 4
		LineNumberAlt1               663, 111
		PushConstantStringString     "tpm2"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   43948, 4
		LineNumberAlt1               663, 111
		CallGameFunctionString       "gccollisionphysicsgroup", "gettriggerplane", 1
		LineNumber                   43948, 4
		LineNumberAlt1               663, 111
		SetVariableValue             1                                               ; local
		LineNumber                   43949, 4
		LineNumberAlt1               664, 111
		GetVariableValue             1                                               ; local
		PushConstanti8               4
		PushConstanti8               4
		CallGameFunctionString       "gctriggerplane", "setplaneresponses", 3
		Pop
		LineNumber                   43951, 4
		LineNumberAlt1               666, 111
		GetThisMemberValueString     "parea"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti16              991
		PushConstanti8               2
		PushConstanti16              212
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   43952, 4
		LineNumberAlt1               667, 111
		GetThisMemberValueString     "parea"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti16              995
		PushConstanti8               1
		PushConstanti16              212
		Pull                         4
		GetMemberFunctionString      "settargetpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   43954, 4
		LineNumberAlt1               669, 111
		GetThisMemberValueString     "turaga"
		PushConstanti16              995
		PushConstant0
		PushConstanti16              212
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   43955, 4
		LineNumberAlt1               670, 111
		GetThisMemberValueString     "turaga"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   43956, 4
		LineNumberAlt1               671, 111
		GetThisMemberValueString     "turaga"
		GetMemberValueString         "handle"
		PushConstantf32              0
		CallGameFunctionString       "gccharacter", "settransparency", 2
		Pop
		LineNumber                   43957, 4
		LineNumberAlt1               672, 111
		GetThisMemberValueString     "turaga"
		PushConstantf32              1.5
		Pull                         2
		GetMemberFunctionString      "fadein"
		JumpAbsolute                 2
		Pop
		LineNumber                   43958, 4
		LineNumberAlt1               673, 111
		GetThisMemberValueString     "turaga"
		Dup
		GetMemberFunctionString      "disableai"
		JumpAbsolute                 1
		Pop
		LineNumber                   43961, 4
		LineNumberAlt1               676, 111
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "usemasks"
		JumpAbsolute                 2
		Pop
		LineNumber                   43967, 4
		LineNumberAlt1               682, 111
		PushConstant0
		SetThisMemberValueString     "mudtimer"
		LineNumber                   43968, 4
		LineNumberAlt1               683, 111
		PushConstanti8               10
		GetThisMemberValueString     "mudmonster"
		SetMemberValueString         "mudstate"
		PushNothing
		Return
	end ; method

	begin method "startconversation"
		; address: 0x6ddbb
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 691:693
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  43976, 4
		LineNumberAlt1              691, 111
		GetThisMemberValueString    "parea"
		GetMemberValueString        "level"
		GetMemberValueString        "cam"
		PushConstanti8              11
		Pull                        2
		GetMemberFunctionString     "setaimode"
		JumpAbsolute                2
		Pop
		LineNumber                  43977, 4
		LineNumberAlt1              692, 111
		CallGameFunctionString      "gcconversationengine", "getconversationengine", 0
		LineNumber                  43977, 4
		LineNumberAlt1              692, 111
		SetVariableValue            1                                                  ; local
		LineNumber                  43978, 4
		LineNumberAlt1              693, 111
		GetVariableValue            1                                                  ; local
		PushConstanti32             2003330414
		CallGameFunctionString      "gcconversationengine", "forceconversation", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "finishconversation"
		; address: 0x6de14
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 701:709
		MemberFunctionArgumentCheck  1
		CreateStackVariables         3
		LineNumber                   43986, 4
		LineNumberAlt1               701, 111
		PushConstanti32              1937010542
		PushConstant0
		CallGameFunctionString       "gcareadirector", "show", 2
		Pop
		LineNumber                   43988, 4
		LineNumberAlt1               703, 111
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		Dup
		GetMemberFunctionString      "getposx"
		JumpAbsolute                 1
		LineNumber                   43988, 4
		LineNumberAlt1               703, 111
		SetVariableValue             1                            ; local
		LineNumber                   43989, 4
		LineNumberAlt1               704, 111
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		Dup
		GetMemberFunctionString      "getposy"
		JumpAbsolute                 1
		LineNumber                   43989, 4
		LineNumberAlt1               704, 111
		SetVariableValue             2                            ; local
		LineNumber                   43990, 4
		LineNumberAlt1               705, 111
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		Dup
		GetMemberFunctionString      "getposz"
		JumpAbsolute                 1
		LineNumber                   43990, 4
		LineNumberAlt1               705, 111
		SetVariableValue             3                            ; local
		LineNumber                   43992, 4
		LineNumberAlt1               707, 111
		GetThisMemberValueString     "stone"
		GetMemberValueString         "obj"
		GetVariableValue             1                            ; local
		GetVariableValue             2                            ; local
		GetVariableValue             3                            ; local
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   43993, 4
		LineNumberAlt1               708, 111
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstant0
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   43994, 4
		LineNumberAlt1               709, 111
		PushConstanti32              2003330414
		PushConstant0
		CallGameFunctionString       "gcmodeldirector", "hide", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
