begin class "mwat2_puzzle"
	property "parent"
	property "maskx"
	property "showpickup"
	property "deathincrementor"
	property "pathevent"
	property "cangetevent"
	property "cangeteventtimer"
	property "door1"
	property "door2"
	property "distplaytexttimer"
	property "desctext"
	property "howtotext"
	property "rotatemask"
	property "deltatimer"
	property "call_ev_safe_time_once"

	begin method "mwat2_puzzle"
		; address: 0x807b4
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 114:115
		MemberFunctionArgumentCheck 2
		LineNumber                  55240, 4
		LineNumberAlt1              114, 145
		GetVariableValue            1            ; local
		SetThisMemberValueString    "parent"
		LineNumber                  55241, 4
		LineNumberAlt1              115, 145
		PushConstanti8              1
		SetThisMemberValueString    "showpickup"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x807d7
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 124:161
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    55250, 4
		LineNumberAlt1                124, 145
		PushConstanti8                1
		SetThisMemberValueString      "call_ev_safe_time_once"
		LineNumber                    55251, 4
		LineNumberAlt1                125, 145
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    55252, 4
		LineNumberAlt1                126, 145
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    55254, 4
		LineNumberAlt1                128, 145
		PushConstanti8                1
		SetThisMemberValueString      "cangetevent"
		LineNumber                    55255, 4
		LineNumberAlt1                129, 145
		PushConstantf32               0
		SetThisMemberValueString      "deltatimer"
		LineNumber                    55256, 4
		LineNumberAlt1                130, 145
		PushConstant0
		SetThisMemberValueString      "rotatemask"
		LineNumber                    55257, 4
		LineNumberAlt1                131, 145
		PushConstant0
		SetThisMemberValueString      "deathincrementor"
		LineNumber                    55258, 4
		LineNumberAlt1                132, 145
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "dspt"
		PushConstantf32               4
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    55258, 4
		LineNumberAlt1                132, 145
		SetThisMemberValueString      "distplaytexttimer"
		LineNumber                    55259, 4
		LineNumberAlt1                133, 145
		GetThisMemberValueString      "distplaytexttimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55260, 4
		LineNumberAlt1                134, 145
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "gtev"
		PushConstantf32               0.800000011920929
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    55260, 4
		LineNumberAlt1                134, 145
		SetThisMemberValueString      "cangeteventtimer"
		LineNumber                    55261, 4
		LineNumberAlt1                135, 145
		GetThisMemberValueString      "cangeteventtimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55262, 4
		LineNumberAlt1                136, 145
		PushConstantStringString      "mask"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55262, 4
		LineNumberAlt1                136, 145
		CallGameFunctionString        "gcsaver", "findmask", 1
		LineNumber                    55262, 4
		LineNumberAlt1                136, 145
		SetVariableValue              1                                            ; local
		LineNumber                    55263, 4
		LineNumberAlt1                137, 145
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    55264, 4
		LineNumberAlt1                138, 145
		PushConstant0
		SetThisMemberValueString      "showpickup"
		; <-
		BranchTarget                  0
		LineNumber                    55266, 4
		LineNumberAlt1                140, 145
		GetThisMemberValueString      "showpickup"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    55267, 4
		LineNumberAlt1                141, 145
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "mask"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    55267, 4
		LineNumberAlt1                141, 145
		SetThisMemberValueString      "maskx"
		LineNumber                    55268, 4
		LineNumberAlt1                142, 145
		GetThisMemberValueString      "maskx"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55269, 4
		LineNumberAlt1                143, 145
		GetThisMemberValueString      "maskx"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    55270, 4
		LineNumberAlt1                144, 145
		GetThisMemberValueString      "maskx"
		PushConstanti8                2
		PushConstanti8                2
		PushConstanti8                2
		PushConstanti8                -2
		PushConstanti8                -2
		PushConstanti8                -2
		Pull                          7
		GetMemberFunctionString       "movebboxsides"
		JumpAbsolute                  7
		Pop
		LineNumber                    55271, 4
		LineNumberAlt1                145, 145
		GetThisMemberValueString      "maskx"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    55272, 4
		LineNumberAlt1                146, 145
		PushConstantStringString      "item"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55272, 4
		LineNumberAlt1                146, 145
		PushConstanti8                3
		PushConstant0
		CallGameFunctionString        "gcareadirector", "getscriptstring", 3
		LineNumber                    55272, 4
		LineNumberAlt1                146, 145
		SetVariableValue              2                                            ; local
		LineNumber                    55273, 4
		LineNumberAlt1                147, 145
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetVariableValue              2                                            ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstanti16               130
		Subtract
		PushConstant0
		PushConstanti8                1
		PushConstanti16               256
		PushConstant0
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    55273, 4
		LineNumberAlt1                147, 145
		SetThisMemberValueString      "desctext"
		LineNumber                    55274, 4
		LineNumberAlt1                148, 145
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55275, 4
		LineNumberAlt1                149, 145
		GetVariableValueGlobalString  "screeny"
		PushConstanti8                100
		Subtract
		PushConstanti8                20
		Add
		SetVariableValue              3                                            ; local
		LineNumber                    55276, 4
		LineNumberAlt1                150, 145
		PushConstantStringString      "item"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55276, 4
		LineNumberAlt1                150, 145
		PushConstanti8                3
		PushConstanti8                1
		CallGameFunctionString        "gcareadirector", "getscriptstring", 3
		LineNumber                    55276, 4
		LineNumberAlt1                150, 145
		SetVariableValue              2                                            ; local
		LineNumber                    55277, 4
		LineNumberAlt1                151, 145
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		GetVariableValue              2                                            ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValue              3                                            ; local
		PushConstant0
		PushConstanti8                1
		PushConstanti16               256
		PushConstant0
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    55277, 4
		LineNumberAlt1                151, 145
		SetThisMemberValueString      "howtotext"
		LineNumber                    55278, 4
		LineNumberAlt1                152, 145
		GetThisMemberValueString      "howtotext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    55280, 4
		LineNumberAlt1                154, 145
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dor1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    55280, 4
		LineNumberAlt1                154, 145
		SetThisMemberValueString      "door1"
		LineNumber                    55281, 4
		LineNumberAlt1                155, 145
		GetThisMemberValueString      "door1"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55282, 4
		LineNumberAlt1                156, 145
		GetThisMemberValueString      "door1"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    55283, 4
		LineNumberAlt1                157, 145
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dor2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    55283, 4
		LineNumberAlt1                157, 145
		SetThisMemberValueString      "door2"
		LineNumber                    55284, 4
		LineNumberAlt1                158, 145
		GetThisMemberValueString      "door2"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55285, 4
		LineNumberAlt1                159, 145
		GetThisMemberValueString      "door2"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    55286, 4
		LineNumberAlt1                160, 145
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti16               -5000
		Pull                          2
		GetMemberFunctionString       "setwaterlevel"
		JumpAbsolute                  2
		Pop
		LineNumber                    55287, 4
		LineNumberAlt1                161, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "closedoor2"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x80bac
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 166:192
		MemberFunctionArgumentCheck   1
		LineNumber                    55292, 4
		LineNumberAlt1                166, 145
		GetThisMemberValueString      "maskx"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    55293, 4
		LineNumberAlt1                167, 145
		GetThisMemberValueString      "maskx"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55294, 4
		LineNumberAlt1                168, 145
		PushNothing
		SetThisMemberValueString      "maskx"
		; <-
		BranchTarget                  0
		LineNumber                    55296, 4
		LineNumberAlt1                170, 145
		GetThisMemberValueString      "distplaytexttimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    55297, 4
		LineNumberAlt1                171, 145
		GetThisMemberValueString      "distplaytexttimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55298, 4
		LineNumberAlt1                172, 145
		PushNothing
		SetThisMemberValueString      "distplaytexttimer"
		; <-
		BranchTarget                  1
		LineNumber                    55300, 4
		LineNumberAlt1                174, 145
		GetThisMemberValueString      "cangeteventtimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    55301, 4
		LineNumberAlt1                175, 145
		GetThisMemberValueString      "cangeteventtimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55302, 4
		LineNumberAlt1                176, 145
		PushNothing
		SetThisMemberValueString      "cangeteventtimer"
		; <-
		BranchTarget                  2
		LineNumber                    55304, 4
		LineNumberAlt1                178, 145
		GetThisMemberValueString      "door1"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    55305, 4
		LineNumberAlt1                179, 145
		GetThisMemberValueString      "door1"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55306, 4
		LineNumberAlt1                180, 145
		PushNothing
		SetThisMemberValueString      "door1"
		; <-
		BranchTarget                  3
		LineNumber                    55308, 4
		LineNumberAlt1                182, 145
		GetThisMemberValueString      "door2"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    55309, 4
		LineNumberAlt1                183, 145
		GetThisMemberValueString      "door2"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55310, 4
		LineNumberAlt1                184, 145
		PushNothing
		SetThisMemberValueString      "door2"
		; <-
		BranchTarget                  4
		LineNumber                    55312, 4
		LineNumberAlt1                186, 145
		GetThisMemberValueString      "desctext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    55313, 4
		LineNumberAlt1                187, 145
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55314, 4
		LineNumberAlt1                188, 145
		PushNothing
		SetThisMemberValueString      "desctext"
		; <-
		BranchTarget                  5
		LineNumber                    55316, 4
		LineNumberAlt1                190, 145
		GetThisMemberValueString      "howtotext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    55317, 4
		LineNumberAlt1                191, 145
		GetThisMemberValueString      "howtotext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55318, 4
		LineNumberAlt1                192, 145
		PushNothing
		SetThisMemberValueString      "howtotext"
		; <-
		BranchTarget                  6
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x80d23
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 198:207
		MemberFunctionArgumentCheck   2
		LineNumber                    55324, 4
		LineNumberAlt1                198, 145
		GetThisMemberValueString      "deltatimer"
		GetVariableValue              1                ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "deltatimer"
		LineNumber                    55325, 4
		LineNumberAlt1                199, 145
		GetThisMemberValueString      "deltatimer"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    55328, 4
		LineNumberAlt1                202, 145
		GetThisMemberValueString      "rotatemask"
		PushConstanti16               360
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    55329, 4
		LineNumberAlt1                203, 145
		PushConstant0
		SetThisMemberValueString      "rotatemask"
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    55331, 4
		LineNumberAlt1                205, 145
		GetThisMemberValueString      "rotatemask"
		PushConstanti8                2
		Add
		SetThisMemberValueString      "rotatemask"
		; <-
		BranchTarget                  2
		LineNumber                    55333, 4
		LineNumberAlt1                207, 145
		GetThisMemberValueString      "maskx"
		GetThisMemberValueString      "rotatemask"
		GetThisMemberValueString      "rotatemask"
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x80da4
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 213:222
		MemberFunctionArgumentCheck   1
		LineNumber                    55339, 4
		LineNumberAlt1                213, 145
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		PushConstantStringString      "str1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55339, 4
		LineNumberAlt1                213, 145
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    55340, 4
		LineNumberAlt1                214, 145
		PushConstantStringString      "**** CLOSING DOOR FROM INITSHORT"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    55341, 4
		LineNumberAlt1                215, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "closedoor1"
		JumpAbsolute                  1
		Pop
		LineNumber                    55342, 4
		LineNumberAlt1                216, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "closedoor2"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    55344, 4
		LineNumberAlt1                218, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "opendoor1"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    55346, 4
		LineNumberAlt1                220, 145
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    55347, 4
		LineNumberAlt1                221, 145
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    55348, 4
		LineNumberAlt1                222, 145
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setunderwater"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x80e79
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 228:278
		MemberFunctionArgumentCheck   2
		LineNumber                    55354, 4
		LineNumberAlt1                228, 145
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    55356, 4
		LineNumberAlt1                230, 145
		GetThisMemberValueString      "call_ev_safe_time_once"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    55357, 4
		LineNumberAlt1                231, 145
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		PushConstantStringString      "str1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55357, 4
		LineNumberAlt1                231, 145
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    55358, 4
		LineNumberAlt1                232, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "closedoor1"
		JumpAbsolute                  1
		Pop
		LineNumber                    55359, 4
		LineNumberAlt1                233, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "closedoor2"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    55361, 4
		LineNumberAlt1                235, 145
		PushConstant0
		SetThisMemberValueString      "call_ev_safe_time_once"
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    55364, 4
		LineNumberAlt1                238, 145
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tp03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55365, 4
		LineNumberAlt1                239, 145
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    55366, 4
		LineNumberAlt1                240, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "closedoor1"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    55369, 4
		LineNumberAlt1                243, 145
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    55371, 4
		LineNumberAlt1                245, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    55373, 4
		LineNumberAlt1                247, 145
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "gtev"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55374, 4
		LineNumberAlt1                248, 145
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    55375, 4
		LineNumberAlt1                249, 145
		PushConstanti8                1
		SetThisMemberValueString      "cangetevent"
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstantStringString      "dspt"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55376, 4
		LineNumberAlt1                250, 145
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    55377, 4
		LineNumberAlt1                251, 145
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    55378, 4
		LineNumberAlt1                252, 145
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55379, 4
		LineNumberAlt1                253, 145
		PushNothing
		SetThisMemberValueString      "desctext"
		LineNumber                    55380, 4
		LineNumberAlt1                254, 145
		GetThisMemberValueString      "howtotext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    55381, 4
		LineNumberAlt1                255, 145
		GetThisMemberValueString      "howtotext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    55382, 4
		LineNumberAlt1                256, 145
		PushNothing
		SetThisMemberValueString      "howtotext"
		; <-
		BranchTarget                  8
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    55385, 4
		LineNumberAlt1                259, 145
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55386, 4
		LineNumberAlt1                260, 145
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    55387, 4
		LineNumberAlt1                261, 145
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstantStringString      "mask"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55388, 4
		LineNumberAlt1                262, 145
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    55389, 4
		LineNumberAlt1                263, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "showtext"
		JumpAbsolute                  1
		Pop
		LineNumber                    55390, 4
		LineNumberAlt1                264, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "opendoor2"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  10
		Pop
		; <-
		BranchTarget                  11
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                43
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    55394, 4
		LineNumberAlt1                268, 145
		GetThisMemberValueString      "cangetevent"
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    55395, 4
		LineNumberAlt1                269, 145
		GetThisMemberValueString      "deathincrementor"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "deathincrementor"
		LineNumber                    55396, 4
		LineNumberAlt1                270, 145
		PushConstantStringString      "***************** YOU HAVE KILLED "
		GetThisMemberValueString      "deathincrementor"
		ConvertToString
		Add
		PushConstantStringString      " NUMBER OF SHARKS"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  13
		LineNumber                    55401, 4
		LineNumberAlt1                275, 145
		GetThisMemberValueString      "deathincrementor"
		PushConstanti8                6
		LessThan
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    55402, 4
		LineNumberAlt1                276, 145
		PushConstantStringString      "***************** NOT GIVING THE MASK"
		CallGameFunctionString        "debug", "print", 1
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  14
		LineNumber                    55404, 4
		LineNumberAlt1                278, 145
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "givemask"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  15
		Pop
		PushNothing
		Return
	end ; method

	begin method "showtext"
		; address: 0x8115e
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 286:295
		MemberFunctionArgumentCheck  1
		LineNumber                   55412, 4
		LineNumberAlt1               286, 145
		GetThisMemberValueString     "desctext"
		Dup
		GetMemberFunctionString      "add"
		JumpAbsolute                 1
		Pop
		LineNumber                   55413, 4
		LineNumberAlt1               287, 145
		GetThisMemberValueString     "desctext"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   55414, 4
		LineNumberAlt1               288, 145
		GetThisMemberValueString     "howtotext"
		Dup
		GetMemberFunctionString      "add"
		JumpAbsolute                 1
		Pop
		LineNumber                   55415, 4
		LineNumberAlt1               289, 145
		GetThisMemberValueString     "howtotext"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   55416, 4
		LineNumberAlt1               290, 145
		GetThisMemberValueString     "distplaytexttimer"
		PushConstant0
		Pull                         2
		GetMemberFunctionString      "reset"
		JumpAbsolute                 2
		Pop
		LineNumber                   55417, 4
		LineNumberAlt1               291, 145
		GetThisMemberValueString     "distplaytexttimer"
		Dup
		GetMemberFunctionString      "start"
		JumpAbsolute                 1
		Pop
		LineNumber                   55418, 4
		LineNumberAlt1               292, 145
		GetThisMemberValueString     "maskx"
		Dup
		GetMemberFunctionString      "hide"
		JumpAbsolute                 1
		Pop
		LineNumber                   55419, 4
		LineNumberAlt1               293, 145
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   55420, 4
		LineNumberAlt1               294, 145
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   55421, 4
		LineNumberAlt1               295, 145
		GetThisMemberValueString     "maskx"
		GetMemberValueString         "id"
		CallGameFunctionString       "gcsaver", "pickupmask", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "opendoor1"
		; address: 0x8123b
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 300:301
		MemberFunctionArgumentCheck 1
		LineNumber                  55426, 4
		LineNumberAlt1              300, 145
		PushConstantStringString    "********** WE SHOULD BE OPENING DOOR NUMBER 1"
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  55427, 4
		LineNumberAlt1              301, 145
		GetThisMemberValueString    "door1"
		PushConstant0
		PushConstantf32             71.70549774169922
		Subtract
		PushConstantf32             42.48030090332031
		PushConstant0
		PushConstantf32             20.11669921875
		Subtract
		PushConstantf32             0.5
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "opendoor2"
		; address: 0x81280
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 306:307
		MemberFunctionArgumentCheck 1
		LineNumber                  55432, 4
		LineNumberAlt1              306, 145
		PushConstantStringString    "********** WE SHOULD BE OPENING DOOR NUMBER 2"
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  55433, 4
		LineNumberAlt1              307, 145
		GetThisMemberValueString    "door2"
		PushConstantf32             94.58650207519531
		PushConstantf32             39.17150115966797
		PushConstantf32             4.319240093231201
		PushConstantf32             0.5
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "closedoor1"
		; address: 0x812c1
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 312:313
		MemberFunctionArgumentCheck 1
		LineNumber                  55438, 4
		LineNumberAlt1              312, 145
		PushConstantStringString    "********** WE SHOULD BE CLOSING DOOR NUMBER 1"
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  55439, 4
		LineNumberAlt1              313, 145
		GetThisMemberValueString    "door1"
		PushConstant0
		PushConstantf32             71.70549774169922
		Subtract
		PushConstantf32             32.5
		PushConstant0
		PushConstantf32             20.11669921875
		Subtract
		PushConstantf32             0.5
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "closedoor2"
		; address: 0x81306
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 318:319
		MemberFunctionArgumentCheck 1
		LineNumber                  55444, 4
		LineNumberAlt1              318, 145
		PushConstantStringString    "********** WE SHOULD BE CLOSING DOOR NUMBER 2"
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  55445, 4
		LineNumberAlt1              319, 145
		GetThisMemberValueString    "door2"
		PushConstantf32             94.58650207519531
		PushConstantf32             29.200000762939453
		PushConstantf32             4.319240093231201
		PushConstantf32             0.5
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x81347
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 324:324
		MemberFunctionArgumentCheck   2
		LineNumber                    55450, 4
		LineNumberAlt1                324, 145
		GetVariableValue              1        ; local
		GetMemberValueString          "button"
		PushConstanti8                90
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    55450, 4
		LineNumberAlt1                324, 145
		GetVariableValue              1        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    55450, 4
		LineNumberAlt1                324, 145
		GetVariableValue              0        ; local
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x8138a
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 329:329
		MemberFunctionArgumentCheck 1
		LineNumber                  55455, 4
		LineNumberAlt1              329, 145
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "givemask"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "givemask"
		; address: 0x813a1
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 334:337
		MemberFunctionArgumentCheck 1
		LineNumber                  55460, 4
		LineNumberAlt1              334, 145
		PushConstantStringString    "*******************************[][][][][][] GIVING THE MASK"
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  55461, 4
		LineNumberAlt1              335, 145
		GetThisMemberValueString    "maskx"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  55462, 4
		LineNumberAlt1              336, 145
		GetThisMemberValueString    "maskx"
		PushConstantf32             0
		Pull                        2
		GetMemberFunctionString     "fadeout"
		JumpAbsolute                2
		Pop
		LineNumber                  55463, 4
		LineNumberAlt1              337, 145
		GetThisMemberValueString    "maskx"
		PushConstantf32             1
		Pull                        2
		GetMemberFunctionString     "fadein"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x81401
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 342:342
		MemberFunctionArgumentCheck 1
		LineNumber                  55468, 4
		LineNumberAlt1              342, 145
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
