begin class "onakoro_puzzle"
	property "parent"
	property "deadhives"
	property "coindoor"
	property "coindoortext"
	property "coindoortexttimer"
	property "showcoindoor"

	begin method "onakoro_puzzle"
		; address: 0x60c88
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 131:135
		MemberFunctionArgumentCheck 2
		LineNumber                  37299, 4
		LineNumberAlt1              131, 95
		GetVariableValue            1                ; local
		SetThisMemberValueString    "parent"
		LineNumber                  37300, 4
		LineNumberAlt1              132, 95
		PushConstanti8              1
		SetThisMemberValueString    "showcoindoor"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x60cd6
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 143:241
		MemberFunctionArgumentCheck   1
		CreateStackVariables          6
		LineNumber                    37311, 4
		LineNumberAlt1                143, 95
		PushConstant0
		SetThisMemberValueString      "deadhives"
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti32               4194304
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37315, 4
		LineNumberAlt1                147, 95
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37315, 4
		LineNumberAlt1                147, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37315, 4
		LineNumberAlt1                147, 95
		SetVariableValue              1                                               ; local
		LineNumber                    37316, 4
		LineNumberAlt1                148, 95
		GetVariableValue              1                                               ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37316, 4
		LineNumberAlt1                148, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37317, 4
		LineNumberAlt1                149, 95
		PushNothing
		SetVariableValue              1                                               ; local
		LineNumber                    37319, 4
		LineNumberAlt1                151, 95
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37319, 4
		LineNumberAlt1                151, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37319, 4
		LineNumberAlt1                151, 95
		SetVariableValue              1                                               ; local
		LineNumber                    37320, 4
		LineNumberAlt1                152, 95
		GetVariableValue              1                                               ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37320, 4
		LineNumberAlt1                152, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37321, 4
		LineNumberAlt1                153, 95
		PushNothing
		SetVariableValue              1                                               ; local
		LineNumber                    37323, 4
		LineNumberAlt1                155, 95
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37323, 4
		LineNumberAlt1                155, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37323, 4
		LineNumberAlt1                155, 95
		SetVariableValue              1                                               ; local
		LineNumber                    37324, 4
		LineNumberAlt1                156, 95
		GetVariableValue              1                                               ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37324, 4
		LineNumberAlt1                156, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37325, 4
		LineNumberAlt1                157, 95
		PushNothing
		SetVariableValue              1                                               ; local
		LineNumber                    37327, 4
		LineNumberAlt1                159, 95
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37327, 4
		LineNumberAlt1                159, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37327, 4
		LineNumberAlt1                159, 95
		SetVariableValue              1                                               ; local
		LineNumber                    37328, 4
		LineNumberAlt1                160, 95
		GetVariableValue              1                                               ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37328, 4
		LineNumberAlt1                160, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37329, 4
		LineNumberAlt1                161, 95
		PushNothing
		SetVariableValue              1                                               ; local
		LineNumber                    37331, 4
		LineNumberAlt1                163, 95
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37331, 4
		LineNumberAlt1                163, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37331, 4
		LineNumberAlt1                163, 95
		SetVariableValue              1                                               ; local
		LineNumber                    37332, 4
		LineNumberAlt1                164, 95
		GetVariableValue              1                                               ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37332, 4
		LineNumberAlt1                164, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37333, 4
		LineNumberAlt1                165, 95
		PushNothing
		SetVariableValue              1                                               ; local
		LineNumber                    37336, 4
		LineNumberAlt1                168, 95
		PushConstantStringString      "vl05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37336, 4
		LineNumberAlt1                168, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37336, 4
		LineNumberAlt1                168, 95
		SetVariableValue              1                                               ; local
		LineNumber                    37337, 4
		LineNumberAlt1                169, 95
		GetVariableValue              1                                               ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk0a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37337, 4
		LineNumberAlt1                169, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37338, 4
		LineNumberAlt1                170, 95
		PushNothing
		SetVariableValue              1                                               ; local
		LineNumber                    37341, 4
		LineNumberAlt1                173, 95
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37341, 4
		LineNumberAlt1                173, 95
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37341, 4
		LineNumberAlt1                173, 95
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37342, 4
		LineNumberAlt1                174, 95
		PushConstantStringString      "ghv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37342, 4
		LineNumberAlt1                174, 95
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37342, 4
		LineNumberAlt1                174, 95
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37343, 4
		LineNumberAlt1                175, 95
		PushConstantStringString      "ghv2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37343, 4
		LineNumberAlt1                175, 95
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37343, 4
		LineNumberAlt1                175, 95
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37344, 4
		LineNumberAlt1                176, 95
		PushConstantStringString      "fhv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37344, 4
		LineNumberAlt1                176, 95
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37344, 4
		LineNumberAlt1                176, 95
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37347, 4
		LineNumberAlt1                179, 95
		PushConstantStringString      "dor2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37347, 4
		LineNumberAlt1                179, 95
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37347, 4
		LineNumberAlt1                179, 95
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37352, 4
		LineNumberAlt1                184, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37353, 4
		LineNumberAlt1                185, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    37360, 4
		LineNumberAlt1                192, 95
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37360, 4
		LineNumberAlt1                192, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    37361, 4
		LineNumberAlt1                193, 95
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37361, 4
		LineNumberAlt1                193, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    37362, 4
		LineNumberAlt1                194, 95
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37362, 4
		LineNumberAlt1                194, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    37363, 4
		LineNumberAlt1                195, 95
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37363, 4
		LineNumberAlt1                195, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    37364, 4
		LineNumberAlt1                196, 95
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37364, 4
		LineNumberAlt1                196, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    37365, 4
		LineNumberAlt1                197, 95
		PushConstantStringString      "vl05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37365, 4
		LineNumberAlt1                197, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    37367, 4
		LineNumberAlt1                199, 95
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37367, 4
		LineNumberAlt1                199, 95
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    37367, 4
		LineNumberAlt1                199, 95
		SetVariableValue              2                                               ; local
		LineNumber                    37368, 4
		LineNumberAlt1                200, 95
		GetVariableValue              2                                               ; local
		PushConstanti8                5
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    37369, 4
		LineNumberAlt1                201, 95
		GetVariableValue              2                                               ; local
		PushConstantStringString      "bugz"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37369, 4
		LineNumberAlt1                201, 95
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    37370, 4
		LineNumberAlt1                202, 95
		GetVariableValue              2                                               ; local
		PushConstanti8                6
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    37372, 4
		LineNumberAlt1                204, 95
		PushConstantStringString      "ghv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37372, 4
		LineNumberAlt1                204, 95
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    37372, 4
		LineNumberAlt1                204, 95
		SetVariableValue              3                                               ; local
		LineNumber                    37373, 4
		LineNumberAlt1                205, 95
		GetVariableValue              3                                               ; local
		PushConstanti8                3
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    37374, 4
		LineNumberAlt1                206, 95
		GetVariableValue              3                                               ; local
		PushConstantStringString      "lsrp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37374, 4
		LineNumberAlt1                206, 95
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    37375, 4
		LineNumberAlt1                207, 95
		GetVariableValue              3                                               ; local
		PushConstanti8                3
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    37377, 4
		LineNumberAlt1                209, 95
		PushConstantStringString      "ghv2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37377, 4
		LineNumberAlt1                209, 95
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    37377, 4
		LineNumberAlt1                209, 95
		SetVariableValue              4                                               ; local
		LineNumber                    37378, 4
		LineNumberAlt1                210, 95
		GetVariableValue              4                                               ; local
		PushConstanti8                3
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    37379, 4
		LineNumberAlt1                211, 95
		GetVariableValue              4                                               ; local
		PushConstantStringString      "crb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37379, 4
		LineNumberAlt1                211, 95
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    37380, 4
		LineNumberAlt1                212, 95
		GetVariableValue              4                                               ; local
		PushConstanti8                3
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    37382, 4
		LineNumberAlt1                214, 95
		PushConstantStringString      "fhv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37382, 4
		LineNumberAlt1                214, 95
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    37382, 4
		LineNumberAlt1                214, 95
		SetVariableValue              5                                               ; local
		LineNumber                    37383, 4
		LineNumberAlt1                215, 95
		GetVariableValue              5                                               ; local
		PushConstanti8                3
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    37384, 4
		LineNumberAlt1                216, 95
		GetVariableValue              5                                               ; local
		PushConstantStringString      "bats"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37384, 4
		LineNumberAlt1                216, 95
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    37385, 4
		LineNumberAlt1                217, 95
		GetVariableValue              5                                               ; local
		PushConstanti8                5
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    37387, 4
		LineNumberAlt1                219, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICONUATHEME"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37388, 4
		LineNumberAlt1                220, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    37392, 4
		LineNumberAlt1                224, 95
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dr00"
		PushConstantStringString      "vllg"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    37392, 4
		LineNumberAlt1                224, 95
		SetThisMemberValueString      "coindoor"
		LineNumber                    37393, 4
		LineNumberAlt1                225, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37395, 4
		LineNumberAlt1                227, 95
		GetThisMemberValueString      "showcoindoor"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    37396, 4
		LineNumberAlt1                228, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    37397, 4
		LineNumberAlt1                229, 95
		GetThisMemberValueString      "coindoor"
		PushConstantf32               0.5
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    37402, 4
		LineNumberAlt1                234, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    37405, 4
		LineNumberAlt1                237, 95
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37405, 4
		LineNumberAlt1                237, 95
		PushConstanti8                1
		PushConstant0
		PushConstanti8                10
		CallGameFunctionString        "gcareadirector", "getscriptfluffstringuint", 4
		LineNumber                    37405, 4
		LineNumberAlt1                237, 95
		SetVariableValue              6                                               ; local
		LineNumber                    37406, 4
		LineNumberAlt1                238, 95
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetVariableValue              6                                               ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.8299999833106995
		Multiply
		PushConstant0
		PushConstantf32               1.5
		PushConstanti16               256
		PushConstanti8                4
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    37406, 4
		LineNumberAlt1                238, 95
		SetThisMemberValueString      "coindoortext"
		LineNumber                    37407, 4
		LineNumberAlt1                239, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37408, 4
		LineNumberAlt1                240, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    37409, 4
		LineNumberAlt1                241, 95
		PushConstantf32               0
		SetThisMemberValueString      "coindoortexttimer"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x615f1
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 256:274
		MemberFunctionArgumentCheck   1
		CreateStackVariables          5
		LineNumber                    37424, 4
		LineNumberAlt1                256, 95
		PushNothing
		SetThisMemberValueString      "coindoortexttimer"
		LineNumber                    37425, 4
		LineNumberAlt1                257, 95
		GetThisMemberValueString      "coindoortext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37426, 4
		LineNumberAlt1                258, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    37427, 4
		LineNumberAlt1                259, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37428, 4
		LineNumberAlt1                260, 95
		PushNothing
		SetThisMemberValueString      "coindoortext"
		; <-
		BranchTarget                  0
		LineNumber                    37430, 4
		LineNumberAlt1                262, 95
		GetThisMemberValueString      "coindoor"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    37431, 4
		LineNumberAlt1                263, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37432, 4
		LineNumberAlt1                264, 95
		PushNothing
		SetThisMemberValueString      "coindoor"
		; <-
		BranchTarget                  1
		LineNumber                    37436, 4
		LineNumberAlt1                268, 95
		PushNothing
		SetVariableValue              1                   ; local
		LineNumber                    37437, 4
		LineNumberAlt1                269, 95
		PushNothing
		SetVariableValue              2                   ; local
		LineNumber                    37438, 4
		LineNumberAlt1                270, 95
		PushNothing
		SetVariableValue              3                   ; local
		LineNumber                    37439, 4
		LineNumberAlt1                271, 95
		PushNothing
		SetVariableValue              4                   ; local
		LineNumber                    37442, 4
		LineNumberAlt1                274, 95
		PushNothing
		SetVariableValue              5                   ; local
		PushNothing
		SetThisMemberValueString      "deadhives"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x616c9
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 280:280
		MemberFunctionArgumentCheck 1
		LineNumber                  37448, 4
		LineNumberAlt1              280, 95
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x616db
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 286:290
		MemberFunctionArgumentCheck   2
		LineNumber                    37454, 4
		LineNumberAlt1                286, 95
		GetThisMemberValueString      "coindoortexttimer"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37455, 4
		LineNumberAlt1                287, 95
		GetThisMemberValueString      "coindoortexttimer"
		GetVariableValue              1                   ; local
		GetMemberValueString          "deltatime"
		Subtract
		SetThisMemberValueString      "coindoortexttimer"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    37457, 4
		LineNumberAlt1                289, 95
		GetThisMemberValueString      "coindoortext"
		GetMemberValueString          "onscreen"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    37458, 4
		LineNumberAlt1                290, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x61735
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 300:339
		MemberFunctionArgumentCheck   2
		LineNumber                    37468, 4
		LineNumberAlt1                300, 95
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    37472, 4
		LineNumberAlt1                304, 95
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37473, 4
		LineNumberAlt1                305, 95
		GetThisMemberValueString      "deadhives"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "deadhives"
		LineNumber                    37475, 4
		LineNumberAlt1                307, 95
		GetThisMemberValueString      "deadhives"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37476, 4
		LineNumberAlt1                308, 95
		PushConstanti32               4194304
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		LineNumber                    37479, 4
		LineNumberAlt1                311, 95
		PushConstantStringString      "dor2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37479, 4
		LineNumberAlt1                311, 95
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37479, 4
		LineNumberAlt1                311, 95
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37481, 4
		LineNumberAlt1                313, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37482, 4
		LineNumberAlt1                314, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    37489, 4
		LineNumberAlt1                321, 95
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "dr00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37489, 4
		LineNumberAlt1                321, 95
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    37490, 4
		LineNumberAlt1                322, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    37495, 4
		LineNumberAlt1                327, 95
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "dr00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37495, 4
		LineNumberAlt1                327, 95
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    37496, 4
		LineNumberAlt1                328, 95
		GetThisMemberValueString      "showcoindoor"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    37497, 4
		LineNumberAlt1                329, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "tokens"
		PushConstanti8                10
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetMemberValueString          "ishookenabled"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    37500, 4
		LineNumberAlt1                332, 95
		GetThisMemberValueString      "coindoor"
		PushConstantf32               1.5
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		LineNumber                    37501, 4
		LineNumberAlt1                333, 95
		PushConstanti16               1084
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    37502, 4
		LineNumberAlt1                334, 95
		PushConstant0
		SetThisMemberValueString      "showcoindoor"
		LineNumber                    37503, 4
		LineNumberAlt1                335, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    37506, 4
		LineNumberAlt1                338, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    37507, 4
		LineNumberAlt1                339, 95
		PushConstantf32               1
		SetThisMemberValueString      "coindoortexttimer"
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x61943
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
