begin class "playmenuoption"
	property "playnum"
	property "playtext"
	property "levimage"
	property "levtext"
	property "comptext"
	property "lit"
	property "halfheight"
	property "levsprite"
	property "tokens"
	property "level"
	property "levelname"
	property "newgame"

	begin method "playmenuoption"
		; address: 0x5a69c
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 36:114
		MemberFunctionArgumentCheck   3
		CreateStackVariables          6
		LineNumber                    34283, 4
		LineNumberAlt1                36, 88
		GetVariableValue              1                                                           ; local
		SetThisMemberValueString      "playnum"
		LineNumber                    34285, 4
		LineNumberAlt1                38, 88
		PushConstanti16               140
		GetVariableValue              2                                                           ; local
		Add
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		SetVariableValue              3                                                           ; local
		LineNumber                    34287, 4
		LineNumberAlt1                40, 88
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    34287, 4
		LineNumberAlt1                40, 88
		PushConstanti8                1
		PushConstanti8                60
		GetThisMemberValueString      "playnum"
		CallGameFunctionString        "gcareadirector", "getscriptfluffstringuint", 4
		LineNumber                    34287, 4
		LineNumberAlt1                40, 88
		SetVariableValue              4                                                           ; local
		LineNumber                    34288, 4
		LineNumberAlt1                41, 88
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		GetVariableValue              4                                                           ; local
		PushConstanti16               200
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		GetVariableValue              3                                                           ; local
		PushConstant0
		PushConstantf32               1
		GetVariableValueGlobalString  "screenratio"
		Multiply
		PushConstant0
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    34298, 4
		LineNumberAlt1                51, 88
		SetThisMemberValueString      "playtext"
		LineNumber                    34300, 4
		LineNumberAlt1                53, 88
		GetThisMemberValueString      "playnum"
		CallGameFunctionString        "gcsaver", "setplayer", 1
		Pop
		LineNumber                    34301, 4
		LineNumberAlt1                54, 88
		CallGameFunctionString        "gcsaver", "initdata", 0
		Pop
		LineNumber                    34302, 4
		LineNumberAlt1                55, 88
		CallGameFunctionString        "gcsaver", "load", 0
		LineNumber                    34302, 4
		LineNumberAlt1                55, 88
		SetVariableValue              5                                                           ; local
		LineNumber                    34303, 4
		LineNumberAlt1                56, 88
		GetVariableValue              5                                                           ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34304, 4
		LineNumberAlt1                57, 88
		CallGameFunctionString        "gcsaver", "getpercentcomplete", 0
		LineNumber                    34304, 4
		LineNumberAlt1                57, 88
		SetVariableValue              6                                                           ; local
		LineNumber                    34305, 4
		LineNumberAlt1                58, 88
		CallGameFunctionString        "gcsaver", "getlevel", 0
		LineNumber                    34305, 4
		LineNumberAlt1                58, 88
		SetThisMemberValueString      "level"
		LineNumber                    34306, 4
		LineNumberAlt1                59, 88
		PushConstant0
		SetThisMemberValueString      "newgame"
		LineNumber                    34307, 4
		LineNumberAlt1                60, 88
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    34307, 4
		LineNumberAlt1                60, 88
		PushConstanti8                1
		PushConstanti8                61
		GetVariableValue              6                                                           ; local
		CallGameFunctionString        "gcareadirector", "getscriptfluffstringuint", 4
		LineNumber                    34307, 4
		LineNumberAlt1                60, 88
		SetVariableValue              7                                                           ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    34309, 4
		LineNumberAlt1                62, 88
		PushConstant0
		SetThisMemberValueString      "tokens"
		LineNumber                    34310, 4
		LineNumberAlt1                63, 88
		PushConstant0
		SetThisMemberValueString      "level"
		LineNumber                    34311, 4
		LineNumberAlt1                64, 88
		PushConstantStringString      "lev1"
		SetThisMemberValueString      "levelname"
		LineNumber                    34312, 4
		LineNumberAlt1                65, 88
		PushConstanti8                1
		SetThisMemberValueString      "newgame"
		LineNumber                    34313, 4
		LineNumberAlt1                66, 88
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    34313, 4
		LineNumberAlt1                66, 88
		PushConstanti8                1
		PushConstanti8                32
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    34313, 4
		LineNumberAlt1                66, 88
		SetVariableValue              7                                                           ; local
		; <-
		BranchTarget                  1
		LineNumber                    34316, 4
		LineNumberAlt1                69, 88
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		GetVariableValue              7                                                           ; local
		PushConstanti16               440
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		GetVariableValue              3                                                           ; local
		PushConstant0
		PushConstantf32               1
		GetVariableValueGlobalString  "screenratio"
		Multiply
		PushConstanti16               512
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    34326, 4
		LineNumberAlt1                79, 88
		SetThisMemberValueString      "comptext"
		LineNumber                    34328, 4
		LineNumberAlt1                81, 88
		PushConstant0
		SetThisMemberValueString      "lit"
		LineNumber                    34330, 4
		LineNumberAlt1                83, 88
		GetThisMemberValueString      "level"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    34332, 4
		LineNumberAlt1                85, 88
		PushConstantStringString      "Root/data/art/status/stONUA"
		SetVariableValue              8                                                           ; local
		LineNumber                    34333, 4
		LineNumberAlt1                86, 88
		PushConstantStringString      "lev1"
		SetThisMemberValueString      "levelname"
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    34335, 4
		LineNumberAlt1                88, 88
		PushConstantStringString      "Root/data/art/status/stGALI"
		SetVariableValue              8                                                           ; local
		LineNumber                    34336, 4
		LineNumberAlt1                89, 88
		PushConstantStringString      "lev2"
		SetThisMemberValueString      "levelname"
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    34338, 4
		LineNumberAlt1                91, 88
		PushConstantStringString      "Root/data/art/status/stPOHATU"
		SetVariableValue              8                                                           ; local
		LineNumber                    34339, 4
		LineNumberAlt1                92, 88
		PushConstantStringString      "lev3"
		SetThisMemberValueString      "levelname"
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    34341, 4
		LineNumberAlt1                94, 88
		PushConstantStringString      "Root/data/art/status/stKOPAKA"
		SetVariableValue              8                                                           ; local
		LineNumber                    34342, 4
		LineNumberAlt1                95, 88
		PushConstantStringString      "lev4"
		SetThisMemberValueString      "levelname"
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    34344, 4
		LineNumberAlt1                97, 88
		PushConstantStringString      "Root/data/art/status/stLEWA"
		SetVariableValue              8                                                           ; local
		LineNumber                    34345, 4
		LineNumberAlt1                98, 88
		PushConstantStringString      "lev5"
		SetThisMemberValueString      "levelname"
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    34347, 4
		LineNumberAlt1                100, 88
		PushConstantStringString      "Root/data/art/status/stTAHU"
		SetVariableValue              8                                                           ; local
		LineNumber                    34348, 4
		LineNumberAlt1                101, 88
		PushConstantStringString      "lev6"
		SetThisMemberValueString      "levelname"
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    34350, 4
		LineNumberAlt1                103, 88
		PushConstantStringString      "Root/data/art/spriteanims/InfectedMasks/Tahu/Inf_Tahu0000"
		SetVariableValue              8                                                           ; local
		LineNumber                    34351, 4
		LineNumberAlt1                104, 88
		PushConstantStringString      "lev7"
		SetThisMemberValueString      "levelname"
		; <-
		BranchTarget                  8
		Pop
		LineNumber                    34354, 4
		LineNumberAlt1                107, 88
		PushConstanti8                25
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		SetThisMemberValueString      "halfheight"
		LineNumber                    34355, 4
		LineNumberAlt1                108, 88
		GetThisMemberValueString      "level"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    34356, 4
		LineNumberAlt1                109, 88
		CreateObjectString            "ss_basesprite"
		Dup
		GetVariableValue              8                                                           ; local
		PushConstanti16               275
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		GetVariableValue              3                                                           ; local
		GetThisMemberValueString      "halfheight"
		Subtract
		PushConstant0
		PushConstanti16               325
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		GetVariableValue              3                                                           ; local
		GetThisMemberValueString      "halfheight"
		Add
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    34361, 4
		LineNumberAlt1                114, 88
		SetThisMemberValueString      "levsprite"
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x5aa7c
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 121:124
		MemberFunctionArgumentCheck   1
		LineNumber                    34368, 4
		LineNumberAlt1                121, 88
		GetThisMemberValueString      "playtext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34368, 4
		LineNumberAlt1                121, 88
		GetThisMemberValueString      "playtext"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    34368, 4
		LineNumberAlt1                121, 88
		GetThisMemberValueString      "playtext"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    34369, 4
		LineNumberAlt1                122, 88
		GetThisMemberValueString      "comptext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34369, 4
		LineNumberAlt1                122, 88
		GetThisMemberValueString      "comptext"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    34369, 4
		LineNumberAlt1                122, 88
		GetThisMemberValueString      "comptext"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    34370, 4
		LineNumberAlt1                123, 88
		GetThisMemberValueString      "level"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34371, 4
		LineNumberAlt1                124, 88
		GetThisMemberValueString      "levsprite"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34371, 4
		LineNumberAlt1                124, 88
		GetThisMemberValueString      "levsprite"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    34371, 4
		LineNumberAlt1                124, 88
		GetThisMemberValueString      "levsprite"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x5ab46
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 130:142
		MemberFunctionArgumentCheck   1
		LineNumber                    34377, 4
		LineNumberAlt1                130, 88
		GetThisMemberValueString      "playtext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34378, 4
		LineNumberAlt1                131, 88
		GetThisMemberValueString      "playtext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    34378, 4
		LineNumberAlt1                131, 88
		GetThisMemberValueString      "playtext"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    34378, 4
		LineNumberAlt1                131, 88
		GetThisMemberValueString      "playtext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34379, 4
		LineNumberAlt1                132, 88
		PushNothing
		SetThisMemberValueString      "playtext"
		; <-
		BranchTarget                  0
		LineNumber                    34382, 4
		LineNumberAlt1                135, 88
		GetThisMemberValueString      "comptext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34383, 4
		LineNumberAlt1                136, 88
		GetThisMemberValueString      "comptext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    34383, 4
		LineNumberAlt1                136, 88
		GetThisMemberValueString      "comptext"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    34383, 4
		LineNumberAlt1                136, 88
		GetThisMemberValueString      "comptext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34384, 4
		LineNumberAlt1                137, 88
		PushNothing
		SetThisMemberValueString      "comptext"
		; <-
		BranchTarget                  1
		LineNumber                    34387, 4
		LineNumberAlt1                140, 88
		GetThisMemberValueString      "levsprite"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    34388, 4
		LineNumberAlt1                141, 88
		GetThisMemberValueString      "levsprite"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    34388, 4
		LineNumberAlt1                141, 88
		GetThisMemberValueString      "levsprite"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    34388, 4
		LineNumberAlt1                141, 88
		GetThisMemberValueString      "levsprite"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34389, 4
		LineNumberAlt1                142, 88
		PushNothing
		SetThisMemberValueString      "levsprite"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "eraseentry"
		; address: 0x5ac61
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 148:158
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    34395, 4
		LineNumberAlt1                148, 88
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    34395, 4
		LineNumberAlt1                148, 88
		PushConstanti8                1
		PushConstanti8                32
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    34395, 4
		LineNumberAlt1                148, 88
		SetVariableValue              1                                            ; local
		LineNumber                    34396, 4
		LineNumberAlt1                149, 88
		GetThisMemberValueString      "comptext"
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    34397, 4
		LineNumberAlt1                150, 88
		PushConstant0
		SetThisMemberValueString      "tokens"
		LineNumber                    34398, 4
		LineNumberAlt1                151, 88
		PushConstant0
		SetThisMemberValueString      "level"
		LineNumber                    34399, 4
		LineNumberAlt1                152, 88
		PushConstantStringString      "lev1"
		SetThisMemberValueString      "levelname"
		LineNumber                    34400, 4
		LineNumberAlt1                153, 88
		PushConstanti8                1
		SetThisMemberValueString      "newgame"
		LineNumber                    34401, 4
		LineNumberAlt1                154, 88
		CallGameFunctionString        "gcsaver", "erasegame", 0
		Pop
		LineNumber                    34403, 4
		LineNumberAlt1                156, 88
		GetThisMemberValueString      "levsprite"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34404, 4
		LineNumberAlt1                157, 88
		GetThisMemberValueString      "levsprite"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    34404, 4
		LineNumberAlt1                157, 88
		GetThisMemberValueString      "levsprite"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    34404, 4
		LineNumberAlt1                157, 88
		GetThisMemberValueString      "levsprite"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34405, 4
		LineNumberAlt1                158, 88
		PushNothing
		SetThisMemberValueString      "levsprite"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "check"
		; address: 0x5ad5c
		; source: 88 "C:\\projects\\lego\\Scripting\\VBO\\frend_load.vbo" 166:179
		MemberFunctionArgumentCheck   3
		LineNumber                    34413, 4
		LineNumberAlt1                166, 88
		GetVariableValue              2                           ; local
		GetThisMemberValueString      "playtext"
		GetMemberValueString          "y1"
		GetThisMemberValueString      "halfheight"
		Subtract
		GreaterThan
		GetVariableValue              2                           ; local
		GetThisMemberValueString      "playtext"
		GetMemberValueString          "y1"
		GetThisMemberValueString      "halfheight"
		Add
		LessThan
		And
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34414, 4
		LineNumberAlt1                167, 88
		GetThisMemberValueString      "lit"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34415, 4
		LineNumberAlt1                168, 88
		GetThisMemberValueString      "playtext"
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    34416, 4
		LineNumberAlt1                169, 88
		GetThisMemberValueString      "comptext"
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    34417, 4
		LineNumberAlt1                170, 88
		PushConstanti8                1
		SetThisMemberValueString      "lit"
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    34420, 4
		LineNumberAlt1                173, 88
		GetThisMemberValueString      "lit"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    34421, 4
		LineNumberAlt1                174, 88
		GetThisMemberValueString      "playtext"
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    34422, 4
		LineNumberAlt1                175, 88
		GetThisMemberValueString      "comptext"
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    34423, 4
		LineNumberAlt1                176, 88
		PushConstant0
		SetThisMemberValueString      "lit"
		; <-
		BranchTarget                  2
		LineNumber                    34426, 4
		LineNumberAlt1                179, 88
		GetThisMemberValueString      "lit"
		Return
	end ; method
end ; class
