begin class "pohatu7_target"
	property "obj"
	property "x"
	property "y"
	property "z"
	property "timer"
	property "platforms"
	property "ignore"

	begin method "pohatu7_target"
		; address: 0xba455
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 223:226
		MemberFunctionArgumentCheck 4
		LineNumber                  18382, 4
		LineNumberAlt1              223, 231
		GetVariableValue            3                     ; local
		SetThisMemberValueString    "platforms"
		LineNumber                  18383, 4
		LineNumberAlt1              224, 231
		CreateObjectString          "lego_timer"
		Dup
		GetVariableValue            1                     ; local
		PushConstantf32             2
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "lego_timer"
		JumpAbsolute                4
		Pop
		LineNumber                  18383, 4
		LineNumberAlt1              224, 231
		SetThisMemberValueString    "timer"
		LineNumber                  18385, 4
		LineNumberAlt1              226, 231
		CreateObjectString          "lego_moveableobject"
		Dup
		GetVariableValue            1                     ; local
		GetVariableValue            2                     ; local
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  18385, 4
		LineNumberAlt1              226, 231
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xba4be
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 231:239
		MemberFunctionArgumentCheck 1
		LineNumber                  18390, 4
		LineNumberAlt1              231, 231
		GetThisMemberValueString    "timer"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  18392, 4
		LineNumberAlt1              233, 231
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  18394, 4
		LineNumberAlt1              235, 231
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		CallGameFunctionString      "gcmoveableobj", "getx", 1
		LineNumber                  18394, 4
		LineNumberAlt1              235, 231
		SetThisMemberValueString    "x"
		LineNumber                  18395, 4
		LineNumberAlt1              236, 231
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		CallGameFunctionString      "gcmoveableobj", "gety", 1
		LineNumber                  18395, 4
		LineNumberAlt1              236, 231
		SetThisMemberValueString    "y"
		LineNumber                  18396, 4
		LineNumberAlt1              237, 231
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		CallGameFunctionString      "gcmoveableobj", "getz", 1
		LineNumber                  18396, 4
		LineNumberAlt1              237, 231
		SetThisMemberValueString    "z"
		LineNumber                  18398, 4
		LineNumberAlt1              239, 231
		PushConstant0
		SetThisMemberValueString    "ignore"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xba561
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 244:248
		MemberFunctionArgumentCheck 1
		LineNumber                  18403, 4
		LineNumberAlt1              244, 231
		GetThisMemberValueString    "timer"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  18404, 4
		LineNumberAlt1              245, 231
		PushNothing
		SetThisMemberValueString    "timer"
		LineNumber                  18406, 4
		LineNumberAlt1              247, 231
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  18407, 4
		LineNumberAlt1              248, 231
		PushNothing
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xba5a9
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 253:276
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    18412, 4
		LineNumberAlt1                253, 231
		GetVariableValue              1                                 ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18417, 4
		LineNumberAlt1                258, 231
		GetVariableValue              1                                 ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "timer"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18418, 4
		LineNumberAlt1                259, 231
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "z"
		PushConstantf32               0.25
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		LineNumber                    18419, 4
		LineNumberAlt1                260, 231
		GetThisMemberValueString      "timer"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    18420, 4
		LineNumberAlt1                261, 231
		PushConstant0
		SetThisMemberValueString      "ignore"
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                19
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    18427, 4
		LineNumberAlt1                268, 231
		GetVariableValue              1                                 ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		EqualTo
		GetThisMemberValueString      "ignore"
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    18428, 4
		LineNumberAlt1                269, 231
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		GetThisMemberValueString      "x"
		PushConstantf32               0.25
		Add
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "z"
		PushConstantf32               0.25
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		LineNumber                    18429, 4
		LineNumberAlt1                270, 231
		GetThisMemberValueString      "timer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    18432, 4
		LineNumberAlt1                273, 231
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    18433, 4
		LineNumberAlt1                274, 231
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "toggle"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    18435, 4
		LineNumberAlt1                276, 231
		PushConstanti8                1
		SetThisMemberValueString      "ignore"
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0xba6e0
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 284:287
		MemberFunctionArgumentCheck 1
		LineNumber                  18443, 4
		LineNumberAlt1              284, 231
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		CallGameFunctionString      "gcmoveableobj", "cancelinterpolate", 1
		Pop
		LineNumber                  18444, 4
		LineNumberAlt1              285, 231
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		GetThisMemberValueString    "x"
		GetThisMemberValueString    "y"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcmoveableobj", "setposition", 4
		Pop
		LineNumber                  18445, 4
		LineNumberAlt1              286, 231
		GetThisMemberValueString    "timer"
		Dup
		GetMemberFunctionString     "reset"
		JumpAbsolute                1
		Pop
		LineNumber                  18446, 4
		LineNumberAlt1              287, 231
		PushConstant0
		SetThisMemberValueString    "ignore"
		PushNothing
		Return
	end ; method
end ; class
