begin class "printmenuhighlight"
	property "image"
	property "lit"

	begin method "printmenuhighlight"
		; address: 0x57e75
		; source: 85 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_print.vbo" 30:36
		MemberFunctionArgumentCheck  6
		LineNumber                   33270, 4
		LineNumberAlt1               30, 85
		CreateObjectString           "ss_basesprite"
		Dup
		GetVariableValue             1               ; local
		GetVariableValue             2               ; local
		GetVariableValueGlobalString "screenratio"
		Multiply
		ConvertToInteger
		GetVariableValue             3               ; local
		GetVariableValueGlobalString "screenratio"
		Multiply
		ConvertToInteger
		PushConstant0
		GetVariableValue             4               ; local
		GetVariableValueGlobalString "screenratio"
		Multiply
		ConvertToInteger
		GetVariableValue             5               ; local
		GetVariableValueGlobalString "screenratio"
		Multiply
		ConvertToInteger
		Pull                         7
		GetMemberFunctionString      "ss_basesprite"
		JumpAbsolute                 7
		Pop
		LineNumber                   33275, 4
		LineNumberAlt1               35, 85
		SetThisMemberValueString     "image"
		LineNumber                   33276, 4
		LineNumberAlt1               36, 85
		PushConstant0
		SetThisMemberValueString     "lit"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x57ece
		; source: 85 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_print.vbo" 41:42
		MemberFunctionArgumentCheck 1
		LineNumber                  33281, 4
		LineNumberAlt1              41, 85
		GetThisMemberValueString    "image"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  33281, 4
		LineNumberAlt1              41, 85
		GetThisMemberValueString    "image"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  33281, 4
		LineNumberAlt1              41, 85
		GetThisMemberValueString    "image"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  33282, 4
		LineNumberAlt1              42, 85
		GetThisMemberValueString    "image"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x57f22
		; source: 85 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_print.vbo" 47:49
		MemberFunctionArgumentCheck   1
		LineNumber                    33287, 4
		LineNumberAlt1                47, 85
		GetThisMemberValueString      "image"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    33288, 4
		LineNumberAlt1                48, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    33288, 4
		LineNumberAlt1                48, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    33288, 4
		LineNumberAlt1                48, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    33289, 4
		LineNumberAlt1                49, 85
		PushNothing
		SetThisMemberValueString      "image"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "check"
		; address: 0x57f83
		; source: 85 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_print.vbo" 57:68
		MemberFunctionArgumentCheck   3
		LineNumber                    33297, 4
		LineNumberAlt1                57, 85
		GetVariableValue              2        ; local
		GetThisMemberValueString      "image"
		GetMemberValueString          "y1"
		GreaterThan
		GetVariableValue              2        ; local
		GetThisMemberValueString      "image"
		GetMemberValueString          "y2"
		LessThan
		And
		GetVariableValue              1        ; local
		GetThisMemberValueString      "image"
		GetMemberValueString          "x1"
		GreaterThan
		And
		GetVariableValue              1        ; local
		GetThisMemberValueString      "image"
		GetMemberValueString          "x2"
		LessThan
		And
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    33298, 4
		LineNumberAlt1                58, 85
		GetThisMemberValueString      "lit"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    33299, 4
		LineNumberAlt1                59, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    33300, 4
		LineNumberAlt1                60, 85
		PushConstanti8                1
		SetThisMemberValueString      "lit"
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    33303, 4
		LineNumberAlt1                63, 85
		GetThisMemberValueString      "lit"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    33304, 4
		LineNumberAlt1                64, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    33305, 4
		LineNumberAlt1                65, 85
		PushConstant0
		SetThisMemberValueString      "lit"
		; <-
		BranchTarget                  2
		LineNumber                    33308, 4
		LineNumberAlt1                68, 85
		GetThisMemberValueString      "lit"
		Return
	end ; method
end ; class
