begin class "printmenupic"
	property "image"
	property "highlight"
	property "selectable"

	begin method "printmenupic"
		; address: 0x58035
		; source: 85 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_print.vbo" 88:97
		MemberFunctionArgumentCheck   12
		LineNumber                    33328, 4
		LineNumberAlt1                88, 85
		GetVariableValue              11                   ; local
		SetThisMemberValueString      "selectable"
		LineNumber                    33330, 4
		LineNumberAlt1                90, 85
		GetThisMemberValueString      "selectable"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    33331, 4
		LineNumberAlt1                91, 85
		CreateObjectString            "ss_basesprite"
		Dup
		GetVariableValue              1                    ; local
		GetVariableValue              2                    ; local
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		GetVariableValue              3                    ; local
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		PushConstant0
		GetVariableValue              4                    ; local
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		GetVariableValue              5                    ; local
		GetVariableValueGlobalString  "screenratio"
		Multiply
		ConvertToInteger
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    33336, 4
		LineNumberAlt1                96, 85
		SetThisMemberValueString      "image"
		LineNumber                    33337, 4
		LineNumberAlt1                97, 85
		CreateObjectString            "printmenuhighlight"
		Dup
		GetVariableValue              6                    ; local
		GetVariableValue              7                    ; local
		GetVariableValue              8                    ; local
		GetVariableValue              9                    ; local
		GetVariableValue              10                   ; local
		Pull                          6
		GetMemberFunctionString       "printmenuhighlight"
		JumpAbsolute                  6
		Pop
		LineNumber                    33337, 4
		LineNumberAlt1                97, 85
		SetThisMemberValueString      "highlight"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x580d2
		; source: 85 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_print.vbo" 104:106
		MemberFunctionArgumentCheck   1
		LineNumber                    33344, 4
		LineNumberAlt1                104, 85
		GetThisMemberValueString      "selectable"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    33345, 4
		LineNumberAlt1                105, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    33345, 4
		LineNumberAlt1                105, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    33345, 4
		LineNumberAlt1                105, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    33346, 4
		LineNumberAlt1                106, 85
		GetThisMemberValueString      "highlight"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x58136
		; source: 85 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_print.vbo" 112:118
		MemberFunctionArgumentCheck   1
		LineNumber                    33352, 4
		LineNumberAlt1                112, 85
		GetThisMemberValueString      "image"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    33353, 4
		LineNumberAlt1                113, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    33353, 4
		LineNumberAlt1                113, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    33353, 4
		LineNumberAlt1                113, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    33354, 4
		LineNumberAlt1                114, 85
		PushNothing
		SetThisMemberValueString      "image"
		; <-
		BranchTarget                  0
		LineNumber                    33356, 4
		LineNumberAlt1                116, 85
		GetThisMemberValueString      "highlight"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    33357, 4
		LineNumberAlt1                117, 85
		GetThisMemberValueString      "highlight"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    33358, 4
		LineNumberAlt1                118, 85
		PushNothing
		SetThisMemberValueString      "highlight"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x581cc
		; source: 85 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_print.vbo" 124:127
		MemberFunctionArgumentCheck   1
		LineNumber                    33364, 4
		LineNumberAlt1                124, 85
		GetThisMemberValueString      "selectable"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    33365, 4
		LineNumberAlt1                125, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    33366, 4
		LineNumberAlt1                126, 85
		GetThisMemberValueString      "highlight"
		GetMemberValueString          "image"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    33367, 4
		LineNumberAlt1                127, 85
		PushConstant0
		GetThisMemberValueString      "highlight"
		SetMemberValueString          "lit"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x5821c
		; source: 85 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_print.vbo" 133:134
		MemberFunctionArgumentCheck   1
		LineNumber                    33373, 4
		LineNumberAlt1                133, 85
		GetThisMemberValueString      "selectable"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    33374, 4
		LineNumberAlt1                134, 85
		GetThisMemberValueString      "image"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "check"
		; address: 0x58244
		; source: 85 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_print.vbo" 142:147
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    33382, 4
		LineNumberAlt1                142, 85
		GetThisMemberValueString      "selectable"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    33383, 4
		LineNumberAlt1                143, 85
		GetThisMemberValueString      "highlight"
		GetVariableValue              1            ; local
		GetVariableValue              2            ; local
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    33383, 4
		LineNumberAlt1                143, 85
		SetVariableValue              3            ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    33385, 4
		LineNumberAlt1                145, 85
		PushConstant0
		SetVariableValue              3            ; local
		; <-
		BranchTarget                  1
		LineNumber                    33387, 4
		LineNumberAlt1                147, 85
		GetVariableValue              3            ; local
		Return
	end ; method
end ; class
