begin class "ptv1_puzzle"
	property "parent"
	property "vlgr"
	property "hive1handle"
	property "morphobj"

	begin method "ptv1_puzzle"
		; address: 0x6b5bf
		; source: 112 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo" 76:76
		MemberFunctionArgumentCheck 2
		LineNumber                  44610, 4
		LineNumberAlt1              76, 112
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6b5d3
		; source: 112 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo" 83:97
		MemberFunctionArgumentCheck   1
		LineNumber                    44617, 4
		LineNumberAlt1                83, 112
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44617, 4
		LineNumberAlt1                83, 112
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    44617, 4
		LineNumberAlt1                83, 112
		SetThisMemberValueString      "hive1handle"
		LineNumber                    44618, 4
		LineNumberAlt1                84, 112
		GetThisMemberValueString      "hive1handle"
		PushConstanti8                3
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    44619, 4
		LineNumberAlt1                85, 112
		GetThisMemberValueString      "hive1handle"
		PushConstantStringString      "lsrp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44619, 4
		LineNumberAlt1                85, 112
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    44621, 4
		LineNumberAlt1                87, 112
		PushConstanti32               4194304
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    44621, 4
		LineNumberAlt1                87, 112
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44622, 4
		LineNumberAlt1                88, 112
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44622, 4
		LineNumberAlt1                88, 112
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    44622, 4
		LineNumberAlt1                88, 112
		SetThisMemberValueString      "vlgr"
		LineNumber                    44623, 4
		LineNumberAlt1                89, 112
		GetThisMemberValueString      "vlgr"
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk0a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44623, 4
		LineNumberAlt1                89, 112
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    44625, 4
		LineNumberAlt1                91, 112
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44625, 4
		LineNumberAlt1                91, 112
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    44629, 4
		LineNumberAlt1                95, 112
		PushConstantStringString      "dig0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44629, 4
		LineNumberAlt1                95, 112
		PushConstantStringString      "ptv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44629, 4
		LineNumberAlt1                95, 112
		CallGameFunctionString        "gcareadirector", "getmoveableobj", 2
		LineNumber                    44629, 4
		LineNumberAlt1                95, 112
		SetThisMemberValueString      "morphobj"
		LineNumber                    44630, 4
		LineNumberAlt1                96, 112
		GetThisMemberValueString      "morphobj"
		PushConstantStringString      "lev1"
		PushConstantStringString      "ptv1"
		CallGameFunctionString        "gcmoveableobj", "inittargetmorph", 3
		Pop
		LineNumber                    44631, 4
		LineNumberAlt1                97, 112
		GetThisMemberValueString      "morphobj"
		PushConstanti8                1
		CallGameFunctionString        "gcmoveableobj", "setdig", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6b77d
		; source: 112 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo" 103:105
		MemberFunctionArgumentCheck 1
		LineNumber                  44637, 4
		LineNumberAlt1              103, 112
		PushNothing
		SetThisMemberValueString    "vlgr"
		LineNumber                  44638, 4
		LineNumberAlt1              104, 112
		PushNothing
		SetThisMemberValueString    "hive1handle"
		LineNumber                  44639, 4
		LineNumberAlt1              105, 112
		PushNothing
		SetThisMemberValueString    "morphobj"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6b7ab
		; source: 112 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo" 112:121
		MemberFunctionArgumentCheck   2
		LineNumber                    44646, 4
		LineNumberAlt1                112, 112
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44648, 4
		LineNumberAlt1                114, 112
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44651, 4
		LineNumberAlt1                117, 112
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    44652, 4
		LineNumberAlt1                118, 112
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    44653, 4
		LineNumberAlt1                119, 112
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44653, 4
		LineNumberAlt1                119, 112
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    44654, 4
		LineNumberAlt1                120, 112
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    44655, 4
		LineNumberAlt1                121, 112
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x6b88e
		; source: 112 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo" 128:128
		MemberFunctionArgumentCheck 1
		LineNumber                  44662, 4
		LineNumberAlt1              128, 112
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
