begin class "puzzle_kopa7"
	property "platforms"
	property "ring"
	property "targets"
	property "button"
	property "buttonpos"
	property "buttonpressed"

	begin method "puzzle_kopa7"
		; address: 0xbab89
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbab8d
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 108:140
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    18631, 4
		LineNumberAlt1                108, 232
		CreateArray
		Dup
		CreateObjectString            "kopaka7_platform"
		Dup
		PushConstantStringString      "pt01"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               60
		PushConstantf32               2
		Pull                          6
		GetMemberFunctionString       "kopaka7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18632, 4
		LineNumberAlt1                109, 232
		AppendToArray
		Dup
		CreateObjectString            "kopaka7_platform"
		Dup
		PushConstantStringString      "pt02"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               60
		PushConstantf32               2
		Pull                          6
		GetMemberFunctionString       "kopaka7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18633, 4
		LineNumberAlt1                110, 232
		AppendToArray
		Dup
		CreateObjectString            "kopaka7_platform"
		Dup
		PushConstantStringString      "pt03"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               60
		PushConstantf32               2
		Pull                          6
		GetMemberFunctionString       "kopaka7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18634, 4
		LineNumberAlt1                111, 232
		AppendToArray
		Dup
		CreateObjectString            "kopaka7_platform"
		Dup
		PushConstantStringString      "pt04"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               60
		PushConstantf32               2
		Pull                          6
		GetMemberFunctionString       "kopaka7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18635, 4
		LineNumberAlt1                112, 232
		AppendToArray
		Dup
		CreateObjectString            "kopaka7_platform"
		Dup
		PushConstantStringString      "pt05"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               60
		PushConstantf32               2
		Pull                          6
		GetMemberFunctionString       "kopaka7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18636, 4
		LineNumberAlt1                113, 232
		AppendToArray
		Dup
		CreateObjectString            "kopaka7_platform"
		Dup
		PushConstantStringString      "pt06"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               60
		PushConstantf32               2
		Pull                          6
		GetMemberFunctionString       "kopaka7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18637, 4
		LineNumberAlt1                114, 232
		AppendToArray
		SetThisMemberValueString      "platforms"
		LineNumber                    18640, 4
		LineNumberAlt1                117, 232
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18641, 4
		LineNumberAlt1                118, 232
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                     ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18642, 4
		LineNumberAlt1                119, 232
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                     ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "toggle"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    18645, 4
		LineNumberAlt1                122, 232
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "tg04"
		GetVariableValue              1                     ; local
		CreateArray
		Pull                          4
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  4
		Pop
		LineNumber                    18645, 4
		LineNumberAlt1                122, 232
		SetThisMemberValueString      "button"
		LineNumber                    18646, 4
		LineNumberAlt1                123, 232
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18647, 4
		LineNumberAlt1                124, 232
		GetThisMemberValueString      "button"
		PushConstant0
		PushConstant0
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    18648, 4
		LineNumberAlt1                125, 232
		CreateArray
		Dup
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    18648, 4
		LineNumberAlt1                125, 232
		AppendToArray
		Dup
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    18648, 4
		LineNumberAlt1                125, 232
		AppendToArray
		Dup
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    18648, 4
		LineNumberAlt1                125, 232
		AppendToArray
		SetThisMemberValueString      "buttonpos"
		LineNumber                    18649, 4
		LineNumberAlt1                126, 232
		GetThisMemberValueString      "button"
		GetThisMemberValueString      "buttonpos"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "buttonpos"
		PushConstanti8                1
		GetArrayValue
		PushConstantf32               60
		Subtract
		GetThisMemberValueString      "buttonpos"
		PushConstanti8                2
		GetArrayValue
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    18650, 4
		LineNumberAlt1                127, 232
		PushConstant0
		SetThisMemberValueString      "buttonpressed"
		LineNumber                    18652, 4
		LineNumberAlt1                129, 232
		CreateObjectString            "kopaka7_platform"
		Dup
		PushConstantStringString      "pf01"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstant0
		PushConstantf32               60
		Subtract
		PushConstantf32               0.10000000149011612
		Pull                          6
		GetMemberFunctionString       "kopaka7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18652, 4
		LineNumberAlt1                129, 232
		SetThisMemberValueString      "ring"
		LineNumber                    18653, 4
		LineNumberAlt1                130, 232
		GetThisMemberValueString      "ring"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18654, 4
		LineNumberAlt1                131, 232
		GetThisMemberValueString      "ring"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "toggle"
		JumpAbsolute                  2
		Pop
		LineNumber                    18656, 4
		LineNumberAlt1                133, 232
		CreateArray
		Dup
		CreateObjectString            "kopaka7_target"
		Dup
		PushConstantStringString      "tg00"
		GetVariableValue              1                     ; local
		GetThisMemberValueString      "ring"
		GetThisMemberValueString      "button"
		Pull                          5
		GetMemberFunctionString       "kopaka7_target"
		JumpAbsolute                  5
		Pop
		LineNumber                    18657, 4
		LineNumberAlt1                134, 232
		AppendToArray
		Dup
		CreateObjectString            "kopaka7_target"
		Dup
		PushConstantStringString      "tg01"
		GetVariableValue              1                     ; local
		GetThisMemberValueString      "ring"
		GetThisMemberValueString      "button"
		Pull                          5
		GetMemberFunctionString       "kopaka7_target"
		JumpAbsolute                  5
		Pop
		LineNumber                    18658, 4
		LineNumberAlt1                135, 232
		AppendToArray
		Dup
		CreateObjectString            "kopaka7_target"
		Dup
		PushConstantStringString      "tg02"
		GetVariableValue              1                     ; local
		GetThisMemberValueString      "ring"
		GetThisMemberValueString      "button"
		Pull                          5
		GetMemberFunctionString       "kopaka7_target"
		JumpAbsolute                  5
		Pop
		LineNumber                    18659, 4
		LineNumberAlt1                136, 232
		AppendToArray
		SetThisMemberValueString      "targets"
		LineNumber                    18662, 4
		LineNumberAlt1                139, 232
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                     ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    18663, 4
		LineNumberAlt1                140, 232
		GetThisMemberValueString      "targets"
		GetVariableValue              2                     ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbaee3
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 147:163
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    18670, 4
		LineNumberAlt1                147, 232
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18671, 4
		LineNumberAlt1                148, 232
		GetThisMemberValueString      "platforms"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18672, 4
		LineNumberAlt1                149, 232
		GetThisMemberValueString      "platforms"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    18674, 4
		LineNumberAlt1                151, 232
		PushNothing
		SetThisMemberValueString      "platforms"
		LineNumber                    18676, 4
		LineNumberAlt1                153, 232
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    18677, 4
		LineNumberAlt1                154, 232
		GetThisMemberValueString      "targets"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18678, 4
		LineNumberAlt1                155, 232
		GetThisMemberValueString      "targets"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    18680, 4
		LineNumberAlt1                157, 232
		PushNothing
		SetThisMemberValueString      "targets"
		LineNumber                    18682, 4
		LineNumberAlt1                159, 232
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18683, 4
		LineNumberAlt1                160, 232
		PushNothing
		SetThisMemberValueString      "button"
		LineNumber                    18685, 4
		LineNumberAlt1                162, 232
		GetThisMemberValueString      "ring"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18686, 4
		LineNumberAlt1                163, 232
		PushNothing
		SetThisMemberValueString      "ring"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbafe5
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 169:199
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    18692, 4
		LineNumberAlt1                169, 232
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18696, 4
		LineNumberAlt1                173, 232
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18696, 4
		LineNumberAlt1                173, 232
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18697, 4
		LineNumberAlt1                174, 232
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    18703, 4
		LineNumberAlt1                180, 232
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    18708, 4
		LineNumberAlt1                185, 232
		GetThisMemberValueString      "buttonpressed"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    18709, 4
		LineNumberAlt1                186, 232
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18709, 4
		LineNumberAlt1                186, 232
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "button"
		GetMemberValueString          "id"
		EqualTo
		And
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    18710, 4
		LineNumberAlt1                187, 232
		PushConstanti8                1
		SetThisMemberValueString      "buttonpressed"
		LineNumber                    18711, 4
		LineNumberAlt1                188, 232
		GetThisMemberValueString      "button"
		PushConstant0
		PushConstant0
		PushConstantf32               0.6000000238418579
		Subtract
		PushConstant0
		PushConstantf32               1
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    18713, 4
		LineNumberAlt1                190, 232
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    18714, 4
		LineNumberAlt1                191, 232
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "toggle"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    18721, 4
		LineNumberAlt1                198, 232
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    18722, 4
		LineNumberAlt1                199, 232
		GetThisMemberValueString      "targets"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0xbb162
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 207:210
		MemberFunctionArgumentCheck  1
		LineNumber                   18730, 4
		LineNumberAlt1               207, 232
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               7
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   18731, 4
		LineNumberAlt1               208, 232
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "kill"
		JumpAbsolute                 1
		Pop
		LineNumber                   18732, 4
		LineNumberAlt1               209, 232
		PushConstantf32              1.2000000476837158
		CallGameFunctionString       "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                   18733, 4
		LineNumberAlt1               210, 232
		PushConstantStringString     "tb00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   18733, 4
		LineNumberAlt1               210, 232
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0xbb1d5
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 216:219
		MemberFunctionArgumentCheck  1
		LineNumber                   18739, 4
		LineNumberAlt1               216, 232
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   18740, 4
		LineNumberAlt1               217, 232
		PushConstantStringString     "str0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   18740, 4
		LineNumberAlt1               217, 232
		PushConstantStringString     "lok0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   18740, 4
		LineNumberAlt1               217, 232
		CallGameFunctionString       "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                   18741, 4
		LineNumberAlt1               218, 232
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		GetMemberValueString         "cdtimer"
		Dup
		GetMemberFunctionString      "reset"
		JumpAbsolute                 1
		Pop
		LineNumber                   18742, 4
		LineNumberAlt1               219, 232
		GetVariableValue             0                                              ; local
		GetThisMemberFunctionString  "resetpuzzle"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetpuzzle"
		; address: 0xbb254
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 224:237
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    18747, 4
		LineNumberAlt1                224, 232
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18748, 4
		LineNumberAlt1                225, 232
		GetThisMemberValueString      "platforms"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    18749, 4
		LineNumberAlt1                226, 232
		GetThisMemberValueString      "platforms"
		GetVariableValue              1               ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "toggle"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    18752, 4
		LineNumberAlt1                229, 232
		GetThisMemberValueString      "ring"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    18753, 4
		LineNumberAlt1                230, 232
		GetThisMemberValueString      "ring"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "toggle"
		JumpAbsolute                  2
		Pop
		LineNumber                    18755, 4
		LineNumberAlt1                232, 232
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    18756, 4
		LineNumberAlt1                233, 232
		GetThisMemberValueString      "targets"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    18759, 4
		LineNumberAlt1                236, 232
		GetThisMemberValueString      "button"
		GetThisMemberValueString      "buttonpos"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "buttonpos"
		PushConstanti8                1
		GetArrayValue
		PushConstantf32               60
		Subtract
		GetThisMemberValueString      "buttonpos"
		PushConstanti8                2
		GetArrayValue
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    18760, 4
		LineNumberAlt1                237, 232
		PushConstant0
		SetThisMemberValueString      "buttonpressed"
		PushNothing
		Return
	end ; method
end ; class
