begin class "puzzle_poha7"
	property "platforms"
	property "targets"

	begin method "puzzle_poha7"
		; address: 0xb9e5b
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb9e5f
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 104:131
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    18263, 4
		LineNumberAlt1                104, 231
		CreateArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf01"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               4.5
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18264, 4
		LineNumberAlt1                105, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf02"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               11
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18265, 4
		LineNumberAlt1                106, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf03"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               18.5
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18266, 4
		LineNumberAlt1                107, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf04"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               26
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18267, 4
		LineNumberAlt1                108, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf05"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               33.5
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18268, 4
		LineNumberAlt1                109, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf06"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               40
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18269, 4
		LineNumberAlt1                110, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf07"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               46.5
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18270, 4
		LineNumberAlt1                111, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf08"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               51
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18271, 4
		LineNumberAlt1                112, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf09"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               55.5
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    18272, 4
		LineNumberAlt1                113, 231
		AppendToArray
		SetThisMemberValueString      "platforms"
		LineNumber                    18275, 4
		LineNumberAlt1                116, 231
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                  ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18276, 4
		LineNumberAlt1                117, 231
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    18280, 4
		LineNumberAlt1                121, 231
		CreateArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg01"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                1
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                2
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    18281, 4
		LineNumberAlt1                122, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg02"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                5
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                7
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    18282, 4
		LineNumberAlt1                123, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg03"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                1
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                8
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    18283, 4
		LineNumberAlt1                124, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg04"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstant0
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                3
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    18284, 4
		LineNumberAlt1                125, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg05"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                4
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                7
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    18285, 4
		LineNumberAlt1                126, 231
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg06"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                3
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                6
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    18286, 4
		LineNumberAlt1                127, 231
		AppendToArray
		SetThisMemberValueString      "targets"
		LineNumber                    18289, 4
		LineNumberAlt1                130, 231
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                  ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    18290, 4
		LineNumberAlt1                131, 231
		GetThisMemberValueString      "targets"
		GetVariableValue              2                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xba183
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 138:148
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    18297, 4
		LineNumberAlt1                138, 231
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18298, 4
		LineNumberAlt1                139, 231
		GetThisMemberValueString      "platforms"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18299, 4
		LineNumberAlt1                140, 231
		GetThisMemberValueString      "platforms"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    18301, 4
		LineNumberAlt1                142, 231
		PushNothing
		SetThisMemberValueString      "platforms"
		LineNumber                    18303, 4
		LineNumberAlt1                144, 231
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    18304, 4
		LineNumberAlt1                145, 231
		GetThisMemberValueString      "targets"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18305, 4
		LineNumberAlt1                146, 231
		GetThisMemberValueString      "targets"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    18307, 4
		LineNumberAlt1                148, 231
		PushNothing
		SetThisMemberValueString      "targets"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xba241
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 153:169
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    18312, 4
		LineNumberAlt1                153, 231
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18316, 4
		LineNumberAlt1                157, 231
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18316, 4
		LineNumberAlt1                157, 231
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18317, 4
		LineNumberAlt1                158, 231
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    18323, 4
		LineNumberAlt1                164, 231
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    18327, 4
		LineNumberAlt1                168, 231
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    18328, 4
		LineNumberAlt1                169, 231
		GetThisMemberValueString      "targets"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0xba2f8
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 176:179
		MemberFunctionArgumentCheck  1
		LineNumber                   18335, 4
		LineNumberAlt1               176, 231
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               7
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   18336, 4
		LineNumberAlt1               177, 231
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "kill"
		JumpAbsolute                 1
		Pop
		LineNumber                   18337, 4
		LineNumberAlt1               178, 231
		PushConstantf32              1.2000000476837158
		CallGameFunctionString       "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                   18338, 4
		LineNumberAlt1               179, 231
		PushConstantStringString     "tb00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   18338, 4
		LineNumberAlt1               179, 231
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0xba36b
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 185:187
		MemberFunctionArgumentCheck  1
		LineNumber                   18344, 4
		LineNumberAlt1               185, 231
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   18345, 4
		LineNumberAlt1               186, 231
		PushConstantStringString     "str0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   18345, 4
		LineNumberAlt1               186, 231
		PushConstantStringString     "lok0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   18345, 4
		LineNumberAlt1               186, 231
		CallGameFunctionString       "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                   18346, 4
		LineNumberAlt1               187, 231
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		GetMemberValueString         "cdtimer"
		Dup
		GetMemberFunctionString      "reset"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetpuzzle"
		; address: 0xba3d7
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 192:196
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    18351, 4
		LineNumberAlt1                192, 231
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18352, 4
		LineNumberAlt1                193, 231
		GetThisMemberValueString      "platforms"
		GetVariableValue              1           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    18354, 4
		LineNumberAlt1                195, 231
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    18355, 4
		LineNumberAlt1                196, 231
		GetThisMemberValueString      "targets"
		GetVariableValue              1           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method
end ; class
