begin class "puzzle_onua7"
	property "targetarray"

	begin method "puzzle_onua7"
		; address: 0xb936e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb9372
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 117:138
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    17934, 4
		LineNumberAlt1                117, 229
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk01"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17935, 4
		LineNumberAlt1                118, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk02"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17936, 4
		LineNumberAlt1                119, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk03"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17937, 4
		LineNumberAlt1                120, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk04"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17938, 4
		LineNumberAlt1                121, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk05"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17939, 4
		LineNumberAlt1                122, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk06"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17940, 4
		LineNumberAlt1                123, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk07"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17941, 4
		LineNumberAlt1                124, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk08"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17942, 4
		LineNumberAlt1                125, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk09"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17943, 4
		LineNumberAlt1                126, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk10"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17944, 4
		LineNumberAlt1                127, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk11"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17945, 4
		LineNumberAlt1                128, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk12"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17946, 4
		LineNumberAlt1                129, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk13"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17947, 4
		LineNumberAlt1                130, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk14"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17948, 4
		LineNumberAlt1                131, 229
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk15"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17949, 4
		LineNumberAlt1                132, 229
		AppendToArray
		SetThisMemberValueString      "targetarray"
		LineNumber                    17952, 4
		LineNumberAlt1                135, 229
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17953, 4
		LineNumberAlt1                136, 229
		GetThisMemberValueString      "targetarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    17954, 4
		LineNumberAlt1                137, 229
		GetThisMemberValueString      "targetarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    17955, 4
		LineNumberAlt1                138, 229
		GetThisMemberValueString      "targetarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb95be
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 145:149
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    17962, 4
		LineNumberAlt1                145, 229
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17963, 4
		LineNumberAlt1                146, 229
		GetThisMemberValueString      "targetarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    17964, 4
		LineNumberAlt1                147, 229
		GetThisMemberValueString      "targetarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    17966, 4
		LineNumberAlt1                149, 229
		PushNothing
		SetThisMemberValueString      "targetarray"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb9620
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 154:165
		MemberFunctionArgumentCheck   2
		LineNumber                    17971, 4
		LineNumberAlt1                154, 229
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17975, 4
		LineNumberAlt1                158, 229
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17975, 4
		LineNumberAlt1                158, 229
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17976, 4
		LineNumberAlt1                159, 229
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17982, 4
		LineNumberAlt1                165, 229
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0xb9695
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 172:176
		MemberFunctionArgumentCheck  1
		LineNumber                   17989, 4
		LineNumberAlt1               172, 229
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               7
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   17990, 4
		LineNumberAlt1               173, 229
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "kill"
		JumpAbsolute                 1
		Pop
		LineNumber                   17991, 4
		LineNumberAlt1               174, 229
		PushConstantf32              1.2000000476837158
		CallGameFunctionString       "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                   17992, 4
		LineNumberAlt1               175, 229
		PushConstantStringString     "tb00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   17992, 4
		LineNumberAlt1               175, 229
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                   17993, 4
		LineNumberAlt1               176, 229
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetMemberValueString         "toahandle"
		CallGameFunctionString       "gctoa", "deactivatedragger", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0xb9725
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 182:184
		MemberFunctionArgumentCheck  1
		LineNumber                   17999, 4
		LineNumberAlt1               182, 229
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   18000, 4
		LineNumberAlt1               183, 229
		PushConstantStringString     "str0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   18000, 4
		LineNumberAlt1               183, 229
		PushConstantStringString     "lok0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   18000, 4
		LineNumberAlt1               183, 229
		CallGameFunctionString       "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                   18001, 4
		LineNumberAlt1               184, 229
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		GetMemberValueString         "cdtimer"
		Dup
		GetMemberFunctionString      "reset"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method
end ; class
