begin class "puzzle_tahu7"
	property "button"
	property "buttonpos"
	property "buttonpressed"
	property "platforms"
	property "platforms2"

	begin method "puzzle_tahu7"
		; address: 0xbbe66
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbbe6a
		; source: 234 unknown 108:148
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    19185, 4
		LineNumberAlt1                108, 234
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "lbtn"
		GetVariableValue              1                     ; local
		CreateArray
		Pull                          4
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  4
		Pop
		LineNumber                    19185, 4
		LineNumberAlt1                108, 234
		SetThisMemberValueString      "button"
		LineNumber                    19186, 4
		LineNumberAlt1                109, 234
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19187, 4
		LineNumberAlt1                110, 234
		GetThisMemberValueString      "button"
		PushConstant0
		PushConstant0
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    19188, 4
		LineNumberAlt1                111, 234
		CreateArray
		Dup
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    19188, 4
		LineNumberAlt1                111, 234
		AppendToArray
		Dup
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    19188, 4
		LineNumberAlt1                111, 234
		AppendToArray
		Dup
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    19188, 4
		LineNumberAlt1                111, 234
		AppendToArray
		SetThisMemberValueString      "buttonpos"
		LineNumber                    19189, 4
		LineNumberAlt1                112, 234
		PushConstant0
		SetThisMemberValueString      "buttonpressed"
		LineNumber                    19191, 4
		LineNumberAlt1                114, 234
		CreateArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt01"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               8
		PushConstantf32               4
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19192, 4
		LineNumberAlt1                115, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt02"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               9
		PushConstantf32               5
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19193, 4
		LineNumberAlt1                116, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt03"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               10
		PushConstantf32               6
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19194, 4
		LineNumberAlt1                117, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt04"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               9
		PushConstantf32               5
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19195, 4
		LineNumberAlt1                118, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt05"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               8
		PushConstantf32               4
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19196, 4
		LineNumberAlt1                119, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt06"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               9
		PushConstantf32               3
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19197, 4
		LineNumberAlt1                120, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt07"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               10
		PushConstantf32               4
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19198, 4
		LineNumberAlt1                121, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt08"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               9
		PushConstantf32               5
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19199, 4
		LineNumberAlt1                122, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt09"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               8
		PushConstantf32               6
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19200, 4
		LineNumberAlt1                123, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt10"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               9
		PushConstantf32               5
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19201, 4
		LineNumberAlt1                124, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt11"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               10
		PushConstantf32               4
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19202, 4
		LineNumberAlt1                125, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt12"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               9
		PushConstantf32               3
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19203, 4
		LineNumberAlt1                126, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt13"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               8
		PushConstantf32               2
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19204, 4
		LineNumberAlt1                127, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt14"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               9
		PushConstantf32               3
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19205, 4
		LineNumberAlt1                128, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt18"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               10
		PushConstantf32               5
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19207, 4
		LineNumberAlt1                130, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt19"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               9
		PushConstantf32               4
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19208, 4
		LineNumberAlt1                131, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt20"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               8
		PushConstantf32               3
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19209, 4
		LineNumberAlt1                132, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt21"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               9
		PushConstantf32               2
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19210, 4
		LineNumberAlt1                133, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt22"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               10
		PushConstantf32               3
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19211, 4
		LineNumberAlt1                134, 234
		AppendToArray
		SetThisMemberValueString      "platforms"
		LineNumber                    19214, 4
		LineNumberAlt1                137, 234
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19215, 4
		LineNumberAlt1                138, 234
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                     ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    19218, 4
		LineNumberAlt1                141, 234
		CreateArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt15"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               8
		PushConstantf32               3.5
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19219, 4
		LineNumberAlt1                142, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt16"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               7
		PushConstantf32               4
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19220, 4
		LineNumberAlt1                143, 234
		AppendToArray
		Dup
		CreateObjectString            "tahu7_platform"
		Dup
		PushConstantStringString      "pt17"
		GetVariableValue              1                     ; local
		CreateArray
		PushConstantf32               10
		PushConstantf32               4.5
		Pull                          6
		GetMemberFunctionString       "tahu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19221, 4
		LineNumberAlt1                144, 234
		AppendToArray
		SetThisMemberValueString      "platforms2"
		LineNumber                    19224, 4
		LineNumberAlt1                147, 234
		GetThisMemberValueString      "platforms2"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                     ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    19225, 4
		LineNumberAlt1                148, 234
		GetThisMemberValueString      "platforms2"
		GetVariableValue              2                     ; local
		GetArrayValue
		PushConstantf32               0
		PushConstant0
		PushConstantf32               3
		Subtract
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "offsetposition"
		JumpAbsolute                  4
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbc34e
		; source: 234 unknown 155:168
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    19232, 4
		LineNumberAlt1                155, 234
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19233, 4
		LineNumberAlt1                156, 234
		PushNothing
		SetThisMemberValueString      "button"
		LineNumber                    19235, 4
		LineNumberAlt1                158, 234
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19236, 4
		LineNumberAlt1                159, 234
		GetThisMemberValueString      "platforms"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19237, 4
		LineNumberAlt1                160, 234
		GetThisMemberValueString      "platforms"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    19239, 4
		LineNumberAlt1                162, 234
		PushNothing
		SetThisMemberValueString      "platforms"
		LineNumber                    19241, 4
		LineNumberAlt1                164, 234
		GetThisMemberValueString      "platforms2"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    19242, 4
		LineNumberAlt1                165, 234
		GetThisMemberValueString      "platforms2"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19243, 4
		LineNumberAlt1                166, 234
		GetThisMemberValueString      "platforms2"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    19245, 4
		LineNumberAlt1                168, 234
		PushNothing
		SetThisMemberValueString      "platforms2"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbc42e
		; source: 234 unknown 175:210
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    19252, 4
		LineNumberAlt1                175, 234
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19256, 4
		LineNumberAlt1                179, 234
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19256, 4
		LineNumberAlt1                179, 234
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19257, 4
		LineNumberAlt1                180, 234
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    19263, 4
		LineNumberAlt1                186, 234
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    19268, 4
		LineNumberAlt1                191, 234
		GetThisMemberValueString      "buttonpressed"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    19269, 4
		LineNumberAlt1                192, 234
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19269, 4
		LineNumberAlt1                192, 234
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "button"
		GetMemberValueString          "id"
		EqualTo
		And
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    19270, 4
		LineNumberAlt1                193, 234
		PushConstanti8                1
		SetThisMemberValueString      "buttonpressed"
		LineNumber                    19271, 4
		LineNumberAlt1                194, 234
		GetThisMemberValueString      "button"
		GetThisMemberValueString      "buttonpos"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "buttonpos"
		PushConstanti8                1
		GetArrayValue
		PushConstantf32               0.6000000238418579
		Subtract
		GetThisMemberValueString      "buttonpos"
		PushConstanti8                2
		GetArrayValue
		PushConstantf32               1
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    19273, 4
		LineNumberAlt1                196, 234
		GetThisMemberValueString      "platforms2"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    19274, 4
		LineNumberAlt1                197, 234
		GetThisMemberValueString      "platforms2"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    19281, 4
		LineNumberAlt1                204, 234
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    19282, 4
		LineNumberAlt1                205, 234
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		LineNumber                    19285, 4
		LineNumberAlt1                208, 234
		GetThisMemberValueString      "buttonpressed"
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    19286, 4
		LineNumberAlt1                209, 234
		GetThisMemberValueString      "platforms2"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  8
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    19287, 4
		LineNumberAlt1                210, 234
		GetThisMemberValueString      "platforms2"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  9
		Pop
		; <-
		BranchTarget                  10
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0xbc607
		; source: 234 unknown 219:222
		MemberFunctionArgumentCheck  1
		LineNumber                   19296, 4
		LineNumberAlt1               219, 234
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               7
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   19297, 4
		LineNumberAlt1               220, 234
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "kill"
		JumpAbsolute                 1
		Pop
		LineNumber                   19298, 4
		LineNumberAlt1               221, 234
		PushConstantf32              1.2000000476837158
		CallGameFunctionString       "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                   19299, 4
		LineNumberAlt1               222, 234
		PushConstantStringString     "tb00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19299, 4
		LineNumberAlt1               222, 234
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0xbc67a
		; source: 234 unknown 228:231
		MemberFunctionArgumentCheck  1
		LineNumber                   19305, 4
		LineNumberAlt1               228, 234
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   19306, 4
		LineNumberAlt1               229, 234
		PushConstantStringString     "str0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19306, 4
		LineNumberAlt1               229, 234
		PushConstantStringString     "lok0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19306, 4
		LineNumberAlt1               229, 234
		CallGameFunctionString       "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                   19307, 4
		LineNumberAlt1               230, 234
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		GetMemberValueString         "cdtimer"
		Dup
		GetMemberFunctionString      "reset"
		JumpAbsolute                 1
		Pop
		LineNumber                   19308, 4
		LineNumberAlt1               231, 234
		GetVariableValue             0                                              ; local
		GetThisMemberFunctionString  "resetpuzzle"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetpuzzle"
		; address: 0xbc6f9
		; source: 234 unknown 236:247
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    19313, 4
		LineNumberAlt1                236, 234
		GetThisMemberValueString      "buttonpressed"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    19314, 4
		LineNumberAlt1                237, 234
		PushConstant0
		SetThisMemberValueString      "buttonpressed"
		LineNumber                    19315, 4
		LineNumberAlt1                238, 234
		GetThisMemberValueString      "button"
		GetThisMemberValueString      "buttonpos"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "buttonpos"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "buttonpos"
		PushConstanti8                2
		GetArrayValue
		PushConstantf32               0.20000000298023224
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    19317, 4
		LineNumberAlt1                240, 234
		GetThisMemberValueString      "platforms2"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19318, 4
		LineNumberAlt1                241, 234
		GetThisMemberValueString      "platforms2"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    19323, 4
		LineNumberAlt1                246, 234
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    19324, 4
		LineNumberAlt1                247, 234
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset2"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method
end ; class
