begin class "racepuzzle_class"
	property "roadrunner"
	property "rider"
	property "parent"
	property "tiggerboxid"
	property "areaid"
	property "roadrunnerwon"
	property "switchai"
	property "atendofspline"
	property "startraceonce"
	property "playerhasfinished"
	property "musicisstarted"

	begin method "racepuzzle_class"
		; address: 0x8bf3f
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 130:130
		MemberFunctionArgumentCheck 2
		LineNumber                  62119, 4
		LineNumberAlt1              130, 159
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8bf53
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 137:173
		MemberFunctionArgumentCheck  1
		LineNumber                   62126, 4
		LineNumberAlt1               137, 159
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicSurfAndSnowboard"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   62129, 4
		LineNumberAlt1               140, 159
		PushConstanti8               50
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   62130, 4
		LineNumberAlt1               141, 159
		PushConstanti8               10
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   62131, 4
		LineNumberAlt1               142, 159
		PushConstanti8               -1
		PushConstant0
		PushConstantf32              20
		Subtract
		PushConstant0
		PushConstantf32              600
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   62132, 4
		LineNumberAlt1               143, 159
		PushConstant0
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   62134, 4
		LineNumberAlt1               145, 159
		GetThisMemberValueString     "parent"
		GetMemberValueString         "name"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   62134, 4
		LineNumberAlt1               145, 159
		SetThisMemberValueString     "areaid"
		LineNumber                   62137, 4
		LineNumberAlt1               148, 159
		PushConstanti8               1
		SetThisMemberValueString     "startraceonce"
		LineNumber                   62139, 4
		LineNumberAlt1               150, 159
		CreateObjectString           "gs_lego_character"
		Dup
		PushConstantStringString     "rrun"
		PushConstantStringString     "rrun"
		PushConstantStringString     "fake"
		PushConstant0
		PushConstanti16              332
		PushConstant0
		PushConstantf32              11.881199836730957
		Subtract
		PushConstantf32              94.61000061035156
		PushConstantStringString     "aiin"
		Pull                         9
		GetMemberFunctionString      "gs_lego_character"
		JumpAbsolute                 9
		Pop
		LineNumber                   62139, 4
		LineNumberAlt1               150, 159
		SetThisMemberValueString     "roadrunner"
		LineNumber                   62141, 4
		LineNumberAlt1               152, 159
		GetThisMemberValueString     "roadrunner"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   62142, 4
		LineNumberAlt1               153, 159
		GetThisMemberValueString     "roadrunner"
		PushConstant0
		Pull                         2
		GetMemberFunctionString      "add"
		JumpAbsolute                 2
		Pop
		LineNumber                   62143, 4
		LineNumberAlt1               154, 159
		GetThisMemberValueString     "roadrunner"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   62144, 4
		LineNumberAlt1               155, 159
		GetThisMemberValueString     "roadrunner"
		PushConstantStringString     "Root/Data/Levels/lev3/gly1/gly1_spline.slb"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "aisetspline"
		JumpAbsolute                 3
		Pop
		LineNumber                   62148, 4
		LineNumberAlt1               159, 159
		CreateObjectString           "gs_lego_character"
		Dup
		PushConstantStringString     "xman"
		PushConstantStringString     "vlgr"
		PushConstantStringString     "gly1"
		PushConstant0
		PushConstanti16              305
		PushConstant0
		PushConstantf32              11.800000190734863
		Subtract
		PushConstanti8               103
		PushConstantStringString     "none"
		Pull                         9
		GetMemberFunctionString      "gs_lego_character"
		JumpAbsolute                 9
		Pop
		LineNumber                   62148, 4
		LineNumberAlt1               159, 159
		SetThisMemberValueString     "rider"
		LineNumber                   62149, 4
		LineNumberAlt1               160, 159
		GetThisMemberValueString     "rider"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   62150, 4
		LineNumberAlt1               161, 159
		GetThisMemberValueString     "rider"
		Dup
		GetMemberFunctionString      "add"
		JumpAbsolute                 1
		Pop
		LineNumber                   62151, 4
		LineNumberAlt1               162, 159
		GetThisMemberValueString     "rider"
		Dup
		GetMemberFunctionString      "settweakable"
		JumpAbsolute                 1
		Pop
		LineNumber                   62152, 4
		LineNumberAlt1               163, 159
		GetThisMemberValueString     "rider"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		PushConstantStringString      "xman"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37315, 4
		LineNumberAlt1                147, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37315, 4
		LineNumberAlt1                147, 95
		SetVariableValue              1                                               ; local
		LineNumber                    37316, 4
		LineNumberAlt1                148, 95
		GetVariableValue              1                                               ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37316, 4
		LineNumberAlt1                148, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                   62154, 4
		LineNumberAlt1               165, 159
		PushNothing
		SetThisMemberValueString     "roadrunnerwon"
		LineNumber                   62158, 4
		LineNumberAlt1               169, 159
		GetVariableValue             0                                            ; local
		GetThisMemberFunctionString  "setuprace"
		JumpAbsolute                 1
		Pop
		LineNumber                   62159, 4
		LineNumberAlt1               170, 159
		PushConstant0
		SetThisMemberValueString     "playerhasfinished"
		LineNumber                   62160, 4
		LineNumberAlt1               171, 159
		PushConstanti8               1
		SetThisMemberValueString     "switchai"
		LineNumber                   62161, 4
		LineNumberAlt1               172, 159
		PushConstant0
		SetThisMemberValueString     "atendofspline"
		LineNumber                   62162, 4
		LineNumberAlt1               173, 159
		PushConstant0
		SetThisMemberValueString     "musicisstarted"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x8c17e
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 181:184
		MemberFunctionArgumentCheck 1
		LineNumber                  62170, 4
		LineNumberAlt1              181, 159
		PushConstanti8              1
		SetThisMemberValueString    "startraceonce"
		LineNumber                  62171, 4
		LineNumberAlt1              182, 159
		GetThisMemberValueString    "roadrunner"
		Dup
		GetMemberFunctionString     "aidisablepatrolonspline"
		JumpAbsolute                1
		Pop
		LineNumber                  62172, 4
		LineNumberAlt1              183, 159
		GetThisMemberValueString    "roadrunner"
		Dup
		GetMemberFunctionString     "aiidle"
		JumpAbsolute                1
		Pop
		LineNumber                  62173, 4
		LineNumberAlt1              184, 159
		GetThisMemberValueString    "roadrunner"
		PushConstanti16             332
		PushConstant0
		PushConstantf32             12.078200340270996
		Subtract
		PushConstantf32             94.61000061035156
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setuprace"
		; address: 0x8c1e1
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 196:198
		MemberFunctionArgumentCheck 1
		LineNumber                  62185, 4
		LineNumberAlt1              196, 159
		GetThisMemberValueString    "rider"
		PushConstantStringString    "rrun"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  62185, 4
		LineNumberAlt1              196, 159
		PushConstantStringString    "gly1"
		PushConstanti32             2063160497
		Pull                        4
		GetMemberFunctionString     "ride"
		JumpAbsolute                4
		Pop
		LineNumber                  62187, 4
		LineNumberAlt1              198, 159
		GetThisMemberValueString    "roadrunner"
		PushConstanti16             332
		PushConstant0
		PushConstantf32             12.078200340270996
		Subtract
		PushConstantf32             94.61000061035156
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "startrace"
		; address: 0x8c239
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 204:211
		MemberFunctionArgumentCheck 1
		LineNumber                  62193, 4
		LineNumberAlt1              204, 159
		PushNothing
		SetThisMemberValueString    "roadrunnerwon"
		LineNumber                  62195, 4
		LineNumberAlt1              206, 159
		GetThisMemberValueString    "roadrunner"
		PushConstantStringString    "rr02"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  62195, 4
		LineNumberAlt1              206, 159
		Pull                        2
		GetMemberFunctionString     "setsplitanimation"
		JumpAbsolute                2
		Pop
		LineNumber                  62196, 4
		LineNumberAlt1              207, 159
		GetThisMemberValueString    "roadrunner"
		Dup
		GetMemberFunctionString     "aienablepatrolonspline"
		JumpAbsolute                1
		Pop
		LineNumber                  62198, 4
		LineNumberAlt1              209, 159
		GetThisMemberValueString    "roadrunner"
		Dup
		GetMemberFunctionString     "aipatrol"
		JumpAbsolute                1
		Pop
		LineNumber                  62200, 4
		LineNumberAlt1              211, 159
		PushConstantStringString    "************ROAD RUNNER SHOULD BE RUNNING***********"
		CallGameFunctionString      "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8c2af
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 216:230
		MemberFunctionArgumentCheck 1
		LineNumber                  62205, 4
		LineNumberAlt1              216, 159
		GetThisMemberValueString    "roadrunner"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  62206, 4
		LineNumberAlt1              217, 159
		PushNothing
		SetThisMemberValueString    "roadrunner"
		LineNumber                  62208, 4
		LineNumberAlt1              219, 159
		GetThisMemberValueString    "rider"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  62209, 4
		LineNumberAlt1              220, 159
		PushNothing
		SetThisMemberValueString    "rider"
		LineNumber                  62211, 4
		LineNumberAlt1              222, 159
		PushNothing
		SetThisMemberValueString    "playerhasfinished"
		LineNumber                  62213, 4
		LineNumberAlt1              224, 159
		PushNothing
		SetThisMemberValueString    "tiggerboxid"
		LineNumber                  62214, 4
		LineNumberAlt1              225, 159
		PushNothing
		SetThisMemberValueString    "areaid"
		LineNumber                  62215, 4
		LineNumberAlt1              226, 159
		PushNothing
		SetThisMemberValueString    "roadrunnerwon"
		LineNumber                  62216, 4
		LineNumberAlt1              227, 159
		PushNothing
		SetThisMemberValueString    "switchai"
		LineNumber                  62217, 4
		LineNumberAlt1              228, 159
		PushNothing
		SetThisMemberValueString    "atendofspline"
		LineNumber                  62218, 4
		LineNumberAlt1              229, 159
		PushNothing
		SetThisMemberValueString    "startraceonce"
		LineNumber                  62219, 4
		LineNumberAlt1              230, 159
		PushNothing
		SetThisMemberValueString    "musicisstarted"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8c367
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 236:251
		MemberFunctionArgumentCheck   2
		LineNumber                    62225, 4
		LineNumberAlt1                236, 159
		GetThisMemberValueString      "roadrunner"
		GetVariableValue              1                                                                            ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		LineNumber                    62227, 4
		LineNumberAlt1                238, 159
		GetThisMemberValueString      "switchai"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    62228, 4
		LineNumberAlt1                239, 159
		PushConstant0
		SetThisMemberValueString      "switchai"
		LineNumber                    62229, 4
		LineNumberAlt1                240, 159
		GetThisMemberValueString      "roadrunner"
		Dup
		GetMemberFunctionString       "disableai"
		JumpAbsolute                  1
		Pop
		LineNumber                    62230, 4
		LineNumberAlt1                241, 159
		GetThisMemberValueString      "roadrunner"
		Dup
		GetMemberFunctionString       "aidisablepatrolonspline"
		JumpAbsolute                  1
		Pop
		LineNumber                    62231, 4
		LineNumberAlt1                242, 159
		GetThisMemberValueString      "roadrunner"
		Dup
		GetMemberFunctionString       "aiidle"
		JumpAbsolute                  1
		Pop
		LineNumber                    62232, 4
		LineNumberAlt1                243, 159
		PushConstantStringString      "^^^^^^^^^^^^^^^^^^^^^^ROAD RUNNER SHOULD BE STILL FOR NOW...AI WAS CHANGED"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    62236, 4
		LineNumberAlt1                247, 159
		GetThisMemberValueString      "atendofspline"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    62237, 4
		LineNumberAlt1                248, 159
		PushConstant0
		SetThisMemberValueString      "atendofspline"
		LineNumber                    62238, 4
		LineNumberAlt1                249, 159
		GetThisMemberValueString      "roadrunner"
		Dup
		GetMemberFunctionString       "aidisablepatrolonspline"
		JumpAbsolute                  1
		Pop
		LineNumber                    62239, 4
		LineNumberAlt1                250, 159
		GetThisMemberValueString      "roadrunner"
		Dup
		GetMemberFunctionString       "aiidle"
		JumpAbsolute                  1
		Pop
		LineNumber                    62240, 4
		LineNumberAlt1                251, 159
		PushConstantStringString      "*************ROAD RUNNER AT END OF SPLINE...SHOULD BE IDLING*************"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8c44b
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 258:260
		MemberFunctionArgumentCheck   2
		LineNumber                    62247, 4
		LineNumberAlt1                258, 159
		GetVariableValue              1           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    62248, 4
		LineNumberAlt1                259, 159
		GetVariableValue              1           ; local
		GetMemberValueString          "button"
		PushConstanti8                89
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    62249, 4
		LineNumberAlt1                260, 159
		GetVariableValue              0           ; local
		GetThisMemberFunctionString   "startrace"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8c48e
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 271:343
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    62260, 4
		LineNumberAlt1                271, 159
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                49
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    62265, 4
		LineNumberAlt1                276, 159
		PushConstanti8                1
		SetThisMemberValueString      "atendofspline"
		LineNumber                    62266, 4
		LineNumberAlt1                277, 159
		GetThisMemberValueString      "playerhasfinished"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    62267, 4
		LineNumberAlt1                278, 159
		PushConstantStringString      "*****************CONGRATS YOU WON****************"
		CallGameFunctionString        "debug", "print", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    62269, 4
		LineNumberAlt1                280, 159
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    62275, 4
		LineNumberAlt1                286, 159
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              2                                                   ; local
		LineNumber                    62276, 4
		LineNumberAlt1                287, 159
		PushConstantStringString      "$$$$$$$$$$$$$$$$$$$$$ You hit triggerplane:"
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    62276, 4
		LineNumberAlt1                287, 159
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    62278, 4
		LineNumberAlt1                289, 159
		GetVariableValue              2                                                   ; local
		PushConstantStringString      "tp04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62278, 4
		LineNumberAlt1                289, 159
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    62279, 4
		LineNumberAlt1                290, 159
		PushConstanti8                1
		SetThisMemberValueString      "playerhasfinished"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    62284, 4
		LineNumberAlt1                295, 159
		GetVariableValue              2                                                   ; local
		PushConstantStringString      "tp03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62284, 4
		LineNumberAlt1                295, 159
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    62286, 4
		LineNumberAlt1                297, 159
		GetThisMemberValueString      "musicisstarted"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    62287, 4
		LineNumberAlt1                298, 159
		PushConstanti8                1
		SetThisMemberValueString      "musicisstarted"
		LineNumber                    62288, 4
		LineNumberAlt1                299, 159
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    62291, 4
		LineNumberAlt1                302, 159
		GetThisMemberValueString      "startraceonce"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    62292, 4
		LineNumberAlt1                303, 159
		GetVariableValue              0                                                   ; local
		GetThisMemberFunctionString   "startrace"
		JumpAbsolute                  1
		Pop
		LineNumber                    62293, 4
		LineNumberAlt1                304, 159
		PushConstant0
		SetThisMemberValueString      "startraceonce"
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    62302, 4
		LineNumberAlt1                313, 159
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              2                                                   ; local
		LineNumber                    62304, 4
		LineNumberAlt1                315, 159
		GetVariableValue              2                                                   ; local
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62304, 4
		LineNumberAlt1                315, 159
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    62305, 4
		LineNumberAlt1                316, 159
		GetVariableValue              0                                                   ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		LineNumber                    62306, 4
		LineNumberAlt1                317, 159
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62306, 4
		LineNumberAlt1                317, 159
		SetThisMemberValueString      "tiggerboxid"
		; <-
		BranchTarget                  7
		LineNumber                    62309, 4
		LineNumberAlt1                320, 159
		GetVariableValue              2                                                   ; local
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62309, 4
		LineNumberAlt1                320, 159
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    62310, 4
		LineNumberAlt1                321, 159
		GetVariableValue              0                                                   ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		LineNumber                    62311, 4
		LineNumberAlt1                322, 159
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62311, 4
		LineNumberAlt1                322, 159
		SetThisMemberValueString      "tiggerboxid"
		; <-
		BranchTarget                  8
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    62319, 4
		LineNumberAlt1                330, 159
		GetVariableValue              0                                                   ; local
		GetThisMemberFunctionString   "resetc"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    62332, 4
		LineNumberAlt1                343, 159
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  11
		Pop
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0x8c72b
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 353:354
		MemberFunctionArgumentCheck  1
		LineNumber                   62342, 4
		LineNumberAlt1               353, 159
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstanti8               7
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   62343, 4
		LineNumberAlt1               354, 159
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "kill"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetc"
		; address: 0x8c763
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 377:384
		MemberFunctionArgumentCheck  1
		LineNumber                   62366, 4
		LineNumberAlt1               377, 159
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   62367, 4
		LineNumberAlt1               378, 159
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   62368, 4
		LineNumberAlt1               379, 159
		PushConstantStringString     "tb00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   62368, 4
		LineNumberAlt1               379, 159
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                   62369, 4
		LineNumberAlt1               380, 159
		PushConstantStringString     "tb01"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   62369, 4
		LineNumberAlt1               380, 159
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                   62371, 4
		LineNumberAlt1               382, 159
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "ninp"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		LineNumber                   62372, 4
		LineNumberAlt1               383, 159
		GetThisMemberValueString     "parent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   62373, 4
		LineNumberAlt1               384, 159
		GetVariableValue             0                                                       ; local
		GetThisMemberFunctionString  "initshort"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8c83d
		; source: 159 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 415:415
		MemberFunctionArgumentCheck 1
		LineNumber                  62404, 4
		LineNumberAlt1              415, 159
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
