begin class "roll_puzzle"
	property "parent"
	property "callsurfonce"
	property "callunsurfonce"

	begin method "roll_puzzle"
		; address: 0xadbb0
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 89:90
		MemberFunctionArgumentCheck 2
		LineNumber                  9118, 4
		LineNumberAlt1              89, 197
		GetVariableValue            1            ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xadbd3
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 98:111
		MemberFunctionArgumentCheck   1
		PushConstanti8                1
		SetThisMemberValueString      "callsurfonce"
		PushConstanti8                1
		SetThisMemberValueString      "callunsurfonce"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xadcda
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 117:122
		MemberFunctionArgumentCheck   1
		LineNumber                    9146, 4
		LineNumberAlt1                117, 197
		PushNothing
		SetThisMemberValueString      "callsurfonce"
		LineNumber                    9147, 4
		LineNumberAlt1                118, 197
		PushNothing
		SetThisMemberValueString      "callunsurfonce"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xadd2f
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 130:130
		MemberFunctionArgumentCheck 1
		LineNumber                  9159, 4
		LineNumberAlt1              130, 197
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xadd41
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 136:140
		MemberFunctionArgumentCheck   2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xaddb9
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 147:157
		MemberFunctionArgumentCheck   2
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  0
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0
		PushConstantf32               0
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  1
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tp02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		GetThisMemberValueString      "callsurfonce"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "startsurf"
		JumpAbsolute                  1
		Pop
		PushConstant0
		SetThisMemberValueString      "callsurfonce"
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicTechnoSnowboard"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstantStringString      "tp03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		GetThisMemberValueString      "callunsurfonce"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "stopsurf"
		JumpAbsolute                  1
		Pop
		PushConstant0
		SetThisMemberValueString      "callunsurfonce"
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstantStringString      "tp04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; <-
		LineNumber                    9217, 4
		LineNumberAlt1                188, 197
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o010"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9217, 4
		LineNumberAlt1                188, 197
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xade80
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 164:165
		MemberFunctionArgumentCheck   2
		PushNothing
		Return
	end ; method

	begin method "startsurf"
		; address: 0x88203
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 160:161
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 103:104
		MemberFunctionArgumentCheck  1
		LineNumber                   55924, 4
		LineNumberAlt1               161, 147
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              0.30000001192092896
		PushConstantf32              0.800000011920929
		Pull                         3
		GetMemberFunctionString      "setsurfingability"
		JumpAbsolute                 3
		Pop
		LineNumber                   4397, 4
		LineNumberAlt1               103, 180
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              30
		Pull                         2
		GetMemberFunctionString      "setsurfminspeed"
		JumpAbsolute                 2
		Pop
		LineNumber                   4398, 4
		LineNumberAlt1               104, 180
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              40
		Pull                         2
		GetMemberFunctionString      "setsurfmaxspeed"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "stopsurf"
		; address: 0xadf86
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 184:188
		MemberFunctionArgumentCheck   1
		LineNumber                    9216, 4
		LineNumberAlt1                187, 197
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0
		PushConstantf32               0
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		PushNothing
		Return
	end ; method
end ; class
