begin class "shrn_puzzle5"
	property "parent"
	property "cinema"
	property "bossdoor"
	property "callev_safe_time_event_once"
	property "callev_safe_time_event_once1"
	property "portalactive"
	property "doorx"
	property "doorz"
	property "testbossdoorproximity"

	begin method "shrn_puzzle5"
		; address: 0xa911e
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 95:95
		MemberFunctionArgumentCheck 2
		LineNumber                  10081, 4
		LineNumberAlt1              95, 202
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa9132
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 104:140
		MemberFunctionArgumentCheck   1
		CreateStackVariables          4
		LineNumber                    10090, 4
		LineNumberAlt1                104, 202
		PushConstant0
		SetThisMemberValueString      "testbossdoorproximity"
		LineNumber                    10091, 4
		LineNumberAlt1                105, 202
		PushConstanti8                1
		SetThisMemberValueString      "callev_safe_time_event_once"
		LineNumber                    10092, 4
		LineNumberAlt1                106, 202
		PushConstanti8                1
		SetThisMemberValueString      "callev_safe_time_event_once1"
		LineNumber                    10094, 4
		LineNumberAlt1                108, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicShrine"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    10095, 4
		LineNumberAlt1                109, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    10097, 4
		LineNumberAlt1                111, 202
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dor1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    10097, 4
		LineNumberAlt1                111, 202
		SetThisMemberValueString      "bossdoor"
		LineNumber                    10098, 4
		LineNumberAlt1                112, 202
		GetThisMemberValueString      "bossdoor"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    10099, 4
		LineNumberAlt1                113, 202
		GetThisMemberValueString      "bossdoor"
		PushConstantf32               0.6000000238418579
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		LineNumber                    10100, 4
		LineNumberAlt1                114, 202
		GetThisMemberValueString      "bossdoor"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    10100, 4
		LineNumberAlt1                114, 202
		SetThisMemberValueString      "doorx"
		LineNumber                    10101, 4
		LineNumberAlt1                115, 202
		GetThisMemberValueString      "bossdoor"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    10101, 4
		LineNumberAlt1                115, 202
		SetThisMemberValueString      "doorz"
		LineNumber                    10103, 4
		LineNumberAlt1                117, 202
		PushConstantStringString      "cin2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10103, 4
		LineNumberAlt1                117, 202
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    10103, 4
		LineNumberAlt1                117, 202
		SetVariableValue              1                                                  ; local
		LineNumber                    10104, 4
		LineNumberAlt1                118, 202
		GetVariableValue              1                                                  ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10105, 4
		LineNumberAlt1                119, 202
		PushConstantStringString      "cin3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10105, 4
		LineNumberAlt1                119, 202
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    10105, 4
		LineNumberAlt1                119, 202
		SetVariableValue              2                                                  ; local
		LineNumber                    10106, 4
		LineNumberAlt1                120, 202
		GetVariableValue              2                                                  ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10107, 4
		LineNumberAlt1                121, 202
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    10107, 4
		LineNumberAlt1                121, 202
		SetThisMemberValueString      "cinema"
		LineNumber                    10108, 4
		LineNumberAlt1                122, 202
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin3"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    10109, 4
		LineNumberAlt1                123, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    10110, 4
		LineNumberAlt1                124, 202
		GetThisMemberValueString      "cinema"
		PushConstanti16               544
		CallGameFunctionString        "gccinemaengine", "startatframe", 2
		Pop
		LineNumber                    10111, 4
		LineNumberAlt1                125, 202
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    10116, 4
		LineNumberAlt1                130, 202
		PushConstantStringString      "mata"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10116, 4
		LineNumberAlt1                130, 202
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    10116, 4
		LineNumberAlt1                130, 202
		SetVariableValue              3                                                  ; local
		LineNumber                    10117, 4
		LineNumberAlt1                131, 202
		GetVariableValue              3                                                  ; local
		PushConstantStringString      "none"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10117, 4
		LineNumberAlt1                131, 202
		CallGameFunctionString        "gccharacter", "setinputstate", 2
		Pop
		LineNumber                    10118, 4
		LineNumberAlt1                132, 202
		GetVariableValue              3                                                  ; local
		PushConstantf32               1.5
		PushConstantf32               0.800000011920929
		PushConstanti8                1
		PushConstant0
		PushConstant0
		CallGameFunctionString        "gccharacter", "setupmoveable", 6
		Pop
		LineNumber                    10121, 4
		LineNumberAlt1                135, 202
		PushConstantStringString      "tps9"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10121, 4
		LineNumberAlt1                135, 202
		SetVariableValue              4                                                  ; local
		LineNumber                    10122, 4
		LineNumberAlt1                136, 202
		CallGameFunctionString        "gcsaver", "portalactive", 0
		LineNumber                    10122, 4
		LineNumberAlt1                136, 202
		SetThisMemberValueString      "portalactive"
		LineNumber                    10123, 4
		LineNumberAlt1                137, 202
		GetThisMemberValueString      "portalactive"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    10124, 4
		LineNumberAlt1                138, 202
		GetVariableValue              4                                                  ; local
		PushConstantStringString      "root/data/art/portals/lewa/village_ripple/l_prtl"
		PushConstanti8                1
		CallGameFunctionString        "gccollisionphysicsgroup", "setportal", 3
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    10126, 4
		LineNumberAlt1                140, 202
		GetVariableValue              4                                                  ; local
		CallGameFunctionString        "gccollisionphysicsgroup", "turnoffnextarea", 1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa941c
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 146:148
		MemberFunctionArgumentCheck 1
		LineNumber                  10132, 4
		LineNumberAlt1              146, 202
		GetThisMemberValueString    "bossdoor"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  10133, 4
		LineNumberAlt1              147, 202
		PushNothing
		SetThisMemberValueString    "bossdoor"
		LineNumber                  10134, 4
		LineNumberAlt1              148, 202
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa9450
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 153:153
		MemberFunctionArgumentCheck 1
		LineNumber                  10139, 4
		LineNumberAlt1              153, 202
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa9462
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 159:167
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    10145, 4
		LineNumberAlt1                159, 202
		GetThisMemberValueString      "testbossdoorproximity"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10146, 4
		LineNumberAlt1                160, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getposx"
		JumpAbsolute                  1
		LineNumber                    10146, 4
		LineNumberAlt1                160, 202
		SetVariableValue              2                       ; local
		LineNumber                    10147, 4
		LineNumberAlt1                161, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getposz"
		JumpAbsolute                  1
		LineNumber                    10147, 4
		LineNumberAlt1                161, 202
		SetVariableValue              3                       ; local
		LineNumber                    10148, 4
		LineNumberAlt1                162, 202
		GetVariableValue              2                       ; local
		GetThisMemberValueString      "doorx"
		PushConstanti8                10
		Subtract
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10149, 4
		LineNumberAlt1                163, 202
		GetVariableValue              2                       ; local
		GetThisMemberValueString      "doorx"
		PushConstanti8                10
		Add
		LessOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10150, 4
		LineNumberAlt1                164, 202
		GetVariableValue              3                       ; local
		GetThisMemberValueString      "doorz"
		PushConstanti8                10
		Subtract
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10151, 4
		LineNumberAlt1                165, 202
		GetVariableValue              3                       ; local
		GetThisMemberValueString      "doorz"
		PushConstanti8                10
		Add
		LessOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10152, 4
		LineNumberAlt1                166, 202
		PushConstant0
		SetThisMemberValueString      "testbossdoorproximity"
		LineNumber                    10153, 4
		LineNumberAlt1                167, 202
		GetVariableValue              0                       ; local
		GetThisMemberFunctionString   "openbossdoor"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa9541
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 179:247
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    10165, 4
		LineNumberAlt1                179, 202
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    10167, 4
		LineNumberAlt1                181, 202
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "dor1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10168, 4
		LineNumberAlt1                182, 202
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    10169, 4
		LineNumberAlt1                183, 202
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10171, 4
		LineNumberAlt1                185, 202
		GetThisMemberValueString      "bossdoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    10175, 4
		LineNumberAlt1                189, 202
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    10176, 4
		LineNumberAlt1                190, 202
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                41
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    10182, 4
		LineNumberAlt1                196, 202
		GetThisMemberValueString      "portalactive"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    10183, 4
		LineNumberAlt1                197, 202
		PushConstantStringString      "tps9"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10183, 4
		LineNumberAlt1                197, 202
		SetVariableValue              2                                                       ; local
		LineNumber                    10184, 4
		LineNumberAlt1                198, 202
		GetVariableValue              2                                                       ; local
		PushConstantStringString      "tura"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10184, 4
		LineNumberAlt1                198, 202
		CallGameFunctionString        "gccollisionphysicsgroup", "turnonnextarea", 2
		Pop
		LineNumber                    10185, 4
		LineNumberAlt1                199, 202
		GetVariableValue              2                                                       ; local
		PushConstantStringString      "root/data/art/portals/lewa/village_ripple/l_prtl"
		PushConstanti8                1
		CallGameFunctionString        "gccollisionphysicsgroup", "setportal", 3
		Pop
		LineNumber                    10186, 4
		LineNumberAlt1                200, 202
		PushConstanti8                1
		SetThisMemberValueString      "portalactive"
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    10191, 4
		LineNumberAlt1                205, 202
		GetThisMemberValueString      "callev_safe_time_event_once"
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    10192, 4
		LineNumberAlt1                206, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "getamounttokens"
		JumpAbsolute                  1
		LineNumber                    10192, 4
		LineNumberAlt1                206, 202
		PushConstanti8                10
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    10193, 4
		LineNumberAlt1                207, 202
		PushConstantStringString      "*** YOU HAVE ENOUGH COINS"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    10194, 4
		LineNumberAlt1                208, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "haselement"
		JumpAbsolute                  1
		LineNumber                    10194, 4
		LineNumberAlt1                208, 202
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    10195, 4
		LineNumberAlt1                209, 202
		PushConstantStringString      "**** PLAYER HAS THE ELEMENTAL POWER"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    10196, 4
		LineNumberAlt1                210, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstanti8                12
		Pull                          2
		GetMemberFunctionString       "isselectable"
		JumpAbsolute                  2
		LineNumber                    10196, 4
		LineNumberAlt1                210, 202
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    10197, 4
		LineNumberAlt1                211, 202
		PushConstantStringString      "**** PLAYER HAS THE MASK OF ILLUSION"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    10198, 4
		LineNumberAlt1                212, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstanti8                4
		Pull                          2
		GetMemberFunctionString       "isselectable"
		JumpAbsolute                  2
		LineNumber                    10198, 4
		LineNumberAlt1                212, 202
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    10199, 4
		LineNumberAlt1                213, 202
		PushConstantStringString      "**** PLAYER HAS THE MASK OF LEVITATION"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    10200, 4
		LineNumberAlt1                214, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetMemberValueString          "ishookenabled"
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    10201, 4
		LineNumberAlt1                215, 202
		PushConstantStringString      "**** PLAYER HAS THE HOOK"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    10202, 4
		LineNumberAlt1                216, 202
		PushConstanti8                1
		SetThisMemberValueString      "testbossdoorproximity"
		LineNumber                    10203, 4
		LineNumberAlt1                217, 202
		PushConstant0
		SetThisMemberValueString      "callev_safe_time_event_once"
		; <-
		BranchTarget                  7
		LineNumber                    10210, 4
		LineNumberAlt1                224, 202
		GetThisMemberValueString      "callev_safe_time_event_once1"
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    10211, 4
		LineNumberAlt1                225, 202
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10211, 4
		LineNumberAlt1                225, 202
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    10212, 4
		LineNumberAlt1                226, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    10214, 4
		LineNumberAlt1                228, 202
		PushConstant0
		SetThisMemberValueString      "callev_safe_time_event_once1"
		; <-
		BranchTarget                  9
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    10217, 4
		LineNumberAlt1                231, 202
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10217, 4
		LineNumberAlt1                231, 202
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    10218, 4
		LineNumberAlt1                232, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    10219, 4
		LineNumberAlt1                233, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  11
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    10223, 4
		LineNumberAlt1                237, 202
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    10226, 4
		LineNumberAlt1                240, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    10227, 4
		LineNumberAlt1                241, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    10230, 4
		LineNumberAlt1                244, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    10231, 4
		LineNumberAlt1                245, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    10232, 4
		LineNumberAlt1                246, 202
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    10233, 4
		LineNumberAlt1                247, 202
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10233, 4
		LineNumberAlt1                247, 202
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		; <-
		BranchTarget                  15
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa9970
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 255:259
		MemberFunctionArgumentCheck   2
		LineNumber                    10241, 4
		LineNumberAlt1                255, 202
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    10242, 4
		LineNumberAlt1                256, 202
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10244, 4
		LineNumberAlt1                258, 202
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10245, 4
		LineNumberAlt1                259, 202
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "openbossdoor"
		; address: 0xa99ca
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 267:267
		MemberFunctionArgumentCheck 1
		LineNumber                  10253, 4
		LineNumberAlt1              267, 202
		GetThisMemberValueString    "bossdoor"
		PushConstantf32             2
		Pull                        2
		GetMemberFunctionString     "fadeout"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
