begin class "sinker"
	property "obj"
	property "name"
	property "id"
	property "uppos"
	property "downpos"
	property "plase"
	property "nextsinker"
	property "moveing"
	property "upsound"

	begin method "sinker"
		; address: 0xb32f8
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 260:274
		MemberFunctionArgumentCheck 3
		LineNumber                  15067, 4
		LineNumberAlt1              260, 216
		CreateObjectString          "lego_moveableobject"
		Dup
		GetVariableValue            1                                            ; local
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  15067, 4
		LineNumberAlt1              260, 216
		SetThisMemberValueString    "obj"
		LineNumber                  15068, 4
		LineNumberAlt1              261, 216
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  15069, 4
		LineNumberAlt1              262, 216
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  15070, 4
		LineNumberAlt1              263, 216
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "name"
		LineNumber                  15071, 4
		LineNumberAlt1              264, 216
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  15071, 4
		LineNumberAlt1              264, 216
		SetThisMemberValueString    "id"
		LineNumber                  15072, 4
		LineNumberAlt1              265, 216
		GetVariableValue            2                                            ; local
		SetThisMemberValueString    "plase"
		LineNumber                  15073, 4
		LineNumberAlt1              266, 216
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  15073, 4
		LineNumberAlt1              266, 216
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  15073, 4
		LineNumberAlt1              266, 216
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  15073, 4
		LineNumberAlt1              266, 216
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  15073, 4
		LineNumberAlt1              266, 216
		SetThisMemberValueString    "uppos"
		LineNumber                  15074, 4
		LineNumberAlt1              267, 216
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  15074, 4
		LineNumberAlt1              267, 216
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  15074, 4
		LineNumberAlt1              267, 216
		PushConstanti8              12
		Subtract
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  15074, 4
		LineNumberAlt1              267, 216
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  15074, 4
		LineNumberAlt1              267, 216
		SetThisMemberValueString    "downpos"
		LineNumber                  15075, 4
		LineNumberAlt1              268, 216
		PushNothing
		SetThisMemberValueString    "nextsinker"
		LineNumber                  15076, 4
		LineNumberAlt1              269, 216
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "downpos"
		GetMemberValueString        "x"
		GetThisMemberValueString    "downpos"
		GetMemberValueString        "y"
		GetThisMemberValueString    "downpos"
		GetMemberValueString        "z"
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		LineNumber                  15077, 4
		LineNumberAlt1              270, 216
		PushConstanti8              2
		SetThisMemberValueString    "moveing"
		LineNumber                  15079, 4
		LineNumberAlt1              272, 216
		CreateObjectString          "tablecopysound"
		Dup
		PushConstanti16             1097
		Pull                        2
		GetMemberFunctionString     "tablecopysound"
		JumpAbsolute                2
		Pop
		LineNumber                  15079, 4
		LineNumberAlt1              272, 216
		SetThisMemberValueString    "upsound"
		LineNumber                  15080, 4
		LineNumberAlt1              273, 216
		GetThisMemberValueString    "upsound"
		PushConstanti8              50
		Pull                        2
		GetMemberFunctionString     "setvolume"
		JumpAbsolute                2
		Pop
		LineNumber                  15081, 4
		LineNumberAlt1              274, 216
		GetThisMemberValueString    "upsound"
		GetThisMemberValueString    "id"
		Pull                        2
		GetMemberFunctionString     "synctoobject"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb34e2
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb34e6
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 288:290
		MemberFunctionArgumentCheck 1
		LineNumber                  15095, 4
		LineNumberAlt1              288, 216
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  15096, 4
		LineNumberAlt1              289, 216
		PushNothing
		SetThisMemberValueString    "obj"
		LineNumber                  15097, 4
		LineNumberAlt1              290, 216
		PushNothing
		SetThisMemberValueString    "upsound"
		PushNothing
		Return
	end ; method

	begin method "link"
		; address: 0xb351a
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 295:295
		MemberFunctionArgumentCheck 2
		LineNumber                  15102, 4
		LineNumberAlt1              295, 216
		GetVariableValue            1            ; local
		SetThisMemberValueString    "nextsinker"
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0xb352e
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 300:302
		MemberFunctionArgumentCheck 1
		LineNumber                  15107, 4
		LineNumberAlt1              300, 216
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "stopinterpolate"
		JumpAbsolute                1
		Pop
		LineNumber                  15108, 4
		LineNumberAlt1              301, 216
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "downpos"
		GetMemberValueString        "x"
		GetThisMemberValueString    "downpos"
		GetMemberValueString        "y"
		GetThisMemberValueString    "downpos"
		GetMemberValueString        "z"
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		LineNumber                  15109, 4
		LineNumberAlt1              302, 216
		PushConstanti8              2
		SetThisMemberValueString    "moveing"
		PushNothing
		Return
	end ; method

	begin method "goup"
		; address: 0xb357c
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 307:309
		MemberFunctionArgumentCheck 1
		LineNumber                  15114, 4
		LineNumberAlt1              307, 216
		PushConstant0
		SetThisMemberValueString    "moveing"
		LineNumber                  15115, 4
		LineNumberAlt1              308, 216
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "uppos"
		GetMemberValueString        "x"
		GetThisMemberValueString    "uppos"
		GetMemberValueString        "y"
		GetThisMemberValueString    "uppos"
		GetMemberValueString        "z"
		PushConstantf32             1.5
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		LineNumber                  15116, 4
		LineNumberAlt1              309, 216
		GetThisMemberValueString    "upsound"
		Dup
		GetMemberFunctionString     "play"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "godown"
		; address: 0xb35ce
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 314:314
		MemberFunctionArgumentCheck 1
		LineNumber                  15121, 4
		LineNumberAlt1              314, 216
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "downpos"
		GetMemberValueString        "x"
		GetThisMemberValueString    "downpos"
		GetMemberValueString        "y"
		GetThisMemberValueString    "downpos"
		GetMemberValueString        "z"
		PushConstanti8              3
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb35fb
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb35ff
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 325:349
		MemberFunctionArgumentCheck   2
		LineNumber                    15132, 4
		LineNumberAlt1                325, 216
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    15136, 4
		LineNumberAlt1                329, 216
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    15137, 4
		LineNumberAlt1                330, 216
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    15137, 4
		LineNumberAlt1                330, 216
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    15140, 4
		LineNumberAlt1                333, 216
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetThisMemberValueString      "id"
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    15145, 4
		LineNumberAlt1                338, 216
		GetThisMemberValueString      "moveing"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    15147, 4
		LineNumberAlt1                340, 216
		PushConstanti8                1
		SetThisMemberValueString      "moveing"
		LineNumber                    15148, 4
		LineNumberAlt1                341, 216
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "godown"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    15152, 4
		LineNumberAlt1                345, 216
		GetThisMemberValueString      "nextsinker"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    15153, 4
		LineNumberAlt1                346, 216
		GetThisMemberValueString      "nextsinker"
		GetMemberValueString          "moveing"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    15156, 4
		LineNumberAlt1                349, 216
		GetThisMemberValueString      "nextsinker"
		Dup
		GetMemberFunctionString       "goup"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		Pop
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method
end ; class
