begin class "slosi_fileio"
	property "filename"
	property "handle"

	begin method "slosi_fileio"
		; address: 0x71535
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 33:33
		MemberFunctionArgumentCheck 2
		LineNumber                  47935, 4
		LineNumberAlt1              33, 126
		GetVariableValue            1          ; local
		SetThisMemberValueString    "filename"
		PushNothing
		Return
	end ; method

	begin method "create"
		; address: 0x71549
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 39:39
		MemberFunctionArgumentCheck 1
		LineNumber                  47941, 4
		LineNumberAlt1              39, 126
		GetThisMemberValueString    "filename"
		CallGameFunctionString      "scslosifileio", "create", 1
		LineNumber                  47941, 4
		LineNumberAlt1              39, 126
		SetThisMemberValueString    "handle"
		PushNothing
		Return
	end ; method

	begin method "open"
		; address: 0x7156d
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 43:43
		MemberFunctionArgumentCheck 1
		LineNumber                  47945, 4
		LineNumberAlt1              43, 126
		GetThisMemberValueString    "filename"
		CallGameFunctionString      "scslosifileio", "open", 1
		LineNumber                  47945, 4
		LineNumberAlt1              43, 126
		SetThisMemberValueString    "handle"
		PushNothing
		Return
	end ; method

	begin method "close"
		; address: 0x71591
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 48:48
		MemberFunctionArgumentCheck 1
		LineNumber                  47950, 4
		LineNumberAlt1              48, 126
		PushNothing
		SetThisMemberValueString    "handle"
		PushNothing
		Return
	end ; method

	begin method "write"
		; address: 0x715a3
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  47961, 4
		LineNumberAlt1              59, 126
		GetThisMemberValueString    "handle"
		GetVariableValue            1                           ; local
		PushConstantStringString    "\r\n"
		Add
		CallGameFunctionString      "scslosifileio", "write", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "read"
		; address: 0x715c2
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 64:64
		MemberFunctionArgumentCheck 1
		LineNumber                  47966, 4
		LineNumberAlt1              64, 126
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "scslosifileio", "read", 1
		LineNumber                  47966, 4
		LineNumberAlt1              64, 126
		Return
	end ; method

	begin method "fileexist"
		; address: 0x715e2
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 69:69
		MemberFunctionArgumentCheck 1
		LineNumber                  47971, 4
		LineNumberAlt1              69, 126
		GetThisMemberValueString    "filename"
		CallGameFunctionString      "scslosifileio", "doesfileexist", 1
		LineNumber                  47971, 4
		LineNumberAlt1              69, 126
		Return
	end ; method

	begin method "iseof"
		; address: 0x71602
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 74:74
		MemberFunctionArgumentCheck 1
		LineNumber                  47976, 4
		LineNumberAlt1              74, 126
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "scslosifileio", "iseof", 1
		LineNumber                  47976, 4
		LineNumberAlt1              74, 126
		Return
	end ; method
end ; class
