begin class "snbd_puzzle"
	property "parent"
	property "wallarray"
	property "explotion"

	begin method "snbd_puzzle"
		; address: 0x9b26c
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 99:99
		MemberFunctionArgumentCheck 2
		LineNumber                  3808, 4
		LineNumberAlt1              99, 178
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9b280
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 108:135
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    3817, 4
		LineNumberAlt1                108, 178
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    3818, 4
		LineNumberAlt1                109, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k033"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3818, 4
		LineNumberAlt1                109, 178
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    3819, 4
		LineNumberAlt1                110, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0.8999999761581421
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    3821, 4
		LineNumberAlt1                112, 178
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic00"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3821, 4
		LineNumberAlt1                112, 178
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3822, 4
		LineNumberAlt1                113, 178
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3823, 4
		LineNumberAlt1                114, 178
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic03"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3824, 4
		LineNumberAlt1                115, 178
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic04"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3825, 4
		LineNumberAlt1                116, 178
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic05"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3826, 4
		LineNumberAlt1                117, 178
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic06"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3827, 4
		LineNumberAlt1                118, 178
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic07"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3828, 4
		LineNumberAlt1                119, 178
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic08"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    3829, 4
		LineNumberAlt1                120, 178
		AppendToArray
		SetThisMemberValueString      "wallarray"
		LineNumber                    3833, 4
		LineNumberAlt1                124, 178
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    3834, 4
		LineNumberAlt1                125, 178
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    3835, 4
		LineNumberAlt1                126, 178
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          7
		GetMemberFunctionString       "setmoveable"
		JumpAbsolute                  7
		Pop
		LineNumber                    3836, 4
		LineNumberAlt1                127, 178
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    3837, 4
		LineNumberAlt1                128, 178
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               0.800000011920929
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    3841, 4
		LineNumberAlt1                132, 178
		CreateObjectString            "lev4_iceexploder"
		Dup
		Dup
		GetMemberFunctionString       "lev4_iceexploder"
		JumpAbsolute                  1
		Pop
		LineNumber                    3841, 4
		LineNumberAlt1                132, 178
		SetThisMemberValueString      "explotion"
		LineNumber                    3842, 4
		LineNumberAlt1                133, 178
		GetThisMemberValueString      "explotion"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    3844, 4
		LineNumberAlt1                135, 178
		PushConstanti8                1
		SetVariableValue              2                                            ; local
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9b4cd
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 141:145
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    3850, 4
		LineNumberAlt1                141, 178
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    3851, 4
		LineNumberAlt1                142, 178
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    3852, 4
		LineNumberAlt1                143, 178
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    3854, 4
		LineNumberAlt1                145, 178
		PushNothing
		SetThisMemberValueString      "wallarray"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x9b52f
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 154:156
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    3863, 4
		LineNumberAlt1                154, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k033"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3863, 4
		LineNumberAlt1                154, 178
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    3864, 4
		LineNumberAlt1                155, 178
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    3865, 4
		LineNumberAlt1                156, 178
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9b5a0
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9b5a4
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 167:167
		MemberFunctionArgumentCheck  1
		LineNumber                   3876, 4
		LineNumberAlt1               167, 178
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstant0
		PushConstantf32              1
		Pull                         3
		GetMemberFunctionString      "setsurfingability"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9b5c9
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 179:239
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    3888, 4
		LineNumberAlt1                179, 178
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    3892, 4
		LineNumberAlt1                183, 178
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3893, 4
		LineNumberAlt1                184, 178
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    3894, 4
		LineNumberAlt1                185, 178
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    3895, 4
		LineNumberAlt1                186, 178
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    3896, 4
		LineNumberAlt1                187, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    3898, 4
		LineNumberAlt1                189, 178
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    3899, 4
		LineNumberAlt1                190, 178
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    3900, 4
		LineNumberAlt1                191, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                18
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    3904, 4
		LineNumberAlt1                195, 178
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    3904, 4
		LineNumberAlt1                195, 178
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    3904, 4
		LineNumberAlt1                195, 178
		SetVariableValue              2                                                       ; local
		LineNumber                    3905, 4
		LineNumberAlt1                196, 178
		GetVariableValue              2                                                       ; local
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "truncateleft"
		JumpAbsolute                  2
		Pop
		LineNumber                    3906, 4
		LineNumberAlt1                197, 178
		GetVariableValue              2                                                       ; local
		GetMemberValueString          "string"
		PushConstantStringString      "ic"
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    3907, 4
		LineNumberAlt1                198, 178
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstant0
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    3911, 4
		LineNumberAlt1                202, 178
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3911, 4
		LineNumberAlt1                202, 178
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    3912, 4
		LineNumberAlt1                203, 178
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    3912, 4
		LineNumberAlt1                203, 178
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    3912, 4
		LineNumberAlt1                203, 178
		SetVariableValue              2                                                       ; local
		LineNumber                    3913, 4
		LineNumberAlt1                204, 178
		GetVariableValue              2                                                       ; local
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "truncateleft"
		JumpAbsolute                  2
		Pop
		LineNumber                    3914, 4
		LineNumberAlt1                205, 178
		GetVariableValue              2                                                       ; local
		GetMemberValueString          "string"
		PushConstantStringString      "ic"
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    3915, 4
		LineNumberAlt1                206, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getcurrentanimationid"
		JumpAbsolute                  1
		LineNumber                    3915, 4
		LineNumberAlt1                206, 178
		PushConstantStringString      "k036"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3915, 4
		LineNumberAlt1                206, 178
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    3916, 4
		LineNumberAlt1                207, 178
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    3918, 4
		LineNumberAlt1                209, 178
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    3924, 4
		LineNumberAlt1                215, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    3928, 4
		LineNumberAlt1                219, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    3929, 4
		LineNumberAlt1                220, 178
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    3930, 4
		LineNumberAlt1                221, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3930, 4
		LineNumberAlt1                221, 178
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3930, 4
		LineNumberAlt1                221, 178
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    3932, 4
		LineNumberAlt1                223, 178
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    3933, 4
		LineNumberAlt1                224, 178
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    3934, 4
		LineNumberAlt1                225, 178
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3934, 4
		LineNumberAlt1                225, 178
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    3935, 4
		LineNumberAlt1                226, 178
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3935, 4
		LineNumberAlt1                226, 178
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    3936, 4
		LineNumberAlt1                227, 178
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3936, 4
		LineNumberAlt1                227, 178
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    3937, 4
		LineNumberAlt1                228, 178
		PushConstantStringString      "tb03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3937, 4
		LineNumberAlt1                228, 178
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    3938, 4
		LineNumberAlt1                229, 178
		PushConstantStringString      "tb04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3938, 4
		LineNumberAlt1                229, 178
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    3939, 4
		LineNumberAlt1                230, 178
		PushConstantStringString      "tb05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3939, 4
		LineNumberAlt1                230, 178
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    3940, 4
		LineNumberAlt1                231, 178
		PushConstantStringString      "tb06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3940, 4
		LineNumberAlt1                231, 178
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    3941, 4
		LineNumberAlt1                232, 178
		PushConstantStringString      "tb07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3941, 4
		LineNumberAlt1                232, 178
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    3942, 4
		LineNumberAlt1                233, 178
		PushConstantStringString      "tb08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3942, 4
		LineNumberAlt1                233, 178
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    3943, 4
		LineNumberAlt1                234, 178
		PushConstantStringString      "tb09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3943, 4
		LineNumberAlt1                234, 178
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    3946, 4
		LineNumberAlt1                237, 178
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3946, 4
		LineNumberAlt1                237, 178
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    3948, 4
		LineNumberAlt1                239, 178
		PushConstanti16               149
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  10
		Pop
		PushNothing
		Return
	end ; method

	begin method "icewallcollision"
		; address: 0x9bae6
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 256:259
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    3965, 4
		LineNumberAlt1                256, 178
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    3966, 4
		LineNumberAlt1                257, 178
		GetVariableValue              1           ; local
		GetThisMemberValueString      "wallarray"
		GetVariableValue              3           ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    3967, 4
		LineNumberAlt1                258, 178
		GetVariableValue              0           ; local
		GetThisMemberValueString      "wallarray"
		GetVariableValue              3           ; local
		GetArrayValue
		GetThisMemberFunctionString   "explode"
		JumpAbsolute                  2
		Pop
		LineNumber                    3968, 4
		LineNumberAlt1                259, 178
		GetVariableValue              2           ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		; <-
		BranchTarget                  1
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "explode"
		; address: 0x9bb58
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 272:273
		MemberFunctionArgumentCheck 2
		LineNumber                  3981, 4
		LineNumberAlt1              272, 178
		GetThisMemberValueString    "explotion"
		GetVariableValue            1           ; local
		Pull                        2
		GetMemberFunctionString     "explode"
		JumpAbsolute                2
		Pop
		LineNumber                  3982, 4
		LineNumberAlt1              273, 178
		GetVariableValue            1           ; local
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x9bb88
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 279:279
		MemberFunctionArgumentCheck 1
		LineNumber                  3988, 4
		LineNumberAlt1              279, 178
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
