begin class "snowballclass"
	property "obj"
	property "stringid"
	property "parent"
	property "scale"
	property "id"
	property "rockhitsound"

	begin method "snowballclass"
		; address: 0x9fcb3
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 663:672
		MemberFunctionArgumentCheck 3
		LineNumber                  5768, 4
		LineNumberAlt1              663, 183
		GetVariableValue            2                       ; local
		SetThisMemberValueString    "parent"
		LineNumber                  5769, 4
		LineNumberAlt1              664, 183
		GetVariableValue            1                       ; local
		SetThisMemberValueString    "stringid"
		LineNumber                  64517, 4
		LineNumberAlt1              721, 164
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  64517, 4
		LineNumberAlt1              721, 164
		SetThisMemberValueString    "id"
		LineNumber                  5771, 4
		LineNumberAlt1              666, 183
		CreateObjectString          "lego_projectileobject"
		Dup
		GetThisMemberValueString    "stringid"
		GetThisMemberValueString    "parent"
		GetMemberValueString        "name"
		Pull                        3
		GetMemberFunctionString     "lego_projectileobject"
		JumpAbsolute                3
		Pop
		LineNumber                  5771, 4
		LineNumberAlt1              666, 183
		SetThisMemberValueString    "obj"
		LineNumber                  5776, 4
		LineNumberAlt1              671, 183
		PushConstantf32             1
		SetThisMemberValueString    "scale"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9fd98
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 679:688
		MemberFunctionArgumentCheck 1
		LineNumber                  5784, 4
		LineNumberAlt1              679, 183
		GetThisMemberValueString    "obj"
		PushConstantf32             0.5
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstantf32             2.299999952316284
		PushConstantStringString    "bld0"
		PushConstantStringString    "Root/data/levels/lev4/snfl"
		PushConstanti8              60
		Pull                        10
		GetMemberFunctionString     "init"
		JumpAbsolute                10
		Pop
		LineNumber                  5788, 4
		LineNumberAlt1              683, 183
		GetThisMemberValueString    "obj"
		PushConstantf32             0.75
		Pull                        2
		GetMemberFunctionString     "setbouncefactor"
		JumpAbsolute                2
		Pop
		LineNumber                  64530, 4
		LineNumberAlt1              734, 164
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "settweakable"
		JumpAbsolute                1
		Pop
		LineNumber                  5790, 4
		LineNumberAlt1              685, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  64541, 4
		LineNumberAlt1              745, 164
		CreateObjectString          "tablecopysound"
		Dup
		PushConstanti16             1038
		Pull                        2
		GetMemberFunctionString     "tablecopysound"
		JumpAbsolute                2
		Pop
		LineNumber                  64541, 4
		LineNumberAlt1              745, 164
		SetThisMemberValueString    "rockhitsound"
		LineNumber                  64542, 4
		LineNumberAlt1              746, 164
		GetThisMemberValueString    "rockhitsound"
		GetThisMemberValueString    "id"
		Pull                        2
		GetMemberFunctionString     "synctoobject"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9fe33
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 693:699
		MemberFunctionArgumentCheck 1
		LineNumber                  5825, 4
		LineNumberAlt1              720, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  5798, 4
		LineNumberAlt1              693, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  5799, 4
		LineNumberAlt1              694, 183
		PushNothing
		SetThisMemberValueString    "obj"
		LineNumber                  64568, 4
		LineNumberAlt1              772, 164
		PushNothing
		SetThisMemberValueString    "stringid"
		LineNumber                  64569, 4
		LineNumberAlt1              773, 164
		PushNothing
		SetThisMemberValueString    "parent"
		LineNumber                  64570, 4
		LineNumberAlt1              774, 164
		PushNothing
		SetThisMemberValueString    "scale"
		LineNumber                  64574, 4
		LineNumberAlt1              778, 164
		GetThisMemberValueString    "rockhitsound"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  64575, 4
		LineNumberAlt1              779, 164
		PushNothing
		SetThisMemberValueString    "rockhitsound"
		LineNumber                  64576, 4
		LineNumberAlt1              780, 164
		PushNothing
		SetThisMemberValueString    "id"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x9fe9d
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 704:708
		MemberFunctionArgumentCheck   2
		LineNumber                    5809, 4
		LineNumberAlt1                704, 183
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    5809, 4
		LineNumberAlt1                704, 183
		PushConstanti8                -50
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5810, 4
		LineNumberAlt1                705, 183
		GetVariableValue              0               ; local
		GetThisMemberFunctionString   "startdropping"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9ff07
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 713:715
		MemberFunctionArgumentCheck 1
		LineNumber                  5818, 4
		LineNumberAlt1              713, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "startdropping"
		; address: 0x9ff87
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 728:739
		MemberFunctionArgumentCheck  1
		CreateStackVariables         4
		LineNumber                   5833, 4
		LineNumberAlt1               728, 183
		GetThisMemberValueString     "obj"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   5834, 4
		LineNumberAlt1               729, 183
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "randnum"
		PushConstanti8               3
		PushConstantf32              17.5
		Pull                         3
		GetMemberFunctionString      "getrandomnumber"
		JumpAbsolute                 3
		LineNumber                   5834, 4
		LineNumberAlt1               729, 183
		SetVariableValue             1                    ; local
		LineNumber                   5835, 4
		LineNumberAlt1               730, 183
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "randnum"
		PushConstanti16              -185
		PushConstanti8               -125
		Pull                         3
		GetMemberFunctionString      "getrandomnumber"
		JumpAbsolute                 3
		LineNumber                   5835, 4
		LineNumberAlt1               730, 183
		SetVariableValue             2                    ; local
		LineNumber                   5836, 4
		LineNumberAlt1               731, 183
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "randnum"
		PushConstanti16              250
		PushConstanti16              400
		Pull                         3
		GetMemberFunctionString      "getrandomnumber"
		JumpAbsolute                 3
		LineNumber                   5836, 4
		LineNumberAlt1               731, 183
		SetVariableValue             3                    ; local
		LineNumber                   5837, 4
		LineNumberAlt1               732, 183
		GetVariableValue             3                    ; local
		PushConstantf32              0.009999999776482582
		Multiply
		SetThisMemberValueString     "scale"
		LineNumber                   5838, 4
		LineNumberAlt1               733, 183
		GetThisMemberValueString     "obj"
		GetThisMemberValueString     "scale"
		Pull                         2
		GetMemberFunctionString      "setobjscale"
		JumpAbsolute                 2
		Pop
		LineNumber                   5839, 4
		LineNumberAlt1               734, 183
		GetThisMemberValueString     "obj"
		GetVariableValue             1                    ; local
		PushConstanti8               115
		GetVariableValue             2                    ; local
		Pull                         4
		GetMemberFunctionString      "setposition"
		JumpAbsolute                 4
		Pop
		LineNumber                   5840, 4
		LineNumberAlt1               735, 183
		GetThisMemberValueString     "obj"
		PushConstanti16              -200
		GetVariableValue             2                    ; local
		PushConstantf32              2.75
		Pull                         4
		GetMemberFunctionString      "setnudgetarget"
		JumpAbsolute                 4
		Pop
		LineNumber                   5841, 4
		LineNumberAlt1               736, 183
		GetThisMemberValueString     "obj"
		PushConstanti8               1
		PushConstanti8               1
		PushConstant0
		PushConstanti8               1
		Pull                         5
		GetMemberFunctionString      "setmoveableflags"
		JumpAbsolute                 5
		Pop
		LineNumber                   5842, 4
		LineNumberAlt1               737, 183
		GetThisMemberValueString     "obj"
		PushConstantf32              0
		PushConstantf32              0
		PushConstantf32              0
		Pull                         4
		GetMemberFunctionString      "setvelocity"
		JumpAbsolute                 4
		Pop
		LineNumber                   5843, 4
		LineNumberAlt1               738, 183
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "randnum"
		PushConstant0
		PushConstanti8               5
		Pull                         3
		GetMemberFunctionString      "getrandomnumber"
		JumpAbsolute                 3
		LineNumber                   5843, 4
		LineNumberAlt1               738, 183
		SetVariableValue             4                    ; local
		LineNumber                   5844, 4
		LineNumberAlt1               739, 183
		GetThisMemberValueString     "obj"
		GetVariableValue             4                    ; local
		PushConstant0
		PushConstant0
		Pull                         4
		GetMemberFunctionString      "setvelocity"
		JumpAbsolute                 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "stopdropping"
		; address: 0xa010b
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 745:747
		MemberFunctionArgumentCheck 1
		LineNumber                  5850, 4
		LineNumberAlt1              745, 183
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setvelocity"
		JumpAbsolute                4
		Pop
		LineNumber                  5851, 4
		LineNumberAlt1              746, 183
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        5
		GetMemberFunctionString     "setmoveableflags"
		JumpAbsolute                5
		Pop
		LineNumber                  5852, 4
		LineNumberAlt1              747, 183
		GetThisMemberValueString    "obj"
		PushConstanti16             1000
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa015a
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 752:774
		MemberFunctionArgumentCheck   2
		LineNumber                    5857, 4
		LineNumberAlt1                752, 183
		GetVariableValue              1            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                19
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    64632, 4
		LineNumberAlt1                836, 164
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "bllf"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64632, 4
		LineNumberAlt1                836, 164
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "bllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64632, 4
		LineNumberAlt1                836, 164
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    5872, 4
		LineNumberAlt1                767, 183
		GetVariableValue              1            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5873, 4
		LineNumberAlt1                768, 183
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "hit"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		PushNothing
		Return
	end ; method

	begin method "hit"
		; address: 0xa01e9
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 780:784
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    64646, 4
		LineNumberAlt1                850, 164
		GetThisMemberValueString      "rockhitsound"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    64647, 4
		LineNumberAlt1                851, 164
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "getscale"
		JumpAbsolute                  1
		LineNumber                    64647, 4
		LineNumberAlt1                851, 164
		SetVariableValue              1                   ; local
		LineNumber                    64648, 4
		LineNumberAlt1                852, 164
		PushConstantStringString      "curentScale of "
		GetThisMemberValueString      "stringid"
		ConvertToString
		Add
		PushConstantStringString      " is "
		Add
		GetVariableValue              1                   ; local
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    64649, 4
		LineNumberAlt1                853, 164
		GetVariableValue              1                   ; local
		PushConstantf32               2.5
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    64650, 4
		LineNumberAlt1                854, 164
		GetVariableValue              0                   ; local
		GetThisMemberFunctionString   "startdropping"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    64653, 4
		LineNumberAlt1                857, 164
		GetThisMemberValueString      "obj"
		GetVariableValue              1                   ; local
		PushConstanti8                1
		Subtract
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa0251
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 793:806
		MemberFunctionArgumentCheck   2
		LineNumber                    5901, 4
		LineNumberAlt1                796, 183
		GetVariableValue              1                     ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5903, 4
		LineNumberAlt1                798, 183
		GetVariableValue              1                     ; local
		GetMemberValueString          "button"
		PushConstanti8                79
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5904, 4
		LineNumberAlt1                799, 183
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "hit"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
