begin class "snowbrgpart"
	property "obj"
	property "parent"
	property "firsthit"
	property "timer"
	property "area"

	begin method "snowbrgpart"
		; address: 0xa7039
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 1019:1023
		MemberFunctionArgumentCheck 5
		LineNumber                  6124, 4
		LineNumberAlt1              1019, 183
		CreateObjectString          "platform"
		Dup
		GetVariableValue            1          ; local
		GetVariableValue            2          ; local
		Pull                        3
		GetMemberFunctionString     "platform"
		JumpAbsolute                3
		Pop
		LineNumber                  6124, 4
		LineNumberAlt1              1019, 183
		SetThisMemberValueString    "obj"
		LineNumber                  6126, 4
		LineNumberAlt1              1021, 183
		GetVariableValue            2          ; local
		SetThisMemberValueString    "area"
		LineNumber                  6127, 4
		LineNumberAlt1              1022, 183
		GetVariableValue            3          ; local
		SetThisMemberValueString    "timer"
		LineNumber                  6128, 4
		LineNumberAlt1              1023, 183
		GetVariableValue            4          ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa7096
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 1030:1033
		MemberFunctionArgumentCheck 1
		LineNumber                  6135, 4
		LineNumberAlt1              1030, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  6136, 4
		LineNumberAlt1              1031, 183
		GetThisMemberValueString    "obj"
		GetMemberValueString        "obj"
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "setignoreallcollisions"
		JumpAbsolute                2
		Pop
		LineNumber                  6138, 4
		LineNumberAlt1              1033, 183
		PushConstanti8              1
		SetThisMemberValueString    "firsthit"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa70d6
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 1039:1039
		MemberFunctionArgumentCheck 1
		LineNumber                  6144, 4
		LineNumberAlt1              1039, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xa70ee
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 1044:1044
		MemberFunctionArgumentCheck 1
		LineNumber                  6149, 4
		LineNumberAlt1              1044, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xa7106
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa710a
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 1054:1056
		MemberFunctionArgumentCheck   2
		LineNumber                    6159, 4
		LineNumberAlt1                1054, 183
		GetThisMemberValueString      "obj"
		GetVariableValue              1                  ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		LineNumber                    6160, 4
		LineNumberAlt1                1055, 183
		GetThisMemberValueString      "obj"
		GetMemberValueString          "obj"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    6160, 4
		LineNumberAlt1                1055, 183
		PushConstanti8                -50
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6161, 4
		LineNumberAlt1                1056, 183
		GetThisMemberValueString      "obj"
		GetMemberValueString          "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa7168
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 1062:1081
		MemberFunctionArgumentCheck   2
		CreateStackVariables          3
		LineNumber                    6167, 4
		LineNumberAlt1                1062, 183
		GetThisMemberValueString      "obj"
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    6168, 4
		LineNumberAlt1                1063, 183
		GetVariableValue              1               ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    6178, 4
		LineNumberAlt1                1073, 183
		GetVariableValue              1               ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              2               ; local
		LineNumber                    6179, 4
		LineNumberAlt1                1074, 183
		GetVariableValue              1               ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetVariableValue              3               ; local
		LineNumber                    6182, 4
		LineNumberAlt1                1077, 183
		GetThisMemberValueString      "parent"
		GetMemberValueString          "started"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    6183, 4
		LineNumberAlt1                1078, 183
		GetVariableValue              3               ; local
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    6184, 4
		LineNumberAlt1                1079, 183
		GetThisMemberValueString      "parent"
		GetMemberValueString          "snowballarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4               ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              4               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    6185, 4
		LineNumberAlt1                1080, 183
		GetVariableValue              2               ; local
		GetThisMemberValueString      "parent"
		GetMemberValueString          "snowballarray"
		GetVariableValue              4               ; local
		GetArrayValue
		GetMemberValueString          "obj"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6186, 4
		LineNumberAlt1                1081, 183
		GetVariableValue              0               ; local
		GetThisMemberFunctionString   "hit"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		IncrementVariable             4
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "hit"
		; address: 0xa7258
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 1095:1101
		MemberFunctionArgumentCheck   1
		LineNumber                    6200, 4
		LineNumberAlt1                1095, 183
		GetThisMemberValueString      "firsthit"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6202, 4
		LineNumberAlt1                1097, 183
		PushConstant0
		SetThisMemberValueString      "firsthit"
		LineNumber                    6204, 4
		LineNumberAlt1                1099, 183
		GetThisMemberValueString      "parent"
		Dup
		GetMemberFunctionString       "platformhit"
		JumpAbsolute                  1
		Pop
		LineNumber                    6206, 4
		LineNumberAlt1                1101, 183
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "drop"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "drop"
		; address: 0xa72a2
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 1110:1111
		MemberFunctionArgumentCheck   1
		LineNumber                    6215, 4
		LineNumberAlt1                1110, 183
		GetThisMemberValueString      "firsthit"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6216, 4
		LineNumberAlt1                1111, 183
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "drop"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0xa72ca
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 1119:1120
		MemberFunctionArgumentCheck 1
		LineNumber                  6224, 4
		LineNumberAlt1              1119, 183
		PushConstanti8              1
		SetThisMemberValueString    "firsthit"
		LineNumber                  6225, 4
		LineNumberAlt1              1120, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "reset"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
