begin class "soundoptions"
	property "parent"
	property "curoption"
	property "mousex"
	property "mousey"
	property "optarray"
	property "musicvolumeoption"
	property "musicvolumevalue"
	property "soundvolumeoption"
	property "soundvolumevalue"
	property "playmusicoption"
	property "playmusicvalue"
	property "playsoundoption"
	property "playsoundvalue"
	property "backoption"
	property "active"

	begin method "soundoptions"
		; address: 0x56c47
		; source: 83 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_sound_options.vbo" 54:55
		MemberFunctionArgumentCheck 2
		LineNumber                  31571, 4
		LineNumberAlt1              54, 83
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		LineNumber                  31572, 4
		LineNumberAlt1              55, 83
		PushConstant0
		SetThisMemberValueString    "active"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x56c69
		; source: 83 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_sound_options.vbo" 62:110
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  31579, 4
		LineNumberAlt1              62, 83
		PushConstant0
		SetVariableValue            1                                            ; local
		LineNumber                  31580, 4
		LineNumberAlt1              63, 83
		PushConstanti8              -1
		SetThisMemberValueString    "curoption"
		LineNumber                  31581, 4
		LineNumberAlt1              64, 83
		CreateArray
		SetThisMemberValueString    "optarray"
		LineNumber                  31584, 4
		LineNumberAlt1              67, 83
		CallGameFunctionString      "gcsaver", "getmusicvolume", 0
		LineNumber                  31584, 4
		LineNumberAlt1              67, 83
		SetThisMemberValueString    "musicvolumevalue"
		LineNumber                  31585, 4
		LineNumberAlt1              68, 83
		CreateObjectString          "menuoption"
		Dup
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  31585, 4
		LineNumberAlt1              68, 83
		PushConstanti8              1
		PushConstanti8              31
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  31585, 4
		LineNumberAlt1              68, 83
		GetThisMemberValueString    "musicvolumevalue"
		ConvertToString
		PushConstantStringString    "%"
		Add
		GetThisMemberValueString    "optarray"
		ElementsInArray
		PushConstanti8              2
		GetThisMemberValueString    "musicvolumevalue"
		Pull                        6
		GetMemberFunctionString     "menuoption"
		JumpAbsolute                6
		Pop
		LineNumber                  31589, 4
		LineNumberAlt1              72, 83
		SetThisMemberValueString    "musicvolumeoption"
		LineNumber                  31590, 4
		LineNumberAlt1              73, 83
		GetThisMemberValueString    "musicvolumeoption"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  31591, 4
		LineNumberAlt1              74, 83
		GetThisMemberValueString    "optarray"
		GetThisMemberValueString    "musicvolumeoption"
		AppendToArray
		LineNumber                  31594, 4
		LineNumberAlt1              77, 83
		CallGameFunctionString      "gcsaver", "getsoundvolume", 0
		LineNumber                  31594, 4
		LineNumberAlt1              77, 83
		SetThisMemberValueString    "soundvolumevalue"
		LineNumber                  31595, 4
		LineNumberAlt1              78, 83
		CreateObjectString          "menuoption"
		Dup
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  31595, 4
		LineNumberAlt1              78, 83
		PushConstanti8              1
		PushConstanti8              49
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  31595, 4
		LineNumberAlt1              78, 83
		GetThisMemberValueString    "soundvolumevalue"
		ConvertToString
		PushConstantStringString    "%"
		Add
		GetThisMemberValueString    "optarray"
		ElementsInArray
		PushConstanti8              2
		GetThisMemberValueString    "soundvolumevalue"
		Pull                        6
		GetMemberFunctionString     "menuoption"
		JumpAbsolute                6
		Pop
		LineNumber                  31599, 4
		LineNumberAlt1              82, 83
		SetThisMemberValueString    "soundvolumeoption"
		LineNumber                  31600, 4
		LineNumberAlt1              83, 83
		GetThisMemberValueString    "soundvolumeoption"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  31601, 4
		LineNumberAlt1              84, 83
		GetThisMemberValueString    "optarray"
		GetThisMemberValueString    "soundvolumeoption"
		AppendToArray
		LineNumber                  31620, 4
		LineNumberAlt1              103, 83
		CreateObjectString          "menuoption"
		Dup
		PushConstantStringString    "fend"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  31620, 4
		LineNumberAlt1              103, 83
		PushConstanti8              1
		PushConstanti8              3
		CallGameFunctionString      "gcareadirector", "getscriptfluffstring", 3
		LineNumber                  31620, 4
		LineNumberAlt1              103, 83
		PushConstantStringString    ""
		GetThisMemberValueString    "optarray"
		ElementsInArray
		Pull                        4
		GetMemberFunctionString     "menuoption"
		JumpAbsolute                4
		Pop
		LineNumber                  31622, 4
		LineNumberAlt1              105, 83
		SetThisMemberValueString    "backoption"
		LineNumber                  31623, 4
		LineNumberAlt1              106, 83
		GetThisMemberValueString    "backoption"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  31624, 4
		LineNumberAlt1              107, 83
		GetThisMemberValueString    "optarray"
		GetThisMemberValueString    "backoption"
		AppendToArray
		LineNumber                  31627, 4
		LineNumberAlt1              110, 83
		PushConstanti8              1
		SetThisMemberValueString    "active"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x56e59
		; source: 83 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_sound_options.vbo" 116:119
		MemberFunctionArgumentCheck   1
		LineNumber                    31633, 4
		LineNumberAlt1                116, 83
		GetThisMemberValueString      "optarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31634, 4
		LineNumberAlt1                117, 83
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    31636, 4
		LineNumberAlt1                119, 83
		PushNothing
		SetThisMemberValueString      "parent"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x56e91
		; source: 83 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_sound_options.vbo" 124:137
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    31641, 4
		LineNumberAlt1                124, 83
		GetThisMemberValueString      "optarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31642, 4
		LineNumberAlt1                125, 83
		GetThisMemberValueString      "optarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1                   ; local
		LineNumber                    31643, 4
		LineNumberAlt1                126, 83
		GetVariableValue              1                   ; local
		PushConstant0
		SetVariableValue              2                   ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31644, 4
		LineNumberAlt1                127, 83
		GetThisMemberValueString      "optarray"
		GetVariableValue              1                   ; local
		GetVariableValue              2                   ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    31645, 4
		LineNumberAlt1                128, 83
		GetThisMemberValueString      "optarray"
		GetVariableValue              1                   ; local
		GetVariableValue              2                   ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    31647, 4
		LineNumberAlt1                130, 83
		PushNothing
		SetThisMemberValueString      "optarray"
		; <-
		BranchTarget                  2
		LineNumber                    31650, 4
		LineNumberAlt1                133, 83
		PushNothing
		SetThisMemberValueString      "musicvolumeoption"
		LineNumber                    31651, 4
		LineNumberAlt1                134, 83
		PushNothing
		SetThisMemberValueString      "soundvolumeoption"
		LineNumber                    31652, 4
		LineNumberAlt1                135, 83
		PushNothing
		SetThisMemberValueString      "playmusicoption"
		LineNumber                    31653, 4
		LineNumberAlt1                136, 83
		PushNothing
		SetThisMemberValueString      "playsoundoption"
		LineNumber                    31654, 4
		LineNumberAlt1                137, 83
		PushNothing
		SetThisMemberValueString      "backoption"
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x56f64
		; source: 83 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_sound_options.vbo" 144:155
		MemberFunctionArgumentCheck   2
		LineNumber                    31661, 4
		LineNumberAlt1                144, 83
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31662, 4
		LineNumberAlt1                145, 83
		GetThisMemberValueString      "curoption"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    31670, 4
		LineNumberAlt1                153, 83
		GetVariableValue              1           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31671, 4
		LineNumberAlt1                154, 83
		GetVariableValue              1           ; local
		GetMemberValueString          "button"
		PushConstanti8                27
		EqualTo
		GetVariableValue              1           ; local
		GetMemberValueString          "button"
		PushConstanti8                8
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31672, 4
		LineNumberAlt1                155, 83
		GetVariableValue              0           ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x56fdf
		; source: 83 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_sound_options.vbo" 163:175
		MemberFunctionArgumentCheck   2
		LineNumber                    31680, 4
		LineNumberAlt1                163, 83
		GetThisMemberValueString      "active"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31682, 4
		LineNumberAlt1                165, 83
		GetThisMemberValueString      "musicvolumeoption"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    31683, 4
		LineNumberAlt1                166, 83
		GetThisMemberValueString      "soundvolumeoption"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    31685, 4
		LineNumberAlt1                168, 83
		GetVariableValue              1                     ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                25
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    31687, 4
		LineNumberAlt1                170, 83
		GetVariableValue              0                     ; local
		GetVariableValue              1                     ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberFunctionString   "mousebuttonreleased"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                26
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31690, 4
		LineNumberAlt1                173, 83
		GetVariableValue              1                     ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetThisMemberValueString      "mousex"
		LineNumber                    31691, 4
		LineNumberAlt1                174, 83
		GetVariableValue              1                     ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetThisMemberValueString      "mousey"
		LineNumber                    31692, 4
		LineNumberAlt1                175, 83
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "checkmousepos"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "checkmousepos"
		; address: 0x5709e
		; source: 83 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_sound_options.vbo" 185:191
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    31702, 4
		LineNumberAlt1                185, 83
		PushConstanti8                -1
		SetVariableValue              1           ; local
		LineNumber                    31703, 4
		LineNumberAlt1                186, 83
		GetThisMemberValueString      "optarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31704, 4
		LineNumberAlt1                187, 83
		GetThisMemberValueString      "optarray"
		GetVariableValue              2           ; local
		GetArrayValue
		GetThisMemberValueString      "mousex"
		GetThisMemberValueString      "mousey"
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    31704, 4
		LineNumberAlt1                187, 83
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31705, 4
		LineNumberAlt1                188, 83
		GetVariableValue              2           ; local
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  1
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    31708, 4
		LineNumberAlt1                191, 83
		GetVariableValue              1           ; local
		SetThisMemberValueString      "curoption"
		PushNothing
		Return
	end ; method

	begin method "mousebuttonreleased"
		; address: 0x57125
		; source: 83 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_sound_options.vbo" 198:213
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    31715, 4
		LineNumberAlt1                198, 83
		GetThisMemberValueString      "musicvolumeoption"
		Dup
		GetMemberFunctionString       "getslidervalue"
		JumpAbsolute                  1
		LineNumber                    31715, 4
		LineNumberAlt1                198, 83
		SetThisMemberValueString      "musicvolumevalue"
		LineNumber                    31716, 4
		LineNumberAlt1                199, 83
		GetThisMemberValueString      "musicvolumevalue"
		CallGameFunctionString        "gcsaver", "setmusicvolume", 1
		Pop
		LineNumber                    31718, 4
		LineNumberAlt1                201, 83
		GetThisMemberValueString      "soundvolumevalue"
		SetVariableValue              2                                             ; local
		LineNumber                    31719, 4
		LineNumberAlt1                202, 83
		GetThisMemberValueString      "soundvolumeoption"
		Dup
		GetMemberFunctionString       "getslidervalue"
		JumpAbsolute                  1
		LineNumber                    31719, 4
		LineNumberAlt1                202, 83
		SetThisMemberValueString      "soundvolumevalue"
		LineNumber                    31720, 4
		LineNumberAlt1                203, 83
		GetThisMemberValueString      "soundvolumevalue"
		CallGameFunctionString        "gcsaver", "setsoundvolume", 1
		Pop
		LineNumber                    31722, 4
		LineNumberAlt1                205, 83
		GetThisMemberValueString      "curoption"
		Dup
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    31726, 4
		LineNumberAlt1                209, 83
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "back"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    31728, 4
		LineNumberAlt1                211, 83
		GetVariableValue              2                                             ; local
		GetThisMemberValueString      "soundvolumevalue"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    31730, 4
		LineNumberAlt1                213, 83
		PushConstanti16               1072
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "back"
		; address: 0x57201
		; source: 83 "C:\\projects\\lego\\Scripting\\VBO\\frnt/frend_sound_options.vbo" 221:224
		MemberFunctionArgumentCheck 1
		LineNumber                  31738, 4
		LineNumberAlt1              221, 83
		PushConstant0
		SetThisMemberValueString    "active"
		LineNumber                  31739, 4
		LineNumberAlt1              222, 83
		GetVariableValue            0                                             ; local
		GetThisMemberFunctionString "cleanupshort"
		JumpAbsolute                1
		Pop
		LineNumber                  31740, 4
		LineNumberAlt1              223, 83
		GetThisMemberValueString    "parent"
		Dup
		GetMemberFunctionString     "back"
		JumpAbsolute                1
		Pop
		LineNumber                  31741, 4
		LineNumberAlt1              224, 83
		PushConstanti16             1073
		CallGameFunctionString      "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		PushNothing
		Return
	end ; method
end ; class
