begin class "ss_shoefittersidebar"
	property "background"
	property "title"
	property "menu"
	property "soundarray"
	property "animationarray"
	property "flagarray"
	property "characterarray"
	property "savearray"
	property "definearray"
	property "howtodefinearray"
	property "bonearray"
	property "menustart"
	property "currentwindow"
	property "flagtypearray"
	property "definingargs"
	property "keyboardcapture"
	property "stringidmap"
	property "menupointerarray"
	property "scrollmarkerarray"
	property "saving"
	property "savetext"
	property "showtime"
	property "bonedefine"
	property "flagsset"
	property "parent"

	begin method "ss_shoefittersidebar"
		; address: 0x745af
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1203:1217
		MemberFunctionArgumentCheck 10
		LineNumber                  49630, 4
		LineNumberAlt1              1203, 124
		GetVariableValue            1                            ; local
		SetThisMemberValueString    "background"
		LineNumber                  49631, 4
		LineNumberAlt1              1204, 124
		GetVariableValue            2                            ; local
		SetThisMemberValueString    "title"
		LineNumber                  49632, 4
		LineNumberAlt1              1205, 124
		GetVariableValue            4                            ; local
		SetThisMemberValueString    "menustart"
		LineNumber                  49633, 4
		LineNumberAlt1              1206, 124
		PushConstant0
		SetThisMemberValueString    "currentwindow"
		LineNumber                  49635, 4
		LineNumberAlt1              1208, 124
		GetVariableValue            6                            ; local
		SetThisMemberValueString    "flagtypearray"
		LineNumber                  49636, 4
		LineNumberAlt1              1209, 124
		GetVariableValue            9                            ; local
		SetThisMemberValueString    "bonearray"
		LineNumber                  49638, 4
		LineNumberAlt1              1211, 124
		GetVariableValue            5                            ; local
		SetThisMemberValueString    "characterarray"
		LineNumber                  49639, 4
		LineNumberAlt1              1212, 124
		CreateArray
		Dup
		PushConstantStringString    "OOPSTHEME"
		AppendToArray
		Dup
		PushConstantStringString    "KEELATHEME"
		AppendToArray
		SetThisMemberValueString    "soundarray"
		LineNumber                  49640, 4
		LineNumberAlt1              1213, 124
		GetVariableValue            7                            ; local
		SetThisMemberValueString    "flagarray"
		LineNumber                  49641, 4
		LineNumberAlt1              1214, 124
		GetVariableValue            8                            ; local
		SetThisMemberValueString    "savearray"
		LineNumber                  49643, 4
		LineNumberAlt1              1216, 124
		CreateObjectString          "ss_shoefittermenu"
		Dup
		CreateArray
		GetVariableValue            3                            ; local
		Pull                        3
		GetMemberFunctionString     "ss_shoefittermenu"
		JumpAbsolute                3
		Pop
		LineNumber                  49643, 4
		LineNumberAlt1              1216, 124
		SetThisMemberValueString    "menu"
		LineNumber                  49644, 4
		LineNumberAlt1              1217, 124
		CreateObjectString          "ss_shoefitterkeyboardclass"
		Dup
		Dup
		GetMemberFunctionString     "ss_shoefitterkeyboardclass"
		JumpAbsolute                1
		Pop
		LineNumber                  49644, 4
		LineNumberAlt1              1217, 124
		SetThisMemberValueString    "keyboardcapture"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x746a2
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1223:1253
		MemberFunctionArgumentCheck 1
		LineNumber                  49650, 4
		LineNumberAlt1              1223, 124
		CreateArray
		Dup
		PushConstantStringString    "No Flag"
		AppendToArray
		SetThisMemberValueString    "definearray"
		LineNumber                  49651, 4
		LineNumberAlt1              1224, 124
		CreateArray
		Dup
		PushConstantStringString    "No Char."
		AppendToArray
		SetThisMemberValueString    "animationarray"
		LineNumber                  49653, 4
		LineNumberAlt1              1226, 124
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  49654, 4
		LineNumberAlt1              1227, 124
		GetThisMemberValueString    "title"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  49655, 4
		LineNumberAlt1              1228, 124
		GetThisMemberValueString    "flagtypearray"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  49657, 4
		LineNumberAlt1              1230, 124
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  49658, 4
		LineNumberAlt1              1231, 124
		GetThisMemberValueString    "title"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  49659, 4
		LineNumberAlt1              1232, 124
		GetThisMemberValueString    "flagtypearray"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  49662, 4
		LineNumberAlt1              1235, 124
		GetThisMemberValueString    "title"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  49665, 4
		LineNumberAlt1              1238, 124
		GetThisMemberValueString    "title"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "enabletransparency"
		JumpAbsolute                2
		Pop
		LineNumber                  49666, 4
		LineNumberAlt1              1239, 124
		GetThisMemberValueString    "flagtypearray"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "enabletransparency"
		JumpAbsolute                2
		Pop
		LineNumber                  49669, 4
		LineNumberAlt1              1242, 124
		GetThisMemberValueString    "title"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "enablealphachannel"
		JumpAbsolute                2
		Pop
		LineNumber                  49670, 4
		LineNumberAlt1              1243, 124
		GetThisMemberValueString    "flagtypearray"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "enablealphachannel"
		JumpAbsolute                2
		Pop
		LineNumber                  49672, 4
		LineNumberAlt1              1245, 124
		GetThisMemberValueString    "menu"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  49673, 4
		LineNumberAlt1              1246, 124
		GetVariableValue            0                               ; local
		GetThisMemberFunctionString "resetmenupointerarray"
		JumpAbsolute                1
		Pop
		LineNumber                  49674, 4
		LineNumberAlt1              1247, 124
		GetVariableValue            0                               ; local
		GetThisMemberValueString    "characterarray"
		PushConstantStringString    "CHARACTERS"
		PushConstant0
		GetThisMemberFunctionString "setupmenu"
		JumpAbsolute                4
		Pop
		LineNumber                  49675, 4
		LineNumberAlt1              1248, 124
		PushConstant0
		SetThisMemberValueString    "bonedefine"
		LineNumber                  49677, 4
		LineNumberAlt1              1250, 124
		PushConstant0
		SetThisMemberValueString    "definingargs"
		LineNumber                  49678, 4
		LineNumberAlt1              1251, 124
		GetThisMemberValueString    "keyboardcapture"
		Dup
		GetMemberFunctionString     "ss_shoefitterkeyboardinitfull"
		JumpAbsolute                1
		Pop
		LineNumber                  49679, 4
		LineNumberAlt1              1252, 124
		PushConstant0
		SetThisMemberValueString    "flagsset"
		LineNumber                  49680, 4
		LineNumberAlt1              1253, 124
		CreateArray
		Dup
		PushConstantStringString    "BONE"
		AppendToArray
		Dup
		PushConstantStringString    "USER DEF"
		AppendToArray
		SetThisMemberValueString    "howtodefinearray"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x7484b
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1258:1258
		MemberFunctionArgumentCheck 1
		LineNumber                  49685, 4
		LineNumberAlt1              1258, 124
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x74862
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1263:1280
		MemberFunctionArgumentCheck   1
		LineNumber                    49690, 4
		LineNumberAlt1                1263, 124
		PushConstant0
		SetThisMemberValueString      "definingargs"
		LineNumber                    49691, 4
		LineNumberAlt1                1264, 124
		GetThisMemberValueString      "background"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    49692, 4
		LineNumberAlt1                1265, 124
		GetThisMemberValueString      "title"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    49693, 4
		LineNumberAlt1                1266, 124
		GetThisMemberValueString      "flagtypearray"
		GetMemberValueString          "items"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49694, 4
		LineNumberAlt1                1267, 124
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    49698, 4
		LineNumberAlt1                1271, 124
		GetThisMemberValueString      "title"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    49699, 4
		LineNumberAlt1                1272, 124
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    49702, 4
		LineNumberAlt1                1275, 124
		GetThisMemberValueString      "title"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    49703, 4
		LineNumberAlt1                1276, 124
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    49705, 4
		LineNumberAlt1                1278, 124
		GetThisMemberValueString      "menu"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    49707, 4
		LineNumberAlt1                1280, 124
		GetThisMemberValueString      "keyboardcapture"
		Dup
		GetMemberFunctionString       "ss_shoefitterkeyboardcleanupfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x74940
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1285:1285
		MemberFunctionArgumentCheck 1
		LineNumber                  49712, 4
		LineNumberAlt1              1285, 124
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x74957
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1290:1298
		MemberFunctionArgumentCheck   2
		LineNumber                    49717, 4
		LineNumberAlt1                1290, 124
		GetThisMemberValueString      "menu"
		GetVariableValue              1                   ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		LineNumber                    49718, 4
		LineNumberAlt1                1291, 124
		GetThisMemberValueString      "saving"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49719, 4
		LineNumberAlt1                1292, 124
		GetThisMemberValueString      "showtime"
		PushConstantf32               0.20000000298023224
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49720, 4
		LineNumberAlt1                1293, 124
		GetThisMemberValueString      "savetext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    49721, 4
		LineNumberAlt1                1294, 124
		GetThisMemberValueString      "savetext"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    49722, 4
		LineNumberAlt1                1295, 124
		GetThisMemberValueString      "savetext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    49723, 4
		LineNumberAlt1                1296, 124
		PushConstant0
		SetThisMemberValueString      "saving"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    49725, 4
		LineNumberAlt1                1298, 124
		GetThisMemberValueString      "showtime"
		GetVariableValue              1                   ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "showtime"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x749fd
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1305:1310
		MemberFunctionArgumentCheck   6
		LineNumber                    49732, 4
		LineNumberAlt1                1305, 124
		GetThisMemberValueString      "definingargs"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49733, 4
		LineNumberAlt1                1306, 124
		GetVariableValue              1               ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49733, 4
		LineNumberAlt1                1306, 124
		GetVariableValue              0               ; local
		GetVariableValue              1               ; local
		GetMemberValueString          "button"
		GetVariableValue              5               ; local
		GetThisMemberFunctionString   "defineargs"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    49735, 4
		LineNumberAlt1                1308, 124
		GetThisMemberValueString      "menu"
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		LineNumber                    49737, 4
		LineNumberAlt1                1310, 124
		GetVariableValue              0               ; local
		GetVariableValue              1               ; local
		GetVariableValue              2               ; local
		GetVariableValue              3               ; local
		GetVariableValue              4               ; local
		GetVariableValue              5               ; local
		GetThisMemberFunctionString   "keyboardinput"
		JumpAbsolute                  6
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "keyboardinput"
		; address: 0x74a80
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1323:1325
		MemberFunctionArgumentCheck   6
		LineNumber                    49750, 4
		LineNumberAlt1                1323, 124
		GetVariableValue              1             ; local
		GetMemberValueString          "button"
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49750, 4
		LineNumberAlt1                1323, 124
		GetVariableValue              1             ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49750, 4
		LineNumberAlt1                1323, 124
		GetVariableValue              0             ; local
		GetVariableValue              2             ; local
		GetVariableValue              3             ; local
		GetVariableValue              4             ; local
		GetVariableValue              5             ; local
		GetThisMemberFunctionString   "selectitem"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    49751, 4
		LineNumberAlt1                1324, 124
		GetVariableValue              1             ; local
		GetMemberValueString          "button"
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49751, 4
		LineNumberAlt1                1324, 124
		GetVariableValue              1             ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49751, 4
		LineNumberAlt1                1324, 124
		GetVariableValue              0             ; local
		PushConstanti8                1
		GetVariableValue              2             ; local
		GetVariableValue              5             ; local
		GetThisMemberFunctionString   "switchmenus"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    49752, 4
		LineNumberAlt1                1325, 124
		GetVariableValue              1             ; local
		GetMemberValueString          "button"
		PushConstanti8                37
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    49752, 4
		LineNumberAlt1                1325, 124
		GetVariableValue              1             ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    49752, 4
		LineNumberAlt1                1325, 124
		GetVariableValue              0             ; local
		PushConstanti8                -1
		GetVariableValue              2             ; local
		GetVariableValue              5             ; local
		GetThisMemberFunctionString   "switchmenus"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "selectitem"
		; address: 0x74b5d
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1330:1359
		MemberFunctionArgumentCheck   5
		LineNumber                    49757, 4
		LineNumberAlt1                1330, 124
		GetThisMemberValueString      "currentwindow"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49759, 4
		LineNumberAlt1                1332, 124
		GetVariableValue              0                       ; local
		GetVariableValue              1                       ; local
		GetVariableValue              2                       ; local
		GetVariableValue              3                       ; local
		GetVariableValue              4                       ; local
		GetThisMemberFunctionString   "addcharacter"
		JumpAbsolute                  5
		Pop
		LineNumber                    49760, 4
		LineNumberAlt1                1333, 124
		GetVariableValue              0                       ; local
		GetThisMemberFunctionString   "resetmenupointerarray"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    49763, 4
		LineNumberAlt1                1336, 124
		GetThisMemberValueString      "menu"
		GetMemberValueString          "destination"
		PushConstant0
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49764, 4
		LineNumberAlt1                1337, 124
		GetVariableValue              0                       ; local
		GetVariableValue              1                       ; local
		GetVariableValue              2                       ; local
		GetVariableValue              3                       ; local
		GetVariableValue              4                       ; local
		GetThisMemberFunctionString   "loadanimation"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    49768, 4
		LineNumberAlt1                1341, 124
		GetVariableValue              0                       ; local
		GetVariableValue              1                       ; local
		GetVariableValue              3                       ; local
		GetVariableValue              4                       ; local
		GetThisMemberFunctionString   "loadsound"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    49771, 4
		LineNumberAlt1                1344, 124
		GetVariableValue              0                       ; local
		GetVariableValue              3                       ; local
		GetVariableValue              4                       ; local
		GetVariableValue              1                       ; local
		GetThisMemberFunctionString   "loadflag"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    49774, 4
		LineNumberAlt1                1347, 124
		GetThisMemberValueString      "definearray"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "No Flag"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    49775, 4
		LineNumberAlt1                1348, 124
		GetVariableValue              0                       ; local
		PushConstanti8                4
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    49776, 4
		LineNumberAlt1                1349, 124
		GetVariableValue              0                       ; local
		GetThisMemberValueString      "howtodefinearray"
		PushConstantStringString      "HOW TO DEFINE"
		PushConstanti8                7
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    49780, 4
		LineNumberAlt1                1353, 124
		GetVariableValue              0                       ; local
		GetVariableValue              4                       ; local
		GetThisMemberFunctionString   "whichargtodefine"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    49783, 4
		LineNumberAlt1                1356, 124
		GetVariableValue              0                       ; local
		GetVariableValue              3                       ; local
		GetVariableValue              4                       ; local
		GetVariableValue              1                       ; local
		GetThisMemberFunctionString   "checkotheroption"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    49786, 4
		LineNumberAlt1                1359, 124
		GetVariableValue              0                       ; local
		GetVariableValue              4                       ; local
		GetThisMemberFunctionString   "selectbonename"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method

	begin method "whichargtodefine"
		; address: 0x74ce9
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1366:1376
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    49793, 4
		LineNumberAlt1                1366, 124
		CreateArray
		Dup
		PushConstantStringString      "Edga"
		AppendToArray
		Dup
		PushConstantStringString      "Edgd"
		AppendToArray
		Dup
		PushConstantStringString      "Fprj"
		AppendToArray
		Dup
		PushConstantStringString      "Eacs"
		AppendToArray
		Dup
		PushConstantStringString      "Edcs"
		AppendToArray
		Dup
		PushConstantStringString      "Ethr"
		AppendToArray
		Dup
		PushConstantStringString      "Emsi"
		AppendToArray
		Dup
		PushConstantStringString      "Emhi"
		AppendToArray
		SetVariableValue              2                 ; local
		LineNumber                    49794, 4
		LineNumberAlt1                1367, 124
		GetThisMemberValueString      "menu"
		GetMemberValueString          "destination"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49796, 4
		LineNumberAlt1                1369, 124
		GetVariableValue              0                 ; local
		PushConstant0
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    49797, 4
		LineNumberAlt1                1370, 124
		GetVariableValue              0                 ; local
		GetThisMemberValueString      "bonearray"
		PushConstantStringString      "WHICH BONE?"
		PushConstanti8                5
		PushNothing
		PushConstanti8                1
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  6
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49800, 4
		LineNumberAlt1                1373, 124
		GetVariableValue              0                 ; local
		GetVariableValue              1                 ; local
		GetThisMemberFunctionString   "startargdefine"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    49803, 4
		LineNumberAlt1                1376, 124
		GetVariableValue              0                 ; local
		CreateArray
		PushConstantStringString      "You Idiot"
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "selectbonename"
		; address: 0x74da8
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1383:1387
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    49810, 4
		LineNumberAlt1                1383, 124
		GetVariableValue              1                  ; local
		GetMemberValueString          "pointer"
		PushConstanti8                0
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49811, 4
		LineNumberAlt1                1384, 124
		GetVariableValue              1                  ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              1                  ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_value_array"
		SetVariableValue              2                  ; local
		LineNumber                    49812, 4
		LineNumberAlt1                1385, 124
		GetThisMemberValueString      "menu"
		GetMemberValueString          "items"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetArrayValue
		SetVariableValue              3                  ; local
		LineNumber                    49813, 4
		LineNumberAlt1                1386, 124
		GetVariableValue              2                  ; local
		GetThisMemberValueString      "menupointerarray"
		PushConstanti8                4
		GetArrayValue
		GetVariableValue              3                  ; local
		GetMemberValueString          "id"
		SetArrayValue
		LineNumber                    49814, 4
		LineNumberAlt1                1387, 124
		GetVariableValue              0                  ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "switchmenus"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "checkotheroption"
		; address: 0x74e2a
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1394:1401
		MemberFunctionArgumentCheck   4
		LineNumber                    49821, 4
		LineNumberAlt1                1394, 124
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49823, 4
		LineNumberAlt1                1396, 124
		GetVariableValue              3                     ; local
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49824, 4
		LineNumberAlt1                1397, 124
		GetVariableValue              0                     ; local
		GetVariableValue              1                     ; local
		GetVariableValue              2                     ; local
		GetVariableValue              3                     ; local
		GetThisMemberFunctionString   "saveflags"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    49828, 4
		LineNumberAlt1                1401, 124
		GetVariableValueGlobalString  "screenlist"
		Dup
		GetMemberFunctionString       "backward"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "switchmenus"
		; address: 0x74e95
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1408:1483
		MemberFunctionArgumentCheck   4
		LineNumber                    49835, 4
		LineNumberAlt1                1408, 124
		GetThisMemberValueString      "currentwindow"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    49837, 4
		LineNumberAlt1                1410, 124
		GetVariableValue              0                   ; local
		PushConstant0
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    49838, 4
		LineNumberAlt1                1411, 124
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49839, 4
		LineNumberAlt1                1412, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "savearray"
		PushConstantStringString      "OTHER"
		PushConstanti8                6
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    49840, 4
		LineNumberAlt1                1413, 124
		GetVariableValue              2                   ; local
		GetVariableValue              3                   ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              3                   ; local
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    49842, 4
		LineNumberAlt1                1415, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "animationarray"
		PushConstantStringString      "ANIMATIONS"
		PushConstanti8                1
		GetVariableValue              2                   ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  6
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    49846, 4
		LineNumberAlt1                1419, 124
		GetVariableValue              0                   ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    49847, 4
		LineNumberAlt1                1420, 124
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    49848, 4
		LineNumberAlt1                1421, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "characterarray"
		PushConstantStringString      "CHARACTERS"
		PushConstant0
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    49850, 4
		LineNumberAlt1                1423, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "soundarray"
		PushConstantStringString      "SOUNDS"
		PushConstanti8                2
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    49854, 4
		LineNumberAlt1                1427, 124
		GetVariableValue              0                   ; local
		PushConstanti8                2
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    49855, 4
		LineNumberAlt1                1428, 124
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    49856, 4
		LineNumberAlt1                1429, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "animationarray"
		PushConstantStringString      "ANIMATIONS"
		PushConstanti8                1
		GetVariableValue              2                   ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  6
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    49858, 4
		LineNumberAlt1                1431, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "flagarray"
		PushConstantStringString      "FLAGS"
		PushConstanti8                3
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    49859, 4
		LineNumberAlt1                1432, 124
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    49860, 4
		LineNumberAlt1                1433, 124
		GetThisMemberValueString      "flagsset"
		Not
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    49861, 4
		LineNumberAlt1                1434, 124
		CreateArray
		Dup
		PushConstantStringString      "No Flag"
		AppendToArray
		SetThisMemberValueString      "definearray"
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    49866, 4
		LineNumberAlt1                1439, 124
		GetVariableValue              0                   ; local
		PushConstanti8                3
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    49867, 4
		LineNumberAlt1                1440, 124
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    49868, 4
		LineNumberAlt1                1441, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "soundarray"
		PushConstantStringString      "SOUNDS"
		PushConstanti8                2
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		LineNumber                    49870, 4
		LineNumberAlt1                1443, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "definearray"
		PushConstantStringString      "ARGS"
		PushConstanti8                4
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  10
		LineNumber                    49872, 4
		LineNumberAlt1                1445, 124
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    49875, 4
		LineNumberAlt1                1448, 124
		GetVariableValue              0                   ; local
		PushConstanti8                4
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    49876, 4
		LineNumberAlt1                1449, 124
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    49877, 4
		LineNumberAlt1                1450, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "flagarray"
		PushConstantStringString      "FLAGS"
		PushConstanti8                3
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    49878, 4
		LineNumberAlt1                1451, 124
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		LineNumber                    49880, 4
		LineNumberAlt1                1453, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "savearray"
		PushConstantStringString      "OTHER"
		PushConstanti8                6
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    49881, 4
		LineNumberAlt1                1454, 124
		GetVariableValue              2                   ; local
		GetVariableValue              3                   ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              3                   ; local
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  13
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    49885, 4
		LineNumberAlt1                1458, 124
		GetVariableValue              0                   ; local
		PushConstanti8                5
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    49886, 4
		LineNumberAlt1                1459, 124
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    49887, 4
		LineNumberAlt1                1460, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "definearray"
		PushConstantStringString      "ARGS"
		PushConstanti8                4
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  15
		LineNumber                    49889, 4
		LineNumberAlt1                1462, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "savearray"
		PushConstantStringString      "OTHER"
		PushConstanti8                6
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    49890, 4
		LineNumberAlt1                1463, 124
		GetVariableValue              2                   ; local
		GetVariableValue              3                   ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              3                   ; local
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  16
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  17
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    49894, 4
		LineNumberAlt1                1467, 124
		GetVariableValue              0                   ; local
		PushConstanti8                7
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    49895, 4
		LineNumberAlt1                1468, 124
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    49896, 4
		LineNumberAlt1                1469, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "definearray"
		PushConstantStringString      "ARGS"
		PushConstanti8                4
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  18
		LineNumber                    49898, 4
		LineNumberAlt1                1471, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "savearray"
		PushConstantStringString      "OTHER"
		PushConstanti8                6
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    49899, 4
		LineNumberAlt1                1472, 124
		GetVariableValue              2                   ; local
		GetVariableValue              3                   ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              3                   ; local
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  19
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    49903, 4
		LineNumberAlt1                1476, 124
		GetVariableValue              0                   ; local
		PushConstanti8                6
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    49904, 4
		LineNumberAlt1                1477, 124
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    49905, 4
		LineNumberAlt1                1478, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "definearray"
		PushConstantStringString      "ARGS"
		PushConstanti8                4
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    49906, 4
		LineNumberAlt1                1479, 124
		GetThisMemberValueString      "flagsset"
		Not
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    49907, 4
		LineNumberAlt1                1480, 124
		CreateArray
		Dup
		PushConstantStringString      "No Flag"
		AppendToArray
		SetThisMemberValueString      "definearray"
		; <-
		BranchTarget                  21
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  22
		LineNumber                    49910, 4
		LineNumberAlt1                1483, 124
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "characterarray"
		PushConstantStringString      "CHARACTERS"
		PushConstant0
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  23
		Pop
		PushNothing
		Return
	end ; method

	begin method "startargdefine"
		; address: 0x7530a
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1491:1494
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    49918, 4
		LineNumberAlt1                1491, 124
		GetVariableValue              1                  ; local
		GetMemberValueString          "flagarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		GetVariableValue              1                  ; local
		GetMemberValueString          "pointer"
		GetVariableValue              1                  ; local
		GetMemberValueString          "flagarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49919, 4
		LineNumberAlt1                1492, 124
		PushConstanti8                1
		SetThisMemberValueString      "definingargs"
		LineNumber                    49920, 4
		LineNumberAlt1                1493, 124
		GetVariableValue              1                  ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              1                  ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_value_array"
		SetVariableValue              2                  ; local
		LineNumber                    49921, 4
		LineNumberAlt1                1494, 124
		GetThisMemberValueString      "keyboardcapture"
		GetVariableValue              2                  ; local
		GetThisMemberValueString      "menupointerarray"
		PushConstanti8                4
		GetArrayValue
		GetArrayValue
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "defineargs"
		; address: 0x75383
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1500:1510
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    49927, 4
		LineNumberAlt1                1500, 124
		GetVariableValue              1                  ; local
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    49928, 4
		LineNumberAlt1                1501, 124
		PushConstant0
		SetThisMemberValueString      "definingargs"
		LineNumber                    49929, 4
		LineNumberAlt1                1502, 124
		GetVariableValue              2                  ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              2                  ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_value_array"
		SetVariableValue              3                  ; local
		LineNumber                    49930, 4
		LineNumberAlt1                1503, 124
		GetThisMemberValueString      "keyboardcapture"
		GetMemberValueString          "string"
		ConvertToInteger
		ConvertToString
		GetThisMemberValueString      "keyboardcapture"
		GetMemberValueString          "string"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49931, 4
		LineNumberAlt1                1504, 124
		GetVariableValue              3                  ; local
		GetThisMemberValueString      "menupointerarray"
		PushConstanti8                4
		GetArrayValue
		GetThisMemberValueString      "keyboardcapture"
		GetMemberValueString          "string"
		ConvertToInteger
		SetArrayValue
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    49933, 4
		LineNumberAlt1                1506, 124
		GetVariableValue              3                  ; local
		GetThisMemberValueString      "menupointerarray"
		PushConstanti8                4
		GetArrayValue
		GetThisMemberValueString      "keyboardcapture"
		GetMemberValueString          "string"
		SetArrayValue
		; <-
		BranchTarget                  1
		LineNumber                    49935, 4
		LineNumberAlt1                1508, 124
		GetThisMemberValueString      "keyboardcapture"
		PushConstantStringString      ""
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    49937, 4
		LineNumberAlt1                1510, 124
		GetThisMemberValueString      "keyboardcapture"
		GetVariableValue              1                  ; local
		Pull                          2
		GetMemberFunctionString       "capturestring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "saveflags"
		; address: 0x7544e
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1516:1526
		MemberFunctionArgumentCheck 4
		CreateStackVariables        2
		LineNumber                  49943, 4
		LineNumberAlt1              1516, 124
		CreateObjectString          "gs_legotext"
		Dup
		PushConstantStringString    "Root/Data/Art/Fonts/tech_font_01_hilight"
		PushConstantStringString    "SAVING"
		PushConstanti16             420
		PushConstanti16             240
		PushConstant0
		PushConstanti8              2
		Pull                        7
		GetMemberFunctionString     "gs_legotext"
		JumpAbsolute                7
		Pop
		LineNumber                  49943, 4
		LineNumberAlt1              1516, 124
		SetThisMemberValueString    "savetext"
		LineNumber                  49944, 4
		LineNumberAlt1              1517, 124
		GetThisMemberValueString    "savetext"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  49945, 4
		LineNumberAlt1              1518, 124
		GetThisMemberValueString    "savetext"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  49946, 4
		LineNumberAlt1              1519, 124
		GetThisMemberValueString    "savetext"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  49947, 4
		LineNumberAlt1              1520, 124
		PushConstantf32             0
		SetThisMemberValueString    "showtime"
		LineNumber                  49948, 4
		LineNumberAlt1              1521, 124
		PushConstanti8              1
		SetThisMemberValueString    "saving"
		LineNumber                  49950, 4
		LineNumberAlt1              1523, 124
		PushConstantStringString    "Root/scripting/slks/shoefitter/"
		GetVariableValue            3                                          ; local
		GetMemberValueString        "shoefittercharacter"
		GetMemberValueString        "charstring"
		Add
		PushConstantStringString    "/"
		Add
		GetVariableValue            3                                          ; local
		GetMemberValueString        "shoefittercharacter"
		GetMemberValueString        "charstring"
		Add
		SetVariableValue            4                                          ; local
		LineNumber                  49951, 4
		LineNumberAlt1              1524, 124
		CreateObjectString          "slosi_objectfileio"
		Dup
		GetVariableValue            4                                          ; local
		Pull                        2
		GetMemberFunctionString     "slosi_objectfileio"
		JumpAbsolute                2
		Pop
		LineNumber                  49951, 4
		LineNumberAlt1              1524, 124
		SetVariableValue            5                                          ; local
		LineNumber                  49952, 4
		LineNumberAlt1              1525, 124
		GetVariableValue            5                                          ; local
		GetVariableValue            3                                          ; local
		GetMemberValueString        "animationarray"
		Pull                        2
		GetMemberFunctionString     "saveosiobject"
		JumpAbsolute                2
		Pop
		LineNumber                  49953, 4
		LineNumberAlt1              1526, 124
		GetVariableValue            3                                          ; local
		GetVariableValue            4                                          ; local
		Pull                        2
		GetMemberFunctionString     "saveflags"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "loadflag"
		; address: 0x75564
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1531:1539
		MemberFunctionArgumentCheck   4
		CreateStackVariables          3
		LineNumber                    49958, 4
		LineNumberAlt1                1531, 124
		GetVariableValue              1                                            ; local
		GetMemberValueString          "animationnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49959, 4
		LineNumberAlt1                1532, 124
		GetThisMemberValueString      "menu"
		GetMemberValueString          "items"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetArrayValue
		SetVariableValue              4                                            ; local
		LineNumber                    49960, 4
		LineNumberAlt1                1533, 124
		CreateArray
		Dup
		PushConstantStringString      "Edga"
		AppendToArray
		Dup
		PushConstantStringString      "Edgd"
		AppendToArray
		Dup
		PushConstantStringString      "Fprj"
		AppendToArray
		Dup
		PushConstantStringString      "Eacs"
		AppendToArray
		Dup
		PushConstantStringString      "Edcs"
		AppendToArray
		Dup
		PushConstantStringString      "Ethr"
		AppendToArray
		Dup
		PushConstantStringString      "Emsi"
		AppendToArray
		Dup
		PushConstantStringString      "Emhi"
		AppendToArray
		SetVariableValue              5                                            ; local
		LineNumber                    49961, 4
		LineNumberAlt1                1534, 124
		GetVariableValue              5                                            ; local
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    49961, 4
		LineNumberAlt1                1534, 124
		SetVariableValue              6                                            ; local
		LineNumber                    49963, 4
		LineNumberAlt1                1536, 124
		GetVariableValue              1                                            ; local
		GetMemberValueString          "animationnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49964, 4
		LineNumberAlt1                1537, 124
		GetVariableValue              2                                            ; local
		GetVariableValue              4                                            ; local
		GetVariableValue              6                                            ; local
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetVariableValue              3                                            ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getduration"
		JumpAbsolute                  1
		LineNumber                    49964, 4
		LineNumberAlt1                1537, 124
		Pull                          5
		GetMemberFunctionString       "addflag"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    49966, 4
		LineNumberAlt1                1539, 124
		GetVariableValue              2                                            ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              2                                            ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_name_array"
		SetThisMemberValueString      "definearray"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "loadsound"
		; address: 0x75661
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1546:1547
		MemberFunctionArgumentCheck   4
		LineNumber                    49973, 4
		LineNumberAlt1                1546, 124
		GetVariableValue              2                     ; local
		GetMemberValueString          "animationnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49974, 4
		LineNumberAlt1                1547, 124
		GetVariableValue              3                     ; local
		GetThisMemberValueString      "menu"
		GetMemberValueString          "items"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetArrayValue
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getduration"
		JumpAbsolute                  1
		LineNumber                    49974, 4
		LineNumberAlt1                1547, 124
		Pull                          3
		GetMemberFunctionString       "addsound"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "loadanimation"
		; address: 0x756b3
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1554:1581
		MemberFunctionArgumentCheck   5
		CreateStackVariables          1
		LineNumber                    49981, 4
		LineNumberAlt1                1554, 124
		GetVariableValue              1                     ; local
		GetVariableValue              4                     ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              4                     ; local
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		LineNumber                    49982, 4
		LineNumberAlt1                1555, 124
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    49984, 4
		LineNumberAlt1                1557, 124
		GetVariableValue              3                     ; local
		GetThisMemberValueString      "menu"
		GetMemberValueString          "items"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetArrayValue
		Pull                          2
		GetMemberFunctionString       "setanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    49985, 4
		LineNumberAlt1                1558, 124
		GetVariableValue              3                     ; local
		Dup
		GetMemberFunctionString       "showanimation"
		JumpAbsolute                  1
		Pop
		LineNumber                    49987, 4
		LineNumberAlt1                1560, 124
		GetVariableValue              2                     ; local
		Dup
		GetMemberFunctionString       "showlabels"
		JumpAbsolute                  1
		Pop
		LineNumber                    49989, 4
		LineNumberAlt1                1562, 124
		GetVariableValue              3                     ; local
		Dup
		GetMemberFunctionString       "hideflags"
		JumpAbsolute                  1
		Pop
		LineNumber                    49991, 4
		LineNumberAlt1                1564, 124
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "destination"
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    49992, 4
		LineNumberAlt1                1565, 124
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "pause"
		JumpAbsolute                  1
		Pop
		LineNumber                    49994, 4
		LineNumberAlt1                1567, 124
		GetVariableValue              4                     ; local
		Dup
		GetMemberFunctionString       "clearallflags"
		JumpAbsolute                  1
		Pop
		LineNumber                    49996, 4
		LineNumberAlt1                1569, 124
		GetVariableValue              4                     ; local
		GetVariableValue              1                     ; local
		GetMemberValueString          "animationarray"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "destination"
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getduration"
		JumpAbsolute                  1
		LineNumber                    49996, 4
		LineNumberAlt1                1569, 124
		Pull                          4
		GetMemberFunctionString       "loadsetflags"
		JumpAbsolute                  4
		LineNumber                    49996, 4
		LineNumberAlt1                1569, 124
		SetThisMemberValueString      "flagsset"
		LineNumber                    49997, 4
		LineNumberAlt1                1570, 124
		GetThisMemberValueString      "flagsset"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    49998, 4
		LineNumberAlt1                1571, 124
		CreateArray
		SetThisMemberValueString      "definearray"
		LineNumber                    49999, 4
		LineNumberAlt1                1572, 124
		GetVariableValue              4                     ; local
		GetMemberValueString          "flagarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50000, 4
		LineNumberAlt1                1573, 124
		GetVariableValue              4                     ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              4                     ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_name_array"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              5                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              5                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50001, 4
		LineNumberAlt1                1574, 124
		GetThisMemberValueString      "definearray"
		GetVariableValue              4                     ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              4                     ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_name_array"
		GetVariableValue              5                     ; local
		GetArrayValue
		AppendToArray
		IncrementVariable             5
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    50008, 4
		LineNumberAlt1                1581, 124
		GetVariableValue              4                     ; local
		CreateArray
		Dup
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getduration"
		JumpAbsolute                  1
		LineNumber                    50005, 4
		LineNumberAlt1                1578, 124
		AppendToArray
		Dup
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getnumframes"
		JumpAbsolute                  1
		LineNumber                    50006, 4
		LineNumberAlt1                1579, 124
		AppendToArray
		Pull                          2
		GetMemberFunctionString       "setanimationlength"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "addcharacter"
		; address: 0x758ac
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1586:1592
		MemberFunctionArgumentCheck 5
		LineNumber                  50013, 4
		LineNumberAlt1              1586, 124
		GetVariableValue            1                     ; local
		GetThisMemberValueString    "menu"
		GetMemberValueString        "destination"
		Pull                        2
		GetMemberFunctionString     "switchcharacter"
		JumpAbsolute                2
		Pop
		LineNumber                  50014, 4
		LineNumberAlt1              1587, 124
		GetVariableValue            0                     ; local
		GetVariableValue            1                     ; local
		GetThisMemberFunctionString "setupanimationarray"
		JumpAbsolute                2
		LineNumber                  50014, 4
		LineNumberAlt1              1587, 124
		SetThisMemberValueString    "animationarray"
		LineNumber                  50015, 4
		LineNumberAlt1              1588, 124
		GetVariableValue            2                     ; local
		Dup
		GetMemberFunctionString     "hidelabels"
		JumpAbsolute                1
		Pop
		LineNumber                  50016, 4
		LineNumberAlt1              1589, 124
		GetVariableValue            3                     ; local
		Dup
		GetMemberFunctionString     "hideanimation"
		JumpAbsolute                1
		Pop
		LineNumber                  50017, 4
		LineNumberAlt1              1590, 124
		GetVariableValue            3                     ; local
		Dup
		GetMemberFunctionString     "hideflags"
		JumpAbsolute                1
		Pop
		LineNumber                  50019, 4
		LineNumberAlt1              1592, 124
		GetVariableValue            4                     ; local
		Dup
		GetMemberFunctionString     "clearallflags"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupanimationarray"
		; address: 0x7593d
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1597:1612
		MemberFunctionArgumentCheck   2
		CreateStackVariables          5
		LineNumber                    50024, 4
		LineNumberAlt1                1597, 124
		GetVariableValue              1                                     ; local
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50025, 4
		LineNumberAlt1                1598, 124
		PushConstantStringString      "Root/Data/characters/"
		GetVariableValue              1                                     ; local
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "charstring"
		Add
		PushConstantStringString      "/"
		Add
		GetVariableValue              1                                     ; local
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "charstring"
		Add
		PushConstantStringString      "_names.slb"
		Add
		CallGameFunctionString        "scslosistringmapper", "create", 1
		LineNumber                    50025, 4
		LineNumberAlt1                1598, 124
		SetThisMemberValueString      "stringidmap"
		LineNumber                    50026, 4
		LineNumberAlt1                1599, 124
		GetVariableValue              1                                     ; local
		GetMemberValueString          "animationarray"
		SetVariableValue              2                                     ; local
		LineNumber                    50027, 4
		LineNumberAlt1                1600, 124
		CreateArray
		SetVariableValue              3                                     ; local
		LineNumber                    50028, 4
		LineNumberAlt1                1601, 124
		GetVariableValue              2                                     ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4                                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              4                                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50030, 4
		LineNumberAlt1                1603, 124
		GetVariableValue              2                                     ; local
		GetVariableValue              4                                     ; local
		GetArrayValue
		SetVariableValue              5                                     ; local
		LineNumber                    50031, 4
		LineNumberAlt1                1604, 124
		GetThisMemberValueString      "stringidmap"
		GetVariableValue              5                                     ; local
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosistringmapper", "getstring", 2
		LineNumber                    50031, 4
		LineNumberAlt1                1604, 124
		SetVariableValue              6                                     ; local
		LineNumber                    50033, 4
		LineNumberAlt1                1606, 124
		GetVariableValue              6                                     ; local
		PushConstantStringString      ""
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50034, 4
		LineNumberAlt1                1607, 124
		GetVariableValue              3                                     ; local
		GetVariableValue              6                                     ; local
		AppendToArray
		; <-
		BranchTarget                  1
		IncrementVariable             4
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    50037, 4
		LineNumberAlt1                1610, 124
		GetVariableValue              3                                     ; local
		Return
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    50039, 4
		LineNumberAlt1                1612, 124
		CreateArray
		Dup
		PushConstantStringString      "No Char."
		AppendToArray
		Return
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "setupmenu"
		; address: 0x75a5b
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1620:1651
		MemberFunctionArgumentCheck   6
		CreateStackVariables          6
		LineNumber                    50047, 4
		LineNumberAlt1                1620, 124
		GetThisMemberValueString      "title"
		GetVariableValue              2                                          ; local
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    50048, 4
		LineNumberAlt1                1621, 124
		GetVariableValue              3                                          ; local
		SetThisMemberValueString      "currentwindow"
		LineNumber                    50049, 4
		LineNumberAlt1                1622, 124
		GetVariableValue              5                                          ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50050, 4
		LineNumberAlt1                1623, 124
		PushConstantf32               0.30000001192092896
		SetVariableValue              6                                          ; local
		LineNumber                    50051, 4
		LineNumberAlt1                1624, 124
		PushConstanti8                30
		SetVariableValue              7                                          ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    50053, 4
		LineNumberAlt1                1626, 124
		GetThisMemberValueString      "menustart"
		GetMemberValueString          "scale"
		SetVariableValue              6                                          ; local
		LineNumber                    50054, 4
		LineNumberAlt1                1627, 124
		PushConstanti8                10
		SetVariableValue              7                                          ; local
		; <-
		BranchTarget                  1
		LineNumber                    50057, 4
		LineNumberAlt1                1630, 124
		CreateArray
		SetVariableValue              8                                          ; local
		LineNumber                    50058, 4
		LineNumberAlt1                1631, 124
		GetVariableValue              1                                          ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              9                                          ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              9                                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    50059, 4
		LineNumberAlt1                1632, 124
		GetVariableValue              0                                          ; local
		GetVariableValue              1                                          ; local
		GetVariableValue              9                                          ; local
		GetArrayValue
		GetVariableValue              9                                          ; local
		GetVariableValue              4                                          ; local
		GetThisMemberFunctionString   "setid"
		JumpAbsolute                  4
		LineNumber                    50059, 4
		LineNumberAlt1                1632, 124
		SetVariableValue              10                                         ; local
		LineNumber                    50060, 4
		LineNumberAlt1                1633, 124
		GetVariableValue              1                                          ; local
		GetVariableValue              9                                          ; local
		GetArrayValue
		CallGameFunctionString        "scslosistringfuncs", "length", 1
		LineNumber                    50060, 4
		LineNumberAlt1                1633, 124
		GetVariableValue              7                                          ; local
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50061, 4
		LineNumberAlt1                1634, 124
		GetVariableValue              1                                          ; local
		GetVariableValue              9                                          ; local
		GetArrayValue
		GetVariableValue              7                                          ; local
		CallGameFunctionString        "scslosistringfuncs", "left", 2
		LineNumber                    50061, 4
		LineNumberAlt1                1634, 124
		SetVariableValue              11                                         ; local
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    50063, 4
		LineNumberAlt1                1636, 124
		GetVariableValue              1                                          ; local
		GetVariableValue              9                                          ; local
		GetArrayValue
		SetVariableValue              11                                         ; local
		; <-
		BranchTarget                  4
		LineNumber                    50065, 4
		LineNumberAlt1                1638, 124
		GetVariableValue              8                                          ; local
		CreateObjectString            "ss_shoefittermenucontainer"
		Dup
		CreateObjectString            "gs_legoactivetext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/tech_font_01"
		PushConstantStringString      "Root/Data/Art/Fonts/tech_font_01_hilight"
		GetVariableValue              11                                         ; local
		CallGameFunctionString        "scslosistringfuncs", "toupper", 1
		LineNumber                    50067, 4
		LineNumberAlt1                1640, 124
		GetThisMemberValueString      "menustart"
		GetMemberValueString          "x1"
		GetThisMemberValueString      "menustart"
		GetMemberValueString          "y1"
		PushConstanti8                16
		GetVariableValue              9                                          ; local
		Multiply
		Add
		GetThisMemberValueString      "menustart"
		GetMemberValueString          "z"
		GetVariableValue              6                                          ; local
		Pull                          8
		GetMemberFunctionString       "gs_legoactivetext"
		JumpAbsolute                  8
		Pop
		LineNumber                    50072, 4
		LineNumberAlt1                1645, 124
		GetVariableValue              10                                         ; local
		Pull                          3
		GetMemberFunctionString       "ss_shoefittermenucontainer"
		JumpAbsolute                  3
		Pop
		LineNumber                    50074, 4
		LineNumberAlt1                1647, 124
		AppendToArray
		IncrementVariable             9
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    50077, 4
		LineNumberAlt1                1650, 124
		GetVariableValue              3                                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    50078, 4
		LineNumberAlt1                1651, 124
		GetThisMemberValueString      "menu"
		GetVariableValue              8                                          ; local
		GetThisMemberValueString      "menupointerarray"
		GetVariableValue              3                                          ; local
		GetArrayValue
		GetThisMemberValueString      "scrollmarkerarray"
		GetVariableValue              3                                          ; local
		GetArrayValue
		Pull                          4
		GetMemberFunctionString       "switchitems"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  6
		PushNothing
		Return
	end ; method

	begin method "setid"
		; address: 0x75c4e
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1661:1692
		MemberFunctionArgumentCheck   4
		CreateStackVariables          2
		LineNumber                    50088, 4
		LineNumberAlt1                1661, 124
		GetThisMemberValueString      "currentwindow"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50090, 4
		LineNumberAlt1                1663, 124
		CreateArray
		Dup
		PushConstantStringString      "onua"
		AppendToArray
		Dup
		PushConstantStringString      "bugz"
		AppendToArray
		Dup
		PushConstantStringString      "bspd"
		AppendToArray
		Dup
		PushConstantStringString      "mudm"
		AppendToArray
		Dup
		PushConstantStringString      "bull"
		AppendToArray
		Dup
		PushConstantStringString      "rkmn"
		AppendToArray
		SetVariableValue              4                                               ; local
		LineNumber                    50091, 4
		LineNumberAlt1                1664, 124
		GetVariableValue              4                                               ; local
		GetVariableValue              2                                               ; local
		GetArrayValue
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50094, 4
		LineNumberAlt1                1667, 124
		GetVariableValue              3                                               ; local
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50095, 4
		LineNumberAlt1                1668, 124
		GetVariableValue              3                                               ; local
		GetMemberValueString          "animationarray"
		GetVariableValue              2                                               ; local
		GetArrayValue
		SetVariableValue              4                                               ; local
		LineNumber                    50096, 4
		LineNumberAlt1                1669, 124
		GetVariableValue              4                                               ; local
		PushConstant0
		GetArrayValue
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    50098, 4
		LineNumberAlt1                1671, 124
		PushConstant0
		SetVariableValue              5                                               ; local
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    50102, 4
		LineNumberAlt1                1675, 124
		CreateArray
		Dup
		PushConstantStringString      "Root/data/interface/battles/sounds/oopstheme"
		AppendToArray
		Dup
		PushConstantStringString      "Root/data/interface/battles/sounds/keelatheme"
		AppendToArray
		SetVariableValue              4                                               ; local
		LineNumber                    50103, 4
		LineNumberAlt1                1676, 124
		GetVariableValue              4                                               ; local
		GetVariableValue              2                                               ; local
		GetArrayValue
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    50106, 4
		LineNumberAlt1                1679, 124
		CreateArray
		Dup
		PushConstantStringString      "Edga"
		AppendToArray
		Dup
		PushConstantStringString      "Edgd"
		AppendToArray
		Dup
		PushConstantStringString      "Fprj"
		AppendToArray
		Dup
		PushConstantStringString      "Eacs"
		AppendToArray
		Dup
		PushConstantStringString      "Edcs"
		AppendToArray
		Dup
		PushConstantStringString      "Ethr"
		AppendToArray
		Dup
		PushConstantStringString      "Emsi"
		AppendToArray
		Dup
		PushConstantStringString      "Emhi"
		AppendToArray
		SetVariableValue              4                                               ; local
		LineNumber                    50107, 4
		LineNumberAlt1                1680, 124
		GetVariableValue              4                                               ; local
		GetVariableValue              2                                               ; local
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    50107, 4
		LineNumberAlt1                1680, 124
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    50110, 4
		LineNumberAlt1                1683, 124
		GetVariableValue              2                                               ; local
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    50113, 4
		LineNumberAlt1                1686, 124
		GetVariableValue              2                                               ; local
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    50116, 4
		LineNumberAlt1                1689, 124
		GetThisMemberValueString      "bonearray"
		GetVariableValue              2                                               ; local
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "hashstring", 1
		LineNumber                    50116, 4
		LineNumberAlt1                1689, 124
		SetVariableValue              5                                               ; local
		; <-
		BranchTarget                  8
		Pop
		LineNumber                    50119, 4
		LineNumberAlt1                1692, 124
		GetVariableValue              5                                               ; local
		Return
	end ; method

	begin method "setpointerarray"
		; address: 0x75e0a
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1697:1698
		MemberFunctionArgumentCheck 2
		LineNumber                  50124, 4
		LineNumberAlt1              1697, 124
		GetThisMemberValueString    "menupointerarray"
		GetVariableValue            1                   ; local
		GetThisMemberValueString    "menu"
		GetMemberValueString        "pointer"
		SetArrayValue
		LineNumber                  50125, 4
		LineNumberAlt1              1698, 124
		GetThisMemberValueString    "scrollmarkerarray"
		GetVariableValue            1                   ; local
		GetThisMemberValueString    "menu"
		GetMemberValueString        "scrollmarker"
		SetArrayValue
		PushNothing
		Return
	end ; method

	begin method "resetmenupointerarray"
		; address: 0x75e3c
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1703:1704
		MemberFunctionArgumentCheck 1
		LineNumber                  50130, 4
		LineNumberAlt1              1703, 124
		CreateArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		SetThisMemberValueString    "menupointerarray"
		LineNumber                  50131, 4
		LineNumberAlt1              1704, 124
		CreateArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		SetThisMemberValueString    "scrollmarkerarray"
		PushNothing
		Return
	end ; method
end ; class
