begin class "ss_shoefittermenucontainer"
	property "name"
	property "id"

	begin method "ss_shoefittermenucontainer"
		; address: 0x763ff
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1787:1788
		MemberFunctionArgumentCheck 3
		LineNumber                  50214, 4
		LineNumberAlt1              1787, 124
		GetVariableValue            1         ; local
		SetThisMemberValueString    "name"
		LineNumber                  50215, 4
		LineNumberAlt1              1788, 124
		GetVariableValue            2         ; local
		SetThisMemberValueString    "id"
		PushNothing
		Return
	end ; method
end ; class
