begin class "ss_shoefittercurrentdisplay"
	property "currentlabel"
	property "framelabel"
	property "timelabel"
	property "cframe"
	property "ctime"

	begin method "ss_shoefittercurrentdisplay"
		; address: 0x720fb
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 305:309
		MemberFunctionArgumentCheck 6
		LineNumber                  48732, 4
		LineNumberAlt1              305, 124
		GetVariableValue            1              ; local
		SetThisMemberValueString    "currentlabel"
		LineNumber                  48733, 4
		LineNumberAlt1              306, 124
		GetVariableValue            2              ; local
		SetThisMemberValueString    "framelabel"
		LineNumber                  48734, 4
		LineNumberAlt1              307, 124
		GetVariableValue            3              ; local
		SetThisMemberValueString    "timelabel"
		LineNumber                  48735, 4
		LineNumberAlt1              308, 124
		GetVariableValue            4              ; local
		SetThisMemberValueString    "cframe"
		LineNumber                  48736, 4
		LineNumberAlt1              309, 124
		GetVariableValue            5              ; local
		SetThisMemberValueString    "ctime"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7214f
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 314:327
		MemberFunctionArgumentCheck 1
		LineNumber                  48741, 4
		LineNumberAlt1              314, 124
		GetThisMemberValueString    "currentlabel"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  48742, 4
		LineNumberAlt1              315, 124
		GetThisMemberValueString    "framelabel"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  48743, 4
		LineNumberAlt1              316, 124
		GetThisMemberValueString    "timelabel"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  48744, 4
		LineNumberAlt1              317, 124
		GetThisMemberValueString    "cframe"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  48745, 4
		LineNumberAlt1              318, 124
		GetThisMemberValueString    "ctime"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  48747, 4
		LineNumberAlt1              320, 124
		GetThisMemberValueString    "currentlabel"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  48748, 4
		LineNumberAlt1              321, 124
		GetThisMemberValueString    "framelabel"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  48749, 4
		LineNumberAlt1              322, 124
		GetThisMemberValueString    "timelabel"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  48750, 4
		LineNumberAlt1              323, 124
		GetThisMemberValueString    "cframe"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  48751, 4
		LineNumberAlt1              324, 124
		GetThisMemberValueString    "ctime"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  48753, 4
		LineNumberAlt1              326, 124
		GetThisMemberValueString    "cframe"
		PushConstantStringString    "0"
		Pull                        2
		GetMemberFunctionString     "setstring"
		JumpAbsolute                2
		Pop
		LineNumber                  48754, 4
		LineNumberAlt1              327, 124
		GetThisMemberValueString    "ctime"
		PushConstantStringString    "0.0"
		Pull                        2
		GetMemberFunctionString     "setstring"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x7224b
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 333:333
		MemberFunctionArgumentCheck 1
		LineNumber                  48760, 4
		LineNumberAlt1              333, 124
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x72262
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 338:354
		MemberFunctionArgumentCheck   1
		LineNumber                    48765, 4
		LineNumberAlt1                338, 124
		GetThisMemberValueString      "currentlabel"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    48765, 4
		LineNumberAlt1                338, 124
		GetThisMemberValueString      "currentlabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    48766, 4
		LineNumberAlt1                339, 124
		GetThisMemberValueString      "framelabel"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    48766, 4
		LineNumberAlt1                339, 124
		GetThisMemberValueString      "framelabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    48767, 4
		LineNumberAlt1                340, 124
		GetThisMemberValueString      "timelabel"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    48767, 4
		LineNumberAlt1                340, 124
		GetThisMemberValueString      "timelabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    48768, 4
		LineNumberAlt1                341, 124
		GetThisMemberValueString      "cframe"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    48768, 4
		LineNumberAlt1                341, 124
		GetThisMemberValueString      "cframe"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    48769, 4
		LineNumberAlt1                342, 124
		GetThisMemberValueString      "ctime"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    48769, 4
		LineNumberAlt1                342, 124
		GetThisMemberValueString      "ctime"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    48771, 4
		LineNumberAlt1                344, 124
		GetThisMemberValueString      "currentlabel"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    48772, 4
		LineNumberAlt1                345, 124
		GetThisMemberValueString      "framelabel"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    48773, 4
		LineNumberAlt1                346, 124
		GetThisMemberValueString      "timelabel"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    48774, 4
		LineNumberAlt1                347, 124
		GetThisMemberValueString      "cframe"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    48775, 4
		LineNumberAlt1                348, 124
		GetThisMemberValueString      "ctime"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    48777, 4
		LineNumberAlt1                350, 124
		GetThisMemberValueString      "currentlabel"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    48778, 4
		LineNumberAlt1                351, 124
		GetThisMemberValueString      "framelabel"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    48779, 4
		LineNumberAlt1                352, 124
		GetThisMemberValueString      "timelabel"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    48780, 4
		LineNumberAlt1                353, 124
		GetThisMemberValueString      "cframe"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    48781, 4
		LineNumberAlt1                354, 124
		GetThisMemberValueString      "ctime"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x723f1
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 359:359
		MemberFunctionArgumentCheck 1
		LineNumber                  48786, 4
		LineNumberAlt1              359, 124
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x72408
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 364:366
		MemberFunctionArgumentCheck   3
		LineNumber                    48791, 4
		LineNumberAlt1                364, 124
		GetThisMemberValueString      "cframe"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    48792, 4
		LineNumberAlt1                365, 124
		GetThisMemberValueString      "cframe"
		GetVariableValue              2                               ; local
		Dup
		GetMemberFunctionString       "getframe"
		JumpAbsolute                  1
		LineNumber                    48792, 4
		LineNumberAlt1                365, 124
		ConvertToString
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    48793, 4
		LineNumberAlt1                366, 124
		GetThisMemberValueString      "ctime"
		GetVariableValue              2                               ; local
		Dup
		GetMemberFunctionString       "gettime"
		JumpAbsolute                  1
		LineNumber                    48793, 4
		LineNumberAlt1                366, 124
		ConvertToString
		PushConstanti8                6
		CallGameFunctionString        "scslosistringfuncs", "left", 2
		LineNumber                    48793, 4
		LineNumberAlt1                366, 124
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "showlabels"
		; address: 0x72483
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 372:377
		MemberFunctionArgumentCheck   1
		LineNumber                    48799, 4
		LineNumberAlt1                372, 124
		GetThisMemberValueString      "currentlabel"
		GetMemberValueString          "onscreen"
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    48800, 4
		LineNumberAlt1                373, 124
		GetThisMemberValueString      "currentlabel"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    48801, 4
		LineNumberAlt1                374, 124
		GetThisMemberValueString      "framelabel"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    48802, 4
		LineNumberAlt1                375, 124
		GetThisMemberValueString      "timelabel"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    48803, 4
		LineNumberAlt1                376, 124
		GetThisMemberValueString      "cframe"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    48804, 4
		LineNumberAlt1                377, 124
		GetThisMemberValueString      "ctime"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "hidelabels"
		; address: 0x724ff
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 383:388
		MemberFunctionArgumentCheck   1
		LineNumber                    48810, 4
		LineNumberAlt1                383, 124
		GetThisMemberValueString      "currentlabel"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    48811, 4
		LineNumberAlt1                384, 124
		GetThisMemberValueString      "currentlabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    48812, 4
		LineNumberAlt1                385, 124
		GetThisMemberValueString      "framelabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    48813, 4
		LineNumberAlt1                386, 124
		GetThisMemberValueString      "timelabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    48814, 4
		LineNumberAlt1                387, 124
		GetThisMemberValueString      "cframe"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    48815, 4
		LineNumberAlt1                388, 124
		GetThisMemberValueString      "ctime"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
