begin class "ss_shoefittercharacterwindow"
	property "shoefittercharacter"
	property "shoefittercamera"
	property "controller"
	property "currentcharacter"
	property "rotatepause"
	property "animationarray"
	property "rewindpause"
	property "frameadvpause"
	property "shoefittercollisionbox"
	property "cameraoffset"
	property "playing"
	property "parent"

	begin method "ss_shoefittercharacterwindow"
		; address: 0x76dac
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2062:2063
		MemberFunctionArgumentCheck 1
		LineNumber                  50489, 4
		LineNumberAlt1              2062, 124
		PushConstanti8              1
		SetThisMemberValueString    "controller"
		LineNumber                  50490, 4
		LineNumberAlt1              2063, 124
		PushConstantStringString    "onua"
		SetThisMemberValueString    "currentcharacter"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x76dcf
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2069:2083
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  50496, 4
		LineNumberAlt1              2069, 124
		CreateObjectString          "gs_lego_character"
		Dup
		PushConstantStringString    "cnt"
		GetThisMemberValueString    "controller"
		ConvertToString
		Add
		GetThisMemberValueString    "currentcharacter"
		PushConstantStringString    "bech"
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstantStringString    "ninp"
		Pull                        9
		GetMemberFunctionString     "gs_lego_character"
		JumpAbsolute                9
		Pop
		LineNumber                  50496, 4
		LineNumberAlt1              2069, 124
		SetThisMemberValueString    "shoefittercharacter"
		LineNumber                  50498, 4
		LineNumberAlt1              2071, 124
		CreateObjectString          "gs_legocamera"
		Dup
		PushConstant0
		PushConstant0
		PushConstanti8              30
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        7
		GetMemberFunctionString     "gs_legocamera"
		JumpAbsolute                7
		Pop
		LineNumber                  50498, 4
		LineNumberAlt1              2071, 124
		SetThisMemberValueString    "shoefittercamera"
		LineNumber                  50499, 4
		LineNumberAlt1              2072, 124
		GetThisMemberValueString    "shoefittercamera"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  50500, 4
		LineNumberAlt1              2073, 124
		GetThisMemberValueString    "shoefittercamera"
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "setaimode"
		JumpAbsolute                2
		Pop
		LineNumber                  50501, 4
		LineNumberAlt1              2074, 124
		GetThisMemberValueString    "shoefittercamera"
		Dup
		GetMemberFunctionString     "settweakable"
		JumpAbsolute                1
		Pop
		LineNumber                  50503, 4
		LineNumberAlt1              2076, 124
		PushConstantf32             0
		SetThisMemberValueString    "rotatepause"
		LineNumber                  50504, 4
		LineNumberAlt1              2077, 124
		PushConstantf32             0
		SetThisMemberValueString    "rewindpause"
		LineNumber                  50505, 4
		LineNumberAlt1              2078, 124
		PushConstantf32             0
		SetThisMemberValueString    "frameadvpause"
		LineNumber                  50506, 4
		LineNumberAlt1              2079, 124
		PushConstant0
		SetVariableValue            1                     ; local
		LineNumber                  50508, 4
		LineNumberAlt1              2081, 124
		CreateArray
		SetThisMemberValueString    "animationarray"
		LineNumber                  50510, 4
		LineNumberAlt1              2083, 124
		PushConstant0
		SetThisMemberValueString    "playing"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x76ed5
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2088:2088
		MemberFunctionArgumentCheck 1
		LineNumber                  50515, 4
		LineNumberAlt1              2088, 124
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x76eec
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2093:2105
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    50520, 4
		LineNumberAlt1                2093, 124
		GetThisMemberValueString      "shoefittercamera"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    50521, 4
		LineNumberAlt1                2094, 124
		PushNothing
		SetThisMemberValueString      "shoefittercamera"
		LineNumber                    50522, 4
		LineNumberAlt1                2095, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50523, 4
		LineNumberAlt1                2096, 124
		GetThisMemberValueString      "shoefittercharacter"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    50524, 4
		LineNumberAlt1                2097, 124
		GetThisMemberValueString      "shoefittercharacter"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    50526, 4
		LineNumberAlt1                2099, 124
		GetThisMemberValueString      "shoefittercharacter"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    50527, 4
		LineNumberAlt1                2100, 124
		PushNothing
		SetThisMemberValueString      "shoefittercharacter"
		LineNumber                    50529, 4
		LineNumberAlt1                2102, 124
		PushNothing
		SetThisMemberValueString      "rotatepause"
		LineNumber                    50530, 4
		LineNumberAlt1                2103, 124
		PushNothing
		SetThisMemberValueString      "rewindpause"
		LineNumber                    50531, 4
		LineNumberAlt1                2104, 124
		PushNothing
		SetThisMemberValueString      "frameadvpause"
		LineNumber                    50532, 4
		LineNumberAlt1                2105, 124
		PushNothing
		SetVariableValue              1                     ; local
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x76fa9
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2111:2111
		MemberFunctionArgumentCheck 1
		LineNumber                  50538, 4
		LineNumberAlt1              2111, 124
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "rotateclockwise"
		; address: 0x76fc0
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2116:2120
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    50543, 4
		LineNumberAlt1                2116, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "angle"
		PushConstanti8                15
		Subtract
		SetVariableValue              1                     ; local
		LineNumber                    50544, 4
		LineNumberAlt1                2117, 124
		GetVariableValue              1                     ; local
		PushConstanti16               360
		LessOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50545, 4
		LineNumberAlt1                2118, 124
		GetVariableValue              1                     ; local
		PushConstanti16               360
		Subtract
		SetVariableValue              1                     ; local
		; <-
		BranchTarget                  0
		LineNumber                    50547, 4
		LineNumberAlt1                2120, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "rotatecounterclockwise"
		; address: 0x7701c
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2125:2129
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    50552, 4
		LineNumberAlt1                2125, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "angle"
		PushConstanti8                15
		Add
		SetVariableValue              1                     ; local
		LineNumber                    50553, 4
		LineNumberAlt1                2126, 124
		GetVariableValue              1                     ; local
		PushConstant0
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50554, 4
		LineNumberAlt1                2127, 124
		GetVariableValue              1                     ; local
		PushConstanti16               360
		Add
		SetVariableValue              1                     ; local
		; <-
		BranchTarget                  0
		LineNumber                    50556, 4
		LineNumberAlt1                2129, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x77076
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2134:2138
		MemberFunctionArgumentCheck   2
		LineNumber                    50561, 4
		LineNumberAlt1                2134, 124
		GetThisMemberValueString      "rewindpause"
		GetVariableValue              1                     ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "rewindpause"
		LineNumber                    50562, 4
		LineNumberAlt1                2135, 124
		GetThisMemberValueString      "rotatepause"
		GetVariableValue              1                     ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "rotatepause"
		LineNumber                    50563, 4
		LineNumberAlt1                2136, 124
		GetThisMemberValueString      "frameadvpause"
		GetVariableValue              1                     ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "frameadvpause"
		LineNumber                    50564, 4
		LineNumberAlt1                2137, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50565, 4
		LineNumberAlt1                2138, 124
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "setcamerapos"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x770e5
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2144:2149
		MemberFunctionArgumentCheck   2
		LineNumber                    50571, 4
		LineNumberAlt1                2144, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50573, 4
		LineNumberAlt1                2146, 124
		GetVariableValue              0                     ; local
		GetVariableValue              1                     ; local
		GetThisMemberFunctionString   "keyboardinput"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    50575, 4
		LineNumberAlt1                2148, 124
		GetVariableValue              1                     ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50575, 4
		LineNumberAlt1                2148, 124
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "resetpause"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    50576, 4
		LineNumberAlt1                2149, 124
		GetThisMemberValueString      "shoefittercamera"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "keyboardinput"
		; address: 0x77153
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2176:2192
		MemberFunctionArgumentCheck   2
		LineNumber                    50603, 4
		LineNumberAlt1                2176, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "button"
		PushConstanti8                97
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50603, 4
		LineNumberAlt1                2176, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50603, 4
		LineNumberAlt1                2176, 124
		GetVariableValue              0                        ; local
		GetThisMemberFunctionString   "rotateclockwise"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    50604, 4
		LineNumberAlt1                2177, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "button"
		PushConstanti8                99
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50604, 4
		LineNumberAlt1                2177, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50604, 4
		LineNumberAlt1                2177, 124
		GetVariableValue              0                        ; local
		GetThisMemberFunctionString   "rotatecounterclockwise"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    50605, 4
		LineNumberAlt1                2178, 124
		GetThisMemberValueString      "rotatepause"
		PushConstantf32               0.25
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50606, 4
		LineNumberAlt1                2179, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "button"
		PushConstanti8                97
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50606, 4
		LineNumberAlt1                2179, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50606, 4
		LineNumberAlt1                2179, 124
		GetVariableValue              0                        ; local
		GetThisMemberFunctionString   "rotateclockwise"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    50607, 4
		LineNumberAlt1                2180, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "button"
		PushConstanti8                99
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50607, 4
		LineNumberAlt1                2180, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50607, 4
		LineNumberAlt1                2180, 124
		GetVariableValue              0                        ; local
		GetThisMemberFunctionString   "rotatecounterclockwise"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    50610, 4
		LineNumberAlt1                2183, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "currentanimation"
		PushConstant0
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    50611, 4
		LineNumberAlt1                2184, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "button"
		PushConstanti8                102
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    50611, 4
		LineNumberAlt1                2184, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    50611, 4
		LineNumberAlt1                2184, 124
		GetVariableValue              0                        ; local
		GetThisMemberFunctionString   "frameadv"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    50613, 4
		LineNumberAlt1                2186, 124
		GetThisMemberValueString      "frameadvpause"
		PushConstantf32               0.10000000149011612
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    50614, 4
		LineNumberAlt1                2187, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "button"
		PushConstanti8                102
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    50614, 4
		LineNumberAlt1                2187, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    50614, 4
		LineNumberAlt1                2187, 124
		GetVariableValue              0                        ; local
		GetThisMemberFunctionString   "play"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    50616, 4
		LineNumberAlt1                2189, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "button"
		PushConstanti8                102
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    50616, 4
		LineNumberAlt1                2189, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "event"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    50616, 4
		LineNumberAlt1                2189, 124
		GetVariableValue              0                        ; local
		GetThisMemberFunctionString   "pause"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    50618, 4
		LineNumberAlt1                2191, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "button"
		PushConstanti8                100
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    50618, 4
		LineNumberAlt1                2191, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    50618, 4
		LineNumberAlt1                2191, 124
		GetVariableValue              0                        ; local
		GetThisMemberFunctionString   "rewind"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		LineNumber                    50619, 4
		LineNumberAlt1                2192, 124
		GetThisMemberValueString      "rewindpause"
		PushConstantf32               0.10000000149011612
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    50619, 4
		LineNumberAlt1                2192, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "button"
		PushConstanti8                100
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    50619, 4
		LineNumberAlt1                2192, 124
		GetVariableValue              1                        ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    50619, 4
		LineNumberAlt1                2192, 124
		GetVariableValue              0                        ; local
		GetThisMemberFunctionString   "rewind"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  8
		PushNothing
		Return
	end ; method

	begin method "play"
		; address: 0x773e6
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2198:2199
		MemberFunctionArgumentCheck 1
		LineNumber                  50625, 4
		LineNumberAlt1              2198, 124
		GetThisMemberValueString    "shoefittercharacter"
		Dup
		GetMemberFunctionString     "play"
		JumpAbsolute                1
		Pop
		LineNumber                  50626, 4
		LineNumberAlt1              2199, 124
		PushConstanti8              1
		SetThisMemberValueString    "playing"
		PushNothing
		Return
	end ; method

	begin method "pause"
		; address: 0x7740d
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2204:2205
		MemberFunctionArgumentCheck 1
		LineNumber                  50631, 4
		LineNumberAlt1              2204, 124
		GetThisMemberValueString    "shoefittercharacter"
		Dup
		GetMemberFunctionString     "pause"
		JumpAbsolute                1
		Pop
		LineNumber                  50632, 4
		LineNumberAlt1              2205, 124
		PushConstant0
		SetThisMemberValueString    "playing"
		PushNothing
		Return
	end ; method

	begin method "resetpause"
		; address: 0x77433
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2210:2212
		MemberFunctionArgumentCheck 1
		LineNumber                  50637, 4
		LineNumberAlt1              2210, 124
		PushConstantf32             0
		SetThisMemberValueString    "rotatepause"
		LineNumber                  50638, 4
		LineNumberAlt1              2211, 124
		PushConstantf32             0
		SetThisMemberValueString    "rewindpause"
		LineNumber                  50639, 4
		LineNumberAlt1              2212, 124
		PushConstantf32             0
		SetThisMemberValueString    "frameadvpause"
		PushNothing
		Return
	end ; method

	begin method "frameadv"
		; address: 0x7746d
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2217:2221
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    50644, 4
		LineNumberAlt1                2217, 124
		GetThisMemberValueString      "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getframe"
		JumpAbsolute                  1
		LineNumber                    50644, 4
		LineNumberAlt1                2217, 124
		PushConstanti8                1
		Add
		SetVariableValue              1                     ; local
		LineNumber                    50645, 4
		LineNumberAlt1                2218, 124
		GetVariableValue              1                     ; local
		GetThisMemberValueString      "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getnumframes"
		JumpAbsolute                  1
		LineNumber                    50645, 4
		LineNumberAlt1                2218, 124
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50646, 4
		LineNumberAlt1                2219, 124
		PushConstant0
		SetVariableValue              1                     ; local
		; <-
		BranchTarget                  0
		LineNumber                    50648, 4
		LineNumberAlt1                2221, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "startatframe"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "rewind"
		; address: 0x774e0
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2226:2230
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    50653, 4
		LineNumberAlt1                2226, 124
		GetThisMemberValueString      "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getframe"
		JumpAbsolute                  1
		LineNumber                    50653, 4
		LineNumberAlt1                2226, 124
		PushConstanti8                1
		Subtract
		SetVariableValue              1                     ; local
		LineNumber                    50654, 4
		LineNumberAlt1                2227, 124
		GetVariableValue              1                     ; local
		PushConstant0
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50655, 4
		LineNumberAlt1                2228, 124
		GetThisMemberValueString      "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getnumframes"
		JumpAbsolute                  1
		LineNumber                    50655, 4
		LineNumberAlt1                2228, 124
		SetVariableValue              1                     ; local
		; <-
		BranchTarget                  0
		LineNumber                    50657, 4
		LineNumberAlt1                2230, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "startatframe"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "checkcamerapos"
		; address: 0x77553
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "setcamerapos"
		; address: 0x77557
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "switchcharacter"
		; address: 0x7755b
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2259:2275
		MemberFunctionArgumentCheck   2
		LineNumber                    50686, 4
		LineNumberAlt1                2259, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50687, 4
		LineNumberAlt1                2260, 124
		GetThisMemberValueString      "shoefittercharacter"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    50688, 4
		LineNumberAlt1                2261, 124
		GetThisMemberValueString      "shoefittercharacter"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    50689, 4
		LineNumberAlt1                2262, 124
		GetThisMemberValueString      "shoefittercharacter"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    50691, 4
		LineNumberAlt1                2264, 124
		GetVariableValue              1                     ; local
		SetThisMemberValueString      "currentcharacter"
		LineNumber                    50694, 4
		LineNumberAlt1                2267, 124
		GetThisMemberValueString      "currentcharacter"
		PushConstantStringString      "zaug"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50695, 4
		LineNumberAlt1                2268, 124
		GetThisMemberValueString      "shoefittercamera"
		PushConstant0
		PushConstant0
		PushConstanti16               1900
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    50697, 4
		LineNumberAlt1                2270, 124
		GetThisMemberValueString      "shoefittercamera"
		PushConstant0
		PushConstant0
		PushConstanti8                30
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    50700, 4
		LineNumberAlt1                2273, 124
		GetThisMemberValueString      "shoefittercamera"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "settargetpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    50702, 4
		LineNumberAlt1                2275, 124
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "addcharacter"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "addcharacter"
		; address: 0x77633
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2280:2288
		MemberFunctionArgumentCheck 1
		LineNumber                  50707, 4
		LineNumberAlt1              2280, 124
		CreateObjectString          "gs_lego_character"
		Dup
		PushConstantStringString    "cnt"
		GetThisMemberValueString    "controller"
		ConvertToString
		Add
		GetThisMemberValueString    "currentcharacter"
		PushConstantStringString    "cnt1"
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstantStringString    "ninp"
		Pull                        9
		GetMemberFunctionString     "gs_lego_character"
		JumpAbsolute                9
		Pop
		LineNumber                  50707, 4
		LineNumberAlt1              2280, 124
		SetThisMemberValueString    "shoefittercharacter"
		LineNumber                  50708, 4
		LineNumberAlt1              2281, 124
		GetThisMemberValueString    "shoefittercharacter"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  50709, 4
		LineNumberAlt1              2282, 124
		GetThisMemberValueString    "shoefittercharacter"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  50710, 4
		LineNumberAlt1              2283, 124
		GetThisMemberValueString    "shoefittercharacter"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  50712, 4
		LineNumberAlt1              2285, 124
		GetThisMemberValueString    "shoefittercharacter"
		GetMemberValueString        "handle"
		CallGameFunctionString      "gccharacter", "settweakable", 1
		Pop
		LineNumber                  50714, 4
		LineNumberAlt1              2287, 124
		GetVariableValue            0                                ; local
		GetThisMemberFunctionString "setanimations"
		JumpAbsolute                1
		Pop
		LineNumber                  50715, 4
		LineNumberAlt1              2288, 124
		GetVariableValue            0                                ; local
		GetThisMemberFunctionString "checkcamerapos"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setanimations"
		; address: 0x776e8
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2293:2299
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    50720, 4
		LineNumberAlt1                2293, 124
		CreateArray
		SetThisMemberValueString      "animationarray"
		LineNumber                    50721, 4
		LineNumberAlt1                2294, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "numanimations"
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50722, 4
		LineNumberAlt1                2295, 124
		GetThisMemberValueString      "animationarray"
		CreateArray
		Dup
		GetThisMemberValueString      "shoefittercharacter"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "getanimid"
		JumpAbsolute                  2
		LineNumber                    50722, 4
		LineNumberAlt1                2295, 124
		AppendToArray
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    50724, 4
		LineNumberAlt1                2297, 124
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "checkoldflags"
		JumpAbsolute                  1
		LineNumber                    50724, 4
		LineNumberAlt1                2297, 124
		SetVariableValue              2                     ; local
		LineNumber                    50725, 4
		LineNumberAlt1                2298, 124
		GetVariableValue              2                     ; local
		IsArray
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50726, 4
		LineNumberAlt1                2299, 124
		GetVariableValue              0                     ; local
		GetVariableValue              2                     ; local
		GetThisMemberFunctionString   "loadoldflags"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "checkoldflags"
		; address: 0x77790
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2305:2311
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    50732, 4
		LineNumberAlt1                2305, 124
		PushConstanti8                -1
		SetVariableValue              1                                 ; local
		LineNumber                    50733, 4
		LineNumberAlt1                2306, 124
		PushConstantStringString      "Root/scripting/slks/shoefitter/"
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "charstring"
		Add
		PushConstantStringString      "/"
		Add
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "charstring"
		Add
		SetVariableValue              2                                 ; local
		LineNumber                    50734, 4
		LineNumberAlt1                2307, 124
		CreateObjectString            "slosi_objectfileio"
		Dup
		GetVariableValue              2                                 ; local
		Pull                          2
		GetMemberFunctionString       "slosi_objectfileio"
		JumpAbsolute                  2
		Pop
		LineNumber                    50734, 4
		LineNumberAlt1                2307, 124
		SetVariableValue              3                                 ; local
		LineNumber                    50735, 4
		LineNumberAlt1                2308, 124
		GetVariableValue              3                                 ; local
		Dup
		GetMemberFunctionString       "fileexist"
		JumpAbsolute                  1
		LineNumber                    50735, 4
		LineNumberAlt1                2308, 124
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50736, 4
		LineNumberAlt1                2309, 124
		GetVariableValue              3                                 ; local
		Dup
		GetMemberFunctionString       "loadosiobject"
		JumpAbsolute                  1
		LineNumber                    50736, 4
		LineNumberAlt1                2309, 124
		SetVariableValue              1                                 ; local
		; <-
		BranchTarget                  0
		LineNumber                    50738, 4
		LineNumberAlt1                2311, 124
		GetVariableValue              1                                 ; local
		Return
	end ; method

	begin method "loadoldflags"
		; address: 0x77839
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2316:2322
		MemberFunctionArgumentCheck   2
		CreateStackVariables          4
		LineNumber                    50743, 4
		LineNumberAlt1                2316, 124
		GetVariableValue              1                ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    50744, 4
		LineNumberAlt1                2317, 124
		GetVariableValue              1                ; local
		GetVariableValue              2                ; local
		GetArrayValue
		SetVariableValue              3                ; local
		LineNumber                    50745, 4
		LineNumberAlt1                2318, 124
		GetThisMemberValueString      "animationarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4                ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              4                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50746, 4
		LineNumberAlt1                2319, 124
		GetThisMemberValueString      "animationarray"
		GetVariableValue              4                ; local
		GetArrayValue
		SetVariableValue              5                ; local
		LineNumber                    50747, 4
		LineNumberAlt1                2320, 124
		GetVariableValue              3                ; local
		PushConstant0
		GetArrayValue
		GetVariableValue              5                ; local
		PushConstant0
		GetArrayValue
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50748, 4
		LineNumberAlt1                2321, 124
		GetThisMemberValueString      "animationarray"
		GetVariableValue              4                ; local
		GetVariableValue              3                ; local
		SetArrayValue
		LineNumber                    50749, 4
		LineNumberAlt1                2322, 124
		GetThisMemberValueString      "animationarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		Add
		SetVariableValue              4                ; local
		; <-
		BranchTarget                  2
		IncrementVariable             4
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setanimationflags"
		; address: 0x778f2
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2347:2359
		MemberFunctionArgumentCheck   3
		CreateStackVariables          6
		LineNumber                    50774, 4
		LineNumberAlt1                2347, 124
		GetThisMemberValueString      "animationarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                      ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    50775, 4
		LineNumberAlt1                2348, 124
		GetThisMemberValueString      "animationarray"
		GetVariableValue              3                      ; local
		GetArrayValue
		SetVariableValue              4                      ; local
		LineNumber                    50776, 4
		LineNumberAlt1                2349, 124
		GetVariableValue              4                      ; local
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "currentanimation"
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    50777, 4
		LineNumberAlt1                2350, 124
		GetVariableValue              0                      ; local
		GetVariableValue              1                      ; local
		GetThisMemberFunctionString   "createsaveableflags"
		JumpAbsolute                  2
		LineNumber                    50777, 4
		LineNumberAlt1                2350, 124
		SetVariableValue              5                      ; local
		LineNumber                    50778, 4
		LineNumberAlt1                2351, 124
		GetVariableValue              0                      ; local
		GetVariableValue              2                      ; local
		GetThisMemberFunctionString   "createsaveablesounds"
		JumpAbsolute                  2
		LineNumber                    50778, 4
		LineNumberAlt1                2351, 124
		SetVariableValue              6                      ; local
		LineNumber                    50779, 4
		LineNumberAlt1                2352, 124
		GetVariableValue              4                      ; local
		ElementsInArray
		PushConstanti8                1
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50780, 4
		LineNumberAlt1                2353, 124
		GetVariableValue              4                      ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              7                      ; local
		LineNumber                    50781, 4
		LineNumberAlt1                2354, 124
		GetVariableValue              7                      ; local
		PushConstanti8                1
		SetVariableValue              8                      ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              8                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50782, 4
		LineNumberAlt1                2355, 124
		GetVariableValue              4                      ; local
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		RemoveFromArray
		IncrementVariable             8
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    50785, 4
		LineNumberAlt1                2358, 124
		GetVariableValue              4                      ; local
		GetVariableValue              5                      ; local
		AppendToArray
		LineNumber                    50786, 4
		LineNumberAlt1                2359, 124
		GetVariableValue              4                      ; local
		GetVariableValue              6                      ; local
		AppendToArray
		; <-
		BranchTarget                  4
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "createsaveableflags"
		; address: 0x77a0b
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2366:2392
		MemberFunctionArgumentCheck   2
		CreateStackVariables          4
		LineNumber                    50793, 4
		LineNumberAlt1                2366, 124
		CreateArray
		SetVariableValue              2                          ; local
		LineNumber                    50794, 4
		LineNumberAlt1                2367, 124
		GetVariableValue              1                          ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                          ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    50795, 4
		LineNumberAlt1                2368, 124
		GetVariableValue              2                          ; local
		CreateObjectString            "ss_shoefittermarkerclass"
		Dup
		GetVariableValue              1                          ; local
		GetVariableValue              3                          ; local
		GetArrayValue
		GetMemberValueString          "filename"
		GetVariableValue              1                          ; local
		GetVariableValue              3                          ; local
		GetArrayValue
		GetMemberValueString          "x1"
		GetVariableValue              1                          ; local
		GetVariableValue              3                          ; local
		GetArrayValue
		GetMemberValueString          "y1"
		GetVariableValue              1                          ; local
		GetVariableValue              3                          ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              1                          ; local
		GetVariableValue              3                          ; local
		GetArrayValue
		GetMemberValueString          "x2"
		GetVariableValue              1                          ; local
		GetVariableValue              3                          ; local
		GetArrayValue
		GetMemberValueString          "y2"
		GetVariableValue              1                          ; local
		GetVariableValue              3                          ; local
		GetArrayValue
		GetMemberValueString          "startspot"
		GetVariableValue              1                          ; local
		GetVariableValue              3                          ; local
		GetArrayValue
		GetMemberValueString          "markername"
		GetVariableValue              1                          ; local
		GetVariableValue              3                          ; local
		GetArrayValue
		GetMemberValueString          "eventtype"
		Pull                          10
		GetMemberFunctionString       "ss_shoefittermarkerclass"
		JumpAbsolute                  10
		Pop
		LineNumber                    50805, 4
		LineNumberAlt1                2378, 124
		AppendToArray
		LineNumber                    50807, 4
		LineNumberAlt1                2380, 124
		GetVariableValue              2                          ; local
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "createargarrays"
		JumpAbsolute                  1
		Pop
		LineNumber                    50808, 4
		LineNumberAlt1                2381, 124
		GetVariableValue              1                          ; local
		GetVariableValue              3                          ; local
		GetArrayValue
		GetMemberValueString          "arg_value_array"
		SetVariableValue              4                          ; local
		LineNumber                    50810, 4
		LineNumberAlt1                2383, 124
		GetVariableValue              4                          ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              5                          ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              5                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50811, 4
		LineNumberAlt1                2384, 124
		GetVariableValue              4                          ; local
		GetVariableValue              5                          ; local
		GetArrayValue
		IsString
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50812, 4
		LineNumberAlt1                2385, 124
		GetVariableValue              4                          ; local
		GetVariableValue              5                          ; local
		GetArrayValue
		ConvertToInteger
		ConvertToString
		GetVariableValue              4                          ; local
		GetVariableValue              5                          ; local
		GetArrayValue
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50813, 4
		LineNumberAlt1                2386, 124
		GetVariableValue              4                          ; local
		GetVariableValue              5                          ; local
		GetVariableValue              4                          ; local
		GetVariableValue              5                          ; local
		GetArrayValue
		ConvertToInteger
		SetArrayValue
		; <-
		BranchTarget                  2
		LineNumber                    50816, 4
		LineNumberAlt1                2389, 124
		GetVariableValue              2                          ; local
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetArrayValue
		GetVariableValue              4                          ; local
		GetVariableValue              5                          ; local
		GetArrayValue
		GetVariableValue              5                          ; local
		Pull                          3
		GetMemberFunctionString       "setargvalues"
		JumpAbsolute                  3
		Pop
		IncrementVariable             5
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    50819, 4
		LineNumberAlt1                2392, 124
		GetVariableValue              2                          ; local
		Return
	end ; method

	begin method "createsaveablesounds"
		; address: 0x77b93
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2397:2424
		MemberFunctionArgumentCheck   2
		CreateStackVariables          5
		LineNumber                    50824, 4
		LineNumberAlt1                2397, 124
		CreateArray
		SetVariableValue              2                               ; local
		LineNumber                    50825, 4
		LineNumberAlt1                2398, 124
		GetVariableValue              1                               ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3                               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    50826, 4
		LineNumberAlt1                2399, 124
		CreateObjectString            "ss_shoefittersoundmarkerclass"
		Dup
		Dup
		GetMemberFunctionString       "ss_shoefittersoundmarkerclass"
		JumpAbsolute                  1
		Pop
		LineNumber                    50826, 4
		LineNumberAlt1                2399, 124
		SetVariableValue              4                               ; local
		LineNumber                    50828, 4
		LineNumberAlt1                2401, 124
		GetVariableValue              1                               ; local
		GetVariableValue              3                               ; local
		GetArrayValue
		GetMemberValueString          "startspot"
		GetVariableValue              4                               ; local
		SetMemberValueString          "startspot"
		LineNumber                    50829, 4
		LineNumberAlt1                2402, 124
		GetVariableValue              1                               ; local
		GetVariableValue              3                               ; local
		GetArrayValue
		GetMemberValueString          "endspot"
		GetVariableValue              4                               ; local
		SetMemberValueString          "endspot"
		LineNumber                    50830, 4
		LineNumberAlt1                2403, 124
		GetVariableValue              1                               ; local
		GetVariableValue              3                               ; local
		GetArrayValue
		GetMemberValueString          "filename"
		GetVariableValue              4                               ; local
		SetMemberValueString          "filename"
		LineNumber                    50831, 4
		LineNumberAlt1                2404, 124
		GetVariableValue              1                               ; local
		GetVariableValue              3                               ; local
		GetArrayValue
		GetMemberValueString          "arg_name_array"
		GetVariableValue              4                               ; local
		SetMemberValueString          "arg_name_array"
		LineNumber                    50832, 4
		LineNumberAlt1                2405, 124
		GetVariableValue              1                               ; local
		GetVariableValue              3                               ; local
		GetArrayValue
		GetMemberValueString          "arg_value_array"
		GetVariableValue              4                               ; local
		SetMemberValueString          "arg_value_array"
		LineNumber                    50833, 4
		LineNumberAlt1                2406, 124
		GetVariableValue              1                               ; local
		GetVariableValue              3                               ; local
		GetArrayValue
		GetMemberValueString          "x1"
		GetVariableValue              4                               ; local
		SetMemberValueString          "x1"
		LineNumber                    50834, 4
		LineNumberAlt1                2407, 124
		GetVariableValue              1                               ; local
		GetVariableValue              3                               ; local
		GetArrayValue
		GetMemberValueString          "x2"
		GetVariableValue              4                               ; local
		SetMemberValueString          "x2"
		LineNumber                    50835, 4
		LineNumberAlt1                2408, 124
		GetVariableValue              1                               ; local
		GetVariableValue              3                               ; local
		GetArrayValue
		GetMemberValueString          "y1"
		GetVariableValue              4                               ; local
		SetMemberValueString          "y1"
		LineNumber                    50836, 4
		LineNumberAlt1                2409, 124
		GetVariableValue              1                               ; local
		GetVariableValue              3                               ; local
		GetArrayValue
		GetMemberValueString          "y2"
		GetVariableValue              4                               ; local
		SetMemberValueString          "y2"
		LineNumber                    50838, 4
		LineNumberAlt1                2411, 124
		GetVariableValue              2                               ; local
		GetVariableValue              4                               ; local
		AppendToArray
		LineNumber                    50839, 4
		LineNumberAlt1                2412, 124
		GetVariableValue              2                               ; local
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "createargarrays"
		JumpAbsolute                  1
		Pop
		LineNumber                    50840, 4
		LineNumberAlt1                2413, 124
		GetVariableValue              1                               ; local
		GetVariableValue              3                               ; local
		GetArrayValue
		GetMemberValueString          "arg_value_array"
		SetVariableValue              5                               ; local
		LineNumber                    50842, 4
		LineNumberAlt1                2415, 124
		GetVariableValue              5                               ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              6                               ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              6                               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    50843, 4
		LineNumberAlt1                2416, 124
		GetVariableValue              5                               ; local
		GetVariableValue              6                               ; local
		GetArrayValue
		IsString
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50844, 4
		LineNumberAlt1                2417, 124
		GetVariableValue              5                               ; local
		GetVariableValue              6                               ; local
		GetArrayValue
		ConvertToInteger
		ConvertToString
		GetVariableValue              5                               ; local
		GetVariableValue              6                               ; local
		GetArrayValue
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    50845, 4
		LineNumberAlt1                2418, 124
		GetVariableValue              5                               ; local
		GetVariableValue              6                               ; local
		GetVariableValue              5                               ; local
		GetVariableValue              6                               ; local
		GetArrayValue
		ConvertToInteger
		SetArrayValue
		; <-
		BranchTarget                  2
		LineNumber                    50848, 4
		LineNumberAlt1                2421, 124
		GetVariableValue              2                               ; local
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetArrayValue
		GetVariableValue              5                               ; local
		GetVariableValue              6                               ; local
		GetArrayValue
		GetVariableValue              6                               ; local
		Pull                          3
		GetMemberFunctionString       "setargvalues"
		JumpAbsolute                  3
		Pop
		IncrementVariable             6
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    50851, 4
		LineNumberAlt1                2424, 124
		GetVariableValue              2                               ; local
		Return
	end ; method

	begin method "saveflags"
		; address: 0x77dba
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2429:2508
		; source: 129 "C:\\projects\\lego\\Scripting\\VBO\\lev2/level_2.vbo" 4:4
		MemberFunctionArgumentCheck   2
		CreateStackVariables          15
		LineNumber                    50856, 4
		LineNumberAlt1                2429, 124
		CreateObjectString            "slosi_extendedfileio"
		Dup
		GetVariableValue              1                                                                            ; local
		PushConstantStringString      ".slk"
		Add
		Pull                          2
		GetMemberFunctionString       "slosi_extendedfileio"
		JumpAbsolute                  2
		Pop
		LineNumber                    50856, 4
		LineNumberAlt1                2429, 124
		SetVariableValue              2                                                                            ; local
		LineNumber                    50857, 4
		LineNumberAlt1                2430, 124
		GetVariableValue              2                                                                            ; local
		Dup
		GetMemberFunctionString       "create"
		JumpAbsolute                  1
		Pop
		LineNumber                    50864, 4
		LineNumberAlt1                4, 129
		CreateArray
		Dup
		PushConstantStringString      "ID;PWXL;N;E"
		AppendToArray
		Dup
		PushConstantStringString      "P;PGeneral"
		AppendToArray
		Dup
		PushConstantStringString      "P;P0"
		AppendToArray
		Dup
		PushConstantStringString      "P;P0.00"
		AppendToArray
		Dup
		PushConstantStringString      "P;P#,##0"
		AppendToArray
		Dup
		PushConstantStringString      "P;P#,##0.00"
		AppendToArray
		Dup
		PushConstantStringString      "P;P#,##0_);;\\(#,##0\\)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P#,##0_);;[Red]\\(#,##0\\)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P#,##0.00_);;\\(#,##0.00\\)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P#,##0.00_);;[Red]\\(#,##0.00\\)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P\"$\"#,##0_);;\\(\"$\"#,##0\\)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P\"$\"#,##0_);;[Red]\\(\"$\"#,##0\\)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P\"$\"#,##0.00_);;\\(\"$\"#,##0.00\\)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P\"$\"#,##0.00_);;[Red]\\(\"$\"#,##0.00\\)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P0%"
		AppendToArray
		Dup
		PushConstantStringString      "P;P0.00%"
		AppendToArray
		Dup
		PushConstantStringString      "P;P0.00E+00"
		AppendToArray
		Dup
		PushConstantStringString      "P;P##0.0E+0"
		AppendToArray
		Dup
		PushConstantStringString      "P;P#\\ ?/?"
		AppendToArray
		Dup
		PushConstantStringString      "P;P#\\ ??/??"
		AppendToArray
		Dup
		PushConstantStringString      "P;Pm/d/yy"
		AppendToArray
		Dup
		PushConstantStringString      "P;Pd\\-mmm\\-yy"
		AppendToArray
		Dup
		PushConstantStringString      "P;Pd\\-mmm"
		AppendToArray
		Dup
		PushConstantStringString      "P;Pmmm\\-yy"
		AppendToArray
		Dup
		PushConstantStringString      "P;Ph:mm\\ AM/PM"
		AppendToArray
		Dup
		PushConstantStringString      "P;Ph:mm:ss\\ AM/PM"
		AppendToArray
		Dup
		PushConstantStringString      "P;Ph:mm"
		AppendToArray
		Dup
		PushConstantStringString      "P;Ph:mm:ss"
		AppendToArray
		Dup
		PushConstantStringString      "P;Pm/d/yy\\ h:mm"
		AppendToArray
		Dup
		PushConstantStringString      "P;Pmm:ss"
		AppendToArray
		Dup
		PushConstantStringString      "P;Pmm:ss.0"
		AppendToArray
		Dup
		PushConstantStringString      "P;P@"
		AppendToArray
		Dup
		PushConstantStringString      "P;P[h]:mm:ss"
		AppendToArray
		Dup
		PushConstantStringString      "P;P_(\"$\"* #,##0_);;_(\"$\"* \\(#,##0\\);;_(\"$\"* \"-\"_);;_(@_)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P_(* #,##0_);;_(* \\(#,##0\\);;_(* \"-\"_);;_(@_)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P_(\"$\"* #,##0.00_);;_(\"$\"* \\(#,##0.00\\);;_(\"$\"* \"-\"??_);;_(@_)"
		AppendToArray
		Dup
		PushConstantStringString      "P;P_(* #,##0.00_);;_(* \\(#,##0.00\\);;_(* \"-\"??_);;_(@_)"
		AppendToArray
		Dup
		PushConstantStringString      "P;FArial;M200"
		AppendToArray
		Dup
		PushConstantStringString      "P;FArial;M200"
		AppendToArray
		Dup
		PushConstantStringString      "P;FArial;M200"
		AppendToArray
		Dup
		PushConstantStringString      "P;FArial;M200"
		AppendToArray
		Dup
		PushConstantStringString      "F;P0;DG0G8;M255"
		AppendToArray
		Dup
		PushConstantStringString      "O;L;D;V0;K47;G100 0.001"
		AppendToArray
		SetVariableValue              3                                                                            ; local
		LineNumber                    50913, 4
		LineNumberAlt1                2432, 124
		GetVariableValue              3                                                                            ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4                                                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              4                                                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50914, 4
		LineNumberAlt1                2433, 124
		GetVariableValue              2                                                                            ; local
		GetVariableValue              3                                                                            ; local
		GetVariableValue              4                                                                            ; local
		GetArrayValue
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		IncrementVariable             4
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    50917, 4
		LineNumberAlt1                2436, 124
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "charname"
		SetVariableValue              5                                                                            ; local
		LineNumber                    50920, 4
		LineNumberAlt1                2439, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;Y1;X1;K\"#includeSlk\""
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50921, 4
		LineNumberAlt1                2440, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X2;K\"..\\\\..\\\\animations\\\\globals\\\\global_trigger.slk\""
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50922, 4
		LineNumberAlt1                2441, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;Y3;X1;K\"DATA\""
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50924, 4
		LineNumberAlt1                2443, 124
		PushConstanti8                4
		SetVariableValue              6                                                                            ; local
		LineNumber                    50927, 4
		LineNumberAlt1                2446, 124
		GetThisMemberValueString      "animationarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4                                                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              4                                                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    50928, 4
		LineNumberAlt1                2447, 124
		GetThisMemberValueString      "animationarray"
		GetVariableValue              4                                                                            ; local
		GetArrayValue
		SetVariableValue              7                                                                            ; local
		LineNumber                    50929, 4
		LineNumberAlt1                2448, 124
		GetVariableValue              7                                                                            ; local
		PushConstant0
		GetArrayValue
		SetVariableValue              8                                                                            ; local
		LineNumber                    50930, 4
		LineNumberAlt1                2449, 124
		GetVariableValue              7                                                                            ; local
		ElementsInArray
		PushConstanti8                1
		GreaterThan
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    50932, 4
		LineNumberAlt1                2451, 124
		GetVariableValue              7                                                                            ; local
		PushConstanti8                1
		GetArrayValue
		SetVariableValue              9                                                                            ; local
		LineNumber                    50933, 4
		LineNumberAlt1                2452, 124
		GetVariableValue              0                                                                            ; local
		GetVariableValue              9                                                                            ; local
		GetThisMemberFunctionString   "sortflags"
		JumpAbsolute                  2
		LineNumber                    50933, 4
		LineNumberAlt1                2452, 124
		SetVariableValue              10                                                                           ; local
		LineNumber                    50935, 4
		LineNumberAlt1                2454, 124
		GetVariableValue              9                                                                            ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              11                                                                           ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              11                                                                           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    50936, 4
		LineNumberAlt1                2455, 124
		GetVariableValue              9                                                                            ; local
		GetVariableValue              10                                                                           ; local
		GetVariableValue              11                                                                           ; local
		GetArrayValue
		GetArrayValue
		SetVariableValue              12                                                                           ; local
		LineNumber                    50938, 4
		LineNumberAlt1                2457, 124
		GetVariableValue              6                                                                            ; local
		PushConstanti8                1
		Add
		SetVariableValue              6                                                                            ; local
		LineNumber                    50939, 4
		LineNumberAlt1                2458, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;Y"
		GetVariableValue              6                                                                            ; local
		ConvertToString
		Add
		PushConstantStringString      ";X2;K\"trigger\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50941, 4
		LineNumberAlt1                2460, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X3;K\"eventType\""
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50942, 4
		LineNumberAlt1                2461, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X4;K3"
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50943, 4
		LineNumberAlt1                2462, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X5;K\"//(kAnimationEvent)\""
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50945, 4
		LineNumberAlt1                2464, 124
		GetVariableValue              6                                                                            ; local
		PushConstanti8                1
		Add
		SetVariableValue              6                                                                            ; local
		LineNumber                    50946, 4
		LineNumberAlt1                2465, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;Y"
		GetVariableValue              6                                                                            ; local
		ConvertToString
		Add
		PushConstantStringString      ";X3;K\"eventObj\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50947, 4
		LineNumberAlt1                2466, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X4;K"
		GetThisMemberValueString      "shoefittercharacter"
		GetMemberValueString          "charname"
		ConvertToString
		Add
		PushConstantStringString      ""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50948, 4
		LineNumberAlt1                2467, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X5;K\"//"
		GetThisMemberValueString      "currentcharacter"
		Add
		PushConstantStringString      "\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50954, 4
		LineNumberAlt1                2473, 124
		GetVariableValue              6                                                                            ; local
		PushConstanti8                1
		Add
		SetVariableValue              6                                                                            ; local
		LineNumber                    50955, 4
		LineNumberAlt1                2474, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;Y"
		GetVariableValue              6                                                                            ; local
		ConvertToString
		Add
		PushConstantStringString      ";X3;K\"animationID\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50956, 4
		LineNumberAlt1                2475, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X4;K"
		GetVariableValue              8                                                                            ; local
		ConvertToString
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50957, 4
		LineNumberAlt1                2476, 124
		GetThisMemberValueString      "parent"
		GetMemberValueString          "sidebar"
		GetMemberValueString          "animationarray"
		GetVariableValue              4                                                                            ; local
		GetArrayValue
		SetVariableValue              13                                                                           ; local
		LineNumber                    50958, 4
		LineNumberAlt1                2477, 124
		PushConstantStringString      "//"
		GetVariableValue              13                                                                           ; local
		Add
		PushConstantStringString      " ("
		Add
		GetVariableValue              8                                                                            ; local
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    50958, 4
		LineNumberAlt1                2477, 124
		Add
		PushConstantStringString      ")"
		Add
		SetVariableValue              14                                                                           ; local
		LineNumber                    50959, 4
		LineNumberAlt1                2478, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X5;K\""
		GetVariableValue              14                                                                           ; local
		Add
		PushConstantStringString      "\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50961, 4
		LineNumberAlt1                2480, 124
		GetVariableValue              6                                                                            ; local
		PushConstanti8                1
		Add
		SetVariableValue              6                                                                            ; local
		LineNumber                    50962, 4
		LineNumberAlt1                2481, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;Y"
		GetVariableValue              6                                                                            ; local
		ConvertToString
		Add
		PushConstantStringString      ";X3;K\"animationEventType\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50963, 4
		LineNumberAlt1                2482, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X4;K"
		GetVariableValue              12                                                                           ; local
		GetMemberValueString          "eventtype"
		ConvertToString
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50964, 4
		LineNumberAlt1                2483, 124
		PushConstantStringString      "//"
		GetVariableValue              12                                                                           ; local
		GetMemberValueString          "markername"
		Add
		PushConstantStringString      " ("
		Add
		GetVariableValue              12                                                                           ; local
		GetMemberValueString          "eventtype"
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    50964, 4
		LineNumberAlt1                2483, 124
		Add
		PushConstantStringString      ")"
		Add
		SetVariableValue              15                                                                           ; local
		LineNumber                    50965, 4
		LineNumberAlt1                2484, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X5;K\""
		GetVariableValue              15                                                                           ; local
		Add
		PushConstantStringString      "\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50967, 4
		LineNumberAlt1                2486, 124
		GetVariableValue              6                                                                            ; local
		PushConstanti8                1
		Add
		SetVariableValue              6                                                                            ; local
		LineNumber                    50968, 4
		LineNumberAlt1                2487, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;Y"
		GetVariableValue              6                                                                            ; local
		ConvertToString
		Add
		PushConstantStringString      ";X3;K\"eventTime\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50969, 4
		LineNumberAlt1                2488, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X4;K"
		GetVariableValue              12                                                                           ; local
		GetMemberValueString          "startspot"
		ConvertToString
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50971, 4
		LineNumberAlt1                2490, 124
		GetVariableValue              6                                                                            ; local
		PushConstanti8                1
		Add
		SetVariableValue              6                                                                            ; local
		LineNumber                    50972, 4
		LineNumberAlt1                2491, 124
		GetVariableValue              12                                                                           ; local
		GetMemberValueString          "arg_value_array"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              16                                                                           ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              16                                                                           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    50973, 4
		LineNumberAlt1                2492, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;Y"
		GetVariableValue              6                                                                            ; local
		ConvertToString
		Add
		PushConstantStringString      ";X3;K\""
		Add
		GetVariableValue              12                                                                           ; local
		GetMemberValueString          "arg_name_array"
		GetVariableValue              16                                                                           ; local
		GetArrayValue
		Add
		PushConstantStringString      "\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50974, 4
		LineNumberAlt1                2493, 124
		GetVariableValue              12                                                                           ; local
		GetMemberValueString          "arg_value_array"
		GetVariableValue              16                                                                           ; local
		GetArrayValue
		IsString
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    50975, 4
		LineNumberAlt1                2494, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X4;K\""
		GetVariableValue              12                                                                           ; local
		GetMemberValueString          "arg_value_array"
		GetVariableValue              16                                                                           ; local
		GetArrayValue
		Add
		PushConstantStringString      "\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    50977, 4
		LineNumberAlt1                2496, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;X4;K"
		GetVariableValue              12                                                                           ; local
		GetMemberValueString          "arg_value_array"
		GetVariableValue              16                                                                           ; local
		GetArrayValue
		ConvertToString
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    50979, 4
		LineNumberAlt1                2498, 124
		GetVariableValue              6                                                                            ; local
		PushConstanti8                1
		Add
		SetVariableValue              6                                                                            ; local
		IncrementVariable             16
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		IncrementVariable             11
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  8
		Pop
		; <-
		BranchTarget                  9
		IncrementVariable             4
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  10
		Pop
		LineNumber                    50985, 4
		LineNumberAlt1                2504, 124
		GetVariableValue              6                                                                            ; local
		PushConstanti8                2
		Add
		SetVariableValue              6                                                                            ; local
		LineNumber                    50986, 4
		LineNumberAlt1                2505, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "C;Y"
		GetVariableValue              6                                                                            ; local
		ConvertToString
		Add
		PushConstantStringString      ";X1;K\"END\""
		Add
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50987, 4
		LineNumberAlt1                2506, 124
		IncrementVariable             6
		LineNumber                    50988, 4
		LineNumberAlt1                2507, 124
		GetVariableValue              2                                                                            ; local
		PushConstantStringString      "E"
		Pull                          2
		GetMemberFunctionString       "writeln"
		JumpAbsolute                  2
		Pop
		LineNumber                    50989, 4
		LineNumberAlt1                2508, 124
		GetVariableValue              2                                                                            ; local
		Dup
		GetMemberFunctionString       "close"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "sortflags"
		; address: 0x78459
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 2513:2526
		MemberFunctionArgumentCheck   2
		CreateStackVariables          4
		LineNumber                    50994, 4
		LineNumberAlt1                2513, 124
		CreateArray
		SetVariableValue              2           ; local
		LineNumber                    50995, 4
		LineNumberAlt1                2514, 124
		GetVariableValue              1           ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50996, 4
		LineNumberAlt1                2515, 124
		GetVariableValue              2           ; local
		GetVariableValue              3           ; local
		AppendToArray
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    50998, 4
		LineNumberAlt1                2517, 124
		GetVariableValue              1           ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3           ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              3           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    50999, 4
		LineNumberAlt1                2518, 124
		GetVariableValue              1           ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4           ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              4           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    51000, 4
		LineNumberAlt1                2519, 124
		GetVariableValue              1           ; local
		GetVariableValue              2           ; local
		GetVariableValue              3           ; local
		GetArrayValue
		GetArrayValue
		GetMemberValueString          "startspot"
		GetVariableValue              1           ; local
		GetVariableValue              2           ; local
		GetVariableValue              4           ; local
		GetArrayValue
		GetArrayValue
		GetMemberValueString          "startspot"
		LessThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    51001, 4
		LineNumberAlt1                2520, 124
		GetVariableValue              2           ; local
		GetVariableValue              3           ; local
		GetArrayValue
		SetVariableValue              5           ; local
		LineNumber                    51002, 4
		LineNumberAlt1                2521, 124
		GetVariableValue              2           ; local
		GetVariableValue              3           ; local
		GetVariableValue              2           ; local
		GetVariableValue              4           ; local
		GetArrayValue
		SetArrayValue
		LineNumber                    51003, 4
		LineNumberAlt1                2522, 124
		GetVariableValue              2           ; local
		GetVariableValue              4           ; local
		GetVariableValue              5           ; local
		SetArrayValue
		; <-
		BranchTarget                  4
		IncrementVariable             4
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		IncrementVariable             3
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		LineNumber                    51007, 4
		LineNumberAlt1                2526, 124
		GetVariableValue              2           ; local
		Return
	end ; method
end ; class
