begin class "strt2_puzzle"
	property "parent"
	property "gatestone"
	property "door"
	property "hive1handle"
	property "hive2handle"
	property "upgradefruit3"
	property "upgradefruit3_shown"

	begin method "strt2_puzzle"
		; address: 0x80b88
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 92:92
		MemberFunctionArgumentCheck 2
		LineNumber                  53039, 4
		LineNumberAlt1              92, 136
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x80b9c
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 100:123
		MemberFunctionArgumentCheck 1
		CreateStackVariables        3
		LineNumber                  53049, 4
		LineNumberAlt1              102, 136
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                  53050, 4
		LineNumberAlt1              103, 136
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "drs0"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  53050, 4
		LineNumberAlt1              103, 136
		SetThisMemberValueString    "door"
		LineNumber                  53051, 4
		LineNumberAlt1              104, 136
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  53054, 4
		LineNumberAlt1              107, 136
		PushConstantStringString    "ghv0"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  53054, 4
		LineNumberAlt1              107, 136
		CallGameFunctionString      "gcareadirector", "gethive", 1
		LineNumber                  53054, 4
		LineNumberAlt1              107, 136
		SetThisMemberValueString    "hive1handle"
		LineNumber                  53055, 4
		LineNumberAlt1              108, 136
		GetThisMemberValueString    "hive1handle"
		PushConstanti8              8
		CallGameFunctionString      "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                  53056, 4
		LineNumberAlt1              109, 136
		GetThisMemberValueString    "hive1handle"
		PushConstantStringString    "crb1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  53056, 4
		LineNumberAlt1              109, 136
		CallGameFunctionString      "gchive", "setcreaturetype", 2
		Pop
		LineNumber                  53057, 4
		LineNumberAlt1              110, 136
		GetThisMemberValueString    "hive1handle"
		PushConstanti8              5
		CallGameFunctionString      "gchive", "setspawnrate", 2
		Pop
		LineNumber                  53059, 4
		LineNumberAlt1              112, 136
		PushConstantStringString    "ghv1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  53059, 4
		LineNumberAlt1              112, 136
		CallGameFunctionString      "gcareadirector", "gethive", 1
		LineNumber                  53059, 4
		LineNumberAlt1              112, 136
		SetThisMemberValueString    "hive2handle"
		LineNumber                  53060, 4
		LineNumberAlt1              113, 136
		GetThisMemberValueString    "hive2handle"
		PushConstanti8              8
		CallGameFunctionString      "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                  53061, 4
		LineNumberAlt1              114, 136
		GetThisMemberValueString    "hive2handle"
		PushConstantStringString    "crb1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  53061, 4
		LineNumberAlt1              114, 136
		CallGameFunctionString      "gchive", "setcreaturetype", 2
		Pop
		LineNumber                  53062, 4
		LineNumberAlt1              115, 136
		GetThisMemberValueString    "hive2handle"
		PushConstanti8              5
		CallGameFunctionString      "gchive", "setspawnrate", 2
		Pop
		LineNumber                  53065, 4
		LineNumberAlt1              118, 136
		PushConstantStringString    "vlgr"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  53065, 4
		LineNumberAlt1              118, 136
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  53065, 4
		LineNumberAlt1              118, 136
		SetVariableValue            1                                            ; local
		LineNumber                  53066, 4
		LineNumberAlt1              119, 136
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16             255
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16             255
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mkaa"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  53066, 4
		LineNumberAlt1              119, 136
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  53067, 4
		LineNumberAlt1              120, 136
		GetVariableValue            1                                            ; local
		PushConstantStringString    "none"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  53067, 4
		LineNumberAlt1              120, 136
		CallGameFunctionString      "gccharacter", "setinputstate", 2
		Pop
		LineNumber                  53069, 4
		LineNumberAlt1              122, 136
		GetVariableValue            1                                            ; local
		PushConstantStringString    "d003"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  53069, 4
		LineNumberAlt1              122, 136
		PushConstanti8              -1
		CallGameFunctionString      "gccharacter", "setsplitanimation", 3
		Pop
		LineNumber                  53070, 4
		LineNumberAlt1              123, 136
		GetVariableValue            1                                            ; local
		PushConstanti16             -56
		CallGameFunctionString      "gccharacter", "setorientation", 2
		Pop
		LineNumber                    53361, 4
		LineNumberAlt1                194, 137
		PushConstantStringString      "gstn"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53361, 4
		LineNumberAlt1                194, 137
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    53361, 4
		LineNumberAlt1                194, 137
		SetVariableValue              2                                                ; local
		LineNumber                    53362, 4
		LineNumberAlt1                195, 137
		GetVariableValue              2                                                ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53363, 4
		LineNumberAlt1                196, 137
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "gstn"
		PushConstant0
		PushConstanti8                5
		PushConstantStringString      "item"
		PushConstanti8                7
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    53363, 4
		LineNumberAlt1                196, 137
		SetThisMemberValueString      "gatestone"
		LineNumber                    53364, 4
		LineNumberAlt1                197, 137
		GetThisMemberValueString      "gatestone"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    53365, 4
		LineNumberAlt1                198, 137
		GetThisMemberValueString      "gatestone"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    53366, 4
		LineNumberAlt1                199, 137
		GetThisMemberValueString      "gatestone"
		PushConstanti32               262144
		Pull                          2
		GetMemberFunctionString       "setcondition"
		JumpAbsolute                  2
		Pop
		LineNumber                    53367, 4
		LineNumberAlt1                200, 137
		GetThisMemberValueString      "gatestone"
		PushConstanti8                3
		Pull                          2
		GetMemberFunctionString       "setquest"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    7363, 4
		LineNumberAlt1                45, 188
		PushConstantStringString      "fru1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7363, 4
		LineNumberAlt1                45, 188
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    9905, 4
		LineNumberAlt1                98, 201
		SetThisMemberValueString      "upgradefruit3_shown"
		LineNumber                    9906, 4
		LineNumberAlt1                99, 201
		GetThisMemberValueString      "upgradefruit3_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16362, 4
		LineNumberAlt1                97, 220
		CreateObjectString            "vitality_pickup"
		Dup
		PushConstantStringString      "fru1"
		PushConstanti8                17
		PushConstanti8                2
		PushConstantStringString      "frut"
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "vitality_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    16362, 4
		LineNumberAlt1                97, 220
		SetThisMemberValueString      "upgradefruit3"
		LineNumber                    16363, 4
		LineNumberAlt1                98, 220
		GetThisMemberValueString      "upgradefruit3"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti32               37
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    53386, 4
		LineNumberAlt1                219, 137
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53386, 4
		LineNumberAlt1                219, 137
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53386, 4
		LineNumberAlt1                219, 137
		SetVariableValue              1                                                ; local
		LineNumber                    53387, 4
		LineNumberAlt1                220, 137
		GetVariableValue              1                                                ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53387, 4
		LineNumberAlt1                220, 137
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  53142, 4
		LineNumberAlt1              195, 136
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  53142, 4
		LineNumberAlt1              195, 136
		SetVariableValue            1             ; local
		LineNumber                  53143, 4
		LineNumberAlt1              196, 136
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  53143, 4
		LineNumberAlt1              196, 136
		PushConstantf32             9
		Add
		SetVariableValue            2             ; local
		LineNumber                  53144, 4
		LineNumberAlt1              197, 136
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  53144, 4
		LineNumberAlt1              197, 136
		SetVariableValue            3             ; local
		LineNumber                  53146, 4
		LineNumberAlt1              199, 136
		GetThisMemberValueString    "door"
		GetVariableValue            1             ; local
		GetVariableValue            2             ; local
		GetVariableValue            3             ; local
		PushConstantf32             0
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x80e22
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 129:131
		MemberFunctionArgumentCheck  1
		LineNumber                   53076, 4
		LineNumberAlt1               129, 136
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   53077, 4
		LineNumberAlt1               130, 136
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x80e73
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 136:138
		MemberFunctionArgumentCheck 1
		LineNumber                    48850, 4
		LineNumberAlt1                111, 131
		GetThisMemberValueString      "gatestone"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    48851, 4
		LineNumberAlt1                112, 131
		GetThisMemberValueString      "gatestone"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    48852, 4
		LineNumberAlt1                113, 131
		PushNothing
		SetThisMemberValueString      "gatestone"
		; <-
		BranchTarget                  0
		LineNumber                    39555, 4
		LineNumberAlt1                175, 97
		GetThisMemberValueString      "upgradefruit3"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    39557, 4
		LineNumberAlt1                177, 97
		GetThisMemberValueString      "upgradefruit3"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    39558, 4
		LineNumberAlt1                178, 97
		PushNothing
		SetThisMemberValueString      "upgradefruit3"
		; <-
		BranchTarget                  1
		LineNumber                  53083, 4
		LineNumberAlt1              136, 136
		PushNothing
		SetThisMemberValueString    "hive1handle"
		LineNumber                  53084, 4
		LineNumberAlt1              137, 136
		PushNothing
		SetThisMemberValueString    "hive2handle"
		LineNumber                  53085, 4
		LineNumberAlt1              138, 136
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  48855, 4
		LineNumberAlt1              116, 131
		PushNothing
		SetThisMemberValueString    "door"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x80ea7
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 144:146
		MemberFunctionArgumentCheck   2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x80f02
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 153:175
		MemberFunctionArgumentCheck   2
		LineNumber                    53100, 4
		LineNumberAlt1                153, 136
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                41
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		PushConstanti32               37
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "give_fruit3"
		JumpAbsolute                  1
		Pop
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "movedoorup"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    53120, 4
		LineNumberAlt1                173, 136
		PushConstantf32               0.699999988079071
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    53122, 4
		LineNumberAlt1                175, 136
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  8
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x81042
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 182:183
		MemberFunctionArgumentCheck   2
		LineNumber                    53129, 4
		LineNumberAlt1                182, 136
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                90
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53129, 4
		LineNumberAlt1                182, 136
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53129, 4
		LineNumberAlt1                182, 136
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "movedoorup"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    53130, 4
		LineNumberAlt1                183, 136
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                88
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53130, 4
		LineNumberAlt1                183, 136
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53130, 4
		LineNumberAlt1                183, 136
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x810c4
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 188:189
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  53135, 4
		LineNumberAlt1              188, 136
		CreateObjectString          "scriptevent"
		Dup
		PushConstanti8              51
		CreateArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "scriptevent"
		JumpAbsolute                3
		Pop
		LineNumber                  53135, 4
		LineNumberAlt1              188, 136
		SetVariableValue            1             ; local
		LineNumber                  53136, 4
		LineNumberAlt1              189, 136
		GetVariableValue            1             ; local
		Dup
		GetMemberFunctionString     "send"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "movedoorup"
		; address: 0x8110b
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 195:199
		MemberFunctionArgumentCheck 1
		CreateStackVariables        3
		LineNumber                  53142, 4
		LineNumberAlt1              195, 136
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  53142, 4
		LineNumberAlt1              195, 136
		SetVariableValue            1             ; local
		LineNumber                  53143, 4
		LineNumberAlt1              196, 136
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  53143, 4
		LineNumberAlt1              196, 136
		PushConstantf32             9
		Add
		SetVariableValue            2             ; local
		LineNumber                  53144, 4
		LineNumberAlt1              197, 136
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  53144, 4
		LineNumberAlt1              197, 136
		SetVariableValue            3             ; local
		LineNumber                  53146, 4
		LineNumberAlt1              199, 136
		GetThisMemberValueString    "door"
		GetVariableValue            1             ; local
		GetVariableValue            2             ; local
		GetVariableValue            3             ; local
		PushConstantf32             1.5
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8119a
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_strt.vbo" 204:204
		MemberFunctionArgumentCheck 1
		LineNumber                  53151, 4
		LineNumberAlt1              204, 136
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "give_fruit3"
		MemberFunctionArgumentCheck   1
		GetThisMemberValueString      "upgradefruit3_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString     "upgradefruit3"
		GetMemberValueString         "obj"
		PushConstantf32              48.235977
		PushConstantf32              1.150006
		PushConstantf32              -34.390812
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		PushConstanti8                1
		SetThisMemberValueString      "upgradefruit3_shown"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
