begin class "switchandblock"
	property "button"
	property "block1"
	property "block2"
	property "colide"
	property "switchhit"

	begin method "switchandblock"
		; address: 0x967dd
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 388:400
		MemberFunctionArgumentCheck   4
		LineNumber                    1651, 4
		LineNumberAlt1                388, 172
		CreateObjectString            "lev4_vison_button"
		Dup
		GetVariableValue              1                   ; local
		Pull                          2
		GetMemberFunctionString       "lev4_vison_button"
		JumpAbsolute                  2
		Pop
		LineNumber                    1651, 4
		LineNumberAlt1                388, 172
		SetThisMemberValueString      "button"
		LineNumber                    1652, 4
		LineNumberAlt1                389, 172
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    1655, 4
		LineNumberAlt1                392, 172
		CreateObjectString            "lev4_vison_block"
		Dup
		GetVariableValue              2                   ; local
		Pull                          2
		GetMemberFunctionString       "lev4_vison_block"
		JumpAbsolute                  2
		Pop
		LineNumber                    1655, 4
		LineNumberAlt1                392, 172
		SetThisMemberValueString      "block1"
		LineNumber                    1656, 4
		LineNumberAlt1                393, 172
		GetThisMemberValueString      "block1"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    1659, 4
		LineNumberAlt1                396, 172
		GetVariableValue              3                   ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1660, 4
		LineNumberAlt1                397, 172
		CreateObjectString            "lev4_vison_block"
		Dup
		GetVariableValue              3                   ; local
		Pull                          2
		GetMemberFunctionString       "lev4_vison_block"
		JumpAbsolute                  2
		Pop
		LineNumber                    1660, 4
		LineNumberAlt1                397, 172
		SetThisMemberValueString      "block2"
		LineNumber                    1661, 4
		LineNumberAlt1                398, 172
		GetThisMemberValueString      "block2"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    1663, 4
		LineNumberAlt1                400, 172
		PushNothing
		SetThisMemberValueString      "block2"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x968b3
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 411:412
		MemberFunctionArgumentCheck 1
		LineNumber                  1674, 4
		LineNumberAlt1              411, 172
		PushConstant0
		SetThisMemberValueString    "switchhit"
		LineNumber                  1675, 4
		LineNumberAlt1              412, 172
		PushConstant0
		SetThisMemberValueString    "colide"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x968d3
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 418:421
		MemberFunctionArgumentCheck   2
		LineNumber                    1681, 4
		LineNumberAlt1                418, 172
		GetThisMemberValueString      "colide"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1682, 4
		LineNumberAlt1                419, 172
		GetThisMemberValueString      "colide"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "colide"
		LineNumber                    1683, 4
		LineNumberAlt1                420, 172
		GetThisMemberValueString      "colide"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1684, 4
		LineNumberAlt1                421, 172
		GetVariableValue              0         ; local
		PushConstant0
		GetThisMemberFunctionString   "collide"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x96923
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 428:433
		MemberFunctionArgumentCheck   2
		LineNumber                    1691, 4
		LineNumberAlt1                428, 172
		GetVariableValue              1         ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1695, 4
		LineNumberAlt1                432, 172
		GetVariableValue              1         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "button"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1696, 4
		LineNumberAlt1                433, 172
		GetVariableValue              0         ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "collide"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		Pop
		PushNothing
		Return
	end ; method

	begin method "collide"
		; address: 0x96970
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 443:453
		MemberFunctionArgumentCheck   2
		LineNumber                    1706, 4
		LineNumberAlt1                443, 172
		GetVariableValue              1                   ; local
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1707, 4
		LineNumberAlt1                444, 172
		PushConstanti8                5
		SetThisMemberValueString      "colide"
		LineNumber                    1708, 4
		LineNumberAlt1                445, 172
		GetThisMemberValueString      "switchhit"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1709, 4
		LineNumberAlt1                446, 172
		PushConstanti8                1
		SetThisMemberValueString      "switchhit"
		LineNumber                    1710, 4
		LineNumberAlt1                447, 172
		GetVariableValue              0                   ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "hitswitch"
		JumpAbsolute                  2
		Pop
		LineNumber                    1711, 4
		LineNumberAlt1                448, 172
		PushConstantStringString      "*** hit"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    1714, 4
		LineNumberAlt1                451, 172
		PushConstantStringString      "*** unhit"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    1715, 4
		LineNumberAlt1                452, 172
		GetVariableValue              0                   ; local
		PushConstant0
		GetThisMemberFunctionString   "hitswitch"
		JumpAbsolute                  2
		Pop
		LineNumber                    1716, 4
		LineNumberAlt1                453, 172
		PushConstant0
		SetThisMemberValueString      "switchhit"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "hitswitch"
		; address: 0x96a16
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 461:464
		MemberFunctionArgumentCheck   2
		LineNumber                    1724, 4
		LineNumberAlt1                461, 172
		GetThisMemberValueString      "button"
		GetVariableValue              1          ; local
		Pull                          2
		GetMemberFunctionString       "triggerd"
		JumpAbsolute                  2
		Pop
		LineNumber                    1725, 4
		LineNumberAlt1                462, 172
		GetThisMemberValueString      "block1"
		GetVariableValue              1          ; local
		Pull                          2
		GetMemberFunctionString       "triggerd"
		JumpAbsolute                  2
		Pop
		LineNumber                    1726, 4
		LineNumberAlt1                463, 172
		GetThisMemberValueString      "block2"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1727, 4
		LineNumberAlt1                464, 172
		GetThisMemberValueString      "block2"
		GetVariableValue              1          ; local
		Pull                          2
		GetMemberFunctionString       "triggerd"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x96a75
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
