begin class "ta016_puzzle"
	property "parent"
	property "platformsarray"
	property "fireballarray"

	begin method "ta016_puzzle"
		; address: 0xab2e3
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 80:80
		MemberFunctionArgumentCheck 2
		LineNumber                  11061, 4
		LineNumberAlt1              80, 207
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xab2f7
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 89:156
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    11070, 4
		LineNumberAlt1                89, 207
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    11071, 4
		LineNumberAlt1                90, 207
		CreateArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl12"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11072, 4
		LineNumberAlt1                91, 207
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl13"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11073, 4
		LineNumberAlt1                92, 207
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl14"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11074, 4
		LineNumberAlt1                93, 207
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl15"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11075, 4
		LineNumberAlt1                94, 207
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl16"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11076, 4
		LineNumberAlt1                95, 207
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl25"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11078, 4
		LineNumberAlt1                97, 207
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl26"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11079, 4
		LineNumberAlt1                98, 207
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl27"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11080, 4
		LineNumberAlt1                99, 207
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl28"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11081, 4
		LineNumberAlt1                100, 207
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pl29"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11082, 4
		LineNumberAlt1                101, 207
		AppendToArray
		SetThisMemberValueString      "platformsarray"
		LineNumber                    11086, 4
		LineNumberAlt1                105, 207
		GetThisMemberValueString      "platformsarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    11087, 4
		LineNumberAlt1                106, 207
		GetThisMemberValueString      "platformsarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11088, 4
		LineNumberAlt1                107, 207
		PushConstantStringString      "tim"
		GetVariableValue              1                                    ; local
		ConvertToString
		Add
		SetVariableValue              2                                    ; local
		LineNumber                    11089, 4
		LineNumberAlt1                108, 207
		GetThisMemberValueString      "platformsarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstantf32               1
		GetVariableValue              2                                    ; local
		Pull                          3
		GetMemberFunctionString       "setupfall"
		JumpAbsolute                  3
		Pop
		LineNumber                    11090, 4
		LineNumberAlt1                109, 207
		GetThisMemberValueString      "platformsarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstantf32               1.5
		PushConstantf32               0
		PushConstantf32               1.5
		PushConstantf32               0.20000000298023224
		Pull                          5
		GetMemberFunctionString       "setuptouchshakerotate"
		JumpAbsolute                  5
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    11094, 4
		LineNumberAlt1                113, 207
		CreateArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb00"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11095, 4
		LineNumberAlt1                114, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb01"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11096, 4
		LineNumberAlt1                115, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb02"
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11097, 4
		LineNumberAlt1                116, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb03"
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11098, 4
		LineNumberAlt1                117, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb04"
		PushConstanti8                5
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11099, 4
		LineNumberAlt1                118, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb05"
		PushConstanti8                5
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11100, 4
		LineNumberAlt1                119, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb06"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11101, 4
		LineNumberAlt1                120, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb07"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11102, 4
		LineNumberAlt1                121, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb08"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11103, 4
		LineNumberAlt1                122, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb09"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11104, 4
		LineNumberAlt1                123, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb10"
		PushConstanti8                11
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11105, 4
		LineNumberAlt1                124, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb11"
		PushConstanti8                11
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11106, 4
		LineNumberAlt1                125, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb12"
		PushConstanti8                13
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11107, 4
		LineNumberAlt1                126, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb13"
		PushConstanti8                13
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11108, 4
		LineNumberAlt1                127, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb14"
		PushConstanti8                14
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11109, 4
		LineNumberAlt1                128, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb15"
		PushConstanti8                14
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11110, 4
		LineNumberAlt1                129, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb16"
		PushConstanti8                14
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11111, 4
		LineNumberAlt1                130, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb17"
		PushConstanti8                14
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11112, 4
		LineNumberAlt1                131, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb18"
		PushConstanti8                14
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11113, 4
		LineNumberAlt1                132, 207
		AppendToArray
		Dup
		CreateObjectString            "ta01_fireball"
		Dup
		PushConstantStringString      "fb99"
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "ta01_fireball"
		JumpAbsolute                  3
		Pop
		LineNumber                    11131, 4
		LineNumberAlt1                150, 207
		AppendToArray
		SetThisMemberValueString      "fireballarray"
		LineNumber                    11136, 4
		LineNumberAlt1                155, 207
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicOnuaAmbience"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    11137, 4
		LineNumberAlt1                156, 207
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xab752
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 163:169
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    11144, 4
		LineNumberAlt1                163, 207
		GetThisMemberValueString      "platformsarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    11145, 4
		LineNumberAlt1                164, 207
		GetThisMemberValueString      "platformsarray"
		GetVariableValue              1                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    11147, 4
		LineNumberAlt1                166, 207
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    11148, 4
		LineNumberAlt1                167, 207
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    11150, 4
		LineNumberAlt1                169, 207
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0xab7f0
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xab7f4
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 179:189
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    11160, 4
		LineNumberAlt1                179, 207
		GetThisMemberValueString      "platformsarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    11161, 4
		LineNumberAlt1                180, 207
		GetThisMemberValueString      "platformsarray"
		GetVariableValue              1                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11162, 4
		LineNumberAlt1                181, 207
		GetThisMemberValueString      "platformsarray"
		GetVariableValue              1                ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    11164, 4
		LineNumberAlt1                183, 207
		PushNothing
		SetThisMemberValueString      "platformsarray"
		LineNumber                    11170, 4
		LineNumberAlt1                189, 207
		PushNothing
		SetThisMemberValueString      "fireballarray"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xab864
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 195:195
		MemberFunctionArgumentCheck 1
		LineNumber                  11176, 4
		LineNumberAlt1              195, 207
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xab876
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 201:206
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    11182, 4
		LineNumberAlt1                201, 207
		GetThisMemberValueString      "platformsarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    11183, 4
		LineNumberAlt1                202, 207
		GetThisMemberValueString      "platformsarray"
		GetVariableValue              2                ; local
		GetArrayValue
		GetVariableValue              1                ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    11186, 4
		LineNumberAlt1                205, 207
		GetThisMemberValueString      "fireballarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    11187, 4
		LineNumberAlt1                206, 207
		GetThisMemberValueString      "fireballarray"
		GetVariableValue              2                ; local
		GetArrayValue
		GetVariableValue              1                ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xab8fc
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 212:237
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    11193, 4
		LineNumberAlt1                212, 207
		GetThisMemberValueString      "platformsarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    11194, 4
		LineNumberAlt1                213, 207
		GetThisMemberValueString      "platformsarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    11196, 4
		LineNumberAlt1                215, 207
		GetThisMemberValueString      "fireballarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    11197, 4
		LineNumberAlt1                216, 207
		GetThisMemberValueString      "fireballarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    11199, 4
		LineNumberAlt1                218, 207
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    11203, 4
		LineNumberAlt1                222, 207
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    11203, 4
		LineNumberAlt1                222, 207
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    11211, 4
		LineNumberAlt1                230, 207
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    11212, 4
		LineNumberAlt1                231, 207
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    11218, 4
		LineNumberAlt1                237, 207
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                19
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                17
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xaba28
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
