begin class "ta026_puzzle"
	property "parent"
	property "state"
	property "platformarray"
	property "hotobjarray"
	property "coldobjarray"
	property "doorarray"
	property "secretdoorshow"
	property "secreetdoorgone"
	property "boardpickup"
	property "urnsound"
	property "cinema"
	property "cinemadone"
	property "safetimercounter"
	property "lowpoint"

	begin method "ta026_puzzle"
		; address: 0xac5d3
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 100:102
		MemberFunctionArgumentCheck 2
		LineNumber                  11627, 4
		LineNumberAlt1              100, 208
		GetVariableValue            1                 ; local
		SetThisMemberValueString    "parent"
		LineNumber                  11628, 4
		LineNumberAlt1              101, 208
		PushConstant0
		SetThisMemberValueString    "secreetdoorgone"
		LineNumber                  11629, 4
		LineNumberAlt1              102, 208
		PushConstanti16             10000
		SetThisMemberValueString    "lowpoint"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xac605
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 110:241
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    11637, 4
		LineNumberAlt1                110, 208
		PushConstanti16               1000
		CallGameFunctionString        "gcareadirector", "setnearestmaxdist", 1
		Pop
		LineNumber                    11638, 4
		LineNumberAlt1                111, 208
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    11639, 4
		LineNumberAlt1                112, 208
		PushConstant0
		SetThisMemberValueString      "secretdoorshow"
		LineNumber                    11640, 4
		LineNumberAlt1                113, 208
		CreateArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl00"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11641, 4
		LineNumberAlt1                114, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl02"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11642, 4
		LineNumberAlt1                115, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl05"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11643, 4
		LineNumberAlt1                116, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl06"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11644, 4
		LineNumberAlt1                117, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl07"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11645, 4
		LineNumberAlt1                118, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl10"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11646, 4
		LineNumberAlt1                119, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl11"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11647, 4
		LineNumberAlt1                120, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl12"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11648, 4
		LineNumberAlt1                121, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl16"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11649, 4
		LineNumberAlt1                122, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl18"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11650, 4
		LineNumberAlt1                123, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl19"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11651, 4
		LineNumberAlt1                124, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl20"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11652, 4
		LineNumberAlt1                125, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl21"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11653, 4
		LineNumberAlt1                126, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl25"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11654, 4
		LineNumberAlt1                127, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl26"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11655, 4
		LineNumberAlt1                128, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl27"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11656, 4
		LineNumberAlt1                129, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl28"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11657, 4
		LineNumberAlt1                130, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl29"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11658, 4
		LineNumberAlt1                131, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl31"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11659, 4
		LineNumberAlt1                132, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl34"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11660, 4
		LineNumberAlt1                133, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl35"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11661, 4
		LineNumberAlt1                134, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl40"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11662, 4
		LineNumberAlt1                135, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl43"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11663, 4
		LineNumberAlt1                136, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl44"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11664, 4
		LineNumberAlt1                137, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl45"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11665, 4
		LineNumberAlt1                138, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl46"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11666, 4
		LineNumberAlt1                139, 208
		AppendToArray
		Dup
		CreateObjectString            "bounceyplatform"
		Dup
		PushConstantStringString      "pl47"
		Pull                          2
		GetMemberFunctionString       "bounceyplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    11667, 4
		LineNumberAlt1                140, 208
		AppendToArray
		SetThisMemberValueString      "platformarray"
		LineNumber                    11670, 4
		LineNumberAlt1                143, 208
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    11671, 4
		LineNumberAlt1                144, 208
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11672, 4
		LineNumberAlt1                145, 208
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setignoreallcollisions"
		JumpAbsolute                  2
		Pop
		LineNumber                    11673, 4
		LineNumberAlt1                146, 208
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    11673, 4
		LineNumberAlt1                146, 208
		Pull                          2
		GetMemberFunctionString       "ignoreignorecollisionswith"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    11676, 4
		LineNumberAlt1                149, 208
		PushConstanti8                1
		SetThisMemberValueString      "cinemadone"
		LineNumber                    11679, 4
		LineNumberAlt1                152, 208
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "lav2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    11680, 4
		LineNumberAlt1                153, 208
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "lfal"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    11681, 4
		LineNumberAlt1                154, 208
		AppendToArray
		SetThisMemberValueString      "hotobjarray"
		LineNumber                    11684, 4
		LineNumberAlt1                157, 208
		GetThisMemberValueString      "hotobjarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    11685, 4
		LineNumberAlt1                158, 208
		GetThisMemberValueString      "hotobjarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11686, 4
		LineNumberAlt1                159, 208
		GetThisMemberValueString      "hotobjarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    11688, 4
		LineNumberAlt1                161, 208
		GetThisMemberValueString      "hotobjarray"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "setcrushflags"
		JumpAbsolute                  7
		Pop
		LineNumber                    11692, 4
		LineNumberAlt1                165, 208
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "lav6"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    11693, 4
		LineNumberAlt1                166, 208
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "add2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    11694, 4
		LineNumberAlt1                167, 208
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "bldr"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    11695, 4
		LineNumberAlt1                168, 208
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "adon"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    11696, 4
		LineNumberAlt1                169, 208
		AppendToArray
		SetThisMemberValueString      "coldobjarray"
		LineNumber                    11699, 4
		LineNumberAlt1                172, 208
		GetThisMemberValueString      "coldobjarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    11700, 4
		LineNumberAlt1                173, 208
		GetThisMemberValueString      "coldobjarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11701, 4
		LineNumberAlt1                174, 208
		GetThisMemberValueString      "coldobjarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    11703, 4
		LineNumberAlt1                176, 208
		GetThisMemberValueString      "coldobjarray"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    11706, 4
		LineNumberAlt1                179, 208
		PushConstanti32               8388608
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    11706, 4
		LineNumberAlt1                179, 208
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    11707, 4
		LineNumberAlt1                180, 208
		PushConstanti8                1
		SetThisMemberValueString      "secreetdoorgone"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    11709, 4
		LineNumberAlt1                182, 208
		PushConstant0
		SetThisMemberValueString      "secreetdoorgone"
		; <-
		BranchTarget                  7
		LineNumber                    11711, 4
		LineNumberAlt1                184, 208
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dr01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    11712, 4
		LineNumberAlt1                185, 208
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dr00"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    11713, 4
		LineNumberAlt1                186, 208
		AppendToArray
		SetThisMemberValueString      "doorarray"
		LineNumber                    11715, 4
		LineNumberAlt1                188, 208
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  8
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    11716, 4
		LineNumberAlt1                189, 208
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  9
		Pop
		LineNumber                    11718, 4
		LineNumberAlt1                191, 208
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  1
		Pop
		LineNumber                    11719, 4
		LineNumberAlt1                192, 208
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  1
		Pop
		LineNumber                    11720, 4
		LineNumberAlt1                193, 208
		GetThisMemberValueString      "secreetdoorgone"
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    11721, 4
		LineNumberAlt1                194, 208
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    11722, 4
		LineNumberAlt1                195, 208
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    11724, 4
		LineNumberAlt1                197, 208
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    11725, 4
		LineNumberAlt1                198, 208
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  11
		LineNumber                    11729, 4
		LineNumberAlt1                202, 208
		PushConstanti32               4194304
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    11729, 4
		LineNumberAlt1                202, 208
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    11730, 4
		LineNumberAlt1                203, 208
		PushConstanti8                1
		SetThisMemberValueString      "state"
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		LineNumber                    11732, 4
		LineNumberAlt1                205, 208
		PushConstant0
		SetThisMemberValueString      "state"
		; <-
		BranchTarget                  13
		LineNumber                    11736, 4
		LineNumberAlt1                209, 208
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "setup_hot_or_cold"
		JumpAbsolute                  1
		Pop
		LineNumber                    11738, 4
		LineNumberAlt1                211, 208
		PushConstantStringString      "sled"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    11738, 4
		LineNumberAlt1                211, 208
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    11738, 4
		LineNumberAlt1                211, 208
		SetVariableValue              2                                            ; local
		LineNumber                    11739, 4
		LineNumberAlt1                212, 208
		GetVariableValue              2                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    11740, 4
		LineNumberAlt1                213, 208
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "sled"
		PushConstant0
		PushConstanti8                5
		PushConstantStringString      "item"
		PushConstanti8                6
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    11740, 4
		LineNumberAlt1                213, 208
		SetThisMemberValueString      "boardpickup"
		LineNumber                    11741, 4
		LineNumberAlt1                214, 208
		GetThisMemberValueString      "boardpickup"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11742, 4
		LineNumberAlt1                215, 208
		GetThisMemberValueString      "boardpickup"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    11743, 4
		LineNumberAlt1                216, 208
		GetThisMemberValueString      "boardpickup"
		PushConstanti32               131072
		Pull                          2
		GetMemberFunctionString       "setcondition"
		JumpAbsolute                  2
		Pop
		GetThisMemberValueString      "boardpickup"
		PushConstanti8                3
		Pull                          2
		GetMemberFunctionString       "setquest"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  14
		LineNumber                    11750, 4
		LineNumberAlt1                223, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicMakutaTheme"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    11751, 4
		LineNumberAlt1                224, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    11754, 4
		LineNumberAlt1                227, 208
		GetThisMemberValueString      "state"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    11756, 4
		LineNumberAlt1                229, 208
		PushConstantStringString      "cin5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    11756, 4
		LineNumberAlt1                229, 208
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    11756, 4
		LineNumberAlt1                229, 208
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    11757, 4
		LineNumberAlt1                230, 208
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    11757, 4
		LineNumberAlt1                230, 208
		SetThisMemberValueString      "cinema"
		LineNumber                    11758, 4
		LineNumberAlt1                231, 208
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin5"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    11759, 4
		LineNumberAlt1                232, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    11762, 4
		LineNumberAlt1                235, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		Dup
		GetMemberFunctionString       "isactive"
		JumpAbsolute                  1
		LineNumber                    11762, 4
		LineNumberAlt1                235, 208
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    11763, 4
		LineNumberAlt1                236, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		Dup
		GetMemberFunctionString       "toggleactive"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  15
		LineNumber                    11765, 4
		LineNumberAlt1                238, 208
		PushConstant0
		SetThisMemberValueString      "cinemadone"
		LineNumber                    11766, 4
		LineNumberAlt1                239, 208
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		LineNumber                    11767, 4
		LineNumberAlt1                240, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    11768, 4
		LineNumberAlt1                241, 208
		PushConstantStringString      "play cinema cin5 for ta02"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  16
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xacf34
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 253:286
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    11780, 4
		LineNumberAlt1                253, 208
		GetThisMemberValueString      "boardpickup"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    11781, 4
		LineNumberAlt1                254, 208
		GetThisMemberValueString      "boardpickup"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11782, 4
		LineNumberAlt1                255, 208
		PushNothing
		SetThisMemberValueString      "boardpickup"
		; <-
		BranchTarget                  0
		LineNumber                    11785, 4
		LineNumberAlt1                258, 208
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                 ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    11786, 4
		LineNumberAlt1                259, 208
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11787, 4
		LineNumberAlt1                260, 208
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1                 ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    11789, 4
		LineNumberAlt1                262, 208
		PushNothing
		SetThisMemberValueString      "platformarray"
		LineNumber                    11791, 4
		LineNumberAlt1                264, 208
		GetThisMemberValueString      "hotobjarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                 ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              1                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    11792, 4
		LineNumberAlt1                265, 208
		GetThisMemberValueString      "hotobjarray"
		GetVariableValue              1                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11793, 4
		LineNumberAlt1                266, 208
		GetThisMemberValueString      "hotobjarray"
		GetVariableValue              1                 ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    11795, 4
		LineNumberAlt1                268, 208
		PushNothing
		SetThisMemberValueString      "hotobjarray"
		LineNumber                    11797, 4
		LineNumberAlt1                270, 208
		GetThisMemberValueString      "coldobjarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                 ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              1                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    11798, 4
		LineNumberAlt1                271, 208
		GetThisMemberValueString      "coldobjarray"
		GetVariableValue              1                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11799, 4
		LineNumberAlt1                272, 208
		GetThisMemberValueString      "coldobjarray"
		GetVariableValue              1                 ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		LineNumber                    11801, 4
		LineNumberAlt1                274, 208
		PushNothing
		SetThisMemberValueString      "coldobjarray"
		LineNumber                    11803, 4
		LineNumberAlt1                276, 208
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                 ; local
		; <-
		BranchTarget                  7
		Dup
		GetVariableValue              1                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    11804, 4
		LineNumberAlt1                277, 208
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    11805, 4
		LineNumberAlt1                278, 208
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1                 ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  8
		Pop
		LineNumber                    11807, 4
		LineNumberAlt1                280, 208
		PushNothing
		SetThisMemberValueString      "doorarray"
		LineNumber                    11809, 4
		LineNumberAlt1                282, 208
		PushNothing
		SetThisMemberValueString      "state"
		LineNumber                    11810, 4
		LineNumberAlt1                283, 208
		PushNothing
		SetThisMemberValueString      "secretdoorshow"
		LineNumber                    11811, 4
		LineNumberAlt1                284, 208
		PushNothing
		SetThisMemberValueString      "secreetdoorgone"
		LineNumber                    11813, 4
		LineNumberAlt1                286, 208
		PushNothing
		SetThisMemberValueString      "cinema"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xad117
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 293:300
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    11820, 4
		LineNumberAlt1                293, 208
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    11821, 4
		LineNumberAlt1                294, 208
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initshort"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    11824, 4
		LineNumberAlt1                297, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstantf32               261.29998779296875
		Subtract
		PushConstantf32               222.3000030517578
		PushConstantf32               470.6000061035156
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    11825, 4
		LineNumberAlt1                298, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               31.899999618530273
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		LineNumber                    11826, 4
		LineNumberAlt1                299, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    11827, 4
		LineNumberAlt1                300, 208
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0xad1d9
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xad1dd
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 315:315
		MemberFunctionArgumentCheck 1
		LineNumber                  11842, 4
		LineNumberAlt1              315, 208
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xad1ef
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 321:326
		MemberFunctionArgumentCheck   2
		LineNumber                    11848, 4
		LineNumberAlt1                321, 208
		GetThisMemberValueString      "cinemadone"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    11850, 4
		LineNumberAlt1                323, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getpos"
		JumpAbsolute                  1
		LineNumber                    11850, 4
		LineNumberAlt1                323, 208
		GetMemberValueString          "y1"
		PushConstantf32               220.10000610351562
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    11851, 4
		LineNumberAlt1                324, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "burnsound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    11852, 4
		LineNumberAlt1                325, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    11853, 4
		LineNumberAlt1                326, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xad280
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 334:410
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    11861, 4
		LineNumberAlt1                334, 208
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    11862, 4
		LineNumberAlt1                335, 208
		GetThisMemberValueString      "platformarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    11865, 4
		LineNumberAlt1                338, 208
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti16               1002
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    11869, 4
		LineNumberAlt1                342, 208
		GetThisMemberValueString      "secreetdoorgone"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    11870, 4
		LineNumberAlt1                343, 208
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    11871, 4
		LineNumberAlt1                344, 208
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    11872, 4
		LineNumberAlt1                345, 208
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    11873, 4
		LineNumberAlt1                346, 208
		PushConstanti8                1
		SetThisMemberValueString      "secretdoorshow"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    11876, 4
		LineNumberAlt1                349, 208
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    11877, 4
		LineNumberAlt1                350, 208
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    11878, 4
		LineNumberAlt1                351, 208
		PushConstant0
		SetThisMemberValueString      "secretdoorshow"
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    11887, 4
		LineNumberAlt1                360, 208
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    11887, 4
		LineNumberAlt1                360, 208
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    11888, 4
		LineNumberAlt1                361, 208
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		GetThisMemberValueString      "secretdoorshow"
		And
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    11890, 4
		LineNumberAlt1                363, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "t051"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    11890, 4
		LineNumberAlt1                363, 208
		PushConstantf32               0.10000000149011612
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    11891, 4
		LineNumberAlt1                364, 208
		PushConstanti8                1
		SetThisMemberValueString      "secreetdoorgone"
		LineNumber                    11892, 4
		LineNumberAlt1                365, 208
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    11893, 4
		LineNumberAlt1                366, 208
		PushConstanti8                1
		SetThisMemberValueString      "secreetdoorgone"
		LineNumber                    11894, 4
		LineNumberAlt1                367, 208
		PushConstanti32               8388608
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		LineNumber                    11895, 4
		LineNumberAlt1                368, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstantf32               123.4000015258789
		Subtract
		PushConstanti16               222
		PushConstantf32               594.5
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    11896, 4
		LineNumberAlt1                369, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                40
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    11911, 4
		LineNumberAlt1                384, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "burnsound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    11916, 4
		LineNumberAlt1                389, 208
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    11917, 4
		LineNumberAlt1                390, 208
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    11922, 4
		LineNumberAlt1                395, 208
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    11927, 4
		LineNumberAlt1                400, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    11928, 4
		LineNumberAlt1                401, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstantf32               261.29998779296875
		Subtract
		PushConstantf32               222.3000030517578
		PushConstantf32               470.6000061035156
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    11929, 4
		LineNumberAlt1                402, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               31.899999618530273
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		LineNumber                    11930, 4
		LineNumberAlt1                403, 208
		PushConstanti8                1
		SetThisMemberValueString      "cinemadone"
		LineNumber                    11931, 4
		LineNumberAlt1                404, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    11937, 4
		LineNumberAlt1                410, 208
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "????"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    11937, 4
		LineNumberAlt1                410, 208
		Pull                          2
		GetMemberFunctionString       "switchsecondmask"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		; <-
		BranchTarget                  11
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xad5dd
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 451:461
		MemberFunctionArgumentCheck   2
		LineNumber                    11978, 4
		LineNumberAlt1                451, 208
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    11979, 4
		LineNumberAlt1                452, 208
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    11981, 4
		LineNumberAlt1                454, 208
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    11982, 4
		LineNumberAlt1                455, 208
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    11987, 4
		LineNumberAlt1                460, 208
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti8                89
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    11987, 4
		LineNumberAlt1                460, 208
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    11987, 4
		LineNumberAlt1                460, 208
		GetVariableValue              0                           ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    11988, 4
		LineNumberAlt1                461, 208
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti8                85
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    11988, 4
		LineNumberAlt1                461, 208
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    11988, 4
		LineNumberAlt1                461, 208
		GetVariableValue              0                           ; local
		PushConstant0
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0xad6b8
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 467:472
		MemberFunctionArgumentCheck   2
		LineNumber                    11994, 4
		LineNumberAlt1                467, 208
		GetVariableValue              1                   ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    11995, 4
		LineNumberAlt1                468, 208
		PushConstant0
		SetThisMemberValueString      "state"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    11997, 4
		LineNumberAlt1                470, 208
		PushConstanti8                1
		SetThisMemberValueString      "state"
		; <-
		BranchTarget                  1
		LineNumber                    11999, 4
		LineNumberAlt1                472, 208
		GetVariableValue              0                   ; local
		GetThisMemberFunctionString   "setup_hot_or_cold"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setup_hot_or_cold"
		; address: 0xad6ff
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 479:502
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    12006, 4
		LineNumberAlt1                479, 208
		GetThisMemberValueString      "state"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    12008, 4
		LineNumberAlt1                481, 208
		PushConstantStringString      "********* ta02 is HOT state"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    12009, 4
		LineNumberAlt1                482, 208
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    12010, 4
		LineNumberAlt1                483, 208
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1                             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    12012, 4
		LineNumberAlt1                485, 208
		GetThisMemberValueString      "hotobjarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    12013, 4
		LineNumberAlt1                486, 208
		GetThisMemberValueString      "hotobjarray"
		GetVariableValue              1                             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    12015, 4
		LineNumberAlt1                488, 208
		GetThisMemberValueString      "coldobjarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                             ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    12016, 4
		LineNumberAlt1                489, 208
		GetThisMemberValueString      "coldobjarray"
		GetVariableValue              1                             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    12021, 4
		LineNumberAlt1                494, 208
		PushConstantStringString      "******* ta02 is COOL state"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    12022, 4
		LineNumberAlt1                495, 208
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                             ; local
		; <-
		BranchTarget                  7
		Dup
		GetVariableValue              1                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    12023, 4
		LineNumberAlt1                496, 208
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1                             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  8
		Pop
		LineNumber                    12025, 4
		LineNumberAlt1                498, 208
		GetThisMemberValueString      "hotobjarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                             ; local
		; <-
		BranchTarget                  9
		Dup
		GetVariableValue              1                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    12026, 4
		LineNumberAlt1                499, 208
		GetThisMemberValueString      "hotobjarray"
		GetVariableValue              1                             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  10
		Pop
		LineNumber                    12028, 4
		LineNumberAlt1                501, 208
		GetThisMemberValueString      "coldobjarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                             ; local
		; <-
		BranchTarget                  11
		Dup
		GetVariableValue              1                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    12029, 4
		LineNumberAlt1                502, 208
		GetThisMemberValueString      "coldobjarray"
		GetVariableValue              1                             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  12
		Pop
		; <-
		BranchTarget                  13
		PushNothing
		Return
	end ; method

	begin method "setstate"
		; address: 0xad8aa
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 512:516
		MemberFunctionArgumentCheck   2
		LineNumber                    12039, 4
		LineNumberAlt1                512, 208
		GetVariableValue              1                            ; local
		SetThisMemberValueString      "state"
		LineNumber                    12040, 4
		LineNumberAlt1                513, 208
		GetThisMemberValueString      "state"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    12041, 4
		LineNumberAlt1                514, 208
		PushConstanti32               4194304
		PushConstant0
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    12043, 4
		LineNumberAlt1                516, 208
		PushConstanti32               4194304
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
