begin class "ta036_puzzle"
	property "mparent"
	property "mthermals"
	property "mask"
	property "gotmask"

	begin method "ta036_puzzle"
		; address: 0xadf84
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 77:77
		MemberFunctionArgumentCheck 2
		LineNumber                  12311, 4
		LineNumberAlt1              77, 209
		GetVariableValue            1         ; local
		SetThisMemberValueString    "mparent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xadf98
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 85:129
		MemberFunctionArgumentCheck   1
		LineNumber                    12319, 4
		LineNumberAlt1                85, 209
		CreateArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm10"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12320, 4
		LineNumberAlt1                86, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm11"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12321, 4
		LineNumberAlt1                87, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm12"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12322, 4
		LineNumberAlt1                88, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm13"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12323, 4
		LineNumberAlt1                89, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm14"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12324, 4
		LineNumberAlt1                90, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm15"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12325, 4
		LineNumberAlt1                91, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm16"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12326, 4
		LineNumberAlt1                92, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm17"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12327, 4
		LineNumberAlt1                93, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm18"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12328, 4
		LineNumberAlt1                94, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm19"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12329, 4
		LineNumberAlt1                95, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm20"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12330, 4
		LineNumberAlt1                96, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm21"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12331, 4
		LineNumberAlt1                97, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm22"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12332, 4
		LineNumberAlt1                98, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm23"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12333, 4
		LineNumberAlt1                99, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm24"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12334, 4
		LineNumberAlt1                100, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm25"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12335, 4
		LineNumberAlt1                101, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm26"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12336, 4
		LineNumberAlt1                102, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm27"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12337, 4
		LineNumberAlt1                103, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm28"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12338, 4
		LineNumberAlt1                104, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm29"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12339, 4
		LineNumberAlt1                105, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm30"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12340, 4
		LineNumberAlt1                106, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm31"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12341, 4
		LineNumberAlt1                107, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm32"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12342, 4
		LineNumberAlt1                108, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm33"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12343, 4
		LineNumberAlt1                109, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm34"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12344, 4
		LineNumberAlt1                110, 209
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm35"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    12345, 4
		LineNumberAlt1                111, 209
		AppendToArray
		SetThisMemberValueString      "mthermals"
		LineNumber                    12349, 4
		LineNumberAlt1                115, 209
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "mk6a"
		PushConstanti16               1011
		PushConstanti8                1
		PushConstantStringString      "item"
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    12349, 4
		LineNumberAlt1                115, 209
		SetThisMemberValueString      "mask"
		LineNumber                    12350, 4
		LineNumberAlt1                116, 209
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    12351, 4
		LineNumberAlt1                117, 209
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    12351, 4
		LineNumberAlt1                117, 209
		PushConstantStringString      "ra03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    12351, 4
		LineNumberAlt1                117, 209
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    12351, 4
		LineNumberAlt1                117, 209
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    12352, 4
		LineNumberAlt1                118, 209
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    12354, 4
		LineNumberAlt1                120, 209
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    12358, 4
		LineNumberAlt1                124, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    12359, 4
		LineNumberAlt1                125, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    12361, 4
		LineNumberAlt1                127, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                19
		PushConstanti8                15
		Pull                          3
		GetMemberFunctionString       "setlevitateparams"
		JumpAbsolute                  3
		Pop
		LineNumber                    12363, 4
		LineNumberAlt1                129, 209
		PushConstant0
		SetThisMemberValueString      "gotmask"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xae37e
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 135:136
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    12369, 4
		LineNumberAlt1                135, 209
		GetThisMemberValueString      "mthermals"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    12370, 4
		LineNumberAlt1                136, 209
		GetThisMemberValueString      "mthermals"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xae3c0
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 143:144
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    12377, 4
		LineNumberAlt1                143, 209
		GetThisMemberValueString      "mthermals"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    12378, 4
		LineNumberAlt1                144, 209
		GetThisMemberValueString      "mthermals"
		GetVariableValue              2           ; local
		GetArrayValue
		GetVariableValue              1           ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xae406
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 151:176
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    12385, 4
		LineNumberAlt1                151, 209
		GetThisMemberValueString      "mthermals"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                        ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    12386, 4
		LineNumberAlt1                152, 209
		GetThisMemberValueString      "mthermals"
		GetVariableValue              2                                        ; local
		GetArrayValue
		GetVariableValue              1                                        ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    12389, 4
		LineNumberAlt1                155, 209
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    12393, 4
		LineNumberAlt1                159, 209
		PushConstanti8                1
		SetThisMemberValueString      "gotmask"
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    12398, 4
		LineNumberAlt1                164, 209
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    12403, 4
		LineNumberAlt1                169, 209
		GetThisMemberValueString      "gotmask"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    12404, 4
		LineNumberAlt1                170, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstantf32               232.10000610351562
		Subtract
		PushConstantf32               242.8000030517578
		PushConstantf32               93.69999694824219
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    12405, 4
		LineNumberAlt1                171, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstantf32               22.5
		Subtract
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    12407, 4
		LineNumberAlt1                173, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "mparent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "mparent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    12409, 4
		LineNumberAlt1                175, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    12410, 4
		LineNumberAlt1                176, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  6
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xae559
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
