begin class "ta056_puzzle"
	property "mparent"
	property "msurfboards"
	property "mtriggerstate"
	property "mboulders"
	property "mmaskon"
	property "mcinema"
	property "firesound"
	property "surfing"

	begin method "ta056_puzzle"
		; address: 0xaecce
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 120:122
		MemberFunctionArgumentCheck 2
		LineNumber                  12798, 4
		LineNumberAlt1              120, 211
		GetVariableValue            1               ; local
		SetThisMemberValueString    "mparent"
		LineNumber                  12800, 4
		LineNumberAlt1              122, 211
		PushConstant0
		SetThisMemberValueString    "mtriggerstate"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xaecf0
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 128:145
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    12806, 4
		LineNumberAlt1                128, 211
		GetThisMemberValueString      "msurfboards"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    12807, 4
		LineNumberAlt1                129, 211
		GetThisMemberValueString      "msurfboards"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    12808, 4
		LineNumberAlt1                130, 211
		GetThisMemberValueString      "msurfboards"
		GetVariableValue              1               ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    12810, 4
		LineNumberAlt1                132, 211
		PushNothing
		SetThisMemberValueString      "msurfboards"
		LineNumber                    12812, 4
		LineNumberAlt1                134, 211
		GetThisMemberValueString      "mboulders"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    12813, 4
		LineNumberAlt1                135, 211
		GetThisMemberValueString      "mboulders"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    12814, 4
		LineNumberAlt1                136, 211
		GetThisMemberValueString      "mboulders"
		GetVariableValue              1               ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    12816, 4
		LineNumberAlt1                138, 211
		PushNothing
		SetThisMemberValueString      "mboulders"
		LineNumber                    12818, 4
		LineNumberAlt1                140, 211
		PushNothing
		SetThisMemberValueString      "mcinema"
		LineNumber                    12819, 4
		LineNumberAlt1                141, 211
		PushNothing
		SetThisMemberValueString      "mmaskon"
		LineNumber                    12820, 4
		LineNumberAlt1                142, 211
		PushNothing
		SetThisMemberValueString      "mtriggerstate"
		LineNumber                    12823, 4
		LineNumberAlt1                145, 211
		PushNothing
		SetThisMemberValueString      "firesound"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xaede6
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 151:151
		MemberFunctionArgumentCheck 1
		LineNumber                  12829, 4
		LineNumberAlt1              151, 211
		PushNothing
		SetThisMemberValueString    "mparent"
		PushNothing
		Return
	end ; method

	begin method "enterarea"
		; address: 0xaedf8
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 159:236
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    12837, 4
		LineNumberAlt1                159, 211
		PushConstantStringString      "TA05 EnterArea"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    12838, 4
		LineNumberAlt1                160, 211
		PushConstant0
		SetThisMemberValueString      "mtriggerstate"
		LineNumber                    12840, 4
		LineNumberAlt1                162, 211
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "bld2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    12842, 4
		LineNumberAlt1                164, 211
		AppendToArray
		Dup
		CreateObjectString            "runningobj"
		Dup
		PushConstantStringString      "bld1"
		Pull                          2
		GetMemberFunctionString       "runningobj"
		JumpAbsolute                  2
		Pop
		LineNumber                    12843, 4
		LineNumberAlt1                165, 211
		AppendToArray
		SetThisMemberValueString      "mboulders"
		LineNumber                    12847, 4
		LineNumberAlt1                169, 211
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "surk"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    12849, 4
		LineNumberAlt1                171, 211
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "surf"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    12850, 4
		LineNumberAlt1                172, 211
		AppendToArray
		SetThisMemberValueString      "msurfboards"
		LineNumber                    12854, 4
		LineNumberAlt1                176, 211
		GetThisMemberValueString      "mboulders"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    12855, 4
		LineNumberAlt1                177, 211
		GetThisMemberValueString      "mboulders"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "Root/Data/Levels/lev6/ta05/lev6_ta05_path_1.txt"
		Pull                          2
		GetMemberFunctionString       "init"
		JumpAbsolute                  2
		Pop
		LineNumber                    12856, 4
		LineNumberAlt1                178, 211
		GetThisMemberValueString      "mboulders"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    12857, 4
		LineNumberAlt1                179, 211
		GetThisMemberValueString      "mboulders"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setrollspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    12860, 4
		LineNumberAlt1                182, 211
		CreateObjectString            "tablecopysound"
		Dup
		PushConstanti16               1110
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    12860, 4
		LineNumberAlt1                182, 211
		SetThisMemberValueString      "firesound"
		LineNumber                    12862, 4
		LineNumberAlt1                184, 211
		GetThisMemberValueString      "firesound"
		GetThisMemberValueString      "mboulders"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "id"
		Pull                          2
		GetMemberFunctionString       "synctoobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    12863, 4
		LineNumberAlt1                185, 211
		GetThisMemberValueString      "firesound"
		PushConstantf32               1.5
		Pull                          2
		GetMemberFunctionString       "setmindistance"
		JumpAbsolute                  2
		Pop
		LineNumber                    12864, 4
		LineNumberAlt1                186, 211
		GetThisMemberValueString      "firesound"
		PushConstantf32               0.5
		Pull                          2
		GetMemberFunctionString       "setlistenerrollofffactor"
		JumpAbsolute                  2
		Pop
		LineNumber                    12881, 4
		LineNumberAlt1                203, 211
		GetThisMemberValueString      "msurfboards"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                 ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    12882, 4
		LineNumberAlt1                204, 211
		GetThisMemberValueString      "msurfboards"
		GetVariableValue              1                                                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    12886, 4
		LineNumberAlt1                208, 211
		GetThisMemberValueString      "mtriggerstate"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    12888, 4
		LineNumberAlt1                210, 211
		GetThisMemberValueString      "mboulders"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    12889, 4
		LineNumberAlt1                211, 211
		GetThisMemberValueString      "mboulders"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    12890, 4
		LineNumberAlt1                212, 211
		GetThisMemberValueString      "msurfboards"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    12891, 4
		LineNumberAlt1                213, 211
		GetThisMemberValueString      "msurfboards"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    12894, 4
		LineNumberAlt1                216, 211
		GetThisMemberValueString      "mboulders"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    12895, 4
		LineNumberAlt1                217, 211
		GetThisMemberValueString      "mboulders"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    12896, 4
		LineNumberAlt1                218, 211
		GetThisMemberValueString      "msurfboards"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    12897, 4
		LineNumberAlt1                219, 211
		GetThisMemberValueString      "msurfboards"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    12901, 4
		LineNumberAlt1                223, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "whichmaskonface"
		JumpAbsolute                  1
		LineNumber                    12901, 4
		LineNumberAlt1                223, 211
		PushConstanti8                3
		EqualTo
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "ismaskpoweron"
		JumpAbsolute                  1
		LineNumber                    12901, 4
		LineNumberAlt1                223, 211
		PushConstanti8                1
		EqualTo
		And
		SetThisMemberValueString      "mmaskon"
		LineNumber                    12903, 4
		LineNumberAlt1                225, 211
		GetThisMemberValueString      "mmaskon"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    12905, 4
		LineNumberAlt1                227, 211
		GetThisMemberValueString      "msurfboards"
		PushConstant0
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    12910, 4
		LineNumberAlt1                232, 211
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    12910, 4
		LineNumberAlt1                232, 211
		SetThisMemberValueString      "mcinema"
		LineNumber                    12911, 4
		LineNumberAlt1                233, 211
		GetThisMemberValueString      "mcinema"
		PushConstantStringString      "cin4"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    12914, 4
		LineNumberAlt1                236, 211
		PushConstant0
		SetThisMemberValueString      "surfing"
		PushNothing
		Return
	end ; method

	begin method "leavearea"
		; address: 0xaf133
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 244:284
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    12922, 4
		LineNumberAlt1                244, 211
		PushConstantStringString      "TA05 LeaveArea"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    12927, 4
		LineNumberAlt1                249, 211
		GetVariableValue              0                            ; local
		PushConstant0
		GetThisMemberFunctionString   "setsurfmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    12929, 4
		LineNumberAlt1                251, 211
		GetThisMemberValueString      "mtriggerstate"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    12944, 4
		LineNumberAlt1                266, 211
		PushConstanti32               4194304
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		LineNumber                    12945, 4
		LineNumberAlt1                267, 211
		PushConstantStringString      "* set ta02 to cold"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    12949, 4
		LineNumberAlt1                271, 211
		GetThisMemberValueString      "mboulders"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                            ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    12950, 4
		LineNumberAlt1                272, 211
		GetThisMemberValueString      "mboulders"
		GetVariableValue              1                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    12951, 4
		LineNumberAlt1                273, 211
		GetThisMemberValueString      "mboulders"
		GetVariableValue              1                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    12952, 4
		LineNumberAlt1                274, 211
		GetThisMemberValueString      "mboulders"
		GetVariableValue              1                            ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    12954, 4
		LineNumberAlt1                276, 211
		PushNothing
		SetThisMemberValueString      "mboulders"
		LineNumber                    12957, 4
		LineNumberAlt1                279, 211
		GetThisMemberValueString      "msurfboards"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                            ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              1                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    12958, 4
		LineNumberAlt1                280, 211
		GetThisMemberValueString      "msurfboards"
		GetVariableValue              1                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    12959, 4
		LineNumberAlt1                281, 211
		GetThisMemberValueString      "msurfboards"
		GetVariableValue              1                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    12960, 4
		LineNumberAlt1                282, 211
		GetThisMemberValueString      "msurfboards"
		GetVariableValue              1                            ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    12962, 4
		LineNumberAlt1                284, 211
		PushNothing
		SetThisMemberValueString      "msurfboards"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xaf287
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 295:300
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    12973, 4
		LineNumberAlt1                295, 211
		GetThisMemberValueString      "mboulders"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    12974, 4
		LineNumberAlt1                296, 211
		GetThisMemberValueString      "mboulders"
		GetVariableValue              2             ; local
		GetArrayValue
		GetVariableValue              1             ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    12977, 4
		LineNumberAlt1                299, 211
		GetThisMemberValueString      "msurfboards"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    12978, 4
		LineNumberAlt1                300, 211
		GetThisMemberValueString      "msurfboards"
		GetVariableValue              2             ; local
		GetArrayValue
		GetVariableValue              1             ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xaf30d
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 307:379
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    12985, 4
		LineNumberAlt1                307, 211
		GetThisMemberValueString      "mboulders"
		PushConstanti8                1
		GetArrayValue
		GetVariableValue              1                                                   ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    12986, 4
		LineNumberAlt1                308, 211
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    12990, 4
		LineNumberAlt1                312, 211
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    12991, 4
		LineNumberAlt1                313, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    12995, 4
		LineNumberAlt1                317, 211
		GetVariableValue              0                                                   ; local
		GetThisMemberFunctionString   "resetafterdeath"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti16               1002
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    12999, 4
		LineNumberAlt1                321, 211
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    13000, 4
		LineNumberAlt1                322, 211
		PushConstantStringString      "TA05 Mask of Vision Activated"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13002, 4
		LineNumberAlt1                324, 211
		GetThisMemberValueString      "mtriggerstate"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    13003, 4
		LineNumberAlt1                325, 211
		PushConstantStringString      "TA05 Fading in SURFBOARD_BOULDER"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13004, 4
		LineNumberAlt1                326, 211
		GetThisMemberValueString      "msurfboards"
		GetThisMemberValueString      "mtriggerstate"
		GetArrayValue
		PushConstantf32               0.25
		Pull                          2
		GetMemberFunctionString       "fadein"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    13006, 4
		LineNumberAlt1                328, 211
		PushConstanti8                1
		SetThisMemberValueString      "mmaskon"
		LineNumber                    13007, 4
		LineNumberAlt1                329, 211
		PushConstantStringString      "mMaskOn = true"
		CallGameFunctionString        "debug", "print", 1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    13009, 4
		LineNumberAlt1                331, 211
		PushConstantStringString      "TA05 Mask of Vision Deactivated"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13011, 4
		LineNumberAlt1                333, 211
		GetThisMemberValueString      "mtriggerstate"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    13012, 4
		LineNumberAlt1                334, 211
		PushConstantStringString      "TA05 Fading out SURFBOARD_BOULDER"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13013, 4
		LineNumberAlt1                335, 211
		GetThisMemberValueString      "mcinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    13014, 4
		LineNumberAlt1                336, 211
		GetThisMemberValueString      "mcinema"
		CallGameFunctionString        "gccinemaengine", "isplaying", 1
		LineNumber                    13014, 4
		LineNumberAlt1                336, 211
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    13015, 4
		LineNumberAlt1                337, 211
		GetThisMemberValueString      "msurfboards"
		GetThisMemberValueString      "mtriggerstate"
		GetArrayValue
		PushConstantf32               0.25
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    13018, 4
		LineNumberAlt1                340, 211
		GetThisMemberValueString      "msurfboards"
		GetThisMemberValueString      "mtriggerstate"
		GetArrayValue
		PushConstantf32               0.25
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    13021, 4
		LineNumberAlt1                343, 211
		PushConstant0
		SetThisMemberValueString      "mmaskon"
		LineNumber                    13022, 4
		LineNumberAlt1                344, 211
		PushConstantStringString      "mMaskOn = false"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    13029, 4
		LineNumberAlt1                351, 211
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "msurfboards"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13029, 4
		LineNumberAlt1                351, 211
		EqualTo
		And
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    13031, 4
		LineNumberAlt1                353, 211
		GetThisMemberValueString      "mmaskon"
		GetThisMemberValueString      "mcinema"
		PushNothing
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    13033, 4
		LineNumberAlt1                355, 211
		PushConstantStringString      "Playing cinematic of Tahu jumping on the surfoard"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13034, 4
		LineNumberAlt1                356, 211
		GetVariableValue              0                                                   ; local
		GetThisMemberFunctionString   "startcinematic"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		LineNumber                    13036, 4
		LineNumberAlt1                358, 211
		PushConstantStringString      "Mask isn't on, so the cinematic won't start"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  10
		LineNumber                    13041, 4
		LineNumberAlt1                363, 211
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "mboulders"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13041, 4
		LineNumberAlt1                363, 211
		EqualTo
		And
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    13043, 4
		LineNumberAlt1                365, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    13044, 4
		LineNumberAlt1                366, 211
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  11
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    13050, 4
		LineNumberAlt1                372, 211
		PushConstantStringString      "Cinematic is over, so position the dude and stuff"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13051, 4
		LineNumberAlt1                373, 211
		GetVariableValue              0                                                   ; local
		GetThisMemberFunctionString   "endcinematic"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti16               1000
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    13055, 4
		LineNumberAlt1                377, 211
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		ConvertToString
		SetVariableValue              2                                                   ; local
		LineNumber                    13056, 4
		LineNumberAlt1                378, 211
		PushConstantStringString      " got PATH_EVENT "
		GetVariableValue              2                                                   ; local
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13057, 4
		LineNumberAlt1                379, 211
		GetVariableValue              2                                                   ; local
		ConvertToInteger
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		; <-
		BranchTarget                  14
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsurfmode"
		; address: 0xaf681
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 390:420
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 165:166
		MemberFunctionArgumentCheck   2
		LineNumber                    13068, 4
		LineNumberAlt1                390, 211
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13069, 4
		LineNumberAlt1                391, 211
		PushConstanti8                1
		SetThisMemberValueString      "surfing"
		LineNumber                    13073, 4
		LineNumberAlt1                395, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               2
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    14381, 4
		LineNumberAlt1                165, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               28
		Pull                          2
		GetMemberFunctionString       "setsurfminspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    14382, 4
		LineNumberAlt1                166, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               40
		Pull                          2
		GetMemberFunctionString       "setsurfmaxspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    13078, 4
		LineNumberAlt1                400, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "surf"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13078, 4
		LineNumberAlt1                400, 211
		Pull                          2
		GetMemberFunctionString       "switchsecondmask"
		JumpAbsolute                  2
		Pop
		LineNumber                    13082, 4
		LineNumberAlt1                404, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "t038"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13082, 4
		LineNumberAlt1                404, 211
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    13084, 4
		LineNumberAlt1                406, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICtahuTheme"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    13085, 4
		LineNumberAlt1                407, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    13087, 4
		LineNumberAlt1                409, 211
		PushConstant0
		SetThisMemberValueString      "surfing"
		LineNumber                    13090, 4
		LineNumberAlt1                412, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0
		PushConstantf32               0
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    13093, 4
		LineNumberAlt1                415, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "????"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13093, 4
		LineNumberAlt1                415, 211
		Pull                          2
		GetMemberFunctionString       "switchsecondmask"
		JumpAbsolute                  2
		Pop
		LineNumber                    13096, 4
		LineNumberAlt1                418, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "t000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13096, 4
		LineNumberAlt1                418, 211
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    13098, 4
		LineNumberAlt1                420, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "resetafterdeath"
		; address: 0xaf843
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 429:443
		MemberFunctionArgumentCheck   1
		LineNumber                    13107, 4
		LineNumberAlt1                429, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    13109, 4
		LineNumberAlt1                431, 211
		PushConstant0
		SetThisMemberValueString      "mtriggerstate"
		LineNumber                    13110, 4
		LineNumberAlt1                432, 211
		GetThisMemberValueString      "msurfboards"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    13111, 4
		LineNumberAlt1                433, 211
		GetThisMemberValueString      "msurfboards"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    13112, 4
		LineNumberAlt1                434, 211
		GetThisMemberValueString      "mboulders"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    13113, 4
		LineNumberAlt1                435, 211
		GetThisMemberValueString      "mboulders"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    13114, 4
		LineNumberAlt1                436, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    13117, 4
		LineNumberAlt1                439, 211
		GetThisMemberValueString      "surfing"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13118, 4
		LineNumberAlt1                440, 211
		GetVariableValue              0               ; local
		GetThisMemberFunctionString   "endcinematic"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    13120, 4
		LineNumberAlt1                442, 211
		GetVariableValue              0               ; local
		PushConstant0
		GetThisMemberFunctionString   "setsurfmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    13121, 4
		LineNumberAlt1                443, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "mparent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "mparent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "startcinematic"
		; address: 0xaf941
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 452:459
		MemberFunctionArgumentCheck   1
		LineNumber                    13130, 4
		LineNumberAlt1                452, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    13132, 4
		LineNumberAlt1                454, 211
		GetThisMemberValueString      "mcinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		LineNumber                    13136, 4
		LineNumberAlt1                458, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		Dup
		GetMemberFunctionString       "isactive"
		JumpAbsolute                  1
		LineNumber                    13136, 4
		LineNumberAlt1                458, 211
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13137, 4
		LineNumberAlt1                459, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		Dup
		GetMemberFunctionString       "toggleactive"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "endcinematic"
		; address: 0xaf9b3
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 467:508
		MemberFunctionArgumentCheck  1
		LineNumber                   13145, 4
		LineNumberAlt1               467, 211
		GetThisMemberValueString     "mparent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstantf32              0.12999999523162842
		PushConstantf32              0.4000000059604645
		Pull                         3
		GetMemberFunctionString      "shakecamera"
		JumpAbsolute                 3
		Pop
		LineNumber                   13148, 4
		LineNumberAlt1               470, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   13152, 4
		LineNumberAlt1               474, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti8               15
		PushConstanti8               -74
		PushConstanti8               32
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   13153, 4
		LineNumberAlt1               475, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstant0
		Pull                         2
		GetMemberFunctionString      "setorientation"
		JumpAbsolute                 2
		Pop
		LineNumber                   13156, 4
		LineNumberAlt1               478, 211
		PushConstantStringString     "hiding PreTrigger boulder/surfboard"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   13157, 4
		LineNumberAlt1               479, 211
		GetThisMemberValueString     "mboulders"
		GetThisMemberValueString     "mtriggerstate"
		GetArrayValue
		Dup
		GetMemberFunctionString      "hide"
		JumpAbsolute                 1
		Pop
		LineNumber                   13158, 4
		LineNumberAlt1               480, 211
		GetThisMemberValueString     "msurfboards"
		GetThisMemberValueString     "mtriggerstate"
		GetArrayValue
		Dup
		GetMemberFunctionString      "hide"
		JumpAbsolute                 1
		Pop
		LineNumber                   13160, 4
		LineNumberAlt1               482, 211
		PushConstanti8               1
		SetThisMemberValueString     "mtriggerstate"
		LineNumber                   13162, 4
		LineNumberAlt1               484, 211
		PushConstantStringString     "showing PostTrigger boulder/surfboard"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   13163, 4
		LineNumberAlt1               485, 211
		GetThisMemberValueString     "mboulders"
		GetThisMemberValueString     "mtriggerstate"
		GetArrayValue
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   13169, 4
		LineNumberAlt1               491, 211
		GetVariableValue             0                                        ; local
		PushConstanti8               1
		GetThisMemberFunctionString  "setsurfmode"
		JumpAbsolute                 2
		Pop
		LineNumber                   13175, 4
		LineNumberAlt1               497, 211
		PushConstantStringString     "telling the boulder start on it's path"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   13176, 4
		LineNumberAlt1               498, 211
		GetThisMemberValueString     "mboulders"
		GetThisMemberValueString     "mtriggerstate"
		GetArrayValue
		PushConstantf32              0.6000000238418579
		Pull                         2
		GetMemberFunctionString      "startrunning"
		JumpAbsolute                 2
		Pop
		LineNumber                   13182, 4
		LineNumberAlt1               504, 211
		PushConstanti32              4194304
		PushConstanti8               1
		CallGameFunctionString       "gcsaver", "setcondition", 2
		Pop
		LineNumber                   13183, 4
		LineNumberAlt1               505, 211
		PushConstantStringString     "*** set ta02 to cold"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   13186, 4
		LineNumberAlt1               508, 211
		GetThisMemberValueString     "firesound"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xafb39
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 514:523
		MemberFunctionArgumentCheck   2
		LineNumber                    13192, 4
		LineNumberAlt1                514, 211
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13193, 4
		LineNumberAlt1                515, 211
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13195, 4
		LineNumberAlt1                517, 211
		GetThisMemberValueString      "mcinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13196, 4
		LineNumberAlt1                518, 211
		GetThisMemberValueString      "mcinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    13201, 4
		LineNumberAlt1                523, 211
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    13201, 4
		LineNumberAlt1                523, 211
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    13201, 4
		LineNumberAlt1                523, 211
		GetVariableValue              0                           ; local
		GetThisMemberFunctionString   "endcinematic"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method
end ; class
