begin class "ta07_switch"
	property "parent"
	property "obj"
	property "id"
	property "name"
	property "up"

	begin method "ta07_switch"
		; address: 0xb0ce0
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 525:529
		MemberFunctionArgumentCheck 3
		LineNumber                  13738, 4
		LineNumberAlt1              525, 212
		CreateObjectString          "lego_moveableobject"
		Dup
		GetVariableValue            1                                            ; local
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  13738, 4
		LineNumberAlt1              525, 212
		SetThisMemberValueString    "obj"
		LineNumber                  13739, 4
		LineNumberAlt1              526, 212
		GetVariableValue            2                                            ; local
		SetThisMemberValueString    "parent"
		LineNumber                  13740, 4
		LineNumberAlt1              527, 212
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  13740, 4
		LineNumberAlt1              527, 212
		SetThisMemberValueString    "id"
		LineNumber                  13741, 4
		LineNumberAlt1              528, 212
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "name"
		LineNumber                  13742, 4
		LineNumberAlt1              529, 212
		PushConstanti8              1
		SetThisMemberValueString    "up"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb0d59
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 536:537
		MemberFunctionArgumentCheck 1
		LineNumber                  13749, 4
		LineNumberAlt1              536, 212
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  13750, 4
		LineNumberAlt1              537, 212
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb0d89
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb0d8d
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 548:552
		MemberFunctionArgumentCheck 1
		LineNumber                  13761, 4
		LineNumberAlt1              548, 212
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  13762, 4
		LineNumberAlt1              549, 212
		PushNothing
		SetThisMemberValueString    "obj"
		LineNumber                  13763, 4
		LineNumberAlt1              550, 212
		PushNothing
		SetThisMemberValueString    "id"
		LineNumber                  13764, 4
		LineNumberAlt1              551, 212
		PushNothing
		SetThisMemberValueString    "name"
		LineNumber                  13765, 4
		LineNumberAlt1              552, 212
		PushNothing
		SetThisMemberValueString    "up"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb0ddd
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 558:558
		MemberFunctionArgumentCheck 1
		LineNumber                  13771, 4
		LineNumberAlt1              558, 212
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb0def
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 563:569
		MemberFunctionArgumentCheck   2
		LineNumber                    13776, 4
		LineNumberAlt1                563, 212
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13780, 4
		LineNumberAlt1                567, 212
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "id"
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13780, 4
		LineNumberAlt1                567, 212
		EqualTo
		And
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13781, 4
		LineNumberAlt1                568, 212
		GetThisMemberValueString      "up"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13782, 4
		LineNumberAlt1                569, 212
		GetVariableValue              0                                            ; local
		PushConstant0
		GetThisMemberFunctionString   "rase"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		Pop
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0xb0e72
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 579:579
		MemberFunctionArgumentCheck 1
		LineNumber                  13792, 4
		LineNumberAlt1              579, 212
		GetVariableValue            0        ; local
		PushConstanti8              1
		GetThisMemberFunctionString "rase"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "rase"
		; address: 0xb0e8b
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 584:595
		MemberFunctionArgumentCheck   2
		LineNumber                    13797, 4
		LineNumberAlt1                584, 212
		GetVariableValue              1                                             ; local
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13798, 4
		LineNumberAlt1                585, 212
		GetThisMemberValueString      "up"
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13799, 4
		LineNumberAlt1                586, 212
		PushConstanti8                1
		SetThisMemberValueString      "up"
		LineNumber                    13800, 4
		LineNumberAlt1                587, 212
		GetThisMemberValueString      "obj"
		PushConstant0
		PushConstantf32               0.5
		PushConstant0
		PushConstantf32               0.5
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    13801, 4
		LineNumberAlt1                588, 212
		GetThisMemberValueString      "parent"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "addtonumberofbuttonsdown"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    13804, 4
		LineNumberAlt1                591, 212
		GetThisMemberValueString      "up"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    13805, 4
		LineNumberAlt1                592, 212
		PushConstant0
		SetThisMemberValueString      "up"
		LineNumber                    13806, 4
		LineNumberAlt1                593, 212
		PushConstanti16               1085
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    13807, 4
		LineNumberAlt1                594, 212
		GetThisMemberValueString      "obj"
		PushConstant0
		PushConstant0
		PushConstantf32               0.5
		Subtract
		PushConstant0
		PushConstantf32               0.5
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    13808, 4
		LineNumberAlt1                595, 212
		GetThisMemberValueString      "parent"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "addtonumberofbuttonsdown"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "settweakable"
		; address: 0xb0f65
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 605:605
		MemberFunctionArgumentCheck 1
		LineNumber                  13818, 4
		LineNumberAlt1              605, 212
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "settweakable"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
