begin class "ta076_puzzle"
	property "parent"
	property "objarray"
	property "numberofbuttonsdown"
	property "stat"
	property "badmask"

	begin method "ta076_puzzle"
		; address: 0xafd34
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 97:97
		MemberFunctionArgumentCheck 2
		LineNumber                  13310, 4
		LineNumberAlt1              97, 212
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xafd48
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 106:150
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    13319, 4
		LineNumberAlt1                106, 212
		PushConstanti8                20
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    13320, 4
		LineNumberAlt1                107, 212
		CreateArray
		Dup
		CreateObjectString            "ta07_door"
		Dup
		PushConstantStringString      "dr00"
		Pull                          2
		GetMemberFunctionString       "ta07_door"
		JumpAbsolute                  2
		Pop
		LineNumber                    13321, 4
		LineNumberAlt1                108, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_door"
		Dup
		PushConstantStringString      "dr01"
		Pull                          2
		GetMemberFunctionString       "ta07_door"
		JumpAbsolute                  2
		Pop
		LineNumber                    13322, 4
		LineNumberAlt1                109, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_switch"
		Dup
		PushConstantStringString      "sw00"
		GetVariableValue              0                                    ; local
		Pull                          3
		GetMemberFunctionString       "ta07_switch"
		JumpAbsolute                  3
		Pop
		LineNumber                    13323, 4
		LineNumberAlt1                110, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_switch"
		Dup
		PushConstantStringString      "sw01"
		GetVariableValue              0                                    ; local
		Pull                          3
		GetMemberFunctionString       "ta07_switch"
		JumpAbsolute                  3
		Pop
		LineNumber                    13324, 4
		LineNumberAlt1                111, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_switch"
		Dup
		PushConstantStringString      "sw02"
		GetVariableValue              0                                    ; local
		Pull                          3
		GetMemberFunctionString       "ta07_switch"
		JumpAbsolute                  3
		Pop
		LineNumber                    13325, 4
		LineNumberAlt1                112, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_switch"
		Dup
		PushConstantStringString      "sw03"
		GetVariableValue              0                                    ; local
		Pull                          3
		GetMemberFunctionString       "ta07_switch"
		JumpAbsolute                  3
		Pop
		LineNumber                    13326, 4
		LineNumberAlt1                113, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_switch"
		Dup
		PushConstantStringString      "sw04"
		GetVariableValue              0                                    ; local
		Pull                          3
		GetMemberFunctionString       "ta07_switch"
		JumpAbsolute                  3
		Pop
		LineNumber                    13327, 4
		LineNumberAlt1                114, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_switch"
		Dup
		PushConstantStringString      "sw05"
		GetVariableValue              0                                    ; local
		Pull                          3
		GetMemberFunctionString       "ta07_switch"
		JumpAbsolute                  3
		Pop
		LineNumber                    13328, 4
		LineNumberAlt1                115, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_switch"
		Dup
		PushConstantStringString      "sw06"
		GetVariableValue              0                                    ; local
		Pull                          3
		GetMemberFunctionString       "ta07_switch"
		JumpAbsolute                  3
		Pop
		LineNumber                    13329, 4
		LineNumberAlt1                116, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_switch"
		Dup
		PushConstantStringString      "sw07"
		GetVariableValue              0                                    ; local
		Pull                          3
		GetMemberFunctionString       "ta07_switch"
		JumpAbsolute                  3
		Pop
		LineNumber                    13330, 4
		LineNumberAlt1                117, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_switch"
		Dup
		PushConstantStringString      "sw08"
		GetVariableValue              0                                    ; local
		Pull                          3
		GetMemberFunctionString       "ta07_switch"
		JumpAbsolute                  3
		Pop
		LineNumber                    13331, 4
		LineNumberAlt1                118, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_platform"
		Dup
		PushConstantStringString      "pl01"
		Pull                          2
		GetMemberFunctionString       "ta07_platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    13332, 4
		LineNumberAlt1                119, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_platform"
		Dup
		PushConstantStringString      "pl02"
		Pull                          2
		GetMemberFunctionString       "ta07_platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    13333, 4
		LineNumberAlt1                120, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_platform"
		Dup
		PushConstantStringString      "pl03"
		Pull                          2
		GetMemberFunctionString       "ta07_platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    13334, 4
		LineNumberAlt1                121, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_platform"
		Dup
		PushConstantStringString      "pl04"
		Pull                          2
		GetMemberFunctionString       "ta07_platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    13335, 4
		LineNumberAlt1                122, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_platform"
		Dup
		PushConstantStringString      "pl05"
		Pull                          2
		GetMemberFunctionString       "ta07_platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    13336, 4
		LineNumberAlt1                123, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_platform"
		Dup
		PushConstantStringString      "pl06"
		Pull                          2
		GetMemberFunctionString       "ta07_platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    13337, 4
		LineNumberAlt1                124, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_platform"
		Dup
		PushConstantStringString      "pl07"
		Pull                          2
		GetMemberFunctionString       "ta07_platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    13338, 4
		LineNumberAlt1                125, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_platform"
		Dup
		PushConstantStringString      "pl08"
		Pull                          2
		GetMemberFunctionString       "ta07_platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    13339, 4
		LineNumberAlt1                126, 212
		AppendToArray
		Dup
		CreateObjectString            "ta07_platform"
		Dup
		PushConstantStringString      "pl09"
		Pull                          2
		GetMemberFunctionString       "ta07_platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    13340, 4
		LineNumberAlt1                127, 212
		AppendToArray
		SetThisMemberValueString      "objarray"
		LineNumber                    13343, 4
		LineNumberAlt1                130, 212
		GetThisMemberValueString      "objarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13344, 4
		LineNumberAlt1                131, 212
		GetThisMemberValueString      "objarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    13348, 4
		LineNumberAlt1                135, 212
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getposz"
		JumpAbsolute                  1
		LineNumber                    13348, 4
		LineNumberAlt1                135, 212
		PushConstantf32               0
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    13350, 4
		LineNumberAlt1                137, 212
		PushConstantStringString      "entered from the FRONT"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13351, 4
		LineNumberAlt1                138, 212
		PushConstanti8                1
		SetThisMemberValueString      "stat"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    13354, 4
		LineNumberAlt1                141, 212
		PushConstantStringString      "entered from the BACK"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13355, 4
		LineNumberAlt1                142, 212
		PushConstanti8                8
		SetThisMemberValueString      "stat"
		; <-
		BranchTarget                  3
		LineNumber                    13358, 4
		LineNumberAlt1                145, 212
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICtahuTheme"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    13361, 4
		LineNumberAlt1                148, 212
		CreateObjectString            "badmask"
		Dup
		Dup
		GetMemberFunctionString       "badmask"
		JumpAbsolute                  1
		Pop
		LineNumber                    13361, 4
		LineNumberAlt1                148, 212
		SetThisMemberValueString      "badmask"
		LineNumber                    13362, 4
		LineNumberAlt1                149, 212
		GetThisMemberValueString      "badmask"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13363, 4
		LineNumberAlt1                150, 212
		PushConstant0
		SetThisMemberValueString      "numberofbuttonsdown"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xb00b6
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 158:174
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    13371, 4
		LineNumberAlt1                158, 212
		GetThisMemberValueString      "objarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                2
		SetVariableValue              1                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13372, 4
		LineNumberAlt1                159, 212
		GetThisMemberValueString      "objarray"
		GetVariableValue              1                     ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    13375, 4
		LineNumberAlt1                162, 212
		GetThisMemberValueString      "objarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    13376, 4
		LineNumberAlt1                163, 212
		GetThisMemberValueString      "objarray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    13379, 4
		LineNumberAlt1                166, 212
		GetThisMemberValueString      "badmask"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    13381, 4
		LineNumberAlt1                168, 212
		PushConstanti8                1
		SetThisMemberValueString      "stat"
		LineNumber                    13382, 4
		LineNumberAlt1                169, 212
		PushConstant0
		SetThisMemberValueString      "numberofbuttonsdown"
		LineNumber                    13384, 4
		LineNumberAlt1                171, 212
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    13385, 4
		LineNumberAlt1                172, 212
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    13387, 4
		LineNumberAlt1                174, 212
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0xb01b3
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 182:183
		MemberFunctionArgumentCheck  1
		LineNumber                   13395, 4
		LineNumberAlt1               182, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		Dup
		GetMemberFunctionString      "stop"
		JumpAbsolute                 1
		Pop
		LineNumber                   13396, 4
		LineNumberAlt1               183, 212
		GetThisMemberValueString     "badmask"
		Dup
		GetMemberFunctionString      "stopfight"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb01e2
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 189:193
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    13402, 4
		LineNumberAlt1                189, 212
		GetThisMemberValueString      "objarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2          ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13403, 4
		LineNumberAlt1                190, 212
		GetThisMemberValueString      "objarray"
		GetVariableValue              2          ; local
		GetArrayValue
		GetVariableValue              1          ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    13406, 4
		LineNumberAlt1                193, 212
		GetThisMemberValueString      "badmask"
		GetVariableValue              1          ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb0240
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 197:207
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    13410, 4
		LineNumberAlt1                197, 212
		GetThisMemberValueString      "objarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13411, 4
		LineNumberAlt1                198, 212
		GetThisMemberValueString      "objarray"
		GetVariableValue              1                     ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13412, 4
		LineNumberAlt1                199, 212
		GetThisMemberValueString      "objarray"
		GetVariableValue              1                     ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    13414, 4
		LineNumberAlt1                201, 212
		PushNothing
		SetThisMemberValueString      "objarray"
		LineNumber                    13416, 4
		LineNumberAlt1                203, 212
		PushNothing
		SetThisMemberValueString      "numberofbuttonsdown"
		LineNumber                    13417, 4
		LineNumberAlt1                204, 212
		PushNothing
		SetThisMemberValueString      "stat"
		LineNumber                    13419, 4
		LineNumberAlt1                206, 212
		GetThisMemberValueString      "badmask"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13420, 4
		LineNumberAlt1                207, 212
		PushNothing
		SetThisMemberValueString      "badmask"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb02e0
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 214:214
		MemberFunctionArgumentCheck 1
		LineNumber                  13427, 4
		LineNumberAlt1              214, 212
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb02f2
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 221:272
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    13434, 4
		LineNumberAlt1                221, 212
		GetThisMemberValueString      "badmask"
		GetVariableValue              1                                        ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    13435, 4
		LineNumberAlt1                222, 212
		GetThisMemberValueString      "objarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                        ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13436, 4
		LineNumberAlt1                223, 212
		GetThisMemberValueString      "objarray"
		GetVariableValue              2                                        ; local
		GetArrayValue
		GetVariableValue              1                                        ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    13439, 4
		LineNumberAlt1                226, 212
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    13444, 4
		LineNumberAlt1                231, 212
		GetThisMemberValueString      "stat"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    13445, 4
		LineNumberAlt1                232, 212
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "slamdoor1"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    13452, 4
		LineNumberAlt1                239, 212
		GetVariableValue              1                                        ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "objarray"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    13453, 4
		LineNumberAlt1                240, 212
		GetThisMemberValueString      "stat"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    13454, 4
		LineNumberAlt1                241, 212
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "slamdoor2"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    13457, 4
		LineNumberAlt1                244, 212
		GetVariableValue              1                                        ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "objarray"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    13458, 4
		LineNumberAlt1                245, 212
		GetThisMemberValueString      "stat"
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    13459, 4
		LineNumberAlt1                246, 212
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "zoomout_a"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                14
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    13467, 4
		LineNumberAlt1                254, 212
		GetThisMemberValueString      "stat"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    13468, 4
		LineNumberAlt1                255, 212
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "zoomout_b"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		LineNumber                    13470, 4
		LineNumberAlt1                257, 212
		GetThisMemberValueString      "stat"
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    13471, 4
		LineNumberAlt1                258, 212
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "startfight"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  8
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    13478, 4
		LineNumberAlt1                265, 212
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    13479, 4
		LineNumberAlt1                266, 212
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    13485, 4
		LineNumberAlt1                272, 212
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  11
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb04ca
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 282:283
		MemberFunctionArgumentCheck   2
		LineNumber                    13495, 4
		LineNumberAlt1                282, 212
		GetThisMemberValueString      "badmask"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		LineNumber                    13496, 4
		LineNumberAlt1                283, 212
		GetVariableValue              1                     ; local
		GetMemberValueString          "button"
		PushConstanti8                88
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13496, 4
		LineNumberAlt1                283, 212
		GetVariableValue              1                     ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13496, 4
		LineNumberAlt1                283, 212
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "cheatallbuttonsdown"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cheatallbuttonsdown"
		; address: 0xb0525
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 288:296
		MemberFunctionArgumentCheck 1
		LineNumber                  13501, 4
		LineNumberAlt1              288, 212
		GetThisMemberValueString    "objarray"
		PushConstanti8              2
		GetArrayValue
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		LineNumber                  13502, 4
		LineNumberAlt1              289, 212
		GetThisMemberValueString    "objarray"
		PushConstanti8              3
		GetArrayValue
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		LineNumber                  13503, 4
		LineNumberAlt1              290, 212
		GetThisMemberValueString    "objarray"
		PushConstanti8              4
		GetArrayValue
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		LineNumber                  13504, 4
		LineNumberAlt1              291, 212
		GetThisMemberValueString    "objarray"
		PushConstanti8              5
		GetArrayValue
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		LineNumber                  13505, 4
		LineNumberAlt1              292, 212
		GetThisMemberValueString    "objarray"
		PushConstanti8              6
		GetArrayValue
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		LineNumber                  13506, 4
		LineNumberAlt1              293, 212
		GetThisMemberValueString    "objarray"
		PushConstanti8              7
		GetArrayValue
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		LineNumber                  13507, 4
		LineNumberAlt1              294, 212
		GetThisMemberValueString    "objarray"
		PushConstanti8              8
		GetArrayValue
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		LineNumber                  13508, 4
		LineNumberAlt1              295, 212
		GetThisMemberValueString    "objarray"
		PushConstanti8              9
		GetArrayValue
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		LineNumber                  13509, 4
		LineNumberAlt1              296, 212
		GetThisMemberValueString    "objarray"
		PushConstanti8              10
		GetArrayValue
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "addtonumberofbuttonsdown"
		; address: 0xb060a
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 302:309
		MemberFunctionArgumentCheck   2
		LineNumber                    13515, 4
		LineNumberAlt1                302, 212
		GetVariableValue              1                     ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13516, 4
		LineNumberAlt1                303, 212
		GetThisMemberValueString      "numberofbuttonsdown"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofbuttonsdown"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    13518, 4
		LineNumberAlt1                305, 212
		GetThisMemberValueString      "numberofbuttonsdown"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "numberofbuttonsdown"
		; <-
		BranchTarget                  1
		LineNumber                    13522, 4
		LineNumberAlt1                309, 212
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "testnumberofbuttons"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "testnumberofbuttons"
		; address: 0xb065a
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 317:321
		MemberFunctionArgumentCheck   1
		LineNumber                    13530, 4
		LineNumberAlt1                317, 212
		GetThisMemberValueString      "stat"
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13531, 4
		LineNumberAlt1                318, 212
		GetThisMemberValueString      "numberofbuttonsdown"
		PushConstanti8                9
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13532, 4
		LineNumberAlt1                319, 212
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "youwin"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    13534, 4
		LineNumberAlt1                321, 212
		GetVariableValue              0                     ; local
		PushConstant0
		GetThisMemberFunctionString   "rasedoors"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "youwin"
		; address: 0xb06ae
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 332:336
		MemberFunctionArgumentCheck  1
		LineNumber                   13545, 4
		LineNumberAlt1               332, 212
		GetVariableValue             0                                             ; local
		PushConstanti8               1
		GetThisMemberFunctionString  "rasedoors"
		JumpAbsolute                 2
		Pop
		LineNumber                   13546, 4
		LineNumberAlt1               333, 212
		PushConstanti16              1074
		CallGameFunctionString       "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                   13547, 4
		LineNumberAlt1               334, 212
		PushConstanti8               7
		SetThisMemberValueString     "stat"
		LineNumber                   13548, 4
		LineNumberAlt1               335, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		Dup
		GetMemberFunctionString      "stop"
		JumpAbsolute                 1
		Pop
		LineNumber                   13549, 4
		LineNumberAlt1               336, 212
		GetThisMemberValueString     "badmask"
		Dup
		GetMemberFunctionString      "stopfight"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "rasedoors"
		; address: 0xb0715
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 341:342
		MemberFunctionArgumentCheck 2
		LineNumber                  13554, 4
		LineNumberAlt1              341, 212
		GetThisMemberValueString    "objarray"
		PushConstant0
		GetArrayValue
		GetVariableValue            1          ; local
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		LineNumber                  13555, 4
		LineNumberAlt1              342, 212
		GetThisMemberValueString    "objarray"
		PushConstanti8              1
		GetArrayValue
		GetVariableValue            1          ; local
		Pull                        2
		GetMemberFunctionString     "rase"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "slamdoor1"
		; address: 0xb074e
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 349:357
		MemberFunctionArgumentCheck  1
		LineNumber                   13562, 4
		LineNumberAlt1               349, 212
		PushConstanti8               2
		SetThisMemberValueString     "stat"
		LineNumber                   13563, 4
		LineNumberAlt1               350, 212
		PushConstantStringString     "slamDoor1"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   13564, 4
		LineNumberAlt1               351, 212
		GetThisMemberValueString     "objarray"
		PushConstant0
		GetArrayValue
		PushConstant0
		Pull                         2
		GetMemberFunctionString      "rase"
		JumpAbsolute                 2
		Pop
		LineNumber                   13565, 4
		LineNumberAlt1               352, 212
		PushConstanti16              1105
		CallGameFunctionString       "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                   13566, 4
		LineNumberAlt1               353, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstant0
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   13567, 4
		LineNumberAlt1               354, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               -15
		PushConstantf32              5.599999904632568
		PushConstantf32              46.79999923706055
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   13568, 4
		LineNumberAlt1               355, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstantf32              0.5
		PushConstantf32              0.15000000596046448
		Pull                         3
		GetMemberFunctionString      "shakecamera"
		JumpAbsolute                 3
		Pop
		LineNumber                   13569, 4
		LineNumberAlt1               356, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "none"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		LineNumber                   13570, 4
		LineNumberAlt1               357, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		Dup
		GetMemberFunctionString      "idle"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "slamdoor2"
		; address: 0xb0841
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 364:370
		MemberFunctionArgumentCheck  1
		LineNumber                   13577, 4
		LineNumberAlt1               364, 212
		PushConstantStringString     "slamDoor2"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   13578, 4
		LineNumberAlt1               365, 212
		PushConstanti8               3
		SetThisMemberValueString     "stat"
		LineNumber                   13579, 4
		LineNumberAlt1               366, 212
		GetThisMemberValueString     "objarray"
		PushConstanti8               1
		GetArrayValue
		PushConstant0
		Pull                         2
		GetMemberFunctionString      "rase"
		JumpAbsolute                 2
		Pop
		LineNumber                   13580, 4
		LineNumberAlt1               367, 212
		PushConstanti16              1105
		CallGameFunctionString       "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                   13581, 4
		LineNumberAlt1               368, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstant0
		PushConstantf32              7.699999809265137
		Subtract
		PushConstant0
		PushConstantf32              0.20000000298023224
		Subtract
		PushConstant0
		PushConstantf32              61.599998474121094
		Subtract
		Pull                         4
		GetMemberFunctionString      "settargetpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   13582, 4
		LineNumberAlt1               369, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstant0
		PushConstantf32              12.699999809265137
		Subtract
		PushConstantf32              5.599999904632568
		PushConstant0
		PushConstantf32              55.29999923706055
		Subtract
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   13583, 4
		LineNumberAlt1               370, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstantf32              0.5
		PushConstantf32              0.15000000596046448
		Pull                         3
		GetMemberFunctionString      "shakecamera"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "zoomout_a"
		; address: 0xb0918
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 376:382
		MemberFunctionArgumentCheck  1
		LineNumber                   13589, 4
		LineNumberAlt1               376, 212
		PushConstantStringString     "zoomOut_A"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   13590, 4
		LineNumberAlt1               377, 212
		PushConstanti8               4
		SetThisMemberValueString     "stat"
		LineNumber                   13591, 4
		LineNumberAlt1               378, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstant0
		PushConstant0
		PushConstantf32              53.599998474121094
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   13592, 4
		LineNumberAlt1               379, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti16              180
		Pull                         2
		GetMemberFunctionString      "setorientation"
		JumpAbsolute                 2
		Pop
		LineNumber                   13593, 4
		LineNumberAlt1               380, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstantf32              37.79999923706055
		PushConstantf32              21.700000762939453
		PushConstantf32              37.599998474121094
		PushConstantf32              0.6000000238418579
		PushConstantf32              15.600000381469727
		PushConstant0
		PushConstantf32              59.5
		Subtract
		PushConstanti8               3
		Pull                         8
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 8
		Pop
		LineNumber                   13594, 4
		LineNumberAlt1               381, 212
		GetThisMemberValueString     "badmask"
		Dup
		GetMemberFunctionString      "startfight"
		JumpAbsolute                 1
		Pop
		LineNumber                   13595, 4
		LineNumberAlt1               382, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "zoomout_b"
		; address: 0xb09ea
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 389:391
		MemberFunctionArgumentCheck  1
		LineNumber                   13602, 4
		LineNumberAlt1               389, 212
		PushConstantStringString     "zoomOut_B"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   13603, 4
		LineNumberAlt1               390, 212
		PushConstanti8               5
		SetThisMemberValueString     "stat"
		LineNumber                   13604, 4
		LineNumberAlt1               391, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstant0
		PushConstantf32              19.200000762939453
		Subtract
		PushConstantf32              5.599999904632568
		PushConstantf32              63.20000076293945
		PushConstanti8               -13
		PushConstanti8               -4
		PushConstanti16              169
		PushConstanti8               2
		Pull                         8
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 8
		Pop
		PushNothing
		Return
	end ; method

	begin method "startfight"
		; address: 0xb0a46
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 398:402
		MemberFunctionArgumentCheck  1
		LineNumber                   13611, 4
		LineNumberAlt1               398, 212
		PushConstantStringString     "startFight"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   13612, 4
		LineNumberAlt1               399, 212
		GetThisMemberValueString     "badmask"
		Dup
		GetMemberFunctionString      "startfight"
		JumpAbsolute                 1
		Pop
		LineNumber                   13613, 4
		LineNumberAlt1               400, 212
		PushConstanti8               6
		SetThisMemberValueString     "stat"
		LineNumber                   13614, 4
		LineNumberAlt1               401, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   13615, 4
		LineNumberAlt1               402, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "ninp"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
