begin class "ta07_platform"
	property "obj"
	property "id"
	property "name"
	property "up"

	begin method "ta07_platform"
		; address: 0xb0f7d
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 633:635
		MemberFunctionArgumentCheck 2
		LineNumber                  13846, 4
		LineNumberAlt1              633, 212
		CreateObjectString          "lego_moveableobject"
		Dup
		GetVariableValue            1                                            ; local
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  13846, 4
		LineNumberAlt1              633, 212
		SetThisMemberValueString    "obj"
		LineNumber                  13847, 4
		LineNumberAlt1              634, 212
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  13847, 4
		LineNumberAlt1              634, 212
		SetThisMemberValueString    "id"
		LineNumber                  13848, 4
		LineNumberAlt1              635, 212
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "name"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb0fd7
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 642:643
		MemberFunctionArgumentCheck 1
		LineNumber                  13855, 4
		LineNumberAlt1              642, 212
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  13856, 4
		LineNumberAlt1              643, 212
		GetThisMemberValueString    "obj"
		PushConstanti8              1
		PushConstant0
		PushConstanti8              1
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb1009
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb100d
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 654:658
		MemberFunctionArgumentCheck 1
		LineNumber                  13867, 4
		LineNumberAlt1              654, 212
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  13868, 4
		LineNumberAlt1              655, 212
		PushNothing
		SetThisMemberValueString    "obj"
		LineNumber                  13869, 4
		LineNumberAlt1              656, 212
		PushNothing
		SetThisMemberValueString    "id"
		LineNumber                  13870, 4
		LineNumberAlt1              657, 212
		PushNothing
		SetThisMemberValueString    "name"
		LineNumber                  13871, 4
		LineNumberAlt1              658, 212
		PushNothing
		SetThisMemberValueString    "up"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb105d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb1061
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 669:669
		MemberFunctionArgumentCheck   2
		LineNumber                    13882, 4
		LineNumberAlt1                669, 212
		GetVariableValue              1         ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		Pop
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0xb107d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "settweakable"
		; address: 0xb1081
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 688:688
		MemberFunctionArgumentCheck 1
		LineNumber                  13901, 4
		LineNumberAlt1              688, 212
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "settweakable"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
