begin class "ta086_puzzle"
	property "parent"
	property "checkifsurfingabilityneedstobeset"
	property "setsurfing"
	property "tiggerboxid"

	begin method "ta086_puzzle"
		; address: 0xb1d49
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 79:79
		MemberFunctionArgumentCheck 2
		LineNumber                  14295, 4
		LineNumberAlt1              79, 213
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb1d5d
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 88:98
		MemberFunctionArgumentCheck  1
		LineNumber                   14304, 4
		LineNumberAlt1               88, 213
		GetVariableValueGlobalString "globalclass"
		PushConstant0
		Pull                         2
		GetMemberFunctionString      "settestforlavacollisions"
		JumpAbsolute                 2
		Pop
		LineNumber                   14305, 4
		LineNumberAlt1               89, 213
		PushConstanti8               1
		SetThisMemberValueString     "checkifsurfingabilityneedstobeset"
		LineNumber                   14306, 4
		LineNumberAlt1               90, 213
		PushConstant0
		SetThisMemberValueString     "setsurfing"
		LineNumber                   14307, 4
		LineNumberAlt1               91, 213
		PushNothing
		SetThisMemberValueString     "tiggerboxid"
		LineNumber                   14310, 4
		LineNumberAlt1               94, 213
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicSurfAndSnowboard"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   14311, 4
		LineNumberAlt1               95, 213
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   14314, 4
		LineNumberAlt1               98, 213
		GetVariableValue             0                                        ; local
		PushConstanti8               1
		GetThisMemberFunctionString  "setsurfmode"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xb1dec
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 105:108
		MemberFunctionArgumentCheck  1
		LineNumber                   14321, 4
		LineNumberAlt1               105, 213
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   14322, 4
		LineNumberAlt1               106, 213
		GetThisMemberValueString     "tiggerboxid"
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                   14323, 4
		LineNumberAlt1               107, 213
		GetThisMemberValueString     "parent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   14324, 4
		LineNumberAlt1               108, 213
		GetVariableValue             0                                                       ; local
		PushConstanti8               1
		GetThisMemberFunctionString  "setsurfmode"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0xb1e4e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xb1e52
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 119:127
		MemberFunctionArgumentCheck  1
		LineNumber                   14335, 4
		LineNumberAlt1               119, 213
		GetVariableValue             0                                            ; local
		PushConstant0
		GetThisMemberFunctionString  "setsurfmode"
		JumpAbsolute                 2
		Pop
		LineNumber                   14336, 4
		LineNumberAlt1               120, 213
		GetVariableValueGlobalString "globalclass"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "settestforlavacollisions"
		JumpAbsolute                 2
		Pop
		LineNumber                   14337, 4
		LineNumberAlt1               121, 213
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "t000"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   14337, 4
		LineNumberAlt1               121, 213
		Pull                         2
		GetMemberFunctionString      "setsplitanimation"
		JumpAbsolute                 2
		Pop
		LineNumber                   14338, 4
		LineNumberAlt1               122, 213
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              0
		Pull                         2
		GetMemberFunctionString      "setforwardvelocity"
		JumpAbsolute                 2
		Pop
		LineNumber                   14340, 4
		LineNumberAlt1               124, 213
		PushNothing
		SetThisMemberValueString     "checkifsurfingabilityneedstobeset"
		LineNumber                   14341, 4
		LineNumberAlt1               125, 213
		PushNothing
		SetThisMemberValueString     "setsurfing"
		LineNumber                   14343, 4
		LineNumberAlt1               127, 213
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti8               14
		PushConstanti8               10
		Pull                         3
		GetMemberFunctionString      "setlevitateparams"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb1f0a
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 133:133
		MemberFunctionArgumentCheck 1
		LineNumber                  14349, 4
		LineNumberAlt1              133, 213
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb1f1c
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "setsurfmode"
		; address: 0xb1f20
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 159:178
		MemberFunctionArgumentCheck   2
		LineNumber                    14375, 4
		LineNumberAlt1                159, 213
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14379, 4
		LineNumberAlt1                163, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "t038"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14379, 4
		LineNumberAlt1                163, 213
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    14380, 4
		LineNumberAlt1                164, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0.8999999761581421
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    14381, 4
		LineNumberAlt1                165, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               30
		Pull                          2
		GetMemberFunctionString       "setsurfminspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    14382, 4
		LineNumberAlt1                166, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               60
		Pull                          2
		GetMemberFunctionString       "setsurfmaxspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    14383, 4
		LineNumberAlt1                167, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0.800000011920929
		Pull                          2
		GetMemberFunctionString       "setsurffallgravity"
		JumpAbsolute                  2
		Pop
		LineNumber                    14384, 4
		LineNumberAlt1                168, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "setforwardvelocity"
		JumpAbsolute                  2
		Pop
		LineNumber                    14385, 4
		LineNumberAlt1                169, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                5
		Pull                          2
		GetMemberFunctionString       "setclimb"
		JumpAbsolute                  2
		Pop
		LineNumber                    14387, 4
		LineNumberAlt1                171, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "surf"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14387, 4
		LineNumberAlt1                171, 213
		Pull                          2
		GetMemberFunctionString       "switchsecondmask"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    14390, 4
		LineNumberAlt1                174, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0
		PushConstantf32               0
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    14394, 4
		LineNumberAlt1                178, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "????"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14394, 4
		LineNumberAlt1                178, 213
		Pull                          2
		GetMemberFunctionString       "switchsecondmask"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb20a5
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 185:255
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    14401, 4
		LineNumberAlt1                185, 213
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                42
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    14416, 4
		LineNumberAlt1                200, 213
		GetThisMemberValueString      "tiggerboxid"
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14418, 4
		LineNumberAlt1                202, 213
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14422, 4
		LineNumberAlt1                206, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14425, 4
		LineNumberAlt1                209, 213
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    14429, 4
		LineNumberAlt1                213, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    14433, 4
		LineNumberAlt1                217, 213
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    14434, 4
		LineNumberAlt1                218, 213
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    14440, 4
		LineNumberAlt1                224, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    14458, 4
		LineNumberAlt1                242, 213
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              2                                            ; local
		LineNumber                    14460, 4
		LineNumberAlt1                244, 213
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14460, 4
		LineNumberAlt1                244, 213
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    14461, 4
		LineNumberAlt1                245, 213
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    14462, 4
		LineNumberAlt1                246, 213
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    14463, 4
		LineNumberAlt1                247, 213
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14463, 4
		LineNumberAlt1                247, 213
		SetThisMemberValueString      "tiggerboxid"
		LineNumber                    14464, 4
		LineNumberAlt1                248, 213
		PushConstantStringString      "hit 1st trigerBox"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    14467, 4
		LineNumberAlt1                251, 213
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14467, 4
		LineNumberAlt1                251, 213
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    14468, 4
		LineNumberAlt1                252, 213
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    14469, 4
		LineNumberAlt1                253, 213
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    14470, 4
		LineNumberAlt1                254, 213
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14470, 4
		LineNumberAlt1                254, 213
		SetThisMemberValueString      "tiggerboxid"
		LineNumber                    14471, 4
		LineNumberAlt1                255, 213
		PushConstantStringString      "hit 2nd trigerBox"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb22e2
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
