begin class "ta096_puzzle"
	property "parent"
	property "music"
	property "surfboard"
	property "camlocked"

	begin method "ta096_puzzle"
		; address: 0xb2448
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 82:82
		MemberFunctionArgumentCheck 2
		LineNumber                  14627, 4
		LineNumberAlt1              82, 214
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb245c
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 90:100
		MemberFunctionArgumentCheck  1
		LineNumber                   14635, 4
		LineNumberAlt1               90, 214
		GetVariableValue             0                                            ; local
		PushConstant0
		GetThisMemberFunctionString  "setsurfmode"
		JumpAbsolute                 2
		Pop
		LineNumber                   14638, 4
		LineNumberAlt1               93, 214
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   14639, 4
		LineNumberAlt1               94, 214
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   14643, 4
		LineNumberAlt1               98, 214
		CreateObjectString           "lego_moveableobject"
		Dup
		PushConstantStringString     "surf"
		Pull                         2
		GetMemberFunctionString      "lego_moveableobject"
		JumpAbsolute                 2
		Pop
		LineNumber                   14643, 4
		LineNumberAlt1               98, 214
		SetThisMemberValueString     "surfboard"
		LineNumber                   14645, 4
		LineNumberAlt1               100, 214
		PushConstant0
		SetThisMemberValueString     "camlocked"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xb24dd
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xb24e1
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 112:112
		MemberFunctionArgumentCheck 1
		LineNumber                  14657, 4
		LineNumberAlt1              112, 214
		GetVariableValue            0             ; local
		PushConstant0
		GetThisMemberFunctionString "setsurfmode"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb24f9
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 117:117
		MemberFunctionArgumentCheck 1
		LineNumber                  14662, 4
		LineNumberAlt1              117, 214
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb250b
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 123:127
		MemberFunctionArgumentCheck   2
		LineNumber                    14668, 4
		LineNumberAlt1                123, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getpos"
		JumpAbsolute                  1
		LineNumber                    14668, 4
		LineNumberAlt1                123, 214
		GetMemberValueString          "y1"
		PushConstanti16               -275
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14669, 4
		LineNumberAlt1                124, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getpos"
		JumpAbsolute                  1
		LineNumber                    14669, 4
		LineNumberAlt1                124, 214
		GetMemberValueString          "y1"
		PushConstanti16               -355
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14670, 4
		LineNumberAlt1                125, 214
		GetVariableValue              0              ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "lockcampitch"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    14672, 4
		LineNumberAlt1                127, 214
		GetVariableValue              0              ; local
		PushConstant0
		GetThisMemberFunctionString   "lockcampitch"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "lockcampitch"
		; address: 0xb2595
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 136:144
		MemberFunctionArgumentCheck   2
		LineNumber                    14681, 4
		LineNumberAlt1                136, 214
		GetVariableValue              1                 ; local
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14682, 4
		LineNumberAlt1                137, 214
		GetThisMemberValueString      "camlocked"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14683, 4
		LineNumberAlt1                138, 214
		PushConstanti8                1
		SetThisMemberValueString      "camlocked"
		LineNumber                    14684, 4
		LineNumberAlt1                139, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                1
		PushConstantf32               0.699999988079071
		Pull                          3
		GetMemberFunctionString       "lockpitch"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    14687, 4
		LineNumberAlt1                142, 214
		GetThisMemberValueString      "camlocked"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14688, 4
		LineNumberAlt1                143, 214
		PushConstant0
		SetThisMemberValueString      "camlocked"
		LineNumber                    14689, 4
		LineNumberAlt1                144, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "lockpitch"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb262a
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 153:192
		MemberFunctionArgumentCheck   2
		LineNumber                    14698, 4
		LineNumberAlt1                153, 214
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14714, 4
		LineNumberAlt1                169, 214
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    14715, 4
		LineNumberAlt1                170, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14720, 4
		LineNumberAlt1                175, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    14721, 4
		LineNumberAlt1                176, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    14722, 4
		LineNumberAlt1                177, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "t000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14722, 4
		LineNumberAlt1                177, 214
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    14723, 4
		LineNumberAlt1                178, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    14724, 4
		LineNumberAlt1                179, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    14725, 4
		LineNumberAlt1                180, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "lockpitch"
		JumpAbsolute                  3
		Pop
		LineNumber                    14728, 4
		LineNumberAlt1                183, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    14729, 4
		LineNumberAlt1                184, 214
		GetThisMemberValueString      "surfboard"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    14730, 4
		LineNumberAlt1                185, 214
		GetVariableValue              0                                            ; local
		PushConstant0
		GetThisMemberFunctionString   "setsurfmode"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14735, 4
		LineNumberAlt1                190, 214
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14735, 4
		LineNumberAlt1                190, 214
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "surf"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14735, 4
		LineNumberAlt1                190, 214
		EqualTo
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14736, 4
		LineNumberAlt1                191, 214
		GetVariableValue              0                                            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setsurfmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    14737, 4
		LineNumberAlt1                192, 214
		GetThisMemberValueString      "surfboard"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb27fd
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "setsurfmode"
		; address: 0xb2801
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 207:237
		MemberFunctionArgumentCheck   2
		LineNumber                    14752, 4
		LineNumberAlt1                207, 214
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14756, 4
		LineNumberAlt1                211, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicSurfAndSnowboard"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    14757, 4
		LineNumberAlt1                212, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    14760, 4
		LineNumberAlt1                215, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               2
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    14761, 4
		LineNumberAlt1                216, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               10
		Pull                          2
		GetMemberFunctionString       "setsurfminspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    14762, 4
		LineNumberAlt1                217, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               60
		Pull                          2
		GetMemberFunctionString       "setsurfmaxspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    14765, 4
		LineNumberAlt1                220, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "surf"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14765, 4
		LineNumberAlt1                220, 214
		Pull                          2
		GetMemberFunctionString       "switchsecondmask"
		JumpAbsolute                  2
		Pop
		LineNumber                    14769, 4
		LineNumberAlt1                224, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "t038"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14769, 4
		LineNumberAlt1                224, 214
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    14775, 4
		LineNumberAlt1                230, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0
		PushConstantf32               0
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    14778, 4
		LineNumberAlt1                233, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "????"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14778, 4
		LineNumberAlt1                233, 214
		Pull                          2
		GetMemberFunctionString       "switchsecondmask"
		JumpAbsolute                  2
		Pop
		LineNumber                    14782, 4
		LineNumberAlt1                237, 214
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "t000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14782, 4
		LineNumberAlt1                237, 214
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
