begin class "tablecopysound"
	property "handle"
	property "index"

	begin method "tablecopysound"
		; address: 0x52062
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 25:28
		MemberFunctionArgumentCheck   2
		LineNumber                    27777, 4
		LineNumberAlt1                25, 68
		GetVariableValue              1                                                ; local
		SetThisMemberValueString      "index"
		LineNumber                    27778, 4
		LineNumberAlt1                26, 68
		GetVariableValue              1                                                ; local
		CallGameFunctionString        "gcstaticsoundsptrarray", "gettablesoundcopy", 1
		LineNumber                    27778, 4
		LineNumberAlt1                26, 68
		SetThisMemberValueString      "handle"
		LineNumber                    27779, 4
		LineNumberAlt1                27, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27780, 4
		LineNumberAlt1                28, 68
		PushConstantStringString      "ERROR --- can not create << "
		GetVariableValue              1                                                ; local
		ConvertToString
		Add
		PushConstantStringString      " >> sound returned nothing"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "synctocharacter"
		; address: 0x520c5
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 36:37
		MemberFunctionArgumentCheck   2
		LineNumber                    27788, 4
		LineNumberAlt1                36, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27789, 4
		LineNumberAlt1                37, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                 ; local
		CallGameFunctionString        "gc3dsound", "synctocharacter", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "synctoobject"
		; address: 0x520f3
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 43:44
		MemberFunctionArgumentCheck   2
		LineNumber                    27795, 4
		LineNumberAlt1                43, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27796, 4
		LineNumberAlt1                44, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                              ; local
		CallGameFunctionString        "gc3dsound", "synctoobject", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "synctoprojectile"
		; address: 0x52121
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 50:51
		MemberFunctionArgumentCheck   2
		LineNumber                    27802, 4
		LineNumberAlt1                50, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27803, 4
		LineNumberAlt1                51, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                  ; local
		CallGameFunctionString        "gc3dsound", "synctoprojectile", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "play"
		; address: 0x5214f
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 57:65
		MemberFunctionArgumentCheck   2
		LineNumber                    27809, 4
		LineNumberAlt1                57, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    27810, 4
		LineNumberAlt1                58, 68
		GetVariableValue              1                                ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27811, 4
		LineNumberAlt1                59, 68
		PushConstant0
		SetVariableValue              1                                ; local
		; <-
		BranchTarget                  0
		LineNumber                    27814, 4
		LineNumberAlt1                62, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    27815, 4
		LineNumberAlt1                63, 68
		PushConstantStringString      "ERROR --- CAN'T Play sound << "
		GetThisMemberValueString      "index"
		ConvertToString
		Add
		PushConstantStringString      " >> handle is nothing"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    27817, 4
		LineNumberAlt1                65, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                ; local
		CallGameFunctionString        "gc3dsound", "play", 2
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "stop"
		; address: 0x521cf
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 72:73
		MemberFunctionArgumentCheck   2
		LineNumber                    27824, 4
		LineNumberAlt1                72, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27825, 4
		LineNumberAlt1                73, 68
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gc3dsound", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "stopreset"
		; address: 0x521fa
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 79:80
		MemberFunctionArgumentCheck   2
		LineNumber                    27831, 4
		LineNumberAlt1                79, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27832, 4
		LineNumberAlt1                80, 68
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gc3dsound", "stopreset", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x52225
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 86:89
		MemberFunctionArgumentCheck   1
		LineNumber                    27838, 4
		LineNumberAlt1                86, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27839, 4
		LineNumberAlt1                87, 68
		GetVariableValue              0                                                    ; local
		GetThisMemberFunctionString   "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    27840, 4
		LineNumberAlt1                88, 68
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gcstaticsoundsptrarray", "checkintablesoundcopy", 1
		Pop
		LineNumber                    27841, 4
		LineNumberAlt1                89, 68
		PushNothing
		SetThisMemberValueString      "handle"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setplayoffset"
		; address: 0x52271
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 98:99
		MemberFunctionArgumentCheck   2
		LineNumber                    27850, 4
		LineNumberAlt1                98, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27851, 4
		LineNumberAlt1                99, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                               ; local
		CallGameFunctionString        "gc3dsound", "setplayoffset", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setvolume"
		; address: 0x5229f
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 105:106
		MemberFunctionArgumentCheck   2
		LineNumber                    27857, 4
		LineNumberAlt1                105, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27858, 4
		LineNumberAlt1                106, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                           ; local
		CallGameFunctionString        "gc3dsound", "setvolume", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setpan"
		; address: 0x522cd
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 112:113
		MemberFunctionArgumentCheck   2
		LineNumber                    27864, 4
		LineNumberAlt1                112, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27865, 4
		LineNumberAlt1                113, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                        ; local
		CallGameFunctionString        "gc3dsound", "setpan", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setfrequency"
		; address: 0x522fb
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 119:120
		MemberFunctionArgumentCheck   2
		LineNumber                    27871, 4
		LineNumberAlt1                119, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27872, 4
		LineNumberAlt1                120, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                              ; local
		CallGameFunctionString        "gc3dsound", "setfrequency", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "getfrequency"
		; address: 0x52329
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 127:128
		MemberFunctionArgumentCheck   1
		LineNumber                    27879, 4
		LineNumberAlt1                127, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27880, 4
		LineNumberAlt1                128, 68
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gc3dsound", "getfrequency", 1
		LineNumber                    27880, 4
		LineNumberAlt1                128, 68
		Return
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setposition"
		; address: 0x523fa
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 155:156
		MemberFunctionArgumentCheck   4
		LineNumber                    27907, 4
		LineNumberAlt1                155, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27908, 4
		LineNumberAlt1                156, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                             ; local
		GetVariableValue              2                             ; local
		GetVariableValue              3                             ; local
		CallGameFunctionString        "gc3dsound", "setposition", 4
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setmindistance"
		; address: 0x5242e
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 162:163
		MemberFunctionArgumentCheck   2
		LineNumber                    27914, 4
		LineNumberAlt1                162, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27915, 4
		LineNumberAlt1                163, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                ; local
		CallGameFunctionString        "gc3dsound", "setmindistance", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setmaxdistance"
		; address: 0x5245c
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 170:171
		MemberFunctionArgumentCheck   2
		LineNumber                    27922, 4
		LineNumberAlt1                170, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27923, 4
		LineNumberAlt1                171, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                ; local
		CallGameFunctionString        "gc3dsound", "setmaxdistance", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setconeorientation"
		; address: 0x5248a
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 177:178
		MemberFunctionArgumentCheck   4
		LineNumber                    27929, 4
		LineNumberAlt1                177, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27930, 4
		LineNumberAlt1                178, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                    ; local
		GetVariableValue              2                                    ; local
		GetVariableValue              3                                    ; local
		CallGameFunctionString        "gc3dsound", "setconeorientation", 4
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setconeangles"
		; address: 0x524be
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 184:185
		MemberFunctionArgumentCheck   3
		LineNumber                    27936, 4
		LineNumberAlt1                184, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27937, 4
		LineNumberAlt1                185, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                               ; local
		GetVariableValue              2                               ; local
		CallGameFunctionString        "gc3dsound", "setconeangles", 3
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setconeoutsidevolume"
		; address: 0x524ef
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 191:192
		MemberFunctionArgumentCheck   2
		LineNumber                    27943, 4
		LineNumberAlt1                191, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27944, 4
		LineNumberAlt1                192, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                      ; local
		CallGameFunctionString        "gc3dsound", "setconeoutsidevolume", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setlistenerrollofffactor"
		; address: 0x5251d
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 198:199
		MemberFunctionArgumentCheck   2
		LineNumber                    27950, 4
		LineNumberAlt1                198, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27951, 4
		LineNumberAlt1                199, 68
		GetVariableValue              1                                          ; local
		CallGameFunctionString        "gc3dsound", "setlistenerrollofffactor", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "drifttovolume"
		; address: 0x52548
		; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 205:206
		MemberFunctionArgumentCheck   3
		LineNumber                    27957, 4
		LineNumberAlt1                205, 68
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27958, 4
		LineNumberAlt1                206, 68
		GetThisMemberValueString      "handle"
		GetVariableValue              1                               ; local
		GetVariableValue              2                               ; local
		CallGameFunctionString        "gc3dsound", "drifttovolume", 3
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
