begin class "teledoor"
	property "top"
	property "bottom"
	property "topclosedpos"
	property "bottomclosedpos"
	property "topopenpos"
	property "bottomopenpos"

	begin method "teledoor"
		; address: 0x9a4b5
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd4.vbo" 352:353
		MemberFunctionArgumentCheck 1
		LineNumber                  3353, 4
		LineNumberAlt1              352, 176
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "drt1"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  3353, 4
		LineNumberAlt1              352, 176
		SetThisMemberValueString    "top"
		LineNumber                  3354, 4
		LineNumberAlt1              353, 176
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "drb1"
		Pull                        2
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  3354, 4
		LineNumberAlt1              353, 176
		SetThisMemberValueString    "bottom"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9a505
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd4.vbo" 359:364
		MemberFunctionArgumentCheck 1
		LineNumber                  3360, 4
		LineNumberAlt1              359, 176
		GetThisMemberValueString    "top"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  3361, 4
		LineNumberAlt1              360, 176
		GetThisMemberValueString    "bottom"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  3362, 4
		LineNumberAlt1              361, 176
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "top"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  3362, 4
		LineNumberAlt1              361, 176
		GetThisMemberValueString    "top"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  3362, 4
		LineNumberAlt1              361, 176
		PushConstanti8              10
		Add
		GetThisMemberValueString    "top"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  3362, 4
		LineNumberAlt1              361, 176
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3362, 4
		LineNumberAlt1              361, 176
		SetThisMemberValueString    "topopenpos"
		LineNumber                  3363, 4
		LineNumberAlt1              362, 176
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "bottom"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  3363, 4
		LineNumberAlt1              362, 176
		GetThisMemberValueString    "bottom"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  3363, 4
		LineNumberAlt1              362, 176
		PushConstanti8              10
		Subtract
		GetThisMemberValueString    "bottom"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  3363, 4
		LineNumberAlt1              362, 176
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3363, 4
		LineNumberAlt1              362, 176
		SetThisMemberValueString    "bottomopenpos"
		LineNumber                  3364, 4
		LineNumberAlt1              363, 176
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "top"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  3364, 4
		LineNumberAlt1              363, 176
		GetThisMemberValueString    "top"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  3364, 4
		LineNumberAlt1              363, 176
		GetThisMemberValueString    "top"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  3364, 4
		LineNumberAlt1              363, 176
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3364, 4
		LineNumberAlt1              363, 176
		SetThisMemberValueString    "topclosedpos"
		LineNumber                  3365, 4
		LineNumberAlt1              364, 176
		CreateObjectString          "basicpoint"
		Dup
		GetThisMemberValueString    "bottom"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  3365, 4
		LineNumberAlt1              364, 176
		GetThisMemberValueString    "bottom"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  3365, 4
		LineNumberAlt1              364, 176
		GetThisMemberValueString    "bottom"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  3365, 4
		LineNumberAlt1              364, 176
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  3365, 4
		LineNumberAlt1              364, 176
		SetThisMemberValueString    "bottomclosedpos"
		PushNothing
		Return
	end ; method

	begin method "open"
		; address: 0x9a6a7
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd4.vbo" 370:381
		MemberFunctionArgumentCheck   2
		LineNumber                    3371, 4
		LineNumberAlt1                370, 176
		GetVariableValue              1                 ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    3373, 4
		LineNumberAlt1                372, 176
		GetThisMemberValueString      "top"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    3374, 4
		LineNumberAlt1                373, 176
		GetThisMemberValueString      "bottom"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    3375, 4
		LineNumberAlt1                374, 176
		GetThisMemberValueString      "top"
		GetThisMemberValueString      "topopenpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "topopenpos"
		GetMemberValueString          "y"
		GetThisMemberValueString      "topopenpos"
		GetMemberValueString          "z"
		PushConstanti8                5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    3376, 4
		LineNumberAlt1                375, 176
		GetThisMemberValueString      "bottom"
		GetThisMemberValueString      "bottomopenpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "bottomopenpos"
		GetMemberValueString          "y"
		GetThisMemberValueString      "bottomopenpos"
		GetMemberValueString          "z"
		PushConstanti8                5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    3379, 4
		LineNumberAlt1                378, 176
		GetThisMemberValueString      "top"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    3380, 4
		LineNumberAlt1                379, 176
		GetThisMemberValueString      "bottom"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    3381, 4
		LineNumberAlt1                380, 176
		GetThisMemberValueString      "top"
		GetThisMemberValueString      "topclosedpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "topclosedpos"
		GetMemberValueString          "y"
		GetThisMemberValueString      "topclosedpos"
		GetMemberValueString          "z"
		PushConstanti8                5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    3382, 4
		LineNumberAlt1                381, 176
		GetThisMemberValueString      "bottom"
		GetThisMemberValueString      "bottomclosedpos"
		GetMemberValueString          "x"
		GetThisMemberValueString      "bottomclosedpos"
		GetMemberValueString          "y"
		GetThisMemberValueString      "bottomclosedpos"
		GetMemberValueString          "z"
		PushConstanti8                5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9a7b2
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9a7b6
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x9a7ba
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9a7be
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x9a7c2
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9a7c6
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
