begin class "tvil6_puzzle"
	property "parent"

	begin method "tvil6_puzzle"
		; address: 0xb6c2a
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tura.vbo" 77:77
		MemberFunctionArgumentCheck 2
		LineNumber                  16551, 4
		LineNumberAlt1              77, 221
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb6c3e
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tura.vbo" 86:87
		MemberFunctionArgumentCheck  1
		CreateStackVariables		 1
		LineNumber                   16560, 4
		LineNumberAlt1               86, 221
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicMakutaTheme"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   16561, 4
		LineNumberAlt1               87, 221
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                  17349, 4
		LineNumberAlt1              87, 225
		PushConstantStringString    "vlgr"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  17349, 4
		LineNumberAlt1              87, 225
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  17349, 4
		LineNumberAlt1              87, 225
		SetVariableValue            1                                            ; local
		LineNumber                  17350, 4
		LineNumberAlt1              88, 225
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti16             247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti16             247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk6a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  17350, 4
		LineNumberAlt1              88, 225
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		GetVariableValue              1                                            ; local
		PushConstanti16               -9
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb6c77
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb6cdf
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tura.vbo" 113:113
		MemberFunctionArgumentCheck 1
		LineNumber                  16587, 4
		LineNumberAlt1              113, 221
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb6cf5
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tura.vbo" 123:141
		MemberFunctionArgumentCheck   2
		LineNumber                    16597, 4
		LineNumberAlt1                123, 221
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16601, 4
		LineNumberAlt1                127, 221
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16601, 4
		LineNumberAlt1                127, 221
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16609, 4
		LineNumberAlt1                135, 221
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                   16572, 4
		LineNumberAlt1               98, 221
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   16573, 4
		LineNumberAlt1               99, 221
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   16575, 4
		LineNumberAlt1               101, 221
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "ninp"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method
end ; class
