begin class "tvil6_puzzle"
	property "parent"
	property "upgradefruit"
	property "upgradefruit_shown"
	property "platform1"
	property "platform2"
	property "platform3"
	property "platform4"
	property "platform5"
	property "bridgeState"

	begin method "tvil6_puzzle"
		; address: 0xbddd1
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 77:77
		MemberFunctionArgumentCheck 2
		LineNumber                  16551, 4
		LineNumberAlt1              77, 221
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbdde5
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 86:87
		MemberFunctionArgumentCheck  1
		CreateStackVariables		 1
		LineNumber                   16560, 4
		LineNumberAlt1               86, 221
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicPart2LegoUNDERGROUND"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   16561, 4
		LineNumberAlt1               87, 221
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                  17349, 4
		LineNumberAlt1              87, 225
		PushConstantStringString    "vlgr"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  17349, 4
		LineNumberAlt1              87, 225
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  17349, 4
		LineNumberAlt1              87, 225
		SetVariableValue            1                                            ; local
		LineNumber                  17350, 4
		LineNumberAlt1              88, 225
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             39
		SetRedValue
		PushConstanti16             38
		SetGreenValue
		PushConstanti16				39
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             39
		SetRedValue
		PushConstanti16             38
		SetGreenValue
		PushConstanti16				39
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mkba"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  17350, 4
		LineNumberAlt1              88, 225
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d003"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		GetVariableValue              1                                            ; local
		PushConstanti16               -18
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
		LineNumber                    7363, 4
		LineNumberAlt1                45, 188
		PushConstantStringString      "frut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7363, 4
		LineNumberAlt1                45, 188
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    9905, 4
		LineNumberAlt1                98, 201
		SetThisMemberValueString      "upgradefruit_shown"
		LineNumber                    9906, 4
		LineNumberAlt1                99, 201
		GetThisMemberValueString      "upgradefruit_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16362, 4
		LineNumberAlt1                97, 220
		CreateObjectString            "vitality_pickup"
		Dup
		PushConstantStringString      "frut"
		PushConstanti8                17
		PushConstanti8                2
		PushConstantStringString      "frut"
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "vitality_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    16362, 4
		LineNumberAlt1                97, 220
		SetThisMemberValueString      "upgradefruit"
		LineNumber                    16363, 4
		LineNumberAlt1                98, 220
		GetThisMemberValueString      "upgradefruit"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti32               47
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                  17349, 4
		LineNumberAlt1              87, 225
		PushConstantStringString    "vlgr"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  17349, 4
		LineNumberAlt1              87, 225
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  17349, 4
		LineNumberAlt1              87, 225
		SetVariableValue            1                                            ; local
		LineNumber                  17350, 4
		LineNumberAlt1              88, 225
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             39
		SetRedValue
		PushConstanti16             38
		SetGreenValue
		PushConstanti16				39
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             39
		SetRedValue
		PushConstanti16             38
		SetGreenValue
		PushConstanti16				39
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mkba"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  17350, 4
		LineNumberAlt1              88, 225
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		; <-
		BranchTarget                  1
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "prt1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54358, 4
		LineNumberAlt1                103, 141
		SetThisMemberValueString      "platform1"
		LineNumber                    54360, 4
		LineNumberAlt1                105, 141
		GetThisMemberValueString      "platform1"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54360, 4
		LineNumberAlt1                105, 141
		GetThisMemberValueString      "platform1"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "prt2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54358, 4
		LineNumberAlt1                103, 141
		SetThisMemberValueString      "platform2"
		LineNumber                    54360, 4
		LineNumberAlt1                105, 141
		GetThisMemberValueString      "platform2"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54360, 4
		LineNumberAlt1                105, 141
		GetThisMemberValueString      "platform2"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "prt3"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54358, 4
		LineNumberAlt1                103, 141
		SetThisMemberValueString      "platform3"
		LineNumber                    54360, 4
		LineNumberAlt1                105, 141
		GetThisMemberValueString      "platform3"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54360, 4
		LineNumberAlt1                105, 141
		GetThisMemberValueString      "platform3"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "prt4"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54358, 4
		LineNumberAlt1                103, 141
		SetThisMemberValueString      "platform4"
		LineNumber                    54360, 4
		LineNumberAlt1                105, 141
		GetThisMemberValueString      "platform4"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54360, 4
		LineNumberAlt1                105, 141
		GetThisMemberValueString      "platform4"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "prt5"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54358, 4
		LineNumberAlt1                103, 141
		SetThisMemberValueString      "platform5"
		LineNumber                    54360, 4
		LineNumberAlt1                105, 141
		GetThisMemberValueString      "platform5"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54360, 4
		LineNumberAlt1                105, 141
		GetThisMemberValueString      "platform5"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		PushConstant0
		SetThisMemberValueString      "bridgeState"
		PushConstanti8				  64
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		GetThisMemberValueString     "platform1"
		PushConstantf32              -114.491
		PushConstantf32              -71.3708
		PushConstantf32              385.759
		PushConstantf32				 0
		Pull						 5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		GetThisMemberValueString     "platform2"
		PushConstantf32              -125.478
		PushConstantf32              -71.3708
		PushConstantf32              360.264
		PushConstantf32				 0
		Pull						 5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		GetThisMemberValueString     "platform3"
		PushConstantf32              -134.103
		PushConstantf32              -71.3708
		PushConstantf32              335.037
		PushConstantf32				 0
		Pull						 5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		GetThisMemberValueString     "platform4"
		PushConstantf32              -123.733
		PushConstantf32              -71.3708
		PushConstantf32              309.701
		PushConstantf32				 0
		Pull						 5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		GetThisMemberValueString     "platform5"
		PushConstantf32              -111.871
		PushConstantf32              -71.3708
		PushConstantf32              284.253
		PushConstantf32				 0
		Pull						 5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		PushConstanti8               1
		SetThisMemberValueString     "bridgeState"
		; <-
		BranchTarget                 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbde1e
		MemberFunctionArgumentCheck 1
		LineNumber                    39555, 4
		LineNumberAlt1                175, 97
		GetThisMemberValueString      "upgradefruit"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    39557, 4
		LineNumberAlt1                177, 97
		GetThisMemberValueString      "upgradefruit"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    39558, 4
		LineNumberAlt1                178, 97
		PushNothing
		SetThisMemberValueString      "upgradefruit"
		; <-
		BranchTarget                  0
		GetThisMemberValueString      "platform1"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		GetThisMemberValueString      "platform2"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		GetThisMemberValueString      "platform3"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		GetThisMemberValueString      "platform4"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		GetThisMemberValueString      "platform5"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbde86
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 113:113
		MemberFunctionArgumentCheck 1
		LineNumber                  16587, 4
		LineNumberAlt1              113, 221
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbde98
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbde9c
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 123:141
		MemberFunctionArgumentCheck   2
		LineNumber                    16597, 4
		LineNumberAlt1                123, 221
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16601, 4
		LineNumberAlt1                127, 221
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16601, 4
		LineNumberAlt1                127, 221
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16609, 4
		LineNumberAlt1                135, 221
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                   16572, 4
		LineNumberAlt1               98, 221
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   16573, 4
		LineNumberAlt1               99, 221
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   16575, 4
		LineNumberAlt1               101, 221
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "ninp"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                41
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		PushConstanti32               47
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "give_fruit"
		JumpAbsolute                  1
		Pop
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "raise_bridge"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbdf32
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "give_fruit"
		MemberFunctionArgumentCheck   1
		GetThisMemberValueString      "upgradefruit_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString     "upgradefruit"
		GetMemberValueString         "obj"
		PushConstantf32              -122.245499
		PushConstantf32              -7.307096
		PushConstantf32              408.889923
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		PushConstanti8                1
		SetThisMemberValueString      "upgradefruit_shown"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "raise_bridge"
		MemberFunctionArgumentCheck   1
		GetThisMemberValueString      "bridgeState"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString     "platform1"
		PushConstantf32              -114.491
		PushConstantf32              -71.3708
		PushConstantf32              385.759
		PushConstantf32				 6
		Pull						 5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		GetThisMemberValueString     "platform2"
		PushConstantf32              -125.478
		PushConstantf32              -71.3708
		PushConstantf32              360.264
		PushConstantf32				 7
		Pull						 5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		GetThisMemberValueString     "platform3"
		PushConstantf32              -134.103
		PushConstantf32              -71.3708
		PushConstantf32              335.037
		PushConstantf32				 8
		Pull						 5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		GetThisMemberValueString     "platform4"
		PushConstantf32              -123.733
		PushConstantf32              -71.3708
		PushConstantf32              309.701
		PushConstantf32				 9
		Pull						 5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		GetThisMemberValueString     "platform5"
		PushConstantf32              -111.871
		PushConstantf32              -71.3708
		PushConstantf32              284.253
		PushConstantf32				 10
		Pull						 5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		PushConstanti8				 64
		PushConstanti8               1
		CallGameFunctionString       "bettersaver", "setbooleanvalue", 2
		Pop
		PushConstanti8               1
		SetThisMemberValueString     "bridgeState"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
