begin class "vllg3_puzzle"
	property "parent"
	property "cinema"
	property "cinema_shown"
	property "deadhives"
	property "coindoor"
	property "coindoortext"
	property "coindoortexttimer"
	property "showcoindoor"
	property "upgradefruit"
	property "upgradefruit2"
	property "upgradefruit3"
	property "upgradefruit_shown"
	property "upgradefruit2_shown"
	property "upgradefruit3_shown"

	begin method "vllg3_puzzle"
		; address: 0x6378a
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 131:135
		MemberFunctionArgumentCheck 2
		LineNumber                  37299, 4
		LineNumberAlt1              131, 95
		GetVariableValue            1                ; local
		SetThisMemberValueString    "parent"
		LineNumber                  37300, 4
		LineNumberAlt1              132, 95
		PushConstanti8              1
		SetThisMemberValueString    "showcoindoor"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x637d8
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 143:241
		; source: 86 "C:\\projects\\lego\\Scripting\\VBO\\ArtHeaders/Print_Screen_1.h" 66:106
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    40993, 4
		LineNumberAlt1                45, 114
		PushConstantStringString      "cin5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    40993, 4
		LineNumberAlt1                45, 114
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    30326, 4
		LineNumberAlt1                106, 83
		SetVariableValue              1                                            ; local
		LineNumber                    30327, 4
		LineNumberAlt1                107, 83
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    30328, 4
		LineNumberAlt1                108, 83
		PushConstanti8                1
		SetThisMemberValueString      "cinema_shown"
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    30330, 4
		LineNumberAlt1                110, 83
		PushConstant0
		SetThisMemberValueString      "cinema_shown"
		; <-
		BranchTarget                  11
		LineNumber                    30332, 4
		LineNumberAlt1                112, 83
		GetThisMemberValueString      "cinema_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    40999, 4
		LineNumberAlt1                51, 114
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    40999, 4
		LineNumberAlt1                51, 114
		SetThisMemberValueString      "cinema"
		LineNumber                    41000, 4
		LineNumberAlt1                52, 114
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin5"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "tura"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		; <-
		BranchTarget                  12
		LineNumber                    37311, 4
		LineNumberAlt1                143, 95
		PushConstant0
		SetThisMemberValueString      "deadhives"
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti32               4194304
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		PushConstantStringString    "vlgr"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61436, 4
		LineNumberAlt1              55, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             222
		SetRedValue
		PushConstanti16             198
		SetGreenValue
		PushConstanti16             128
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk4a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61436, 4
		LineNumberAlt1              55, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61423, 4
		LineNumberAlt1              42, 168
		PushConstantStringString    "vl01"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61423, 4
		LineNumberAlt1              42, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61423, 4
		LineNumberAlt1              42, 168
		SetVariableValue            3                                            ; local
		LineNumber                  61424, 4
		LineNumberAlt1              43, 168
		GetVariableValue            3                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti8              39
		SetRedValue
		PushConstanti8              38
		SetGreenValue
		PushConstanti8			    39
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti8              39
		SetRedValue
		PushConstanti8              38
		SetGreenValue
		PushConstanti8			    39
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk8a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61424, 4
		LineNumberAlt1              43, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		GetVariableValue              3                                            ; local
		PushConstanti16               144
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
        GetVariableValue              3                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              3                                            ; local
        PushConstantStringString      "hak3"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61426, 4
		LineNumberAlt1              45, 168
		PushConstantStringString    "vl02"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61426, 4
		LineNumberAlt1              45, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61426, 4
		LineNumberAlt1              45, 168
		SetVariableValue            3                                            ; local
		LineNumber                  61427, 4
		LineNumberAlt1              46, 168
		GetVariableValue            3                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk2a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61427, 4
		LineNumberAlt1              46, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		GetVariableValue              3                                            ; local
		PushConstanti16               144
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
        GetVariableValue              3                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              3                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstantStringString    "vl03"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti8              82
		SetRedValue
		PushConstanti8              48
		SetGreenValue
		PushConstanti8				24
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti8              82
		SetRedValue
		PushConstanti8              48
		SetGreenValue
		PushConstanti8				24
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk8a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		GetVariableValue              1                                            ; local
		PushConstanti16               -89
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61432, 4
		LineNumberAlt1              51, 168
		PushConstantStringString    "vl04"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61432, 4
		LineNumberAlt1              51, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61432, 4
		LineNumberAlt1              51, 168
		SetVariableValue            3                                            ; local
		LineNumber                  61433, 4
		LineNumberAlt1              52, 168
		GetVariableValue            3                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti8              39
		SetRedValue
		PushConstanti8              38
		SetGreenValue
		PushConstanti8              39
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk9a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61433, 4
		LineNumberAlt1              52, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              3                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              3                                            ; local
        PushConstantStringString      "hak3"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		PushConstantStringString    "vl05"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61436, 4
		LineNumberAlt1              55, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti8              82
		SetRedValue
		PushConstanti8              48
		SetGreenValue
		PushConstanti8				24
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             228
		SetRedValue
		PushConstanti16             128
		SetGreenValue
		PushConstanti8              30
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk3a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61436, 4
		LineNumberAlt1              55, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d003"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61438, 4
		LineNumberAlt1              57, 168
		PushConstantStringString    "vl06"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61438, 4
		LineNumberAlt1              57, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61438, 4
		LineNumberAlt1              57, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61439, 4
		LineNumberAlt1              58, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             228
		SetRedValue
		PushConstanti16             128
		SetGreenValue
		PushConstanti8              30
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             228
		SetRedValue
		PushConstanti16             128
		SetGreenValue
		PushConstanti8              30
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk0a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61439, 4
		LineNumberAlt1              58, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		GetVariableValue              1                                            ; local
		PushConstanti16               169
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d003"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61442, 4
		LineNumberAlt1              61, 168
		PushConstantStringString    "vl07"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61442, 4
		LineNumberAlt1              61, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61442, 4
		LineNumberAlt1              61, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61443, 4
		LineNumberAlt1              62, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             222
		SetRedValue
		PushConstanti16             198
		SetGreenValue
		PushConstanti16             128
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             222
		SetRedValue
		PushConstanti16             198
		SetGreenValue
		PushConstanti16             128
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mkca"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61443, 4
		LineNumberAlt1              62, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61446, 4
		LineNumberAlt1              65, 168
		PushConstantStringString    "vl08"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61446, 4
		LineNumberAlt1              65, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61446, 4
		LineNumberAlt1              65, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61447, 4
		LineNumberAlt1              66, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk1a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61447, 4
		LineNumberAlt1              66, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d003"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61449, 4
		LineNumberAlt1              68, 168
		PushConstantStringString    "vl09"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61449, 4
		LineNumberAlt1              68, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61449, 4
		LineNumberAlt1              68, 168
		SetVariableValue            3                                            ; local
		LineNumber                  61450, 4
		LineNumberAlt1              69, 168
		GetVariableValue            3                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstant0
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstant0
		SetAlphaValue
		PushConstantStringString    "mk7a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61450, 4
		LineNumberAlt1              69, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              3                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              3                                            ; local
        PushConstantStringString      "hak3"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
	    PushConstantStringString      "vl09"
	    CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
	    PushConstant0
	    CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
	    PushConstantColor8888		  0xDEC680FF ; color2 = feet
	    PushConstantColor8888		  0x272627FF ; color3 = head
	    PushConstantColor8888		  0xA35100FF ; color1 = body
	    CallGameFunctionString		  "gccharacter", "setcolors", 4
	    Pop		
		LineNumber                    30528, 4
		LineNumberAlt1                83, 86
		PushConstantStringString      "vl10"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    30528, 4
		LineNumberAlt1                83, 86
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    30528, 4
		LineNumberAlt1                83, 86
		SetVariableValue              1                                               ; local
		LineNumber                    30529, 4
		LineNumberAlt1                84, 86
		GetVariableValue              1                                               ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstant0
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstant0
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    30529, 4
		LineNumberAlt1                84, 86
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
	    PushConstantStringString      "vl10"
	    CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
	    PushConstant0
	    CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
	    PushConstantColor8888		  0x00D021FF ; color2 = feet
	    PushConstantColor8888		  0x00D021FF ; color3 = head
	    PushConstantColor8888		  0x660066FF ; color1 = body
	    CallGameFunctionString		  "gccharacter", "setcolors", 4
	    Pop		
		GetVariableValue              1                                            ; local
		PushConstanti16               -117
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstantStringString    "vl11"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mkba"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		GetVariableValue              1                                            ; local
		PushConstanti16               -41
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstantStringString    "vl12"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti8              39
		SetRedValue
		PushConstanti8              38
		SetGreenValue
		PushConstanti8              39
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti8              39
		SetRedValue
		PushConstanti8              38
		SetGreenValue
		PushConstanti8              39
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk6a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		GetVariableValue              1                                            ; local
		PushConstanti16               -141
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstantStringString    "vl13"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstant0
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstant0
		SetAlphaValue
		PushConstantStringString    "mkaa"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
	    PushConstantStringString      "vl13"
	    CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
	    PushConstant0
	    CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
	    PushConstantColor8888		  0xE4801EFF ; color2 = feet
	    PushConstantColor8888		  0xE4801EFF ; color3 = head
	    PushConstantColor8888		  0xA35100FF ; color1 = body
	    CallGameFunctionString		  "gccharacter", "setcolors", 4
	    Pop		
		GetVariableValue              1                                            ; local
		PushConstanti16               159
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstantStringString    "vl14"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             228
		SetRedValue
		PushConstanti16             128
		SetGreenValue
		PushConstanti8              30
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             228
		SetRedValue
		PushConstanti16             128
		SetGreenValue
		PushConstanti8              30
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk6a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstantStringString    "vl15"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             228
		SetRedValue
		PushConstanti16             128
		SetGreenValue
		PushConstanti8              30
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             228
		SetRedValue
		PushConstanti16             128
		SetGreenValue
		PushConstanti8              30
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk9a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                    65244, 4
		LineNumberAlt1                52, 166
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65244, 4
		LineNumberAlt1                52, 166
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65244, 4
		LineNumberAlt1                52, 166
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    65245, 4
		LineNumberAlt1                53, 166
		PushConstantStringString      "ghv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65245, 4
		LineNumberAlt1                53, 166
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65245, 4
		LineNumberAlt1                53, 166
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    65245, 4
		LineNumberAlt1                53, 166
		PushConstantStringString      "ghv2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65245, 4
		LineNumberAlt1                53, 166
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65245, 4
		LineNumberAlt1                53, 166
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		PushConstantStringString      "fhv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		PushConstantStringString      "drs2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37352, 4
		LineNumberAlt1                184, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37353, 4
		LineNumberAlt1                185, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    65262, 4
		LineNumberAlt1                70, 166
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65262, 4
		LineNumberAlt1                70, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65263, 4
		LineNumberAlt1                71, 166
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65263, 4
		LineNumberAlt1                71, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65264, 4
		LineNumberAlt1                72, 166
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65264, 4
		LineNumberAlt1                72, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl10"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl11"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl12"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl13"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl14"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl15"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65234, 4
		LineNumberAlt1                42, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicPohatuTheme"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    65235, 4
		LineNumberAlt1                43, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    37392, 4
		LineNumberAlt1                224, 95
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "door"
		PushConstantStringString      "vllg"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    37392, 4
		LineNumberAlt1                224, 95
		SetThisMemberValueString      "coindoor"
		LineNumber                    37393, 4
		LineNumberAlt1                225, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37395, 4
		LineNumberAlt1                227, 95
		GetThisMemberValueString      "showcoindoor"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    37396, 4
		LineNumberAlt1                228, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    37397, 4
		LineNumberAlt1                229, 95
		GetThisMemberValueString      "coindoor"
		PushConstantf32               0.5
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    37402, 4
		LineNumberAlt1                234, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    37405, 4
		LineNumberAlt1                237, 95
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37405, 4
		LineNumberAlt1                237, 95
		PushConstanti8                1
		PushConstant0
		PushConstanti8                10
		CallGameFunctionString        "gcareadirector", "getscriptfluffstringuint", 4
		LineNumber                    37405, 4
		LineNumberAlt1                237, 95
		SetVariableValue              2                                               ; local
		LineNumber                    37406, 4
		LineNumberAlt1                238, 95
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetVariableValue              2                                               ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.8299999833106995
		Multiply
		PushConstant0
		PushConstantf32               1.5
		PushConstanti16               256
		PushConstanti8                4
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    37406, 4
		LineNumberAlt1                238, 95
		SetThisMemberValueString      "coindoortext"
		LineNumber                    37407, 4
		LineNumberAlt1                239, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37408, 4
		LineNumberAlt1                240, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    37409, 4
		LineNumberAlt1                241, 95
		PushConstantf32               0
		SetThisMemberValueString      "coindoortexttimer"
		LineNumber                    7363, 4
		LineNumberAlt1                45, 188
		PushConstantStringString      "frut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7363, 4
		LineNumberAlt1                45, 188
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    9905, 4
		LineNumberAlt1                98, 201
		SetThisMemberValueString      "upgradefruit_shown"
		LineNumber                    9906, 4
		LineNumberAlt1                99, 201
		GetThisMemberValueString      "upgradefruit_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    16362, 4
		LineNumberAlt1                97, 220
		CreateObjectString            "vitality_pickup"
		Dup
		PushConstantStringString      "frut"
		PushConstanti8                17
		PushConstanti8                2
		PushConstantStringString      "frut"
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "vitality_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    16362, 4
		LineNumberAlt1                97, 220
		SetThisMemberValueString      "upgradefruit"
		LineNumber                    16363, 4
		LineNumberAlt1                98, 220
		GetThisMemberValueString      "upgradefruit"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    7363, 4
		LineNumberAlt1                45, 188
		PushConstantStringString      "fru0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7363, 4
		LineNumberAlt1                45, 188
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    9905, 4
		LineNumberAlt1                98, 201
		SetThisMemberValueString      "upgradefruit2_shown"
		LineNumber                    9906, 4
		LineNumberAlt1                99, 201
		GetThisMemberValueString      "upgradefruit2_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    16362, 4
		LineNumberAlt1                97, 220
		CreateObjectString            "vitality_pickup"
		Dup
		PushConstantStringString      "fru0"
		PushConstanti8                17
		PushConstanti8                2
		PushConstantStringString      "frut"
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "vitality_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    16362, 4
		LineNumberAlt1                97, 220
		SetThisMemberValueString      "upgradefruit2"
		LineNumber                    16363, 4
		LineNumberAlt1                98, 220
		GetThisMemberValueString      "upgradefruit2"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    7363, 4
		LineNumberAlt1                45, 188
		PushConstantStringString      "fru1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7363, 4
		LineNumberAlt1                45, 188
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    9905, 4
		LineNumberAlt1                98, 201
		SetThisMemberValueString      "upgradefruit3_shown"
		LineNumber                    9906, 4
		LineNumberAlt1                99, 201
		GetThisMemberValueString      "upgradefruit3_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    16362, 4
		LineNumberAlt1                97, 220
		CreateObjectString            "vitality_pickup"
		Dup
		PushConstantStringString      "fru1"
		PushConstanti8                17
		PushConstanti8                2
		PushConstantStringString      "frut"
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "vitality_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    16362, 4
		LineNumberAlt1                97, 220
		SetThisMemberValueString      "upgradefruit3"
		LineNumber                    16363, 4
		LineNumberAlt1                98, 220
		GetThisMemberValueString      "upgradefruit3"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti32               38
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                  61438, 4
		LineNumberAlt1              57, 168
		PushConstantStringString    "vl06"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61438, 4
		LineNumberAlt1              57, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61438, 4
		LineNumberAlt1              57, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61439, 4
		LineNumberAlt1              58, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti8              92
		SetGreenValue
		PushConstanti8              1
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti8              92
		SetGreenValue
		PushConstanti8              1
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk0a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61439, 4
		LineNumberAlt1              58, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		GetVariableValue              1                                            ; local
		PushConstanti16               169
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		; <-
		BranchTarget                  7
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti32               39
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		PushConstantStringString    "vl05"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61436, 4
		LineNumberAlt1              55, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             82
		SetRedValue
		PushConstanti8              48
		SetGreenValue
		PushConstanti16				24
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti8              92
		SetGreenValue
		PushConstanti8              1
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk3a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61436, 4
		LineNumberAlt1              55, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		; <-
		BranchTarget                  8
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti32               40
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		LineNumber                    37314, 4
		LineNumberAlt1                146, 95
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                  61446, 4
		LineNumberAlt1              65, 168
		PushConstantStringString    "vl08"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61446, 4
		LineNumberAlt1              65, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61446, 4
		LineNumberAlt1              65, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61447, 4
		LineNumberAlt1              66, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             82
		SetRedValue
		PushConstanti8              48
		SetGreenValue
		PushConstanti16				24
		SetBlueValue
		PushConstanti16             24
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             82
		SetRedValue
		PushConstanti8              48
		SetGreenValue
		PushConstanti16				24
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk1a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61447, 4
		LineNumberAlt1              66, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		; <-
		BranchTarget                  9
		PushConstanti8				  54
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  15
		PushConstanti8				  60
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		PushConstantStringString      "ar00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "togglepickuponoff", 2
		Pop
		PushConstantStringString      "ar00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gcareadirector", "getcurrentarea", 0
		CallGameFunctionString        "gcnolightdirector", "hide", 2
		Pop
		; <-
		BranchTarget                  16
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x64142
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 256:274
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    37424, 4
		LineNumberAlt1                256, 95
		PushNothing
		SetThisMemberValueString      "coindoortexttimer"
		LineNumber                    37425, 4
		LineNumberAlt1                257, 95
		GetThisMemberValueString      "coindoortext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37426, 4
		LineNumberAlt1                258, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    37427, 4
		LineNumberAlt1                259, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37428, 4
		LineNumberAlt1                260, 95
		PushNothing
		SetThisMemberValueString      "coindoortext"
		; <-
		BranchTarget                  0
		LineNumber                    37430, 4
		LineNumberAlt1                262, 95
		GetThisMemberValueString      "coindoor"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    37431, 4
		LineNumberAlt1                263, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    37432, 4
		LineNumberAlt1                264, 95
		PushNothing
		SetThisMemberValueString      "coindoor"
		; <-
		BranchTarget                  1
		LineNumber                    39555, 4
		LineNumberAlt1                175, 97
		GetThisMemberValueString      "upgradefruit"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    39557, 4
		LineNumberAlt1                177, 97
		GetThisMemberValueString      "upgradefruit"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    39558, 4
		LineNumberAlt1                178, 97
		PushNothing
		SetThisMemberValueString      "upgradefruit"
		; <-
		BranchTarget                  2
		LineNumber                    39555, 4
		LineNumberAlt1                175, 97
		GetThisMemberValueString      "upgradefruit2"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    39557, 4
		LineNumberAlt1                177, 97
		GetThisMemberValueString      "upgradefruit2"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    39558, 4
		LineNumberAlt1                178, 97
		PushNothing
		SetThisMemberValueString      "upgradefruit2"
		; <-
		BranchTarget                  3
		LineNumber                    39555, 4
		LineNumberAlt1                175, 97
		GetThisMemberValueString      "upgradefruit3"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    39557, 4
		LineNumberAlt1                177, 97
		GetThisMemberValueString      "upgradefruit3"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    39558, 4
		LineNumberAlt1                178, 97
		PushNothing
		SetThisMemberValueString      "upgradefruit3"
		; <-
		BranchTarget                  4
		LineNumber                    37436, 4
		LineNumberAlt1                268, 95
		PushNothing
		SetVariableValue              1                   ; local
		LineNumber                    37437, 4
		LineNumberAlt1                269, 95
		PushNothing
		SetVariableValue              2                   ; local
		LineNumber                    37438, 4
		LineNumberAlt1                270, 95
		PushNothing
		SetVariableValue              3                   ; local
		PushNothing
		SetThisMemberValueString      "deadhives"
		PushNothing
		SetThisMemberValueString      "cinema"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x6421e
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 280:280
		MemberFunctionArgumentCheck 1
		LineNumber                  37448, 4
		LineNumberAlt1              280, 95
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x64230
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 286:290
		MemberFunctionArgumentCheck   2
		LineNumber                    37454, 4
		LineNumberAlt1                286, 95
		GetThisMemberValueString      "coindoortexttimer"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37455, 4
		LineNumberAlt1                287, 95
		GetThisMemberValueString      "coindoortexttimer"
		GetVariableValue              1                   ; local
		GetMemberValueString          "deltatime"
		Subtract
		SetThisMemberValueString      "coindoortexttimer"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    37457, 4
		LineNumberAlt1                289, 95
		GetThisMemberValueString      "coindoortext"
		GetMemberValueString          "onscreen"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    37458, 4
		LineNumberAlt1                290, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6428a
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 300:339
		MemberFunctionArgumentCheck   2
		LineNumber                    37468, 4
		LineNumberAlt1                300, 95
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    65340, 4
		LineNumberAlt1                148, 166
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   16991, 4
		LineNumberAlt1               86, 223
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "p000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    37472, 4
		LineNumberAlt1                304, 95
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37473, 4
		LineNumberAlt1                305, 95
		GetThisMemberValueString      "deadhives"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "deadhives"
		LineNumber                    37475, 4
		LineNumberAlt1                307, 95
		GetThisMemberValueString      "deadhives"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37476, 4
		LineNumberAlt1                308, 95
		PushConstanti32               4194304
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		PushConstantStringString      "drs2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37481, 4
		LineNumberAlt1                313, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37482, 4
		LineNumberAlt1                314, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    37489, 4
		LineNumberAlt1                321, 95
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37489, 4
		LineNumberAlt1                321, 95
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		PushConstanti8				 54
		PushConstanti8               1
		CallGameFunctionString       "bettersaver", "setbooleanvalue", 2
		Pop
		LineNumber                    37490, 4
		LineNumberAlt1                322, 95
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                41
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		PushConstanti32               38
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "give_fruit"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		Dup
		PushConstanti32               39
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "give_fruit2"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  9
		Dup
		PushConstanti32               40
		CallGameFunctionString        "bettersaver", "getbooleanvalue", 1
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		GetVariableValue              0                                        ; local
		GetThisMemberFunctionString   "give_fruit3"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  10
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    37495, 4
		LineNumberAlt1                327, 95
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cin5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		EqualTo
		GetThisMemberValueString      "cinema_shown"
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		PushConstanti8                2
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		And
		PushConstanti8                4
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		And
		PushConstanti8                8
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		And
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    9972, 4
		LineNumberAlt1                165, 201
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    9973, 4
		LineNumberAlt1                166, 201
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		LineNumber                    9974, 4
		LineNumberAlt1                167, 201
		PushConstanti8                1
		SetThisMemberValueString      "cinema_shown"
		; <-
		BranchTarget				  11
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget				  12
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    37495, 4
		LineNumberAlt1                327, 95
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37495, 4
		LineNumberAlt1                327, 95
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    37496, 4
		LineNumberAlt1                328, 95
		GetThisMemberValueString      "showcoindoor"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    37497, 4
		LineNumberAlt1                329, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "tokens"
		PushConstanti8                10
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    37500, 4
		LineNumberAlt1                332, 95
		GetThisMemberValueString      "coindoor"
		PushConstantf32               1.5
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		LineNumber                    37501, 4
		LineNumberAlt1                333, 95
		PushConstanti16               1084
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    37502, 4
		LineNumberAlt1                334, 95
		PushConstant0
		SetThisMemberValueString      "showcoindoor"
		LineNumber                    37503, 4
		LineNumberAlt1                335, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    37506, 4
		LineNumberAlt1                338, 95
		GetThisMemberValueString      "coindoortext"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    37507, 4
		LineNumberAlt1                339, 95
		PushConstantf32               1
		SetThisMemberValueString      "coindoortexttimer"
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x64461
		MemberFunctionArgumentCheck 2
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "give_fruit"
		MemberFunctionArgumentCheck   1
		GetThisMemberValueString      "upgradefruit_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString     "upgradefruit"
		GetMemberValueString         "obj"
		PushConstantf32              -402.099609
		PushConstantf32              -10.133955
		PushConstantf32              -315.394989
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		PushConstanti8                1
		SetThisMemberValueString      "upgradefruit_shown"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "give_fruit2"
		MemberFunctionArgumentCheck   1
		GetThisMemberValueString      "upgradefruit2_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString     "upgradefruit2"
		GetMemberValueString         "obj"
		PushConstantf32              -488.238831
		PushConstantf32              -27.893442
		PushConstantf32              -282.201233
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		PushConstanti8                1
		SetThisMemberValueString      "upgradefruit2_shown"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "give_fruit3"
		MemberFunctionArgumentCheck   1
		GetThisMemberValueString      "upgradefruit3_shown"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		GetThisMemberValueString     "upgradefruit3"
		GetMemberValueString         "obj"
		PushConstantf32              -322.526489
		PushConstantf32              -27.894934
		PushConstantf32              -284.789825
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		PushConstanti8                1
		SetThisMemberValueString      "upgradefruit3_shown"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
