begin class "vllg_puzzle"
	property "parent"
	property "discpickup"
	property "deadhives"
	property "coindoor"
	property "doorx"
	property "doorz"
	property "testfordoorproximity"
	property "callev_safe_time_once"

	begin method "vllg_puzzle"
		; address: 0xa7de6
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 93:93
		MemberFunctionArgumentCheck 2
		LineNumber                  9625, 4
		LineNumberAlt1              93, 200
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa7dfa
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 101:170
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 184:185
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    9634, 4
		LineNumberAlt1                102, 200
		PushConstanti8                1
		SetThisMemberValueString      "callev_safe_time_once"
		LineNumber                    9638, 4
		LineNumberAlt1                106, 200
		PushConstantStringString      "dsc5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9638, 4
		LineNumberAlt1                106, 200
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    9638, 4
		LineNumberAlt1                106, 200
		SetVariableValue              1                                                                                      ; local
		LineNumber                    9639, 4
		LineNumberAlt1                107, 200
		GetVariableValue              1                                                                                      ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9640, 4
		LineNumberAlt1                108, 200
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "dsc5"
		PushConstant0
		PushConstanti8                5
		PushConstantStringString      "item"
		PushConstanti8                7
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    9640, 4
		LineNumberAlt1                108, 200
		SetThisMemberValueString      "discpickup"
		LineNumber                    9641, 4
		LineNumberAlt1                109, 200
		GetThisMemberValueString      "discpickup"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9642, 4
		LineNumberAlt1                110, 200
		GetThisMemberValueString      "discpickup"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    9643, 4
		LineNumberAlt1                111, 200
		GetThisMemberValueString      "discpickup"
		PushConstanti16               8192
		Pull                          2
		GetMemberFunctionString       "setcondition"
		JumpAbsolute                  2
		Pop
		LineNumber                    9644, 4
		LineNumberAlt1                112, 200
		GetThisMemberValueString      "discpickup"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setquest"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    9633, 4
		LineNumberAlt1                101, 200
		PushConstant0
		SetThisMemberValueString      "deadhives"
		LineNumber                    9647, 4
		LineNumberAlt1                115, 200
		PushConstanti32               1073741824
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    9647, 4
		LineNumberAlt1                115, 200
		SetVariableValue              2                                                                                      ; local
		LineNumber                    9648, 4
		LineNumberAlt1                116, 200
		GetVariableValue              2                                                                                      ; local
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9649, 4
		LineNumberAlt1                117, 200
		PushConstantStringString      "**************************** FREEING THE VLLG **************************************"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    9652, 4
		LineNumberAlt1                120, 200
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9652, 4
		LineNumberAlt1                120, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9652, 4
		LineNumberAlt1                120, 200
		SetVariableValue              3                                                                                      ; local
		LineNumber                    9653, 4
		LineNumberAlt1                121, 200
		GetVariableValue              3                                                                                      ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9653, 4
		LineNumberAlt1                121, 200
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9655, 4
		LineNumberAlt1                123, 200
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9655, 4
		LineNumberAlt1                123, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9655, 4
		LineNumberAlt1                123, 200
		SetVariableValue              3                                                                                      ; local
		LineNumber                    9656, 4
		LineNumberAlt1                124, 200
		GetVariableValue              3                                                                                      ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                1
		SetRedValue
		PushConstanti8                127
		SetGreenValue
		PushConstanti8                30
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9656, 4
		LineNumberAlt1                124, 200
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9658, 4
		LineNumberAlt1                126, 200
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9658, 4
		LineNumberAlt1                126, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9658, 4
		LineNumberAlt1                126, 200
		SetVariableValue              3                                                                                      ; local
		LineNumber                    9659, 4
		LineNumberAlt1                127, 200
		GetVariableValue              3                                                                                      ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                1
		SetRedValue
		PushConstanti8                127
		SetGreenValue
		PushConstanti8                30
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9659, 4
		LineNumberAlt1                127, 200
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9661, 4
		LineNumberAlt1                129, 200
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9661, 4
		LineNumberAlt1                129, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9661, 4
		LineNumberAlt1                129, 200
		SetVariableValue              3                                                                                      ; local
		LineNumber                    9662, 4
		LineNumberAlt1                130, 200
		GetVariableValue              3                                                                                      ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               187
		SetRedValue
		PushConstanti16               231
		SetGreenValue
		PushConstanti16               133
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkca"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9662, 4
		LineNumberAlt1                130, 200
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9664, 4
		LineNumberAlt1                132, 200
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9664, 4
		LineNumberAlt1                132, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9664, 4
		LineNumberAlt1                132, 200
		SetVariableValue              3                                                                                      ; local
		LineNumber                    9665, 4
		LineNumberAlt1                133, 200
		GetVariableValue              3                                                                                      ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               187
		SetRedValue
		PushConstanti16               231
		SetGreenValue
		PushConstanti16               133
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkca"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9665, 4
		LineNumberAlt1                133, 200
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9667, 4
		LineNumberAlt1                135, 200
		PushConstantStringString      "vl05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9667, 4
		LineNumberAlt1                135, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9667, 4
		LineNumberAlt1                135, 200
		SetVariableValue              3                                                                                      ; local
		LineNumber                    9668, 4
		LineNumberAlt1                136, 200
		GetVariableValue              3                                                                                      ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkca"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9668, 4
		LineNumberAlt1                136, 200
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9670, 4
		LineNumberAlt1                138, 200
		PushConstantStringString      "vl06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9670, 4
		LineNumberAlt1                138, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9670, 4
		LineNumberAlt1                138, 200
		SetVariableValue              3                                                                                      ; local
		LineNumber                    9671, 4
		LineNumberAlt1                139, 200
		GetVariableValue              3                                                                                      ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkca"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9671, 4
		LineNumberAlt1                139, 200
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9673, 4
		LineNumberAlt1                141, 200
		PushConstantStringString      "vl07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9673, 4
		LineNumberAlt1                141, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9673, 4
		LineNumberAlt1                141, 200
		SetVariableValue              3                                                                                      ; local
		LineNumber                    9674, 4
		LineNumberAlt1                142, 200
		GetVariableValue              3                                                                                      ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               187
		SetRedValue
		PushConstanti16               231
		SetGreenValue
		PushConstanti16               133
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkca"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9674, 4
		LineNumberAlt1                142, 200
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9676, 4
		LineNumberAlt1                144, 200
		PushConstantStringString      "vl08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9676, 4
		LineNumberAlt1                144, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9676, 4
		LineNumberAlt1                144, 200
		SetVariableValue              3                                                                                      ; local
		LineNumber                    9677, 4
		LineNumberAlt1                145, 200
		GetVariableValue              3                                                                                      ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9677, 4
		LineNumberAlt1                145, 200
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9680, 4
		LineNumberAlt1                148, 200
		PushConstantStringString      "vl09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9680, 4
		LineNumberAlt1                148, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9680, 4
		LineNumberAlt1                148, 200
		SetVariableValue              3                                                                                      ; local
		LineNumber                    9681, 4
		LineNumberAlt1                149, 200
		GetVariableValue              3                                                                                      ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9681, 4
		LineNumberAlt1                149, 200
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9650, 4
		LineNumberAlt1                118, 200
		PushConstantStringString      "fhv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9650, 4
		LineNumberAlt1                118, 200
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9650, 4
		LineNumberAlt1                118, 200
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37352, 4
		LineNumberAlt1                184, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37353, 4
		LineNumberAlt1                185, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    9683, 4
		LineNumberAlt1                151, 200
		PushConstantStringString      "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! VLLG IS NOT FREED"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    9684, 4
		LineNumberAlt1                152, 200
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9684, 4
		LineNumberAlt1                152, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    9685, 4
		LineNumberAlt1                153, 200
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9685, 4
		LineNumberAlt1                153, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    9686, 4
		LineNumberAlt1                154, 200
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9686, 4
		LineNumberAlt1                154, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    9687, 4
		LineNumberAlt1                155, 200
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9687, 4
		LineNumberAlt1                155, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    9688, 4
		LineNumberAlt1                156, 200
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9688, 4
		LineNumberAlt1                156, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    9689, 4
		LineNumberAlt1                157, 200
		PushConstantStringString      "vl05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9689, 4
		LineNumberAlt1                157, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    9690, 4
		LineNumberAlt1                158, 200
		PushConstantStringString      "vl06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9690, 4
		LineNumberAlt1                158, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    9691, 4
		LineNumberAlt1                159, 200
		PushConstantStringString      "vl07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9691, 4
		LineNumberAlt1                159, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    9692, 4
		LineNumberAlt1                160, 200
		PushConstantStringString      "vl08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9692, 4
		LineNumberAlt1                160, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    9693, 4
		LineNumberAlt1                161, 200
		PushConstantStringString      "vl09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9693, 4
		LineNumberAlt1                161, 200
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    9635, 4
		LineNumberAlt1                103, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicLewaTheme"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    9636, 4
		LineNumberAlt1                104, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    9697, 4
		LineNumberAlt1                165, 200
		PushConstant0
		SetThisMemberValueString      "testfordoorproximity"
		LineNumber                    9698, 4
		LineNumberAlt1                166, 200
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "door"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    9698, 4
		LineNumberAlt1                166, 200
		SetThisMemberValueString      "coindoor"
		LineNumber                    9699, 4
		LineNumberAlt1                167, 200
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9700, 4
		LineNumberAlt1                168, 200
		GetThisMemberValueString      "coindoor"
		PushConstantf32               0.699999988079071
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		LineNumber                    9701, 4
		LineNumberAlt1                169, 200
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    9701, 4
		LineNumberAlt1                169, 200
		SetThisMemberValueString      "doorx"
		LineNumber                    9702, 4
		LineNumberAlt1                170, 200
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    9702, 4
		LineNumberAlt1                170, 200
		SetThisMemberValueString      "doorz"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa86dd
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 176:182
		MemberFunctionArgumentCheck   1
		LineNumber                    9708, 4
		LineNumberAlt1                176, 200
		GetThisMemberValueString      "coindoor"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9709, 4
		LineNumberAlt1                177, 200
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9710, 4
		LineNumberAlt1                178, 200
		PushNothing
		SetThisMemberValueString      "coindoor"
		; <-
		BranchTarget                  0
		LineNumber                    9712, 4
		LineNumberAlt1                180, 200
		GetThisMemberValueString      "discpickup"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9713, 4
		LineNumberAlt1                181, 200
		GetThisMemberValueString      "discpickup"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9714, 4
		LineNumberAlt1                182, 200
		PushNothing
		SetThisMemberValueString      "discpickup"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa874b
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 188:188
		MemberFunctionArgumentCheck 1
		LineNumber                  9720, 4
		LineNumberAlt1              188, 200
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa875d
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 194:202
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    9726, 4
		LineNumberAlt1                194, 200
		GetThisMemberValueString      "testfordoorproximity"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9727, 4
		LineNumberAlt1                195, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getposx"
		JumpAbsolute                  1
		LineNumber                    9727, 4
		LineNumberAlt1                195, 200
		SetVariableValue              2                      ; local
		LineNumber                    9728, 4
		LineNumberAlt1                196, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getposz"
		JumpAbsolute                  1
		LineNumber                    9728, 4
		LineNumberAlt1                196, 200
		SetVariableValue              3                      ; local
		LineNumber                    9729, 4
		LineNumberAlt1                197, 200
		GetVariableValue              2                      ; local
		GetThisMemberValueString      "doorx"
		PushConstanti8                10
		Subtract
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9730, 4
		LineNumberAlt1                198, 200
		GetVariableValue              2                      ; local
		GetThisMemberValueString      "doorx"
		PushConstanti8                10
		Add
		LessOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9731, 4
		LineNumberAlt1                199, 200
		GetVariableValue              3                      ; local
		GetThisMemberValueString      "doorz"
		PushConstanti8                10
		Subtract
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9732, 4
		LineNumberAlt1                200, 200
		GetVariableValue              3                      ; local
		GetThisMemberValueString      "doorz"
		PushConstanti8                10
		Add
		LessOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9733, 4
		LineNumberAlt1                201, 200
		GetVariableValue              0                      ; local
		GetThisMemberFunctionString   "openvllgdoor"
		JumpAbsolute                  1
		Pop
		LineNumber                    9734, 4
		LineNumberAlt1                202, 200
		PushConstant0
		SetThisMemberValueString      "testfordoorproximity"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa883c
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 213:253
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 184:185
		MemberFunctionArgumentCheck   2
		LineNumber                    9745, 4
		LineNumberAlt1                213, 200
		GetVariableValue              1                                                                                          ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9747, 4
		LineNumberAlt1                215, 200
		GetThisMemberValueString      "callev_safe_time_once"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9748, 4
		LineNumberAlt1                216, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "getamounttokens"
		JumpAbsolute                  1
		LineNumber                    9748, 4
		LineNumberAlt1                216, 200
		PushConstanti8                15
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9749, 4
		LineNumberAlt1                217, 200
		PushConstantStringString      "****** YOU HAVE ENOUGHT TOKENS!!"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    9750, 4
		LineNumberAlt1                218, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetMemberValueString          "ishookenabled"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9751, 4
		LineNumberAlt1                219, 200
		PushConstantStringString      "***** YOU HAVE THE MASK OF TRANSLATION CONGRATS YOU WIN"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    9752, 4
		LineNumberAlt1                220, 200
		PushConstanti8                1
		SetThisMemberValueString      "testfordoorproximity"
		LineNumber                    9753, 4
		LineNumberAlt1                221, 200
		PushConstant0
		SetThisMemberValueString      "callev_safe_time_once"
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    9758, 4
		LineNumberAlt1                226, 200
		GetVariableValue              1                                                                                          ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9759, 4
		LineNumberAlt1                227, 200
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9760, 4
		LineNumberAlt1                228, 200
		GetVariableValue              1                                                                                          ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9762, 4
		LineNumberAlt1                230, 200
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    9766, 4
		LineNumberAlt1                234, 200
		GetVariableValue              1                                                                                          ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    9768, 4
		LineNumberAlt1                236, 200
		GetThisMemberValueString      "deadhives"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "deadhives"
		LineNumber                    9769, 4
		LineNumberAlt1                237, 200
		GetThisMemberValueString      "deadhives"
		PushConstanti8                1
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    9770, 4
		LineNumberAlt1                238, 200
		PushConstantStringString      "******************* SETTING THE CONDITION FOR THE VLLG TO BE FREE **********************"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    9771, 4
		LineNumberAlt1                239, 200
		PushConstanti32               1073741824
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		LineNumber                    37352, 4
		LineNumberAlt1                184, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37353, 4
		LineNumberAlt1                185, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    9775, 4
		LineNumberAlt1                243, 200
		GetVariableValue              1                                                                                          ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9775, 4
		LineNumberAlt1                243, 200
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    9776, 4
		LineNumberAlt1                244, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    9777, 4
		LineNumberAlt1                245, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    9780, 4
		LineNumberAlt1                248, 200
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    9782, 4
		LineNumberAlt1                250, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    9783, 4
		LineNumberAlt1                251, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    9784, 4
		LineNumberAlt1                252, 200
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    9785, 4
		LineNumberAlt1                253, 200
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9785, 4
		LineNumberAlt1                253, 200
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		; <-
		BranchTarget                  10
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa8b0c
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "openvllgdoor"
		; address: 0xa8b10
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 264:264
		MemberFunctionArgumentCheck 1
		LineNumber                  9796, 4
		LineNumberAlt1              264, 200
		GetThisMemberValueString    "coindoor"
		PushConstantf32             2
		Pull                        2
		GetMemberFunctionString     "fadeout"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
