begin class "vllg2_puzzle"
	property "parent"
	property "oldplatform"
	property "newplatform"
	property "printwhichplatformimon"
	property "horns"
	property "puzinc"
	property "currentlycollidingwith"
	property "tempplatform"
	property "canblow"
	property "currentsound"
	property "testplatforms"
	property "testplatformsubound"
	property "cinema"
	property "cinema_shown"
	property "oldorientation"
	property "callev_safe_time_once"
	property "door1"
	property "door2"
	property "hasenoughtokens"
	property "puzzlesolved"
	property "hive1handle"
	property "hive2handle"
	property "deadhives"
	property "testfordoor1proximity"
	property "door1x"
	property "door1z"
	property "gatestone"

	begin method "vllg2_puzzle"
		; address: 0x7ba61
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 128:128
		MemberFunctionArgumentCheck 2
		LineNumber                  53295, 4
		LineNumberAlt1              128, 137
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7ba75
		; source: 230 "C:\\projects\\lego\\Scripting\\VBO\\CinematicViewer.vbo" 58:58
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 137:229
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 143:185
		MemberFunctionArgumentCheck   1
		CreateStackVariables          5
		LineNumber                    53304, 4
		LineNumberAlt1                137, 137
		PushConstant0
		SetThisMemberValueString      "testfordoor1proximity"
		LineNumber                    53306, 4
		LineNumberAlt1                139, 137
		PushConstant0
		SetThisMemberValueString      "puzzlesolved"
		LineNumber                    53307, 4
		LineNumberAlt1                140, 137
		PushConstant0
		SetThisMemberValueString      "hasenoughtokens"
		LineNumber                    53308, 4
		LineNumberAlt1                141, 137
		PushConstant0
		SetThisMemberValueString      "oldorientation"
		LineNumber                    53311, 4
		LineNumberAlt1                144, 137
		PushConstanti8                1
		SetThisMemberValueString      "callev_safe_time_once"
		LineNumber                    53313, 4
		LineNumberAlt1                146, 137
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drs0"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    53313, 4
		LineNumberAlt1                146, 137
		SetThisMemberValueString      "door1"
		LineNumber                    53314, 4
		LineNumberAlt1                147, 137
		GetThisMemberValueString      "door1"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    53315, 4
		LineNumberAlt1                148, 137
		GetThisMemberValueString      "door1"
		PushConstantf32               0.5
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		LineNumber                    53316, 4
		LineNumberAlt1                149, 137
		GetThisMemberValueString      "door1"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    53316, 4
		LineNumberAlt1                149, 137
		SetThisMemberValueString      "door1x"
		LineNumber                    53317, 4
		LineNumberAlt1                150, 137
		GetThisMemberValueString      "door1"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    53317, 4
		LineNumberAlt1                150, 137
		SetThisMemberValueString      "door1z"
		LineNumber                    53318, 4
		LineNumberAlt1                151, 137
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drs1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    53318, 4
		LineNumberAlt1                151, 137
		SetThisMemberValueString      "door2"
		LineNumber                    53319, 4
		LineNumberAlt1                152, 137
		GetThisMemberValueString      "door2"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    53327, 4
		LineNumberAlt1                160, 137
		PushConstantStringString      "g054"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53327, 4
		LineNumberAlt1                160, 137
		CallGameFunctionString        "gccharactermoveinterpreter", "checkanimdone", 1
		Pop
		LineNumber                    53329, 4
		LineNumberAlt1                162, 137
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    53329, 4
		LineNumberAlt1                162, 137
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    53330, 4
		LineNumberAlt1                163, 137
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl03"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    53331, 4
		LineNumberAlt1                164, 137
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl04"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    53332, 4
		LineNumberAlt1                165, 137
		AppendToArray
		SetThisMemberValueString      "testplatforms"
		LineNumber                    53336, 4
		LineNumberAlt1                169, 137
		GetThisMemberValueString      "testplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53337, 4
		LineNumberAlt1                170, 137
		GetThisMemberValueString      "testplatforms"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    53338, 4
		LineNumberAlt1                171, 137
		GetThisMemberValueString      "testplatforms"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    53339, 4
		LineNumberAlt1                172, 137
		GetThisMemberValueString      "testplatforms"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    53340, 4
		LineNumberAlt1                173, 137
		GetThisMemberValueString      "testplatforms"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstantf32               1.7000000476837158
		PushConstantf32               1.7000000476837158
		PushConstantf32               1.7000000476837158
		PushConstant0
		PushConstantf32               1.7000000476837158
		Subtract
		PushConstant0
		PushConstantf32               1.7000000476837158
		Subtract
		PushConstant0
		PushConstantf32               1.7000000476837158
		Subtract
		Pull                          7
		GetMemberFunctionString       "movebboxsides"
		JumpAbsolute                  7
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    53344, 4
		LineNumberAlt1                177, 137
		GetThisMemberValueString      "testplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "testplatformsubound"
		LineNumber                    53347, 4
		LineNumberAlt1                180, 137
		PushConstanti8                1
		SetThisMemberValueString      "puzinc"
		LineNumber                    53348, 4
		LineNumberAlt1                181, 137
		PushNothing
		SetVariableValue              2                                                ; local
		LineNumber                    53349, 4
		LineNumberAlt1                182, 137
		PushConstant0
		SetThisMemberValueString      "canblow"
		LineNumber                    53350, 4
		LineNumberAlt1                183, 137
		GetThisMemberValueString      "testplatforms"
		PushConstant0
		GetArrayValue
		SetThisMemberValueString      "tempplatform"
		LineNumber                    53353, 4
		LineNumberAlt1                186, 137
		PushConstant0
		GetThisMemberValueString      "tempplatform"
		SetMemberValueString          "collide"
		LineNumber                    53361, 4
		LineNumberAlt1                194, 137
		PushConstantStringString      "gstn"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53361, 4
		LineNumberAlt1                194, 137
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    53361, 4
		LineNumberAlt1                194, 137
		SetVariableValue              3                                                ; local
		LineNumber                    53362, 4
		LineNumberAlt1                195, 137
		GetVariableValue              3                                                ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    53363, 4
		LineNumberAlt1                196, 137
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "gstn"
		PushConstant0
		PushConstanti8                5
		PushConstantStringString      "item"
		PushConstanti8                7
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    53363, 4
		LineNumberAlt1                196, 137
		SetThisMemberValueString      "gatestone"
		LineNumber                    53364, 4
		LineNumberAlt1                197, 137
		GetThisMemberValueString      "gatestone"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    53365, 4
		LineNumberAlt1                198, 137
		GetThisMemberValueString      "gatestone"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    53366, 4
		LineNumberAlt1                199, 137
		GetThisMemberValueString      "gatestone"
		PushConstanti32               262144
		Pull                          2
		GetMemberFunctionString       "setcondition"
		JumpAbsolute                  2
		Pop
		LineNumber                    53367, 4
		LineNumberAlt1                200, 137
		GetThisMemberValueString      "gatestone"
		PushConstanti8                3
		Pull                          2
		GetMemberFunctionString       "setquest"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    37311, 4
		LineNumberAlt1                143, 95
		PushConstant0
		SetThisMemberValueString      "deadhives"
		LineNumber                    53380, 4
		LineNumberAlt1                213, 137
		PushConstanti32               1073741824
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    53380, 4
		LineNumberAlt1                213, 137
		SetVariableValue              4                                                ; local
		LineNumber                    53381, 4
		LineNumberAlt1                214, 137
		GetVariableValue              4                                                ; local
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53386, 4
		LineNumberAlt1                219, 137
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53386, 4
		LineNumberAlt1                219, 137
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53386, 4
		LineNumberAlt1                219, 137
		SetVariableValue              5                                                ; local
		LineNumber                    53387, 4
		LineNumberAlt1                220, 137
		GetVariableValue              5                                                ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                72
		SetRedValue
		PushConstanti8                117
		SetGreenValue
		PushConstanti16               174
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53387, 4
		LineNumberAlt1                220, 137
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53388, 4
		LineNumberAlt1                221, 137
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53388, 4
		LineNumberAlt1                221, 137
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53388, 4
		LineNumberAlt1                221, 137
		SetVariableValue              5                                                ; local
		LineNumber                    53389, 4
		LineNumberAlt1                222, 137
		GetVariableValue              5                                                ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                72
		SetRedValue
		PushConstanti8                117
		SetGreenValue
		PushConstanti16               174
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53389, 4
		LineNumberAlt1                222, 137
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53391, 4
		LineNumberAlt1                224, 137
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53391, 4
		LineNumberAlt1                224, 137
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53391, 4
		LineNumberAlt1                224, 137
		SetVariableValue              5                                                ; local
		LineNumber                    53392, 4
		LineNumberAlt1                225, 137
		GetVariableValue              5                                                ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53392, 4
		LineNumberAlt1                225, 137
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53382, 4
		LineNumberAlt1                215, 137
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53382, 4
		LineNumberAlt1                215, 137
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53382, 4
		LineNumberAlt1                215, 137
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    53383, 4
		LineNumberAlt1                216, 137
		PushConstantStringString      "ghv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53383, 4
		LineNumberAlt1                216, 137
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53383, 4
		LineNumberAlt1                216, 137
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37352, 4
		LineNumberAlt1                184, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37353, 4
		LineNumberAlt1                185, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    18071, 4
		LineNumberAlt1                58, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetMemberValueString          "toahandle"
		CallGameFunctionString        "gctoa", "deactivatedragger", 1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    53394, 4
		LineNumberAlt1                227, 137
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53394, 4
		LineNumberAlt1                227, 137
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    53395, 4
		LineNumberAlt1                228, 137
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53395, 4
		LineNumberAlt1                228, 137
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    53396, 4
		LineNumberAlt1                229, 137
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53396, 4
		LineNumberAlt1                229, 137
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    53370, 4
		LineNumberAlt1                203, 137
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53370, 4
		LineNumberAlt1                203, 137
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    53370, 4
		LineNumberAlt1                203, 137
		SetThisMemberValueString      "hive1handle"
		LineNumber                    53371, 4
		LineNumberAlt1                204, 137
		GetThisMemberValueString      "hive1handle"
		PushConstanti8                8
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    53372, 4
		LineNumberAlt1                205, 137
		GetThisMemberValueString      "hive1handle"
		PushConstantStringString      "crb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53372, 4
		LineNumberAlt1                205, 137
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    53373, 4
		LineNumberAlt1                206, 137
		GetThisMemberValueString      "hive1handle"
		PushConstanti8                5
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    53375, 4
		LineNumberAlt1                208, 137
		PushConstantStringString      "ghv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53375, 4
		LineNumberAlt1                208, 137
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    53375, 4
		LineNumberAlt1                208, 137
		SetThisMemberValueString      "hive2handle"
		LineNumber                    53376, 4
		LineNumberAlt1                209, 137
		GetThisMemberValueString      "hive2handle"
		PushConstanti8                8
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    53377, 4
		LineNumberAlt1                210, 137
		GetThisMemberValueString      "hive2handle"
		PushConstantStringString      "crb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53377, 4
		LineNumberAlt1                210, 137
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    53378, 4
		LineNumberAlt1                211, 137
		GetThisMemberValueString      "hive2handle"
		PushConstanti8                5
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    53309, 4
		LineNumberAlt1                142, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/Musicgalitheme"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    53310, 4
		LineNumberAlt1                143, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
        GetVariableValueGlobalString  "globalclass"
        GetMemberValueString          "player"
        PushConstanti8                50
        Pull                          2
        GetMemberFunctionString       "setgrapplinghookdistance"
        JumpAbsolute                  2
        Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x7c243
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 235:256
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    53402, 4
		LineNumberAlt1                235, 137
		PushNothing
		SetThisMemberValueString      "hive1handle"
		LineNumber                    53403, 4
		LineNumberAlt1                236, 137
		PushNothing
		SetThisMemberValueString      "hive2handle"
		LineNumber                    53404, 4
		LineNumberAlt1                237, 137
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53405, 4
		LineNumberAlt1                238, 137
		PushNothing
		SetThisMemberValueString      "cinema"
		; <-
		BranchTarget                  0
		LineNumber                    53407, 4
		LineNumberAlt1                240, 137
		PushNothing
		SetThisMemberValueString      "oldplatform"
		LineNumber                    53408, 4
		LineNumberAlt1                241, 137
		PushNothing
		SetThisMemberValueString      "newplatform"
		LineNumber                    53409, 4
		LineNumberAlt1                242, 137
		PushNothing
		SetThisMemberValueString      "printwhichplatformimon"
		LineNumber                    53410, 4
		LineNumberAlt1                243, 137
		PushNothing
		SetThisMemberValueString      "puzinc"
		LineNumber                    53411, 4
		LineNumberAlt1                244, 137
		PushNothing
		SetThisMemberValueString      "currentlycollidingwith"
		LineNumber                    53412, 4
		LineNumberAlt1                245, 137
		PushNothing
		SetThisMemberValueString      "tempplatform"
		LineNumber                    53413, 4
		LineNumberAlt1                246, 137
		PushNothing
		SetThisMemberValueString      "canblow"
		LineNumber                    53414, 4
		LineNumberAlt1                247, 137
		PushNothing
		SetThisMemberValueString      "currentsound"
		LineNumber                    53415, 4
		LineNumberAlt1                248, 137
		GetThisMemberValueString      "testplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                        ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    53416, 4
		LineNumberAlt1                249, 137
		GetThisMemberValueString      "testplatforms"
		GetVariableValue              1                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    53417, 4
		LineNumberAlt1                250, 137
		GetThisMemberValueString      "testplatforms"
		GetVariableValue              1                        ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    53419, 4
		LineNumberAlt1                252, 137
		PushNothing
		SetThisMemberValueString      "testplatforms"
		LineNumber                    53421, 4
		LineNumberAlt1                254, 137
		GetThisMemberValueString      "gatestone"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53422, 4
		LineNumberAlt1                255, 137
		GetThisMemberValueString      "gatestone"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    53423, 4
		LineNumberAlt1                256, 137
		PushNothing
		SetThisMemberValueString      "gatestone"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x7c387
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 267:284
		MemberFunctionArgumentCheck   2
		CreateStackVariables          3
		LineNumber                    53434, 4
		LineNumberAlt1                267, 137
		GetThisMemberValueString      "testplatformsubound"
		PushConstant0
		SetVariableValue              2                       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53435, 4
		LineNumberAlt1                268, 137
		GetThisMemberValueString      "testplatforms"
		GetVariableValue              2                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "process"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    53438, 4
		LineNumberAlt1                271, 137
		GetThisMemberValueString      "tempplatform"
		Dup
		GetMemberFunctionString       "process"
		JumpAbsolute                  1
		Pop
		LineNumber                    53439, 4
		LineNumberAlt1                272, 137
		GetThisMemberValueString      "tempplatform"
		GetMemberValueString          "collide"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    53440, 4
		LineNumberAlt1                273, 137
		PushConstant0
		SetThisMemberValueString      "canblow"
		; <-
		BranchTarget                  2
		LineNumber                    53443, 4
		LineNumberAlt1                276, 137
		GetThisMemberValueString      "testfordoor1proximity"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53444, 4
		LineNumberAlt1                277, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getposx"
		JumpAbsolute                  1
		LineNumber                    53444, 4
		LineNumberAlt1                277, 137
		SetVariableValue              3                       ; local
		LineNumber                    53445, 4
		LineNumberAlt1                278, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getposz"
		JumpAbsolute                  1
		LineNumber                    53445, 4
		LineNumberAlt1                278, 137
		SetVariableValue              4                       ; local
		LineNumber                    53446, 4
		LineNumberAlt1                279, 137
		GetVariableValue              3                       ; local
		GetThisMemberValueString      "door1x"
		PushConstanti8                10
		Subtract
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53447, 4
		LineNumberAlt1                280, 137
		GetVariableValue              3                       ; local
		GetThisMemberValueString      "door1x"
		PushConstanti8                10
		Add
		LessOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53448, 4
		LineNumberAlt1                281, 137
		GetVariableValue              4                       ; local
		GetThisMemberValueString      "door1z"
		PushConstanti8                10
		Subtract
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53449, 4
		LineNumberAlt1                282, 137
		GetVariableValue              4                       ; local
		GetThisMemberValueString      "door1z"
		PushConstanti8                10
		Add
		LessOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53450, 4
		LineNumberAlt1                283, 137
		GetVariableValue              0                       ; local
		GetThisMemberFunctionString   "openvtnldoor"
		JumpAbsolute                  1
		Pop
		LineNumber                    53451, 4
		LineNumberAlt1                284, 137
		PushConstant0
		SetThisMemberValueString      "testfordoor1proximity"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x7c4d5
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 295:425
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 313:314
		; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vlgs.vbo" 138:139
		; source: 230 "C:\\projects\\lego\\Scripting\\VBO\\CinematicViewer.vbo" 58:58
		MemberFunctionArgumentCheck   2
		LineNumber                    53462, 4
		LineNumberAlt1                295, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    53464, 4
		LineNumberAlt1                297, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "drs0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53465, 4
		LineNumberAlt1                298, 137
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53466, 4
		LineNumberAlt1                299, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53468, 4
		LineNumberAlt1                301, 137
		GetThisMemberValueString      "door1"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    53472, 4
		LineNumberAlt1                305, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53474, 4
		LineNumberAlt1                307, 137
		GetThisMemberValueString      "deadhives"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "deadhives"
		LineNumber                    53475, 4
		LineNumberAlt1                308, 137
		GetThisMemberValueString      "deadhives"
		PushConstanti8                2
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53476, 4
		LineNumberAlt1                309, 137
		PushConstanti32               1073741824
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		LineNumber                    37481, 4
		LineNumberAlt1                313, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37482, 4
		LineNumberAlt1                314, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    53480, 4
		LineNumberAlt1                313, 137
		GetThisMemberValueString      "callev_safe_time_once"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    53481, 4
		LineNumberAlt1                314, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "getamounttokens"
		JumpAbsolute                  1
		LineNumber                    53481, 4
		LineNumberAlt1                314, 137
		PushConstanti8                2
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    53482, 4
		LineNumberAlt1                315, 137
		PushConstanti8                1
		SetThisMemberValueString      "hasenoughtokens"
		; <-
		BranchTarget                  5
		LineNumber                    53484, 4
		LineNumberAlt1                317, 137
		GetThisMemberValueString      "hasenoughtokens"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    53485, 4
		LineNumberAlt1                318, 137
		PushConstantStringString      "**** YOU HAVE ENOUGH TOKENS!!"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    53486, 4
		LineNumberAlt1                319, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetMemberValueString          "ishookenabled"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    53487, 4
		LineNumberAlt1                320, 137
		PushConstantStringString      "****** HOOK IS ENABLED YOU ARE HALF WAY THERE"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    53488, 4
		LineNumberAlt1                321, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstanti8                9
		Pull                          2
		GetMemberFunctionString       "isselectable"
		JumpAbsolute                  2
		LineNumber                    53488, 4
		LineNumberAlt1                321, 137
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    53489, 4
		LineNumberAlt1                322, 137
		PushConstantStringString      "***** YOU HAVE THE MASK OF TRANSLATION CONGRATS YOU WIN"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    53490, 4
		LineNumberAlt1                323, 137
		PushConstanti8                1
		SetThisMemberValueString      "testfordoor1proximity"
		LineNumber                    53491, 4
		LineNumberAlt1                324, 137
		PushConstant0
		SetThisMemberValueString      "callev_safe_time_once"
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    53502, 4
		LineNumberAlt1                335, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53502, 4
		LineNumberAlt1                335, 137
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    53503, 4
		LineNumberAlt1                336, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53503, 4
		LineNumberAlt1                336, 137
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    53504, 4
		LineNumberAlt1                337, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetThisMemberValueString      "newplatform"
		LineNumber                    53506, 4
		LineNumberAlt1                339, 137
		GetThisMemberValueString      "oldplatform"
		GetThisMemberValueString      "newplatform"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    53507, 4
		LineNumberAlt1                340, 137
		PushConstanti8                1
		SetThisMemberValueString      "printwhichplatformimon"
		; <-
		BranchTarget                  8
		LineNumber                    53510, 4
		LineNumberAlt1                343, 137
		GetThisMemberValueString      "printwhichplatformimon"
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    53513, 4
		LineNumberAlt1                346, 137
		PushConstantStringString      "You're on platform "
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    53513, 4
		LineNumberAlt1                346, 137
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    53514, 4
		LineNumberAlt1                347, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetThisMemberValueString      "oldplatform"
		LineNumber                    53515, 4
		LineNumberAlt1                348, 137
		PushConstant0
		SetThisMemberValueString      "printwhichplatformimon"
		; <-
		BranchTarget                  9
		LineNumber                    53522, 4
		LineNumberAlt1                355, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    53524, 4
		LineNumberAlt1                357, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53525, 4
		LineNumberAlt1                358, 137
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    53526, 4
		LineNumberAlt1                359, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetThisMemberValueString      "testplatforms"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    53529, 4
		LineNumberAlt1                362, 137
		GetThisMemberValueString      "testplatforms"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "id"
		SetThisMemberValueString      "currentlycollidingwith"
		LineNumber                    53530, 4
		LineNumberAlt1                363, 137
		GetThisMemberValueString      "testplatforms"
		PushConstant0
		GetArrayValue
		SetThisMemberValueString      "tempplatform"
		LineNumber                    53531, 4
		LineNumberAlt1                364, 137
		PushConstanti8                1
		SetThisMemberValueString      "canblow"
		LineNumber                    53532, 4
		LineNumberAlt1                365, 137
		GetThisMemberValueString      "tempplatform"
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    53535, 4
		LineNumberAlt1                368, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "id"
		SetThisMemberValueString      "currentlycollidingwith"
		LineNumber                    53536, 4
		LineNumberAlt1                369, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                1
		GetArrayValue
		SetThisMemberValueString      "tempplatform"
		LineNumber                    53537, 4
		LineNumberAlt1                370, 137
		PushConstanti8                1
		SetThisMemberValueString      "canblow"
		LineNumber                    53538, 4
		LineNumberAlt1                371, 137
		GetThisMemberValueString      "tempplatform"
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                2
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    53541, 4
		LineNumberAlt1                374, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                2
		GetArrayValue
		GetMemberValueString          "id"
		SetThisMemberValueString      "currentlycollidingwith"
		LineNumber                    53542, 4
		LineNumberAlt1                375, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                2
		GetArrayValue
		SetThisMemberValueString      "tempplatform"
		LineNumber                    53543, 4
		LineNumberAlt1                376, 137
		PushConstanti8                1
		SetThisMemberValueString      "canblow"
		LineNumber                    53544, 4
		LineNumberAlt1                377, 137
		GetThisMemberValueString      "tempplatform"
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    53547, 4
		LineNumberAlt1                380, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "id"
		SetThisMemberValueString      "currentlycollidingwith"
		LineNumber                    53548, 4
		LineNumberAlt1                381, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                3
		GetArrayValue
		SetThisMemberValueString      "tempplatform"
		LineNumber                    53549, 4
		LineNumberAlt1                382, 137
		PushConstanti8                1
		SetThisMemberValueString      "canblow"
		LineNumber                    53550, 4
		LineNumberAlt1                383, 137
		GetThisMemberValueString      "tempplatform"
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  13
		Pop
		; <-
		BranchTarget                  14
		Pop
		; <-
		BranchTarget                  15
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  16
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    53559, 4
		LineNumberAlt1                392, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    53559, 4
		LineNumberAlt1                392, 137
		Dup
		PushConstantStringString      "g054"
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    53561, 4
		LineNumberAlt1                394, 137
		PushConstantStringString      "***** GETTING THE ANIM_FINISHED EVENT FOR go54"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    53562, 4
		LineNumberAlt1                395, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    53563, 4
		LineNumberAlt1                396, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    53564, 4
		LineNumberAlt1                397, 137
		GetThisMemberValueString      "puzzlesolved"
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    53565, 4
		LineNumberAlt1                398, 137
		GetVariableValue              0                                                         ; local
		GetThisMemberFunctionString   "opendoortoevac"
		JumpAbsolute                  1
		Pop
		LineNumber                    53566, 4
		LineNumberAlt1                399, 137
		PushConstant0
		SetThisMemberValueString      "puzzlesolved"
		; <-
		BranchTarget                  17
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  18
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    53571, 4
		LineNumberAlt1                404, 137
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  19
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    53575, 4
		LineNumberAlt1                408, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    53576, 4
		LineNumberAlt1                409, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    53577, 4
		LineNumberAlt1                410, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "g000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53577, 4
		LineNumberAlt1                410, 137
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    53578, 4
		LineNumberAlt1                411, 137
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    53580, 4
		LineNumberAlt1                413, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "drs1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53581, 4
		LineNumberAlt1                414, 137
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    53582, 4
		LineNumberAlt1                415, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    53583, 4
		LineNumberAlt1                416, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  21
		Pop
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  22
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 26, 0
		; ->
		LineNumber                    53586, 4
		LineNumberAlt1                419, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53587, 4
		LineNumberAlt1                420, 137
		EqualTo
		CompareAndBranchIfFalseTarget 25, 0
		; ->
		LineNumber                    53588, 4
		LineNumberAlt1                421, 137
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    53590, 4
		LineNumberAlt1                423, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "canshootdragger"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            24, 0
		; ->
		; <-
		BranchTarget                  23
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 24, 0
		; ->
		LineNumber                    53592, 4
		LineNumberAlt1                425, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "canshootdragger"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  24
		Pop
		; <-
		BranchTarget                  25
		Pop
		; <-
		BranchTarget                  26
		Dup
		PushConstanti8                42
		EqualTo
		CompareAndBranchIfFalseTarget 28, 0
		; ->
		LineNumber                    58942, 4
		LineNumberAlt1                138, 134
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "watr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    58943, 4
		LineNumberAlt1                139, 134
		EqualTo
		CompareAndBranchIfFalseTarget 27, 0
		; ->
		LineNumber                    18071, 4
		LineNumberAlt1                58, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetMemberValueString          "toahandle"
		CallGameFunctionString        "gctoa", "deactivatedragger", 1
		Pop
		; <-
		BranchTarget                  27
		Pop
		; <-
		BranchTarget                  28
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x7cc51
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 435:438
		MemberFunctionArgumentCheck   2
		LineNumber                    53602, 4
		LineNumberAlt1                435, 137
		GetVariableValue              1              ; local
		GetMemberValueString          "button"
		PushConstanti8                90
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53602, 4
		LineNumberAlt1                435, 137
		GetVariableValue              1              ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53602, 4
		LineNumberAlt1                435, 137
		GetVariableValue              0              ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    53603, 4
		LineNumberAlt1                436, 137
		GetVariableValue              1              ; local
		GetMemberValueString          "button"
		PushConstanti16               231
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53603, 4
		LineNumberAlt1                436, 137
		GetVariableValue              1              ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53603, 4
		LineNumberAlt1                436, 137
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "blowtheconch"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    53604, 4
		LineNumberAlt1                437, 137
		GetVariableValue              1              ; local
		GetMemberValueString          "button"
		PushConstanti8                88
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    53604, 4
		LineNumberAlt1                437, 137
		GetVariableValue              1              ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    53604, 4
		LineNumberAlt1                437, 137
		GetVariableValue              0              ; local
		PushConstanti8                2
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    53605, 4
		LineNumberAlt1                438, 137
		GetVariableValue              1              ; local
		GetMemberValueString          "button"
		PushConstanti8                67
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53605, 4
		LineNumberAlt1                438, 137
		GetVariableValue              1              ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53605, 4
		LineNumberAlt1                438, 137
		GetVariableValue              0              ; local
		PushConstanti8                3
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x7cd58
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 443:449
		MemberFunctionArgumentCheck   2
		LineNumber                    53610, 4
		LineNumberAlt1                443, 137
		GetVariableValue              1                  ; local
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53612, 4
		LineNumberAlt1                445, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "addtoken"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53614, 4
		LineNumberAlt1                447, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstantf32               0.4000000059604645
		Subtract
		PushConstantf32               52.79999923706055
		PushConstant0
		PushConstantf32               52
		Subtract
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    53616, 4
		LineNumberAlt1                449, 137
		GetVariableValue              0                  ; local
		GetThisMemberFunctionString   "opendoortoevac"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "blowtheconch"
		; address: 0x7cde0
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 462:558
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    53629, 4
		LineNumberAlt1                462, 137
		GetThisMemberValueString      "canblow"
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    53631, 4
		LineNumberAlt1                464, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getorientation"
		JumpAbsolute                  1
		LineNumber                    53631, 4
		LineNumberAlt1                464, 137
		PushConstanti8                -45
		GreaterThan
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getorientation"
		JumpAbsolute                  1
		LineNumber                    53631, 4
		LineNumberAlt1                464, 137
		PushConstanti8                45
		LessThan
		And
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    53633, 4
		LineNumberAlt1                466, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                -1
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		LineNumber                    53637, 4
		LineNumberAlt1                470, 137
		GetThisMemberValueString      "currentlycollidingwith"
		Dup
		GetThisMemberValueString      "testplatforms"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    53639, 4
		LineNumberAlt1                472, 137
		PushConstantStringString      "******* BLOWING CONCH 1"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    53640, 4
		LineNumberAlt1                473, 137
		GetThisMemberValueString      "testplatforms"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    53640, 4
		LineNumberAlt1                473, 137
		SetVariableValue              1                                                    ; local
		LineNumber                    53641, 4
		LineNumberAlt1                474, 137
		GetThisMemberValueString      "testplatforms"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    53641, 4
		LineNumberAlt1                474, 137
		SetVariableValue              2                                                    ; local
		LineNumber                    53642, 4
		LineNumberAlt1                475, 137
		GetThisMemberValueString      "testplatforms"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    53642, 4
		LineNumberAlt1                475, 137
		SetVariableValue              3                                                    ; local
		LineNumber                    53643, 4
		LineNumberAlt1                476, 137
		PushConstanti16               1044
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    53644, 4
		LineNumberAlt1                477, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetVariableValue              1                                                    ; local
		GetVariableValue              2                                                    ; local
		GetVariableValue              3                                                    ; local
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    53645, 4
		LineNumberAlt1                478, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    53646, 4
		LineNumberAlt1                479, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "g054"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53646, 4
		LineNumberAlt1                479, 137
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    53651, 4
		LineNumberAlt1                484, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                8
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53652, 4
		LineNumberAlt1                485, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                1
		EqualTo
		GetThisMemberValueString      "puzinc"
		PushConstanti8                6
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53653, 4
		LineNumberAlt1                486, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "puzinc"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    53655, 4
		LineNumberAlt1                488, 137
		PushConstanti8                1
		SetThisMemberValueString      "puzinc"
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    53659, 4
		LineNumberAlt1                492, 137
		PushConstantStringString      "******* BLOWING CONCH 2"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    53660, 4
		LineNumberAlt1                493, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    53660, 4
		LineNumberAlt1                493, 137
		SetVariableValue              1                                                    ; local
		LineNumber                    53661, 4
		LineNumberAlt1                494, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    53661, 4
		LineNumberAlt1                494, 137
		SetVariableValue              2                                                    ; local
		LineNumber                    53662, 4
		LineNumberAlt1                495, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    53662, 4
		LineNumberAlt1                495, 137
		SetVariableValue              3                                                    ; local
		LineNumber                    53663, 4
		LineNumberAlt1                496, 137
		PushConstanti16               1045
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    53664, 4
		LineNumberAlt1                497, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetVariableValue              1                                                    ; local
		GetVariableValue              2                                                    ; local
		GetVariableValue              3                                                    ; local
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    53665, 4
		LineNumberAlt1                498, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    53666, 4
		LineNumberAlt1                499, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "g054"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53666, 4
		LineNumberAlt1                499, 137
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    53671, 4
		LineNumberAlt1                504, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                8
		LessThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    53672, 4
		LineNumberAlt1                505, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    53673, 4
		LineNumberAlt1                506, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "puzinc"
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    53675, 4
		LineNumberAlt1                508, 137
		PushConstanti8                1
		SetThisMemberValueString      "puzinc"
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                2
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    53679, 4
		LineNumberAlt1                512, 137
		PushConstantStringString      "******* BLOWING CONCH 3"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    53680, 4
		LineNumberAlt1                513, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    53680, 4
		LineNumberAlt1                513, 137
		SetVariableValue              1                                                    ; local
		LineNumber                    53681, 4
		LineNumberAlt1                514, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    53681, 4
		LineNumberAlt1                514, 137
		SetVariableValue              2                                                    ; local
		LineNumber                    53682, 4
		LineNumberAlt1                515, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    53682, 4
		LineNumberAlt1                515, 137
		SetVariableValue              3                                                    ; local
		LineNumber                    53683, 4
		LineNumberAlt1                516, 137
		PushConstanti16               1046
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    53684, 4
		LineNumberAlt1                517, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetVariableValue              1                                                    ; local
		GetVariableValue              2                                                    ; local
		GetVariableValue              3                                                    ; local
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    53685, 4
		LineNumberAlt1                518, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    53686, 4
		LineNumberAlt1                519, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "g054"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53686, 4
		LineNumberAlt1                519, 137
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    53691, 4
		LineNumberAlt1                524, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                8
		LessThan
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    53692, 4
		LineNumberAlt1                525, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                2
		EqualTo
		GetThisMemberValueString      "puzinc"
		PushConstanti8                7
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    53693, 4
		LineNumberAlt1                526, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    53694, 4
		LineNumberAlt1                527, 137
		PushConstantStringString      "************** CONGRATS PUZZLE SOLVED"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    53695, 4
		LineNumberAlt1                528, 137
		PushConstanti8                1
		SetThisMemberValueString      "puzzlesolved"
		; <-
		BranchTarget                  6
		LineNumber                    53697, 4
		LineNumberAlt1                530, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "puzinc"
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		LineNumber                    53699, 4
		LineNumberAlt1                532, 137
		PushConstanti8                1
		SetThisMemberValueString      "puzinc"
		; <-
		BranchTarget                  8
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    53703, 4
		LineNumberAlt1                536, 137
		PushConstantStringString      "******* BLOWING CONCH 4"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    53704, 4
		LineNumberAlt1                537, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    53704, 4
		LineNumberAlt1                537, 137
		SetVariableValue              1                                                    ; local
		LineNumber                    53705, 4
		LineNumberAlt1                538, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    53705, 4
		LineNumberAlt1                538, 137
		SetVariableValue              2                                                    ; local
		LineNumber                    53706, 4
		LineNumberAlt1                539, 137
		GetThisMemberValueString      "testplatforms"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    53706, 4
		LineNumberAlt1                539, 137
		SetVariableValue              3                                                    ; local
		LineNumber                    53707, 4
		LineNumberAlt1                540, 137
		PushConstanti16               1047
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    53708, 4
		LineNumberAlt1                541, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetVariableValue              1                                                    ; local
		GetVariableValue              2                                                    ; local
		GetVariableValue              3                                                    ; local
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    53709, 4
		LineNumberAlt1                542, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    53710, 4
		LineNumberAlt1                543, 137
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "g054"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53710, 4
		LineNumberAlt1                543, 137
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    53715, 4
		LineNumberAlt1                548, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                8
		LessThan
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    53716, 4
		LineNumberAlt1                549, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                3
		EqualTo
		GetThisMemberValueString      "puzinc"
		PushConstanti8                5
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    53717, 4
		LineNumberAlt1                550, 137
		GetThisMemberValueString      "puzinc"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "puzinc"
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    53719, 4
		LineNumberAlt1                552, 137
		PushConstanti8                1
		SetThisMemberValueString      "puzinc"
		; <-
		BranchTarget                  11
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		LineNumber                    53725, 4
		LineNumberAlt1                558, 137
		PushConstantStringString      "you are not within the orientation range limit...."
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  13
		PushNothing
		Return
	end ; method

	begin method "openvtnldoor"
		; address: 0x7d436
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 566:566
		MemberFunctionArgumentCheck 1
		LineNumber                  53733, 4
		LineNumberAlt1              566, 137
		GetThisMemberValueString    "door1"
		PushConstantf32             2
		Pull                        2
		GetMemberFunctionString     "fadeout"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "opendoortoevac"
		; address: 0x7d454
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 572:582
		MemberFunctionArgumentCheck  1
		CreateStackVariables         3
		LineNumber                   53739, 4
		LineNumberAlt1               572, 137
		GetThisMemberValueString     "door2"
		Dup
		GetMemberFunctionString      "getx"
		JumpAbsolute                 1
		LineNumber                   53739, 4
		LineNumberAlt1               572, 137
		SetVariableValue             1                  ; local
		LineNumber                   53740, 4
		LineNumberAlt1               573, 137
		GetThisMemberValueString     "door2"
		Dup
		GetMemberFunctionString      "gety"
		JumpAbsolute                 1
		LineNumber                   53740, 4
		LineNumberAlt1               573, 137
		SetVariableValue             2                  ; local
		LineNumber                   53741, 4
		LineNumberAlt1               574, 137
		GetThisMemberValueString     "door2"
		Dup
		GetMemberFunctionString      "getz"
		JumpAbsolute                 1
		LineNumber                   53741, 4
		LineNumberAlt1               574, 137
		SetVariableValue             3                  ; local
		LineNumber                   53742, 4
		LineNumberAlt1               575, 137
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstant0
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   53743, 4
		LineNumberAlt1               576, 137
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstant0
		PushConstantf32              3.5999999046325684
		Subtract
		PushConstantf32              61
		PushConstant0
		PushConstantf32              110.5999984741211
		Subtract
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   53744, 4
		LineNumberAlt1               577, 137
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		GetVariableValue             1                  ; local
		GetVariableValue             2                  ; local
		GetVariableValue             3                  ; local
		Pull                         4
		GetMemberFunctionString      "settargetpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   53745, 4
		LineNumberAlt1               578, 137
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstantf32              2.450000047683716
		PushConstantf32              0.5
		Pull                         3
		GetMemberFunctionString      "shakecamera"
		JumpAbsolute                 3
		Pop
		LineNumber                   53746, 4
		LineNumberAlt1               579, 137
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "none"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		LineNumber                   53749, 4
		LineNumberAlt1               582, 137
		GetThisMemberValueString     "door2"
		GetVariableValue             1                  ; local
		GetVariableValue             2                  ; local
		PushConstantf32              9.5
		Add
		GetVariableValue             3                  ; local
		PushConstantf32              2.5
		Pull                         5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		PushNothing
		Return
	end ; method
end ; class
