begin class "vtnl2_puzzle"
	property "parent"
	property "oldplatform"
	property "newplatform"
	property "printwhichplatformimon"
	property "caveplatforms"
	property "clonedplatforms"
	property "randomnumber"
	property "hive1handle"
	property "discpickup"
	property "passedtrigplane"

	begin method "vtnl2_puzzle"
		; address: 0x7ef43
		; source: 142 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 84:84
		MemberFunctionArgumentCheck 2
		LineNumber                  54579, 4
		LineNumberAlt1              84, 142
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7ef57
		; source: 142 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 92:166
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    54587, 4
		LineNumberAlt1                92, 142
		PushConstant0
		SetThisMemberValueString      "passedtrigplane"
		LineNumber                    54588, 4
		LineNumberAlt1                93, 142
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicGaliAmbience"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    54589, 4
		LineNumberAlt1                94, 142
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    54591, 4
		LineNumberAlt1                96, 142
		PushConstanti8                10
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    54592, 4
		LineNumberAlt1                97, 142
		CreateObjectString            "slosi_random"
		Dup
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "slosi_random"
		JumpAbsolute                  2
		Pop
		LineNumber                    54592, 4
		LineNumberAlt1                97, 142
		SetThisMemberValueString      "randomnumber"
		LineNumber                    54594, 4
		LineNumberAlt1                99, 142
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54595, 4
		LineNumberAlt1                100, 142
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf03"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54596, 4
		LineNumberAlt1                101, 142
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf04"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54597, 4
		LineNumberAlt1                102, 142
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf05"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54598, 4
		LineNumberAlt1                103, 142
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf06"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54599, 4
		LineNumberAlt1                104, 142
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf07"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54600, 4
		LineNumberAlt1                105, 142
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf08"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54601, 4
		LineNumberAlt1                106, 142
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54602, 4
		LineNumberAlt1                107, 142
		AppendToArray
		SetThisMemberValueString      "caveplatforms"
		LineNumber                    54605, 4
		LineNumberAlt1                110, 142
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "cp00"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54606, 4
		LineNumberAlt1                111, 142
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "cp01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    54607, 4
		LineNumberAlt1                112, 142
		AppendToArray
		SetThisMemberValueString      "clonedplatforms"
		LineNumber                    54609, 4
		LineNumberAlt1                114, 142
		GetThisMemberValueString      "caveplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54610, 4
		LineNumberAlt1                115, 142
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54611, 4
		LineNumberAlt1                116, 142
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    54612, 4
		LineNumberAlt1                117, 142
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    54613, 4
		LineNumberAlt1                118, 142
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               2
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    54615, 4
		LineNumberAlt1                120, 142
		GetThisMemberValueString      "caveplatforms"
		GetThisMemberValueString      "caveplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    54618, 4
		LineNumberAlt1                123, 142
		GetThisMemberValueString      "clonedplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    54619, 4
		LineNumberAlt1                124, 142
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantStringString      "pf05"
		PushConstantStringString      "Root/data/levels/lev2/vtnl"
		PushConstanti8                -7
		PushConstanti8                -4
		PushConstanti8                -7
		PushConstanti8                7
		PushConstanti8                4
		PushConstanti8                7
		Pull                          9
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  9
		Pop
		LineNumber                    54620, 4
		LineNumberAlt1                125, 142
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    54621, 4
		LineNumberAlt1                126, 142
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    54622, 4
		LineNumberAlt1                127, 142
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    54623, 4
		LineNumberAlt1                128, 142
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               2
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    54626, 4
		LineNumberAlt1                131, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                2
		GetArrayValue
		PushConstant0
		PushConstantf32               187.30999755859375
		Subtract
		PushConstantf32               65.63999938964844
		PushConstant0
		PushConstantf32               277.3399963378906
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54627, 4
		LineNumberAlt1                132, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                6
		GetArrayValue
		PushConstant0
		PushConstantf32               204.52000427246094
		Subtract
		PushConstantf32               65.63999938964844
		PushConstant0
		PushConstantf32               221
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54628, 4
		LineNumberAlt1                133, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                3
		GetArrayValue
		PushConstant0
		PushConstantf32               143.66000366210938
		Subtract
		PushConstantf32               65.63999938964844
		PushConstant0
		PushConstantf32               264.3999938964844
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54629, 4
		LineNumberAlt1                134, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstantf32               108.19000244140625
		Subtract
		PushConstantf32               68.58000183105469
		PushConstant0
		PushConstantf32               242.8000030517578
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54630, 4
		LineNumberAlt1                135, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                4
		GetArrayValue
		PushConstant0
		PushConstantf32               82.68000030517578
		Subtract
		PushConstantf32               68.5999984741211
		PushConstant0
		PushConstantf32               219.41000366210938
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54631, 4
		LineNumberAlt1                136, 142
		GetThisMemberValueString      "clonedplatforms"
		PushConstant0
		GetArrayValue
		PushConstant0
		PushConstantf32               152.66000366210938
		Subtract
		PushConstantf32               65.63999938964844
		PushConstant0
		PushConstantf32               213.39999389648438
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54632, 4
		LineNumberAlt1                137, 142
		GetThisMemberValueString      "clonedplatforms"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstantf32               114.31999969482422
		Subtract
		PushConstantf32               68.58000183105469
		PushConstant0
		PushConstantf32               203.6300048828125
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54634, 4
		LineNumberAlt1                139, 142
		GetThisMemberValueString      "clonedplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    54635, 4
		LineNumberAlt1                140, 142
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    54640, 4
		LineNumberAlt1                145, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstant0
		GetArrayValue
		PushConstantf32               17
		PushConstantf32               0
		PushConstant0
		PushConstantf32               30
		Subtract
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               4
		PushConstantf32               5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54640, 4
		LineNumberAlt1                145, 142
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    54641, 4
		LineNumberAlt1                146, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                5
		GetArrayValue
		PushConstant0
		PushConstantf32               17
		Subtract
		PushConstantf32               0
		PushConstantf32               25
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               4
		PushConstantf32               5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54641, 4
		LineNumberAlt1                146, 142
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    54642, 4
		LineNumberAlt1                147, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                2
		GetArrayValue
		PushConstant0
		PushConstantf32               40
		Subtract
		PushConstantf32               0
		PushConstantf32               50
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               5
		PushConstantf32               6.5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54642, 4
		LineNumberAlt1                147, 142
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    54643, 4
		LineNumberAlt1                148, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                6
		GetArrayValue
		PushConstantf32               40
		PushConstantf32               0
		PushConstant0
		PushConstantf32               50
		Subtract
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               5
		PushConstantf32               6.5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54643, 4
		LineNumberAlt1                148, 142
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    54644, 4
		LineNumberAlt1                149, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                3
		GetArrayValue
		PushConstant0
		PushConstantf32               40
		Subtract
		PushConstantf32               0
		PushConstantf32               60
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               5
		PushConstantf32               6.5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54644, 4
		LineNumberAlt1                149, 142
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    54645, 4
		LineNumberAlt1                150, 142
		GetThisMemberValueString      "clonedplatforms"
		PushConstant0
		GetArrayValue
		PushConstantf32               25
		PushConstantf32               0
		PushConstant0
		PushConstantf32               35
		Subtract
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               5
		PushConstantf32               6.5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54645, 4
		LineNumberAlt1                150, 142
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    54646, 4
		LineNumberAlt1                151, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstantf32               0
		PushConstantf32               30
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               5
		PushConstantf32               6.5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54646, 4
		LineNumberAlt1                151, 142
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    54647, 4
		LineNumberAlt1                152, 142
		GetThisMemberValueString      "clonedplatforms"
		PushConstanti8                1
		GetArrayValue
		PushConstantf32               20
		PushConstantf32               0
		PushConstant0
		PushConstantf32               25
		Subtract
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               4
		PushConstantf32               5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54647, 4
		LineNumberAlt1                152, 142
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    54648, 4
		LineNumberAlt1                153, 142
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                4
		GetArrayValue
		PushConstant0
		PushConstantf32               15
		Subtract
		PushConstantf32               0
		PushConstantf32               20
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               4
		PushConstantf32               5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54648, 4
		LineNumberAlt1                153, 142
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    54650, 4
		LineNumberAlt1                155, 142
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54650, 4
		LineNumberAlt1                155, 142
		CallGameFunctionString        "gcareadirector", "gethive", 1
		LineNumber                    54650, 4
		LineNumberAlt1                155, 142
		SetThisMemberValueString      "hive1handle"
		LineNumber                    54651, 4
		LineNumberAlt1                156, 142
		GetThisMemberValueString      "hive1handle"
		PushConstanti8                8
		CallGameFunctionString        "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                    54652, 4
		LineNumberAlt1                157, 142
		GetThisMemberValueString      "hive1handle"
		PushConstantStringString      "crb1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54652, 4
		LineNumberAlt1                157, 142
		CallGameFunctionString        "gchive", "setcreaturetype", 2
		Pop
		LineNumber                    54653, 4
		LineNumberAlt1                158, 142
		GetThisMemberValueString      "hive1handle"
		PushConstanti8                5
		CallGameFunctionString        "gchive", "setspawnrate", 2
		Pop
		LineNumber                    54655, 4
		LineNumberAlt1                160, 142
		PushConstantStringString      "disc"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54655, 4
		LineNumberAlt1                160, 142
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    54655, 4
		LineNumberAlt1                160, 142
		SetVariableValue              2                                            ; local
		LineNumber                    54656, 4
		LineNumberAlt1                161, 142
		GetVariableValue              2                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    54657, 4
		LineNumberAlt1                162, 142
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "disc"
		PushConstant0
		PushConstanti8                5
		PushConstantStringString      "item"
		PushConstanti8                8
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    54657, 4
		LineNumberAlt1                162, 142
		SetThisMemberValueString      "discpickup"
		LineNumber                    54658, 4
		LineNumberAlt1                163, 142
		GetThisMemberValueString      "discpickup"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54659, 4
		LineNumberAlt1                164, 142
		GetThisMemberValueString      "discpickup"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    54660, 4
		LineNumberAlt1                165, 142
		GetThisMemberValueString      "discpickup"
		PushConstanti32               32768
		Pull                          2
		GetMemberFunctionString       "setcondition"
		JumpAbsolute                  2
		Pop
		LineNumber                    54661, 4
		LineNumberAlt1                166, 142
		GetThisMemberValueString      "discpickup"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setquest"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  6
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x7f7d7
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x7f7db
		; source: 142 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 177:195
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    54672, 4
		LineNumberAlt1                177, 142
		PushNothing
		SetThisMemberValueString      "hive1handle"
		LineNumber                    54674, 4
		LineNumberAlt1                179, 142
		PushNothing
		SetThisMemberValueString      "oldplatform"
		LineNumber                    54675, 4
		LineNumberAlt1                180, 142
		PushNothing
		SetThisMemberValueString      "newplatform"
		LineNumber                    54676, 4
		LineNumberAlt1                181, 142
		PushNothing
		SetThisMemberValueString      "printwhichplatformimon"
		LineNumber                    54677, 4
		LineNumberAlt1                182, 142
		GetThisMemberValueString      "caveplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                        ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54678, 4
		LineNumberAlt1                183, 142
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54679, 4
		LineNumberAlt1                184, 142
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                        ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    54681, 4
		LineNumberAlt1                186, 142
		PushNothing
		SetThisMemberValueString      "caveplatforms"
		LineNumber                    54682, 4
		LineNumberAlt1                187, 142
		GetThisMemberValueString      "clonedplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                        ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    54683, 4
		LineNumberAlt1                188, 142
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54684, 4
		LineNumberAlt1                189, 142
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                        ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    54686, 4
		LineNumberAlt1                191, 142
		PushNothing
		SetThisMemberValueString      "clonedplatforms"
		LineNumber                    54687, 4
		LineNumberAlt1                192, 142
		PushNothing
		SetThisMemberValueString      "randomnumber"
		LineNumber                    54688, 4
		LineNumberAlt1                193, 142
		GetThisMemberValueString      "discpickup"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    54689, 4
		LineNumberAlt1                194, 142
		GetThisMemberValueString      "discpickup"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54690, 4
		LineNumberAlt1                195, 142
		PushNothing
		SetThisMemberValueString      "discpickup"
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x7f914
		; source: 142 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 202:239
		MemberFunctionArgumentCheck   2
		LineNumber                    54697, 4
		LineNumberAlt1                202, 142
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    54699, 4
		LineNumberAlt1                204, 142
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tp02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54700, 4
		LineNumberAlt1                205, 142
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    54701, 4
		LineNumberAlt1                206, 142
		PushConstantStringString      "**************************** TRIGGERPLANE COLLISION"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    54702, 4
		LineNumberAlt1                207, 142
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54704, 4
		LineNumberAlt1                209, 142
		PushConstantStringString      "******************** TRUE"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    54705, 4
		LineNumberAlt1                210, 142
		PushConstanti8                1
		SetThisMemberValueString      "passedtrigplane"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54707, 4
		LineNumberAlt1                212, 142
		PushConstantStringString      "******************** FALSE"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    54708, 4
		LineNumberAlt1                213, 142
		PushConstant0
		SetThisMemberValueString      "passedtrigplane"
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    54712, 4
		LineNumberAlt1                217, 142
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54713, 4
		LineNumberAlt1                218, 142
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    54714, 4
		LineNumberAlt1                219, 142
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    54715, 4
		LineNumberAlt1                220, 142
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    54716, 4
		LineNumberAlt1                221, 142
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    54720, 4
		LineNumberAlt1                225, 142
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    54721, 4
		LineNumberAlt1                226, 142
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    54724, 4
		LineNumberAlt1                229, 142
		GetThisMemberValueString      "passedtrigplane"
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    54725, 4
		LineNumberAlt1                230, 142
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstantf32               259.5
		Subtract
		PushConstantf32               68.69999694824219
		PushConstant0
		PushConstantf32               279
		Subtract
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		LineNumber                    54727, 4
		LineNumberAlt1                232, 142
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    54729, 4
		LineNumberAlt1                234, 142
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "g000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54729, 4
		LineNumberAlt1                234, 142
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    54730, 4
		LineNumberAlt1                235, 142
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    54731, 4
		LineNumberAlt1                236, 142
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    54732, 4
		LineNumberAlt1                237, 142
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54732, 4
		LineNumberAlt1                237, 142
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    54733, 4
		LineNumberAlt1                238, 142
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54733, 4
		LineNumberAlt1                238, 142
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    54734, 4
		LineNumberAlt1                239, 142
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x7fbd8
		; source: 142 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 246:246
		MemberFunctionArgumentCheck 1
		LineNumber                  54741, 4
		LineNumberAlt1              246, 142
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
