begin class "well4_puzzle"
	property "parent"
	property "platforms"
	property "printwhichplatformimon"
	property "newplatform"
	property "oldplatform"
	property "rotatetimer"
	property "rotatepoints"
	property "rotatecase"
	property "yvalue"
	property "glyph"
	property "founditem"
	property "showpickup"
	property "starttimeronce"
	property "original_platform_y_coord"
	property "doortop"
	property "doorbottom"
	property "doortopx"
	property "doortopy"
	property "doortopz"
	property "doorbottomx"
	property "doorbottomy"
	property "doorbottomz"

	begin method "well4_puzzle"
		; address: 0xa1588
		; source: 185 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 142:146
		MemberFunctionArgumentCheck 2
		LineNumber                  6649, 4
		LineNumberAlt1              142, 185
		GetVariableValue            1                        ; local
		SetThisMemberValueString    "parent"
		LineNumber                  6650, 4
		LineNumberAlt1              143, 185
		PushConstanti8              1
		SetThisMemberValueString    "printwhichplatformimon"
		LineNumber                  6651, 4
		LineNumberAlt1              144, 185
		PushNothing
		SetThisMemberValueString    "oldplatform"
		LineNumber                  6652, 4
		LineNumberAlt1              145, 185
		PushNothing
		SetThisMemberValueString    "newplatform"
		LineNumber                  6653, 4
		LineNumberAlt1              146, 185
		PushConstanti8              1
		SetThisMemberValueString    "showpickup"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa15d6
		; source: 185 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 154:280
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    6661, 4
		LineNumberAlt1                154, 185
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    6662, 4
		LineNumberAlt1                155, 185
		PushConstanti8                1
		SetThisMemberValueString      "starttimeronce"
		LineNumber                    6663, 4
		LineNumberAlt1                156, 185
		PushConstantStringString      "glya"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6663, 4
		LineNumberAlt1                156, 185
		CallGameFunctionString        "gcsaver", "findglyph", 1
		LineNumber                    6663, 4
		LineNumberAlt1                156, 185
		SetThisMemberValueString      "founditem"
		LineNumber                    6665, 4
		LineNumberAlt1                158, 185
		GetThisMemberValueString      "founditem"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6666, 4
		LineNumberAlt1                159, 185
		PushConstant0
		SetThisMemberValueString      "showpickup"
		; <-
		BranchTarget                  0
		LineNumber                    6669, 4
		LineNumberAlt1                162, 185
		GetThisMemberValueString      "showpickup"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6670, 4
		LineNumberAlt1                163, 185
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "glya"
		PushConstanti8                13
		PushConstanti8                2
		PushConstantStringString      "item"
		PushConstanti8                3
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    6670, 4
		LineNumberAlt1                163, 185
		SetThisMemberValueString      "glyph"
		LineNumber                    6671, 4
		LineNumberAlt1                164, 185
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6672, 4
		LineNumberAlt1                165, 185
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    6675, 4
		LineNumberAlt1                168, 185
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "rott"
		PushConstantf32               2
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    6675, 4
		LineNumberAlt1                168, 185
		SetThisMemberValueString      "rotatetimer"
		LineNumber                    6676, 4
		LineNumberAlt1                169, 185
		GetThisMemberValueString      "rotatetimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6677, 4
		LineNumberAlt1                170, 185
		PushConstant0
		SetThisMemberValueString      "rotatecase"
		LineNumber                    6679, 4
		LineNumberAlt1                172, 185
		CreateArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pf36"
		Pull                          2
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    6681, 4
		LineNumberAlt1                174, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pf21"
		Pull                          2
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    6682, 4
		LineNumberAlt1                175, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pf22"
		Pull                          2
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    6683, 4
		LineNumberAlt1                176, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pf16"
		Pull                          2
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    6684, 4
		LineNumberAlt1                177, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pf34"
		Pull                          2
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    6685, 4
		LineNumberAlt1                178, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pf37"
		Pull                          2
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    6686, 4
		LineNumberAlt1                179, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pf35"
		Pull                          2
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    6687, 4
		LineNumberAlt1                180, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pf48"
		Pull                          2
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    6688, 4
		LineNumberAlt1                181, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "pf50"
		Pull                          2
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  2
		Pop
		LineNumber                    6689, 4
		LineNumberAlt1                182, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf15"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6690, 4
		LineNumberAlt1                183, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf19"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6691, 4
		LineNumberAlt1                184, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf18"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6692, 4
		LineNumberAlt1                185, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf17"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6693, 4
		LineNumberAlt1                186, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf40"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6694, 4
		LineNumberAlt1                187, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf41"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6695, 4
		LineNumberAlt1                188, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf43"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6696, 4
		LineNumberAlt1                189, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf42"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6697, 4
		LineNumberAlt1                190, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf44"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6698, 4
		LineNumberAlt1                191, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf27"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6699, 4
		LineNumberAlt1                192, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf28"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6700, 4
		LineNumberAlt1                193, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf29"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6701, 4
		LineNumberAlt1                194, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf30"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6702, 4
		LineNumberAlt1                195, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf31"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6703, 4
		LineNumberAlt1                196, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf38"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6704, 4
		LineNumberAlt1                197, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf55"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6705, 4
		LineNumberAlt1                198, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf56"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6706, 4
		LineNumberAlt1                199, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf57"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6707, 4
		LineNumberAlt1                200, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf58"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6708, 4
		LineNumberAlt1                201, 185
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf60"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6709, 4
		LineNumberAlt1                202, 185
		AppendToArray
		SetThisMemberValueString      "platforms"
		LineNumber                    6712, 4
		LineNumberAlt1                205, 185
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drt1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6712, 4
		LineNumberAlt1                205, 185
		SetThisMemberValueString      "doortop"
		LineNumber                    6713, 4
		LineNumberAlt1                206, 185
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drb1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    6713, 4
		LineNumberAlt1                206, 185
		SetThisMemberValueString      "doorbottom"
		LineNumber                    6715, 4
		LineNumberAlt1                208, 185
		GetThisMemberValueString      "doortop"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6716, 4
		LineNumberAlt1                209, 185
		GetThisMemberValueString      "doorbottom"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6718, 4
		LineNumberAlt1                211, 185
		GetThisMemberValueString      "doortop"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    6719, 4
		LineNumberAlt1                212, 185
		GetThisMemberValueString      "doorbottom"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    6721, 4
		LineNumberAlt1                214, 185
		GetThisMemberValueString      "doortop"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    6721, 4
		LineNumberAlt1                214, 185
		SetThisMemberValueString      "doortopx"
		LineNumber                    6722, 4
		LineNumberAlt1                215, 185
		GetThisMemberValueString      "doortop"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    6722, 4
		LineNumberAlt1                215, 185
		SetThisMemberValueString      "doortopy"
		LineNumber                    6723, 4
		LineNumberAlt1                216, 185
		GetThisMemberValueString      "doortop"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    6723, 4
		LineNumberAlt1                216, 185
		SetThisMemberValueString      "doortopz"
		LineNumber                    6725, 4
		LineNumberAlt1                218, 185
		GetThisMemberValueString      "doorbottom"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    6725, 4
		LineNumberAlt1                218, 185
		SetThisMemberValueString      "doorbottomx"
		LineNumber                    6726, 4
		LineNumberAlt1                219, 185
		GetThisMemberValueString      "doorbottom"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    6726, 4
		LineNumberAlt1                219, 185
		SetThisMemberValueString      "doorbottomy"
		LineNumber                    6727, 4
		LineNumberAlt1                220, 185
		GetThisMemberValueString      "doorbottom"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    6727, 4
		LineNumberAlt1                220, 185
		SetThisMemberValueString      "doorbottomz"
		LineNumber                    6730, 4
		LineNumberAlt1                223, 185
		PushConstanti8                28
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    6731, 4
		LineNumberAlt1                224, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    6734, 4
		LineNumberAlt1                227, 185
		GetThisMemberValueString      "platforms"
		PushConstanti8                25
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    6734, 4
		LineNumberAlt1                227, 185
		SetThisMemberValueString      "original_platform_y_coord"
		LineNumber                    6736, 4
		LineNumberAlt1                229, 185
		PushConstanti8                28
		PushConstanti8                9
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    6737, 4
		LineNumberAlt1                230, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    6741, 4
		LineNumberAlt1                234, 185
		PushConstantf32               0
		CallGameFunctionString        "gcareadirector", "setallobjectsalpha", 1
		Pop
		LineNumber                    6745, 4
		LineNumberAlt1                238, 185
		GetThisMemberValueString      "showpickup"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    6746, 4
		LineNumberAlt1                239, 185
		GetThisMemberValueString      "glyph"
		GetMemberValueString          "obj"
		Dup
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    6749, 4
		LineNumberAlt1                242, 185
		GetThisMemberValueString      "doortop"
		Dup
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  1
		Pop
		LineNumber                    6750, 4
		LineNumberAlt1                243, 185
		GetThisMemberValueString      "doorbottom"
		Dup
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  1
		Pop
		LineNumber                    6752, 4
		LineNumberAlt1                245, 185
		GetThisMemberValueString      "showpickup"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    6754, 4
		LineNumberAlt1                247, 185
		GetThisMemberValueString      "doortop"
		GetThisMemberValueString      "doortopx"
		PushConstantf32               8.229999542236328
		GetThisMemberValueString      "doortopz"
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    6755, 4
		LineNumberAlt1                248, 185
		GetThisMemberValueString      "doorbottom"
		GetThisMemberValueString      "doorbottomx"
		PushConstant0
		PushConstantf32               24.94700050354004
		Subtract
		GetThisMemberValueString      "doorbottomz"
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  7
		LineNumber                    6758, 4
		LineNumberAlt1                251, 185
		CreateArray
		SetThisMemberValueString      "rotatepoints"
		LineNumber                    6759, 4
		LineNumberAlt1                252, 185
		PushConstanti8                11
		PushConstanti8                9
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  8
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    6760, 4
		LineNumberAlt1                253, 185
		GetThisMemberValueString      "rotatepoints"
		CreateObjectString            "basicpoint"
		Dup
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    6760, 4
		LineNumberAlt1                253, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    6760, 4
		LineNumberAlt1                253, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    6760, 4
		LineNumberAlt1                253, 185
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    6760, 4
		LineNumberAlt1                253, 185
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  9
		Pop
		LineNumber                    6763, 4
		LineNumberAlt1                256, 185
		PushConstanti8                8
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  10
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    6764, 4
		LineNumberAlt1                257, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               0.8999999761581421
		Pull                          2
		GetMemberFunctionString       "setshakerotateintensity"
		JumpAbsolute                  2
		Pop
		LineNumber                    6765, 4
		LineNumberAlt1                258, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               2.5
		Pull                          2
		GetMemberFunctionString       "settimetofall"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  11
		Pop
		LineNumber                    6768, 4
		LineNumberAlt1                261, 185
		PushConstanti8                12
		PushConstanti8                12
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  12
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    6769, 4
		LineNumberAlt1                262, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstantf32               0.699999988079071
		PushConstantf32               14
		PushConstantf32               2
		PushConstanti8                -1
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstantf32               0.30000001192092896
		PushConstantf32               0.8999999761581421
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    6769, 4
		LineNumberAlt1                262, 185
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  13
		Pop
		LineNumber                    6783, 4
		LineNumberAlt1                276, 185
		PushConstanti8                23
		PushConstanti8                18
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  14
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    6784, 4
		LineNumberAlt1                277, 185
		GetVariableValue              1                                            ; local
		PushConstanti8                2
		Modulus
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    6785, 4
		LineNumberAlt1                278, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               0
		PushConstant0
		PushConstantf32               10
		Subtract
		PushConstantf32               1.5
		PushConstanti8                -1
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstantf32               0.30000001192092896
		PushConstantf32               0.8999999761581421
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    6785, 4
		LineNumberAlt1                278, 185
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  15
		LineNumber                    6787, 4
		LineNumberAlt1                280, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               10
		PushConstantf32               1.5
		PushConstanti8                -1
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstantf32               0.30000001192092896
		PushConstantf32               0.8999999761581421
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    6787, 4
		LineNumberAlt1                280, 185
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		; <-
		BranchTarget                  16
		IncrementVariable             1
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  17
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xa1f0b
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xa1f0f
		; source: 185 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 296:332
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    6803, 4
		LineNumberAlt1                296, 185
		GetThisMemberValueString      "glyph"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6804, 4
		LineNumberAlt1                297, 185
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6805, 4
		LineNumberAlt1                298, 185
		PushNothing
		SetThisMemberValueString      "glyph"
		; <-
		BranchTarget                  0
		LineNumber                    6807, 4
		LineNumberAlt1                300, 185
		PushNothing
		SetThisMemberValueString      "founditem"
		LineNumber                    6808, 4
		LineNumberAlt1                301, 185
		PushNothing
		SetThisMemberValueString      "showpickup"
		LineNumber                    6811, 4
		LineNumberAlt1                304, 185
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                           ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6812, 4
		LineNumberAlt1                305, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6813, 4
		LineNumberAlt1                306, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                           ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    6815, 4
		LineNumberAlt1                308, 185
		PushNothing
		SetThisMemberValueString      "platforms"
		LineNumber                    6817, 4
		LineNumberAlt1                310, 185
		PushNothing
		SetThisMemberValueString      "yvalue"
		LineNumber                    6818, 4
		LineNumberAlt1                311, 185
		GetThisMemberValueString      "rotatetimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6819, 4
		LineNumberAlt1                312, 185
		PushNothing
		SetThisMemberValueString      "rotatetimer"
		LineNumber                    6820, 4
		LineNumberAlt1                313, 185
		PushNothing
		SetThisMemberValueString      "rotatecase"
		LineNumber                    6821, 4
		LineNumberAlt1                314, 185
		PushNothing
		SetThisMemberValueString      "starttimeronce"
		LineNumber                    6823, 4
		LineNumberAlt1                316, 185
		GetThisMemberValueString      "doortop"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6824, 4
		LineNumberAlt1                317, 185
		PushNothing
		SetThisMemberValueString      "doortop"
		LineNumber                    6825, 4
		LineNumberAlt1                318, 185
		GetThisMemberValueString      "doorbottom"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6826, 4
		LineNumberAlt1                319, 185
		PushNothing
		SetThisMemberValueString      "doorbottom"
		LineNumber                    6828, 4
		LineNumberAlt1                321, 185
		PushNothing
		SetThisMemberValueString      "original_platform_y_coord"
		LineNumber                    6830, 4
		LineNumberAlt1                323, 185
		PushNothing
		SetThisMemberValueString      "doortop"
		LineNumber                    6831, 4
		LineNumberAlt1                324, 185
		PushNothing
		SetThisMemberValueString      "doorbottom"
		LineNumber                    6833, 4
		LineNumberAlt1                326, 185
		PushNothing
		SetThisMemberValueString      "doortopx"
		LineNumber                    6834, 4
		LineNumberAlt1                327, 185
		PushNothing
		SetThisMemberValueString      "doortopy"
		LineNumber                    6835, 4
		LineNumberAlt1                328, 185
		PushNothing
		SetThisMemberValueString      "doortopz"
		LineNumber                    6837, 4
		LineNumberAlt1                330, 185
		PushNothing
		SetThisMemberValueString      "doorbottomx"
		LineNumber                    6838, 4
		LineNumberAlt1                331, 185
		PushNothing
		SetThisMemberValueString      "doorbottomy"
		LineNumber                    6839, 4
		LineNumberAlt1                332, 185
		PushNothing
		SetThisMemberValueString      "doorbottomz"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa20d0
		; source: 185 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 343:357
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    6850, 4
		LineNumberAlt1                343, 185
		PushConstanti8                28
		PushConstanti8                24
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6851, 4
		LineNumberAlt1                344, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "process"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    6854, 4
		LineNumberAlt1                347, 185
		PushConstanti8                28
		PushConstanti8                24
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    6856, 4
		LineNumberAlt1                349, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                 ; local
		GetArrayValue
		GetMemberValueString          "collide"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    6857, 4
		LineNumberAlt1                350, 185
		PushConstantStringString      "************Platform collide = "
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                 ; local
		GetArrayValue
		GetMemberValueString          "collide"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    6862, 4
		LineNumberAlt1                355, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                 ; local
		GetArrayValue
		GetMemberValueString          "collide"
		PushConstant0
		LessOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    6863, 4
		LineNumberAlt1                356, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    6863, 4
		LineNumberAlt1                356, 185
		GetThisMemberValueString      "original_platform_y_coord"
		LessOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    6864, 4
		LineNumberAlt1                357, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                 ; local
		GetArrayValue
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    6864, 4
		LineNumberAlt1                357, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    6864, 4
		LineNumberAlt1                357, 185
		PushConstanti8                2
		Add
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                 ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    6864, 4
		LineNumberAlt1                357, 185
		PushConstantf32               0.800000011920929
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  4
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa220e
		; source: 185 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 369:501
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    6876, 4
		LineNumberAlt1                369, 185
		PushConstanti8                8
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6877, 4
		LineNumberAlt1                370, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetVariableValue              1                                                       ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    6880, 4
		LineNumberAlt1                373, 185
		PushConstanti8                28
		PushConstanti8                24
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    6881, 4
		LineNumberAlt1                374, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetVariableValue              1                                                       ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    6885, 4
		LineNumberAlt1                378, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    6887, 4
		LineNumberAlt1                380, 185
		GetThisMemberValueString      "starttimeronce"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    6888, 4
		LineNumberAlt1                381, 185
		PushConstant0
		SetThisMemberValueString      "starttimeronce"
		LineNumber                    6889, 4
		LineNumberAlt1                382, 185
		GetThisMemberValueString      "rotatetimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    6890, 4
		LineNumberAlt1                383, 185
		GetThisMemberValueString      "rotatetimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            32, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    6898, 4
		LineNumberAlt1                391, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "rott"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6899, 4
		LineNumberAlt1                392, 185
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    6902, 4
		LineNumberAlt1                395, 185
		PushConstanti8                11
		PushConstanti8                9
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    6903, 4
		LineNumberAlt1                396, 185
		GetThisMemberValueString      "rotatecase"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    6905, 4
		LineNumberAlt1                398, 185
		GetVariableValue              2                                                       ; local
		PushConstanti8                9
		Subtract
		PushConstanti8                1
		Add
		GetThisMemberValueString      "rotatepoints"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		Add
		Modulus
		SetVariableValue              3                                                       ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    6907, 4
		LineNumberAlt1                400, 185
		GetVariableValue              2                                                       ; local
		PushConstanti8                9
		Subtract
		PushConstanti8                2
		Add
		GetThisMemberValueString      "rotatepoints"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		Add
		Modulus
		SetVariableValue              3                                                       ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    6909, 4
		LineNumberAlt1                402, 185
		GetVariableValue              2                                                       ; local
		PushConstanti8                9
		Subtract
		SetVariableValue              3                                                       ; local
		; <-
		BranchTarget                  9
		Pop
		LineNumber                    6912, 4
		LineNumberAlt1                405, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetThisMemberValueString      "rotatepoints"
		GetVariableValue              3                                                       ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetThisMemberValueString      "rotatepoints"
		GetVariableValue              3                                                       ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetThisMemberValueString      "rotatepoints"
		GetVariableValue              3                                                       ; local
		GetArrayValue
		GetMemberValueString          "z"
		PushConstantf32               1.5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  10
		Pop
		LineNumber                    6915, 4
		LineNumberAlt1                408, 185
		GetThisMemberValueString      "rotatecase"
		PushConstanti8                1
		Add
		GetThisMemberValueString      "rotatepoints"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		Add
		Modulus
		SetThisMemberValueString      "rotatecase"
		LineNumber                    6916, 4
		LineNumberAlt1                409, 185
		GetThisMemberValueString      "rotatetimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    6917, 4
		LineNumberAlt1                410, 185
		GetThisMemberValueString      "rotatetimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  11
		Pop
		BranchAlwaysTarget            32, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti16               1002
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    6922, 4
		LineNumberAlt1                415, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    6923, 4
		LineNumberAlt1                416, 185
		PushConstanti8                1
		CallGameFunctionString        "gcareadirector", "setallobjectsadfade", 1
		Pop
		; <-
		BranchTarget                  13
		LineNumber                    6925, 4
		LineNumberAlt1                418, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    6926, 4
		LineNumberAlt1                419, 185
		PushConstantf32               0
		CallGameFunctionString        "gcareadirector", "setallobjectsalpha", 1
		Pop
		; <-
		BranchTarget                  14
		BranchAlwaysTarget            32, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    6934, 4
		LineNumberAlt1                427, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6934, 4
		LineNumberAlt1                427, 185
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    6935, 4
		LineNumberAlt1                428, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6935, 4
		LineNumberAlt1                428, 185
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    6936, 4
		LineNumberAlt1                429, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetThisMemberValueString      "newplatform"
		LineNumber                    6938, 4
		LineNumberAlt1                431, 185
		GetThisMemberValueString      "oldplatform"
		GetThisMemberValueString      "newplatform"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    6939, 4
		LineNumberAlt1                432, 185
		PushConstanti8                1
		SetThisMemberValueString      "printwhichplatformimon"
		; <-
		BranchTarget                  16
		LineNumber                    6942, 4
		LineNumberAlt1                435, 185
		GetThisMemberValueString      "printwhichplatformimon"
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    6944, 4
		LineNumberAlt1                437, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetThisMemberValueString      "oldplatform"
		LineNumber                    6945, 4
		LineNumberAlt1                438, 185
		PushConstant0
		SetThisMemberValueString      "printwhichplatformimon"
		; <-
		BranchTarget                  17
		LineNumber                    6950, 4
		LineNumberAlt1                443, 185
		PushConstanti8                28
		PushConstanti8                24
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  18
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    6951, 4
		LineNumberAlt1                444, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6951, 4
		LineNumberAlt1                444, 185
		EqualTo
		And
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    6953, 4
		LineNumberAlt1                446, 185
		GetThisMemberValueString      "original_platform_y_coord"
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    6953, 4
		LineNumberAlt1                446, 185
		Subtract
		SetThisMemberValueString      "yvalue"
		LineNumber                    6954, 4
		LineNumberAlt1                447, 185
		GetThisMemberValueString      "yvalue"
		PushConstantf32               12
		LessThan
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    6955, 4
		LineNumberAlt1                448, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    6955, 4
		LineNumberAlt1                448, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    6955, 4
		LineNumberAlt1                448, 185
		PushConstanti8                2
		Subtract
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    6955, 4
		LineNumberAlt1                448, 185
		PushConstantf32               0.800000011920929
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  19
		IncrementVariable             2
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  20
		Pop
		BranchAlwaysTarget            32, 0
		; ->
		; <-
		BranchTarget                  21
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 24, 0
		; ->
		LineNumber                    6962, 4
		LineNumberAlt1                455, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6963, 4
		LineNumberAlt1                456, 185
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    6964, 4
		LineNumberAlt1                457, 185
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    6965, 4
		LineNumberAlt1                458, 185
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    6966, 4
		LineNumberAlt1                459, 185
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  22
		Dup
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6967, 4
		LineNumberAlt1                460, 185
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    6968, 4
		LineNumberAlt1                461, 185
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    6969, 4
		LineNumberAlt1                462, 185
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    6970, 4
		LineNumberAlt1                463, 185
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  23
		Pop
		BranchAlwaysTarget            32, 0
		; ->
		; <-
		BranchTarget                  24
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 25, 0
		; ->
		LineNumber                    6976, 4
		LineNumberAlt1                469, 185
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    6977, 4
		LineNumberAlt1                470, 185
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    6978, 4
		LineNumberAlt1                471, 185
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "resetplatforms"
		JumpAbsolute                  1
		Pop
		LineNumber                    6979, 4
		LineNumberAlt1                472, 185
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6979, 4
		LineNumberAlt1                472, 185
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    6980, 4
		LineNumberAlt1                473, 185
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    6981, 4
		LineNumberAlt1                474, 185
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    6982, 4
		LineNumberAlt1                475, 185
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6982, 4
		LineNumberAlt1                475, 185
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    6983, 4
		LineNumberAlt1                476, 185
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6983, 4
		LineNumberAlt1                476, 185
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            32, 0
		; ->
		; <-
		BranchTarget                  25
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 26, 0
		; ->
		LineNumber                    6987, 4
		LineNumberAlt1                480, 185
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            32, 0
		; ->
		; <-
		BranchTarget                  26
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 28, 0
		; ->
		LineNumber                    6990, 4
		LineNumberAlt1                483, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6990, 4
		LineNumberAlt1                483, 185
		EqualTo
		CompareAndBranchIfFalseTarget 27, 0
		; ->
		LineNumber                    6992, 4
		LineNumberAlt1                485, 185
		PushConstanti16               149
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  27
		BranchAlwaysTarget            32, 0
		; ->
		; <-
		BranchTarget                  28
		Dup
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 30, 0
		; ->
		LineNumber                    6996, 4
		LineNumberAlt1                489, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "glya"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6996, 4
		LineNumberAlt1                489, 185
		EqualTo
		CompareAndBranchIfFalseTarget 29, 0
		; ->
		LineNumber                    6997, 4
		LineNumberAlt1                490, 185
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    6998, 4
		LineNumberAlt1                491, 185
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstantf32               387.75
		PushConstant0
		PushConstantf32               3.183000087738037
		Subtract
		PushConstant0
		PushConstantf32               817.7000122070312
		Subtract
		PushConstantf32               392.70001220703125
		PushConstant0
		PushConstantf32               8.75
		Subtract
		PushConstant0
		PushConstantf32               899.8300170898438
		Subtract
		PushConstantf32               3
		Pull                          8
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  8
		Pop
		; <-
		BranchTarget                  29
		BranchAlwaysTarget            32, 0
		; ->
		; <-
		BranchTarget                  30
		Dup
		PushConstanti8                14
		EqualTo
		CompareAndBranchIfFalseTarget 31, 0
		; ->
		LineNumber                    7002, 4
		LineNumberAlt1                495, 185
		GetThisMemberValueString      "doortop"
		GetThisMemberValueString      "doortopx"
		PushConstantf32               8.229999542236328
		GetThisMemberValueString      "doortopz"
		PushConstantf32               5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    7003, 4
		LineNumberAlt1                496, 185
		GetThisMemberValueString      "doorbottom"
		GetThisMemberValueString      "doorbottomx"
		PushConstant0
		PushConstantf32               24.94700050354004
		Subtract
		GetThisMemberValueString      "doorbottomz"
		PushConstantf32               5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    7004, 4
		LineNumberAlt1                497, 185
		PushConstantStringString      "******************************* OPEN DOOR"
		CallGameFunctionString        "debug", "print", 1
		Pop
		BranchAlwaysTarget            32, 0
		; ->
		; <-
		BranchTarget                  31
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 32, 0
		; ->
		LineNumber                    7007, 4
		LineNumberAlt1                500, 185
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "drt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7007, 4
		LineNumberAlt1                500, 185
		EqualTo
		CompareAndBranchIfFalseTarget 32, 0
		; ->
		LineNumber                    7008, 4
		LineNumberAlt1                501, 185
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  32
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetplatforms"
		; address: 0xa2a2b
		; source: 185 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 509:532
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    7016, 4
		LineNumberAlt1                509, 185
		PushConstanti8                8
		PushConstant0
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    7017, 4
		LineNumberAlt1                510, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    7020, 4
		LineNumberAlt1                513, 185
		PushConstanti8                28
		PushConstanti8                24
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    7021, 4
		LineNumberAlt1                514, 185
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                         ; local
		GetArrayValue
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    7021, 4
		LineNumberAlt1                514, 185
		GetThisMemberValueString      "original_platform_y_coord"
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    7021, 4
		LineNumberAlt1                514, 185
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    7031, 4
		LineNumberAlt1                524, 185
		PushConstantf32               0
		CallGameFunctionString        "gcareadirector", "setallobjectsalpha", 1
		Pop
		LineNumber                    7034, 4
		LineNumberAlt1                527, 185
		GetThisMemberValueString      "showpickup"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    7035, 4
		LineNumberAlt1                528, 185
		GetThisMemberValueString      "glyph"
		GetMemberValueString          "obj"
		Dup
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    7038, 4
		LineNumberAlt1                531, 185
		GetThisMemberValueString      "doortop"
		Dup
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  1
		Pop
		LineNumber                    7039, 4
		LineNumberAlt1                532, 185
		GetThisMemberValueString      "doorbottom"
		Dup
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa2b37
		; source: 185 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 548:548
		MemberFunctionArgumentCheck 1
		LineNumber                  7055, 4
		LineNumberAlt1              548, 185
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
