begin class "wthk2_puzzle"
	property "parent"
	property "callsurfonce"

	begin method "wthk2_puzzle"
		; address: 0x82116
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 78:78
		MemberFunctionArgumentCheck 2
		LineNumber                  55841, 4
		LineNumberAlt1              78, 147
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8212a
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 87:92
		MemberFunctionArgumentCheck  1
		LineNumber                   55850, 4
		LineNumberAlt1               87, 147
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicSurfAndSnowboard"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   55851, 4
		LineNumberAlt1               88, 147
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		Dup
		GetMemberFunctionString      "play"
		JumpAbsolute                 1
		Pop
		LineNumber                   55853, 4
		LineNumberAlt1               90, 147
		PushConstanti8               1
		SetThisMemberValueString     "callsurfonce"
		LineNumber                   55854, 4
		LineNumberAlt1               91, 147
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		Dup
		GetMemberFunctionString      "setsecondarybclreport"
		JumpAbsolute                 1
		Pop
		LineNumber                   55855, 4
		LineNumberAlt1               92, 147
		PushConstanti8               8
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x8219c
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x821a0
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x821a4
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x821a8
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 112:142
		; source: 139 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_ttun.vbo" 150:150
		MemberFunctionArgumentCheck   2
		LineNumber                    55875, 4
		LineNumberAlt1                112, 147
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54009, 4
		LineNumberAlt1                150, 139
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tp02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55878, 4
		LineNumberAlt1                115, 147
		GetThisMemberValueString      "callsurfonce"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    55879, 4
		LineNumberAlt1                116, 147
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "startsurf"
		JumpAbsolute                  1
		Pop
		LineNumber                    55880, 4
		LineNumberAlt1                117, 147
		PushConstant0
		SetThisMemberValueString      "callsurfonce"
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    55893, 4
		LineNumberAlt1                130, 147
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55894, 4
		LineNumberAlt1                131, 147
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    55895, 4
		LineNumberAlt1                132, 147
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55896, 4
		LineNumberAlt1                133, 147
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    55897, 4
		LineNumberAlt1                134, 147
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    55898, 4
		LineNumberAlt1                135, 147
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    55899, 4
		LineNumberAlt1                136, 147
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    55903, 4
		LineNumberAlt1                140, 147
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    55905, 4
		LineNumberAlt1                142, 147
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x822fe
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 149:152
		MemberFunctionArgumentCheck  1
		LineNumber                   55912, 4
		LineNumberAlt1               149, 147
		GetVariableValue             0              ; local
		GetThisMemberFunctionString  "endsurf"
		JumpAbsolute                 1
		Pop
		LineNumber                   55913, 4
		LineNumberAlt1               150, 147
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   55914, 4
		LineNumberAlt1               151, 147
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   55915, 4
		LineNumberAlt1               152, 147
		PushConstanti8               1
		SetThisMemberValueString     "callsurfonce"
		PushNothing
		Return
	end ; method

	begin method "startsurf"
		; address: 0x82362
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 160:161
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 103:104
		MemberFunctionArgumentCheck  1
		LineNumber                   55923, 4
		LineNumberAlt1               160, 147
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "g032"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   55923, 4
		LineNumberAlt1               160, 147
		Pull                         2
		GetMemberFunctionString      "setsplitanimation"
		JumpAbsolute                 2
		Pop
		LineNumber                   55924, 4
		LineNumberAlt1               161, 147
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              0.30000001192092896
		PushConstantf32              0.800000011920929
		Pull                         3
		GetMemberFunctionString      "setsurfingability"
		JumpAbsolute                 3
		Pop
		LineNumber                   4397, 4
		LineNumberAlt1               103, 180
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              7
		Pull                         2
		GetMemberFunctionString      "setsurfminspeed"
		JumpAbsolute                 2
		Pop
		LineNumber                   4398, 4
		LineNumberAlt1               104, 180
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              15
		Pull                         2
		GetMemberFunctionString      "setsurfmaxspeed"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "endsurf"
		; address: 0x823f9
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 167:168
		MemberFunctionArgumentCheck  1
		LineNumber                   55930, 4
		LineNumberAlt1               167, 147
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "g000"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   55930, 4
		LineNumberAlt1               167, 147
		Pull                         2
		GetMemberFunctionString      "setsplitanimation"
		JumpAbsolute                 2
		Pop
		LineNumber                   55931, 4
		LineNumberAlt1               168, 147
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              0
		PushConstantf32              0
		Pull                         3
		GetMemberFunctionString      "setsurfingability"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x82450
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 173:173
		MemberFunctionArgumentCheck 1
		LineNumber                  55936, 4
		LineNumberAlt1              173, 147
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
