begin class "base_transitionobject", "base_drawobject"
	begin method "transitionin"
		; address: 0x2e3b5
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 125:125
		MemberFunctionArgumentCheck 1
		LineNumber                  1525, 4
		LineNumberAlt1              125, 13
		PushConstanti8              1
		Return
	end ; method

	begin method "transitionout"
		; address: 0x2e3c4
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 130:130
		MemberFunctionArgumentCheck 1
		LineNumber                  1530, 4
		LineNumberAlt1              130, 13
		PushConstanti8              1
		Return
	end ; method
end ; class
