begin class "ss_baserect", "base_drawobject"
	property "rect"
	property "rident"
	property "mycolor"

	begin method "ss_baserect"
		; address: 0x70222
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 77:90
		MemberFunctionArgumentCheck   7
		LineNumber                    47523, 4
		LineNumberAlt1                77, 125
		GetVariableValue              1          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47523, 4
		LineNumberAlt1                77, 125
		GetVariableValue              1          ; local
		SetThisMemberValueString      "x1"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    47524, 4
		LineNumberAlt1                78, 125
		PushConstant0
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  1
		LineNumber                    47525, 4
		LineNumberAlt1                79, 125
		GetVariableValue              2          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47525, 4
		LineNumberAlt1                79, 125
		GetVariableValue              2          ; local
		SetThisMemberValueString      "y1"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    47526, 4
		LineNumberAlt1                80, 125
		PushConstant0
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  3
		LineNumber                    47527, 4
		LineNumberAlt1                81, 125
		GetVariableValue              3          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    47527, 4
		LineNumberAlt1                81, 125
		GetVariableValue              3          ; local
		SetThisMemberValueString      "x2"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    47528, 4
		LineNumberAlt1                82, 125
		PushConstant0
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  5
		LineNumber                    47529, 4
		LineNumberAlt1                83, 125
		GetVariableValue              4          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    47529, 4
		LineNumberAlt1                83, 125
		GetVariableValue              4          ; local
		SetThisMemberValueString      "y2"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    47530, 4
		LineNumberAlt1                84, 125
		PushConstant0
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  7
		LineNumber                    47532, 4
		LineNumberAlt1                86, 125
		GetVariableValue              6          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    47532, 4
		LineNumberAlt1                86, 125
		GetVariableValue              6          ; local
		SetThisMemberValueString      "mycolor"
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    47533, 4
		LineNumberAlt1                87, 125
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  9
		LineNumber                    47535, 4
		LineNumberAlt1                89, 125
		GetVariableValue              5          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    47535, 4
		LineNumberAlt1                89, 125
		GetVariableValue              5          ; local
		SetThisMemberValueString      "z"
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    47536, 4
		LineNumberAlt1                90, 125
		PushConstant0
		SetThisMemberValueString      "z"
		; <-
		BranchTarget                  11
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x70372
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 96:99
		MemberFunctionArgumentCheck 1
		LineNumber                  47542, 4
		LineNumberAlt1              96, 125
		CallGameFunctionString      "gcrectangle", "create", 0
		LineNumber                  47542, 4
		LineNumberAlt1              96, 125
		SetThisMemberValueString    "rect"
		LineNumber                  47543, 4
		LineNumberAlt1              97, 125
		GetThisMemberValueString    "rect"
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		CallGameFunctionString      "gcrectangle", "setposition", 5
		Pop
		LineNumber                  47544, 4
		LineNumberAlt1              98, 125
		GetThisMemberValueString    "rect"
		GetThisMemberValueString    "mycolor"
		CallGameFunctionString      "gcrectangle", "setcolor", 2
		Pop
		LineNumber                  47545, 4
		LineNumberAlt1              99, 125
		GetThisMemberValueString    "rect"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcrectangle", "setzdepth", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x703e1
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 103:103
		MemberFunctionArgumentCheck 1
		LineNumber                  47549, 4
		LineNumberAlt1              103, 125
		PushNothing
		SetThisMemberValueString    "rect"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x703f3
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 107:107
		MemberFunctionArgumentCheck 1
		LineNumber                  47553, 4
		LineNumberAlt1              107, 125
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x7040a
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 111:111
		MemberFunctionArgumentCheck 1
		LineNumber                  47557, 4
		LineNumberAlt1              111, 125
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x70421
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 115:115
		MemberFunctionArgumentCheck 1
		LineNumber                  47561, 4
		LineNumberAlt1              115, 125
		GetThisMemberValueString    "rect"
		CallGameFunctionString      "gchuddirector", "addrectangle", 1
		LineNumber                  47561, 4
		LineNumberAlt1              115, 125
		SetThisMemberValueString    "rident"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x70445
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 119:120
		MemberFunctionArgumentCheck 1
		LineNumber                  47565, 4
		LineNumberAlt1              119, 125
		GetThisMemberValueString    "rident"
		CallGameFunctionString      "gchuddirector", "show", 1
		Pop
		LineNumber                  47566, 4
		LineNumberAlt1              120, 125
		PushConstanti8              1
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x7046c
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 124:125
		MemberFunctionArgumentCheck 1
		LineNumber                  47570, 4
		LineNumberAlt1              124, 125
		GetThisMemberValueString    "rident"
		CallGameFunctionString      "gchuddirector", "hide", 1
		Pop
		LineNumber                  47571, 4
		LineNumberAlt1              125, 125
		PushConstant0
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x70492
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 129:129
		MemberFunctionArgumentCheck 1
		LineNumber                  47575, 4
		LineNumberAlt1              129, 125
		GetThisMemberValueString    "rident"
		CallGameFunctionString      "gchuddirector", "remove", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0x704aa
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 133:138
		MemberFunctionArgumentCheck   5
		LineNumber                    47579, 4
		LineNumberAlt1                133, 125
		GetThisMemberValueString      "x1"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47579, 4
		LineNumberAlt1                133, 125
		GetVariableValue              1                               ; local
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    47580, 4
		LineNumberAlt1                134, 125
		GetThisMemberValueString      "y1"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47580, 4
		LineNumberAlt1                134, 125
		GetVariableValue              2                               ; local
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  1
		LineNumber                    47581, 4
		LineNumberAlt1                135, 125
		GetThisMemberValueString      "x2"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47581, 4
		LineNumberAlt1                135, 125
		GetVariableValue              3                               ; local
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  2
		LineNumber                    47582, 4
		LineNumberAlt1                136, 125
		GetThisMemberValueString      "y2"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47582, 4
		LineNumberAlt1                136, 125
		GetVariableValue              4                               ; local
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  3
		LineNumber                    47584, 4
		LineNumberAlt1                138, 125
		GetThisMemberValueString      "rect"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		CallGameFunctionString        "gcrectangle", "setposition", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "setzvalue"
		; address: 0x7055a
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 142:144
		MemberFunctionArgumentCheck   2
		LineNumber                    47588, 4
		LineNumberAlt1                142, 125
		GetVariableValue              1                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47588, 4
		LineNumberAlt1                142, 125
		GetVariableValue              1                             ; local
		SetThisMemberValueString      "z"
		; <-
		BranchTarget                  0
		LineNumber                    47590, 4
		LineNumberAlt1                144, 125
		GetThisMemberValueString      "rect"
		GetThisMemberValueString      "z"
		CallGameFunctionString        "gcrectangle", "setzdepth", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "changepos"
		; address: 0x70598
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 149:154
		MemberFunctionArgumentCheck   3
		LineNumber                    47595, 4
		LineNumberAlt1                149, 125
		GetVariableValue              1                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47595, 4
		LineNumberAlt1                149, 125
		GetThisMemberValueString      "x1"
		GetVariableValue              1                               ; local
		Add
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    47596, 4
		LineNumberAlt1                150, 125
		GetVariableValue              2                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47596, 4
		LineNumberAlt1                150, 125
		GetThisMemberValueString      "y1"
		GetVariableValue              2                               ; local
		Add
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  1
		LineNumber                    47597, 4
		LineNumberAlt1                151, 125
		GetVariableValue              1                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47597, 4
		LineNumberAlt1                151, 125
		GetThisMemberValueString      "x2"
		GetVariableValue              1                               ; local
		Add
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  2
		LineNumber                    47598, 4
		LineNumberAlt1                152, 125
		GetVariableValue              2                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47598, 4
		LineNumberAlt1                152, 125
		GetThisMemberValueString      "y2"
		GetVariableValue              2                               ; local
		Add
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  3
		LineNumber                    47600, 4
		LineNumberAlt1                154, 125
		GetThisMemberValueString      "rect"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		CallGameFunctionString        "gcrectangle", "setposition", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcolor"
		; address: 0x70658
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 158:163
		MemberFunctionArgumentCheck   5
		LineNumber                    47604, 4
		LineNumberAlt1                158, 125
		GetVariableValue              1                            ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47604, 4
		LineNumberAlt1                158, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              1                            ; local
		SetRedValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  0
		LineNumber                    47605, 4
		LineNumberAlt1                159, 125
		GetVariableValue              2                            ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47605, 4
		LineNumberAlt1                159, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              2                            ; local
		SetGreenValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  1
		LineNumber                    47606, 4
		LineNumberAlt1                160, 125
		GetVariableValue              3                            ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47606, 4
		LineNumberAlt1                160, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              3                            ; local
		SetBlueValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  2
		LineNumber                    47607, 4
		LineNumberAlt1                161, 125
		GetVariableValue              4                            ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47607, 4
		LineNumberAlt1                161, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              4                            ; local
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  3
		LineNumber                    47609, 4
		LineNumberAlt1                163, 125
		GetThisMemberValueString      "rect"
		GetThisMemberValueString      "mycolor"
		CallGameFunctionString        "gcrectangle", "setcolor", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "changecolor"
		; address: 0x7070f
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 167:172
		MemberFunctionArgumentCheck   5
		LineNumber                    47613, 4
		LineNumberAlt1                167, 125
		GetVariableValue              1                            ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47613, 4
		LineNumberAlt1                167, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetRedValue
		GetVariableValue              1                            ; local
		Add
		SetRedValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  0
		LineNumber                    47614, 4
		LineNumberAlt1                168, 125
		GetVariableValue              2                            ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47614, 4
		LineNumberAlt1                168, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetGreenValue
		GetVariableValue              2                            ; local
		Add
		SetGreenValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  1
		LineNumber                    47615, 4
		LineNumberAlt1                169, 125
		GetVariableValue              3                            ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47615, 4
		LineNumberAlt1                169, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetBlueValue
		GetVariableValue              3                            ; local
		Add
		SetBlueValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  2
		LineNumber                    47616, 4
		LineNumberAlt1                170, 125
		GetVariableValue              4                            ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47616, 4
		LineNumberAlt1                170, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetAlphaValue
		GetVariableValue              4                            ; local
		Add
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  3
		LineNumber                    47618, 4
		LineNumberAlt1                172, 125
		GetThisMemberValueString      "rect"
		GetThisMemberValueString      "mycolor"
		CallGameFunctionString        "gcrectangle", "setcolor", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
