begin class "ss_baseline", "base_drawobject"
	property "z1"
	property "z2"
	property "mycolor"
	property "myline"
	property "lident"

	begin method "ss_baseline"
		; address: 0x70e32
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 334:352
		MemberFunctionArgumentCheck   9
		LineNumber                    47780, 4
		LineNumberAlt1                334, 125
		GetVariableValue              1          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47780, 4
		LineNumberAlt1                334, 125
		GetVariableValue              1          ; local
		SetThisMemberValueString      "x1"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    47781, 4
		LineNumberAlt1                335, 125
		PushConstant0
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  1
		LineNumber                    47782, 4
		LineNumberAlt1                336, 125
		GetVariableValue              2          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47782, 4
		LineNumberAlt1                336, 125
		GetVariableValue              2          ; local
		SetThisMemberValueString      "y1"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    47783, 4
		LineNumberAlt1                337, 125
		PushConstant0
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  3
		LineNumber                    47784, 4
		LineNumberAlt1                338, 125
		GetVariableValue              4          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    47784, 4
		LineNumberAlt1                338, 125
		GetVariableValue              4          ; local
		SetThisMemberValueString      "x2"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    47785, 4
		LineNumberAlt1                339, 125
		PushConstant0
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  5
		LineNumber                    47786, 4
		LineNumberAlt1                340, 125
		GetVariableValue              5          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    47786, 4
		LineNumberAlt1                340, 125
		GetVariableValue              5          ; local
		SetThisMemberValueString      "y2"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    47787, 4
		LineNumberAlt1                341, 125
		PushConstant0
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  7
		LineNumber                    47789, 4
		LineNumberAlt1                343, 125
		GetVariableValue              3          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    47789, 4
		LineNumberAlt1                343, 125
		GetVariableValue              3          ; local
		SetThisMemberValueString      "z1"
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    47790, 4
		LineNumberAlt1                344, 125
		PushConstant0
		SetThisMemberValueString      "z1"
		; <-
		BranchTarget                  9
		LineNumber                    47791, 4
		LineNumberAlt1                345, 125
		GetVariableValue              6          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    47791, 4
		LineNumberAlt1                345, 125
		GetVariableValue              6          ; local
		SetThisMemberValueString      "z2"
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    47792, 4
		LineNumberAlt1                346, 125
		PushConstant0
		SetThisMemberValueString      "z2"
		; <-
		BranchTarget                  11
		LineNumber                    47794, 4
		LineNumberAlt1                348, 125
		GetVariableValue              7          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    47794, 4
		LineNumberAlt1                348, 125
		GetVariableValue              7          ; local
		SetThisMemberValueString      "mycolor"
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		LineNumber                    47795, 4
		LineNumberAlt1                349, 125
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  13
		LineNumber                    47797, 4
		LineNumberAlt1                351, 125
		GetVariableValue              8          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    47797, 4
		LineNumberAlt1                351, 125
		GetVariableValue              8          ; local
		SetThisMemberValueString      "w"
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  14
		LineNumber                    47798, 4
		LineNumberAlt1                352, 125
		PushConstant0
		SetThisMemberValueString      "w"
		; <-
		BranchTarget                  15
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x70fea
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 358:361
		MemberFunctionArgumentCheck 1
		LineNumber                  47804, 4
		LineNumberAlt1              358, 125
		CallGameFunctionString      "gcline", "create", 0
		LineNumber                  47804, 4
		LineNumberAlt1              358, 125
		SetThisMemberValueString    "myline"
		LineNumber                  47805, 4
		LineNumberAlt1              359, 125
		GetThisMemberValueString    "myline"
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "z1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "z2"
		CallGameFunctionString      "gcline", "setposition", 7
		Pop
		LineNumber                  47806, 4
		LineNumberAlt1              360, 125
		GetThisMemberValueString    "myline"
		GetThisMemberValueString    "mycolor"
		CallGameFunctionString      "gcline", "setcolor", 2
		Pop
		LineNumber                  47807, 4
		LineNumberAlt1              361, 125
		GetThisMemberValueString    "myline"
		GetThisMemberValueString    "w"
		CallGameFunctionString      "gcline", "setwidth", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x7105f
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 365:365
		MemberFunctionArgumentCheck 1
		LineNumber                  47811, 4
		LineNumberAlt1              365, 125
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x71076
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 369:369
		MemberFunctionArgumentCheck 1
		LineNumber                  47815, 4
		LineNumberAlt1              369, 125
		PushNothing
		SetThisMemberValueString    "myline"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x71088
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 373:373
		MemberFunctionArgumentCheck 1
		LineNumber                  47819, 4
		LineNumberAlt1              373, 125
		PushNothing
		SetThisMemberValueString    "myline"
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x7109a
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 377:377
		MemberFunctionArgumentCheck 1
		LineNumber                  47823, 4
		LineNumberAlt1              377, 125
		GetThisMemberValueString    "myline"
		CallGameFunctionString      "gchuddirector", "addline", 1
		LineNumber                  47823, 4
		LineNumberAlt1              377, 125
		SetThisMemberValueString    "lident"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x710be
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 381:382
		MemberFunctionArgumentCheck 1
		LineNumber                  47827, 4
		LineNumberAlt1              381, 125
		GetThisMemberValueString    "lident"
		CallGameFunctionString      "gchuddirector", "show", 1
		Pop
		LineNumber                  47828, 4
		LineNumberAlt1              382, 125
		PushConstanti8              1
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x710e5
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 386:387
		MemberFunctionArgumentCheck 1
		LineNumber                  47832, 4
		LineNumberAlt1              386, 125
		GetThisMemberValueString    "lident"
		CallGameFunctionString      "gchuddirector", "hide", 1
		Pop
		LineNumber                  47833, 4
		LineNumberAlt1              387, 125
		PushConstant0
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x7110b
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 391:391
		MemberFunctionArgumentCheck 1
		LineNumber                  47837, 4
		LineNumberAlt1              391, 125
		GetThisMemberValueString    "lident"
		CallGameFunctionString      "gchuddirector", "remove", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0x71123
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 395:403
		MemberFunctionArgumentCheck   7
		LineNumber                    47841, 4
		LineNumberAlt1                395, 125
		GetVariableValue              1                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47841, 4
		LineNumberAlt1                395, 125
		GetVariableValue              1                          ; local
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    47842, 4
		LineNumberAlt1                396, 125
		GetVariableValue              4                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47842, 4
		LineNumberAlt1                396, 125
		GetVariableValue              4                          ; local
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  1
		LineNumber                    47843, 4
		LineNumberAlt1                397, 125
		GetVariableValue              2                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47843, 4
		LineNumberAlt1                397, 125
		GetVariableValue              2                          ; local
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  2
		LineNumber                    47844, 4
		LineNumberAlt1                398, 125
		GetVariableValue              5                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47844, 4
		LineNumberAlt1                398, 125
		GetVariableValue              5                          ; local
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  3
		LineNumber                    47846, 4
		LineNumberAlt1                400, 125
		GetVariableValue              3                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    47846, 4
		LineNumberAlt1                400, 125
		GetVariableValue              3                          ; local
		SetThisMemberValueString      "z1"
		; <-
		BranchTarget                  4
		LineNumber                    47847, 4
		LineNumberAlt1                401, 125
		GetVariableValue              6                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    47847, 4
		LineNumberAlt1                401, 125
		GetVariableValue              6                          ; local
		SetThisMemberValueString      "z2"
		; <-
		BranchTarget                  5
		LineNumber                    47849, 4
		LineNumberAlt1                403, 125
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "z2"
		CallGameFunctionString        "gcline", "setposition", 7
		Pop
		PushNothing
		Return
	end ; method

	begin method "changepos"
		; address: 0x7121f
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 407:415
		MemberFunctionArgumentCheck   7
		LineNumber                    47853, 4
		LineNumberAlt1                407, 125
		GetVariableValue              1                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47853, 4
		LineNumberAlt1                407, 125
		GetThisMemberValueString      "x1"
		GetVariableValue              1                          ; local
		Add
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    47854, 4
		LineNumberAlt1                408, 125
		GetVariableValue              4                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47854, 4
		LineNumberAlt1                408, 125
		GetThisMemberValueString      "x2"
		GetVariableValue              4                          ; local
		Add
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  1
		LineNumber                    47855, 4
		LineNumberAlt1                409, 125
		GetVariableValue              2                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47855, 4
		LineNumberAlt1                409, 125
		GetThisMemberValueString      "y1"
		GetVariableValue              2                          ; local
		Add
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  2
		LineNumber                    47856, 4
		LineNumberAlt1                410, 125
		GetVariableValue              5                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47856, 4
		LineNumberAlt1                410, 125
		GetThisMemberValueString      "y2"
		GetVariableValue              5                          ; local
		Add
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  3
		LineNumber                    47858, 4
		LineNumberAlt1                412, 125
		GetVariableValue              3                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    47858, 4
		LineNumberAlt1                412, 125
		GetThisMemberValueString      "z1"
		GetVariableValue              3                          ; local
		Add
		SetThisMemberValueString      "z1"
		; <-
		BranchTarget                  4
		LineNumber                    47859, 4
		LineNumberAlt1                413, 125
		GetVariableValue              6                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    47859, 4
		LineNumberAlt1                413, 125
		GetThisMemberValueString      "z2"
		GetVariableValue              6                          ; local
		Add
		SetThisMemberValueString      "z2"
		; <-
		BranchTarget                  5
		LineNumber                    47861, 4
		LineNumberAlt1                415, 125
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "z2"
		CallGameFunctionString        "gcline", "setposition", 7
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcolor"
		; address: 0x71333
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 419:424
		MemberFunctionArgumentCheck   5
		LineNumber                    47865, 4
		LineNumberAlt1                419, 125
		GetVariableValue              1                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47865, 4
		LineNumberAlt1                419, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              1                       ; local
		SetRedValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  0
		LineNumber                    47866, 4
		LineNumberAlt1                420, 125
		GetVariableValue              2                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47866, 4
		LineNumberAlt1                420, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              2                       ; local
		SetGreenValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  1
		LineNumber                    47867, 4
		LineNumberAlt1                421, 125
		GetVariableValue              3                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47867, 4
		LineNumberAlt1                421, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              3                       ; local
		SetBlueValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  2
		LineNumber                    47868, 4
		LineNumberAlt1                422, 125
		GetVariableValue              4                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47868, 4
		LineNumberAlt1                422, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              4                       ; local
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  3
		LineNumber                    47870, 4
		LineNumberAlt1                424, 125
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "mycolor"
		CallGameFunctionString        "gcline", "setcolor", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "changecolor"
		; address: 0x713ea
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 428:433
		MemberFunctionArgumentCheck   5
		LineNumber                    47874, 4
		LineNumberAlt1                428, 125
		GetVariableValue              1                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47874, 4
		LineNumberAlt1                428, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetRedValue
		GetVariableValue              1                       ; local
		Add
		SetRedValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  0
		LineNumber                    47875, 4
		LineNumberAlt1                429, 125
		GetVariableValue              2                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47875, 4
		LineNumberAlt1                429, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetGreenValue
		GetVariableValue              2                       ; local
		Add
		SetGreenValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  1
		LineNumber                    47876, 4
		LineNumberAlt1                430, 125
		GetVariableValue              3                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47876, 4
		LineNumberAlt1                430, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetBlueValue
		GetVariableValue              3                       ; local
		Add
		SetBlueValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  2
		LineNumber                    47877, 4
		LineNumberAlt1                431, 125
		GetVariableValue              4                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47877, 4
		LineNumberAlt1                431, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetAlphaValue
		GetVariableValue              4                       ; local
		Add
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  3
		LineNumber                    47879, 4
		LineNumberAlt1                433, 125
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "mycolor"
		CallGameFunctionString        "gcline", "setcolor", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setwidth"
		; address: 0x714b5
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 437:439
		MemberFunctionArgumentCheck   2
		LineNumber                    47883, 4
		LineNumberAlt1                437, 125
		GetVariableValue              1                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47883, 4
		LineNumberAlt1                437, 125
		GetVariableValue              1                       ; local
		SetThisMemberValueString      "w"
		; <-
		BranchTarget                  0
		LineNumber                    47885, 4
		LineNumberAlt1                439, 125
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "w"
		CallGameFunctionString        "gcline", "setwidth", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "changewidth"
		; address: 0x714f3
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 443:445
		MemberFunctionArgumentCheck   2
		LineNumber                    47889, 4
		LineNumberAlt1                443, 125
		GetVariableValue              1                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47889, 4
		LineNumberAlt1                443, 125
		GetThisMemberValueString      "w"
		GetVariableValue              1                       ; local
		Add
		SetThisMemberValueString      "w"
		; <-
		BranchTarget                  0
		LineNumber                    47891, 4
		LineNumberAlt1                445, 125
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "w"
		CallGameFunctionString        "gcline", "setwidth", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
