begin class "ss_activesprite", "ss_basesprite"
	property "filename2"

	begin method "ss_activesprite"
		; address: 0x31ed8
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 239:240
		MemberFunctionArgumentCheck 9
		LineNumber                  4145, 4
		LineNumberAlt1              239, 21
		GetVariableValue            0               ; local
		GetVariableValue            1               ; local
		GetVariableValue            3               ; local
		GetVariableValue            4               ; local
		GetVariableValue            5               ; local
		GetVariableValue            6               ; local
		GetVariableValue            7               ; local
		GetVariableValue            8               ; local
		GetThisMemberFunctionString "ss_basesprite"
		JumpAbsolute                8
		Pop
		LineNumber                  4146, 4
		LineNumberAlt1              240, 21
		GetVariableValue            2               ; local
		SetThisMemberValueString    "filename2"
		PushNothing
		Return
	end ; method

	begin method "setactive"
		; address: 0x31f14
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 248:254
		MemberFunctionArgumentCheck 1
		LineNumber                  4154, 4
		LineNumberAlt1              248, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  4155, 4
		LineNumberAlt1              249, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  4156, 4
		LineNumberAlt1              250, 21
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "filename2"
		PushConstant0
		CallGameFunctionString      "gcbigsprite", "loadhudsprite", 6
		LineNumber                  4156, 4
		LineNumberAlt1              250, 21
		SetThisMemberValueString    "sprite"
		LineNumber                  4157, 4
		LineNumberAlt1              251, 21
		GetThisMemberValueString    "sprite"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcbigsprite", "setzdepth", 2
		Pop
		LineNumber                  4158, 4
		LineNumberAlt1              252, 21
		GetVariableValue            0                                 ; local
		PushConstanti8              1
		GetThisMemberFunctionString "enablealphachannel"
		JumpAbsolute                2
		Pop
		LineNumber                  4159, 4
		LineNumberAlt1              253, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  4160, 4
		LineNumberAlt1              254, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setinactive"
		; address: 0x31fc1
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 260:266
		MemberFunctionArgumentCheck 1
		LineNumber                  4166, 4
		LineNumberAlt1              260, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  4167, 4
		LineNumberAlt1              261, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  4168, 4
		LineNumberAlt1              262, 21
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "filename"
		PushConstant0
		CallGameFunctionString      "gcbigsprite", "loadhudsprite", 6
		LineNumber                  4168, 4
		LineNumberAlt1              262, 21
		SetThisMemberValueString    "sprite"
		LineNumber                  4169, 4
		LineNumberAlt1              263, 21
		GetThisMemberValueString    "sprite"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcbigsprite", "setzdepth", 2
		Pop
		LineNumber                  4170, 4
		LineNumberAlt1              264, 21
		GetVariableValue            0                                 ; local
		PushConstanti8              1
		GetThisMemberFunctionString "enablealphachannel"
		JumpAbsolute                2
		Pop
		LineNumber                  4171, 4
		LineNumberAlt1              265, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  4172, 4
		LineNumberAlt1              266, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
