begin class "ss_bigsprite", "ss_basesprite"
	property "camstate"

	begin method "ss_bigsprite"
		; address: 0x32ceb
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 706:722
		MemberFunctionArgumentCheck   8
		LineNumber                    4612, 4
		LineNumberAlt1                706, 21
		GetVariableValue              1          ; local
		SetThisMemberValueString      "filename"
		LineNumber                    4614, 4
		LineNumberAlt1                708, 21
		GetVariableValue              2          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4614, 4
		LineNumberAlt1                708, 21
		GetVariableValue              2          ; local
		SetThisMemberValueString      "x1"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    4615, 4
		LineNumberAlt1                709, 21
		PushConstant0
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  1
		LineNumber                    4616, 4
		LineNumberAlt1                710, 21
		GetVariableValue              3          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4616, 4
		LineNumberAlt1                710, 21
		GetVariableValue              3          ; local
		SetThisMemberValueString      "y1"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    4617, 4
		LineNumberAlt1                711, 21
		PushConstant0
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  3
		LineNumber                    4619, 4
		LineNumberAlt1                713, 21
		GetVariableValue              4          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    4619, 4
		LineNumberAlt1                713, 21
		GetVariableValue              4          ; local
		SetThisMemberValueString      "z"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    4620, 4
		LineNumberAlt1                714, 21
		PushConstant0
		SetThisMemberValueString      "z"
		; <-
		BranchTarget                  5
		LineNumber                    4622, 4
		LineNumberAlt1                716, 21
		GetVariableValue              5          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    4622, 4
		LineNumberAlt1                716, 21
		GetVariableValue              5          ; local
		SetThisMemberValueString      "w"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    4623, 4
		LineNumberAlt1                717, 21
		PushConstant0
		SetThisMemberValueString      "w"
		; <-
		BranchTarget                  7
		LineNumber                    4624, 4
		LineNumberAlt1                718, 21
		GetVariableValue              6          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    4624, 4
		LineNumberAlt1                718, 21
		GetVariableValue              6          ; local
		SetThisMemberValueString      "h"
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    4625, 4
		LineNumberAlt1                719, 21
		PushConstant0
		SetThisMemberValueString      "h"
		; <-
		BranchTarget                  9
		LineNumber                    4627, 4
		LineNumberAlt1                721, 21
		GetVariableValue              7          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    4627, 4
		LineNumberAlt1                721, 21
		GetVariableValue              7          ; local
		SetThisMemberValueString      "camstate"
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    4628, 4
		LineNumberAlt1                722, 21
		PushConstanti8                1
		SetThisMemberValueString      "camstate"
		; <-
		BranchTarget                  11
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x32e38
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 728:729
		MemberFunctionArgumentCheck 1
		LineNumber                  4634, 4
		LineNumberAlt1              728, 21
		GetThisMemberValueString    "w"
		GetThisMemberValueString    "h"
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "z"
		GetThisMemberValueString    "filename"
		PushConstant0
		CallGameFunctionString      "gcbigsprite", "create", 7
		LineNumber                  4634, 4
		LineNumberAlt1              728, 21
		SetThisMemberValueString    "sprite"
		LineNumber                  4635, 4
		LineNumberAlt1              729, 21
		GetThisMemberValueString    "sprite"
		GetThisMemberValueString    "camstate"
		CallGameFunctionString      "gcbigsprite", "facecamera", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x32e83
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 733:734
		MemberFunctionArgumentCheck 1
		LineNumber                  4639, 4
		LineNumberAlt1              733, 21
		GetThisMemberValueString    "w"
		GetThisMemberValueString    "h"
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "z"
		GetThisMemberValueString    "filename"
		PushConstant0
		CallGameFunctionString      "gcbigsprite", "create", 7
		LineNumber                  4639, 4
		LineNumberAlt1              733, 21
		SetThisMemberValueString    "sprite"
		LineNumber                  4640, 4
		LineNumberAlt1              734, 21
		GetThisMemberValueString    "sprite"
		GetThisMemberValueString    "camstate"
		CallGameFunctionString      "gcbigsprite", "facecamera", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x32ece
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 738:739
		MemberFunctionArgumentCheck 1
		LineNumber                  4644, 4
		LineNumberAlt1              738, 21
		PushNothing
		SetThisMemberValueString    "handle"
		LineNumber                  4645, 4
		LineNumberAlt1              739, 21
		PushNothing
		SetThisMemberValueString    "sprite"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x32eee
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 743:743
		MemberFunctionArgumentCheck 1
		LineNumber                  4649, 4
		LineNumberAlt1              743, 21
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x32f05
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 747:747
		MemberFunctionArgumentCheck 1
		LineNumber                  4653, 4
		LineNumberAlt1              747, 21
		GetThisMemberValueString    "sprite"
		CallGameFunctionString      "gceffectsdirector", "addbigsprite", 1
		LineNumber                  4653, 4
		LineNumberAlt1              747, 21
		SetThisMemberValueString    "handle"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x32f29
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 751:752
		MemberFunctionArgumentCheck 1
		LineNumber                  4657, 4
		LineNumberAlt1              751, 21
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gceffectsdirector", "show", 1
		Pop
		LineNumber                  4658, 4
		LineNumberAlt1              752, 21
		PushConstanti8              1
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x32f50
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 756:757
		MemberFunctionArgumentCheck 1
		LineNumber                  4662, 4
		LineNumberAlt1              756, 21
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gceffectsdirector", "hide", 1
		Pop
		LineNumber                  4663, 4
		LineNumberAlt1              757, 21
		PushConstant0
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x32f76
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 761:761
		MemberFunctionArgumentCheck 1
		LineNumber                  4667, 4
		LineNumberAlt1              761, 21
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gceffectsdirector", "remove", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0x32f8e
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 765:769
		MemberFunctionArgumentCheck   4
		LineNumber                    4671, 4
		LineNumberAlt1                765, 21
		GetVariableValue              1                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4671, 4
		LineNumberAlt1                765, 21
		GetVariableValue              1                               ; local
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    4672, 4
		LineNumberAlt1                766, 21
		GetVariableValue              2                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4672, 4
		LineNumberAlt1                766, 21
		GetVariableValue              2                               ; local
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  1
		LineNumber                    4673, 4
		LineNumberAlt1                767, 21
		GetVariableValue              3                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4673, 4
		LineNumberAlt1                767, 21
		GetVariableValue              3                               ; local
		SetThisMemberValueString      "z"
		; <-
		BranchTarget                  2
		LineNumber                    4675, 4
		LineNumberAlt1                769, 21
		GetThisMemberValueString      "sprite"
		GetThisMemberValueString      "w"
		GetThisMemberValueString      "h"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z"
		CallGameFunctionString        "gcbigsprite", "setposition", 6
		Pop
		PushNothing
		Return
	end ; method

	begin method "changepos"
		; address: 0x3301e
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 773:777
		MemberFunctionArgumentCheck   4
		LineNumber                    4679, 4
		LineNumberAlt1                773, 21
		GetVariableValue              1                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4679, 4
		LineNumberAlt1                773, 21
		GetThisMemberValueString      "x1"
		GetVariableValue              1                               ; local
		Add
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    4680, 4
		LineNumberAlt1                774, 21
		GetVariableValue              2                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4680, 4
		LineNumberAlt1                774, 21
		GetThisMemberValueString      "y1"
		GetVariableValue              2                               ; local
		Add
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  1
		LineNumber                    4681, 4
		LineNumberAlt1                775, 21
		GetVariableValue              3                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4681, 4
		LineNumberAlt1                775, 21
		GetThisMemberValueString      "z"
		GetVariableValue              3                               ; local
		Add
		SetThisMemberValueString      "z"
		; <-
		BranchTarget                  2
		LineNumber                    4683, 4
		LineNumberAlt1                777, 21
		GetThisMemberValueString      "sprite"
		GetThisMemberValueString      "w"
		GetThisMemberValueString      "h"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z"
		CallGameFunctionString        "gcbigsprite", "setposition", 6
		Pop
		PushNothing
		Return
	end ; method

	begin method "setwh"
		; address: 0x330ba
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 781:784
		MemberFunctionArgumentCheck   3
		LineNumber                    4687, 4
		LineNumberAlt1                781, 21
		GetVariableValue              2                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4687, 4
		LineNumberAlt1                781, 21
		GetVariableValue              2                               ; local
		SetThisMemberValueString      "h"
		; <-
		BranchTarget                  0
		LineNumber                    4688, 4
		LineNumberAlt1                782, 21
		GetVariableValue              1                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4688, 4
		LineNumberAlt1                782, 21
		GetVariableValue              1                               ; local
		SetThisMemberValueString      "w"
		; <-
		BranchTarget                  1
		LineNumber                    4690, 4
		LineNumberAlt1                784, 21
		GetThisMemberValueString      "sprite"
		GetThisMemberValueString      "w"
		GetThisMemberValueString      "h"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z"
		CallGameFunctionString        "gcbigsprite", "setposition", 6
		Pop
		PushNothing
		Return
	end ; method

	begin method "changewh"
		; address: 0x33127
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 788:791
		MemberFunctionArgumentCheck   3
		LineNumber                    4694, 4
		LineNumberAlt1                788, 21
		GetVariableValue              2                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4694, 4
		LineNumberAlt1                788, 21
		GetVariableValue              1                               ; local
		GetThisMemberValueString      "w"
		Add
		SetThisMemberValueString      "w"
		; <-
		BranchTarget                  0
		LineNumber                    4695, 4
		LineNumberAlt1                789, 21
		GetVariableValue              1                               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4695, 4
		LineNumberAlt1                789, 21
		GetVariableValue              2                               ; local
		GetThisMemberValueString      "h"
		Add
		SetThisMemberValueString      "h"
		; <-
		BranchTarget                  1
		LineNumber                    4697, 4
		LineNumberAlt1                791, 21
		GetThisMemberValueString      "sprite"
		GetThisMemberValueString      "w"
		GetThisMemberValueString      "h"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z"
		CallGameFunctionString        "gcbigsprite", "setposition", 6
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcamstate"
		; address: 0x3319c
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 795:796
		MemberFunctionArgumentCheck 2
		LineNumber                  4701, 4
		LineNumberAlt1              795, 21
		GetVariableValue            1                              ; local
		SetThisMemberValueString    "camstate"
		LineNumber                  4702, 4
		LineNumberAlt1              796, 21
		GetThisMemberValueString    "sprite"
		GetThisMemberValueString    "camstate"
		CallGameFunctionString      "gcbigsprite", "facecamera", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
