begin class "gs_lego_toa", "gs_lego_character"
	property "toahandle"
	property "mapperhandle"
	property "ishookenabled"

	begin method "gs_lego_toa"
		; address: 0x49b64
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 42:57
		MemberFunctionArgumentCheck   6
		LineNumber                    22722, 4
		LineNumberAlt1                42, 57
		GetVariableValue              1                                            ; local
		SetThisMemberValueString      "charname"
		LineNumber                    22724, 4
		LineNumberAlt1                44, 57
		GetVariableValue              2                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    22724, 4
		LineNumberAlt1                44, 57
		PushConstantf32               0
		SetThisMemberValueString      "angle"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    22725, 4
		LineNumberAlt1                45, 57
		GetVariableValue              2                                            ; local
		SetThisMemberValueString      "angle"
		; <-
		BranchTarget                  1
		LineNumber                    22727, 4
		LineNumberAlt1                47, 57
		GetVariableValue              3                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    22727, 4
		LineNumberAlt1                47, 57
		PushConstantf32               0
		SetThisMemberValueString      "x1"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    22728, 4
		LineNumberAlt1                48, 57
		GetVariableValue              3                                            ; local
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  3
		LineNumber                    22729, 4
		LineNumberAlt1                49, 57
		GetVariableValue              4                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    22729, 4
		LineNumberAlt1                49, 57
		PushConstantf32               0
		SetThisMemberValueString      "y1"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    22730, 4
		LineNumberAlt1                50, 57
		GetVariableValue              4                                            ; local
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  5
		LineNumber                    22731, 4
		LineNumberAlt1                51, 57
		GetVariableValue              5                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    22731, 4
		LineNumberAlt1                51, 57
		PushConstantf32               0
		SetThisMemberValueString      "z"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    22732, 4
		LineNumberAlt1                52, 57
		GetVariableValue              5                                            ; local
		SetThisMemberValueString      "z"
		; <-
		BranchTarget                  7
		LineNumber                    22734, 4
		LineNumberAlt1                54, 57
		PushConstant0
		SetThisMemberValueString      "onscreen"
		LineNumber                    22735, 4
		LineNumberAlt1                55, 57
		PushConstantStringString      "cnt1"
		SetThisMemberValueString      "area"
		LineNumber                    22736, 4
		LineNumberAlt1                56, 57
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    22736, 4
		LineNumberAlt1                56, 57
		SetThisMemberValueString      "areaid"
		LineNumber                    22737, 4
		LineNumberAlt1                57, 57
		CallGameFunctionString        "gcgame", "getkeymapper", 0
		LineNumber                    22737, 4
		LineNumberAlt1                57, 57
		SetThisMemberValueString      "mapperhandle"
		PushNothing
		Return
	end ; method

	begin method "lego_toa_initfull"
		; address: 0x49caf
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 63:68
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  22743, 4
		LineNumberAlt1              63, 57
		GetThisMemberValueString    "charname"
		CallGameFunctionString      "gcmodeldirector", "addtoa", 1
		Pop
		LineNumber                  22744, 4
		LineNumberAlt1              64, 57
		CallGameFunctionString      "gcmodeldirector", "gettoa", 0
		LineNumber                  22744, 4
		LineNumberAlt1              64, 57
		SetThisMemberValueString    "toahandle"
		LineNumber                  22745, 4
		LineNumberAlt1              65, 57
		PushConstantStringString    "cnt1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  22745, 4
		LineNumberAlt1              65, 57
		SetThisMemberValueString    "contid"
		LineNumber                  22746, 4
		LineNumberAlt1              66, 57
		GetThisMemberValueString    "contid"
		GetThisMemberValueString    "areaid"
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  22746, 4
		LineNumberAlt1              66, 57
		SetThisMemberValueString    "handle"
		LineNumber                  22747, 4
		LineNumberAlt1              67, 57
		PushConstanti8              1
		SetVariableValue            1                                            ; local
		LineNumber                  22748, 4
		LineNumberAlt1              68, 57
		PushConstant0
		SetThisMemberValueString    "ishookenabled"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x49d46
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 73:73
		MemberFunctionArgumentCheck 1
		LineNumber                  22753, 4
		LineNumberAlt1              73, 57
		GetVariableValue            0                   ; local
		GetThisMemberFunctionString "lego_toa_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "lego_toa_cleanupfull"
		; address: 0x49d5d
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 78:104
		MemberFunctionArgumentCheck 1
		LineNumber                  22758, 4
		LineNumberAlt1              78, 57
		GetVariableValue            0                  ; local
		GetThisMemberFunctionString "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  22760, 4
		LineNumberAlt1              80, 57
		PushNothing
		SetThisMemberValueString    "charname"
		LineNumber                  22761, 4
		LineNumberAlt1              81, 57
		PushNothing
		SetThisMemberValueString    "contid"
		LineNumber                  22762, 4
		LineNumberAlt1              82, 57
		PushNothing
		SetThisMemberValueString    "visstate"
		LineNumber                  22763, 4
		LineNumberAlt1              83, 57
		PushNothing
		SetThisMemberValueString    "charstring"
		LineNumber                  22764, 4
		LineNumberAlt1              84, 57
		PushNothing
		SetThisMemberValueString    "contstring"
		LineNumber                  22765, 4
		LineNumberAlt1              85, 57
		PushNothing
		SetThisMemberValueString    "handle"
		LineNumber                  22766, 4
		LineNumberAlt1              86, 57
		PushNothing
		SetThisMemberValueString    "angle"
		LineNumber                  22767, 4
		LineNumberAlt1              87, 57
		PushNothing
		SetThisMemberValueString    "inputstate"
		LineNumber                  22768, 4
		LineNumberAlt1              88, 57
		PushNothing
		SetThisMemberValueString    "z"
		LineNumber                  22769, 4
		LineNumberAlt1              89, 57
		PushNothing
		SetThisMemberValueString    "x1"
		LineNumber                  22770, 4
		LineNumberAlt1              90, 57
		PushNothing
		SetThisMemberValueString    "y1"
		LineNumber                  22772, 4
		LineNumberAlt1              92, 57
		PushNothing
		SetThisMemberValueString    "inputstate"
		LineNumber                  22773, 4
		LineNumberAlt1              93, 57
		PushNothing
		SetThisMemberValueString    "numanimations"
		LineNumber                  22774, 4
		LineNumberAlt1              94, 57
		PushNothing
		SetThisMemberValueString    "gepetto"
		LineNumber                  22775, 4
		LineNumberAlt1              95, 57
		PushNothing
		SetThisMemberValueString    "currentanimation"
		LineNumber                  22777, 4
		LineNumberAlt1              97, 57
		PushNothing
		SetThisMemberValueString    "area"
		LineNumber                  22778, 4
		LineNumberAlt1              98, 57
		PushNothing
		SetThisMemberValueString    "areaid"
		LineNumber                  22779, 4
		LineNumberAlt1              99, 57
		PushNothing
		SetThisMemberValueString    "myname"
		LineNumber                  22780, 4
		LineNumberAlt1              100, 57
		PushNothing
		SetThisMemberValueString    "id"
		LineNumber                  22782, 4
		LineNumberAlt1              102, 57
		PushNothing
		SetThisMemberValueString    "toahandle"
		LineNumber                  22783, 4
		LineNumberAlt1              103, 57
		PushNothing
		SetThisMemberValueString    "charname"
		LineNumber                  22784, 4
		LineNumberAlt1              104, 57
		PushNothing
		SetThisMemberValueString    "mapperhandle"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x49ea8
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 109:109
		MemberFunctionArgumentCheck 1
		LineNumber                  22789, 4
		LineNumberAlt1              109, 57
		GetVariableValue            0                      ; local
		GetThisMemberFunctionString "lego_toa_cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x49ebf
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x49ec3
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x49ec7
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 124:125
		MemberFunctionArgumentCheck 1
		LineNumber                  22804, 4
		LineNumberAlt1              124, 57
		GetVariableValue            0                ; local
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "z"
		GetThisMemberFunctionString "setpos"
		JumpAbsolute                4
		Pop
		LineNumber                  22805, 4
		LineNumberAlt1              125, 57
		GetVariableValue            0                ; local
		GetThisMemberValueString    "angle"
		GetThisMemberFunctionString "setorientation"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setclimbable"
		; address: 0x49efd
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 140:140
		MemberFunctionArgumentCheck 2
		LineNumber                  22820, 4
		LineNumberAlt1              140, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                          ; local
		CallGameFunctionString      "gctoa", "setclimbable", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupdraggertipgeometry"
		; address: 0x49f18
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 150:150
		MemberFunctionArgumentCheck 5
		LineNumber                  22830, 4
		LineNumberAlt1              150, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                                     ; local
		GetVariableValue            2                                     ; local
		GetVariableValue            3                                     ; local
		GetVariableValue            4                                     ; local
		CallGameFunctionString      "gctoa", "setupdraggertipgeometry", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupdraggertip"
		; address: 0x49f3c
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 155:164
		MemberFunctionArgumentCheck   8
		LineNumber                    22835, 4
		LineNumberAlt1                155, 57
		GetVariableValue              5                             ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    22836, 4
		LineNumberAlt1                156, 57
		PushConstantf32               1
		SetVariableValue              5                             ; local
		; <-
		BranchTarget                  0
		LineNumber                    22838, 4
		LineNumberAlt1                158, 57
		GetVariableValue              6                             ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    22839, 4
		LineNumberAlt1                159, 57
		PushConstanti8                12
		SetVariableValue              6                             ; local
		; <-
		BranchTarget                  1
		LineNumber                    22841, 4
		LineNumberAlt1                161, 57
		GetVariableValue              7                             ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    22842, 4
		LineNumberAlt1                162, 57
		PushConstanti8                1
		SetVariableValue              7                             ; local
		; <-
		BranchTarget                  2
		LineNumber                    22844, 4
		LineNumberAlt1                164, 57
		GetThisMemberValueString      "toahandle"
		GetVariableValue              1                             ; local
		GetVariableValue              2                             ; local
		GetVariableValue              3                             ; local
		GetVariableValue              4                             ; local
		GetVariableValue              5                             ; local
		GetVariableValue              6                             ; local
		GetVariableValue              7                             ; local
		CallGameFunctionString        "gctoa", "setupdraggertip", 8
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupdraggerspeeds"
		; address: 0x49fcf
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 169:169
		MemberFunctionArgumentCheck 3
		LineNumber                  22849, 4
		LineNumberAlt1              169, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                                ; local
		GetVariableValue            2                                ; local
		CallGameFunctionString      "gctoa", "setupdraggerspeeds", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupdraggermaxrange"
		; address: 0x49fed
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 174:174
		MemberFunctionArgumentCheck 2
		LineNumber                  22854, 4
		LineNumberAlt1              174, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                                  ; local
		CallGameFunctionString      "gctoa", "setupdraggermaxrange", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setdraggerreaction"
		; address: 0x4a008
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 179:179
		MemberFunctionArgumentCheck 2
		LineNumber                  22859, 4
		LineNumberAlt1              179, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                                ; local
		CallGameFunctionString      "gctoa", "setdraggerreaction", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setmydraggerreactionanimation"
		; address: 0x4a023
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 184:184
		MemberFunctionArgumentCheck 2
		LineNumber                  22864, 4
		LineNumberAlt1              184, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                                             ; local
		CallGameFunctionString      "gctoa", "setmydraggerreactionanimationid", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "restrictdraggercameramode"
		; address: 0x4a03e
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 189:189
		MemberFunctionArgumentCheck 2
		LineNumber                  22869, 4
		LineNumberAlt1              189, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                                       ; local
		CallGameFunctionString      "gctoa", "restrictdraggercameramode", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "shootdragger"
		; address: 0x4a059
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 194:194
		MemberFunctionArgumentCheck 1
		LineNumber                  22874, 4
		LineNumberAlt1              194, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "shootdragger", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "deactivatedragger"
		; address: 0x4a071
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 199:200
		MemberFunctionArgumentCheck   1
		LineNumber                    22879, 4
		LineNumberAlt1                199, 57
		CallGameFunctionString        "gctoa", "isdraggeractivate", 0
		LineNumber                    22879, 4
		LineNumberAlt1                199, 57
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    22880, 4
		LineNumberAlt1                200, 57
		CallGameFunctionString        "gctoa", "deactivatedragger", 0
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setupelementalpower"
		; address: 0x4a0a3
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 210:210
		MemberFunctionArgumentCheck 6
		LineNumber                  22890, 4
		LineNumberAlt1              210, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                                 ; local
		GetVariableValue            2                                 ; local
		GetVariableValue            3                                 ; local
		GetVariableValue            4                                 ; local
		GetVariableValue            5                                 ; local
		CallGameFunctionString      "gctoa", "setupelementalpower", 6
		Pop
		PushNothing
		Return
	end ; method

	begin method "launchelementalpower"
		; address: 0x4a0ca
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 216:216
		MemberFunctionArgumentCheck 3
		LineNumber                  22896, 4
		LineNumberAlt1              216, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                                  ; local
		GetVariableValue            2                                  ; local
		CallGameFunctionString      "gctoa", "launchelementalpower", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "idle"
		; address: 0x4a0e8
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 223:223
		MemberFunctionArgumentCheck 1
		LineNumber                  22903, 4
		LineNumberAlt1              223, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "idle", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "gotopos"
		; address: 0x4a100
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 232:236
		MemberFunctionArgumentCheck   3
		LineNumber                    22912, 4
		LineNumberAlt1                232, 57
		GetVariableValue              1                                              ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    22914, 4
		LineNumberAlt1                234, 57
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    22914, 4
		LineNumberAlt1                234, 57
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    22914, 4
		LineNumberAlt1                234, 57
		CallGameFunctionString        "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    22916, 4
		LineNumberAlt1                236, 57
		GetVariableValue              1                                              ; local
		GetVariableValue              2                                              ; local
		CallGameFunctionString        "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "activateconcealment"
		; address: 0x4a167
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 243:243
		MemberFunctionArgumentCheck 1
		LineNumber                  22923, 4
		LineNumberAlt1              243, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "activateconcealment", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "dectivateconcealment"
		; address: 0x4a17f
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 248:248
		MemberFunctionArgumentCheck 1
		LineNumber                  22928, 4
		LineNumberAlt1              248, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "deactivateconcealment", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "activateshield"
		; address: 0x4a197
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 256:256
		MemberFunctionArgumentCheck 1
		LineNumber                  22936, 4
		LineNumberAlt1              256, 57
		GetThisMemberValueString    "toahandle"
		PushConstanti8              1
		CallGameFunctionString      "gctoa", "activateshield", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "deactivateshield"
		; address: 0x4a1b1
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 261:261
		MemberFunctionArgumentCheck 1
		LineNumber                  22941, 4
		LineNumberAlt1              261, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "deactivateshield", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "activatetelekinesis"
		; address: 0x4a1c9
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 266:266
		MemberFunctionArgumentCheck 1
		LineNumber                  22946, 4
		LineNumberAlt1              266, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "activatetelekinesis", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "deactivatetelekinesis"
		; address: 0x4a1e1
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 271:271
		MemberFunctionArgumentCheck 1
		LineNumber                  22951, 4
		LineNumberAlt1              271, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "deactivatetelekinesis", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "telekineticgrab"
		; address: 0x4a1f9
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 277:277
		MemberFunctionArgumentCheck 1
		LineNumber                  22957, 4
		LineNumberAlt1              277, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "telekineticgrab", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "telekineticdrop"
		; address: 0x4a211
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 282:282
		MemberFunctionArgumentCheck 1
		LineNumber                  22962, 4
		LineNumberAlt1              282, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "telekineticdrop", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "telekineticpush"
		; address: 0x4a229
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 287:287
		MemberFunctionArgumentCheck 2
		LineNumber                  22967, 4
		LineNumberAlt1              287, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                             ; local
		CallGameFunctionString      "gctoa", "telekineticpush", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "telekineticpull"
		; address: 0x4a244
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 292:292
		MemberFunctionArgumentCheck 2
		LineNumber                  22972, 4
		LineNumberAlt1              292, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                             ; local
		CallGameFunctionString      "gctoa", "telekineticpull", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "pickup"
		; address: 0x4a25f
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 297:297
		MemberFunctionArgumentCheck 2
		LineNumber                  22977, 4
		LineNumberAlt1              297, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                        ; local
		CallGameFunctionString      "gctoa", "liftobject", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "compareagainstsequence"
		; address: 0x4a2ca
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 313:313
		MemberFunctionArgumentCheck 2
		LineNumber                  22993, 4
		LineNumberAlt1              313, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                                    ; local
		CallGameFunctionString      "gctoa", "compareagainstsequence", 2
		LineNumber                  22993, 4
		LineNumberAlt1              313, 57
		Return
	end ; method

	begin method "toamustdie"
		; address: 0x4a2ed
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 317:317
		MemberFunctionArgumentCheck 1
		LineNumber                  22997, 4
		LineNumberAlt1              317, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "toamustdie", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "toaisalive"
		; address: 0x4a305
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 321:321
		MemberFunctionArgumentCheck 1
		LineNumber                  23001, 4
		LineNumberAlt1              321, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "toaisalive", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setswimming"
		; address: 0x4a31d
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 325:333
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    23005, 4
		LineNumberAlt1                325, 57
		GetVariableValue              1                                             ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    23006, 4
		LineNumberAlt1                326, 57
		PushConstanti8                1
		SetVariableValue              2                                             ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    23008, 4
		LineNumberAlt1                328, 57
		GetVariableValue              1                                             ; local
		SetVariableValue              2                                             ; local
		; <-
		BranchTarget                  1
		LineNumber                    23010, 4
		LineNumberAlt1                330, 57
		GetThisMemberValueString      "toahandle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    23011, 4
		LineNumberAlt1                331, 57
		GetThisMemberValueString      "toahandle"
		GetVariableValue              2                                             ; local
		CallGameFunctionString        "gccharacter", "setswimming", 2
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    23013, 4
		LineNumberAlt1                333, 57
		PushConstantStringString      "TOA HANDLE DOESN'T EQUAL ANYTHING DUHHH!!!!"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "setunderwater"
		; address: 0x4a398
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 340:343
		MemberFunctionArgumentCheck   2
		LineNumber                    23020, 4
		LineNumberAlt1                340, 57
		GetVariableValue              1                                 ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    23021, 4
		LineNumberAlt1                341, 57
		PushConstanti8                1
		SetVariableValue              1                                 ; local
		; <-
		BranchTarget                  0
		LineNumber                    23023, 4
		LineNumberAlt1                343, 57
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                 ; local
		CallGameFunctionString        "gccharacter", "setunderwater", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcodelife"
		; address: 0x4a3d4
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 348:348
		MemberFunctionArgumentCheck 2
		LineNumber                  23028, 4
		LineNumberAlt1              348, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                         ; local
		CallGameFunctionString      "gctoa", "setcodelife", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "replenishair"
		; address: 0x4a3ef
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 354:354
		MemberFunctionArgumentCheck 1
		LineNumber                  23034, 4
		LineNumberAlt1              354, 57
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "replenishair", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "userealtime"
		; address: 0x4a407
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 360:360
		MemberFunctionArgumentCheck 2
		LineNumber                  23040, 4
		LineNumberAlt1              360, 57
		GetThisMemberValueString    "toahandle"
		GetVariableValue            1                         ; local
		CallGameFunctionString      "gctoa", "userealtime", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "activateillusion"
		; address: 0x4a422
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 365:365
		MemberFunctionArgumentCheck 1
		LineNumber                  23045, 4
		LineNumberAlt1              365, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "activateillusion", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "deactivateillusion"
		; address: 0x4a43a
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 370:370
		MemberFunctionArgumentCheck 1
		LineNumber                  23050, 4
		LineNumberAlt1              370, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "deactivateillusion", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "activatestrength"
		; address: 0x4a452
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 375:375
		MemberFunctionArgumentCheck 1
		LineNumber                  23055, 4
		LineNumberAlt1              375, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "activatestrength", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "deactivatestrength"
		; address: 0x4a46a
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 380:380
		MemberFunctionArgumentCheck 1
		LineNumber                  23060, 4
		LineNumberAlt1              380, 57
		GetThisMemberValueString    "toahandle"
		CallGameFunctionString      "gctoa", "deactivatestrength", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setclimbability"
		; address: 0x4a482
		; source: 57 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 385:385
		MemberFunctionArgumentCheck 2
		LineNumber                  23065, 4
		LineNumberAlt1              385, 57
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                        ; local
		CallGameFunctionString      "gccharacter", "setslopeclimbability", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
