begin class "base_simpledrawobject", "base_object"
	begin method "base_simpledrawobject"
		; address: 0x2e3a1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x2e3a5
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x2e3a9
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x2e3ad
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x2e3b1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
