begin class "base_objectarray", "base_object"
	property "items"

	begin method "base_objectarray"
		; address: 0x2d083
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 86:86
		MemberFunctionArgumentCheck 2
		LineNumber                  630, 4
		LineNumberAlt1              86, 7
		GetVariableValue            1       ; local
		SetThisMemberValueString    "items"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x2d097
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 91:92
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    635, 4
		LineNumberAlt1                91, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1          ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    636, 4
		LineNumberAlt1                92, 7
		GetThisMemberValueString      "items"
		GetVariableValue              1          ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x2d0d9
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 98:99
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    642, 4
		LineNumberAlt1                98, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    643, 4
		LineNumberAlt1                99, 7
		GetThisMemberValueString      "items"
		GetVariableValue              1           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initshort"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x2d11b
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 105:106
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    649, 4
		LineNumberAlt1                105, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    650, 4
		LineNumberAlt1                106, 7
		GetThisMemberValueString      "items"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x2d15d
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 112:113
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    656, 4
		LineNumberAlt1                112, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    657, 4
		LineNumberAlt1                113, 7
		GetThisMemberValueString      "items"
		GetVariableValue              1              ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupshort"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x2d19f
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 119:120
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    663, 4
		LineNumberAlt1                119, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    664, 4
		LineNumberAlt1                120, 7
		GetThisMemberValueString      "items"
		GetVariableValue              1       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x2d1e1
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 126:127
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    670, 4
		LineNumberAlt1                126, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1        ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    671, 4
		LineNumberAlt1                127, 7
		GetThisMemberValueString      "items"
		GetVariableValue              1        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x2d223
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 133:134
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    677, 4
		LineNumberAlt1                133, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    678, 4
		LineNumberAlt1                134, 7
		GetThisMemberValueString      "items"
		GetVariableValue              1       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x2d265
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 140:141
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    684, 4
		LineNumberAlt1                140, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    685, 4
		LineNumberAlt1                141, 7
		GetThisMemberValueString      "items"
		GetVariableValue              1       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x2d2a7
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 147:148
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    691, 4
		LineNumberAlt1                147, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    692, 4
		LineNumberAlt1                148, 7
		GetThisMemberValueString      "items"
		GetVariableValue              2         ; local
		GetArrayValue
		GetVariableValue              1         ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x2d2ed
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 154:155
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    698, 4
		LineNumberAlt1                154, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    699, 4
		LineNumberAlt1                155, 7
		GetThisMemberValueString      "items"
		GetVariableValue              2       ; local
		GetArrayValue
		GetVariableValue              1       ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x2d333
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 161:162
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    705, 4
		LineNumberAlt1                161, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    706, 4
		LineNumberAlt1                162, 7
		GetThisMemberValueString      "items"
		GetVariableValue              2         ; local
		GetArrayValue
		GetVariableValue              1         ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "safecallback"
		; address: 0x2d379
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 167:168
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    711, 4
		LineNumberAlt1                167, 7
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    712, 4
		LineNumberAlt1                168, 7
		GetThisMemberValueString      "items"
		GetVariableValue              1              ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "safecallback"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "get"
		; address: 0x2d3bb
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 174:175
		MemberFunctionArgumentCheck   2
		LineNumber                    718, 4
		LineNumberAlt1                174, 7
		GetVariableValue              1       ; local
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		GetVariableValue              1       ; local
		PushConstanti8                0
		GreaterOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    719, 4
		LineNumberAlt1                175, 7
		GetThisMemberValueString      "items"
		GetVariableValue              1       ; local
		GetArrayValue
		Return
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "getubound"
		; address: 0x2d3f0
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 185:185
		MemberFunctionArgumentCheck 1
		LineNumber                  729, 4
		LineNumberAlt1              185, 7
		GetThisMemberValueString    "items"
		ElementsInArray
		PushConstanti8              1
		Subtract
		Return
	end ; method

	begin method "getlbound"
		; address: 0x2d404
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 190:190
		MemberFunctionArgumentCheck 1
		LineNumber                  734, 4
		LineNumberAlt1              190, 7
		PushConstanti8              0
		Return
	end ; method

	begin method "getsize"
		; address: 0x2d413
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 195:195
		MemberFunctionArgumentCheck 1
		LineNumber                  739, 4
		LineNumberAlt1              195, 7
		GetThisMemberValueString    "items"
		ElementsInArray
		Return
	end ; method
end ; class
