begin class "base_simpledrawobject", "base_object"
	begin method "base_simpledrawobject"
		; address: 0x2ffd1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x2ffd5
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x2ffd9
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x2ffdd
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x2ffe1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
