begin class "cliff1_puzzle", "base_object"
	property "button"
	property "buttonpos"
	property "ledge1"
	property "ledge1pos"
	property "ledge2"
	property "ledge2pos"
	property "objectarray"
	property "parent"
	property "savecam"
	property "buttonpressed"
	property "slidesound"
	property "cutscenetimer"
	property "splineon"
	property "puzzledone"

	begin method "cliff1_puzzle"
		; address: 0x62e74
		; source: 101 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo" 102:103
		MemberFunctionArgumentCheck 2
		LineNumber                  39692, 4
		LineNumberAlt1              102, 101
		GetVariableValue            1               ; local
		SetThisMemberValueString    "parent"
		LineNumber                  39693, 4
		LineNumberAlt1              103, 101
		PushConstant0
		SetThisMemberValueString    "buttonpressed"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x62e96
		; source: 101 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo" 110:163
		MemberFunctionArgumentCheck 1
		CreateStackVariables        4
		LineNumber                  39700, 4
		LineNumberAlt1              110, 101
		PushConstantStringString    "ghv0"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  39700, 4
		LineNumberAlt1              110, 101
		CallGameFunctionString      "gcareadirector", "gethive", 1
		LineNumber                  39700, 4
		LineNumberAlt1              110, 101
		SetVariableValue            1                                            ; local
		LineNumber                  39701, 4
		LineNumberAlt1              111, 101
		GetVariableValue            1                                            ; local
		PushConstanti8              3
		CallGameFunctionString      "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                  39702, 4
		LineNumberAlt1              112, 101
		GetVariableValue            1                                            ; local
		PushConstantStringString    "lsrp"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  39702, 4
		LineNumberAlt1              112, 101
		CallGameFunctionString      "gchive", "setcreaturetype", 2
		Pop
		LineNumber                  39704, 4
		LineNumberAlt1              114, 101
		PushConstantStringString    "ghv1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  39704, 4
		LineNumberAlt1              114, 101
		CallGameFunctionString      "gcareadirector", "gethive", 1
		LineNumber                  39704, 4
		LineNumberAlt1              114, 101
		SetVariableValue            2                                            ; local
		LineNumber                  39705, 4
		LineNumberAlt1              115, 101
		GetVariableValue            2                                            ; local
		PushConstanti8              3
		CallGameFunctionString      "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                  39706, 4
		LineNumberAlt1              116, 101
		GetVariableValue            2                                            ; local
		PushConstantStringString    "lsrp"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  39706, 4
		LineNumberAlt1              116, 101
		CallGameFunctionString      "gchive", "setcreaturetype", 2
		Pop
		LineNumber                  39708, 4
		LineNumberAlt1              118, 101
		PushConstantStringString    "ghv2"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  39708, 4
		LineNumberAlt1              118, 101
		CallGameFunctionString      "gcareadirector", "gethive", 1
		LineNumber                  39708, 4
		LineNumberAlt1              118, 101
		SetVariableValue            3                                            ; local
		LineNumber                  39709, 4
		LineNumberAlt1              119, 101
		GetVariableValue            3                                            ; local
		PushConstanti8              3
		CallGameFunctionString      "gchive", "setmaxcreatures", 2
		Pop
		LineNumber                  39710, 4
		LineNumberAlt1              120, 101
		GetVariableValue            3                                            ; local
		PushConstantStringString    "lsrp"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  39710, 4
		LineNumberAlt1              120, 101
		CallGameFunctionString      "gchive", "setcreaturetype", 2
		Pop
		LineNumber                  39712, 4
		LineNumberAlt1              122, 101
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "lbtn"
		GetThisMemberValueString    "parent"
		GetMemberValueString        "name"
		CreateArray
		Pull                        4
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                4
		Pop
		LineNumber                  39712, 4
		LineNumberAlt1              122, 101
		SetThisMemberValueString    "button"
		LineNumber                  39713, 4
		LineNumberAlt1              123, 101
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "led1"
		GetThisMemberValueString    "parent"
		GetMemberValueString        "name"
		CreateArray
		Pull                        4
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                4
		Pop
		LineNumber                  39713, 4
		LineNumberAlt1              123, 101
		SetThisMemberValueString    "ledge1"
		LineNumber                  39714, 4
		LineNumberAlt1              124, 101
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "led2"
		GetThisMemberValueString    "parent"
		GetMemberValueString        "name"
		CreateArray
		Pull                        4
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                4
		Pop
		LineNumber                  39714, 4
		LineNumberAlt1              124, 101
		SetThisMemberValueString    "ledge2"
		LineNumber                  39717, 4
		LineNumberAlt1              127, 101
		PushConstantStringString    "dig0"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  39717, 4
		LineNumberAlt1              127, 101
		PushConstantStringString    "clf1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  39717, 4
		LineNumberAlt1              127, 101
		CallGameFunctionString      "gcareadirector", "getmoveableobj", 2
		LineNumber                  39717, 4
		LineNumberAlt1              127, 101
		SetVariableValue            4                                            ; local
		LineNumber                  39718, 4
		LineNumberAlt1              128, 101
		GetVariableValue            4                                            ; local
		PushConstantStringString    "lev1"
		PushConstantStringString    "clf1"
		CallGameFunctionString      "gcmoveableobj", "inittargetmorph", 3
		Pop
		LineNumber                  39719, 4
		LineNumberAlt1              129, 101
		GetVariableValue            4                                            ; local
		PushConstanti8              1
		CallGameFunctionString      "gcmoveableobj", "setdig", 2
		Pop
		LineNumber                  39720, 4
		LineNumberAlt1              130, 101
		PushNothing
		SetVariableValue            4                                            ; local
		LineNumber                  39723, 4
		LineNumberAlt1              133, 101
		CreateObjectString          "lego_timer"
		Dup
		PushConstantStringString    "tim0"
		PushConstantf32             1.5
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "lego_timer"
		JumpAbsolute                4
		Pop
		LineNumber                  39723, 4
		LineNumberAlt1              133, 101
		SetThisMemberValueString    "cutscenetimer"
		LineNumber                  39726, 4
		LineNumberAlt1              136, 101
		PushConstant0
		SetThisMemberValueString    "splineon"
		LineNumber                  39729, 4
		LineNumberAlt1              139, 101
		GetThisMemberValueString    "button"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  39730, 4
		LineNumberAlt1              140, 101
		GetThisMemberValueString    "button"
		PushConstant0
		PushConstant0
		PushConstanti8              3
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  39731, 4
		LineNumberAlt1              141, 101
		CreateArray
		Dup
		GetThisMemberValueString    "button"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  39731, 4
		LineNumberAlt1              141, 101
		AppendToArray
		Dup
		GetThisMemberValueString    "button"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  39731, 4
		LineNumberAlt1              141, 101
		AppendToArray
		Dup
		GetThisMemberValueString    "button"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  39731, 4
		LineNumberAlt1              141, 101
		AppendToArray
		SetThisMemberValueString    "buttonpos"
		LineNumber                  39735, 4
		LineNumberAlt1              145, 101
		GetThisMemberValueString    "ledge1"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  39736, 4
		LineNumberAlt1              146, 101
		GetThisMemberValueString    "ledge1"
		PushConstanti8              4
		PushConstanti8              4
		PushConstanti8              4
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  39737, 4
		LineNumberAlt1              147, 101
		CreateArray
		Dup
		GetThisMemberValueString    "ledge1"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  39737, 4
		LineNumberAlt1              147, 101
		AppendToArray
		Dup
		GetThisMemberValueString    "ledge1"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  39737, 4
		LineNumberAlt1              147, 101
		AppendToArray
		Dup
		GetThisMemberValueString    "ledge1"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  39737, 4
		LineNumberAlt1              147, 101
		AppendToArray
		SetThisMemberValueString    "ledge1pos"
		LineNumber                  39739, 4
		LineNumberAlt1              149, 101
		GetThisMemberValueString    "ledge2"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  39740, 4
		LineNumberAlt1              150, 101
		GetThisMemberValueString    "ledge2"
		PushConstanti8              4
		PushConstanti8              4
		PushConstanti8              4
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  39741, 4
		LineNumberAlt1              151, 101
		CreateArray
		Dup
		GetThisMemberValueString    "ledge2"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  39741, 4
		LineNumberAlt1              151, 101
		AppendToArray
		Dup
		GetThisMemberValueString    "ledge2"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  39741, 4
		LineNumberAlt1              151, 101
		AppendToArray
		Dup
		GetThisMemberValueString    "ledge2"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  39741, 4
		LineNumberAlt1              151, 101
		AppendToArray
		SetThisMemberValueString    "ledge2pos"
		LineNumber                  39743, 4
		LineNumberAlt1              153, 101
		GetThisMemberValueString    "cutscenetimer"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                    39746, 4
		LineNumberAlt1                156, 101
		PushConstanti32               8388608
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    39746, 4
		LineNumberAlt1                156, 101
		SetThisMemberValueString      "puzzledone"
		LineNumber                    39747, 4
		LineNumberAlt1                157, 101
		GetThisMemberValueString      "puzzledone"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    39749, 4
		LineNumberAlt1                159, 101
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "skipcinematic"
		JumpAbsolute                  1
		Pop
		LineNumber                    39750, 4
		LineNumberAlt1                160, 101
		PushConstanti8                1
		SetThisMemberValueString      "buttonpressed"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x632bb
		; source: 101 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo" 168:187
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    39758, 4
		LineNumberAlt1                168, 101
		GetThisMemberValueString      "button"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    39759, 4
		LineNumberAlt1                169, 101
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    39760, 4
		LineNumberAlt1                170, 101
		PushNothing
		SetThisMemberValueString      "button"
		; <-
		BranchTarget                  0
		LineNumber                    39763, 4
		LineNumberAlt1                173, 101
		GetThisMemberValueString      "ledge1"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    39764, 4
		LineNumberAlt1                174, 101
		GetThisMemberValueString      "ledge1"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    39765, 4
		LineNumberAlt1                175, 101
		PushNothing
		SetThisMemberValueString      "ledge1"
		; <-
		BranchTarget                  1
		LineNumber                    39767, 4
		LineNumberAlt1                177, 101
		GetThisMemberValueString      "ledge2"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    39768, 4
		LineNumberAlt1                178, 101
		GetThisMemberValueString      "ledge2"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    39769, 4
		LineNumberAlt1                179, 101
		PushNothing
		SetThisMemberValueString      "ledge2"
		; <-
		BranchTarget                  2
		LineNumber                    39771, 4
		LineNumberAlt1                181, 101
		PushNothing
		SetVariableValue              1               ; local
		LineNumber                    39772, 4
		LineNumberAlt1                182, 101
		PushNothing
		SetVariableValue              2               ; local
		LineNumber                    39773, 4
		LineNumberAlt1                183, 101
		PushNothing
		SetVariableValue              3               ; local
		LineNumber                    39775, 4
		LineNumberAlt1                185, 101
		GetThisMemberValueString      "cutscenetimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    39776, 4
		LineNumberAlt1                186, 101
		GetThisMemberValueString      "cutscenetimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    39777, 4
		LineNumberAlt1                187, 101
		PushNothing
		SetThisMemberValueString      "cutscenetimer"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x633bf
		; source: 101 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo" 194:194
		MemberFunctionArgumentCheck 1
		LineNumber                  39784, 4
		LineNumberAlt1              194, 101
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x633d1
		; source: 101 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo" 200:301
		MemberFunctionArgumentCheck   2
		CreateStackVariables          3
		LineNumber                    39790, 4
		LineNumberAlt1                200, 101
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    39795, 4
		LineNumberAlt1                205, 101
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    39800, 4
		LineNumberAlt1                210, 101
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    39801, 4
		LineNumberAlt1                211, 101
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    39804, 4
		LineNumberAlt1                214, 101
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    39804, 4
		LineNumberAlt1                214, 101
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    39805, 4
		LineNumberAlt1                215, 101
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    39806, 4
		LineNumberAlt1                216, 101
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    39807, 4
		LineNumberAlt1                217, 101
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    39807, 4
		LineNumberAlt1                217, 101
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    39815, 4
		LineNumberAlt1                225, 101
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    39816, 4
		LineNumberAlt1                226, 101
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    39817, 4
		LineNumberAlt1                227, 101
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    39818, 4
		LineNumberAlt1                228, 101
		PushConstanti16               1048
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    39819, 4
		LineNumberAlt1                229, 101
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    39820, 4
		LineNumberAlt1                230, 101
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    39821, 4
		LineNumberAlt1                231, 101
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    39823, 4
		LineNumberAlt1                233, 101
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    39824, 4
		LineNumberAlt1                234, 101
		GetThisMemberValueString      "buttonpressed"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    39825, 4
		LineNumberAlt1                235, 101
		PushConstanti8                1
		SetThisMemberValueString      "buttonpressed"
		PushConstanti16               1086
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    39826, 4
		LineNumberAlt1                236, 101
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "runcinematic"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    39833, 4
		LineNumberAlt1                243, 101
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              2                                                       ; local
		LineNumber                    39835, 4
		LineNumberAlt1                245, 101
		GetVariableValue              2                                                       ; local
		GetThisMemberValueString      "button"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    39837, 4
		LineNumberAlt1                247, 101
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		SetVariableValue              3                                                       ; local
		LineNumber                    39838, 4
		LineNumberAlt1                248, 101
		CreateArray
		Dup
		GetVariableValue              3                                                       ; local
		GetMemberValueString          "x1"
		AppendToArray
		Dup
		GetVariableValue              3                                                       ; local
		GetMemberValueString          "y1"
		AppendToArray
		Dup
		GetVariableValue              3                                                       ; local
		GetMemberValueString          "z"
		AppendToArray
		Dup
		GetVariableValue              3                                                       ; local
		GetMemberValueString          "tx"
		AppendToArray
		Dup
		GetVariableValue              3                                                       ; local
		GetMemberValueString          "ty"
		AppendToArray
		Dup
		GetVariableValue              3                                                       ; local
		GetMemberValueString          "tz"
		AppendToArray
		SetThisMemberValueString      "savecam"
		LineNumber                    39841, 4
		LineNumberAlt1                251, 101
		GetVariableValue              3                                                       ; local
		Dup
		GetMemberFunctionString       "scaletocutscene"
		JumpAbsolute                  1
		Pop
		LineNumber                    39843, 4
		LineNumberAlt1                253, 101
		GetVariableValue              3                                                       ; local
		PushConstantStringString      "Root/Data/Levels/lev1/clf1/clf1_CAM.slb"
		Pull                          2
		GetMemberFunctionString       "makespline"
		JumpAbsolute                  2
		Pop
		LineNumber                    39844, 4
		LineNumberAlt1                254, 101
		GetVariableValue              3                                                       ; local
		PushConstant0
		PushConstantf32               4
		PushConstanti8                1
		PushConstant0
		Pull                          5
		GetMemberFunctionString       "setspline"
		JumpAbsolute                  5
		Pop
		LineNumber                    39845, 4
		LineNumberAlt1                255, 101
		GetVariableValue              3                                                       ; local
		PushConstanti8                3
		PushConstanti8                1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "settargetspline"
		JumpAbsolute                  4
		Pop
		LineNumber                    39847, 4
		LineNumberAlt1                257, 101
		GetVariableValue              3                                                       ; local
		PushConstanti16               -133
		PushConstanti8                -61
		PushConstanti16               -223
		Pull                          4
		GetMemberFunctionString       "settargetpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    39848, 4
		LineNumberAlt1                258, 101
		GetVariableValue              3                                                       ; local
		PushConstanti8                3
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    39849, 4
		LineNumberAlt1                259, 101
		PushConstanti8                1
		SetThisMemberValueString      "splineon"
		LineNumber                    39852, 4
		LineNumberAlt1                262, 101
		GetThisMemberValueString      "ledge1"
		PushConstant0
		PushConstant0
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    39853, 4
		LineNumberAlt1                263, 101
		GetThisMemberValueString      "ledge2"
		PushConstant0
		PushConstant0
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    39856, 4
		LineNumberAlt1                266, 101
		GetThisMemberValueString      "ledge1"
		PushConstant0
		PushConstantf32               171.91854858398438
		Subtract
		GetThisMemberValueString      "ledge1pos"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstantf32               259.2850036621094
		Subtract
		PushConstantf32               3
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    39857, 4
		LineNumberAlt1                267, 101
		GetThisMemberValueString      "ledge2"
		PushConstant0
		PushConstantf32               81.96167755126953
		Subtract
		GetThisMemberValueString      "ledge2pos"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstantf32               191.5044708251953
		Subtract
		PushConstantf32               3
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    39867, 4
		LineNumberAlt1                277, 101
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    39868, 4
		LineNumberAlt1                278, 101
		PushConstant0
		SetThisMemberValueString      "splineon"
		LineNumber                    39869, 4
		LineNumberAlt1                279, 101
		GetThisMemberValueString      "cutscenetimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    39874, 4
		LineNumberAlt1                284, 101
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              4                                                       ; local
		LineNumber                    39875, 4
		LineNumberAlt1                285, 101
		GetVariableValue              4                                                       ; local
		PushConstantStringString      "tim0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    39875, 4
		LineNumberAlt1                285, 101
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    39877, 4
		LineNumberAlt1                287, 101
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		SetVariableValue              3                                                       ; local
		LineNumber                    39878, 4
		LineNumberAlt1                288, 101
		GetVariableValue              3                                                       ; local
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    39879, 4
		LineNumberAlt1                289, 101
		GetVariableValue              3                                                       ; local
		GetThisMemberValueString      "savecam"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "savecam"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "savecam"
		PushConstanti8                2
		GetArrayValue
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    39880, 4
		LineNumberAlt1                290, 101
		GetVariableValue              3                                                       ; local
		GetThisMemberValueString      "savecam"
		PushConstanti8                3
		GetArrayValue
		GetThisMemberValueString      "savecam"
		PushConstanti8                4
		GetArrayValue
		GetThisMemberValueString      "savecam"
		PushConstanti8                5
		GetArrayValue
		Pull                          4
		GetMemberFunctionString       "settargetpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    39881, 4
		LineNumberAlt1                291, 101
		GetVariableValue              3                                                       ; local
		Dup
		GetMemberFunctionString       "resetviewport"
		JumpAbsolute                  1
		Pop
		LineNumber                    39883, 4
		LineNumberAlt1                293, 101
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    39886, 4
		LineNumberAlt1                296, 101
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    39889, 4
		LineNumberAlt1                299, 101
		PushConstant0
		CallGameFunctionString        "scprocessmanager", "pausecreatures", 1
		Pop
		LineNumber                    39891, 4
		LineNumberAlt1                301, 101
		GetThisMemberValueString      "cutscenetimer"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method

	begin method "runcinematic"
		; address: 0x6393d
		; source: 101 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo" 314:333
		MemberFunctionArgumentCheck  1
		LineNumber                   39904, 4
		LineNumberAlt1               314, 101
		PushConstanti8               1
		CallGameFunctionString       "scprocessmanager", "pausecreatures", 1
		Pop
		LineNumber                   39907, 4
		LineNumberAlt1               317, 101
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		Dup
		GetMemberFunctionString      "hide"
		JumpAbsolute                 1
		Pop
		LineNumber                   39911, 4
		LineNumberAlt1               321, 101
		GetThisMemberValueString     "button"
		GetThisMemberValueString     "buttonpos"
		PushConstant0
		GetArrayValue
		PushConstant0
		PushConstantf32              63.26900100708008
		Subtract
		GetThisMemberValueString     "buttonpos"
		PushConstanti8               2
		GetArrayValue
		PushConstantf32              1
		Pull                         5
		GetMemberFunctionString      "interpolate"
		JumpAbsolute                 5
		Pop
		LineNumber                   39912, 4
		LineNumberAlt1               322, 101
		PushConstanti8               1
		SetThisMemberValueString     "buttonpressed"
		LineNumber                   39915, 4
		LineNumberAlt1               325, 101
		GetThisMemberValueString     "parent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstantf32              1
		PushConstantf32              0.07999999821186066
		Pull                         3
		GetMemberFunctionString      "shakecamera"
		JumpAbsolute                 3
		Pop
		LineNumber                   39918, 4
		LineNumberAlt1               328, 101
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "none"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		LineNumber                   39919, 4
		LineNumberAlt1               329, 101
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "o000"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39919, 4
		LineNumberAlt1               329, 101
		Pull                         2
		GetMemberFunctionString      "switchanimation"
		JumpAbsolute                 2
		Pop
		LineNumber                   39923, 4
		LineNumberAlt1               333, 101
		PushConstanti32              8388608
		PushConstanti8               1
		CallGameFunctionString       "gcsaver", "setcondition", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "skipcinematic"
		; address: 0x63a2f
		; source: 101 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo" 341:347
		MemberFunctionArgumentCheck 1
		LineNumber                  39931, 4
		LineNumberAlt1              341, 101
		PushConstanti8              1
		SetThisMemberValueString    "buttonpressed"
		LineNumber                  39932, 4
		LineNumberAlt1              342, 101
		GetThisMemberValueString    "button"
		GetThisMemberValueString    "buttonpos"
		PushConstant0
		GetArrayValue
		PushConstant0
		PushConstantf32             63.26900100708008
		Subtract
		GetThisMemberValueString    "buttonpos"
		PushConstanti8              2
		GetArrayValue
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		LineNumber                  39934, 4
		LineNumberAlt1              344, 101
		GetThisMemberValueString    "ledge1"
		PushConstant0
		PushConstant0
		PushConstanti8              3
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  39935, 4
		LineNumberAlt1              345, 101
		GetThisMemberValueString    "ledge2"
		PushConstant0
		PushConstant0
		PushConstanti8              3
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  39936, 4
		LineNumberAlt1              346, 101
		GetThisMemberValueString    "ledge1"
		PushConstant0
		PushConstantf32             171.91854858398438
		Subtract
		GetThisMemberValueString    "ledge1pos"
		PushConstanti8              1
		GetArrayValue
		PushConstant0
		PushConstantf32             259.2850036621094
		Subtract
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		LineNumber                  39937, 4
		LineNumberAlt1              347, 101
		GetThisMemberValueString    "ledge2"
		PushConstant0
		PushConstantf32             81.96167755126953
		Subtract
		GetThisMemberValueString    "ledge2pos"
		PushConstanti8              1
		GetArrayValue
		PushConstant0
		PushConstantf32             191.5044708251953
		Subtract
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetcinematic"
		; address: 0x63aed
		; source: 101 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo" 353:360
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  39943, 4
		LineNumberAlt1              353, 101
		PushConstant0
		SetThisMemberValueString    "buttonpressed"
		LineNumber                  39944, 4
		LineNumberAlt1              354, 101
		GetThisMemberValueString    "button"
		GetThisMemberValueString    "buttonpos"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString    "buttonpos"
		PushConstanti8              1
		GetArrayValue
		GetThisMemberValueString    "buttonpos"
		PushConstanti8              2
		GetArrayValue
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		LineNumber                  39945, 4
		LineNumberAlt1              355, 101
		GetThisMemberValueString    "ledge1"
		GetThisMemberValueString    "ledge1pos"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString    "ledge1pos"
		PushConstanti8              1
		GetArrayValue
		GetThisMemberValueString    "ledge1pos"
		PushConstanti8              2
		GetArrayValue
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		LineNumber                  39946, 4
		LineNumberAlt1              356, 101
		GetThisMemberValueString    "ledge2"
		GetThisMemberValueString    "ledge2pos"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString    "ledge2pos"
		PushConstanti8              1
		GetArrayValue
		GetThisMemberValueString    "ledge2pos"
		PushConstanti8              2
		GetArrayValue
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		LineNumber                  39949, 4
		LineNumberAlt1              359, 101
		PushConstant0
		SetThisMemberValueString    "splineon"
		LineNumber                  39950, 4
		LineNumberAlt1              360, 101
		PushConstantf32             0
		SetVariableValue            1               ; local
		PushNothing
		Return
	end ; method
end ; class
