begin class "demopuzzle", "base_object"
	property "floorswitch"
	property "door1"
	property "wallswitch"
	property "door2a"
	property "door2b"
	property "orderswitches"
	property "door3"
	property "puzzle1"
	property "puzzle2"
	property "puzzle3"

	begin method "demopuzzle"
		; address: 0x78560
		; source: 132 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 32:46
		MemberFunctionArgumentCheck 1
		LineNumber                  51851, 4
		LineNumberAlt1              32, 132
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "sw01"
		CreateArray
		Dup
		PushConstantStringString    "sw1a"
		AppendToArray
		Dup
		PushConstantStringString    "sw1b"
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  51851, 4
		LineNumberAlt1              32, 132
		SetThisMemberValueString    "floorswitch"
		LineNumber                  51852, 4
		LineNumberAlt1              33, 132
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "dr01"
		CreateArray
		Dup
		PushConstantStringString    "dr1a"
		AppendToArray
		Dup
		PushConstantStringString    "dr1b"
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  51852, 4
		LineNumberAlt1              33, 132
		SetThisMemberValueString    "door1"
		LineNumber                  51853, 4
		LineNumberAlt1              34, 132
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "sw06"
		CreateArray
		Dup
		PushConstantStringString    "sw6a"
		AppendToArray
		Dup
		PushConstantStringString    "sw6b"
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  51853, 4
		LineNumberAlt1              34, 132
		SetThisMemberValueString    "wallswitch"
		LineNumber                  51854, 4
		LineNumberAlt1              35, 132
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "d02a"
		CreateArray
		Dup
		PushConstantStringString    "d2aa"
		AppendToArray
		Dup
		PushConstantStringString    "d2ab"
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  51854, 4
		LineNumberAlt1              35, 132
		SetThisMemberValueString    "door2a"
		LineNumber                  51855, 4
		LineNumberAlt1              36, 132
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "d02b"
		CreateArray
		Dup
		PushConstantStringString    "d2ba"
		AppendToArray
		Dup
		PushConstantStringString    "d2bb"
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  51855, 4
		LineNumberAlt1              36, 132
		SetThisMemberValueString    "door2b"
		LineNumber                  51856, 4
		LineNumberAlt1              37, 132
		CreateArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "sw02"
		CreateArray
		Dup
		PushConstantStringString    "sw2a"
		AppendToArray
		Dup
		PushConstantStringString    "sw2b"
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  51857, 4
		LineNumberAlt1              38, 132
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "sw03"
		CreateArray
		Dup
		PushConstantStringString    "sw3a"
		AppendToArray
		Dup
		PushConstantStringString    "sw3b"
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  51858, 4
		LineNumberAlt1              39, 132
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "sw04"
		CreateArray
		Dup
		PushConstantStringString    "sw4a"
		AppendToArray
		Dup
		PushConstantStringString    "sw4b"
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  51859, 4
		LineNumberAlt1              40, 132
		AppendToArray
		Dup
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "sw05"
		CreateArray
		Dup
		PushConstantStringString    "sw5a"
		AppendToArray
		Dup
		PushConstantStringString    "sw5b"
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  51860, 4
		LineNumberAlt1              41, 132
		AppendToArray
		SetThisMemberValueString    "orderswitches"
		LineNumber                  51862, 4
		LineNumberAlt1              43, 132
		CreateObjectString          "lego_moveableobject"
		Dup
		PushConstantStringString    "dr03"
		CreateArray
		Dup
		PushConstantStringString    "dr3a"
		AppendToArray
		Dup
		PushConstantStringString    "dr3b"
		AppendToArray
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  51862, 4
		LineNumberAlt1              43, 132
		SetThisMemberValueString    "door3"
		LineNumber                  51863, 4
		LineNumberAlt1              44, 132
		PushConstant0
		SetThisMemberValueString    "puzzle1"
		LineNumber                  51864, 4
		LineNumberAlt1              45, 132
		PushConstant0
		SetThisMemberValueString    "puzzle2"
		LineNumber                  51865, 4
		LineNumberAlt1              46, 132
		PushConstant0
		SetThisMemberValueString    "puzzle3"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7875a
		; source: 132 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 53:78
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    51872, 4
		LineNumberAlt1                53, 132
		GetThisMemberValueString      "floorswitch"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51873, 4
		LineNumberAlt1                54, 132
		GetThisMemberValueString      "floorswitch"
		PushConstant0
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    51874, 4
		LineNumberAlt1                55, 132
		GetThisMemberValueString      "floorswitch"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setdefault"
		JumpAbsolute                  2
		Pop
		LineNumber                    51875, 4
		LineNumberAlt1                56, 132
		GetThisMemberValueString      "floorswitch"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    51877, 4
		LineNumberAlt1                58, 132
		GetThisMemberValueString      "door1"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51878, 4
		LineNumberAlt1                59, 132
		GetThisMemberValueString      "door1"
		PushConstanti8                1
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    51880, 4
		LineNumberAlt1                61, 132
		GetThisMemberValueString      "wallswitch"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51881, 4
		LineNumberAlt1                62, 132
		GetThisMemberValueString      "wallswitch"
		PushConstanti8                1
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    51882, 4
		LineNumberAlt1                63, 132
		GetThisMemberValueString      "wallswitch"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setdefault"
		JumpAbsolute                  2
		Pop
		LineNumber                    51883, 4
		LineNumberAlt1                64, 132
		GetThisMemberValueString      "wallswitch"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    51885, 4
		LineNumberAlt1                66, 132
		GetThisMemberValueString      "door2a"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51886, 4
		LineNumberAlt1                67, 132
		GetThisMemberValueString      "door2a"
		PushConstanti8                1
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    51887, 4
		LineNumberAlt1                68, 132
		GetThisMemberValueString      "door2b"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51888, 4
		LineNumberAlt1                69, 132
		GetThisMemberValueString      "door2b"
		PushConstanti8                1
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    51890, 4
		LineNumberAlt1                71, 132
		GetThisMemberValueString      "orderswitches"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    51891, 4
		LineNumberAlt1                72, 132
		GetThisMemberValueString      "orderswitches"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51892, 4
		LineNumberAlt1                73, 132
		GetThisMemberValueString      "orderswitches"
		GetVariableValue              1               ; local
		GetArrayValue
		PushConstant0
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    51893, 4
		LineNumberAlt1                74, 132
		GetThisMemberValueString      "orderswitches"
		GetVariableValue              1               ; local
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setdefault"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    51896, 4
		LineNumberAlt1                77, 132
		GetThisMemberValueString      "door3"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51897, 4
		LineNumberAlt1                78, 132
		GetThisMemberValueString      "door3"
		PushConstanti8                1
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x78941
		; source: 132 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 83:223
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    51902, 4
		LineNumberAlt1                83, 132
		GetVariableValue              1                             ; local
		GetMemberValueString          "eventid"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    51903, 4
		LineNumberAlt1                84, 132
		GetVariableValue              1                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetVariableValue              2                             ; local
		LineNumber                    51904, 4
		LineNumberAlt1                85, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "door2a"
		GetMemberValueString          "id"
		EqualTo
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "door2b"
		GetMemberValueString          "id"
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    51905, 4
		LineNumberAlt1                86, 132
		PushNothing
		Return
		; <-
		BranchTarget                  0
		LineNumber                    51910, 4
		LineNumberAlt1                91, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "floorswitch"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    51911, 4
		LineNumberAlt1                92, 132
		GetThisMemberValueString      "floorswitch"
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    51914, 4
		LineNumberAlt1                95, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "wallswitch"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    51915, 4
		LineNumberAlt1                96, 132
		GetThisMemberValueString      "wallswitch"
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    51918, 4
		LineNumberAlt1                99, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    51919, 4
		LineNumberAlt1                100, 132
		GetThisMemberValueString      "orderswitches"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    51922, 4
		LineNumberAlt1                103, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    51923, 4
		LineNumberAlt1                104, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    51926, 4
		LineNumberAlt1                107, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                2
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    51927, 4
		LineNumberAlt1                108, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    51930, 4
		LineNumberAlt1                111, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    51931, 4
		LineNumberAlt1                112, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    51936, 4
		LineNumberAlt1                117, 132
		GetVariableValue              1                             ; local
		GetMemberValueString          "eventid"
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    51938, 4
		LineNumberAlt1                119, 132
		GetVariableValue              1                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              2                             ; local
		LineNumber                    51940, 4
		LineNumberAlt1                121, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "floorswitch"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    51941, 4
		LineNumberAlt1                122, 132
		PushConstant0
		GetThisMemberValueString      "floorswitch"
		SetMemberValueString          "currentanim"
		LineNumber                    51942, 4
		LineNumberAlt1                123, 132
		GetThisMemberValueString      "puzzle1"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    51943, 4
		LineNumberAlt1                124, 132
		PushConstanti8                1
		SetThisMemberValueString      "puzzle1"
		LineNumber                    51944, 4
		LineNumberAlt1                125, 132
		GetThisMemberValueString      "door1"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		LineNumber                    51946, 4
		LineNumberAlt1                127, 132
		PushConstant0
		SetThisMemberValueString      "puzzle1"
		LineNumber                    51947, 4
		LineNumberAlt1                128, 132
		GetThisMemberValueString      "door1"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    51951, 4
		LineNumberAlt1                132, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "wallswitch"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    51952, 4
		LineNumberAlt1                133, 132
		GetThisMemberValueString      "wallswitch"
		GetMemberValueString          "defaultanim"
		GetThisMemberValueString      "wallswitch"
		SetMemberValueString          "currentanim"
		LineNumber                    51953, 4
		LineNumberAlt1                134, 132
		GetThisMemberValueString      "puzzle2"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    51954, 4
		LineNumberAlt1                135, 132
		PushConstanti8                1
		SetThisMemberValueString      "puzzle2"
		LineNumber                    51955, 4
		LineNumberAlt1                136, 132
		GetThisMemberValueString      "door2a"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    51956, 4
		LineNumberAlt1                137, 132
		GetThisMemberValueString      "door2b"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		LineNumber                    51958, 4
		LineNumberAlt1                139, 132
		PushConstant0
		SetThisMemberValueString      "puzzle2"
		LineNumber                    51959, 4
		LineNumberAlt1                140, 132
		GetThisMemberValueString      "door2b"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    51960, 4
		LineNumberAlt1                141, 132
		GetThisMemberValueString      "door2a"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  10
		LineNumber                    51964, 4
		LineNumberAlt1                145, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    51965, 4
		LineNumberAlt1                146, 132
		GetThisMemberValueString      "orderswitches"
		PushConstant0
		GetArrayValue
		SetVariableValue              3                             ; local
		LineNumber                    51966, 4
		LineNumberAlt1                147, 132
		PushConstant0
		GetVariableValue              3                             ; local
		SetMemberValueString          "currentanim"
		LineNumber                    51967, 4
		LineNumberAlt1                148, 132
		PushConstanti8                1
		SetThisMemberValueString      "puzzle3"
		LineNumber                    51968, 4
		LineNumberAlt1                149, 132
		GetThisMemberValueString      "door3"
		GetMemberValueString          "currentanim"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    51969, 4
		LineNumberAlt1                150, 132
		GetVariableValue              0                             ; local
		GetThisMemberFunctionString   "closedoor3"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  11
		LineNumber                    51973, 4
		LineNumberAlt1                154, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    51974, 4
		LineNumberAlt1                155, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                1
		GetArrayValue
		SetVariableValue              3                             ; local
		LineNumber                    51975, 4
		LineNumberAlt1                156, 132
		PushConstant0
		GetVariableValue              3                             ; local
		SetMemberValueString          "currentanim"
		LineNumber                    51977, 4
		LineNumberAlt1                158, 132
		GetThisMemberValueString      "puzzle3"
		PushConstanti8                1
		EqualTo
		GetThisMemberValueString      "puzzle3"
		PushConstanti8                2
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    51978, 4
		LineNumberAlt1                159, 132
		PushConstanti8                2
		SetThisMemberValueString      "puzzle3"
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		LineNumber                    51980, 4
		LineNumberAlt1                161, 132
		PushConstant0
		SetThisMemberValueString      "puzzle3"
		LineNumber                    51981, 4
		LineNumberAlt1                162, 132
		GetThisMemberValueString      "door3"
		GetMemberValueString          "currentanim"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    51982, 4
		LineNumberAlt1                163, 132
		GetVariableValue              0                             ; local
		GetThisMemberFunctionString   "closedoor3"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  13
		LineNumber                    51987, 4
		LineNumberAlt1                168, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                2
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    51988, 4
		LineNumberAlt1                169, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                2
		GetArrayValue
		SetVariableValue              3                             ; local
		LineNumber                    51989, 4
		LineNumberAlt1                170, 132
		PushConstant0
		GetVariableValue              3                             ; local
		SetMemberValueString          "currentanim"
		LineNumber                    51991, 4
		LineNumberAlt1                172, 132
		GetThisMemberValueString      "puzzle3"
		PushConstanti8                2
		EqualTo
		GetThisMemberValueString      "puzzle3"
		PushConstanti8                3
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    51992, 4
		LineNumberAlt1                173, 132
		PushConstanti8                3
		SetThisMemberValueString      "puzzle3"
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  14
		LineNumber                    51994, 4
		LineNumberAlt1                175, 132
		PushConstant0
		SetThisMemberValueString      "puzzle3"
		LineNumber                    51995, 4
		LineNumberAlt1                176, 132
		GetThisMemberValueString      "door3"
		GetMemberValueString          "currentanim"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    51996, 4
		LineNumberAlt1                177, 132
		GetVariableValue              0                             ; local
		GetThisMemberFunctionString   "closedoor3"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  15
		LineNumber                    52002, 4
		LineNumberAlt1                183, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    52003, 4
		LineNumberAlt1                184, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                3
		GetArrayValue
		SetVariableValue              3                             ; local
		LineNumber                    52004, 4
		LineNumberAlt1                185, 132
		PushConstant0
		GetVariableValue              3                             ; local
		SetMemberValueString          "currentanim"
		LineNumber                    52006, 4
		LineNumberAlt1                187, 132
		GetThisMemberValueString      "puzzle3"
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    52007, 4
		LineNumberAlt1                188, 132
		PushConstanti8                4
		SetThisMemberValueString      "puzzle3"
		LineNumber                    52008, 4
		LineNumberAlt1                189, 132
		GetThisMemberValueString      "door3"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    52009, 4
		LineNumberAlt1                190, 132
		GetThisMemberValueString      "door3"
		PushConstanti8                4
		PushConstanti8                3
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            17, 0
		; ->
		; <-
		BranchTarget                  16
		LineNumber                    52011, 4
		LineNumberAlt1                192, 132
		GetThisMemberValueString      "puzzle3"
		PushConstanti8                4
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    52012, 4
		LineNumberAlt1                193, 132
		PushConstant0
		SetThisMemberValueString      "puzzle3"
		LineNumber                    52013, 4
		LineNumberAlt1                194, 132
		GetThisMemberValueString      "door3"
		GetMemberValueString          "currentanim"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    52014, 4
		LineNumberAlt1                195, 132
		GetVariableValue              0                             ; local
		GetThisMemberFunctionString   "closedoor3"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  17
		LineNumber                    52022, 4
		LineNumberAlt1                203, 132
		GetVariableValue              1                             ; local
		GetMemberValueString          "eventid"
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    52024, 4
		LineNumberAlt1                205, 132
		GetVariableValue              1                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              2                             ; local
		LineNumber                    52026, 4
		LineNumberAlt1                207, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "floorswitch"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    52027, 4
		LineNumberAlt1                208, 132
		GetThisMemberValueString      "floorswitch"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setdefault"
		JumpAbsolute                  2
		Pop
		LineNumber                    52028, 4
		LineNumberAlt1                209, 132
		PushConstantStringString      "Button up, resetting button"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  18
		LineNumber                    52032, 4
		LineNumberAlt1                213, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    52033, 4
		LineNumberAlt1                214, 132
		GetThisMemberValueString      "orderswitches"
		PushConstant0
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setdefault"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  19
		LineNumber                    52035, 4
		LineNumberAlt1                216, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    52036, 4
		LineNumberAlt1                217, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setdefault"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  20
		LineNumber                    52038, 4
		LineNumberAlt1                219, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                2
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    52039, 4
		LineNumberAlt1                220, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                2
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setdefault"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  21
		LineNumber                    52041, 4
		LineNumberAlt1                222, 132
		GetVariableValue              2                             ; local
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    52042, 4
		LineNumberAlt1                223, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                3
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setdefault"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  22
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x78feb
		; source: 132 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 233:284
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    52052, 4
		LineNumberAlt1                233, 132
		GetThisMemberValueString      "floorswitch"
		Dup
		GetMemberFunctionString       "process"
		JumpAbsolute                  1
		Pop
		LineNumber                    52053, 4
		LineNumberAlt1                234, 132
		GetThisMemberValueString      "wallswitch"
		Dup
		GetMemberFunctionString       "process"
		JumpAbsolute                  1
		Pop
		LineNumber                    52054, 4
		LineNumberAlt1                235, 132
		GetThisMemberValueString      "orderswitches"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    52055, 4
		LineNumberAlt1                236, 132
		GetThisMemberValueString      "orderswitches"
		GetVariableValue              2               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "process"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    52061, 4
		LineNumberAlt1                242, 132
		GetThisMemberValueString      "floorswitch"
		GetMemberValueString          "currentanim"
		PushConstant0
		EqualTo
		GetThisMemberValueString      "floorswitch"
		GetMemberValueString          "collide"
		PushConstant0
		EqualTo
		And
		GetThisMemberValueString      "floorswitch"
		Dup
		GetMemberFunctionString       "isplaying"
		JumpAbsolute                  1
		LineNumber                    52061, 4
		LineNumberAlt1                242, 132
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    52063, 4
		LineNumberAlt1                244, 132
		GetThisMemberValueString      "floorswitch"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    52066, 4
		LineNumberAlt1                247, 132
		GetThisMemberValueString      "wallswitch"
		GetMemberValueString          "currentanim"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    52068, 4
		LineNumberAlt1                249, 132
		GetThisMemberValueString      "wallswitch"
		GetMemberValueString          "collide"
		PushConstant0
		EqualTo
		GetThisMemberValueString      "wallswitch"
		Dup
		GetMemberFunctionString       "isplaying"
		JumpAbsolute                  1
		LineNumber                    52068, 4
		LineNumberAlt1                249, 132
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    52069, 4
		LineNumberAlt1                250, 132
		GetThisMemberValueString      "wallswitch"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setdefault"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    52073, 4
		LineNumberAlt1                254, 132
		GetThisMemberValueString      "wallswitch"
		GetMemberValueString          "collide"
		PushConstant0
		EqualTo
		GetThisMemberValueString      "wallswitch"
		Dup
		GetMemberFunctionString       "isplaying"
		JumpAbsolute                  1
		LineNumber                    52073, 4
		LineNumberAlt1                254, 132
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    52074, 4
		LineNumberAlt1                255, 132
		GetThisMemberValueString      "wallswitch"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setdefault"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    52080, 4
		LineNumberAlt1                261, 132
		GetThisMemberValueString      "orderswitches"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "currentanim"
		PushConstant0
		EqualTo
		GetThisMemberValueString      "orderswitches"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "collide"
		PushConstant0
		EqualTo
		And
		GetThisMemberValueString      "orderswitches"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "isplaying"
		JumpAbsolute                  1
		LineNumber                    52080, 4
		LineNumberAlt1                261, 132
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    52082, 4
		LineNumberAlt1                263, 132
		GetThisMemberValueString      "orderswitches"
		PushConstant0
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    52087, 4
		LineNumberAlt1                268, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "currentanim"
		PushConstant0
		EqualTo
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "collide"
		PushConstant0
		EqualTo
		And
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "isplaying"
		JumpAbsolute                  1
		LineNumber                    52087, 4
		LineNumberAlt1                268, 132
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    52089, 4
		LineNumberAlt1                270, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  7
		LineNumber                    52094, 4
		LineNumberAlt1                275, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                2
		GetArrayValue
		GetMemberValueString          "currentanim"
		PushConstant0
		EqualTo
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                2
		GetArrayValue
		GetMemberValueString          "collide"
		PushConstant0
		EqualTo
		And
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "isplaying"
		JumpAbsolute                  1
		LineNumber                    52094, 4
		LineNumberAlt1                275, 132
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    52096, 4
		LineNumberAlt1                277, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                2
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    52101, 4
		LineNumberAlt1                282, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "currentanim"
		PushConstant0
		EqualTo
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "collide"
		PushConstant0
		EqualTo
		And
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "isplaying"
		JumpAbsolute                  1
		LineNumber                    52101, 4
		LineNumberAlt1                282, 132
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    52103, 4
		LineNumberAlt1                284, 132
		GetThisMemberValueString      "orderswitches"
		PushConstanti8                3
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x79294
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "closedoor3"
		; address: 0x79298
		; source: 132 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 295:296
		MemberFunctionArgumentCheck 1
		LineNumber                  52114, 4
		LineNumberAlt1              295, 132
		GetThisMemberValueString    "door3"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "play"
		JumpAbsolute                2
		Pop
		LineNumber                  52115, 4
		LineNumberAlt1              296, 132
		GetThisMemberValueString    "door3"
		PushConstanti8              1
		PushConstanti8              3
		PushConstanti8              3
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method
end ; class
