begin class "global_class", "base_object"
	property "eventlist"
	property "processlist"
	property "inputlist"
	property "inputenabled"
	property "eventhandles"
	property "processhandles"
	property "inputhandles"
	property "nextid"
	property "hud"
	property "player"
	property "pause"
	property "tweak"
	property "helpscreen"
	property "cheats"
	property "render"
	property "level"
	property "randnum"
	property "bgmusic"
	property "language"
	property "debugstring"
	property "debugtimer"
	property "gamefont"
	property "gamefont2"
	property "gamefont3"
	property "gamefont4"
	property "hittoggletimer"
	property "whatsnext"
	property "testforlavacollisions"
	property "saverloaded"
	property "shortinit"
	property "initlevelok"
	property "newlevel"

	begin method "global_class"
		; address: 0x530d8
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x530dc
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 105:196
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    28740, 4
		LineNumberAlt1                105, 48
		CreateArray
		SetThisMemberValueString      "eventlist"
		LineNumber                    28741, 4
		LineNumberAlt1                106, 48
		CreateArray
		SetThisMemberValueString      "processlist"
		LineNumber                    28742, 4
		LineNumberAlt1                107, 48
		CreateArray
		SetThisMemberValueString      "inputlist"
		LineNumber                    28743, 4
		LineNumberAlt1                108, 48
		CreateArray
		SetThisMemberValueString      "eventhandles"
		LineNumber                    28744, 4
		LineNumberAlt1                109, 48
		CreateArray
		SetThisMemberValueString      "processhandles"
		LineNumber                    28745, 4
		LineNumberAlt1                110, 48
		CreateArray
		SetThisMemberValueString      "inputhandles"
		LineNumber                    28747, 4
		LineNumberAlt1                112, 48
		PushConstanti8                1
		SetThisMemberValueString      "inputenabled"
		LineNumber                    28748, 4
		LineNumberAlt1                113, 48
		PushConstanti8                1
		SetThisMemberValueString      "hittoggletimer"
		LineNumber                    28750, 4
		LineNumberAlt1                115, 48
		PushNothing
		SetThisMemberValueString      "nextid"
		LineNumber                    28752, 4
		LineNumberAlt1                117, 48
		CreateObjectString            "hud_class"
		Dup
		Dup
		GetMemberFunctionString       "hud_class"
		JumpAbsolute                  1
		Pop
		LineNumber                    28752, 4
		LineNumberAlt1                117, 48
		SetThisMemberValueString      "hud"
		LineNumber                    28753, 4
		LineNumberAlt1                118, 48
		CreateObjectString            "player"
		Dup
		Dup
		GetMemberFunctionString       "player"
		JumpAbsolute                  1
		Pop
		LineNumber                    28753, 4
		LineNumberAlt1                118, 48
		SetThisMemberValueString      "player"
		LineNumber                    28754, 4
		LineNumberAlt1                119, 48
		CreateObjectString            "gs_lego_tweakers"
		Dup
		Dup
		GetMemberFunctionString       "gs_lego_tweakers"
		JumpAbsolute                  1
		Pop
		LineNumber                    28754, 4
		LineNumberAlt1                119, 48
		SetThisMemberValueString      "tweak"
		LineNumber                    28756, 4
		LineNumberAlt1                121, 48
		CreateObjectString            "cheatlist"
		Dup
		Dup
		GetMemberFunctionString       "cheatlist"
		JumpAbsolute                  1
		Pop
		LineNumber                    28756, 4
		LineNumberAlt1                121, 48
		SetThisMemberValueString      "cheats"
		LineNumber                    28760, 4
		LineNumberAlt1                125, 48
		CreateObjectString            "pausescreen"
		Dup
		Dup
		GetMemberFunctionString       "pausescreen"
		JumpAbsolute                  1
		Pop
		LineNumber                    28760, 4
		LineNumberAlt1                125, 48
		SetThisMemberValueString      "pause"
		LineNumber                    28761, 4
		LineNumberAlt1                126, 48
		CreateObjectString            "lego_helpscreen"
		Dup
		Dup
		GetMemberFunctionString       "lego_helpscreen"
		JumpAbsolute                  1
		Pop
		LineNumber                    28761, 4
		LineNumberAlt1                126, 48
		SetThisMemberValueString      "helpscreen"
		LineNumber                    28762, 4
		LineNumberAlt1                127, 48
		CreateObjectString            "renderobjects"
		Dup
		Dup
		GetMemberFunctionString       "renderobjects"
		JumpAbsolute                  1
		Pop
		LineNumber                    28762, 4
		LineNumberAlt1                127, 48
		SetThisMemberValueString      "render"
		LineNumber                    28763, 4
		LineNumberAlt1                128, 48
		PushNothing
		SetThisMemberValueString      "level"
		LineNumber                    28764, 4
		LineNumberAlt1                129, 48
		CreateObjectString            "slosi_random"
		Dup
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "slosi_random"
		JumpAbsolute                  2
		Pop
		LineNumber                    28764, 4
		LineNumberAlt1                129, 48
		SetThisMemberValueString      "randnum"
		LineNumber                    28765, 4
		LineNumberAlt1                130, 48
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "zzzz"
		PushConstantf32               5
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    28765, 4
		LineNumberAlt1                130, 48
		SetThisMemberValueString      "debugtimer"
		LineNumber                    28766, 4
		LineNumberAlt1                131, 48
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		PushConstantStringString      "TEMP"
		PushConstanti16               320
		PushConstanti8                60
		PushConstant0
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    28766, 4
		LineNumberAlt1                131, 48
		SetThisMemberValueString      "debugstring"
		LineNumber                    28768, 4
		LineNumberAlt1                133, 48
		PushConstant0
		SetThisMemberValueString      "language"
		LineNumber                    28770, 4
		LineNumberAlt1                135, 48
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		CallGameFunctionString        "sctilefont", "create", 1
		LineNumber                    28770, 4
		LineNumberAlt1                135, 48
		SetThisMemberValueString      "gamefont"
		LineNumber                    28771, 4
		LineNumberAlt1                136, 48
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		CallGameFunctionString        "sctilefont", "create", 1
		LineNumber                    28771, 4
		LineNumberAlt1                136, 48
		SetThisMemberValueString      "gamefont2"
		LineNumber                    28772, 4
		LineNumberAlt1                137, 48
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		CallGameFunctionString        "sctilefont", "create", 1
		LineNumber                    28772, 4
		LineNumberAlt1                137, 48
		SetThisMemberValueString      "gamefont3"
		LineNumber                    28773, 4
		LineNumberAlt1                138, 48
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		CallGameFunctionString        "sctilefont", "create", 1
		LineNumber                    28773, 4
		LineNumberAlt1                138, 48
		SetThisMemberValueString      "gamefont4"
		LineNumber                    28775, 4
		LineNumberAlt1                140, 48
		GetThisMemberValueString      "gamefont2"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    28777, 4
		LineNumberAlt1                142, 48
		PushConstant0
		SetThisMemberValueString      "whatsnext"
		LineNumber                    28778, 4
		LineNumberAlt1                143, 48
		PushConstanti8                1
		SetThisMemberValueString      "testforlavacollisions"
		LineNumber                    28780, 4
		LineNumberAlt1                145, 48
		PushConstanti8                1
		CallGameFunctionString        "scprocessmanager", "userealdeltatime", 1
		Pop
		LineNumber                    28782, 4
		LineNumberAlt1                147, 48
		PushConstant0
		SetThisMemberValueString      "saverloaded"
		LineNumber                    28784, 4
		LineNumberAlt1                149, 48
		GetThisMemberValueString      "hud"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28785, 4
		LineNumberAlt1                150, 48
		GetThisMemberValueString      "eventlist"
		GetThisMemberValueString      "hud"
		AppendToArray
		LineNumber                    28786, 4
		LineNumberAlt1                151, 48
		GetThisMemberValueString      "inputlist"
		GetThisMemberValueString      "hud"
		AppendToArray
		LineNumber                    28787, 4
		LineNumberAlt1                152, 48
		GetThisMemberValueString      "processlist"
		GetThisMemberValueString      "hud"
		AppendToArray
		LineNumber                    28789, 4
		LineNumberAlt1                154, 48
		GetThisMemberValueString      "player"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28790, 4
		LineNumberAlt1                155, 48
		GetThisMemberValueString      "eventlist"
		GetThisMemberValueString      "player"
		AppendToArray
		LineNumber                    28791, 4
		LineNumberAlt1                156, 48
		GetThisMemberValueString      "inputlist"
		GetThisMemberValueString      "player"
		AppendToArray
		LineNumber                    28792, 4
		LineNumberAlt1                157, 48
		GetThisMemberValueString      "processlist"
		GetThisMemberValueString      "player"
		AppendToArray
		LineNumber                    28794, 4
		LineNumberAlt1                159, 48
		GetThisMemberValueString      "tweak"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28795, 4
		LineNumberAlt1                160, 48
		GetThisMemberValueString      "eventlist"
		GetThisMemberValueString      "tweak"
		AppendToArray
		LineNumber                    28796, 4
		LineNumberAlt1                161, 48
		GetThisMemberValueString      "inputlist"
		GetThisMemberValueString      "tweak"
		AppendToArray
		LineNumber                    28797, 4
		LineNumberAlt1                162, 48
		GetThisMemberValueString      "processlist"
		GetThisMemberValueString      "tweak"
		AppendToArray
		LineNumber                    28799, 4
		LineNumberAlt1                164, 48
		GetThisMemberValueString      "pause"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28800, 4
		LineNumberAlt1                165, 48
		GetThisMemberValueString      "inputlist"
		GetThisMemberValueString      "pause"
		AppendToArray
		LineNumber                    28802, 4
		LineNumberAlt1                167, 48
		GetThisMemberValueString      "helpscreen"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28803, 4
		LineNumberAlt1                168, 48
		GetThisMemberValueString      "inputlist"
		GetThisMemberValueString      "helpscreen"
		AppendToArray
		LineNumber                    28804, 4
		LineNumberAlt1                169, 48
		GetThisMemberValueString      "processlist"
		GetThisMemberValueString      "helpscreen"
		AppendToArray
		LineNumber                    28806, 4
		LineNumberAlt1                171, 48
		GetThisMemberValueString      "render"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28807, 4
		LineNumberAlt1                172, 48
		GetThisMemberValueString      "inputlist"
		GetThisMemberValueString      "render"
		AppendToArray
		LineNumber                    28810, 4
		LineNumberAlt1                175, 48
		GetThisMemberValueString      "cheats"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28811, 4
		LineNumberAlt1                176, 48
		GetThisMemberValueString      "inputlist"
		GetThisMemberValueString      "cheats"
		AppendToArray
		LineNumber                    28812, 4
		LineNumberAlt1                177, 48
		GetThisMemberValueString      "processlist"
		GetThisMemberValueString      "cheats"
		AppendToArray
		LineNumber                    28815, 4
		LineNumberAlt1                180, 48
		GetThisMemberValueString      "debugtimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28816, 4
		LineNumberAlt1                181, 48
		GetThisMemberValueString      "debugstring"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28818, 4
		LineNumberAlt1                183, 48
		GetThisMemberValueString      "eventlist"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    28819, 4
		LineNumberAlt1                184, 48
		GetThisMemberValueString      "eventhandles"
		GetVariableValue              1                                         ; local
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    28821, 4
		LineNumberAlt1                186, 48
		GetThisMemberValueString      "inputlist"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    28822, 4
		LineNumberAlt1                187, 48
		GetThisMemberValueString      "inputhandles"
		GetVariableValue              1                                         ; local
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    28824, 4
		LineNumberAlt1                189, 48
		GetThisMemberValueString      "processlist"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    28825, 4
		LineNumberAlt1                190, 48
		GetThisMemberValueString      "processhandles"
		GetVariableValue              1                                         ; local
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    28828, 4
		LineNumberAlt1                193, 48
		PushConstant0
		SetThisMemberValueString      "shortinit"
		LineNumber                    28829, 4
		LineNumberAlt1                194, 48
		PushConstant0
		SetThisMemberValueString      "initlevelok"
		LineNumber                    28831, 4
		LineNumberAlt1                196, 48
		CreateObjectString            "legomp3player"
		Dup
		Dup
		GetMemberFunctionString       "legomp3player"
		JumpAbsolute                  1
		Pop
		LineNumber                    28831, 4
		LineNumberAlt1                196, 48
		SetThisMemberValueString      "bgmusic"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x5365d
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 203:296
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    28838, 4
		LineNumberAlt1                203, 48
		GetThisMemberValueString      "hud"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    28839, 4
		LineNumberAlt1                204, 48
		GetThisMemberValueString      "hud"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28840, 4
		LineNumberAlt1                205, 48
		PushNothing
		SetThisMemberValueString      "hud"
		; <-
		BranchTarget                  0
		LineNumber                    28844, 4
		LineNumberAlt1                209, 48
		GetThisMemberValueString      "player"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    28845, 4
		LineNumberAlt1                210, 48
		GetThisMemberValueString      "player"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28846, 4
		LineNumberAlt1                211, 48
		PushNothing
		SetThisMemberValueString      "player"
		; <-
		BranchTarget                  1
		LineNumber                    28850, 4
		LineNumberAlt1                215, 48
		GetThisMemberValueString      "tweak"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    28851, 4
		LineNumberAlt1                216, 48
		GetThisMemberValueString      "tweak"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28852, 4
		LineNumberAlt1                217, 48
		PushNothing
		SetThisMemberValueString      "tweak"
		; <-
		BranchTarget                  2
		LineNumber                    28856, 4
		LineNumberAlt1                221, 48
		GetThisMemberValueString      "pause"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    28857, 4
		LineNumberAlt1                222, 48
		GetThisMemberValueString      "pause"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28858, 4
		LineNumberAlt1                223, 48
		PushNothing
		SetThisMemberValueString      "pause"
		; <-
		BranchTarget                  3
		LineNumber                    28862, 4
		LineNumberAlt1                227, 48
		GetThisMemberValueString      "helpscreen"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    28863, 4
		LineNumberAlt1                228, 48
		GetThisMemberValueString      "helpscreen"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28864, 4
		LineNumberAlt1                229, 48
		PushNothing
		SetThisMemberValueString      "helpscreen"
		; <-
		BranchTarget                  4
		LineNumber                    28868, 4
		LineNumberAlt1                233, 48
		GetThisMemberValueString      "render"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    28869, 4
		LineNumberAlt1                234, 48
		GetThisMemberValueString      "render"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28870, 4
		LineNumberAlt1                235, 48
		PushNothing
		SetThisMemberValueString      "render"
		; <-
		BranchTarget                  5
		LineNumber                    28874, 4
		LineNumberAlt1                239, 48
		GetThisMemberValueString      "cheats"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    28875, 4
		LineNumberAlt1                240, 48
		GetThisMemberValueString      "cheats"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28876, 4
		LineNumberAlt1                241, 48
		PushNothing
		SetThisMemberValueString      "cheats"
		; <-
		BranchTarget                  6
		LineNumber                    28880, 4
		LineNumberAlt1                245, 48
		PushNothing
		SetThisMemberValueString      "level"
		LineNumber                    28881, 4
		LineNumberAlt1                246, 48
		PushNothing
		SetThisMemberValueString      "randnum"
		LineNumber                    28883, 4
		LineNumberAlt1                248, 48
		PushNothing
		SetThisMemberValueString      "language"
		LineNumber                    28884, 4
		LineNumberAlt1                249, 48
		GetThisMemberValueString      "debugstring"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    28885, 4
		LineNumberAlt1                250, 48
		GetThisMemberValueString      "debugstring"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28886, 4
		LineNumberAlt1                251, 48
		PushNothing
		SetThisMemberValueString      "debugstring"
		; <-
		BranchTarget                  7
		LineNumber                    28888, 4
		LineNumberAlt1                253, 48
		GetThisMemberValueString      "debugtimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    28889, 4
		LineNumberAlt1                254, 48
		GetThisMemberValueString      "debugtimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28890, 4
		LineNumberAlt1                255, 48
		PushNothing
		SetThisMemberValueString      "debugtimer"
		; <-
		BranchTarget                  8
		LineNumber                    28893, 4
		LineNumberAlt1                258, 48
		PushNothing
		SetThisMemberValueString      "gamefont"
		LineNumber                    28894, 4
		LineNumberAlt1                259, 48
		PushNothing
		SetThisMemberValueString      "gamefont2"
		LineNumber                    28895, 4
		LineNumberAlt1                260, 48
		PushNothing
		SetThisMemberValueString      "gamefont3"
		LineNumber                    28896, 4
		LineNumberAlt1                261, 48
		PushNothing
		SetThisMemberValueString      "gamefont4"
		LineNumber                    28897, 4
		LineNumberAlt1                262, 48
		PushNothing
		SetThisMemberValueString      "hittoggletimer"
		LineNumber                    28898, 4
		LineNumberAlt1                263, 48
		PushNothing
		SetThisMemberValueString      "whatsnext"
		LineNumber                    28899, 4
		LineNumberAlt1                264, 48
		PushNothing
		SetThisMemberValueString      "testforlavacollisions"
		LineNumber                    28900, 4
		LineNumberAlt1                265, 48
		PushNothing
		SetThisMemberValueString      "saverloaded"
		LineNumber                    28902, 4
		LineNumberAlt1                267, 48
		GetThisMemberValueString      "bgmusic"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    28903, 4
		LineNumberAlt1                268, 48
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    28904, 4
		LineNumberAlt1                269, 48
		PushNothing
		SetThisMemberValueString      "bgmusic"
		; <-
		BranchTarget                  9
		LineNumber                    28911, 4
		LineNumberAlt1                276, 48
		GetThisMemberValueString      "eventlist"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                       ; local
		; <-
		BranchTarget                  10
		Dup
		GetVariableValue              1                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    28912, 4
		LineNumberAlt1                277, 48
		GetThisMemberValueString      "eventlist"
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		RemoveFromArray
		IncrementVariable             1
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  11
		Pop
		LineNumber                    28914, 4
		LineNumberAlt1                279, 48
		PushNothing
		SetThisMemberValueString      "eventlist"
		LineNumber                    28917, 4
		LineNumberAlt1                282, 48
		GetThisMemberValueString      "processlist"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                       ; local
		; <-
		BranchTarget                  12
		Dup
		GetVariableValue              1                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    28918, 4
		LineNumberAlt1                283, 48
		GetThisMemberValueString      "processlist"
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		RemoveFromArray
		IncrementVariable             1
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  13
		Pop
		LineNumber                    28920, 4
		LineNumberAlt1                285, 48
		PushNothing
		SetThisMemberValueString      "processlist"
		LineNumber                    28923, 4
		LineNumberAlt1                288, 48
		GetThisMemberValueString      "inputlist"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                       ; local
		; <-
		BranchTarget                  14
		Dup
		GetVariableValue              1                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    28924, 4
		LineNumberAlt1                289, 48
		GetThisMemberValueString      "inputlist"
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		RemoveFromArray
		IncrementVariable             1
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  15
		Pop
		LineNumber                    28926, 4
		LineNumberAlt1                291, 48
		PushNothing
		SetThisMemberValueString      "inputlist"
		LineNumber                    28929, 4
		LineNumberAlt1                294, 48
		PushNothing
		SetThisMemberValueString      "eventhandles"
		LineNumber                    28930, 4
		LineNumberAlt1                295, 48
		PushNothing
		SetThisMemberValueString      "inputhandles"
		LineNumber                    28931, 4
		LineNumberAlt1                296, 48
		PushNothing
		SetThisMemberValueString      "processhandles"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x53a08
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 304:306
		MemberFunctionArgumentCheck 1
		LineNumber                  28939, 4
		LineNumberAlt1              304, 48
		GetThisMemberValueString    "hud"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  28940, 4
		LineNumberAlt1              305, 48
		GetThisMemberValueString    "player"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  28941, 4
		LineNumberAlt1              306, 48
		PushConstant0
		SetThisMemberValueString    "shortinit"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x53a42
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 311:325
		MemberFunctionArgumentCheck   1
		LineNumber                    28946, 4
		LineNumberAlt1                311, 48
		PushConstanti8                1
		SetThisMemberValueString      "shortinit"
		LineNumber                    28947, 4
		LineNumberAlt1                312, 48
		GetThisMemberValueString      "level"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    28948, 4
		LineNumberAlt1                313, 48
		GetThisMemberValueString      "level"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28949, 4
		LineNumberAlt1                314, 48
		PushNothing
		SetThisMemberValueString      "level"
		; <-
		BranchTarget                  0
		LineNumber                    28952, 4
		LineNumberAlt1                317, 48
		GetThisMemberValueString      "player"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28955, 4
		LineNumberAlt1                320, 48
		GetThisMemberValueString      "hud"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28958, 4
		LineNumberAlt1                323, 48
		PushConstant0
		SetThisMemberValueString      "hittoggletimer"
		LineNumber                    28959, 4
		LineNumberAlt1                324, 48
		PushConstant0
		SetThisMemberValueString      "whatsnext"
		LineNumber                    28960, 4
		LineNumberAlt1                325, 48
		PushConstant0
		SetThisMemberValueString      "testforlavacollisions"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x53adc
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 332:347
		MemberFunctionArgumentCheck   1
		LineNumber                    28967, 4
		LineNumberAlt1                332, 48
		GetThisMemberValueString      "level"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    28968, 4
		LineNumberAlt1                333, 48
		GetThisMemberValueString      "level"
		Dup
		GetMemberFunctionString       "exit"
		JumpAbsolute                  1
		Pop
		LineNumber                    28969, 4
		LineNumberAlt1                334, 48
		PushNothing
		SetThisMemberValueString      "level"
		LineNumber                    28970, 4
		LineNumberAlt1                335, 48
		PushConstantStringString      "[][][] level clean"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    28973, 4
		LineNumberAlt1                338, 48
		GetVariableValue              0                          ; local
		GetThisMemberFunctionString   "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28974, 4
		LineNumberAlt1                339, 48
		PushConstantStringString      "[][][] globalclass clean"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    28975, 4
		LineNumberAlt1                340, 48
		GetVariableValueGlobalString  "screenlist"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    28976, 4
		LineNumberAlt1                341, 48
		PushNothing
		SetVariableValueGlobalString  "screenlist"
		LineNumber                    28977, 4
		LineNumberAlt1                342, 48
		PushConstantStringString      "[][][] screenlist clean"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    28981, 4
		LineNumberAlt1                346, 48
		CallGameFunctionString        "gcgame", "quitgame", 0
		Pop
		LineNumber                    28982, 4
		LineNumberAlt1                347, 48
		PushConstantStringString      "[][][] game quit"
		CallGameFunctionString        "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "settestforlavacollisions"
		; address: 0x53bab
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 357:357
		MemberFunctionArgumentCheck 2
		LineNumber                  28992, 4
		LineNumberAlt1              357, 48
		GetVariableValue            1                       ; local
		SetThisMemberValueString    "testforlavacollisions"
		PushNothing
		Return
	end ; method

	begin method "setexitflag"
		; address: 0x53bbf
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 366:366
		MemberFunctionArgumentCheck 1
		LineNumber                  29001, 4
		LineNumberAlt1              366, 48
		PushConstanti8              3
		SetThisMemberValueString    "whatsnext"
		PushNothing
		Return
	end ; method

	begin method "setbackflag"
		; address: 0x53bd2
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 374:374
		MemberFunctionArgumentCheck 1
		LineNumber                  29009, 4
		LineNumberAlt1              374, 48
		PushConstanti8              2
		SetThisMemberValueString    "whatsnext"
		PushNothing
		Return
	end ; method

	begin method "setnextlevel"
		; address: 0x53be5
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 383:391
		MemberFunctionArgumentCheck   3
		CallGameFunctionString        "gcsaver", "resetdata", 0
		Pop
		LineNumber                    29018, 4
		LineNumberAlt1                383, 48
		GetVariableValue              1                         ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    29019, 4
		LineNumberAlt1                384, 48
		PushConstantStringString      "lev1"
		SetThisMemberValueString      "newlevel"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    29021, 4
		LineNumberAlt1                386, 48
		GetVariableValue              1                         ; local
		SetThisMemberValueString      "newlevel"
		; <-
		BranchTarget                  1
		LineNumber                    29026, 4
		LineNumberAlt1                391, 48
		PushConstanti8                1
		SetThisMemberValueString      "whatsnext"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x53c34
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 397:405
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    29032, 4
		LineNumberAlt1                397, 48
		GetThisMemberValueString      "level"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    29033, 4
		LineNumberAlt1                398, 48
		GetThisMemberValueString      "processlist"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    29034, 4
		LineNumberAlt1                399, 48
		GetThisMemberValueString      "shortinit"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    29036, 4
		LineNumberAlt1                401, 48
		GetVariableValue              2             ; local
		PushConstanti8                1
		GreaterThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    29037, 4
		LineNumberAlt1                402, 48
		GetThisMemberValueString      "processlist"
		GetVariableValue              2             ; local
		GetArrayValue
		GetVariableValue              1             ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    29040, 4
		LineNumberAlt1                405, 48
		GetThisMemberValueString      "processlist"
		GetVariableValue              2             ; local
		GetArrayValue
		GetVariableValue              1             ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x53ccf
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 415:437
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    29050, 4
		LineNumberAlt1                415, 48
		GetThisMemberValueString      "level"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    29051, 4
		LineNumberAlt1                416, 48
		GetVariableValue              1              ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    29052, 4
		LineNumberAlt1                417, 48
		GetVariableValue              1              ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               145
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    29054, 4
		LineNumberAlt1                419, 48
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "toggleinput"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    29058, 4
		LineNumberAlt1                423, 48
		GetThisMemberValueString      "inputenabled"
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    29059, 4
		LineNumberAlt1                424, 48
		GetThisMemberValueString      "inputlist"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    29060, 4
		LineNumberAlt1                425, 48
		GetThisMemberValueString      "shortinit"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    29062, 4
		LineNumberAlt1                427, 48
		GetVariableValue              2              ; local
		PushConstanti8                1
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    29063, 4
		LineNumberAlt1                428, 48
		GetThisMemberValueString      "inputlist"
		GetVariableValue              2              ; local
		GetArrayValue
		GetVariableValue              1              ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    29066, 4
		LineNumberAlt1                431, 48
		GetThisMemberValueString      "inputlist"
		GetVariableValue              2              ; local
		GetArrayValue
		GetVariableValue              1              ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		; <-
		BranchTarget                  7
		LineNumber                    29071, 4
		LineNumberAlt1                436, 48
		GetVariableValue              1              ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    29072, 4
		LineNumberAlt1                437, 48
		GetVariableValue              1              ; local
		GetMemberValueString          "button"
		PushConstanti8                67
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		; <-
		BranchTarget                  8
		PushNothing
		Return
	end ; method

	begin method "toggleinput"
		; address: 0x53de8
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 449:455
		MemberFunctionArgumentCheck   2
		LineNumber                    29084, 4
		LineNumberAlt1                449, 48
		GetVariableValue              1              ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    29085, 4
		LineNumberAlt1                450, 48
		GetVariableValue              1              ; local
		SetThisMemberValueString      "inputenabled"
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    29087, 4
		LineNumberAlt1                452, 48
		GetThisMemberValueString      "inputenabled"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    29088, 4
		LineNumberAlt1                453, 48
		PushConstant0
		SetThisMemberValueString      "inputenabled"
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    29090, 4
		LineNumberAlt1                455, 48
		PushConstanti8                1
		SetThisMemberValueString      "inputenabled"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x53e45
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 465:530
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    29100, 4
		LineNumberAlt1                465, 48
		GetThisMemberValueString      "level"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    29101, 4
		LineNumberAlt1                466, 48
		GetThisMemberValueString      "eventlist"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    29102, 4
		LineNumberAlt1                467, 48
		GetThisMemberValueString      "shortinit"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    29104, 4
		LineNumberAlt1                469, 48
		GetVariableValue              2                                            ; local
		PushConstanti8                1
		GreaterThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    29105, 4
		LineNumberAlt1                470, 48
		GetThisMemberValueString      "eventlist"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    29108, 4
		LineNumberAlt1                473, 48
		GetThisMemberValueString      "eventlist"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    29113, 4
		LineNumberAlt1                478, 48
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    29115, 4
		LineNumberAlt1                480, 48
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "zzzz"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    29115, 4
		LineNumberAlt1                480, 48
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    29116, 4
		LineNumberAlt1                481, 48
		GetThisMemberValueString      "debugstring"
		PushConstantf32               1
		Pull                          2
		GetMemberFunctionString       "scalefont"
		JumpAbsolute                  2
		Pop
		LineNumber                    29117, 4
		LineNumberAlt1                482, 48
		GetThisMemberValueString      "debugstring"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    29118, 4
		LineNumberAlt1                483, 48
		PushConstanti8                1
		SetThisMemberValueString      "hittoggletimer"
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            22, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    29122, 4
		LineNumberAlt1                487, 48
		GetThisMemberValueString      "initlevelok"
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    29123, 4
		LineNumberAlt1                488, 48
		PushConstant0
		SetThisMemberValueString      "initlevelok"
		LineNumber                    29124, 4
		LineNumberAlt1                489, 48
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    29125, 4
		LineNumberAlt1                490, 48
		GetVariableValueGlobalString  "screenlist"
		Dup
		GetMemberFunctionString       "cleanupshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    29127, 4
		LineNumberAlt1                492, 48
		GetThisMemberValueString      "newlevel"
		Dup
		PushConstantStringString      "fren"
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    29129, 4
		LineNumberAlt1                494, 48
		GetVariableValueGlobalString  "screenlist"
		PushConstanti8                21
		Pull                          2
		GetMemberFunctionString       "forward"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstantStringString      "lev1"
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    29131, 4
		LineNumberAlt1                496, 48
		GetVariableValueGlobalString  "screenlist"
		PushConstanti8                9
		Pull                          2
		GetMemberFunctionString       "forward"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstantStringString      "lev2"
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    29133, 4
		LineNumberAlt1                498, 48
		GetVariableValueGlobalString  "screenlist"
		PushConstanti8                10
		Pull                          2
		GetMemberFunctionString       "forward"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstantStringString      "lev3"
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    29135, 4
		LineNumberAlt1                500, 48
		GetVariableValueGlobalString  "screenlist"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "forward"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstantStringString      "lev4"
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    29137, 4
		LineNumberAlt1                502, 48
		GetVariableValueGlobalString  "screenlist"
		PushConstanti8                12
		Pull                          2
		GetMemberFunctionString       "forward"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstantStringString      "lev5"
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    29139, 4
		LineNumberAlt1                504, 48
		GetVariableValueGlobalString  "screenlist"
		PushConstanti8                13
		Pull                          2
		GetMemberFunctionString       "forward"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstantStringString      "lev6"
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    29141, 4
		LineNumberAlt1                506, 48
		GetVariableValueGlobalString  "screenlist"
		PushConstanti8                14
		Pull                          2
		GetMemberFunctionString       "forward"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstantStringString      "lev7"
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    29143, 4
		LineNumberAlt1                508, 48
		GetVariableValueGlobalString  "screenlist"
		PushConstanti8                15
		Pull                          2
		GetMemberFunctionString       "forward"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  15
		Pop
		; <-
		BranchTarget                  16
		LineNumber                    29147, 4
		LineNumberAlt1                512, 48
		GetThisMemberValueString      "whatsnext"
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    29149, 4
		LineNumberAlt1                514, 48
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    29150, 4
		LineNumberAlt1                515, 48
		GetVariableValueGlobalString  "newfrontend"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    29151, 4
		LineNumberAlt1                516, 48
		PushConstantStringString      "[][][] back to front end"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    29152, 4
		LineNumberAlt1                517, 48
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    29153, 4
		LineNumberAlt1                518, 48
		GetVariableValueGlobalString  "screenlist"
		Dup
		GetMemberFunctionString       "cleanupshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    29154, 4
		LineNumberAlt1                519, 48
		GetVariableValueGlobalString  "screenlist"
		PushConstanti8                21
		Pull                          2
		GetMemberFunctionString       "backward"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  17
		LineNumber                    29156, 4
		LineNumberAlt1                521, 48
		PushConstantStringString      "[][][] back to menu screen"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    29157, 4
		LineNumberAlt1                522, 48
		GetVariableValueGlobalString  "screenlist"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "backward"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  18
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  19
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    29161, 4
		LineNumberAlt1                526, 48
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "exit"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    29164, 4
		LineNumberAlt1                529, 48
		PushConstanti8                1
		SetThisMemberValueString      "initlevelok"
		LineNumber                    29165, 4
		LineNumberAlt1                530, 48
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  21
		Pop
		; <-
		BranchTarget                  22
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcurrentlevel"
		; address: 0x541cc
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 539:539
		MemberFunctionArgumentCheck 2
		LineNumber                  29174, 4
		LineNumberAlt1              539, 48
		GetVariableValue            1        ; local
		SetThisMemberValueString    "level"
		PushNothing
		Return
	end ; method

	begin method "setlanguage"
		; address: 0x541e0
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 545:545
		MemberFunctionArgumentCheck 2
		LineNumber                  29180, 4
		LineNumberAlt1              545, 48
		GetVariableValue            1          ; local
		SetThisMemberValueString    "language"
		PushNothing
		Return
	end ; method

	begin method "scriptmessage"
		; address: 0x541f4
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 551:578
		MemberFunctionArgumentCheck   3
		CreateStackVariables          3
		LineNumber                    29186, 4
		LineNumberAlt1                551, 48
		GetThisMemberValueString      "hittoggletimer"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    29187, 4
		LineNumberAlt1                552, 48
		GetVariableValue              2                ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    29188, 4
		LineNumberAlt1                553, 48
		PushConstanti8                5
		SetVariableValue              3                ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    29190, 4
		LineNumberAlt1                555, 48
		GetVariableValue              2                ; local
		SetVariableValue              3                ; local
		; <-
		BranchTarget                  1
		LineNumber                    29193, 4
		LineNumberAlt1                558, 48
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              1                ; local
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    29193, 4
		LineNumberAlt1                558, 48
		SetVariableValue              4                ; local
		LineNumber                    29194, 4
		LineNumberAlt1                559, 48
		GetVariableValue              4                ; local
		Dup
		GetMemberFunctionString       "getlength"
		JumpAbsolute                  1
		LineNumber                    29194, 4
		LineNumberAlt1                559, 48
		SetVariableValue              5                ; local
		LineNumber                    29195, 4
		LineNumberAlt1                560, 48
		GetVariableValue              5                ; local
		PushConstanti8                16
		Multiply
		PushConstanti8                2
		Divide
		SetVariableValue              5                ; local
		LineNumber                    29196, 4
		LineNumberAlt1                561, 48
		GetThisMemberValueString      "debugstring"
		GetVariableValue              1                ; local
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    29197, 4
		LineNumberAlt1                562, 48
		GetThisMemberValueString      "debugstring"
		PushConstanti16               320
		GetVariableValue              5                ; local
		Subtract
		PushConstanti8                60
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    29198, 4
		LineNumberAlt1                563, 48
		GetThisMemberValueString      "debugstring"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    29199, 4
		LineNumberAlt1                564, 48
		GetThisMemberValueString      "debugstring"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    29201, 4
		LineNumberAlt1                566, 48
		GetThisMemberValueString      "debugtimer"
		GetVariableValue              3                ; local
		Pull                          2
		GetMemberFunctionString       "setduration"
		JumpAbsolute                  2
		Pop
		LineNumber                    29202, 4
		LineNumberAlt1                567, 48
		GetThisMemberValueString      "debugtimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    29203, 4
		LineNumberAlt1                568, 48
		GetThisMemberValueString      "debugtimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    29204, 4
		LineNumberAlt1                569, 48
		PushConstant0
		SetThisMemberValueString      "hittoggletimer"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    29207, 4
		LineNumberAlt1                572, 48
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              1                ; local
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    29207, 4
		LineNumberAlt1                572, 48
		SetVariableValue              4                ; local
		LineNumber                    29208, 4
		LineNumberAlt1                573, 48
		GetVariableValue              4                ; local
		Dup
		GetMemberFunctionString       "getlength"
		JumpAbsolute                  1
		LineNumber                    29208, 4
		LineNumberAlt1                573, 48
		SetVariableValue              5                ; local
		LineNumber                    29209, 4
		LineNumberAlt1                574, 48
		GetVariableValue              5                ; local
		PushConstanti8                16
		Multiply
		PushConstanti8                2
		Divide
		SetVariableValue              5                ; local
		LineNumber                    29210, 4
		LineNumberAlt1                575, 48
		GetThisMemberValueString      "debugstring"
		GetVariableValue              1                ; local
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    29211, 4
		LineNumberAlt1                576, 48
		GetThisMemberValueString      "debugstring"
		PushConstanti16               320
		GetVariableValue              5                ; local
		Subtract
		PushConstanti8                60
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    29213, 4
		LineNumberAlt1                578, 48
		GetThisMemberValueString      "debugstring"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "getgamefont"
		; address: 0x543f3
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 588:596
		MemberFunctionArgumentCheck   2
		LineNumber                    29223, 4
		LineNumberAlt1                588, 48
		GetVariableValue              1                                    ; local
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    29225, 4
		LineNumberAlt1                590, 48
		GetThisMemberValueString      "gamefont"
		Return
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    29227, 4
		LineNumberAlt1                592, 48
		GetThisMemberValueString      "gamefont2"
		Return
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstantStringString      "3"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    29229, 4
		LineNumberAlt1                594, 48
		GetThisMemberValueString      "gamefont3"
		Return
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstantStringString      "4"
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    29231, 4
		LineNumberAlt1                596, 48
		GetThisMemberValueString      "gamefont4"
		Return
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "addtoeventlist"
		; address: 0x54466
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 607:610
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  29242, 4
		LineNumberAlt1              607, 48
		GetThisMemberValueString    "eventlist"
		GetVariableValue            1              ; local
		AppendToArray
		LineNumber                  29243, 4
		LineNumberAlt1              608, 48
		GetThisMemberValueString    "eventhandles"
		GetThisMemberValueString    "eventhandles"
		ElementsInArray
		PushConstanti8              1
		Subtract
		GetArrayValue
		PushConstanti8              1
		Add
		SetVariableValue            2              ; local
		LineNumber                  29244, 4
		LineNumberAlt1              609, 48
		GetThisMemberValueString    "eventhandles"
		GetVariableValue            2              ; local
		AppendToArray
		LineNumber                  29245, 4
		LineNumberAlt1              610, 48
		GetThisMemberValueString    "eventlist"
		ElementsInArray
		PushConstanti8              1
		Subtract
		Return
	end ; method

	begin method "addtoinputlist"
		; address: 0x544b9
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 620:623
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  29255, 4
		LineNumberAlt1              620, 48
		GetThisMemberValueString    "inputlist"
		GetVariableValue            1              ; local
		AppendToArray
		LineNumber                  29256, 4
		LineNumberAlt1              621, 48
		GetThisMemberValueString    "inputhandles"
		Dup
		ElementsInArray
		PushConstanti8              1
		Subtract
		GetArrayValue
		PushConstanti8              1
		Add
		SetVariableValue            2              ; local
		LineNumber                  29257, 4
		LineNumberAlt1              622, 48
		GetThisMemberValueString    "inputhandles"
		GetVariableValue            2              ; local
		AppendToArray
		LineNumber                  29258, 4
		LineNumberAlt1              623, 48
		GetThisMemberValueString    "inputlist"
		ElementsInArray
		PushConstanti8              1
		Subtract
		Return
	end ; method

	begin method "addtoprocesslist"
		; address: 0x5450a
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 633:636
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  29268, 4
		LineNumberAlt1              633, 48
		GetThisMemberValueString    "processlist"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  29269, 4
		LineNumberAlt1              634, 48
		GetThisMemberValueString    "processhandles"
		Dup
		ElementsInArray
		PushConstanti8              1
		Subtract
		GetArrayValue
		PushConstanti8              1
		Add
		SetVariableValue            2                ; local
		LineNumber                  29270, 4
		LineNumberAlt1              635, 48
		GetThisMemberValueString    "processhandles"
		GetVariableValue            2                ; local
		AppendToArray
		LineNumber                  29271, 4
		LineNumberAlt1              636, 48
		GetThisMemberValueString    "processlist"
		ElementsInArray
		PushConstanti8              1
		Subtract
		Return
	end ; method

	begin method "removefromeventlist"
		; address: 0x5455b
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 644:653
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    29279, 4
		LineNumberAlt1                644, 48
		GetThisMemberValueString      "eventhandles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    29280, 4
		LineNumberAlt1                645, 48
		GetThisMemberValueString      "eventhandles"
		GetVariableValue              2              ; local
		GetArrayValue
		GetVariableValue              1              ; local
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    29282, 4
		LineNumberAlt1                647, 48
		GetThisMemberValueString      "eventhandles"
		GetVariableValue              2              ; local
		RemoveFromArray
		LineNumber                    29283, 4
		LineNumberAlt1                648, 48
		GetThisMemberValueString      "eventlist"
		GetVariableValue              2              ; local
		RemoveFromArray
		LineNumber                    29284, 4
		LineNumberAlt1                649, 48
		PushConstanti8                1
		Return
		; <-
		BranchTarget                  1
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    29288, 4
		LineNumberAlt1                653, 48
		PushConstant0
		Return
	end ; method

	begin method "removefrominputlist"
		; address: 0x545d6
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 661:670
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    29296, 4
		LineNumberAlt1                661, 48
		GetThisMemberValueString      "inputhandles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    29297, 4
		LineNumberAlt1                662, 48
		GetThisMemberValueString      "inputhandles"
		GetVariableValue              2              ; local
		GetArrayValue
		GetVariableValue              1              ; local
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    29299, 4
		LineNumberAlt1                664, 48
		GetThisMemberValueString      "inputhandles"
		GetVariableValue              2              ; local
		RemoveFromArray
		LineNumber                    29300, 4
		LineNumberAlt1                665, 48
		GetThisMemberValueString      "inputlist"
		GetVariableValue              2              ; local
		RemoveFromArray
		LineNumber                    29301, 4
		LineNumberAlt1                666, 48
		PushConstanti8                1
		Return
		; <-
		BranchTarget                  1
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    29305, 4
		LineNumberAlt1                670, 48
		PushConstant0
		Return
	end ; method

	begin method "removefromprocesslist"
		; address: 0x54651
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 678:687
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    29313, 4
		LineNumberAlt1                678, 48
		GetThisMemberValueString      "processhandles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    29314, 4
		LineNumberAlt1                679, 48
		GetThisMemberValueString      "processhandles"
		GetVariableValue              2                ; local
		GetArrayValue
		GetVariableValue              1                ; local
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    29316, 4
		LineNumberAlt1                681, 48
		GetThisMemberValueString      "processhandles"
		GetVariableValue              2                ; local
		RemoveFromArray
		LineNumber                    29317, 4
		LineNumberAlt1                682, 48
		GetThisMemberValueString      "processlist"
		GetVariableValue              2                ; local
		RemoveFromArray
		LineNumber                    29318, 4
		LineNumberAlt1                683, 48
		PushConstanti8                1
		Return
		; <-
		BranchTarget                  1
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    29322, 4
		LineNumberAlt1                687, 48
		PushConstant0
		Return
	end ; method

	begin method "getnewid"
		; address: 0x546cc
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 696:701
		MemberFunctionArgumentCheck   1
		LineNumber                    29331, 4
		LineNumberAlt1                696, 48
		GetThisMemberValueString      "nextid"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    29332, 4
		LineNumberAlt1                697, 48
		PushConstanti16               8000
		SetThisMemberValueString      "nextid"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    29334, 4
		LineNumberAlt1                699, 48
		GetThisMemberValueString      "nextid"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "nextid"
		; <-
		BranchTarget                  1
		LineNumber                    29336, 4
		LineNumberAlt1                701, 48
		GetThisMemberValueString      "nextid"
		ConvertToString
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    29336, 4
		LineNumberAlt1                701, 48
		Return
	end ; method

	begin method "loadgame"
		; address: 0xbda0e
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 383:391
		MemberFunctionArgumentCheck   3
		LineNumber                    29018, 4
		LineNumberAlt1                383, 48
		GetVariableValue              1           ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    29019, 4
		LineNumberAlt1                384, 48
		PushConstantStringString      "lev1"
		SetThisMemberValueString      "newlevel"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    29021, 4
		LineNumberAlt1                386, 48
		GetVariableValue              1           ; local
		SetThisMemberValueString      "newlevel"
		; <-
		BranchTarget                  1
		LineNumber                    29023, 4
		LineNumberAlt1                388, 48
		GetVariableValue              2           ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    29026, 4
		LineNumberAlt1                391, 48
		PushConstanti8                1
		SetThisMemberValueString      "whatsnext"
		PushNothing
		Return
	end ; method
end ; class
