begin class "gs_lego_stringtable", "base_object"
	property "tablename"
	property "languagearray"

	begin method "gs_lego_stringtable"
		; address: 0x30115
		; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 281:281
		MemberFunctionArgumentCheck 2
		LineNumber                  2566, 4
		LineNumberAlt1              281, 11
		GetVariableValue            1           ; local
		SetThisMemberValueString    "tablename"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x30129
		; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 290:305
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    2575, 4
		LineNumberAlt1                290, 11
		PushNothing
		SetThisMemberValueString      "languagearray"
		LineNumber                    2576, 4
		LineNumberAlt1                291, 11
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "language"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2577, 4
		LineNumberAlt1                292, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "English.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2578, 4
		LineNumberAlt1                293, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "German.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    2579, 4
		LineNumberAlt1                294, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "French.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2580, 4
		LineNumberAlt1                295, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Danish.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    2581, 4
		LineNumberAlt1                296, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Swedish.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    2582, 4
		LineNumberAlt1                297, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Norwegian.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    2583, 4
		LineNumberAlt1                298, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Finnish.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    2584, 4
		LineNumberAlt1                299, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Italian.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    2585, 4
		LineNumberAlt1                300, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Spanish.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    2586, 4
		LineNumberAlt1                301, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Dutch.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    2587, 4
		LineNumberAlt1                302, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Japanese.slb"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    2588, 4
		LineNumberAlt1                303, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "lang7.slb"
		Add
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  11
		Pop
		LineNumber                    2590, 4
		LineNumberAlt1                305, 11
		GetVariableValue              1                                         ; local
		CallGameFunctionString        "scslosistringfuncs", "getstringtable", 1
		LineNumber                    2590, 4
		LineNumberAlt1                305, 11
		SetThisMemberValueString      "languagearray"
		PushNothing
		Return
	end ; method
end ; class
