begin class "gs_lego_generic_light", "base_object"
	property "handle_lite"

	begin method "gs_lego_generic_light"
		; address: 0x3cc68
		; source: 42 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_lites.vbo" 133:134
		MemberFunctionArgumentCheck 1
		LineNumber                  13349, 4
		LineNumberAlt1              133, 42
		CallGameFunctionString      "gclegolite", "create", 0
		LineNumber                  13349, 4
		LineNumberAlt1              133, 42
		SetThisMemberValueString    "handle_lite"
		LineNumber                  13350, 4
		LineNumberAlt1              134, 42
		GetThisMemberValueString    "handle_lite"
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti16             255
		SetGreenValue
		PushConstanti16             255
		SetBlueValue
		PushConstant0
		SetAlphaValue
		CallGameFunctionString      "gclegolite", "setglobalambient", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
