begin class "kopaka7_platform", "base_object"
	property "obj"
	property "id"
	property "dist"
	property "time"
	property "x"
	property "y"
	property "z"
	property "moveup"
	property "y2"

	begin method "kopaka7_platform"
		; address: 0xbb570
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 331:340
		MemberFunctionArgumentCheck 6
		LineNumber                  18854, 4
		LineNumberAlt1              331, 232
		GetVariableValue            0                                            ; local
		GetThisMemberFunctionString "base_object"
		JumpAbsolute                1
		Pop
		LineNumber                  18855, 4
		LineNumberAlt1              332, 232
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  18855, 4
		LineNumberAlt1              332, 232
		SetThisMemberValueString    "id"
		LineNumber                  18856, 4
		LineNumberAlt1              333, 232
		GetThisMemberValueString    "id"
		GetVariableValue            2                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  18856, 4
		LineNumberAlt1              333, 232
		CallGameFunctionString      "gcareadirector", "getmoveableobj", 2
		LineNumber                  18856, 4
		LineNumberAlt1              333, 232
		SetThisMemberValueString    "obj"
		LineNumber                  18857, 4
		LineNumberAlt1              334, 232
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstanti8              3
		CallGameFunctionString      "gcmoveableobj", "setcharacterresponses", 4
		Pop
		LineNumber                  18858, 4
		LineNumberAlt1              335, 232
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "getx", 1
		LineNumber                  18858, 4
		LineNumberAlt1              335, 232
		SetThisMemberValueString    "x"
		LineNumber                  18859, 4
		LineNumberAlt1              336, 232
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "gety", 1
		LineNumber                  18859, 4
		LineNumberAlt1              336, 232
		SetThisMemberValueString    "y"
		LineNumber                  18860, 4
		LineNumberAlt1              337, 232
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "getz", 1
		LineNumber                  18860, 4
		LineNumberAlt1              337, 232
		SetThisMemberValueString    "z"
		LineNumber                  18861, 4
		LineNumberAlt1              338, 232
		GetThisMemberValueString    "y"
		SetThisMemberValueString    "y2"
		LineNumber                  18862, 4
		LineNumberAlt1              339, 232
		GetVariableValue            4                                            ; local
		SetThisMemberValueString    "dist"
		LineNumber                  18863, 4
		LineNumberAlt1              340, 232
		GetVariableValue            5                                            ; local
		SetThisMemberValueString    "time"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbb682
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 346:346
		MemberFunctionArgumentCheck 1
		LineNumber                  18869, 4
		LineNumberAlt1              346, 232
		PushConstanti8              1
		SetThisMemberValueString    "moveup"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbb695
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 351:351
		MemberFunctionArgumentCheck 1
		LineNumber                  18874, 4
		LineNumberAlt1              351, 232
		PushNothing
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "toggle"
		; address: 0xbb6a7
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 356:377
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    18879, 4
		LineNumberAlt1                356, 232
		GetVariableValue              1                                 ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18880, 4
		LineNumberAlt1                357, 232
		GetVariableValue              1                                 ; local
		SetVariableValue              2                                 ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    18882, 4
		LineNumberAlt1                359, 232
		PushConstant0
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  1
		LineNumber                    18885, 4
		LineNumberAlt1                362, 232
		GetThisMemberValueString      "moveup"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    18886, 4
		LineNumberAlt1                363, 232
		PushConstant0
		SetThisMemberValueString      "moveup"
		LineNumber                    18887, 4
		LineNumberAlt1                364, 232
		GetVariableValue              2                                 ; local
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    18888, 4
		LineNumberAlt1                365, 232
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "dist"
		Add
		GetThisMemberValueString      "z"
		PushConstantf32               0.009999999776482582
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    18890, 4
		LineNumberAlt1                367, 232
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "dist"
		Add
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "time"
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    18892, 4
		LineNumberAlt1                369, 232
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "dist"
		Add
		SetThisMemberValueString      "y2"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    18894, 4
		LineNumberAlt1                371, 232
		PushConstanti8                1
		SetThisMemberValueString      "moveup"
		LineNumber                    18895, 4
		LineNumberAlt1                372, 232
		GetVariableValue              2                                 ; local
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    18896, 4
		LineNumberAlt1                373, 232
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "z"
		PushConstantf32               0.009999999776482582
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    18898, 4
		LineNumberAlt1                375, 232
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "time"
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    18900, 4
		LineNumberAlt1                377, 232
		GetThisMemberValueString      "y"
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  7
		PushNothing
		Return
	end ; method

	begin method "offsety"
		; address: 0xbb7e7
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 383:384
		MemberFunctionArgumentCheck 2
		LineNumber                  18906, 4
		LineNumberAlt1              383, 232
		GetThisMemberValueString    "y2"
		GetVariableValue            1                                 ; local
		Add
		SetThisMemberValueString    "y2"
		LineNumber                  18907, 4
		LineNumberAlt1              384, 232
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "x"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "z"
		PushConstantf32             1
		CallGameFunctionString      "gcmoveableobj", "interpolate", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0xbb821
		; source: 232 "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h" 389:391
		MemberFunctionArgumentCheck 1
		LineNumber                  18912, 4
		LineNumberAlt1              389, 232
		PushConstanti8              1
		SetThisMemberValueString    "moveup"
		LineNumber                  18913, 4
		LineNumberAlt1              390, 232
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "cancelinterpolate", 1
		Pop
		LineNumber                  18914, 4
		LineNumberAlt1              391, 232
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "x"
		GetThisMemberValueString    "y"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcmoveableobj", "setposition", 4
		Pop
		PushNothing
		Return
	end ; method
end ; class
