begin class "l1a7_puzzlep", "base_object"
	property "parent"
	property "plataarray"
	property "platbarray"
	property "platcarray"
	property "door"
	property "camstate"
	property "mycamtimer"
	property "hooks"
	property "lastid"

	begin method "l1a7_puzzlep"
		; address: 0x6d6e6
		; source: 120 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 108:108
		MemberFunctionArgumentCheck 2
		LineNumber                  46453, 4
		LineNumberAlt1              108, 120
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6d6fa
		; source: 120 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 115:189
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    46460, 4
		LineNumberAlt1                115, 120
		PushConstantStringString      "fake"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46460, 4
		LineNumberAlt1                115, 120
		SetThisMemberValueString      "lastid"
		LineNumber                    46461, 4
		LineNumberAlt1                116, 120
		PushConstant0
		SetVariableValue              1                                            ; local
		LineNumber                    46463, 4
		LineNumberAlt1                118, 120
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "cmtm"
		PushConstantf32               4
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    46463, 4
		LineNumberAlt1                118, 120
		SetThisMemberValueString      "mycamtimer"
		LineNumber                    46465, 4
		LineNumberAlt1                120, 120
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drp0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    46465, 4
		LineNumberAlt1                120, 120
		SetThisMemberValueString      "door"
		LineNumber                    46467, 4
		LineNumberAlt1                122, 120
		CreateArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46467, 4
		LineNumberAlt1                122, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46468, 4
		LineNumberAlt1                123, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46469, 4
		LineNumberAlt1                124, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla3"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46470, 4
		LineNumberAlt1                125, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla4"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46471, 4
		LineNumberAlt1                126, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla5"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46472, 4
		LineNumberAlt1                127, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla6"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46473, 4
		LineNumberAlt1                128, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla7"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46474, 4
		LineNumberAlt1                129, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla8"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46475, 4
		LineNumberAlt1                130, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla9"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46476, 4
		LineNumberAlt1                131, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "claa"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46477, 4
		LineNumberAlt1                132, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clab"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46478, 4
		LineNumberAlt1                133, 120
		AppendToArray
		SetThisMemberValueString      "plataarray"
		LineNumber                    46481, 4
		LineNumberAlt1                136, 120
		CreateArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46481, 4
		LineNumberAlt1                136, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46482, 4
		LineNumberAlt1                137, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46483, 4
		LineNumberAlt1                138, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb3"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46484, 4
		LineNumberAlt1                139, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb4"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46485, 4
		LineNumberAlt1                140, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb5"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46486, 4
		LineNumberAlt1                141, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb6"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46487, 4
		LineNumberAlt1                142, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb7"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46488, 4
		LineNumberAlt1                143, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb8"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46489, 4
		LineNumberAlt1                144, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb9"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46490, 4
		LineNumberAlt1                145, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clba"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46491, 4
		LineNumberAlt1                146, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clbb"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46492, 4
		LineNumberAlt1                147, 120
		AppendToArray
		SetThisMemberValueString      "platbarray"
		LineNumber                    46495, 4
		LineNumberAlt1                150, 120
		CreateArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46495, 4
		LineNumberAlt1                150, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46496, 4
		LineNumberAlt1                151, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46497, 4
		LineNumberAlt1                152, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc3"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46498, 4
		LineNumberAlt1                153, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc4"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46499, 4
		LineNumberAlt1                154, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc5"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46500, 4
		LineNumberAlt1                155, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc6"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46501, 4
		LineNumberAlt1                156, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc7"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46502, 4
		LineNumberAlt1                157, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc8"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46503, 4
		LineNumberAlt1                158, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc9"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46504, 4
		LineNumberAlt1                159, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clca"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46505, 4
		LineNumberAlt1                160, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clcb"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46506, 4
		LineNumberAlt1                161, 120
		AppendToArray
		SetThisMemberValueString      "platcarray"
		LineNumber                    46509, 4
		LineNumberAlt1                164, 120
		PushConstanti8                1
		SetThisMemberValueString      "camstate"
		LineNumber                    46510, 4
		LineNumberAlt1                165, 120
		GetThisMemberValueString      "mycamtimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46511, 4
		LineNumberAlt1                166, 120
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46512, 4
		LineNumberAlt1                167, 120
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    46514, 4
		LineNumberAlt1                169, 120
		GetThisMemberValueString      "plataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46515, 4
		LineNumberAlt1                170, 120
		GetThisMemberValueString      "plataarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46516, 4
		LineNumberAlt1                171, 120
		GetThisMemberValueString      "platbarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46517, 4
		LineNumberAlt1                172, 120
		GetThisMemberValueString      "platcarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46518, 4
		LineNumberAlt1                173, 120
		GetThisMemberValueString      "plataarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    46519, 4
		LineNumberAlt1                174, 120
		GetThisMemberValueString      "platbarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    46520, 4
		LineNumberAlt1                175, 120
		GetThisMemberValueString      "platcarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    46522, 4
		LineNumberAlt1                177, 120
		GetThisMemberValueString      "plataarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "settimetofall"
		JumpAbsolute                  2
		Pop
		LineNumber                    46523, 4
		LineNumberAlt1                178, 120
		GetThisMemberValueString      "platbarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "settimetofall"
		JumpAbsolute                  2
		Pop
		LineNumber                    46524, 4
		LineNumberAlt1                179, 120
		GetThisMemberValueString      "platcarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "settimetofall"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    46527, 4
		LineNumberAlt1                182, 120
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot0"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    46528, 4
		LineNumberAlt1                183, 120
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    46529, 4
		LineNumberAlt1                184, 120
		AppendToArray
		SetThisMemberValueString      "hooks"
		LineNumber                    46531, 4
		LineNumberAlt1                186, 120
		GetThisMemberValueString      "hooks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    46532, 4
		LineNumberAlt1                187, 120
		GetThisMemberValueString      "hooks"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46533, 4
		LineNumberAlt1                188, 120
		GetThisMemberValueString      "hooks"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    46534, 4
		LineNumberAlt1                189, 120
		GetThisMemberValueString      "hooks"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6de5b
		; source: 120 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 198:250
		MemberFunctionArgumentCheck   2
		CreateStackVariables          3
		LineNumber                    46543, 4
		LineNumberAlt1                198, 120
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    46547, 4
		LineNumberAlt1                202, 120
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "opendoor"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46552, 4
		LineNumberAlt1                207, 120
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    46557, 4
		LineNumberAlt1                212, 120
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    46558, 4
		LineNumberAlt1                213, 120
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46558, 4
		LineNumberAlt1                213, 120
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    46559, 4
		LineNumberAlt1                214, 120
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    46560, 4
		LineNumberAlt1                215, 120
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    46561, 4
		LineNumberAlt1                216, 120
		GetThisMemberValueString      "plataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    46562, 4
		LineNumberAlt1                217, 120
		GetThisMemberValueString      "plataarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    46563, 4
		LineNumberAlt1                218, 120
		GetThisMemberValueString      "platbarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    46564, 4
		LineNumberAlt1                219, 120
		GetThisMemberValueString      "platcarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    46566, 4
		LineNumberAlt1                221, 120
		PushConstanti8                1
		SetVariableValue              3                                                       ; local
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    46571, 4
		LineNumberAlt1                226, 120
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46571, 4
		LineNumberAlt1                226, 120
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    46572, 4
		LineNumberAlt1                227, 120
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    46573, 4
		LineNumberAlt1                228, 120
		PushConstanti16               1048
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    46574, 4
		LineNumberAlt1                229, 120
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    46575, 4
		LineNumberAlt1                230, 120
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    46581, 4
		LineNumberAlt1                236, 120
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46582, 4
		LineNumberAlt1                237, 120
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    46584, 4
		LineNumberAlt1                239, 120
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetVariableValue              4                                                       ; local
		LineNumber                    46585, 4
		LineNumberAlt1                240, 120
		GetVariableValue              4                                                       ; local
		GetThisMemberValueString      "lastid"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    46586, 4
		LineNumberAlt1                241, 120
		GetThisMemberValueString      "plataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  7
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    46587, 4
		LineNumberAlt1                242, 120
		GetVariableValue              4                                                       ; local
		GetThisMemberValueString      "plataarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    46588, 4
		LineNumberAlt1                243, 120
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "whichmaskonface"
		JumpAbsolute                  1
		LineNumber                    46588, 4
		LineNumberAlt1                243, 120
		PushConstanti8                7
		EqualTo
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "ismaskpoweron"
		JumpAbsolute                  1
		LineNumber                    46588, 4
		LineNumberAlt1                243, 120
		PushConstanti8                1
		EqualTo
		And
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    46592, 4
		LineNumberAlt1                247, 120
		GetThisMemberValueString      "plataarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46593, 4
		LineNumberAlt1                248, 120
		GetThisMemberValueString      "platbarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46594, 4
		LineNumberAlt1                249, 120
		GetThisMemberValueString      "platcarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46595, 4
		LineNumberAlt1                250, 120
		GetVariableValue              4                                                       ; local
		SetThisMemberValueString      "lastid"
		; <-
		BranchTarget                  9
		IncrementVariable             2
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  10
		Pop
		; <-
		BranchTarget                  11
		Pop
		; <-
		BranchTarget                  12
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6e198
		; source: 120 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 277:321
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    46622, 4
		LineNumberAlt1                277, 120
		GetThisMemberValueString      "plataarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    46623, 4
		LineNumberAlt1                278, 120
		GetThisMemberValueString      "plataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1             ; local
		LineNumber                    46624, 4
		LineNumberAlt1                279, 120
		GetVariableValue              1             ; local
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46625, 4
		LineNumberAlt1                280, 120
		GetThisMemberValueString      "plataarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46626, 4
		LineNumberAlt1                281, 120
		GetThisMemberValueString      "plataarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    46629, 4
		LineNumberAlt1                284, 120
		GetThisMemberValueString      "platbarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    46630, 4
		LineNumberAlt1                285, 120
		GetThisMemberValueString      "platbarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1             ; local
		LineNumber                    46631, 4
		LineNumberAlt1                286, 120
		GetVariableValue              1             ; local
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    46632, 4
		LineNumberAlt1                287, 120
		GetThisMemberValueString      "platbarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46633, 4
		LineNumberAlt1                288, 120
		GetThisMemberValueString      "platbarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    46636, 4
		LineNumberAlt1                291, 120
		GetThisMemberValueString      "platcarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    46637, 4
		LineNumberAlt1                292, 120
		GetThisMemberValueString      "platcarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1             ; local
		LineNumber                    46638, 4
		LineNumberAlt1                293, 120
		GetVariableValue              1             ; local
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    46639, 4
		LineNumberAlt1                294, 120
		GetThisMemberValueString      "platcarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46640, 4
		LineNumberAlt1                295, 120
		GetThisMemberValueString      "platcarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    46643, 4
		LineNumberAlt1                298, 120
		PushNothing
		SetThisMemberValueString      "plataarray"
		LineNumber                    46644, 4
		LineNumberAlt1                299, 120
		PushNothing
		SetThisMemberValueString      "platbarray"
		LineNumber                    46645, 4
		LineNumberAlt1                300, 120
		PushNothing
		SetThisMemberValueString      "platcarray"
		LineNumber                    46647, 4
		LineNumberAlt1                302, 120
		GetThisMemberValueString      "door"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    46648, 4
		LineNumberAlt1                303, 120
		GetThisMemberValueString      "door"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46649, 4
		LineNumberAlt1                304, 120
		PushNothing
		SetThisMemberValueString      "door"
		; <-
		BranchTarget                  9
		LineNumber                    46652, 4
		LineNumberAlt1                307, 120
		GetThisMemberValueString      "mycamtimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    46653, 4
		LineNumberAlt1                308, 120
		GetThisMemberValueString      "mycamtimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46654, 4
		LineNumberAlt1                309, 120
		PushNothing
		SetThisMemberValueString      "mycamtimer"
		; <-
		BranchTarget                  10
		LineNumber                    46659, 4
		LineNumberAlt1                314, 120
		PushNothing
		SetThisMemberValueString      "camstate"
		LineNumber                    46661, 4
		LineNumberAlt1                316, 120
		GetThisMemberValueString      "hooks"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    46662, 4
		LineNumberAlt1                317, 120
		GetThisMemberValueString      "hooks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  11
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    46663, 4
		LineNumberAlt1                318, 120
		GetThisMemberValueString      "hooks"
		GetVariableValue              2             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46664, 4
		LineNumberAlt1                319, 120
		GetThisMemberValueString      "hooks"
		GetVariableValue              2             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  12
		Pop
		LineNumber                    46666, 4
		LineNumberAlt1                321, 120
		PushNothing
		SetThisMemberValueString      "hooks"
		; <-
		BranchTarget                  13
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x6e431
		; source: 120 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 333:333
		MemberFunctionArgumentCheck 1
		LineNumber                  46678, 4
		LineNumberAlt1              333, 120
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "resetallplats"
		; address: 0x6e443
		; source: 120 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 338:341
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    46683, 4
		LineNumberAlt1                338, 120
		GetThisMemberValueString      "plataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46684, 4
		LineNumberAlt1                339, 120
		GetThisMemberValueString      "plataarray"
		GetVariableValue              1            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    46685, 4
		LineNumberAlt1                340, 120
		GetThisMemberValueString      "platbarray"
		GetVariableValue              1            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    46686, 4
		LineNumberAlt1                341, 120
		GetThisMemberValueString      "platcarray"
		GetVariableValue              1            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "opendoor"
		; address: 0x6e4b5
		; source: 120 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 347:347
		MemberFunctionArgumentCheck 1
		LineNumber                  46692, 4
		LineNumberAlt1              347, 120
		GetThisMemberValueString    "door"
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  46692, 4
		LineNumberAlt1              347, 120
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  46692, 4
		LineNumberAlt1              347, 120
		PushConstantf32             10
		Add
		GetThisMemberValueString    "door"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  46692, 4
		LineNumberAlt1              347, 120
		PushConstantf32             2.5
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method
end ; class
