begin class "l1a8_puzzlep", "base_object"
	property "parent"
	property "plataarray"
	property "platbarray"
	property "platcarray"
	property "fadepause"
	property "callonce"
	property "toggle"

	begin method "l1a8_puzzlep"
		; address: 0x6e698
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 97:97
		MemberFunctionArgumentCheck 2
		LineNumber                  46799, 4
		LineNumberAlt1              97, 121
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6e6ac
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 103:232
		MemberFunctionArgumentCheck   1
		CreateStackVariables          4
		LineNumber                    46805, 4
		LineNumberAlt1                103, 121
		PushConstant0
		SetVariableValue              1                         ; local
		LineNumber                    46806, 4
		LineNumberAlt1                104, 121
		CreateArray
		SetVariableValue              2                         ; local
		LineNumber                    46807, 4
		LineNumberAlt1                105, 121
		PushConstanti8                1
		SetThisMemberValueString      "callonce"
		LineNumber                    46809, 4
		LineNumberAlt1                107, 121
		CreateArray
		SetThisMemberValueString      "plataarray"
		LineNumber                    46810, 4
		LineNumberAlt1                108, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46810, 4
		LineNumberAlt1                108, 121
		SetVariableValue              3                         ; local
		LineNumber                    46811, 4
		LineNumberAlt1                109, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46812, 4
		LineNumberAlt1                110, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46812, 4
		LineNumberAlt1                110, 121
		SetVariableValue              3                         ; local
		LineNumber                    46813, 4
		LineNumberAlt1                111, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46814, 4
		LineNumberAlt1                112, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46814, 4
		LineNumberAlt1                112, 121
		SetVariableValue              3                         ; local
		LineNumber                    46815, 4
		LineNumberAlt1                113, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46816, 4
		LineNumberAlt1                114, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla3"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46816, 4
		LineNumberAlt1                114, 121
		SetVariableValue              3                         ; local
		LineNumber                    46817, 4
		LineNumberAlt1                115, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46818, 4
		LineNumberAlt1                116, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla4"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46818, 4
		LineNumberAlt1                116, 121
		SetVariableValue              3                         ; local
		LineNumber                    46819, 4
		LineNumberAlt1                117, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46820, 4
		LineNumberAlt1                118, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla5"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46820, 4
		LineNumberAlt1                118, 121
		SetVariableValue              3                         ; local
		LineNumber                    46821, 4
		LineNumberAlt1                119, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46822, 4
		LineNumberAlt1                120, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla6"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46822, 4
		LineNumberAlt1                120, 121
		SetVariableValue              3                         ; local
		LineNumber                    46823, 4
		LineNumberAlt1                121, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46824, 4
		LineNumberAlt1                122, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla7"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46824, 4
		LineNumberAlt1                122, 121
		SetVariableValue              3                         ; local
		LineNumber                    46825, 4
		LineNumberAlt1                123, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46826, 4
		LineNumberAlt1                124, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla8"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46826, 4
		LineNumberAlt1                124, 121
		SetVariableValue              3                         ; local
		LineNumber                    46827, 4
		LineNumberAlt1                125, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46828, 4
		LineNumberAlt1                126, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "cla9"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46828, 4
		LineNumberAlt1                126, 121
		SetVariableValue              3                         ; local
		LineNumber                    46829, 4
		LineNumberAlt1                127, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46830, 4
		LineNumberAlt1                128, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "claa"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46830, 4
		LineNumberAlt1                128, 121
		SetVariableValue              3                         ; local
		LineNumber                    46831, 4
		LineNumberAlt1                129, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46832, 4
		LineNumberAlt1                130, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clab"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46832, 4
		LineNumberAlt1                130, 121
		SetVariableValue              3                         ; local
		LineNumber                    46833, 4
		LineNumberAlt1                131, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46834, 4
		LineNumberAlt1                132, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clac"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46834, 4
		LineNumberAlt1                132, 121
		SetVariableValue              3                         ; local
		LineNumber                    46835, 4
		LineNumberAlt1                133, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46836, 4
		LineNumberAlt1                134, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clad"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46836, 4
		LineNumberAlt1                134, 121
		SetVariableValue              3                         ; local
		LineNumber                    46837, 4
		LineNumberAlt1                135, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46838, 4
		LineNumberAlt1                136, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clae"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46838, 4
		LineNumberAlt1                136, 121
		SetVariableValue              3                         ; local
		LineNumber                    46839, 4
		LineNumberAlt1                137, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46840, 4
		LineNumberAlt1                138, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "claf"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46840, 4
		LineNumberAlt1                138, 121
		SetVariableValue              3                         ; local
		LineNumber                    46841, 4
		LineNumberAlt1                139, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46842, 4
		LineNumberAlt1                140, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clag"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46842, 4
		LineNumberAlt1                140, 121
		SetVariableValue              3                         ; local
		LineNumber                    46843, 4
		LineNumberAlt1                141, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46845, 4
		LineNumberAlt1                143, 121
		CreateArray
		SetThisMemberValueString      "platbarray"
		LineNumber                    46846, 4
		LineNumberAlt1                144, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46846, 4
		LineNumberAlt1                144, 121
		SetVariableValue              3                         ; local
		LineNumber                    46847, 4
		LineNumberAlt1                145, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46848, 4
		LineNumberAlt1                146, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46848, 4
		LineNumberAlt1                146, 121
		SetVariableValue              3                         ; local
		LineNumber                    46849, 4
		LineNumberAlt1                147, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46850, 4
		LineNumberAlt1                148, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46850, 4
		LineNumberAlt1                148, 121
		SetVariableValue              3                         ; local
		LineNumber                    46851, 4
		LineNumberAlt1                149, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46852, 4
		LineNumberAlt1                150, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb3"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46852, 4
		LineNumberAlt1                150, 121
		SetVariableValue              3                         ; local
		LineNumber                    46853, 4
		LineNumberAlt1                151, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46854, 4
		LineNumberAlt1                152, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb4"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46854, 4
		LineNumberAlt1                152, 121
		SetVariableValue              3                         ; local
		LineNumber                    46855, 4
		LineNumberAlt1                153, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46856, 4
		LineNumberAlt1                154, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb5"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46856, 4
		LineNumberAlt1                154, 121
		SetVariableValue              3                         ; local
		LineNumber                    46857, 4
		LineNumberAlt1                155, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46858, 4
		LineNumberAlt1                156, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb6"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46858, 4
		LineNumberAlt1                156, 121
		SetVariableValue              3                         ; local
		LineNumber                    46859, 4
		LineNumberAlt1                157, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46860, 4
		LineNumberAlt1                158, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb7"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46860, 4
		LineNumberAlt1                158, 121
		SetVariableValue              3                         ; local
		LineNumber                    46861, 4
		LineNumberAlt1                159, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46862, 4
		LineNumberAlt1                160, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb8"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46862, 4
		LineNumberAlt1                160, 121
		SetVariableValue              3                         ; local
		LineNumber                    46863, 4
		LineNumberAlt1                161, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46864, 4
		LineNumberAlt1                162, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clb9"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46864, 4
		LineNumberAlt1                162, 121
		SetVariableValue              3                         ; local
		LineNumber                    46865, 4
		LineNumberAlt1                163, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46866, 4
		LineNumberAlt1                164, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clba"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46866, 4
		LineNumberAlt1                164, 121
		SetVariableValue              3                         ; local
		LineNumber                    46867, 4
		LineNumberAlt1                165, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46868, 4
		LineNumberAlt1                166, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clbb"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46868, 4
		LineNumberAlt1                166, 121
		SetVariableValue              3                         ; local
		LineNumber                    46869, 4
		LineNumberAlt1                167, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46870, 4
		LineNumberAlt1                168, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clbc"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46870, 4
		LineNumberAlt1                168, 121
		SetVariableValue              3                         ; local
		LineNumber                    46871, 4
		LineNumberAlt1                169, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46872, 4
		LineNumberAlt1                170, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clbd"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46872, 4
		LineNumberAlt1                170, 121
		SetVariableValue              3                         ; local
		LineNumber                    46873, 4
		LineNumberAlt1                171, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46874, 4
		LineNumberAlt1                172, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clbe"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46874, 4
		LineNumberAlt1                172, 121
		SetVariableValue              3                         ; local
		LineNumber                    46875, 4
		LineNumberAlt1                173, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46876, 4
		LineNumberAlt1                174, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clbf"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46876, 4
		LineNumberAlt1                174, 121
		SetVariableValue              3                         ; local
		LineNumber                    46877, 4
		LineNumberAlt1                175, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46878, 4
		LineNumberAlt1                176, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clbg"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46878, 4
		LineNumberAlt1                176, 121
		SetVariableValue              3                         ; local
		LineNumber                    46879, 4
		LineNumberAlt1                177, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46881, 4
		LineNumberAlt1                179, 121
		CreateArray
		SetThisMemberValueString      "platcarray"
		LineNumber                    46882, 4
		LineNumberAlt1                180, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46882, 4
		LineNumberAlt1                180, 121
		SetVariableValue              3                         ; local
		LineNumber                    46883, 4
		LineNumberAlt1                181, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46884, 4
		LineNumberAlt1                182, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46884, 4
		LineNumberAlt1                182, 121
		SetVariableValue              3                         ; local
		LineNumber                    46885, 4
		LineNumberAlt1                183, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46886, 4
		LineNumberAlt1                184, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46886, 4
		LineNumberAlt1                184, 121
		SetVariableValue              3                         ; local
		LineNumber                    46887, 4
		LineNumberAlt1                185, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46888, 4
		LineNumberAlt1                186, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc3"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46888, 4
		LineNumberAlt1                186, 121
		SetVariableValue              3                         ; local
		LineNumber                    46889, 4
		LineNumberAlt1                187, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46890, 4
		LineNumberAlt1                188, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc4"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46890, 4
		LineNumberAlt1                188, 121
		SetVariableValue              3                         ; local
		LineNumber                    46891, 4
		LineNumberAlt1                189, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46892, 4
		LineNumberAlt1                190, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc5"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46892, 4
		LineNumberAlt1                190, 121
		SetVariableValue              3                         ; local
		LineNumber                    46893, 4
		LineNumberAlt1                191, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46894, 4
		LineNumberAlt1                192, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc6"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46894, 4
		LineNumberAlt1                192, 121
		SetVariableValue              3                         ; local
		LineNumber                    46895, 4
		LineNumberAlt1                193, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46896, 4
		LineNumberAlt1                194, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc7"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46896, 4
		LineNumberAlt1                194, 121
		SetVariableValue              3                         ; local
		LineNumber                    46897, 4
		LineNumberAlt1                195, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46898, 4
		LineNumberAlt1                196, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc8"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46898, 4
		LineNumberAlt1                196, 121
		SetVariableValue              3                         ; local
		LineNumber                    46899, 4
		LineNumberAlt1                197, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46900, 4
		LineNumberAlt1                198, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clc9"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46900, 4
		LineNumberAlt1                198, 121
		SetVariableValue              3                         ; local
		LineNumber                    46901, 4
		LineNumberAlt1                199, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46902, 4
		LineNumberAlt1                200, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clca"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46902, 4
		LineNumberAlt1                200, 121
		SetVariableValue              3                         ; local
		LineNumber                    46903, 4
		LineNumberAlt1                201, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46904, 4
		LineNumberAlt1                202, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clcb"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46904, 4
		LineNumberAlt1                202, 121
		SetVariableValue              3                         ; local
		LineNumber                    46905, 4
		LineNumberAlt1                203, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46906, 4
		LineNumberAlt1                204, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clcc"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46906, 4
		LineNumberAlt1                204, 121
		SetVariableValue              3                         ; local
		LineNumber                    46907, 4
		LineNumberAlt1                205, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46908, 4
		LineNumberAlt1                206, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clcd"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46908, 4
		LineNumberAlt1                206, 121
		SetVariableValue              3                         ; local
		LineNumber                    46909, 4
		LineNumberAlt1                207, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46910, 4
		LineNumberAlt1                208, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clce"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46910, 4
		LineNumberAlt1                208, 121
		SetVariableValue              3                         ; local
		LineNumber                    46911, 4
		LineNumberAlt1                209, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46912, 4
		LineNumberAlt1                210, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clcf"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46912, 4
		LineNumberAlt1                210, 121
		SetVariableValue              3                         ; local
		LineNumber                    46913, 4
		LineNumberAlt1                211, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46914, 4
		LineNumberAlt1                212, 121
		CreateObjectString            "lego_volatileplatform"
		Dup
		PushConstantStringString      "clcg"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_volatileplatform"
		JumpAbsolute                  3
		Pop
		LineNumber                    46914, 4
		LineNumberAlt1                212, 121
		SetVariableValue              3                         ; local
		LineNumber                    46915, 4
		LineNumberAlt1                213, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              3                         ; local
		AppendToArray
		LineNumber                    46917, 4
		LineNumberAlt1                215, 121
		PushConstantf32               3.5
		SetThisMemberValueString      "fadepause"
		LineNumber                    46918, 4
		LineNumberAlt1                216, 121
		GetThisMemberValueString      "plataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4                         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              4                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46919, 4
		LineNumberAlt1                217, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46921, 4
		LineNumberAlt1                219, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		PushConstantf32               5
		Pull                          2
		GetMemberFunctionString       "settimetofall"
		JumpAbsolute                  2
		Pop
		LineNumber                    46922, 4
		LineNumberAlt1                220, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		PushConstantf32               1.5
		Pull                          2
		GetMemberFunctionString       "setshakerotateintensity"
		JumpAbsolute                  2
		Pop
		LineNumber                    46924, 4
		LineNumberAlt1                222, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46925, 4
		LineNumberAlt1                223, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		PushConstantf32               5
		Pull                          2
		GetMemberFunctionString       "settimetofall"
		JumpAbsolute                  2
		Pop
		LineNumber                    46926, 4
		LineNumberAlt1                224, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		PushConstantf32               0
		Pull                          2
		GetMemberFunctionString       "setshakerotateintensity"
		JumpAbsolute                  2
		Pop
		LineNumber                    46928, 4
		LineNumberAlt1                226, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46929, 4
		LineNumberAlt1                227, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		PushConstantf32               5
		Pull                          2
		GetMemberFunctionString       "settimetofall"
		JumpAbsolute                  2
		Pop
		LineNumber                    46930, 4
		LineNumberAlt1                228, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		PushConstantf32               0
		Pull                          2
		GetMemberFunctionString       "setshakerotateintensity"
		JumpAbsolute                  2
		Pop
		LineNumber                    46932, 4
		LineNumberAlt1                230, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    46933, 4
		LineNumberAlt1                231, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    46934, 4
		LineNumberAlt1                232, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              4                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             4
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6f4a8
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 241:282
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    46943, 4
		LineNumberAlt1                241, 121
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    46947, 4
		LineNumberAlt1                245, 121
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46948, 4
		LineNumberAlt1                246, 121
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    46949, 4
		LineNumberAlt1                247, 121
		GetThisMemberValueString      "plataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    46950, 4
		LineNumberAlt1                248, 121
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetThisMemberValueString      "plataarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46952, 4
		LineNumberAlt1                250, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46953, 4
		LineNumberAlt1                251, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		LineNumber                    46954, 4
		LineNumberAlt1                252, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "touch"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    46960, 4
		LineNumberAlt1                258, 121
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    46965, 4
		LineNumberAlt1                263, 121
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    46966, 4
		LineNumberAlt1                264, 121
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    46967, 4
		LineNumberAlt1                265, 121
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46967, 4
		LineNumberAlt1                265, 121
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    46968, 4
		LineNumberAlt1                266, 121
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    46969, 4
		LineNumberAlt1                267, 121
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    46970, 4
		LineNumberAlt1                268, 121
		GetThisMemberValueString      "plataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    46971, 4
		LineNumberAlt1                269, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    46972, 4
		LineNumberAlt1                270, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    46973, 4
		LineNumberAlt1                271, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		LineNumber                    46975, 4
		LineNumberAlt1                273, 121
		PushConstantStringString      "tbl5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46975, 4
		LineNumberAlt1                273, 121
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    46980, 4
		LineNumberAlt1                278, 121
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tbl5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46980, 4
		LineNumberAlt1                278, 121
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    46981, 4
		LineNumberAlt1                279, 121
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    46982, 4
		LineNumberAlt1                280, 121
		PushConstanti16               1048
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    46983, 4
		LineNumberAlt1                281, 121
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    46984, 4
		LineNumberAlt1                282, 121
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6f773
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 291:319
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    46993, 4
		LineNumberAlt1                291, 121
		GetThisMemberValueString      "plataarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    46994, 4
		LineNumberAlt1                292, 121
		GetThisMemberValueString      "plataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1             ; local
		LineNumber                    46995, 4
		LineNumberAlt1                293, 121
		GetVariableValue              1             ; local
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46996, 4
		LineNumberAlt1                294, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    46997, 4
		LineNumberAlt1                295, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    47000, 4
		LineNumberAlt1                298, 121
		GetThisMemberValueString      "platbarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    47001, 4
		LineNumberAlt1                299, 121
		GetThisMemberValueString      "platbarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1             ; local
		LineNumber                    47002, 4
		LineNumberAlt1                300, 121
		GetVariableValue              1             ; local
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    47003, 4
		LineNumberAlt1                301, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    47004, 4
		LineNumberAlt1                302, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    47007, 4
		LineNumberAlt1                305, 121
		GetThisMemberValueString      "platcarray"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    47008, 4
		LineNumberAlt1                306, 121
		GetThisMemberValueString      "platcarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1             ; local
		LineNumber                    47009, 4
		LineNumberAlt1                307, 121
		GetVariableValue              1             ; local
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    47010, 4
		LineNumberAlt1                308, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    47011, 4
		LineNumberAlt1                309, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    47015, 4
		LineNumberAlt1                313, 121
		PushNothing
		SetThisMemberValueString      "plataarray"
		LineNumber                    47016, 4
		LineNumberAlt1                314, 121
		PushNothing
		SetThisMemberValueString      "platbarray"
		LineNumber                    47017, 4
		LineNumberAlt1                315, 121
		PushNothing
		SetThisMemberValueString      "platcarray"
		LineNumber                    47019, 4
		LineNumberAlt1                317, 121
		PushNothing
		SetThisMemberValueString      "fadepause"
		LineNumber                    47020, 4
		LineNumberAlt1                318, 121
		PushNothing
		SetThisMemberValueString      "callonce"
		LineNumber                    47021, 4
		LineNumberAlt1                319, 121
		PushNothing
		SetThisMemberValueString      "toggle"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x6f938
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 325:325
		MemberFunctionArgumentCheck 1
		LineNumber                  47027, 4
		LineNumberAlt1              325, 121
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x6f94f
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 330:330
		MemberFunctionArgumentCheck 1
		LineNumber                  47032, 4
		LineNumberAlt1              330, 121
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "resetallplats"
		; address: 0x6f961
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 335:338
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    47037, 4
		LineNumberAlt1                335, 121
		GetThisMemberValueString      "plataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47038, 4
		LineNumberAlt1                336, 121
		GetThisMemberValueString      "plataarray"
		GetVariableValue              1            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    47039, 4
		LineNumberAlt1                337, 121
		GetThisMemberValueString      "platbarray"
		GetVariableValue              1            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    47040, 4
		LineNumberAlt1                338, 121
		GetThisMemberValueString      "platcarray"
		GetVariableValue              1            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method
end ; class
