begin class "moveableobj_tweakable", "base_object"
	property "obj"
	property "stepamount"
	property "desc"

	begin method "moveableobj_tweakable"
		; address: 0x38036
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 610:613
		MemberFunctionArgumentCheck 2
		LineNumber                  9629, 4
		LineNumberAlt1              610, 38
		GetVariableValue            1                       ; local
		SetThisMemberValueString    "obj"
		LineNumber                  9630, 4
		LineNumberAlt1              611, 38
		GetThisMemberValueString    "obj"
		GetMemberValueString        "name"
		SetThisMemberValueString    "desc"
		LineNumber                  9631, 4
		LineNumberAlt1              612, 38
		PushConstantf32             0
		SetThisMemberValueString    "stepamount"
		LineNumber                  9632, 4
		LineNumberAlt1              613, 38
		PushConstantStringString    "Setting tweakable on "
		GetThisMemberValueString    "desc"
		ConvertToString
		Add
		CallGameFunctionString      "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x38088
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0x3808c
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 625:625
		MemberFunctionArgumentCheck 4
		LineNumber                  9644, 4
		LineNumberAlt1              625, 38
		GetThisMemberValueString    "obj"
		GetVariableValue            1        ; local
		GetVariableValue            2        ; local
		GetVariableValue            3        ; local
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "getx"
		; address: 0x380ae
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 630:630
		MemberFunctionArgumentCheck 1
		LineNumber                  9649, 4
		LineNumberAlt1              630, 38
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  9649, 4
		LineNumberAlt1              630, 38
		Return
	end ; method

	begin method "gety"
		; address: 0x380ce
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 635:635
		MemberFunctionArgumentCheck 1
		LineNumber                  9654, 4
		LineNumberAlt1              635, 38
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  9654, 4
		LineNumberAlt1              635, 38
		Return
	end ; method

	begin method "getz"
		; address: 0x380ee
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 640:640
		MemberFunctionArgumentCheck 1
		LineNumber                  9659, 4
		LineNumberAlt1              640, 38
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  9659, 4
		LineNumberAlt1              640, 38
		Return
	end ; method

	begin method "getorientationx"
		; address: 0x3810e
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 644:644
		MemberFunctionArgumentCheck 1
		LineNumber                  9663, 4
		LineNumberAlt1              644, 38
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getorientationx"
		JumpAbsolute                1
		LineNumber                  9663, 4
		LineNumberAlt1              644, 38
		Return
	end ; method

	begin method "getorientationy"
		; address: 0x3812e
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 649:649
		MemberFunctionArgumentCheck 1
		LineNumber                  9668, 4
		LineNumberAlt1              649, 38
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getorientationy"
		JumpAbsolute                1
		LineNumber                  9668, 4
		LineNumberAlt1              649, 38
		Return
	end ; method

	begin method "getorientationz"
		; address: 0x3814e
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 654:654
		MemberFunctionArgumentCheck 1
		LineNumber                  9673, 4
		LineNumberAlt1              654, 38
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getorientationz"
		JumpAbsolute                1
		LineNumber                  9673, 4
		LineNumberAlt1              654, 38
		Return
	end ; method

	begin method "setorientation"
		; address: 0x3816e
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 659:659
		MemberFunctionArgumentCheck 4
		LineNumber                  9678, 4
		LineNumberAlt1              659, 38
		GetThisMemberValueString    "obj"
		GetVariableValue            1                ; local
		GetVariableValue            2                ; local
		GetVariableValue            3                ; local
		Pull                        4
		GetMemberFunctionString     "setorientation"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "zap"
		; address: 0x38190
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 665:665
		MemberFunctionArgumentCheck  1
		LineNumber                   9684, 4
		LineNumberAlt1               665, 38
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		GetVariableValue             0             ; local
		GetThisMemberFunctionString  "getx"
		JumpAbsolute                 1
		LineNumber                   9684, 4
		LineNumberAlt1               665, 38
		GetVariableValue             0             ; local
		GetThisMemberFunctionString  "gety"
		JumpAbsolute                 1
		LineNumber                   9684, 4
		LineNumberAlt1               665, 38
		GetVariableValue             0             ; local
		GetThisMemberFunctionString  "getz"
		JumpAbsolute                 1
		LineNumber                   9684, 4
		LineNumberAlt1               665, 38
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		PushNothing
		Return
	end ; method
end ; class
