begin class "pizza_puzzlep", "base_object"
	property "parent"
	property "mask"
	property "showmask"

	begin method "pizza_puzzlep"
		; address: 0x6ba72
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 104:104
		MemberFunctionArgumentCheck 2
		LineNumber                  44946, 4
		LineNumberAlt1              104, 114
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6ba86
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 110:133
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    44952, 4
		LineNumberAlt1                110, 114
		PushConstantStringString      "mskv"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44952, 4
		LineNumberAlt1                110, 114
		CallGameFunctionString        "gcsaver", "findmask", 1
		LineNumber                    44952, 4
		LineNumberAlt1                110, 114
		SetVariableValue              1                                            ; local
		LineNumber                    44953, 4
		LineNumberAlt1                111, 114
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44954, 4
		LineNumberAlt1                112, 114
		PushConstant0
		SetThisMemberValueString      "showmask"
		LineNumber                    44955, 4
		LineNumberAlt1                113, 114
		PushConstantStringString      "* cnt1 has mask"
		CallGameFunctionString        "debug", "print", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    44957, 4
		LineNumberAlt1                115, 114
		PushConstanti8                1
		SetThisMemberValueString      "showmask"
		LineNumber                    44958, 4
		LineNumberAlt1                116, 114
		PushConstantStringString      "* mask show"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    44960, 4
		LineNumberAlt1                118, 114
		GetThisMemberValueString      "showmask"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    44961, 4
		LineNumberAlt1                119, 114
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "mskv"
		PushConstanti8                8
		PushConstanti8                1
		PushConstantStringString      "item"
		PushConstanti8                4
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    44961, 4
		LineNumberAlt1                119, 114
		SetThisMemberValueString      "mask"
		LineNumber                    44962, 4
		LineNumberAlt1                120, 114
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    44963, 4
		LineNumberAlt1                121, 114
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    44967, 4
		LineNumberAlt1                125, 114
		PushConstantStringString      "dig0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44967, 4
		LineNumberAlt1                125, 114
		PushConstantStringString      "pzzl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44967, 4
		LineNumberAlt1                125, 114
		CallGameFunctionString        "gcareadirector", "getmoveableobj", 2
		LineNumber                    44967, 4
		LineNumberAlt1                125, 114
		SetVariableValue              2                                            ; local
		LineNumber                    44968, 4
		LineNumberAlt1                126, 114
		GetVariableValue              2                                            ; local
		PushConstantStringString      "lev1"
		PushConstantStringString      "pzzl"
		CallGameFunctionString        "gcmoveableobj", "inittargetmorph", 3
		Pop
		LineNumber                    44969, 4
		LineNumberAlt1                127, 114
		GetVariableValue              2                                            ; local
		PushConstanti8                1
		CallGameFunctionString        "gcmoveableobj", "setdig", 2
		Pop
		LineNumber                    44970, 4
		LineNumberAlt1                128, 114
		PushNothing
		SetVariableValue              2                                            ; local
		LineNumber                    44972, 4
		LineNumberAlt1                130, 114
		PushConstantStringString      "dig5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44972, 4
		LineNumberAlt1                130, 114
		PushConstantStringString      "pzzl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44972, 4
		LineNumberAlt1                130, 114
		CallGameFunctionString        "gcareadirector", "getmoveableobj", 2
		LineNumber                    44972, 4
		LineNumberAlt1                130, 114
		SetVariableValue              3                                            ; local
		LineNumber                    44973, 4
		LineNumberAlt1                131, 114
		GetVariableValue              3                                            ; local
		PushConstantStringString      "lev1"
		PushConstantStringString      "pzzl"
		CallGameFunctionString        "gcmoveableobj", "inittargetmorph", 3
		Pop
		LineNumber                    44974, 4
		LineNumberAlt1                132, 114
		GetVariableValue              3                                            ; local
		PushConstanti8                1
		CallGameFunctionString        "gcmoveableobj", "setdig", 2
		Pop
		LineNumber                    44975, 4
		LineNumberAlt1                133, 114
		PushNothing
		SetVariableValue              3                                            ; local
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6bc7f
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 145:148
		MemberFunctionArgumentCheck   1
		LineNumber                    44987, 4
		LineNumberAlt1                145, 114
		GetThisMemberValueString      "mask"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44988, 4
		LineNumberAlt1                146, 114
		GetThisMemberValueString      "mask"
		GetMemberValueString          "objshown"
		SetThisMemberValueString      "showmask"
		LineNumber                    44989, 4
		LineNumberAlt1                147, 114
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    44990, 4
		LineNumberAlt1                148, 114
		PushNothing
		SetThisMemberValueString      "mask"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x6bccb
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 154:154
		MemberFunctionArgumentCheck 1
		LineNumber                  44996, 4
		LineNumberAlt1              154, 114
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6bcdd
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 161:171
		MemberFunctionArgumentCheck   2
		LineNumber                    45003, 4
		LineNumberAlt1                161, 114
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    45006, 4
		LineNumberAlt1                164, 114
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    45009, 4
		LineNumberAlt1                167, 114
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    45010, 4
		LineNumberAlt1                168, 114
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    45011, 4
		LineNumberAlt1                169, 114
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    45011, 4
		LineNumberAlt1                169, 114
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    45012, 4
		LineNumberAlt1                170, 114
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    45013, 4
		LineNumberAlt1                171, 114
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x6bdc0
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x6bdc4
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
