begin class "pohatu7_platform", "base_object"
	property "obj"
	property "id"
	property "dist"
	property "time"
	property "x"
	property "y"
	property "z"
	property "moveup"

	begin method "pohatu7_platform"
		; address: 0xba73d
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 312:320
		MemberFunctionArgumentCheck 6
		LineNumber                  18471, 4
		LineNumberAlt1              312, 231
		GetVariableValue            0                                            ; local
		GetThisMemberFunctionString "base_object"
		JumpAbsolute                1
		Pop
		LineNumber                  18472, 4
		LineNumberAlt1              313, 231
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  18472, 4
		LineNumberAlt1              313, 231
		SetThisMemberValueString    "id"
		LineNumber                  18473, 4
		LineNumberAlt1              314, 231
		GetThisMemberValueString    "id"
		GetVariableValue            2                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  18473, 4
		LineNumberAlt1              314, 231
		CallGameFunctionString      "gcareadirector", "getmoveableobj", 2
		LineNumber                  18473, 4
		LineNumberAlt1              314, 231
		SetThisMemberValueString    "obj"
		LineNumber                  18474, 4
		LineNumberAlt1              315, 231
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstanti8              3
		CallGameFunctionString      "gcmoveableobj", "setcharacterresponses", 4
		Pop
		LineNumber                  18475, 4
		LineNumberAlt1              316, 231
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "getx", 1
		LineNumber                  18475, 4
		LineNumberAlt1              316, 231
		SetThisMemberValueString    "x"
		LineNumber                  18476, 4
		LineNumberAlt1              317, 231
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "gety", 1
		LineNumber                  18476, 4
		LineNumberAlt1              317, 231
		SetThisMemberValueString    "y"
		LineNumber                  18477, 4
		LineNumberAlt1              318, 231
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "getz", 1
		LineNumber                  18477, 4
		LineNumberAlt1              318, 231
		SetThisMemberValueString    "z"
		LineNumber                  18478, 4
		LineNumberAlt1              319, 231
		GetVariableValue            4                                            ; local
		SetThisMemberValueString    "dist"
		LineNumber                  18479, 4
		LineNumberAlt1              320, 231
		GetVariableValue            5                                            ; local
		SetThisMemberValueString    "time"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xba83f
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 326:326
		MemberFunctionArgumentCheck 1
		LineNumber                  18485, 4
		LineNumberAlt1              326, 231
		PushConstanti8              1
		SetThisMemberValueString    "moveup"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xba852
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 331:331
		MemberFunctionArgumentCheck 1
		LineNumber                  18490, 4
		LineNumberAlt1              331, 231
		PushNothing
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "toggle"
		; address: 0xba864
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 336:341
		MemberFunctionArgumentCheck   1
		LineNumber                    18495, 4
		LineNumberAlt1                336, 231
		GetThisMemberValueString      "moveup"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18496, 4
		LineNumberAlt1                337, 231
		PushConstant0
		SetThisMemberValueString      "moveup"
		LineNumber                    18497, 4
		LineNumberAlt1                338, 231
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "dist"
		Add
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "time"
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    18499, 4
		LineNumberAlt1                340, 231
		PushConstanti8                1
		SetThisMemberValueString      "moveup"
		LineNumber                    18500, 4
		LineNumberAlt1                341, 231
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "time"
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0xba8dc
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 347:349
		MemberFunctionArgumentCheck 1
		LineNumber                  18506, 4
		LineNumberAlt1              347, 231
		PushConstanti8              1
		SetThisMemberValueString    "moveup"
		LineNumber                  18507, 4
		LineNumberAlt1              348, 231
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "cancelinterpolate", 1
		Pop
		LineNumber                  18508, 4
		LineNumberAlt1              349, 231
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "x"
		GetThisMemberValueString    "y"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcmoveableobj", "setposition", 4
		Pop
		PushNothing
		Return
	end ; method
end ; class
