begin class "lego_area_vllg1", "gs_lego_area"
	property "cinema"
	property "puzzle"

	begin method "lego_area_vllg1"
		; address: 0x6308c
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 40:42
		MemberFunctionArgumentCheck 2
		LineNumber                  37208, 4
		LineNumberAlt1              40, 95
		GetVariableValue            0                    ; local
		PushConstantStringString    "vllg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  37209, 4
		LineNumberAlt1              41, 95
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  37210, 4
		LineNumberAlt1              42, 95
		CreateObjectString          "vllg1_puzzle"
		Dup
		Dup
		GetMemberFunctionString     "vllg1_puzzle"
		JumpAbsolute                1
		Pop
		LineNumber                  37210, 4
		LineNumberAlt1              42, 95
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x630e0
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 47:56
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 46:53
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 37:37
		MemberFunctionArgumentCheck   1
		LineNumber                    37215, 4
		LineNumberAlt1                47, 95
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_area_show"
		JumpAbsolute                  1
		Pop
		LineNumber                    37217, 4
		LineNumberAlt1                49, 95
		PushConstanti32               -402183
		PushConstant0
		PushConstantf32               40
		Subtract
		PushConstant0
		PushConstantf32               1200
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    37218, 4
		LineNumberAlt1                50, 95
		PushConstanti8                1
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                    37219, 4
		LineNumberAlt1                51, 95
		PushConstanti8                15
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    37220, 4
		LineNumberAlt1                52, 95
		PushConstanti8                25
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    37224, 4
		LineNumberAlt1                56, 95
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		PushConstantStringString      "cin2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		SetVariableValue              1                                            ; local
		LineNumber                    17309, 4
		LineNumberAlt1                47, 225
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9266, 4
		LineNumberAlt1                37, 198
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		PushConstantStringString      "ar00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gcareadirector", "getcurrentarea", 0
		CallGameFunctionString        "gcnolightdirector", "hide", 2
		Pop
		PushConstantStringString      "dor2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		SetThisMemberValueString      "cinema"
		LineNumber                    17311, 4
		LineNumberAlt1                49, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin2"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "tura"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		LineNumber                    17313, 4
		LineNumberAlt1                51, 225
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    17314, 4
		LineNumberAlt1                52, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x6324c
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtup.vbo" 59:63
		MemberFunctionArgumentCheck   2
		GetThisMemberValueString      "puzzle"
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		LineNumber                    52910, 4
		LineNumberAlt1                59, 135
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    52911, 4
		LineNumberAlt1                60, 135
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52913, 4
		LineNumberAlt1                62, 135
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52914, 4
		LineNumberAlt1                63, 135
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x632a6
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 67:196
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 153:156
		MemberFunctionArgumentCheck   2
		LineNumber                    37235, 4
		LineNumberAlt1                67, 95
		GetThisMemberValueString      "puzzle"
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    37236, 4
		LineNumberAlt1                68, 95
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    37239, 4
		LineNumberAlt1                71, 95
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65345, 4
		LineNumberAlt1                153, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65345, 4
		LineNumberAlt1                153, 166
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65345, 4
		LineNumberAlt1                153, 166
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		LineNumber                    65346, 4
		LineNumberAlt1                154, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    65347, 4
		LineNumberAlt1                155, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    65348, 4
		LineNumberAlt1                156, 166
		GetVariableValue              0                                            ; local
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                44
		EqualTo
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    37315, 4
		LineNumberAlt1                147, 95
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37315, 4
		LineNumberAlt1                147, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37315, 4
		LineNumberAlt1                147, 95
		SetVariableValue              1                                            ; local
		LineNumber                    37316, 4
		LineNumberAlt1                148, 95
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37316, 4
		LineNumberAlt1                148, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37317, 4
		LineNumberAlt1                149, 95
		PushNothing
		SetVariableValue              1                                            ; local
		LineNumber                    37319, 4
		LineNumberAlt1                151, 95
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37319, 4
		LineNumberAlt1                151, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37319, 4
		LineNumberAlt1                151, 95
		SetVariableValue              1                                            ; local
		LineNumber                    37320, 4
		LineNumberAlt1                152, 95
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37320, 4
		LineNumberAlt1                152, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37321, 4
		LineNumberAlt1                153, 95
		PushNothing
		SetVariableValue              1                                            ; local
		LineNumber                    37323, 4
		LineNumberAlt1                155, 95
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37323, 4
		LineNumberAlt1                155, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37323, 4
		LineNumberAlt1                155, 95
		SetVariableValue              1                                            ; local
		LineNumber                    37324, 4
		LineNumberAlt1                156, 95
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               39
		SetRedValue
		PushConstanti16               38
		SetGreenValue
		PushConstanti16               39
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkca"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37324, 4
		LineNumberAlt1                156, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37325, 4
		LineNumberAlt1                157, 95
		PushNothing
		SetVariableValue              1                                            ; local
		LineNumber                    37327, 4
		LineNumberAlt1                159, 95
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37327, 4
		LineNumberAlt1                159, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37327, 4
		LineNumberAlt1                159, 95
		SetVariableValue              1                                            ; local
		LineNumber                    37328, 4
		LineNumberAlt1                160, 95
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               39
		SetRedValue
		PushConstanti16               38
		SetGreenValue
		PushConstanti16               39
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               39
		SetRedValue
		PushConstanti16               38
		SetGreenValue
		PushConstanti16               39
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk0a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37328, 4
		LineNumberAlt1                160, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37329, 4
		LineNumberAlt1                161, 95
		PushNothing
		SetVariableValue              1                                            ; local
		LineNumber                    37331, 4
		LineNumberAlt1                163, 95
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37331, 4
		LineNumberAlt1                163, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    37331, 4
		LineNumberAlt1                163, 95
		SetVariableValue              1                                            ; local
		LineNumber                    37332, 4
		LineNumberAlt1                164, 95
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk2a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37332, 4
		LineNumberAlt1                164, 95
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    37360, 4
		LineNumberAlt1                192, 95
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37360, 4
		LineNumberAlt1                192, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "show", 2
		Pop
		LineNumber                    37361, 4
		LineNumberAlt1                193, 95
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37361, 4
		LineNumberAlt1                193, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "show", 2
		Pop
		LineNumber                    37362, 4
		LineNumberAlt1                194, 95
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37362, 4
		LineNumberAlt1                194, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "show", 2
		Pop
		LineNumber                    37362, 4
		LineNumberAlt1                194, 95
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37362, 4
		LineNumberAlt1                194, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "show", 2
		Pop
		LineNumber                    37364, 4
		LineNumberAlt1                196, 95
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    37364, 4
		LineNumberAlt1                196, 95
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "show", 2
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x636fc
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 87:87
		MemberFunctionArgumentCheck 2
		LineNumber                  37255, 4
		LineNumberAlt1              87, 95
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x63718
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 92:93
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 60:60
		MemberFunctionArgumentCheck 1
		LineNumber                  37260, 4
		LineNumberAlt1              92, 95
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  37261, 4
		LineNumberAlt1              93, 95
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  17322, 4
		LineNumberAlt1              60, 225
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x63751
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 98:100
		MemberFunctionArgumentCheck 1
		LineNumber                  37266, 4
		LineNumberAlt1              98, 95
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  37267, 4
		LineNumberAlt1              99, 95
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  37268, 4
		LineNumberAlt1              100, 95
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
