begin class "lego_area_ta096", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta096"
		; address: 0xb22e6
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 21:24
		MemberFunctionArgumentCheck 2
		LineNumber                  14566, 4
		LineNumberAlt1              21, 214
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta09"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  14567, 4
		LineNumberAlt1              22, 214
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  14568, 4
		LineNumberAlt1              23, 214
		CreateObjectString          "ta096_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta096_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  14568, 4
		LineNumberAlt1              23, 214
		SetThisMemberValueString    "puzzle"
		LineNumber                  14569, 4
		LineNumberAlt1              24, 214
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb2364
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 30:32
		MemberFunctionArgumentCheck 1
		LineNumber                  14575, 4
		LineNumberAlt1              30, 214
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  14576, 4
		LineNumberAlt1              31, 214
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  14577, 4
		LineNumberAlt1              32, 214
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb23a3
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 37:38
		MemberFunctionArgumentCheck 1
		LineNumber                  14582, 4
		LineNumberAlt1              37, 214
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  14583, 4
		LineNumberAlt1              38, 214
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb23ce
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 43:43
		MemberFunctionArgumentCheck 2
		LineNumber                  14588, 4
		LineNumberAlt1              43, 214
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb23ea
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 48:48
		MemberFunctionArgumentCheck 2
		LineNumber                  14593, 4
		LineNumberAlt1              48, 214
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb2406
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  14598, 4
		LineNumberAlt1              53, 214
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb2422
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 58:59
		MemberFunctionArgumentCheck 1
		LineNumber                  14603, 4
		LineNumberAlt1              58, 214
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  14604, 4
		LineNumberAlt1              59, 214
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
