begin class "lego_area_room5", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_room5"
		; address: 0xa4ae2
		; source: 193 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 28:30
		MemberFunctionArgumentCheck 2
		LineNumber                  8144, 4
		LineNumberAlt1              28, 193
		GetVariableValue            0                    ; local
		PushConstantStringString    "room"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  8145, 4
		LineNumberAlt1              29, 193
		CreateObjectString          "lego_puzzle_room5"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "lego_puzzle_room5"
		JumpAbsolute                2
		Pop
		LineNumber                  8145, 4
		LineNumberAlt1              29, 193
		SetThisMemberValueString    "puzzle"
		LineNumber                  8146, 4
		LineNumberAlt1              30, 193
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa4b3a
		; source: 193 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 37:42
		MemberFunctionArgumentCheck 1
		LineNumber                  8153, 4
		LineNumberAlt1              37, 193
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  8154, 4
		LineNumberAlt1              38, 193
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  8155, 4
		LineNumberAlt1              39, 193
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  8156, 4
		LineNumberAlt1              40, 193
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  8157, 4
		LineNumberAlt1              41, 193
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  8158, 4
		LineNumberAlt1              42, 193
		PushConstanti8              1
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa4bc7
		; source: 193 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 47:48
		MemberFunctionArgumentCheck 1
		LineNumber                  8163, 4
		LineNumberAlt1              47, 193
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  8164, 4
		LineNumberAlt1              48, 193
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa4bf2
		; source: 193 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  8169, 4
		LineNumberAlt1              53, 193
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa4c0e
		; source: 193 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  8174, 4
		LineNumberAlt1              58, 193
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa4c2a
		; source: 193 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  8179, 4
		LineNumberAlt1              63, 193
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa4c46
		; source: 193 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 68:69
		MemberFunctionArgumentCheck 1
		LineNumber                  8184, 4
		LineNumberAlt1              68, 193
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  8185, 4
		LineNumberAlt1              69, 193
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
