begin class "lego_area_kini", "gs_lego_area"
	property "parent"

	begin method "lego_area_kini"
		; address: 0xc50c4
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 27:29
		MemberFunctionArgumentCheck 2
		LineNumber                  7098, 4
		LineNumberAlt1              27, 186
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  7099, 4
		LineNumberAlt1              28, 186
		GetVariableValue            0                    ; local
		PushConstantStringString    "kini"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  7100, 4
		LineNumberAlt1              29, 186
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc5106
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 34:35
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 52:155
		; source: 123 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 56:57
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 394:396
		MemberFunctionArgumentCheck  1
		CreateStackVariables         6
		LineNumber                   7105, 4
		LineNumberAlt1               34, 186
		GetVariableValue             0                                            ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   7106, 4
		LineNumberAlt1               35, 186
		GetVariableValue             0                                            ; local
		GetThisMemberFunctionString  "lego_area_initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   37220, 4
		LineNumberAlt1               52, 95
		PushConstanti8               15
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumberAlt1               56, 123
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicShrine"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   47245, 4
		LineNumberAlt1               57, 123
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstantStringString     "noka"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstant0
		CallGameFunctionString       "gcmodeldirector", "getcharacter", 2
		LineNumber                   41463, 4
		LineNumberAlt1               394, 106
		SetVariableValue             1                                            ; local
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		GetVariableValue             1                                            ; local
		PushConstantStringString     "none"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		CallGameFunctionString       "gccharacter", "setinputstate", 2
		Pop
		LineNumber                   41465, 4
		LineNumberAlt1               396, 106
		GetVariableValue             1                                            ; local
		PushConstantf32              1.5
		PushConstantf32              0.800000011920929
		PushConstanti8               1
		PushConstant0
		PushConstant0
		CallGameFunctionString       "gccharacter", "setupmoveable", 6
		Pop
		GetVariableValue             1                                            ; local
		PushConstanti16              -34
		CallGameFunctionString       "gccharacter", "setorientation", 2
		Pop
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstantStringString     "nuju"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstant0
		CallGameFunctionString       "gcmodeldirector", "getcharacter", 2
		LineNumber                   41463, 4
		LineNumberAlt1               394, 106
		SetVariableValue             2                                            ; local
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		GetVariableValue             2                                            ; local
		PushConstantStringString     "none"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		CallGameFunctionString       "gccharacter", "setinputstate", 2
		Pop
		LineNumber                   41465, 4
		LineNumberAlt1               396, 106
		GetVariableValue             2                                            ; local
		PushConstantf32              1.5
		PushConstantf32              0.800000011920929
		PushConstanti8               1
		PushConstant0
		PushConstant0
		CallGameFunctionString       "gccharacter", "setupmoveable", 6
		Pop
		GetVariableValue             2                                            ; local
		PushConstanti16              -89
		CallGameFunctionString       "gccharacter", "setorientation", 2
		Pop
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstantStringString     "mata"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstant0
		CallGameFunctionString       "gcmodeldirector", "getcharacter", 2
		LineNumber                   41463, 4
		LineNumberAlt1               394, 106
		SetVariableValue             3                                            ; local
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		GetVariableValue             3                                            ; local
		PushConstantStringString     "none"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		CallGameFunctionString       "gccharacter", "setinputstate", 2
		Pop
		LineNumber                   41465, 4
		LineNumberAlt1               396, 106
		GetVariableValue             3                                            ; local
		PushConstantf32              1.5
		PushConstantf32              0.800000011920929
		PushConstanti8               1
		PushConstant0
		PushConstant0
		CallGameFunctionString       "gccharacter", "setupmoveable", 6
		Pop
		GetVariableValue             3                                            ; local
		PushConstanti16              -44
		CallGameFunctionString       "gccharacter", "setorientation", 2
		Pop
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstantStringString     "oewa"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstant0
		CallGameFunctionString       "gcmodeldirector", "getcharacter", 2
		LineNumber                   41463, 4
		LineNumberAlt1               394, 106
		SetVariableValue             4                                            ; local
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		GetVariableValue             4                                            ; local
		PushConstantStringString     "none"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		CallGameFunctionString       "gccharacter", "setinputstate", 2
		Pop
		LineNumber                   41465, 4
		LineNumberAlt1               396, 106
		GetVariableValue             4                                            ; local
		PushConstantf32              1.5
		PushConstantf32              0.800000011920929
		PushConstanti8               1
		PushConstant0
		PushConstant0
		CallGameFunctionString       "gccharacter", "setupmoveable", 6
		Pop
		GetVariableValue             4                                            ; local
		PushConstanti16              -146
		CallGameFunctionString       "gccharacter", "setorientation", 2
		Pop
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstantStringString     "when"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstant0
		CallGameFunctionString       "gcmodeldirector", "getcharacter", 2
		LineNumber                   41463, 4
		LineNumberAlt1               394, 106
		SetVariableValue             5                                            ; local
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		GetVariableValue             5                                            ; local
		PushConstantStringString     "none"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		CallGameFunctionString       "gccharacter", "setinputstate", 2
		Pop
		LineNumber                   41465, 4
		LineNumberAlt1               396, 106
		GetVariableValue             5                                            ; local
		PushConstantf32              1.5
		PushConstantf32              0.800000011920929
		PushConstanti8               1
		PushConstant0
		PushConstant0
		CallGameFunctionString       "gccharacter", "setupmoveable", 6
		Pop
		GetVariableValue             5                                            ; local
		PushConstanti16              -40
		CallGameFunctionString       "gccharacter", "setorientation", 2
		Pop
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstantStringString     "vaka"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   37323, 4
		LineNumberAlt1               155, 95
		PushConstant0
		CallGameFunctionString       "gcmodeldirector", "getcharacter", 2
		LineNumber                   41463, 4
		LineNumberAlt1               394, 106
		SetVariableValue             6                                            ; local
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		GetVariableValue             6                                            ; local
		PushConstantStringString     "none"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   41464, 4
		LineNumberAlt1               395, 106
		CallGameFunctionString       "gccharacter", "setinputstate", 2
		Pop
		LineNumber                   41465, 4
		LineNumberAlt1               396, 106
		GetVariableValue             6                                            ; local
		PushConstantf32              1.5
		PushConstantf32              0.800000011920929
		PushConstanti8               1
		PushConstant0
		PushConstant0
		CallGameFunctionString       "gccharacter", "setupmoveable", 6
		Pop
		GetVariableValue             6                                            ; local
		PushConstanti16              -145
		CallGameFunctionString       "gccharacter", "setorientation", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc549f
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 57:58
		MemberFunctionArgumentCheck 1
		LineNumber                  7128, 4
		LineNumberAlt1              57, 186
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  7129, 4
		LineNumberAlt1              58, 186
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc54c9
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc54cd
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc54d1
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc54d5
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 84:84
		MemberFunctionArgumentCheck 1
		LineNumber                  7155, 4
		LineNumberAlt1              84, 186
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
