begin class "lego_area_mwat2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_mwat2"
		; address: 0x80617
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 40:43
		MemberFunctionArgumentCheck 2
		LineNumber                  55166, 4
		LineNumberAlt1              40, 145
		GetVariableValue            0                                    ; local
		PushConstantStringString    "mwat"
		GetVariableValue            1                                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  55167, 4
		LineNumberAlt1              41, 145
		CreateObjectString          "mwat2_puzzle"
		Dup
		GetVariableValue            0                                    ; local
		Pull                        2
		GetMemberFunctionString     "mwat2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  55167, 4
		LineNumberAlt1              41, 145
		SetThisMemberValueString    "puzzle"
		LineNumber                  55168, 4
		LineNumberAlt1              42, 145
		GetVariableValue            0                                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  55169, 4
		LineNumberAlt1              43, 145
		PushConstanti8              50
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x80682
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 50:55
		MemberFunctionArgumentCheck 1
		LineNumber                  55176, 4
		LineNumberAlt1              50, 145
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  55177, 4
		LineNumberAlt1              51, 145
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  55178, 4
		LineNumberAlt1              52, 145
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  55179, 4
		LineNumberAlt1              53, 145
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  55180, 4
		LineNumberAlt1              54, 145
		PushConstanti32             -9143565
		PushConstant0
		PushConstantf32             1000
		Subtract
		PushConstant0
		PushConstantf32             2400
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  55181, 4
		LineNumberAlt1              55, 145
		PushConstanti8              1
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8070f
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 60:60
		MemberFunctionArgumentCheck 2
		LineNumber                  55186, 4
		LineNumberAlt1              60, 145
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8072b
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 65:65
		MemberFunctionArgumentCheck 2
		LineNumber                  55191, 4
		LineNumberAlt1              65, 145
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x80747
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 70:70
		MemberFunctionArgumentCheck 2
		LineNumber                  55196, 4
		LineNumberAlt1              70, 145
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x80763
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 75:76
		MemberFunctionArgumentCheck 1
		LineNumber                  55201, 4
		LineNumberAlt1              75, 145
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  55202, 4
		LineNumberAlt1              76, 145
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8078e
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 81:82
		MemberFunctionArgumentCheck 1
		LineNumber                  55207, 4
		LineNumberAlt1              81, 145
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  55208, 4
		LineNumberAlt1              82, 145
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
