begin class "lego_area_mtop2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_mtop2"
		; address: 0x7e53e
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 26:28
		MemberFunctionArgumentCheck 2
		LineNumber                  54281, 4
		LineNumberAlt1              26, 141
		GetVariableValue            0                    ; local
		PushConstantStringString    "mtop"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  54282, 4
		LineNumberAlt1              27, 141
		CreateObjectString          "lego_puzzle_mtop2"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "lego_puzzle_mtop2"
		JumpAbsolute                2
		Pop
		LineNumber                  54282, 4
		LineNumberAlt1              27, 141
		SetThisMemberValueString    "puzzle"
		LineNumber                  54283, 4
		LineNumberAlt1              28, 141
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7e596
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 35:40
		MemberFunctionArgumentCheck 1
		LineNumber                  54290, 4
		LineNumberAlt1              35, 141
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  54291, 4
		LineNumberAlt1              36, 141
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  54292, 4
		LineNumberAlt1              37, 141
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  54293, 4
		LineNumberAlt1              38, 141
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  54294, 4
		LineNumberAlt1              39, 141
		PushConstanti32             -9143565
		PushConstant0
		PushConstantf32             1000
		Subtract
		PushConstant0
		PushConstantf32             2400
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  54295, 4
		LineNumberAlt1              40, 141
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x7e622
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 45:46
		MemberFunctionArgumentCheck 1
		LineNumber                  54300, 4
		LineNumberAlt1              45, 141
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  54301, 4
		LineNumberAlt1              46, 141
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x7e64d
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 51:51
		MemberFunctionArgumentCheck 2
		LineNumber                  54306, 4
		LineNumberAlt1              51, 141
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x7e669
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 56:56
		MemberFunctionArgumentCheck 2
		LineNumber                  54311, 4
		LineNumberAlt1              56, 141
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x7e685
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 61:61
		MemberFunctionArgumentCheck 2
		LineNumber                  54316, 4
		LineNumberAlt1              61, 141
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x7e6a1
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 66:67
		MemberFunctionArgumentCheck 1
		LineNumber                  54321, 4
		LineNumberAlt1              66, 141
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  54322, 4
		LineNumberAlt1              67, 141
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
