begin class "lego_area_blr2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_blr2"
		; address: 0x8de2b
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 30:32
		MemberFunctionArgumentCheck 2
		LineNumber                  60644, 4
		LineNumberAlt1              30, 157
		GetVariableValue            0                    ; local
		PushConstantStringString    "blr2"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  60645, 4
		LineNumberAlt1              31, 157
		CreateObjectString          "bullrun2"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "bullrun2"
		JumpAbsolute                2
		Pop
		LineNumber                  60645, 4
		LineNumberAlt1              31, 157
		SetThisMemberValueString    "puzzle"
		LineNumber                  60646, 4
		LineNumberAlt1              32, 157
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8de83
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 39:40
		MemberFunctionArgumentCheck 1
		LineNumber                  60653, 4
		LineNumberAlt1              39, 157
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  60654, 4
		LineNumberAlt1              40, 157
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "init"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8deae
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 46:46
		MemberFunctionArgumentCheck 2
		LineNumber                  60660, 4
		LineNumberAlt1              46, 157
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8deca
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 51:51
		MemberFunctionArgumentCheck 2
		LineNumber                  60665, 4
		LineNumberAlt1              51, 157
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8dee6
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 56:56
		MemberFunctionArgumentCheck 2
		LineNumber                  60670, 4
		LineNumberAlt1              56, 157
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8df02
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 61:62
		MemberFunctionArgumentCheck 1
		LineNumber                  60675, 4
		LineNumberAlt1              61, 157
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  60676, 4
		LineNumberAlt1              62, 157
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanup"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8df2d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
