begin class "lego_area_tura2", "gs_lego_area"
	begin method "lego_area_tura2"
		; address: 0x7d594
		; source: 138 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_evac.vbo" 26:26
		MemberFunctionArgumentCheck 2
		LineNumber                  53790, 4
		LineNumberAlt1              26, 138
		GetVariableValue            0              ; local
		PushConstantStringString    "tura"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7d5b3
		; source: 138 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_evac.vbo" 33:53
		; source: 123 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefittersounds.h" 56:57
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    53797, 4
		LineNumberAlt1                33, 138
		GetVariableValue              0                                                     ; local
		GetThisMemberFunctionString   "lego_area_show"
		JumpAbsolute                  1
		Pop
		LineNumber                    53798, 4
		LineNumberAlt1                34, 138
		GetVariableValue              0                                                     ; local
		GetThisMemberFunctionString   "lego_area_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    53806, 4
		LineNumberAlt1                42, 138
		PushConstantStringString      "tps9"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53806, 4
		LineNumberAlt1                42, 138
		SetVariableValue              2                                                     ; local
		LineNumber                    53807, 4
		LineNumberAlt1                43, 138
		CallGameFunctionString        "gcsaver", "portalactive", 0
		LineNumber                    53807, 4
		LineNumberAlt1                43, 138
		SetVariableValue              3                                                     ; local
		LineNumber                    53808, 4
		LineNumberAlt1                44, 138
		GetVariableValue              3                                                     ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53809, 4
		LineNumberAlt1                45, 138
		GetVariableValue              2                                                     ; local
		PushConstantStringString      "root/data/art/portals/gali/shrine_ripple/g_shrn_ptl"
		PushConstanti8                1
		CallGameFunctionString        "gccollisionphysicsgroup", "setportal", 3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    53811, 4
		LineNumberAlt1                47, 138
		GetVariableValue              2                                                     ; local
		CallGameFunctionString        "gccollisionphysicsgroup", "turnoffnextarea", 1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    53814, 4
		LineNumberAlt1                50, 138
		PushConstanti8                7
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    53815, 4
		LineNumberAlt1                51, 138
		PushConstanti8                7
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    53816, 4
		LineNumberAlt1                52, 138
		PushConstanti32               -9143565
		PushConstant0
		PushConstantf32               1000
		Subtract
		PushConstant0
		PushConstantf32               2400
		Subtract
		PushConstantf32               0.009999999776482582
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    53817, 4
		LineNumberAlt1                53, 138
		PushConstanti8                1
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                    47244, 4
		LineNumberAlt1                56, 123
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    47245, 4
		LineNumberAlt1                57, 123
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x7d71b
		; source: 138 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_evac.vbo" 58:59
		MemberFunctionArgumentCheck 1
		LineNumber                  53822, 4
		LineNumberAlt1              58, 138
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  53823, 4
		LineNumberAlt1              59, 138
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x7d751
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
