begin class "lego_area_ptv1", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ptv1"
		; address: 0x6b426
		; source: 112 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo" 19:21
		MemberFunctionArgumentCheck 2
		LineNumber                  44553, 4
		LineNumberAlt1              19, 112
		GetVariableValue            0                    ; local
		PushConstantStringString    "ptv1"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  44554, 4
		LineNumberAlt1              20, 112
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  44555, 4
		LineNumberAlt1              21, 112
		CreateObjectString          "ptv1_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ptv1_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  44555, 4
		LineNumberAlt1              21, 112
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6b47e
		; source: 112 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo" 27:37
		MemberFunctionArgumentCheck  1
		LineNumber                   44561, 4
		LineNumberAlt1               27, 112
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   44563, 4
		LineNumberAlt1               29, 112
		PushConstanti8               5
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   44564, 4
		LineNumberAlt1               30, 112
		PushConstanti8               5
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   44565, 4
		LineNumberAlt1               31, 112
		PushConstant0
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   44566, 4
		LineNumberAlt1               32, 112
		PushConstanti32              -402183
		PushConstant0
		PushConstantf32              30
		Subtract
		PushConstant0
		PushConstantf32              1200
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   44568, 4
		LineNumberAlt1               34, 112
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicOnuaAmbience"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   44569, 4
		LineNumberAlt1               35, 112
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   44571, 4
		LineNumberAlt1               37, 112
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6b53f
		; source: 112 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo" 42:43
		MemberFunctionArgumentCheck 1
		LineNumber                  44576, 4
		LineNumberAlt1              42, 112
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  44577, 4
		LineNumberAlt1              43, 112
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6b56a
		; source: 112 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo" 48:48
		MemberFunctionArgumentCheck 2
		LineNumber                  44582, 4
		LineNumberAlt1              48, 112
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x6b586
		; source: 112 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo" 53:55
		MemberFunctionArgumentCheck 1
		LineNumber                  44587, 4
		LineNumberAlt1              53, 112
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  44588, 4
		LineNumberAlt1              54, 112
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  44589, 4
		LineNumberAlt1              55, 112
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
