begin class "lego_area_gali", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_gali"
		; address: 0xb9791
		; source: 230 "C:\\projects\\lego\\Scripting\\VBO\\CinematicViewer.vbo" 20:20
		MemberFunctionArgumentCheck 2
		LineNumber                  18033, 4
		LineNumberAlt1              20, 230
		GetVariableValue            0              ; local
		PushConstantStringString    "gali"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb97b0
		; source: 230 "C:\\projects\\lego\\Scripting\\VBO\\CinematicViewer.vbo" 27:40
		MemberFunctionArgumentCheck   1
		LineNumber                    18040, 4
		LineNumberAlt1                27, 230
		PushConstanti8                10
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    18042, 4
		LineNumberAlt1                29, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actorid"
		PushConstantStringString      "gali"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18043, 4
		LineNumberAlt1                30, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                25
		PushConstanti8                30
		PushConstanti8                30
		Pull                          4
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  4
		Pop
		LineNumber                    18045, 4
		LineNumberAlt1                32, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                85
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		LineNumber                    18047, 4
		LineNumberAlt1                34, 230
		CreateObjectString            "puzzle_gali7"
		Dup
		Dup
		GetMemberFunctionString       "puzzle_gali7"
		JumpAbsolute                  1
		Pop
		LineNumber                    18047, 4
		LineNumberAlt1                34, 230
		SetThisMemberValueString      "puzzle"
		LineNumber                    18048, 4
		LineNumberAlt1                35, 230
		GetThisMemberValueString      "puzzle"
		GetThisMemberValueString      "name"
		Pull                          2
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    18051, 4
		LineNumberAlt1                38, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18052, 4
		LineNumberAlt1                39, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		PushConstantf32               120
		Pull                          2
		GetMemberFunctionString       "settime"
		JumpAbsolute                  2
		Pop
		LineNumber                    18053, 4
		LineNumberAlt1                40, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb98a7
		; source: 230 "C:\\projects\\lego\\Scripting\\VBO\\CinematicViewer.vbo" 46:48
		MemberFunctionArgumentCheck  1
		LineNumber                   18059, 4
		LineNumberAlt1               46, 230
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		GetMemberValueString         "cdtimer"
		Dup
		GetMemberFunctionString      "cleanupfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   18060, 4
		LineNumberAlt1               47, 230
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "cleanupfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   18061, 4
		LineNumberAlt1               48, 230
		PushNothing
		SetThisMemberValueString     "puzzle"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb98e7
		; source: 230 "C:\\projects\\lego\\Scripting\\VBO\\CinematicViewer.vbo" 54:58
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    18067, 4
		LineNumberAlt1                54, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "finished"
		JumpAbsolute                  1
		LineNumber                    18067, 4
		LineNumberAlt1                54, 230
		SetVariableValue              2                                              ; local
		LineNumber                    18068, 4
		LineNumberAlt1                55, 230
		GetVariableValue              2                                              ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18069, 4
		LineNumberAlt1                56, 230
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18069, 4
		LineNumberAlt1                56, 230
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18069, 4
		LineNumberAlt1                56, 230
		CallGameFunctionString        "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                    18070, 4
		LineNumberAlt1                57, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    18071, 4
		LineNumberAlt1                58, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetMemberValueString          "toahandle"
		CallGameFunctionString        "gctoa", "deactivatedragger", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb9991
		; source: 230 "C:\\projects\\lego\\Scripting\\VBO\\CinematicViewer.vbo" 66:74
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 98:98
		MemberFunctionArgumentCheck   2
		LineNumber                    18079, 4
		LineNumberAlt1                66, 230
		GetVariableValue              1                                              ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18080, 4
		LineNumberAlt1                67, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actorid"
		PushConstantStringString      "gali"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18081, 4
		LineNumberAlt1                68, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "gali"
		Pull                          2
		GetMemberFunctionString       "changetoa"
		JumpAbsolute                  2
		Pop
		LineNumber                    9327, 4
		LineNumberAlt1                98, 198
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "changemask"
		JumpAbsolute                  2
		Pop
		LineNumber                    18082, 4
		LineNumberAlt1                69, 230
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18082, 4
		LineNumberAlt1                69, 230
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18082, 4
		LineNumberAlt1                69, 230
		CallGameFunctionString        "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                    18083, 4
		LineNumberAlt1                70, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    18084, 4
		LineNumberAlt1                71, 230
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                85
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		LineNumber                    18086, 4
		LineNumberAlt1                73, 230
		CreateObjectString            "puzzle_gali7"
		Dup
		Dup
		GetMemberFunctionString       "puzzle_gali7"
		JumpAbsolute                  1
		Pop
		LineNumber                    18086, 4
		LineNumberAlt1                73, 230
		SetThisMemberValueString      "puzzle"
		LineNumber                    18087, 4
		LineNumberAlt1                74, 230
		GetThisMemberValueString      "puzzle"
		GetThisMemberValueString      "name"
		Pull                          2
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb9aa0
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb9aa4
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
