begin class "lego_area_scrp", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_scrp"
		; address: 0x65009
		; source: 105 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_scrpp.vbo" 36:38
		MemberFunctionArgumentCheck 2
		LineNumber                  40793, 4
		LineNumberAlt1              36, 105
		GetVariableValue            0                       ; local
		PushConstantStringString    "scrp"
		GetVariableValue            1                       ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  40794, 4
		LineNumberAlt1              37, 105
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  40795, 4
		LineNumberAlt1              38, 105
		CreateObjectString          "rescuetohunga_puzzlep"
		Dup
		GetVariableValue            0                       ; local
		Pull                        2
		GetMemberFunctionString     "rescuetohunga_puzzlep"
		JumpAbsolute                2
		Pop
		LineNumber                  40795, 4
		LineNumberAlt1              38, 105
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x65061
		; source: 105 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_scrpp.vbo" 44:53
		MemberFunctionArgumentCheck  1
		LineNumber                   40801, 4
		LineNumberAlt1               44, 105
		GetVariableValue             0                                            ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   40802, 4
		LineNumberAlt1               45, 105
		PushConstanti32              -16777216
		PushConstant0
		PushConstantf32              75
		Subtract
		PushConstant0
		PushConstantf32              200
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   40803, 4
		LineNumberAlt1               46, 105
		PushConstanti8               1
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   40804, 4
		LineNumberAlt1               47, 105
		PushConstanti8               5
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   40805, 4
		LineNumberAlt1               48, 105
		PushConstanti8               10
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   40807, 4
		LineNumberAlt1               50, 105
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/Musiclowandcreepyambience"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   40808, 4
		LineNumberAlt1               51, 105
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   40810, 4
		LineNumberAlt1               53, 105
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x65123
		; source: 105 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_scrpp.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  40815, 4
		LineNumberAlt1              58, 105
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6513f
		; source: 105 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_scrpp.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  40820, 4
		LineNumberAlt1              63, 105
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6515b
		; source: 105 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_scrpp.vbo" 68:69
		MemberFunctionArgumentCheck 1
		LineNumber                  40825, 4
		LineNumberAlt1              68, 105
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  40826, 4
		LineNumberAlt1              69, 105
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x65186
		; source: 105 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_scrpp.vbo" 74:76
		MemberFunctionArgumentCheck 1
		LineNumber                  40831, 4
		LineNumberAlt1              74, 105
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  40832, 4
		LineNumberAlt1              75, 105
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  40833, 4
		LineNumberAlt1              76, 105
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
