begin class "lego_area_l1a2", "gs_lego_area"
	property "parent"

	begin method "lego_area_l1a2"
		; address: 0x7001b
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a2p.vbo" 34:95
		MemberFunctionArgumentCheck 2
		LineNumber                  45311, 4
		LineNumberAlt1              95, 116
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  45250, 4
		LineNumberAlt1              34, 116
		GetVariableValue            0                    ; local
		PushConstantStringString    "l1a2"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  45252, 4
		LineNumberAlt1              36, 116
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  45253, 4
		LineNumberAlt1              37, 116
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstantf32             462
		AppendToArray
		Dup
		PushConstantf32             1.600000023841858
		AppendToArray
		Dup
		PushConstantf32             38.29999923706055
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x70085
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a2p.vbo" 44:49
		; source: 120 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a7p.vbo" 53:53
		MemberFunctionArgumentCheck  1
		LineNumber                   45260, 4
		LineNumberAlt1               44, 116
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   45261, 4
		LineNumberAlt1               45, 116
		PushConstanti32              -14803426
		PushConstant0
		PushConstantf32              85
		Subtract
		PushConstant0
		PushConstantf32              200
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   45264, 4
		LineNumberAlt1               48, 116
		PushConstanti8               2
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   45265, 4
		LineNumberAlt1               49, 116
		PushConstanti8               1
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MUSICLEGOUNDERGROUND"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   46398, 4
		LineNumberAlt1               53, 120
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x70116
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a2p.vbo" 107:129
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a1p.vbo" 54:58
		MemberFunctionArgumentCheck   2
		LineNumber                    45323, 4
		LineNumberAlt1                107, 116
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    45327, 4
		LineNumberAlt1                111, 116
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    45327, 4
		LineNumberAlt1                111, 116
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    45328, 4
		LineNumberAlt1                112, 116
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    45329, 4
		LineNumberAlt1                113, 116
		PushConstanti16               1048
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    45330, 4
		LineNumberAlt1                114, 116
		GetVariableValue              0                                                       ; local
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    45331, 4
		LineNumberAlt1                115, 116
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    45335, 4
		LineNumberAlt1                119, 116
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    45090, 4
		LineNumberAlt1                54, 115
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "enterstartid"
		GetThisMemberValueString      "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    45091, 4
		LineNumberAlt1                55, 115
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    45092, 4
		LineNumberAlt1                56, 115
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "d000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    45092, 4
		LineNumberAlt1                56, 115
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    45093, 4
		LineNumberAlt1                57, 115
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    45094, 4
		LineNumberAlt1                58, 115
		GetThisMemberValueString      "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    45345, 4
		LineNumberAlt1                129, 116
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    45345, 4
		LineNumberAlt1                129, 116
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x702a6
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a2p.vbo" 67:67
		MemberFunctionArgumentCheck 1
		LineNumber                  45283, 4
		LineNumberAlt1              67, 116
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x702bd
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a2p.vbo" 165:165
		MemberFunctionArgumentCheck 1
		LineNumber                  45381, 4
		LineNumberAlt1              165, 116
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
