begin class "lego_area_shrn3", "gs_lego_area"
	property "puzzle"
	property "parent"

	begin method "lego_area_shrn3"
		; address: 0x9138a
		; source: 165 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_path.vbo" 28:31
		MemberFunctionArgumentCheck 2
		LineNumber                  64842, 4
		LineNumberAlt1              28, 165
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  64843, 4
		LineNumberAlt1              29, 165
		GetVariableValue            0                    ; local
		PushConstantStringString    "shrn"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  64844, 4
		LineNumberAlt1              30, 165
		CreateObjectString          "puzzle_class"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "puzzle_class"
		JumpAbsolute                2
		Pop
		LineNumber                  64844, 4
		LineNumberAlt1              30, 165
		SetThisMemberValueString    "puzzle"
		LineNumber                  64845, 4
		LineNumberAlt1              31, 165
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x913f2
		; source: 165 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_path.vbo" 37:39
		MemberFunctionArgumentCheck 1
		LineNumber                  64851, 4
		LineNumberAlt1              37, 165
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  64852, 4
		LineNumberAlt1              38, 165
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  64853, 4
		LineNumberAlt1              39, 165
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x91431
		; source: 165 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_path.vbo" 44:44
		MemberFunctionArgumentCheck 2
		LineNumber                  64858, 4
		LineNumberAlt1              44, 165
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x9144d
		; source: 165 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_path.vbo" 50:55
		MemberFunctionArgumentCheck   2
		LineNumber                    64864, 4
		LineNumberAlt1                50, 165
		GetThisMemberValueString      "puzzle"
		GetVariableValue              1        ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		LineNumber                    64868, 4
		LineNumberAlt1                54, 165
		GetVariableValue              1        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    64869, 4
		LineNumberAlt1                55, 165
		GetVariableValue              1        ; local
		GetMemberValueString          "button"
		PushConstanti8                89
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x91495
		; source: 165 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_path.vbo" 66:66
		MemberFunctionArgumentCheck 2
		LineNumber                  64880, 4
		LineNumberAlt1              66, 165
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x914b1
		; source: 165 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_path.vbo" 72:73
		MemberFunctionArgumentCheck 1
		LineNumber                  64886, 4
		LineNumberAlt1              72, 165
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  64887, 4
		LineNumberAlt1              73, 165
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x914dc
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
