begin class "lego_area_shrn5", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_shrn5"
		; address: 0xa8fce
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 30:31
		MemberFunctionArgumentCheck 2
		LineNumber                  10016, 4
		LineNumberAlt1              30, 202
		GetVariableValue            0              ; local
		PushConstantStringString    "shrn"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  10017, 4
		LineNumberAlt1              31, 202
		CreateObjectString          "shrn_puzzle5"
		Dup
		GetVariableValue            0              ; local
		Pull                        2
		GetMemberFunctionString     "shrn_puzzle5"
		JumpAbsolute                2
		Pop
		LineNumber                  10017, 4
		LineNumberAlt1              31, 202
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa9013
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 38:42
		MemberFunctionArgumentCheck 1
		LineNumber                  10024, 4
		LineNumberAlt1              38, 202
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  10025, 4
		LineNumberAlt1              39, 202
		PushConstanti8              5
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  10026, 4
		LineNumberAlt1              40, 202
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  10027, 4
		LineNumberAlt1              41, 202
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  10028, 4
		LineNumberAlt1              42, 202
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa908c
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 47:47
		MemberFunctionArgumentCheck 1
		LineNumber                  10033, 4
		LineNumberAlt1              47, 202
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa90a4
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 52:53
		MemberFunctionArgumentCheck 1
		LineNumber                  10038, 4
		LineNumberAlt1              52, 202
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  10039, 4
		LineNumberAlt1              53, 202
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa90ca
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  10044, 4
		LineNumberAlt1              58, 202
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa90e6
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  10049, 4
		LineNumberAlt1              63, 202
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa9102
		; source: 202 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 68:68
		MemberFunctionArgumentCheck 2
		LineNumber                  10054, 4
		LineNumberAlt1              68, 202
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
