begin class "lego_area_spcv", "gs_lego_area"
	property "spiderpuzzle"

	begin method "lego_area_spcv"
		; address: 0x64427
		; source: 103 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_spcv.vbo" 30:32
		MemberFunctionArgumentCheck 2
		LineNumber                  40362, 4
		LineNumberAlt1              30, 103
		GetVariableValue            0                    ; local
		PushConstantStringString    "spcv"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  40363, 4
		LineNumberAlt1              31, 103
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  40364, 4
		LineNumberAlt1              32, 103
		CreateObjectString          "spiderfight_class"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "spiderfight_class"
		JumpAbsolute                2
		Pop
		LineNumber                  40364, 4
		LineNumberAlt1              32, 103
		SetThisMemberValueString    "spiderpuzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6447f
		; source: 103 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_spcv.vbo" 38:48
		MemberFunctionArgumentCheck  1
		LineNumber                   40370, 4
		LineNumberAlt1               38, 103
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   40372, 4
		LineNumberAlt1               40, 103
		PushConstanti8               5
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   40373, 4
		LineNumberAlt1               41, 103
		PushConstanti8               3
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   40374, 4
		LineNumberAlt1               42, 103
		PushConstanti8               1
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   40375, 4
		LineNumberAlt1               43, 103
		PushConstanti32              -16777216
		PushConstant0
		PushConstantf32              30
		Subtract
		PushConstant0
		PushConstantf32              80
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   40377, 4
		LineNumberAlt1               45, 103
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MUSICONUATHEME"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   40378, 4
		LineNumberAlt1               46, 103
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   40380, 4
		LineNumberAlt1               48, 103
		GetThisMemberValueString     "spiderpuzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x64541
		; source: 103 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_spcv.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  40385, 4
		LineNumberAlt1              53, 103
		GetThisMemberValueString    "spiderpuzzle"
		GetVariableValue            1              ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x6455d
		; source: 103 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_spcv.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  40390, 4
		LineNumberAlt1              58, 103
		GetThisMemberValueString    "spiderpuzzle"
		GetVariableValue            1              ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x64579
		; source: 103 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_spcv.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  40395, 4
		LineNumberAlt1              63, 103
		GetThisMemberValueString    "spiderpuzzle"
		GetVariableValue            1              ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x64595
		; source: 103 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_spcv.vbo" 68:69
		MemberFunctionArgumentCheck 1
		LineNumber                  40400, 4
		LineNumberAlt1              68, 103
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  40401, 4
		LineNumberAlt1              69, 103
		GetThisMemberValueString    "spiderpuzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x645c0
		; source: 103 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_spcv.vbo" 74:76
		MemberFunctionArgumentCheck 1
		LineNumber                  40406, 4
		LineNumberAlt1              74, 103
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  40407, 4
		LineNumberAlt1              75, 103
		GetThisMemberValueString    "spiderpuzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  40408, 4
		LineNumberAlt1              76, 103
		PushNothing
		SetThisMemberValueString    "spiderpuzzle"
		PushNothing
		Return
	end ; method
end ; class
