begin class "lego_area_vllg5", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_vllg5"
		; address: 0xa7c6b
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 27:29
		MemberFunctionArgumentCheck 2
		LineNumber                  9559, 4
		LineNumberAlt1              27, 200
		GetVariableValue            0                    ; local
		PushConstantStringString    "vllg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  9560, 4
		LineNumberAlt1              28, 200
		CreateObjectString          "vllg_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "vllg_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  9560, 4
		LineNumberAlt1              28, 200
		SetThisMemberValueString    "puzzle"
		LineNumber                  9561, 4
		LineNumberAlt1              29, 200
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa7cc3
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 37:42
		MemberFunctionArgumentCheck 1
		LineNumber                  9569, 4
		LineNumberAlt1              37, 200
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  9570, 4
		LineNumberAlt1              38, 200
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  9571, 4
		LineNumberAlt1              39, 200
		PushConstanti8              5
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  9572, 4
		LineNumberAlt1              40, 200
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  9573, 4
		LineNumberAlt1              41, 200
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             1100
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  9574, 4
		LineNumberAlt1              42, 200
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa7d4f
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 47:48
		MemberFunctionArgumentCheck 1
		LineNumber                  9579, 4
		LineNumberAlt1              47, 200
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  9580, 4
		LineNumberAlt1              48, 200
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa7d7a
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 53:53
		MemberFunctionArgumentCheck 1
		LineNumber                  9585, 4
		LineNumberAlt1              53, 200
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa7d92
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  9590, 4
		LineNumberAlt1              58, 200
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa7dae
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  9595, 4
		LineNumberAlt1              63, 200
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa7dca
		; source: 200 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 68:68
		MemberFunctionArgumentCheck 2
		LineNumber                  9600, 4
		LineNumberAlt1              68, 200
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
