begin class "lego_area_ptos", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ptos"
		; address: 0x8ea7e
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 23:25
		MemberFunctionArgumentCheck 2
		LineNumber                  63537, 4
		LineNumberAlt1              23, 163
		GetVariableValue            0                    ; local
		PushConstantStringString    "ptos"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  63538, 4
		LineNumberAlt1              24, 163
		CreateObjectString          "pohatutoss"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "pohatutoss"
		JumpAbsolute                2
		Pop
		LineNumber                  63538, 4
		LineNumberAlt1              24, 163
		SetThisMemberValueString    "puzzle"
		LineNumber                  63539, 4
		LineNumberAlt1              25, 163
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8ead6
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 33:34
		MemberFunctionArgumentCheck 1
		LineNumber                  63547, 4
		LineNumberAlt1              33, 163
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  63548, 4
		LineNumberAlt1              34, 163
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "init"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8eb01
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 39:39
		MemberFunctionArgumentCheck 2
		LineNumber                  63553, 4
		LineNumberAlt1              39, 163
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8eb1d
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 44:44
		MemberFunctionArgumentCheck 2
		LineNumber                  63558, 4
		LineNumberAlt1              44, 163
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8eb39
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  63563, 4
		LineNumberAlt1              49, 163
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8eb55
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 54:55
		MemberFunctionArgumentCheck 1
		LineNumber                  63568, 4
		LineNumberAlt1              54, 163
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  63569, 4
		LineNumberAlt1              55, 163
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8eb80
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 61:61
		MemberFunctionArgumentCheck 1
		LineNumber                  63575, 4
		LineNumberAlt1              61, 163
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
