begin class "lego_area_vllg6", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_vllg6"
		; address: 0xbe809
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_vllg.vbo" 26:28
		MemberFunctionArgumentCheck 2
		LineNumber                  16931, 4
		LineNumberAlt1              26, 223
		GetVariableValue            0                    ; local
		PushConstantStringString    "vllg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  9560, 4
		LineNumberAlt1              28, 200
		CreateObjectString          "vllg6_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "vllg6_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  9560, 4
		LineNumberAlt1              28, 200
		SetThisMemberValueString    "puzzle"
		LineNumber                  16932, 4
		LineNumberAlt1              27, 223
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbe861
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_vllg.vbo" 35:78
		MemberFunctionArgumentCheck   1
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                    16940, 4
		LineNumberAlt1                35, 223
		PushConstanti8                20
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    16941, 4
		LineNumberAlt1                36, 223
		PushConstanti32               -4513246
		PushConstant0
		PushConstantf32               1
		Subtract
		PushConstant0
		PushConstantf32               900
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbee45
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_vllg.vbo" 97:99
		MemberFunctionArgumentCheck   1
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbee7e
		MemberFunctionArgumentCheck 2
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbee82
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_vllg.vbo" 111:121
		MemberFunctionArgumentCheck   2
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbeee4
		MemberFunctionArgumentCheck 2
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbeee8
		MemberFunctionArgumentCheck 1
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
