begin class "lego_area_ta126", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta126"
		; address: 0xb36ef
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 22:24
		MemberFunctionArgumentCheck 2
		LineNumber                  15204, 4
		LineNumberAlt1              22, 217
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta12"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  15205, 4
		LineNumberAlt1              23, 217
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  15206, 4
		LineNumberAlt1              24, 217
		CreateObjectString          "ta126_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta126_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  15206, 4
		LineNumberAlt1              24, 217
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb3747
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 31:34
		MemberFunctionArgumentCheck 1
		LineNumber                  15213, 4
		LineNumberAlt1              31, 217
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  15214, 4
		LineNumberAlt1              32, 217
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  15215, 4
		LineNumberAlt1              33, 217
		PushConstanti32             -16777216
		PushConstant0
		PushConstantf32             70
		Subtract
		PushConstant0
		PushConstantf32             1200
		Subtract
		PushConstantf32             0.05000000074505806
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  15216, 4
		LineNumberAlt1              34, 217
		PushConstanti8              1
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb37ae
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 39:40
		MemberFunctionArgumentCheck 1
		LineNumber                  15221, 4
		LineNumberAlt1              39, 217
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  15222, 4
		LineNumberAlt1              40, 217
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb37d9
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 45:45
		MemberFunctionArgumentCheck 2
		LineNumber                  15227, 4
		LineNumberAlt1              45, 217
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb37f5
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 50:50
		MemberFunctionArgumentCheck 2
		LineNumber                  15232, 4
		LineNumberAlt1              50, 217
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb3811
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 55:55
		MemberFunctionArgumentCheck 2
		LineNumber                  15237, 4
		LineNumberAlt1              55, 217
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb382d
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 60:61
		MemberFunctionArgumentCheck 1
		LineNumber                  15242, 4
		LineNumberAlt1              60, 217
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  15243, 4
		LineNumberAlt1              61, 217
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
