begin class "lego_area_strt2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_strt2"
		; address: 0x7b0aa
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtop.vbo" 28:30
		MemberFunctionArgumentCheck 2
		LineNumber                  52975, 4
		LineNumberAlt1              28, 136
		GetVariableValue            0                    ; local
		PushConstantStringString    "strt"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  52976, 4
		LineNumberAlt1              29, 136
		CreateObjectString          "strt2_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "strt2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  52976, 4
		LineNumberAlt1              29, 136
		SetThisMemberValueString    "puzzle"
		LineNumber                  52977, 4
		LineNumberAlt1              30, 136
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7b102
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtop.vbo" 37:42
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 99:100
		MemberFunctionArgumentCheck  1
		LineNumber                   52984, 4
		LineNumberAlt1               37, 136
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   52985, 4
		LineNumberAlt1               38, 136
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   52986, 4
		LineNumberAlt1               39, 136
		PushConstanti8               20
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   52987, 4
		LineNumberAlt1               40, 136
		PushConstanti8               20
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   52988, 4
		LineNumberAlt1               41, 136
		PushConstanti32              -9143565
		PushConstant0
		PushConstantf32              1000
		Subtract
		PushConstant0
		PushConstantf32              2400
		Subtract
		PushConstantf32              0.009999999776482582
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   52989, 4
		LineNumberAlt1               42, 136
		PushConstanti8               1
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   54354, 4
		LineNumberAlt1               99, 141
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicGaliAmbience"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   54355, 4
		LineNumberAlt1               100, 141
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		Dup
		GetMemberFunctionString      "play"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x7b1c1
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtop.vbo" 47:48
		MemberFunctionArgumentCheck 1
		LineNumber                  52994, 4
		LineNumberAlt1              47, 136
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  52995, 4
		LineNumberAlt1              48, 136
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x7b1ec
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtop.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  53000, 4
		LineNumberAlt1              53, 136
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x7b208
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtop.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  53005, 4
		LineNumberAlt1              58, 136
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x7b224
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtop.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  53010, 4
		LineNumberAlt1              63, 136
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x7b240
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtop.vbo" 68:69
		MemberFunctionArgumentCheck 1
		LineNumber                  53015, 4
		LineNumberAlt1              68, 136
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  53016, 4
		LineNumberAlt1              69, 136
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
