begin class "lego_area_wthk2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_wthk2"
		; address: 0x81f94
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 23:25
		MemberFunctionArgumentCheck 2
		LineNumber                  55786, 4
		LineNumberAlt1              23, 147
		GetVariableValue            0                    ; local
		PushConstantStringString    "wthk"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  55787, 4
		LineNumberAlt1              24, 147
		CreateObjectString          "wthk2_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "wthk2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  55787, 4
		LineNumberAlt1              24, 147
		SetThisMemberValueString    "puzzle"
		LineNumber                  55788, 4
		LineNumberAlt1              25, 147
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x81fec
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 31:37
		MemberFunctionArgumentCheck 1
		LineNumber                  55794, 4
		LineNumberAlt1              31, 147
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  55795, 4
		LineNumberAlt1              32, 147
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  55796, 4
		LineNumberAlt1              33, 147
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  55797, 4
		LineNumberAlt1              34, 147
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  55798, 4
		LineNumberAlt1              35, 147
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  55799, 4
		LineNumberAlt1              36, 147
		PushConstanti32             -9143565
		PushConstant0
		PushConstantf32             1000
		Subtract
		PushConstant0
		PushConstantf32             2400
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  55800, 4
		LineNumberAlt1              37, 147
		PushConstanti8              1
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8208d
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 42:42
		MemberFunctionArgumentCheck 2
		LineNumber                  55805, 4
		LineNumberAlt1              42, 147
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x820a9
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  55810, 4
		LineNumberAlt1              47, 147
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x820c5
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 52:53
		MemberFunctionArgumentCheck 1
		LineNumber                  55815, 4
		LineNumberAlt1              52, 147
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  55816, 4
		LineNumberAlt1              53, 147
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "endsurf"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x820f0
		; source: 147 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 58:59
		MemberFunctionArgumentCheck 1
		LineNumber                  55821, 4
		LineNumberAlt1              58, 147
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  55822, 4
		LineNumberAlt1              59, 147
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
