begin class "lego_area_hk01", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_hk01"
		; address: 0x687be
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 31:33
		MemberFunctionArgumentCheck 2
		LineNumber                  42961, 4
		LineNumberAlt1              31, 109
		GetVariableValue            0                             ; local
		PushConstantStringString    "hk01"
		GetVariableValue            1                             ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  42962, 4
		LineNumberAlt1              32, 109
		GetVariableValue            0                             ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42963, 4
		LineNumberAlt1              33, 109
		CreateObjectString          "grapplinghook2_puzzle_class"
		Dup
		GetVariableValue            0                             ; local
		Pull                        2
		GetMemberFunctionString     "grapplinghook2_puzzle_class"
		JumpAbsolute                2
		Pop
		LineNumber                  42963, 4
		LineNumberAlt1              33, 109
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x68816
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 39:47
		MemberFunctionArgumentCheck  1
		LineNumber                   42969, 4
		LineNumberAlt1               39, 109
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   42970, 4
		LineNumberAlt1               40, 109
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   42971, 4
		LineNumberAlt1               41, 109
		PushConstanti32              -15724528
		PushConstant0
		PushConstantf32              1
		Subtract
		PushConstant0
		PushConstantf32              200
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   42972, 4
		LineNumberAlt1               42, 109
		PushConstanti8               1
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   42973, 4
		LineNumberAlt1               43, 109
		PushConstanti8               15
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   42974, 4
		LineNumberAlt1               44, 109
		PushConstanti8               8
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   42976, 4
		LineNumberAlt1               46, 109
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MUSICLEGOUNDERGROUND"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   42977, 4
		LineNumberAlt1               47, 109
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x688d8
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  42983, 4
		LineNumberAlt1              53, 109
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x688f4
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  42988, 4
		LineNumberAlt1              58, 109
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x68910
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  42993, 4
		LineNumberAlt1              63, 109
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6892c
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 68:69
		MemberFunctionArgumentCheck 1
		LineNumber                  42998, 4
		LineNumberAlt1              68, 109
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42999, 4
		LineNumberAlt1              69, 109
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x68957
		; source: 109 "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo" 74:76
		MemberFunctionArgumentCheck 1
		LineNumber                  43004, 4
		LineNumberAlt1              74, 109
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43005, 4
		LineNumberAlt1              75, 109
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  43006, 4
		LineNumberAlt1              76, 109
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
