begin class "lego_area_vllg6", "gs_lego_area"
	property "swrd"

	begin method "lego_area_vllg6"
		; address: 0xb7660
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 26:28
		MemberFunctionArgumentCheck 2
		LineNumber                  16931, 4
		LineNumberAlt1              26, 223
		GetVariableValue            0                    ; local
		PushConstantStringString    "vllg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  16932, 4
		LineNumberAlt1              27, 223
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  16933, 4
		LineNumberAlt1              28, 223
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb76b8
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 35:78
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    16940, 4
		LineNumberAlt1                35, 223
		PushConstanti8                5
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    16941, 4
		LineNumberAlt1                36, 223
		PushConstanti32               -4513246
		PushConstant0
		PushConstantf32               1
		Subtract
		PushConstant0
		PushConstantf32               900
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    16943, 4
		LineNumberAlt1                38, 223
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    16944, 4
		LineNumberAlt1                39, 223
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    16946, 4
		LineNumberAlt1                41, 223
		PushConstantStringString      "swrd"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16946, 4
		LineNumberAlt1                41, 223
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    16946, 4
		LineNumberAlt1                41, 223
		PushConstanti8                1
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16947, 4
		LineNumberAlt1                42, 223
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "swrd"
		PushConstant0
		PushConstanti8                3
		PushConstantStringString      "item"
		PushConstanti8                9
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    16947, 4
		LineNumberAlt1                42, 223
		SetThisMemberValueString      "swrd"
		LineNumber                    16949, 4
		LineNumberAlt1                44, 223
		GetThisMemberValueString      "swrd"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    16950, 4
		LineNumberAlt1                45, 223
		GetThisMemberValueString      "swrd"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    16954, 4
		LineNumberAlt1                49, 223
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16954, 4
		LineNumberAlt1                49, 223
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    16954, 4
		LineNumberAlt1                49, 223
		SetVariableValue              1                                            ; local
		LineNumber                    16955, 4
		LineNumberAlt1                50, 223
		GetVariableValue              1                                            ; local
		CallGameFunctionString        "gccharacter", "setkapura", 1
		Pop
		LineNumber                    16957, 4
		LineNumberAlt1                52, 223
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16957, 4
		LineNumberAlt1                52, 223
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    16957, 4
		LineNumberAlt1                52, 223
		SetVariableValue              1                                            ; local
		LineNumber                    16958, 4
		LineNumberAlt1                53, 223
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                13
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16958, 4
		LineNumberAlt1                53, 223
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    16960, 4
		LineNumberAlt1                55, 223
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16960, 4
		LineNumberAlt1                55, 223
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    16960, 4
		LineNumberAlt1                55, 223
		SetVariableValue              1                                            ; local
		LineNumber                    16961, 4
		LineNumberAlt1                56, 223
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16961, 4
		LineNumberAlt1                56, 223
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    16963, 4
		LineNumberAlt1                58, 223
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16963, 4
		LineNumberAlt1                58, 223
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    16963, 4
		LineNumberAlt1                58, 223
		SetVariableValue              1                                            ; local
		LineNumber                    16964, 4
		LineNumberAlt1                59, 223
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16964, 4
		LineNumberAlt1                59, 223
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    16966, 4
		LineNumberAlt1                61, 223
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16966, 4
		LineNumberAlt1                61, 223
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    16966, 4
		LineNumberAlt1                61, 223
		SetVariableValue              1                                            ; local
		LineNumber                    16967, 4
		LineNumberAlt1                62, 223
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16967, 4
		LineNumberAlt1                62, 223
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "none"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        CallGameFunctionString        "gccharacter", "setinputstate", 2
        Pop
        GetVariableValue              1                                            ; local
        PushConstantStringString      "d000"
        CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
        PushConstanti8                -1
        CallGameFunctionString        "gccharacter", "switchanimation", 3
        Pop
		GetVariableValue              1                                            ; local
		PushConstanti16               -49
		CallGameFunctionString        "gccharacter", "setorientation", 2
		Pop
		LineNumber                    16969, 4
		LineNumberAlt1                64, 223
		PushConstantStringString      "vl05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16969, 4
		LineNumberAlt1                64, 223
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    16969, 4
		LineNumberAlt1                64, 223
		SetVariableValue              1                                            ; local
		LineNumber                    16970, 4
		LineNumberAlt1                65, 223
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16970, 4
		LineNumberAlt1                65, 223
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    16972, 4
		LineNumberAlt1                67, 223
		PushConstantStringString      "vl06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16972, 4
		LineNumberAlt1                67, 223
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    16972, 4
		LineNumberAlt1                67, 223
		SetVariableValue              1                                            ; local
		LineNumber                    16973, 4
		LineNumberAlt1                68, 223
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16973, 4
		LineNumberAlt1                68, 223
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    16975, 4
		LineNumberAlt1                70, 223
		PushConstantStringString      "vl07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16975, 4
		LineNumberAlt1                70, 223
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    16975, 4
		LineNumberAlt1                70, 223
		SetVariableValue              1                                            ; local
		LineNumber                    16976, 4
		LineNumberAlt1                71, 223
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                13
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16976, 4
		LineNumberAlt1                71, 223
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    16978, 4
		LineNumberAlt1                73, 223
		PushConstantStringString      "vl08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16978, 4
		LineNumberAlt1                73, 223
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    16978, 4
		LineNumberAlt1                73, 223
		SetVariableValue              1                                            ; local
		LineNumber                    16979, 4
		LineNumberAlt1                74, 223
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16979, 4
		LineNumberAlt1                74, 223
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    16982, 4
		LineNumberAlt1                77, 223
		PushConstantStringString      "vl09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16982, 4
		LineNumberAlt1                77, 223
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    16982, 4
		LineNumberAlt1                77, 223
		SetVariableValue              1                                            ; local
		LineNumber                    16983, 4
		LineNumberAlt1                78, 223
		GetVariableValue              1                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16983, 4
		LineNumberAlt1                78, 223
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb7c9c
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 97:99
		MemberFunctionArgumentCheck   1
		LineNumber                    17002, 4
		LineNumberAlt1                97, 223
		GetThisMemberValueString      "swrd"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17003, 4
		LineNumberAlt1                98, 223
		GetThisMemberValueString      "swrd"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    17004, 4
		LineNumberAlt1                99, 223
		PushNothing
		SetThisMemberValueString      "swrd"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb7cd9
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 111:121
		MemberFunctionArgumentCheck   2
		LineNumber                    17016, 4
		LineNumberAlt1                111, 223
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17020, 4
		LineNumberAlt1                115, 223
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                   16990, 4
		LineNumberAlt1               85, 223
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "enterstartid"
		GetThisMemberValueString     "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   16991, 4
		LineNumberAlt1               86, 223
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb7d3f
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
