begin class "lego_area_ta016", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta016"
		; address: 0xab16c
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 22:25
		MemberFunctionArgumentCheck 2
		LineNumber                  11003, 4
		LineNumberAlt1              22, 207
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta01"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  11004, 4
		LineNumberAlt1              23, 207
		CreateObjectString          "ta016_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta016_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  11004, 4
		LineNumberAlt1              23, 207
		SetThisMemberValueString    "puzzle"
		LineNumber                  11005, 4
		LineNumberAlt1              24, 207
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  11006, 4
		LineNumberAlt1              25, 207
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xab1ea
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 31:33
		MemberFunctionArgumentCheck 1
		LineNumber                  11012, 4
		LineNumberAlt1              31, 207
		GetVariableValue            0                             ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  11013, 4
		LineNumberAlt1              32, 207
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  11014, 4
		LineNumberAlt1              33, 207
		PushConstanti32             -6750208
		PushConstant0
		PushConstantf32             1
		Subtract
		PushConstant0
		PushConstantf32             900
		Subtract
		PushConstantf32             0.05000000074505806
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xab23e
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 38:39
		MemberFunctionArgumentCheck 1
		LineNumber                  11019, 4
		LineNumberAlt1              38, 207
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  11020, 4
		LineNumberAlt1              39, 207
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xab269
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 44:44
		MemberFunctionArgumentCheck 2
		LineNumber                  11025, 4
		LineNumberAlt1              44, 207
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xab285
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  11030, 4
		LineNumberAlt1              49, 207
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xab2a1
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  11035, 4
		LineNumberAlt1              54, 207
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xab2bd
		; source: 207 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 59:60
		MemberFunctionArgumentCheck 1
		LineNumber                  11040, 4
		LineNumberAlt1              59, 207
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  11041, 4
		LineNumberAlt1              60, 207
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
