begin class "lego_area_cave", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_cave"
		; address: 0x625c1
		; source: 97 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_cave.vbo" 29:31
		MemberFunctionArgumentCheck 2
		LineNumber                  39409, 4
		LineNumberAlt1              29, 97
		GetVariableValue            0                     ; local
		PushConstantStringString    "cave"
		GetVariableValue            1                     ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  39410, 4
		LineNumberAlt1              30, 97
		CreateObjectString          "dark_tunnels_puzzle"
		Dup
		GetVariableValue            0                     ; local
		Pull                        2
		GetMemberFunctionString     "dark_tunnels_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  39410, 4
		LineNumberAlt1              30, 97
		SetThisMemberValueString    "puzzle"
		LineNumber                  39411, 4
		LineNumberAlt1              31, 97
		GetVariableValue            0                     ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x62619
		; source: 97 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_cave.vbo" 38:72
		MemberFunctionArgumentCheck  1
		CreateStackVariables         1
		LineNumber                   39418, 4
		LineNumberAlt1               38, 97
		GetVariableValue             0                                            ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   39419, 4
		LineNumberAlt1               39, 97
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   39420, 4
		LineNumberAlt1               40, 97
		PushConstanti32              -16777216
		PushConstant0
		PushConstantf32              75
		Subtract
		PushConstant0
		PushConstantf32              200
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   39421, 4
		LineNumberAlt1               41, 97
		PushConstanti8               10
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   39422, 4
		LineNumberAlt1               42, 97
		PushConstanti8               8
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   39423, 4
		LineNumberAlt1               43, 97
		PushConstanti8               1
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   39426, 4
		LineNumberAlt1               46, 97
		PushConstantStringString     "dg00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39426, 4
		LineNumberAlt1               46, 97
		PushConstantStringString     "cave"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39426, 4
		LineNumberAlt1               46, 97
		CallGameFunctionString       "gcareadirector", "getmoveableobj", 2
		LineNumber                   39426, 4
		LineNumberAlt1               46, 97
		SetVariableValue             1                                            ; local
		LineNumber                   39427, 4
		LineNumberAlt1               47, 97
		GetVariableValue             1                                            ; local
		PushConstantStringString     "lev1"
		PushConstantStringString     "cave"
		CallGameFunctionString       "gcmoveableobj", "inittargetmorph", 3
		Pop
		LineNumber                   39428, 4
		LineNumberAlt1               48, 97
		GetVariableValue             1                                            ; local
		PushConstant0
		CallGameFunctionString       "gcmoveableobj", "setdig", 2
		Pop
		LineNumber                   39429, 4
		LineNumberAlt1               49, 97
		PushNothing
		SetVariableValue             1                                            ; local
		LineNumber                   39431, 4
		LineNumberAlt1               51, 97
		PushConstantStringString     "dg05"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39431, 4
		LineNumberAlt1               51, 97
		PushConstantStringString     "cave"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39431, 4
		LineNumberAlt1               51, 97
		CallGameFunctionString       "gcareadirector", "getmoveableobj", 2
		LineNumber                   39431, 4
		LineNumberAlt1               51, 97
		SetVariableValue             1                                            ; local
		LineNumber                   39432, 4
		LineNumberAlt1               52, 97
		GetVariableValue             1                                            ; local
		PushConstantStringString     "lev1"
		PushConstantStringString     "cave"
		CallGameFunctionString       "gcmoveableobj", "inittargetmorph", 3
		Pop
		LineNumber                   39433, 4
		LineNumberAlt1               53, 97
		GetVariableValue             1                                            ; local
		PushConstant0
		CallGameFunctionString       "gcmoveableobj", "setdig", 2
		Pop
		LineNumber                   39434, 4
		LineNumberAlt1               54, 97
		PushNothing
		SetVariableValue             1                                            ; local
		LineNumber                   39436, 4
		LineNumberAlt1               56, 97
		PushConstantStringString     "dg10"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39436, 4
		LineNumberAlt1               56, 97
		PushConstantStringString     "cave"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39436, 4
		LineNumberAlt1               56, 97
		CallGameFunctionString       "gcareadirector", "getmoveableobj", 2
		LineNumber                   39436, 4
		LineNumberAlt1               56, 97
		SetVariableValue             1                                            ; local
		LineNumber                   39437, 4
		LineNumberAlt1               57, 97
		GetVariableValue             1                                            ; local
		PushConstantStringString     "lev1"
		PushConstantStringString     "cave"
		CallGameFunctionString       "gcmoveableobj", "inittargetmorph", 3
		Pop
		LineNumber                   39438, 4
		LineNumberAlt1               58, 97
		GetVariableValue             1                                            ; local
		PushConstant0
		CallGameFunctionString       "gcmoveableobj", "setdig", 2
		Pop
		LineNumber                   39439, 4
		LineNumberAlt1               59, 97
		PushNothing
		SetVariableValue             1                                            ; local
		LineNumber                   39441, 4
		LineNumberAlt1               61, 97
		PushConstantStringString     "dg15"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39441, 4
		LineNumberAlt1               61, 97
		PushConstantStringString     "cave"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39441, 4
		LineNumberAlt1               61, 97
		CallGameFunctionString       "gcareadirector", "getmoveableobj", 2
		LineNumber                   39441, 4
		LineNumberAlt1               61, 97
		SetVariableValue             1                                            ; local
		LineNumber                   39442, 4
		LineNumberAlt1               62, 97
		GetVariableValue             1                                            ; local
		PushConstantStringString     "lev1"
		PushConstantStringString     "cave"
		CallGameFunctionString       "gcmoveableobj", "inittargetmorph", 3
		Pop
		LineNumber                   39443, 4
		LineNumberAlt1               63, 97
		GetVariableValue             1                                            ; local
		PushConstant0
		CallGameFunctionString       "gcmoveableobj", "setdig", 2
		Pop
		LineNumber                   39444, 4
		LineNumberAlt1               64, 97
		PushNothing
		SetVariableValue             1                                            ; local
		LineNumber                   39446, 4
		LineNumberAlt1               66, 97
		PushConstantStringString     "dg20"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39446, 4
		LineNumberAlt1               66, 97
		PushConstantStringString     "cave"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   39446, 4
		LineNumberAlt1               66, 97
		CallGameFunctionString       "gcareadirector", "getmoveableobj", 2
		LineNumber                   39446, 4
		LineNumberAlt1               66, 97
		SetVariableValue             1                                            ; local
		LineNumber                   39447, 4
		LineNumberAlt1               67, 97
		GetVariableValue             1                                            ; local
		PushConstantStringString     "lev1"
		PushConstantStringString     "cave"
		CallGameFunctionString       "gcmoveableobj", "inittargetmorph", 3
		Pop
		LineNumber                   39448, 4
		LineNumberAlt1               68, 97
		GetVariableValue             1                                            ; local
		PushConstant0
		CallGameFunctionString       "gcmoveableobj", "setdig", 2
		Pop
		LineNumber                   39449, 4
		LineNumberAlt1               69, 97
		PushNothing
		SetVariableValue             1                                            ; local
		LineNumber                   39451, 4
		LineNumberAlt1               71, 97
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/Musiclowandcreepyambience"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   39452, 4
		LineNumberAlt1               72, 97
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6295d
		; source: 97 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_cave.vbo" 78:78
		MemberFunctionArgumentCheck 2
		LineNumber                  39458, 4
		LineNumberAlt1              78, 97
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x62979
		; source: 97 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_cave.vbo" 83:84
		MemberFunctionArgumentCheck 1
		LineNumber                  39463, 4
		LineNumberAlt1              83, 97
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  39464, 4
		LineNumberAlt1              84, 97
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x629a4
		; source: 97 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_cave.vbo" 89:91
		MemberFunctionArgumentCheck 1
		LineNumber                  39469, 4
		LineNumberAlt1              89, 97
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  39470, 4
		LineNumberAlt1              90, 97
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  39471, 4
		LineNumberAlt1              91, 97
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
