begin class "lego_area_shrn", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_shrn"
		; address: 0x687a5
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 44:46
		MemberFunctionArgumentCheck 2
		LineNumber                  41113, 4
		LineNumberAlt1              44, 106
		GetVariableValue            0                    ; local
		PushConstantStringString    "shrn"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  41114, 4
		LineNumberAlt1              45, 106
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  41115, 4
		LineNumberAlt1              46, 106
		CreateObjectString          "shrn1_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "shrn1_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  41115, 4
		LineNumberAlt1              46, 106
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x687fd
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 54:64
		MemberFunctionArgumentCheck  1
		LineNumber                   41123, 4
		LineNumberAlt1               54, 106
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   41125, 4
		LineNumberAlt1               56, 106
		PushConstanti32              -16777216
		PushConstant0
		PushConstantf32              65
		Subtract
		PushConstant0
		PushConstantf32              600
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   41126, 4
		LineNumberAlt1               57, 106
		PushConstanti8               1
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   41127, 4
		LineNumberAlt1               58, 106
		PushConstanti8               15
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   41128, 4
		LineNumberAlt1               59, 106
		PushConstanti8               3
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   41130, 4
		LineNumberAlt1               61, 106
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicShrine"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   41131, 4
		LineNumberAlt1               62, 106
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   41133, 4
		LineNumberAlt1               64, 106
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x688bf
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 69:69
		MemberFunctionArgumentCheck 2
		LineNumber                  41138, 4
		LineNumberAlt1              69, 106
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1              ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x688db
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 74:74
		MemberFunctionArgumentCheck 2
		LineNumber                  41143, 4
		LineNumberAlt1              74, 106
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1              ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x688f7
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 79:79
		MemberFunctionArgumentCheck 2
		LineNumber                  41148, 4
		LineNumberAlt1              79, 106
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1              ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x68913
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 84:85
		MemberFunctionArgumentCheck 1
		LineNumber                  41153, 4
		LineNumberAlt1              84, 106
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  41154, 4
		LineNumberAlt1              85, 106
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x6893e
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 90:92
		MemberFunctionArgumentCheck 1
		LineNumber                  41159, 4
		LineNumberAlt1              90, 106
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  41160, 4
		LineNumberAlt1              91, 106
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  41161, 4
		LineNumberAlt1              92, 106
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
