begin class "lego_area_snfl4", "gs_lego_area"
	property "parent"
	property "puzzle"

	begin method "lego_area_snfl4"
		; address: 0x9e2f5
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 22:25
		MemberFunctionArgumentCheck 2
		LineNumber                  5127, 4
		LineNumberAlt1              22, 183
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  5128, 4
		LineNumberAlt1              23, 183
		GetVariableValue            0                    ; local
		PushConstantStringString    "snfl"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  5129, 4
		LineNumberAlt1              24, 183
		CreateObjectString          "snowfallpuzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "snowfallpuzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  5129, 4
		LineNumberAlt1              24, 183
		SetThisMemberValueString    "puzzle"
		LineNumber                  5130, 4
		LineNumberAlt1              25, 183
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9e35d
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 32:34
		MemberFunctionArgumentCheck 1
		LineNumber                  5137, 4
		LineNumberAlt1              32, 183
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  5138, 4
		LineNumberAlt1              33, 183
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9e39c
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 40:42
		MemberFunctionArgumentCheck 1
		LineNumber                  5145, 4
		LineNumberAlt1              40, 183
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  5147, 4
		LineNumberAlt1              42, 183
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x9e3db
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 48:48
		MemberFunctionArgumentCheck 2
		LineNumber                  5153, 4
		LineNumberAlt1              48, 183
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x9e3f7
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  5158, 4
		LineNumberAlt1              53, 183
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9e413
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  5163, 4
		LineNumberAlt1              58, 183
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x9e42f
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo" 63:67
		MemberFunctionArgumentCheck   1
		LineNumber                    5169, 4
		LineNumberAlt1                64, 183
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "exit"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method
end ; class
