begin class "lego_area_vllg3", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_vllg3"
		; address: 0x98603
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 33:34
		MemberFunctionArgumentCheck 2
		LineNumber                  65225, 4
		LineNumberAlt1              33, 166
		GetVariableValue            0                    ; local
		PushConstantStringString    "vllg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  53201, 4
		LineNumberAlt1              34, 137
		CreateObjectString          "vllg3_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "vllg3_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  53201, 4
		LineNumberAlt1              34, 137
		SetThisMemberValueString    "puzzle"
		LineNumber                  65226, 4
		LineNumberAlt1              34, 166
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x98635
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 42:85
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 184:185
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_vllg.vbo" 120:120
		MemberFunctionArgumentCheck   1
		LineNumber                  53209, 4
		LineNumberAlt1              42, 137
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  53210, 4
		LineNumberAlt1              43, 137
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                    65237, 4
		LineNumberAlt1                45, 166
		PushConstanti8                12
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    65238, 4
		LineNumberAlt1                46, 166
		PushConstanti8                7
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    65239, 4
		LineNumberAlt1                47, 166
		PushConstanti8                -1
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstant0
		PushConstantf32               600
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    65240, 4
		LineNumberAlt1                48, 166
		PushConstant0
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x98ac4
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 93:101
		MemberFunctionArgumentCheck   2
		LineNumber                  53226, 4
		LineNumberAlt1              59, 137
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x6324c
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtup.vbo" 59:63
		MemberFunctionArgumentCheck   2
		GetThisMemberValueString      "puzzle"
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x98ba3
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 114:163
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 313:314
		MemberFunctionArgumentCheck   2
		LineNumber                    37235, 4
		LineNumberAlt1                67, 95
		GetThisMemberValueString      "puzzle"
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x98dfd
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 173:180
		MemberFunctionArgumentCheck 1
		LineNumber                  53241, 4
		LineNumberAlt1              74, 137
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  53242, 4
		LineNumberAlt1              75, 137
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x98e77
		MemberFunctionArgumentCheck 1
		LineNumber                  37266, 4
		LineNumberAlt1              98, 95
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  37267, 4
		LineNumberAlt1              99, 95
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
