begin class "lego_area_brd34", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_brd34"
		; address: 0xa2d7b
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 28:30
		MemberFunctionArgumentCheck 2
		LineNumber                  4322, 4
		LineNumberAlt1              28, 180
		GetVariableValue            0                    ; local
		PushConstantStringString    "brd3"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  4323, 4
		LineNumberAlt1              29, 180
		CreateObjectString          "brd3_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "brd3_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  4323, 4
		LineNumberAlt1              29, 180
		SetThisMemberValueString    "puzzle"
		LineNumber                  4324, 4
		LineNumberAlt1              30, 180
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa2dd3
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 39:45
		MemberFunctionArgumentCheck  1
		LineNumber                   4333, 4
		LineNumberAlt1               39, 180
		GetVariableValue             0                                        ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   4334, 4
		LineNumberAlt1               40, 180
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   4335, 4
		LineNumberAlt1               41, 180
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   4338, 4
		LineNumberAlt1               44, 180
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicSurfAndSnowboard"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   4339, 4
		LineNumberAlt1               45, 180
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa2e47
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 51:55
		MemberFunctionArgumentCheck 1
		LineNumber                  4345, 4
		LineNumberAlt1              51, 180
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  4347, 4
		LineNumberAlt1              53, 180
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  4348, 4
		LineNumberAlt1              54, 180
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  4349, 4
		LineNumberAlt1              55, 180
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa2e94
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 61:61
		MemberFunctionArgumentCheck 2
		LineNumber                  4355, 4
		LineNumberAlt1              61, 180
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa2eb0
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 66:66
		MemberFunctionArgumentCheck 2
		LineNumber                  4360, 4
		LineNumberAlt1              66, 180
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa2ecc
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 71:71
		MemberFunctionArgumentCheck 2
		LineNumber                  4365, 4
		LineNumberAlt1              71, 180
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
