begin class "lego_area_ta076", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta076"
		; address: 0xafbd2
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 36:39
		MemberFunctionArgumentCheck 2
		LineNumber                  13249, 4
		LineNumberAlt1              36, 212
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta07"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  13250, 4
		LineNumberAlt1              37, 212
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  13251, 4
		LineNumberAlt1              38, 212
		CreateObjectString          "ta076_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta076_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  13251, 4
		LineNumberAlt1              38, 212
		SetThisMemberValueString    "puzzle"
		LineNumber                  13252, 4
		LineNumberAlt1              39, 212
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xafc50
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 45:46
		MemberFunctionArgumentCheck 1
		LineNumber                  13258, 4
		LineNumberAlt1              45, 212
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  13259, 4
		LineNumberAlt1              46, 212
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xafc7b
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 52:54
		MemberFunctionArgumentCheck 1
		LineNumber                  13265, 4
		LineNumberAlt1              52, 212
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  13266, 4
		LineNumberAlt1              53, 212
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupshort"
		JumpAbsolute                1
		Pop
		LineNumber                  13267, 4
		LineNumberAlt1              54, 212
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xafcba
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  13272, 4
		LineNumberAlt1              59, 212
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xafcd6
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 64:64
		MemberFunctionArgumentCheck 2
		LineNumber                  13277, 4
		LineNumberAlt1              64, 212
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xafcf2
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 69:69
		MemberFunctionArgumentCheck 2
		LineNumber                  13282, 4
		LineNumberAlt1              69, 212
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xafd0e
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 74:75
		MemberFunctionArgumentCheck 1
		LineNumber                  13287, 4
		LineNumberAlt1              74, 212
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  13288, 4
		LineNumberAlt1              75, 212
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
