begin class "lego_area_shrn6", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_shrn6"
		; address: 0xbdf36
		; source: 222 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 21:23
		MemberFunctionArgumentCheck 2
		LineNumber                  16653, 4
		LineNumberAlt1              21, 222
		GetVariableValue            0                    ; local
		PushConstantStringString    "shrn"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  16654, 4
		LineNumberAlt1              22, 222
		CreateObjectString          "shrn6_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "shrn6_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  16654, 4
		LineNumberAlt1              22, 222
		SetThisMemberValueString    "puzzle"
		LineNumber                  16655, 4
		LineNumberAlt1              23, 222
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbdf8e
		; source: 222 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 29:30
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 313:314
		MemberFunctionArgumentCheck  1
		LineNumber                   16661, 4
		LineNumberAlt1               29, 222
		GetVariableValue             0                              ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   16662, 4
		LineNumberAlt1               30, 222
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   37481, 4
		LineNumberAlt1               313, 95
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicShrine"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   37482, 4
		LineNumberAlt1               314, 95
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbdfee
		; source: 222 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 35:36
		MemberFunctionArgumentCheck 1
		LineNumber                  16667, 4
		LineNumberAlt1              35, 222
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  16668, 4
		LineNumberAlt1              36, 222
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbe019
		; source: 222 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 41:41
		MemberFunctionArgumentCheck 2
		LineNumber                  16673, 4
		LineNumberAlt1              41, 222
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbe035
		; source: 222 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 46:46
		MemberFunctionArgumentCheck 2
		LineNumber                  16678, 4
		LineNumberAlt1              46, 222
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbe051
		; source: 222 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 51:51
		MemberFunctionArgumentCheck 2
		LineNumber                  16683, 4
		LineNumberAlt1              51, 222
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbe06d
		; source: 222 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo" 56:57
		MemberFunctionArgumentCheck 1
		LineNumber                  16688, 4
		LineNumberAlt1              56, 222
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  16689, 4
		LineNumberAlt1              57, 222
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
