begin class "lego_area_hutt", "gs_lego_area"
	begin method "lego_area_hutt"
		; address: 0x8e1db
		; source: 161 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 20:21
		MemberFunctionArgumentCheck 2
		LineNumber                  63236, 4
		LineNumberAlt1              20, 161
		GetVariableValue            0                    ; local
		PushConstantStringString    "tura"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  63237, 4
		LineNumberAlt1              21, 161
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8e20d
		; source: 161 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 27:47
		; source: 123 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefittersounds.h" 56:57
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    63243, 4
		LineNumberAlt1                27, 161
		GetVariableValue              0                                                     ; local
		GetThisMemberFunctionString   "lego_area_show"
		JumpAbsolute                  1
		Pop
		LineNumber                    63244, 4
		LineNumberAlt1                28, 161
		GetVariableValue              0                                                     ; local
		GetThisMemberFunctionString   "lego_area_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    63246, 4
		LineNumberAlt1                30, 161
		PushConstanti8                20
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    63247, 4
		LineNumberAlt1                31, 161
		PushConstanti8                10
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    63248, 4
		LineNumberAlt1                32, 161
		PushConstanti8                -1
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstant0
		PushConstantf32               600
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    63249, 4
		LineNumberAlt1                33, 161
		PushConstanti8                1
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                    63253, 4
		LineNumberAlt1                37, 161
		PushConstantStringString      "oewa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    63253, 4
		LineNumberAlt1                37, 161
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		Pop
		LineNumber                    63258, 4
		LineNumberAlt1                42, 161
		PushConstantStringString      "tps9"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    63258, 4
		LineNumberAlt1                42, 161
		SetVariableValue              2                                                     ; local
		LineNumber                    63259, 4
		LineNumberAlt1                43, 161
		CallGameFunctionString        "gcsaver", "portalactive", 0
		LineNumber                    63259, 4
		LineNumberAlt1                43, 161
		SetVariableValue              3                                                     ; local
		LineNumber                    63260, 4
		LineNumberAlt1                44, 161
		GetVariableValue              3                                                     ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    63261, 4
		LineNumberAlt1                45, 161
		GetVariableValue              2                                                     ; local
		PushConstantStringString      "root/data/art/portals/poha/shrine_ripple/p_shrn_ptl"
		PushConstanti8                1
		CallGameFunctionString        "gccollisionphysicsgroup", "setportal", 3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    63263, 4
		LineNumberAlt1                47, 161
		GetVariableValue              2                                                     ; local
		CallGameFunctionString        "gccollisionphysicsgroup", "turnoffnextarea", 1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    47244, 4
		LineNumberAlt1                56, 123
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    47245, 4
		LineNumberAlt1                57, 123
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8e372
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8e376
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8e37a
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8e37e
		; source: 161 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 68:69
		MemberFunctionArgumentCheck 1
		LineNumber                  63284, 4
		LineNumberAlt1              68, 161
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  63285, 4
		LineNumberAlt1              69, 161
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8e3a8
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
