begin class "lego_area_vllg2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_vllg2"
		; address: 0x7b88a
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 33:35
		MemberFunctionArgumentCheck 2
		LineNumber                  53200, 4
		LineNumberAlt1              33, 137
		GetVariableValue            0                    ; local
		PushConstantStringString    "vllg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  53201, 4
		LineNumberAlt1              34, 137
		CreateObjectString          "vllg2_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "vllg2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  53201, 4
		LineNumberAlt1              34, 137
		SetThisMemberValueString    "puzzle"
		LineNumber                  53202, 4
		LineNumberAlt1              35, 137
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7b8e2
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 42:54
		MemberFunctionArgumentCheck 1
		LineNumber                  53209, 4
		LineNumberAlt1              42, 137
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  53210, 4
		LineNumberAlt1              43, 137
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  53211, 4
		LineNumberAlt1              44, 137
		PushConstanti32             -9143565
		PushConstant0
		PushConstantf32             1000
		Subtract
		PushConstant0
		PushConstantf32             2400
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  53212, 4
		LineNumberAlt1              45, 137
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                  53214, 4
		LineNumberAlt1              47, 137
		PushConstanti8              20
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  53218, 4
		LineNumberAlt1              51, 137
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  53219, 4
		LineNumberAlt1              52, 137
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  53220, 4
		LineNumberAlt1              53, 137
		PushConstanti32             -9143565
		PushConstant0
		PushConstantf32             1000
		Subtract
		PushConstant0
		PushConstantf32             2400
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  53221, 4
		LineNumberAlt1              54, 137
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x7b9bc
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  53226, 4
		LineNumberAlt1              59, 137
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x7b9d8
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 64:64
		MemberFunctionArgumentCheck 2
		LineNumber                  53231, 4
		LineNumberAlt1              64, 137
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x7b9f4
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 69:69
		MemberFunctionArgumentCheck 2
		LineNumber                  53236, 4
		LineNumberAlt1              69, 137
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x7ba10
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 74:75
		MemberFunctionArgumentCheck 1
		LineNumber                  53241, 4
		LineNumberAlt1              74, 137
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  53242, 4
		LineNumberAlt1              75, 137
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x7ba3b
		; source: 137 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 80:81
		MemberFunctionArgumentCheck 1
		LineNumber                  53247, 4
		LineNumberAlt1              80, 137
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  53248, 4
		LineNumberAlt1              81, 137
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
