begin class "lego_area_ta116", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta116"
		; address: 0xb298f
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 29:31
		MemberFunctionArgumentCheck 2
		LineNumber                  14836, 4
		LineNumberAlt1              29, 216
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta11"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  14837, 4
		LineNumberAlt1              30, 216
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  14838, 4
		LineNumberAlt1              31, 216
		CreateObjectString          "ta116_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta116_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  14838, 4
		LineNumberAlt1              31, 216
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb29e7
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 38:42
		MemberFunctionArgumentCheck 1
		LineNumber                  14845, 4
		LineNumberAlt1              38, 216
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  14846, 4
		LineNumberAlt1              39, 216
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  14847, 4
		LineNumberAlt1              40, 216
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  14848, 4
		LineNumberAlt1              41, 216
		PushConstanti32             -16777216
		PushConstant0
		PushConstantf32             70
		Subtract
		PushConstant0
		PushConstantf32             1200
		Subtract
		PushConstantf32             0.05000000074505806
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  14849, 4
		LineNumberAlt1              42, 216
		PushConstanti8              1
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb2a62
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 47:48
		MemberFunctionArgumentCheck 1
		LineNumber                  14854, 4
		LineNumberAlt1              47, 216
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  14855, 4
		LineNumberAlt1              48, 216
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb2a8d
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  14860, 4
		LineNumberAlt1              53, 216
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb2aa9
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  14865, 4
		LineNumberAlt1              58, 216
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb2ac5
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  14870, 4
		LineNumberAlt1              63, 216
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb2ae1
		; source: 216 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 68:69
		MemberFunctionArgumentCheck 1
		LineNumber                  14875, 4
		LineNumberAlt1              68, 216
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  14876, 4
		LineNumberAlt1              69, 216
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
