begin class "lego_area_pzzl", "gs_lego_area"
	property "puzzle"
	property "sounddirector"

	begin method "lego_area_pzzl"
		; address: 0x6b8a0
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 37:39
		MemberFunctionArgumentCheck 2
		LineNumber                  44879, 4
		LineNumberAlt1              37, 114
		GetVariableValue            0                    ; local
		PushConstantStringString    "pzzl"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  44880, 4
		LineNumberAlt1              38, 114
		CreateObjectString          "pizza_puzzlep"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "pizza_puzzlep"
		JumpAbsolute                2
		Pop
		LineNumber                  44880, 4
		LineNumberAlt1              38, 114
		SetThisMemberValueString    "puzzle"
		LineNumber                  44881, 4
		LineNumberAlt1              39, 114
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6b8f8
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 45:55
		MemberFunctionArgumentCheck  1
		LineNumber                   44887, 4
		LineNumberAlt1               45, 114
		GetVariableValue             0                                            ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   44889, 4
		LineNumberAlt1               47, 114
		PushConstanti8               5
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   44890, 4
		LineNumberAlt1               48, 114
		PushConstanti8               10
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   44891, 4
		LineNumberAlt1               49, 114
		PushConstanti8               1
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   44892, 4
		LineNumberAlt1               50, 114
		PushConstanti32              -16777216
		PushConstant0
		PushConstantf32              30
		Subtract
		PushConstant0
		PushConstantf32              80
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   44894, 4
		LineNumberAlt1               52, 114
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   44895, 4
		LineNumberAlt1               53, 114
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   44897, 4
		LineNumberAlt1               55, 114
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x6b9ba
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  44901, 4
		LineNumberAlt1              59, 114
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x6b9d6
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  44905, 4
		LineNumberAlt1              63, 114
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6b9f2
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 68:68
		MemberFunctionArgumentCheck 2
		LineNumber                  44910, 4
		LineNumberAlt1              68, 114
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6ba0e
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 73:74
		MemberFunctionArgumentCheck 1
		LineNumber                  44915, 4
		LineNumberAlt1              73, 114
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  44916, 4
		LineNumberAlt1              74, 114
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x6ba39
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo" 79:81
		MemberFunctionArgumentCheck 1
		LineNumber                  44921, 4
		LineNumberAlt1              79, 114
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  44922, 4
		LineNumberAlt1              80, 114
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  44923, 4
		LineNumberAlt1              81, 114
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
