begin class "lego_area_vllg4", "gs_lego_area"
	property "coindoor"
	property "deadhives"
	property "doorshone"

	begin method "lego_area_vllg4"
		; address: 0x94fb5
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 31:33
		MemberFunctionArgumentCheck 2
		LineNumber                  1043, 4
		LineNumberAlt1              31, 171
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "level"
		LineNumber                  1044, 4
		LineNumberAlt1              32, 171
		GetVariableValue            0                    ; local
		PushConstantStringString    "vllg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  1045, 4
		LineNumberAlt1              33, 171
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x94ff7
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 43:121
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 184:185
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    1055, 4
		LineNumberAlt1                43, 171
		PushConstanti8                5
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    1105, 4
		LineNumberAlt1                93, 171
		PushConstant0
		SetThisMemberValueString      "deadhives"
		LineNumber                    1062, 4
		LineNumberAlt1                50, 171
		PushConstanti32               1073741824
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    1062, 4
		LineNumberAlt1                50, 171
		SetVariableValue              1                                            ; local
		LineNumber                    1063, 4
		LineNumberAlt1                51, 171
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1069, 4
		LineNumberAlt1                57, 171
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1069, 4
		LineNumberAlt1                57, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    1069, 4
		LineNumberAlt1                57, 171
		SetVariableValue              2                                            ; local
		LineNumber                    1070, 4
		LineNumberAlt1                58, 171
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1070, 4
		LineNumberAlt1                58, 171
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    1072, 4
		LineNumberAlt1                60, 171
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1072, 4
		LineNumberAlt1                60, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    1072, 4
		LineNumberAlt1                60, 171
		SetVariableValue              2                                            ; local
		LineNumber                    1073, 4
		LineNumberAlt1                61, 171
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1073, 4
		LineNumberAlt1                61, 171
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    1075, 4
		LineNumberAlt1                63, 171
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1075, 4
		LineNumberAlt1                63, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    1075, 4
		LineNumberAlt1                63, 171
		SetVariableValue              2                                            ; local
		LineNumber                    1076, 4
		LineNumberAlt1                64, 171
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1076, 4
		LineNumberAlt1                64, 171
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    1078, 4
		LineNumberAlt1                66, 171
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1078, 4
		LineNumberAlt1                66, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    1078, 4
		LineNumberAlt1                66, 171
		SetVariableValue              2                                            ; local
		LineNumber                    1079, 4
		LineNumberAlt1                67, 171
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1079, 4
		LineNumberAlt1                67, 171
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    1081, 4
		LineNumberAlt1                69, 171
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1081, 4
		LineNumberAlt1                69, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    1081, 4
		LineNumberAlt1                69, 171
		SetVariableValue              2                                            ; local
		LineNumber                    1082, 4
		LineNumberAlt1                70, 171
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1082, 4
		LineNumberAlt1                70, 171
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    1084, 4
		LineNumberAlt1                72, 171
		PushConstantStringString      "vl05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1084, 4
		LineNumberAlt1                72, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    1084, 4
		LineNumberAlt1                72, 171
		SetVariableValue              2                                            ; local
		LineNumber                    1085, 4
		LineNumberAlt1                73, 171
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1085, 4
		LineNumberAlt1                73, 171
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    1087, 4
		LineNumberAlt1                75, 171
		PushConstantStringString      "vl06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1087, 4
		LineNumberAlt1                75, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    1087, 4
		LineNumberAlt1                75, 171
		SetVariableValue              2                                            ; local
		LineNumber                    1088, 4
		LineNumberAlt1                76, 171
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1088, 4
		LineNumberAlt1                76, 171
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    1091, 4
		LineNumberAlt1                79, 171
		PushConstantStringString      "vl07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1091, 4
		LineNumberAlt1                79, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    1091, 4
		LineNumberAlt1                79, 171
		SetVariableValue              2                                            ; local
		LineNumber                    1092, 4
		LineNumberAlt1                80, 171
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1092, 4
		LineNumberAlt1                80, 171
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    1064, 4
		LineNumberAlt1                52, 171
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1064, 4
		LineNumberAlt1                52, 171
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1064, 4
		LineNumberAlt1                52, 171
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    1065, 4
		LineNumberAlt1                53, 171
		PushConstantStringString      "ghv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1065, 4
		LineNumberAlt1                53, 171
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1065, 4
		LineNumberAlt1                53, 171
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    1066, 4
		LineNumberAlt1                54, 171
		PushConstantStringString      "fhv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1066, 4
		LineNumberAlt1                54, 171
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1066, 4
		LineNumberAlt1                54, 171
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    1067, 4
		LineNumberAlt1                55, 171
		PushConstantStringString      "fhv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1067, 4
		LineNumberAlt1                55, 171
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1067, 4
		LineNumberAlt1                55, 171
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37352, 4
		LineNumberAlt1                184, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37353, 4
		LineNumberAlt1                185, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    1095, 4
		LineNumberAlt1                83, 171
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1095, 4
		LineNumberAlt1                83, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    1096, 4
		LineNumberAlt1                84, 171
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1096, 4
		LineNumberAlt1                84, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    1097, 4
		LineNumberAlt1                85, 171
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1097, 4
		LineNumberAlt1                85, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    1098, 4
		LineNumberAlt1                86, 171
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1098, 4
		LineNumberAlt1                86, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    1099, 4
		LineNumberAlt1                87, 171
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1099, 4
		LineNumberAlt1                87, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    1100, 4
		LineNumberAlt1                88, 171
		PushConstantStringString      "vl05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1100, 4
		LineNumberAlt1                88, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    1101, 4
		LineNumberAlt1                89, 171
		PushConstantStringString      "vl06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1101, 4
		LineNumberAlt1                89, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    1102, 4
		LineNumberAlt1                90, 171
		PushConstantStringString      "vl07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1102, 4
		LineNumberAlt1                90, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    1058, 4
		LineNumberAlt1                46, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/Sounds/MUSICKopakaTheme"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    1059, 4
		LineNumberAlt1                47, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    1130, 4
		LineNumberAlt1                118, 171
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "door"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    1130, 4
		LineNumberAlt1                118, 171
		SetThisMemberValueString      "coindoor"
		LineNumber                    1131, 4
		LineNumberAlt1                119, 171
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    1132, 4
		LineNumberAlt1                120, 171
		GetThisMemberValueString      "coindoor"
		PushConstantf32               0.6000000238418579
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		LineNumber                    1133, 4
		LineNumberAlt1                121, 171
		PushConstanti8                1
		SetThisMemberValueString      "doorshone"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x95734
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x95738
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 132:145
		MemberFunctionArgumentCheck 1
		CreateStackVariables        9
		LineNumber                  1144, 4
		LineNumberAlt1              132, 171
		PushNothing
		SetVariableValue            1              ; local
		LineNumber                  1145, 4
		LineNumberAlt1              133, 171
		PushNothing
		SetVariableValue            2              ; local
		LineNumber                  1146, 4
		LineNumberAlt1              134, 171
		PushNothing
		SetVariableValue            3              ; local
		LineNumber                  1147, 4
		LineNumberAlt1              135, 171
		PushNothing
		SetVariableValue            4              ; local
		LineNumber                  1148, 4
		LineNumberAlt1              136, 171
		PushNothing
		SetThisMemberValueString    "startingarea"
		LineNumber                  1151, 4
		LineNumberAlt1              139, 171
		GetThisMemberValueString    "coindoor"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  1152, 4
		LineNumberAlt1              140, 171
		PushNothing
		SetThisMemberValueString    "coindoor"
		LineNumber                  1153, 4
		LineNumberAlt1              141, 171
		PushNothing
		SetVariableValue            5              ; local
		LineNumber                  1154, 4
		LineNumberAlt1              142, 171
		PushNothing
		SetVariableValue            6              ; local
		LineNumber                  1155, 4
		LineNumberAlt1              143, 171
		PushNothing
		SetVariableValue            7              ; local
		LineNumber                  1156, 4
		LineNumberAlt1              144, 171
		PushNothing
		SetVariableValue            8              ; local
		LineNumber                  1157, 4
		LineNumberAlt1              145, 171
		PushNothing
		SetVariableValue            9              ; local
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x957ec
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 151:155
		MemberFunctionArgumentCheck  1
		CreateStackVariables         1
		LineNumber                   1163, 4
		LineNumberAlt1               151, 171
		PushConstant0
		SetVariableValue             1               ; local
		LineNumber                   1164, 4
		LineNumberAlt1               152, 171
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   1165, 4
		LineNumberAlt1               153, 171
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "enterstartid"
		GetThisMemberValueString     "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   1166, 4
		LineNumberAlt1               154, 171
		GetThisMemberValueString     "level"
		GetMemberValueString         "cam"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   1167, 4
		LineNumberAlt1               155, 171
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "ninp"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x95870
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x95874
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 169:218
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 184:185
		MemberFunctionArgumentCheck   2
		LineNumber                    1181, 4
		LineNumberAlt1                169, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1186, 4
		LineNumberAlt1                174, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1186, 4
		LineNumberAlt1                174, 171
		EqualTo
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1187, 4
		LineNumberAlt1                175, 171
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    1194, 4
		LineNumberAlt1                182, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    1195, 4
		LineNumberAlt1                183, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    1200, 4
		LineNumberAlt1                188, 171
		PushConstantf32               1.5
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    1205, 4
		LineNumberAlt1                193, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    1206, 4
		LineNumberAlt1                194, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    1211, 4
		LineNumberAlt1                199, 171
		PushConstantf32               1.5
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    1214, 4
		LineNumberAlt1                202, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    1216, 4
		LineNumberAlt1                204, 171
		GetThisMemberValueString      "deadhives"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "deadhives"
		LineNumber                    1217, 4
		LineNumberAlt1                205, 171
		GetThisMemberValueString      "deadhives"
		PushConstanti8                4
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    1218, 4
		LineNumberAlt1                206, 171
		PushConstanti32               1073741824
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		LineNumber                    37352, 4
		LineNumberAlt1                184, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37353, 4
		LineNumberAlt1                185, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  6
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    1225, 4
		LineNumberAlt1                213, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1225, 4
		LineNumberAlt1                213, 171
		EqualTo
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1225, 4
		LineNumberAlt1                213, 171
		EqualTo
		And
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    1226, 4
		LineNumberAlt1                214, 171
		GetThisMemberValueString      "doorshone"
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    1227, 4
		LineNumberAlt1                215, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "tokens"
		PushConstanti8                15
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    1228, 4
		LineNumberAlt1                216, 171
		GetThisMemberValueString      "coindoor"
		PushConstantf32               1.5
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		LineNumber                    1229, 4
		LineNumberAlt1                217, 171
		PushConstanti16               1084
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    1230, 4
		LineNumberAlt1                218, 171
		PushConstant0
		SetThisMemberValueString      "doorshone"
		; <-
		BranchTarget                  8
		Pop
		PushNothing
		Return
	end ; method

	begin method "opencoindoor"
		; address: 0x95ac7
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 229:229
		MemberFunctionArgumentCheck 1
		LineNumber                  1241, 4
		LineNumberAlt1              229, 171
		GetThisMemberValueString    "coindoor"
		PushConstantf32             2
		Pull                        2
		GetMemberFunctionString     "fadeout"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x95ae5
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 234:235
		MemberFunctionArgumentCheck   1
		LineNumber                    1246, 4
		LineNumberAlt1                234, 171
		GetThisMemberValueString      "level"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1247, 4
		LineNumberAlt1                235, 171
		PushNothing
		SetThisMemberValueString      "level"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
