begin class "lego_area_path4", "gs_lego_area"
	property "puzzle"
	property "parent"
	property "crystalpickup"

	begin method "lego_area_path4"
		; address: 0x94308
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 24:27
		MemberFunctionArgumentCheck 2
		LineNumber                  704, 4
		LineNumberAlt1              24, 170
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  705, 4
		LineNumberAlt1              25, 170
		GetVariableValue            0                    ; local
		PushConstantStringString    "path"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  706, 4
		LineNumberAlt1              26, 170
		CreateObjectString          "pathpuzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "pathpuzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  706, 4
		LineNumberAlt1              26, 170
		SetThisMemberValueString    "puzzle"
		LineNumber                  707, 4
		LineNumberAlt1              27, 170
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x94370
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 36:48
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    716, 4
		LineNumberAlt1                36, 170
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_area_show"
		JumpAbsolute                  1
		Pop
		LineNumber                    717, 4
		LineNumberAlt1                37, 170
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    718, 4
		LineNumberAlt1                38, 170
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    720, 4
		LineNumberAlt1                40, 170
		PushConstantStringString      "crst"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    720, 4
		LineNumberAlt1                40, 170
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    720, 4
		LineNumberAlt1                40, 170
		SetVariableValue              1                                            ; local
		LineNumber                    721, 4
		LineNumberAlt1                41, 170
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    722, 4
		LineNumberAlt1                42, 170
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "crst"
		PushConstant0
		PushConstanti8                5
		PushConstantStringString      "item"
		PushConstanti8                6
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    722, 4
		LineNumberAlt1                42, 170
		SetThisMemberValueString      "crystalpickup"
		LineNumber                    723, 4
		LineNumberAlt1                43, 170
		GetThisMemberValueString      "crystalpickup"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    724, 4
		LineNumberAlt1                44, 170
		GetThisMemberValueString      "crystalpickup"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    725, 4
		LineNumberAlt1                45, 170
		GetThisMemberValueString      "crystalpickup"
		PushConstanti16               8192
		Pull                          2
		GetMemberFunctionString       "setcondition"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    727, 4
		LineNumberAlt1                47, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/Sounds/MusicKopakaAmbience"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    728, 4
		LineNumberAlt1                48, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x94498
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 54:60
		MemberFunctionArgumentCheck   1
		LineNumber                    734, 4
		LineNumberAlt1                54, 170
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "lego_area_hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    735, 4
		LineNumberAlt1                55, 170
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    736, 4
		LineNumberAlt1                56, 170
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    738, 4
		LineNumberAlt1                58, 170
		GetThisMemberValueString      "crystalpickup"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    739, 4
		LineNumberAlt1                59, 170
		GetThisMemberValueString      "crystalpickup"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    740, 4
		LineNumberAlt1                60, 170
		PushNothing
		SetThisMemberValueString      "crystalpickup"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x9450c
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 67:67
		MemberFunctionArgumentCheck 2
		LineNumber                  747, 4
		LineNumberAlt1              67, 170
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x94528
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 72:72
		MemberFunctionArgumentCheck 2
		LineNumber                  752, 4
		LineNumberAlt1              72, 170
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x94544
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 77:77
		MemberFunctionArgumentCheck 2
		LineNumber                  757, 4
		LineNumberAlt1              77, 170
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x94560
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 82:86
		MemberFunctionArgumentCheck   1
		LineNumber                    762, 4
		LineNumberAlt1                82, 170
		GetThisMemberValueString      "puzzle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    763, 4
		LineNumberAlt1                83, 170
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "exit"
		JumpAbsolute                  1
		Pop
		LineNumber                    764, 4
		LineNumberAlt1                84, 170
		PushNothing
		SetThisMemberValueString      "puzzle"
		; <-
		BranchTarget                  0
		LineNumber                    766, 4
		LineNumberAlt1                86, 170
		PushNothing
		SetThisMemberValueString      "parent"
		PushNothing
		Return
	end ; method
end ; class
