begin class "lego_area_tura6", "gs_lego_area"
	begin method "lego_area_tura6"
		; address: 0xb8516
		; source: 227 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_lewa.vbo" 26:27
		MemberFunctionArgumentCheck 2
		LineNumber                  17512, 4
		LineNumberAlt1              26, 227
		GetVariableValue            0                    ; local
		PushConstantStringString    "tura"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  17513, 4
		LineNumberAlt1              27, 227
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb8548
		; source: 227 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_lewa.vbo" 32:49
		; source: 123 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefittersounds.h" 56:57
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    17518, 4
		LineNumberAlt1                32, 227
		GetVariableValue              0                                                     ; local
		GetThisMemberFunctionString   "lego_area_show"
		JumpAbsolute                  1
		Pop
		LineNumber                    17519, 4
		LineNumberAlt1                33, 227
		GetVariableValue              0                                                     ; local
		GetThisMemberFunctionString   "lego_area_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    17530, 4
		LineNumberAlt1                44, 227
		PushConstantStringString      "tps9"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17530, 4
		LineNumberAlt1                44, 227
		SetVariableValue              2                                                     ; local
		LineNumber                    17531, 4
		LineNumberAlt1                45, 227
		CallGameFunctionString        "gcsaver", "portalactive", 0
		LineNumber                    17531, 4
		LineNumberAlt1                45, 227
		SetVariableValue              3                                                     ; local
		LineNumber                    17532, 4
		LineNumberAlt1                46, 227
		GetVariableValue              3                                                     ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17533, 4
		LineNumberAlt1                47, 227
		GetVariableValue              2                                                     ; local
		PushConstantStringString      "root/data/art/portals/tahu/shrine_ripple/t_shrn_ptl"
		PushConstanti8                1
		CallGameFunctionString        "gccollisionphysicsgroup", "setportal", 3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    17535, 4
		LineNumberAlt1                49, 227
		GetVariableValue              2                                                     ; local
		CallGameFunctionString        "gccollisionphysicsgroup", "turnoffnextarea", 1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    47244, 4
		LineNumberAlt1                56, 123
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    47245, 4
		LineNumberAlt1                57, 123
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb864e
		; source: 227 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_lewa.vbo" 55:56
		MemberFunctionArgumentCheck 1
		LineNumber                  17541, 4
		LineNumberAlt1              55, 227
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  17542, 4
		LineNumberAlt1              56, 227
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb8684
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
