begin class "lego_area_boss", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_boss"
		; address: 0x88924
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_ptos.vbo" 97:100
		MemberFunctionArgumentCheck 2
		LineNumber                  60966, 4
		LineNumberAlt1              97, 158
		GetVariableValue            0                    ; local
		PushConstantStringString    "boss"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  60967, 4
		LineNumberAlt1              98, 158
		CreateObjectString          "boss_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "boss_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  60967, 4
		LineNumberAlt1              98, 158
		SetThisMemberValueString    "puzzle"
		LineNumber                  60968, 4
		LineNumberAlt1              99, 158
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  60969, 4
		LineNumberAlt1              100, 158
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstantf32             1391.300048828125
		AppendToArray
		Dup
		PushConstantf32             26.100000381469727
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             486.5
		Subtract
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x889a6
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_ptos.vbo" 109:110
		MemberFunctionArgumentCheck 1
		LineNumber                  60978, 4
		LineNumberAlt1              109, 158
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  60979, 4
		LineNumberAlt1              110, 158
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x889d2
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_ptos.vbo" 115:115
		MemberFunctionArgumentCheck 2
		LineNumber                  60984, 4
		LineNumberAlt1              115, 158
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x889ee
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_ptos.vbo" 120:120
		MemberFunctionArgumentCheck 2
		LineNumber                  60989, 4
		LineNumberAlt1              120, 158
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x88a0a
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_ptos.vbo" 131:131
		MemberFunctionArgumentCheck 1
		LineNumber                  61000, 4
		LineNumberAlt1              131, 158
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x88a22
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_ptos.vbo" 136:137
		MemberFunctionArgumentCheck 1
		LineNumber                  61005, 4
		LineNumberAlt1              136, 158
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  61006, 4
		LineNumberAlt1              137, 158
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
