begin class "lego_area_gly33", "gs_lego_area"
	property "puzzle"
	property "parent"

	begin method "lego_area_gly33"
		; address: 0x926f5
		; source: 160 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 27:30
		MemberFunctionArgumentCheck 2
		LineNumber                  62444, 4
		LineNumberAlt1              27, 160
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  62445, 4
		LineNumberAlt1              28, 160
		GetVariableValue            0                    ; local
		PushConstantStringString    "gly3"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  62446, 4
		LineNumberAlt1              29, 160
		CreateObjectString          "gly33_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "gly33_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  62446, 4
		LineNumberAlt1              29, 160
		SetThisMemberValueString    "puzzle"
		LineNumber                  62447, 4
		LineNumberAlt1              30, 160
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9275d
		; source: 160 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 37:39
		MemberFunctionArgumentCheck 1
		LineNumber                  62454, 4
		LineNumberAlt1              37, 160
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  62455, 4
		LineNumberAlt1              38, 160
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  62456, 4
		LineNumberAlt1              39, 160
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x9279c
		; source: 160 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 44:44
		MemberFunctionArgumentCheck 2
		LineNumber                  62461, 4
		LineNumberAlt1              44, 160
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1            ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x927b8
		; source: 160 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  62466, 4
		LineNumberAlt1              49, 160
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1            ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x927d4
		; source: 160 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  62471, 4
		LineNumberAlt1              54, 160
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1            ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x927f0
		; source: 160 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 59:60
		MemberFunctionArgumentCheck 1
		LineNumber                  62476, 4
		LineNumberAlt1              59, 160
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  62477, 4
		LineNumberAlt1              60, 160
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x9281b
		; source: 160 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo" 66:66
		MemberFunctionArgumentCheck 1
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  62483, 4
		LineNumberAlt1              66, 160
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
