begin class "lego_area_gly32", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_gly32"
		; address: 0x82462
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 29:31
		MemberFunctionArgumentCheck 2
		LineNumber                  55980, 4
		LineNumberAlt1              29, 148
		GetVariableValue            0                    ; local
		PushConstantStringString    "gly3"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  55981, 4
		LineNumberAlt1              30, 148
		CreateObjectString          "glyph3_lev4_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "glyph3_lev4_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  55981, 4
		LineNumberAlt1              30, 148
		SetThisMemberValueString    "puzzle"
		LineNumber                  55982, 4
		LineNumberAlt1              31, 148
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x824ba
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 38:43
		MemberFunctionArgumentCheck 1
		LineNumber                  55989, 4
		LineNumberAlt1              38, 148
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  55990, 4
		LineNumberAlt1              39, 148
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  55991, 4
		LineNumberAlt1              40, 148
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  55992, 4
		LineNumberAlt1              41, 148
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  55993, 4
		LineNumberAlt1              42, 148
		PushConstanti32             -9143565
		PushConstant0
		PushConstantf32             1000
		Subtract
		PushConstant0
		PushConstantf32             2400
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  55994, 4
		LineNumberAlt1              43, 148
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x82547
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 48:48
		MemberFunctionArgumentCheck 2
		LineNumber                  55999, 4
		LineNumberAlt1              48, 148
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x82563
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  56005, 4
		LineNumberAlt1              54, 148
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8257f
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  56010, 4
		LineNumberAlt1              59, 148
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8259b
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 64:64
		MemberFunctionArgumentCheck 1
		LineNumber                  56015, 4
		LineNumberAlt1              64, 148
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x825b3
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 69:70
		MemberFunctionArgumentCheck 1
		LineNumber                  56020, 4
		LineNumberAlt1              69, 148
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  56021, 4
		LineNumberAlt1              70, 148
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
