begin class "lego_area_gvlg", "gs_lego_area"
	property "parent"

	begin method "lego_area_gvlg"
		; address: 0xc67da
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 27:29
		MemberFunctionArgumentCheck 2
		LineNumber                  7098, 4
		LineNumberAlt1              27, 186
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  7099, 4
		LineNumberAlt1              28, 186
		GetVariableValue            0                    ; local
		PushConstantStringString    "gvlg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  7100, 4
		LineNumberAlt1              29, 186
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc681c
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 34:35
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 52:52
		; source: 123 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 56:57
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo" 692:693
		MemberFunctionArgumentCheck  1
		CreateStackVariables         6
		LineNumber                   7105, 4
		LineNumberAlt1               34, 186
		GetVariableValue             0                                                              ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   7106, 4
		LineNumberAlt1               35, 186
		GetVariableValue             0                                                              ; local
		GetThisMemberFunctionString  "lego_area_initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   37220, 4
		LineNumberAlt1               52, 95
		PushConstanti8               15
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumberAlt1               56, 123
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicVillage"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		PushConstantStringString     "Welcome to my nightmare! Hie the hench though spongey freak."
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   47245, 4
		LineNumberAlt1               57, 123
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   43977, 4
		LineNumberAlt1               692, 111
		CallGameFunctionString       "gcconversationengine", "getconversationengine", 0
		LineNumber                   43977, 4
		LineNumberAlt1               692, 111
		SetVariableValue             1                                                              ; local
		LineNumber                   43978, 4
		LineNumberAlt1               693, 111
		GetVariableValue             1                                                              ; local
		PushConstanti32              2003330414
		CallGameFunctionString       "gcconversationengine", "forceconversation", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc68cb
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 57:58
		MemberFunctionArgumentCheck 1
		LineNumber                  7128, 4
		LineNumberAlt1              57, 186
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  7129, 4
		LineNumberAlt1              58, 186
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc68f5
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc68f9
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc68fd
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc6901
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 84:84
		MemberFunctionArgumentCheck 1
		LineNumber                  7155, 4
		LineNumberAlt1              84, 186
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
