begin class "lego_area_vilg", "gs_lego_area"
	property "coindoor"
	property "coindoorx"
	property "coindoorz"
	property "testforcoindoorproximity"
	property "callev_safe_time_once"
	property "hasenoughtokens"
	property "deadhives"

	begin method "lego_area_vilg"
		; address: 0x91f19
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_vllg.vbo" 33:34
		MemberFunctionArgumentCheck 2
		LineNumber                  65225, 4
		LineNumberAlt1              33, 166
		GetVariableValue            0                    ; local
		PushConstantStringString    "vllg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  65226, 4
		LineNumberAlt1              34, 166
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x91f4b
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_vllg.vbo" 42:84
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 143:185
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 120:120
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    65237, 4
		LineNumberAlt1                45, 166
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    65238, 4
		LineNumberAlt1                46, 166
		PushConstanti8                10
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    65239, 4
		LineNumberAlt1                47, 166
		PushConstanti8                -1
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstant0
		PushConstantf32               600
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    65240, 4
		LineNumberAlt1                48, 166
		PushConstant0
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                    37311, 4
		LineNumberAlt1                143, 95
		PushConstant0
		SetThisMemberValueString      "deadhives"
		LineNumber                    65242, 4
		LineNumberAlt1                50, 166
		PushConstanti32               1073741824
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    65242, 4
		LineNumberAlt1                50, 166
		SetVariableValue              1                                            ; local
		LineNumber                    65243, 4
		LineNumberAlt1                51, 166
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65248, 4
		LineNumberAlt1                56, 166
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65248, 4
		LineNumberAlt1                56, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    65248, 4
		LineNumberAlt1                56, 166
		SetVariableValue              2                                            ; local
		LineNumber                    65249, 4
		LineNumberAlt1                57, 166
		GetVariableValue              2                                            ; local
		CallGameFunctionString        "gccharacter", "setkapura", 1
		Pop
		LineNumber                    65251, 4
		LineNumberAlt1                59, 166
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65251, 4
		LineNumberAlt1                59, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    65251, 4
		LineNumberAlt1                59, 166
		SetVariableValue              2                                            ; local
		LineNumber                    65252, 4
		LineNumberAlt1                60, 166
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65252, 4
		LineNumberAlt1                60, 166
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    65254, 4
		LineNumberAlt1                62, 166
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65254, 4
		LineNumberAlt1                62, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    65254, 4
		LineNumberAlt1                62, 166
		SetVariableValue              2                                            ; local
		LineNumber                    65255, 4
		LineNumberAlt1                63, 166
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65255, 4
		LineNumberAlt1                63, 166
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    65258, 4
		LineNumberAlt1                66, 166
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65258, 4
		LineNumberAlt1                66, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    65258, 4
		LineNumberAlt1                66, 166
		SetVariableValue              2                                            ; local
		LineNumber                    65259, 4
		LineNumberAlt1                67, 166
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk2a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65259, 4
		LineNumberAlt1                67, 166
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    65244, 4
		LineNumberAlt1                52, 166
		PushConstantStringString      "ghv0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65244, 4
		LineNumberAlt1                52, 166
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65244, 4
		LineNumberAlt1                52, 166
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    65245, 4
		LineNumberAlt1                53, 166
		PushConstantStringString      "ghv1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65245, 4
		LineNumberAlt1                53, 166
		PushConstantStringString      "vllg"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65245, 4
		LineNumberAlt1                53, 166
		CallGameFunctionString        "gcareadirector", "hide", 2
		Pop
		LineNumber                    37352, 4
		LineNumberAlt1                184, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37353, 4
		LineNumberAlt1                185, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    65262, 4
		LineNumberAlt1                70, 166
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65262, 4
		LineNumberAlt1                70, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65263, 4
		LineNumberAlt1                71, 166
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65263, 4
		LineNumberAlt1                71, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65264, 4
		LineNumberAlt1                72, 166
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65264, 4
		LineNumberAlt1                72, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65265, 4
		LineNumberAlt1                73, 166
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "hide", 2
		Pop
		LineNumber                    65234, 4
		LineNumberAlt1                42, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicPohatuTheme"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    65235, 4
		LineNumberAlt1                43, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    65268, 4
		LineNumberAlt1                76, 166
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "door"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    65268, 4
		LineNumberAlt1                76, 166
		SetThisMemberValueString      "coindoor"
		LineNumber                    65269, 4
		LineNumberAlt1                77, 166
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    1132, 4
		LineNumberAlt1                120, 171
		GetThisMemberValueString      "coindoor"
		PushConstantf32               0.5
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		LineNumber                    65271, 4
		LineNumberAlt1                79, 166
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    65271, 4
		LineNumberAlt1                79, 166
		SetThisMemberValueString      "coindoorx"
		LineNumber                    65272, 4
		LineNumberAlt1                80, 166
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    65272, 4
		LineNumberAlt1                80, 166
		SetThisMemberValueString      "coindoorz"
		LineNumber                    65274, 4
		LineNumberAlt1                82, 166
		PushConstant0
		SetThisMemberValueString      "testforcoindoorproximity"
		LineNumber                    65275, 4
		LineNumberAlt1                83, 166
		PushConstant0
		SetThisMemberValueString      "hasenoughtokens"
		LineNumber                    65276, 4
		LineNumberAlt1                84, 166
		PushConstanti8                1
		SetThisMemberValueString      "callev_safe_time_once"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x923da
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_vllg.vbo" 93:101
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    65285, 4
		LineNumberAlt1                93, 166
		GetThisMemberValueString      "testforcoindoorproximity"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65286, 4
		LineNumberAlt1                94, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getposx"
		JumpAbsolute                  1
		LineNumber                    65286, 4
		LineNumberAlt1                94, 166
		SetVariableValue              2                          ; local
		LineNumber                    65287, 4
		LineNumberAlt1                95, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getposz"
		JumpAbsolute                  1
		LineNumber                    65287, 4
		LineNumberAlt1                95, 166
		SetVariableValue              3                          ; local
		LineNumber                    65288, 4
		LineNumberAlt1                96, 166
		GetVariableValue              2                          ; local
		GetThisMemberValueString      "coindoorx"
		PushConstanti8                10
		Subtract
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65289, 4
		LineNumberAlt1                97, 166
		GetVariableValue              2                          ; local
		GetThisMemberValueString      "coindoorx"
		PushConstanti8                10
		Add
		LessOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65290, 4
		LineNumberAlt1                98, 166
		GetVariableValue              3                          ; local
		GetThisMemberValueString      "coindoorz"
		PushConstanti8                10
		Subtract
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65291, 4
		LineNumberAlt1                99, 166
		GetVariableValue              3                          ; local
		GetThisMemberValueString      "coindoorz"
		PushConstanti8                10
		Add
		LessOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65292, 4
		LineNumberAlt1                100, 166
		GetVariableValue              0                          ; local
		GetThisMemberFunctionString   "opencoindoor"
		JumpAbsolute                  1
		Pop
		LineNumber                    65293, 4
		LineNumberAlt1                101, 166
		PushConstant0
		SetThisMemberValueString      "testforcoindoorproximity"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x924b9
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_vllg.vbo" 114:163
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 313:314
		MemberFunctionArgumentCheck   2
		LineNumber                    65306, 4
		LineNumberAlt1                114, 166
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    65310, 4
		LineNumberAlt1                118, 166
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65311, 4
		LineNumberAlt1                119, 166
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65312, 4
		LineNumberAlt1                120, 166
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65314, 4
		LineNumberAlt1                122, 166
		GetThisMemberValueString      "coindoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    65321, 4
		LineNumberAlt1                129, 166
		GetThisMemberValueString      "callev_safe_time_once"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    65323, 4
		LineNumberAlt1                131, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "getamounttokens"
		JumpAbsolute                  1
		LineNumber                    65323, 4
		LineNumberAlt1                131, 166
		PushConstanti8                12
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    65324, 4
		LineNumberAlt1                132, 166
		PushConstanti8                1
		SetThisMemberValueString      "hasenoughtokens"
		; <-
		BranchTarget                  3
		LineNumber                    65327, 4
		LineNumberAlt1                135, 166
		GetThisMemberValueString      "hasenoughtokens"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    65328, 4
		LineNumberAlt1                136, 166
		PushConstantStringString      "**** YOU HAVE ENOUGH TOKENS!!"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    65329, 4
		LineNumberAlt1                137, 166
		PushConstanti8                1
		SetThisMemberValueString      "testforcoindoorproximity"
		LineNumber                    65330, 4
		LineNumberAlt1                138, 166
		PushConstant0
		SetThisMemberValueString      "callev_safe_time_once"
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    65340, 4
		LineNumberAlt1                148, 166
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    65345, 4
		LineNumberAlt1                153, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65345, 4
		LineNumberAlt1                153, 166
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65345, 4
		LineNumberAlt1                153, 166
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		LineNumber                    65346, 4
		LineNumberAlt1                154, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    65347, 4
		LineNumberAlt1                155, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    65348, 4
		LineNumberAlt1                156, 166
		GetVariableValue              0                                            ; local
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    65351, 4
		LineNumberAlt1                159, 166
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    65353, 4
		LineNumberAlt1                161, 166
		GetThisMemberValueString      "deadhives"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "deadhives"
		LineNumber                    65354, 4
		LineNumberAlt1                162, 166
		GetThisMemberValueString      "deadhives"
		PushConstanti8                2
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    65355, 4
		LineNumberAlt1                163, 166
		PushConstanti32               1073741824
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		LineNumber                    37481, 4
		LineNumberAlt1                313, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicVillage"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    37482, 4
		LineNumberAlt1                314, 95
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  8
		Pop
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x92713
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_vllg.vbo" 173:180
		MemberFunctionArgumentCheck 1
		LineNumber                  65365, 4
		LineNumberAlt1              173, 166
		GetThisMemberValueString    "coindoor"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  65366, 4
		LineNumberAlt1              174, 166
		PushNothing
		SetThisMemberValueString    "coindoor"
		LineNumber                  65367, 4
		LineNumberAlt1              175, 166
		PushNothing
		SetThisMemberValueString    "coindoorx"
		LineNumber                  65368, 4
		LineNumberAlt1              176, 166
		PushNothing
		SetThisMemberValueString    "coindoorz"
		LineNumber                  65369, 4
		LineNumberAlt1              177, 166
		PushNothing
		SetThisMemberValueString    "testforcoindoorproximity"
		LineNumber                  65370, 4
		LineNumberAlt1              178, 166
		PushNothing
		SetThisMemberValueString    "callev_safe_time_once"
		LineNumber                  65371, 4
		LineNumberAlt1              179, 166
		PushNothing
		SetThisMemberValueString    "hasenoughtokens"
		LineNumber                  65372, 4
		LineNumberAlt1              180, 166
		PushNothing
		SetThisMemberValueString    "deadhives"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x9278d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "opencoindoor"
		; address: 0x92791
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_vllg.vbo" 190:190
		MemberFunctionArgumentCheck 1
		LineNumber                  65382, 4
		LineNumberAlt1              190, 166
		GetThisMemberValueString    "coindoor"
		PushConstantf32             2
		Pull                        2
		GetMemberFunctionString     "fadeout"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
