begin class "lego_area_shrn2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_shrn2"
		; address: 0x872b4
		; source: 146 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 25:27
		MemberFunctionArgumentCheck 2
		LineNumber                  55503, 4
		LineNumberAlt1              25, 146
		GetVariableValue            0                    ; local
		PushConstantStringString    "shrn"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  55504, 4
		LineNumberAlt1              26, 146
		CreateObjectString          "shrn2_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "shrn2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  55504, 4
		LineNumberAlt1              26, 146
		SetThisMemberValueString    "puzzle"
		LineNumber                  55505, 4
		LineNumberAlt1              27, 146
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8730c
		; source: 146 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 33:37
		MemberFunctionArgumentCheck 1
		LineNumber                  55511, 4
		LineNumberAlt1              33, 146
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  55512, 4
		LineNumberAlt1              34, 146
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  55513, 4
		LineNumberAlt1              35, 146
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  55514, 4
		LineNumberAlt1              36, 146
		PushConstanti32             -9143565
		PushConstant0
		PushConstantf32             1000
		Subtract
		PushConstant0
		PushConstantf32             2400
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  55515, 4
		LineNumberAlt1              37, 146
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x87385
		; source: 146 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 42:42
		MemberFunctionArgumentCheck 2
		LineNumber                  55520, 4
		LineNumberAlt1              42, 146
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x873a1
		; source: 146 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  55525, 4
		LineNumberAlt1              47, 146
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x873bd
		; source: 146 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  55530, 4
		LineNumberAlt1              52, 146
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x873d9
		; source: 146 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 57:57
		MemberFunctionArgumentCheck 1
		LineNumber                  55535, 4
		LineNumberAlt1              57, 146
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x873f1
		; source: 146 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 62:63
		MemberFunctionArgumentCheck 1
		LineNumber                  55540, 4
		LineNumberAlt1              62, 146
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  55541, 4
		LineNumberAlt1              63, 146
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
