begin class "lego_area_visn4", "gs_lego_area"
	property "puzzle"
	property "parent"

	begin method "lego_area_visn4"
		; address: 0x95b0a
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 27:30
		MemberFunctionArgumentCheck 2
		LineNumber                  1290, 4
		LineNumberAlt1              27, 172
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  1291, 4
		LineNumberAlt1              28, 172
		GetVariableValue            0                    ; local
		PushConstantStringString    "visn"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  1292, 4
		LineNumberAlt1              29, 172
		CreateObjectString          "l4_visn_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "l4_visn_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  1292, 4
		LineNumberAlt1              29, 172
		SetThisMemberValueString    "puzzle"
		LineNumber                  1293, 4
		LineNumberAlt1              30, 172
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x95b72
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 40:45
		MemberFunctionArgumentCheck  1
		LineNumber                   1303, 4
		LineNumberAlt1               40, 172
		GetVariableValue             0                                      ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   1304, 4
		LineNumberAlt1               41, 172
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   1305, 4
		LineNumberAlt1               42, 172
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   1307, 4
		LineNumberAlt1               44, 172
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/Sounds/MusicKopakaAmbience"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   1308, 4
		LineNumberAlt1               45, 172
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x95be6
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 51:52
		MemberFunctionArgumentCheck 1
		LineNumber                  1314, 4
		LineNumberAlt1              51, 172
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  1315, 4
		LineNumberAlt1              52, 172
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x95c11
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  1322, 4
		LineNumberAlt1              59, 172
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x95c2d
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 64:64
		MemberFunctionArgumentCheck 2
		LineNumber                  1327, 4
		LineNumberAlt1              64, 172
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x95c49
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 69:69
		MemberFunctionArgumentCheck 2
		LineNumber                  1332, 4
		LineNumberAlt1              69, 172
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x95c65
		; source: 172 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 74:78
		MemberFunctionArgumentCheck   1
		LineNumber                    1337, 4
		LineNumberAlt1                74, 172
		GetThisMemberValueString      "puzzle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1338, 4
		LineNumberAlt1                75, 172
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "exit"
		JumpAbsolute                  1
		Pop
		LineNumber                    1339, 4
		LineNumberAlt1                76, 172
		PushNothing
		SetThisMemberValueString      "puzzle"
		; <-
		BranchTarget                  0
		LineNumber                    1341, 4
		LineNumberAlt1                78, 172
		PushNothing
		SetThisMemberValueString      "parent"
		PushNothing
		Return
	end ; method
end ; class
