begin class "lego_area_lep15", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_lep15"
		; address: 0xa5713
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 25:27
		MemberFunctionArgumentCheck 2
		LineNumber                  8419, 4
		LineNumberAlt1              25, 194
		GetVariableValue            0                    ; local
		PushConstantStringString    "lep1"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  8420, 4
		LineNumberAlt1              26, 194
		CreateObjectString          "lep1_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "lep1_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  8420, 4
		LineNumberAlt1              26, 194
		SetThisMemberValueString    "puzzle"
		LineNumber                  8421, 4
		LineNumberAlt1              27, 194
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa576b
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 34:39
		MemberFunctionArgumentCheck 1
		LineNumber                  8428, 4
		LineNumberAlt1              34, 194
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  8429, 4
		LineNumberAlt1              35, 194
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  8430, 4
		LineNumberAlt1              36, 194
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  8431, 4
		LineNumberAlt1              37, 194
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  8432, 4
		LineNumberAlt1              38, 194
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  8433, 4
		LineNumberAlt1              39, 194
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa57f7
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 44:45
		MemberFunctionArgumentCheck 1
		LineNumber                  8438, 4
		LineNumberAlt1              44, 194
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  8439, 4
		LineNumberAlt1              45, 194
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa5822
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 50:50
		MemberFunctionArgumentCheck 1
		LineNumber                  8444, 4
		LineNumberAlt1              50, 194
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa583a
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 55:55
		MemberFunctionArgumentCheck 2
		LineNumber                  8449, 4
		LineNumberAlt1              55, 194
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa5856
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 60:60
		MemberFunctionArgumentCheck 2
		LineNumber                  8454, 4
		LineNumberAlt1              60, 194
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa5872
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 65:65
		MemberFunctionArgumentCheck 2
		LineNumber                  8459, 4
		LineNumberAlt1              65, 194
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
