begin class "lego_area_ta086", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta086"
		; address: 0xb1bfb
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 20:23
		MemberFunctionArgumentCheck 2
		LineNumber                  14236, 4
		LineNumberAlt1              20, 213
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta08"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  14237, 4
		LineNumberAlt1              21, 213
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  14238, 4
		LineNumberAlt1              22, 213
		CreateObjectString          "ta086_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta086_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  14238, 4
		LineNumberAlt1              22, 213
		SetThisMemberValueString    "puzzle"
		LineNumber                  14239, 4
		LineNumberAlt1              23, 213
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb1c79
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 29:30
		MemberFunctionArgumentCheck 1
		LineNumber                  14245, 4
		LineNumberAlt1              29, 213
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  14246, 4
		LineNumberAlt1              30, 213
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb1ca4
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 36:37
		MemberFunctionArgumentCheck 1
		LineNumber                  14252, 4
		LineNumberAlt1              36, 213
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  14253, 4
		LineNumberAlt1              37, 213
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb1ccf
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 42:42
		MemberFunctionArgumentCheck 2
		LineNumber                  14258, 4
		LineNumberAlt1              42, 213
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb1ceb
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  14263, 4
		LineNumberAlt1              47, 213
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb1d07
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  14268, 4
		LineNumberAlt1              52, 213
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb1d23
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 57:58
		MemberFunctionArgumentCheck 1
		LineNumber                  14273, 4
		LineNumberAlt1              57, 213
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  14274, 4
		LineNumberAlt1              58, 213
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
