begin class "lego_area_boss5", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_boss5"
		; address: 0xb0754
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 31:33
		MemberFunctionArgumentCheck 2
		LineNumber                  10300, 4
		LineNumberAlt1              31, 203
		GetVariableValue            0                    ; local
		PushConstantStringString    "boss"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  10301, 4
		LineNumberAlt1              32, 203
		CreateObjectString          "boss5_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "boss5_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  10301, 4
		LineNumberAlt1              32, 203
		SetThisMemberValueString    "puzzle"
		LineNumber                  10302, 4
		LineNumberAlt1              33, 203
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb07ac
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 40:43
		MemberFunctionArgumentCheck 1
		LineNumber                  10309, 4
		LineNumberAlt1              40, 203
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  10310, 4
		LineNumberAlt1              41, 203
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  10311, 4
		LineNumberAlt1              42, 203
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  10312, 4
		LineNumberAlt1              43, 203
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb0812
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 48:49
		MemberFunctionArgumentCheck 1
		LineNumber                  10317, 4
		LineNumberAlt1              48, 203
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  10318, 4
		LineNumberAlt1              49, 203
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb083d
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  10323, 4
		LineNumberAlt1              54, 203
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb0859
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  10328, 4
		LineNumberAlt1              59, 203
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb0875
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 64:64
		MemberFunctionArgumentCheck 2
		LineNumber                  10333, 4
		LineNumberAlt1              64, 203
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
