begin class "lego_area_ta026", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta026"
		; address: 0xac45c
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 27:30
		MemberFunctionArgumentCheck 2
		LineNumber                  11554, 4
		LineNumberAlt1              27, 208
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta02"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  11555, 4
		LineNumberAlt1              28, 208
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  11556, 4
		LineNumberAlt1              29, 208
		CreateObjectString          "ta026_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta026_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  11556, 4
		LineNumberAlt1              29, 208
		SetThisMemberValueString    "puzzle"
		LineNumber                  11557, 4
		LineNumberAlt1              30, 208
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xac4da
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 36:38
		MemberFunctionArgumentCheck 1
		LineNumber                  11563, 4
		LineNumberAlt1              36, 208
		GetVariableValue            0                             ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  11564, 4
		LineNumberAlt1              37, 208
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  11565, 4
		LineNumberAlt1              38, 208
		PushConstanti32             -11197901
		PushConstant0
		PushConstantf32             1
		Subtract
		PushConstant0
		PushConstantf32             900
		Subtract
		PushConstantf32             0.15000000596046448
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xac52e
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 43:44
		MemberFunctionArgumentCheck 1
		LineNumber                  11570, 4
		LineNumberAlt1              43, 208
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  11571, 4
		LineNumberAlt1              44, 208
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xac559
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  11576, 4
		LineNumberAlt1              49, 208
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xac575
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  11581, 4
		LineNumberAlt1              54, 208
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xac591
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  11586, 4
		LineNumberAlt1              59, 208
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xac5ad
		; source: 208 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 64:65
		MemberFunctionArgumentCheck 1
		LineNumber                  11591, 4
		LineNumberAlt1              64, 208
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  11592, 4
		LineNumberAlt1              65, 208
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
