begin class "lego_area_mtup", "gs_lego_area"
	property "parent"
	property "puzzle"

	begin method "lego_area_mtup"
		; address: 0x8e3ac
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 24:29
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  63324, 4
		LineNumberAlt1              24, 162
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  63325, 4
		LineNumberAlt1              25, 162
		PushConstanti8              1
		SetVariableValue            2                    ; local
		LineNumber                  63326, 4
		LineNumberAlt1              26, 162
		GetVariableValue            0                    ; local
		PushConstantStringString    "mtup"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  63327, 4
		LineNumberAlt1              27, 162
		CreateObjectString          "mtup_class"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "mtup_class"
		JumpAbsolute                2
		Pop
		LineNumber                  63327, 4
		LineNumberAlt1              27, 162
		SetThisMemberValueString    "puzzle"
		LineNumber                  63329, 4
		LineNumberAlt1              29, 162
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8e425
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 35:145
		MemberFunctionArgumentCheck  1
		LineNumber                   63335, 4
		LineNumberAlt1               35, 162
		GetVariableValue             0                                      ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   63336, 4
		LineNumberAlt1               36, 162
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   63337, 4
		LineNumberAlt1               37, 162
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   63444, 4
		LineNumberAlt1               144, 162
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicPohatuAmbience"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   63445, 4
		LineNumberAlt1               145, 162
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8e499
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 42:42
		MemberFunctionArgumentCheck 2
		LineNumber                  63342, 4
		LineNumberAlt1              42, 162
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8e4b5
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  63347, 4
		LineNumberAlt1              47, 162
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8e4d1
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  63352, 4
		LineNumberAlt1              52, 162
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8e4ed
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 57:58
		MemberFunctionArgumentCheck 1
		LineNumber                  63357, 4
		LineNumberAlt1              57, 162
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  63358, 4
		LineNumberAlt1              58, 162
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8e518
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 63:63
		MemberFunctionArgumentCheck 1
		LineNumber                  63363, 4
		LineNumberAlt1              63, 162
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
