begin class "lego_area_le045", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_le045"
		; address: 0xa3ffb
		; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly1.vbo" 24:26
		MemberFunctionArgumentCheck 2
		LineNumber                  7768, 4
		LineNumberAlt1              24, 191
		GetVariableValue            0                    ; local
		PushConstantStringString    "le04"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  7769, 4
		LineNumberAlt1              25, 191
		CreateObjectString          "le04_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "le04_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  7769, 4
		LineNumberAlt1              25, 191
		SetThisMemberValueString    "puzzle"
		LineNumber                  7770, 4
		LineNumberAlt1              26, 191
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa4053
		; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly1.vbo" 33:38
		MemberFunctionArgumentCheck 1
		LineNumber                  7777, 4
		LineNumberAlt1              33, 191
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  7778, 4
		LineNumberAlt1              34, 191
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  7779, 4
		LineNumberAlt1              35, 191
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  7780, 4
		LineNumberAlt1              36, 191
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  7781, 4
		LineNumberAlt1              37, 191
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             1100
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  7782, 4
		LineNumberAlt1              38, 191
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa40df
		; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly1.vbo" 43:44
		MemberFunctionArgumentCheck 1
		LineNumber                  7787, 4
		LineNumberAlt1              43, 191
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  7788, 4
		LineNumberAlt1              44, 191
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa410a
		; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly1.vbo" 49:49
		MemberFunctionArgumentCheck 1
		LineNumber                  7793, 4
		LineNumberAlt1              49, 191
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa4122
		; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly1.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  7798, 4
		LineNumberAlt1              54, 191
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa413e
		; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly1.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  7803, 4
		LineNumberAlt1              59, 191
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa415a
		; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly1.vbo" 64:64
		MemberFunctionArgumentCheck 2
		LineNumber                  7808, 4
		LineNumberAlt1              64, 191
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
