begin class "lego_area_blr1", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_blr1"
		; address: 0x8d494
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr1.vbo" 26:27
		MemberFunctionArgumentCheck 2
		LineNumber                  60378, 4
		LineNumberAlt1              26, 156
		GetVariableValue            0              ; local
		PushConstantStringString    "blr1"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  60379, 4
		LineNumberAlt1              27, 156
		CreateObjectString          "bullrun1"
		Dup
		GetVariableValue            0              ; local
		Pull                        2
		GetMemberFunctionString     "bullrun1"
		JumpAbsolute                2
		Pop
		LineNumber                  60379, 4
		LineNumberAlt1              27, 156
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8d4d9
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr1.vbo" 33:34
		MemberFunctionArgumentCheck 1
		LineNumber                  60385, 4
		LineNumberAlt1              33, 156
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  60386, 4
		LineNumberAlt1              34, 156
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "init"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8d504
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr1.vbo" 40:40
		MemberFunctionArgumentCheck 2
		LineNumber                  60392, 4
		LineNumberAlt1              40, 156
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8d520
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr1.vbo" 45:45
		MemberFunctionArgumentCheck 2
		LineNumber                  60397, 4
		LineNumberAlt1              45, 156
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8d53c
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr1.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  60401, 4
		LineNumberAlt1              49, 156
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8d558
		; source: 156 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr1.vbo" 54:55
		MemberFunctionArgumentCheck 1
		LineNumber                  60406, 4
		LineNumberAlt1              54, 156
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  60407, 4
		LineNumberAlt1              55, 156
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanup"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8d583
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
