begin class "lego_area_ta056", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta056"
		; address: 0xaeb4b
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 51:54
		MemberFunctionArgumentCheck 2
		LineNumber                  12729, 4
		LineNumberAlt1              51, 211
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta05"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  12730, 4
		LineNumberAlt1              52, 211
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  12731, 4
		LineNumberAlt1              53, 211
		CreateObjectString          "ta056_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta056_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  12731, 4
		LineNumberAlt1              53, 211
		SetThisMemberValueString    "puzzle"
		LineNumber                  12732, 4
		LineNumberAlt1              54, 211
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xaebc9
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 61:62
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 124:125
		MemberFunctionArgumentCheck  1
		LineNumber                   12739, 4
		LineNumberAlt1               61, 211
		GetVariableValue             0                                            ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   12740, 4
		LineNumberAlt1               62, 211
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "enterarea"
		JumpAbsolute                 1
		Pop
		LineNumber                   12358, 4
		LineNumberAlt1               124, 209
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   12359, 4
		LineNumberAlt1               125, 209
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xaec29
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 67:68
		MemberFunctionArgumentCheck 1
		LineNumber                  12745, 4
		LineNumberAlt1              67, 211
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  12746, 4
		LineNumberAlt1              68, 211
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "leavearea"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xaec54
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 73:73
		MemberFunctionArgumentCheck 2
		LineNumber                  12751, 4
		LineNumberAlt1              73, 211
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xaec70
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 78:78
		MemberFunctionArgumentCheck 2
		LineNumber                  12756, 4
		LineNumberAlt1              78, 211
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xaec8c
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 83:83
		MemberFunctionArgumentCheck 2
		LineNumber                  12761, 4
		LineNumberAlt1              83, 211
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xaeca8
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 88:89
		MemberFunctionArgumentCheck 1
		LineNumber                  12766, 4
		LineNumberAlt1              88, 211
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  12767, 4
		LineNumberAlt1              89, 211
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
