begin class "lego_area_lep25", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_lep25"
		; address: 0xa5e9f
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_vllg.vbo" 26:28
		MemberFunctionArgumentCheck 2
		LineNumber                  8641, 4
		LineNumberAlt1              26, 195
		GetVariableValue            0                    ; local
		PushConstantStringString    "lep2"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  8642, 4
		LineNumberAlt1              27, 195
		CreateObjectString          "lep2_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "lep2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  8642, 4
		LineNumberAlt1              27, 195
		SetThisMemberValueString    "puzzle"
		LineNumber                  8643, 4
		LineNumberAlt1              28, 195
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa5ef7
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_vllg.vbo" 35:40
		MemberFunctionArgumentCheck 1
		LineNumber                  8650, 4
		LineNumberAlt1              35, 195
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  8651, 4
		LineNumberAlt1              36, 195
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  8652, 4
		LineNumberAlt1              37, 195
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  8653, 4
		LineNumberAlt1              38, 195
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  8654, 4
		LineNumberAlt1              39, 195
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  8655, 4
		LineNumberAlt1              40, 195
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa5f83
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_vllg.vbo" 45:46
		MemberFunctionArgumentCheck 1
		LineNumber                  8660, 4
		LineNumberAlt1              45, 195
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  8661, 4
		LineNumberAlt1              46, 195
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa5fae
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_vllg.vbo" 51:51
		MemberFunctionArgumentCheck 1
		LineNumber                  8666, 4
		LineNumberAlt1              51, 195
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa5fc6
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_vllg.vbo" 56:56
		MemberFunctionArgumentCheck 2
		LineNumber                  8671, 4
		LineNumberAlt1              56, 195
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa5fe2
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_vllg.vbo" 61:61
		MemberFunctionArgumentCheck 2
		LineNumber                  8676, 4
		LineNumberAlt1              61, 195
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa5ffe
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_vllg.vbo" 66:66
		MemberFunctionArgumentCheck 2
		LineNumber                  8681, 4
		LineNumberAlt1              66, 195
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
