begin class "lego_area_cave5", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_cave5"
		; address: 0xa77b3
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 25:27
		MemberFunctionArgumentCheck 2
		LineNumber                  9389, 4
		LineNumberAlt1              25, 199
		GetVariableValue            0                    ; local
		PushConstantStringString    "cave"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  9390, 4
		LineNumberAlt1              26, 199
		CreateObjectString          "cave_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "cave_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  9390, 4
		LineNumberAlt1              26, 199
		SetThisMemberValueString    "puzzle"
		LineNumber                  9391, 4
		LineNumberAlt1              27, 199
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa780b
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 34:39
		MemberFunctionArgumentCheck 1
		LineNumber                  9398, 4
		LineNumberAlt1              34, 199
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  9399, 4
		LineNumberAlt1              35, 199
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  9400, 4
		LineNumberAlt1              36, 199
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  9401, 4
		LineNumberAlt1              37, 199
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  9402, 4
		LineNumberAlt1              38, 199
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  9403, 4
		LineNumberAlt1              39, 199
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa7897
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 44:45
		MemberFunctionArgumentCheck 1
		LineNumber                  9408, 4
		LineNumberAlt1              44, 199
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  9409, 4
		LineNumberAlt1              45, 199
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa78c2
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 50:50
		MemberFunctionArgumentCheck 1
		LineNumber                  9414, 4
		LineNumberAlt1              50, 199
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa78da
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 55:55
		MemberFunctionArgumentCheck 2
		LineNumber                  9419, 4
		LineNumberAlt1              55, 199
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa78f6
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 60:60
		MemberFunctionArgumentCheck 2
		LineNumber                  9424, 4
		LineNumberAlt1              60, 199
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa7912
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_tura.vbo" 65:65
		MemberFunctionArgumentCheck 2
		LineNumber                  9429, 4
		LineNumberAlt1              65, 199
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
