begin class "lego_area_strt4", "gs_lego_area"
	property "cinema"
	property "puzzle"
	property "parent"

	begin method "lego_area_strt4"
		; address: 0x93473
		; source: 169 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 21:24
		MemberFunctionArgumentCheck 2
		LineNumber                  231, 4
		LineNumberAlt1              21, 169
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  232, 4
		LineNumberAlt1              22, 169
		GetVariableValue            0                    ; local
		PushConstantStringString    "strt"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  233, 4
		LineNumberAlt1              23, 169
		CreateObjectString          "startpuzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "startpuzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  233, 4
		LineNumberAlt1              23, 169
		SetThisMemberValueString    "puzzle"
		LineNumber                  234, 4
		LineNumberAlt1              24, 169
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x934db
		; source: 169 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 33:38
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 57:58
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 103:103
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hk01.vbo" 45:49
		MemberFunctionArgumentCheck   1
		LineNumber                    243, 4
		LineNumberAlt1                33, 169
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_area_show"
		JumpAbsolute                  1
		Pop
		LineNumber                    244, 4
		LineNumberAlt1                34, 169
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    245, 4
		LineNumberAlt1                35, 169
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    247, 4
		LineNumberAlt1                37, 169
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/Sounds/MusicKopakaAmbience"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    248, 4
		LineNumberAlt1                38, 169
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    1069, 4
		LineNumberAlt1                57, 171
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1069, 4
		LineNumberAlt1                57, 171
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    1069, 4
		LineNumberAlt1                57, 171
		SetVariableValue              2                                            ; local
		LineNumber                    1070, 4
		LineNumberAlt1                58, 171
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1070, 4
		LineNumberAlt1                58, 171
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    63403, 4
		LineNumberAlt1                103, 162
		PushConstantStringString      "cin1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    63403, 4
		LineNumberAlt1                103, 162
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    63403, 4
		LineNumberAlt1                103, 162
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52896, 4
		LineNumberAlt1                45, 135
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    52896, 4
		LineNumberAlt1                45, 135
		SetThisMemberValueString      "cinema"
		LineNumber                    52897, 4
		LineNumberAlt1                46, 135
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin1"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    52899, 4
		LineNumberAlt1                48, 135
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    52900, 4
		LineNumberAlt1                49, 135
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x93662
		; source: 169 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 44:46
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hk01.vbo" 54:54
		MemberFunctionArgumentCheck 1
		LineNumber                  254, 4
		LineNumberAlt1              44, 169
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  256, 4
		LineNumberAlt1              46, 169
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  52905, 4
		LineNumberAlt1              54, 135
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x9369b
		; source: 169 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  262, 4
		LineNumberAlt1              52, 169
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x936b7
		; source: 169 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 57:57
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hk01.vbo" 59:63
		MemberFunctionArgumentCheck   2
		LineNumber                    267, 4
		LineNumberAlt1                57, 169
		GetThisMemberValueString      "puzzle"
		GetVariableValue              1                           ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		LineNumber                    52910, 4
		LineNumberAlt1                59, 135
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    52911, 4
		LineNumberAlt1                60, 135
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               251
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52913, 4
		LineNumberAlt1                62, 135
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52914, 4
		LineNumberAlt1                63, 135
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x93729
		; source: 169 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 62:62
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hk01.vbo" 72:74
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo" 165:166
		MemberFunctionArgumentCheck   2
		LineNumber                    272, 4
		LineNumberAlt1                62, 169
		GetThisMemberValueString      "puzzle"
		GetVariableValue              1                                      ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    52923, 4
		LineNumberAlt1                72, 135
		GetVariableValue              1                                      ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    63465, 4
		LineNumberAlt1                165, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/Sounds/MusicKopakaAmbience"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    63466, 4
		LineNumberAlt1                166, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    52925, 4
		LineNumberAlt1                74, 135
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstanti8                3
		Pull                          2
		GetMemberFunctionString       "changemask"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x937af
		; source: 169 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 67:71
		MemberFunctionArgumentCheck   1
		LineNumber                    277, 4
		LineNumberAlt1                67, 169
		GetThisMemberValueString      "puzzle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    278, 4
		LineNumberAlt1                68, 169
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "exit"
		JumpAbsolute                  1
		Pop
		LineNumber                    279, 4
		LineNumberAlt1                69, 169
		PushNothing
		SetThisMemberValueString      "puzzle"
		; <-
		BranchTarget                  0
		LineNumber                    281, 4
		LineNumberAlt1                71, 169
		PushNothing
		SetThisMemberValueString      "parent"
		PushNothing
		Return
	end ; method
end ; class
