begin class "lego_area_tp016", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_tp016"
		; address: 0xb657d
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_mtup.vbo" 20:23
		MemberFunctionArgumentCheck 2
		LineNumber                  16285, 4
		LineNumberAlt1              20, 220
		GetVariableValue            0                    ; local
		PushConstantStringString    "tp01"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  16286, 4
		LineNumberAlt1              21, 220
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  16287, 4
		LineNumberAlt1              22, 220
		CreateObjectString          "tp016_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "tp016_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  16287, 4
		LineNumberAlt1              22, 220
		SetThisMemberValueString    "puzzle"
		LineNumber                  16288, 4
		LineNumberAlt1              23, 220
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb65fb
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_mtup.vbo" 30:31
		MemberFunctionArgumentCheck 1
		LineNumber                  16295, 4
		LineNumberAlt1              30, 220
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  16296, 4
		LineNumberAlt1              31, 220
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb6626
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_mtup.vbo" 36:37
		MemberFunctionArgumentCheck 1
		LineNumber                  16301, 4
		LineNumberAlt1              36, 220
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  16302, 4
		LineNumberAlt1              37, 220
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb6651
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_mtup.vbo" 42:42
		MemberFunctionArgumentCheck 2
		LineNumber                  16307, 4
		LineNumberAlt1              42, 220
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb666d
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_mtup.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  16312, 4
		LineNumberAlt1              47, 220
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb6689
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_mtup.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  16317, 4
		LineNumberAlt1              52, 220
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb66a5
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_mtup.vbo" 57:58
		MemberFunctionArgumentCheck 1
		LineNumber                  16322, 4
		LineNumberAlt1              57, 220
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  16323, 4
		LineNumberAlt1              58, 220
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
