begin class "lego_area_ovlg", "gs_lego_area"
	property "parent"

	begin method "lego_area_ovlg"
		; address: 0xc62ad
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 27:29
		MemberFunctionArgumentCheck 2
		LineNumber                  7098, 4
		LineNumberAlt1              27, 186
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  7099, 4
		LineNumberAlt1              28, 186
		GetVariableValue            0                    ; local
		PushConstantStringString    "ovlg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  7100, 4
		LineNumberAlt1              29, 186
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc62ef
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 34:35
		; source: 95 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo" 52:52
		; source: 123 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 56:57
		MemberFunctionArgumentCheck  1
		CreateStackVariables         6
		LineNumber                   7105, 4
		LineNumberAlt1               34, 186
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   7106, 4
		LineNumberAlt1               35, 186
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   37220, 4
		LineNumberAlt1               52, 95
		PushConstanti8               15
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumberAlt1               56, 123
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MusicVillage"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   47245, 4
		LineNumberAlt1               57, 123
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc635e
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 57:58
		MemberFunctionArgumentCheck 1
		LineNumber                  7128, 4
		LineNumberAlt1              57, 186
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  7129, 4
		LineNumberAlt1              58, 186
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc6388
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc638c
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc6390
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc6394
		; source: 186 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tura.vbo" 84:84
		MemberFunctionArgumentCheck 1
		LineNumber                  7155, 4
		LineNumberAlt1              84, 186
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
