begin class "lego_area_le025", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_le025"
		; address: 0xa370e
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 24:26
		MemberFunctionArgumentCheck 2
		LineNumber                  7443, 4
		LineNumberAlt1              24, 189
		GetVariableValue            0                    ; local
		PushConstantStringString    "le02"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  7444, 4
		LineNumberAlt1              25, 189
		CreateObjectString          "le02_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "le02_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  7444, 4
		LineNumberAlt1              25, 189
		SetThisMemberValueString    "puzzle"
		LineNumber                  7445, 4
		LineNumberAlt1              26, 189
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa3766
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 33:38
		MemberFunctionArgumentCheck 1
		LineNumber                  7452, 4
		LineNumberAlt1              33, 189
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  7453, 4
		LineNumberAlt1              34, 189
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  7454, 4
		LineNumberAlt1              35, 189
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  7455, 4
		LineNumberAlt1              36, 189
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  7456, 4
		LineNumberAlt1              37, 189
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             1200
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  7457, 4
		LineNumberAlt1              38, 189
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa37f2
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 43:44
		MemberFunctionArgumentCheck 1
		LineNumber                  7462, 4
		LineNumberAlt1              43, 189
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  7463, 4
		LineNumberAlt1              44, 189
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa381d
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 49:49
		MemberFunctionArgumentCheck 1
		LineNumber                  7468, 4
		LineNumberAlt1              49, 189
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa3835
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  7473, 4
		LineNumberAlt1              54, 189
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa3851
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  7478, 4
		LineNumberAlt1              59, 189
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa386d
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 64:64
		MemberFunctionArgumentCheck 2
		LineNumber                  7483, 4
		LineNumberAlt1              64, 189
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
