begin class "lego_area_onua", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_onua"
		; address: 0xb906c
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 20:20
		MemberFunctionArgumentCheck 2
		LineNumber                  17837, 4
		LineNumberAlt1              20, 229
		GetVariableValue            0              ; local
		PushConstantStringString    "onua"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb908b
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 27:39
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 47:48
		MemberFunctionArgumentCheck   1
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		PushConstantStringString      "Root/Data/cinematics/ToaKaitaFight.bik"
		PushConstanti8                1
		CallGameFunctionString        "gchuddirector", "playcinematic", 2
		Pop
		LineNumber                    17844, 4
		LineNumberAlt1                27, 229
		PushConstanti8                5
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    17846, 4
		LineNumberAlt1                29, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actorid"
		PushConstantStringString      "onua"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17847, 4
		LineNumberAlt1                30, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    17848, 4
		LineNumberAlt1                31, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                45
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17851, 4
		LineNumberAlt1                34, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    17852, 4
		LineNumberAlt1                35, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		PushConstantf32               120
		Pull                          2
		GetMemberFunctionString       "settime"
		JumpAbsolute                  2
		Pop
		LineNumber                    17853, 4
		LineNumberAlt1                36, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    17855, 4
		LineNumberAlt1                38, 229
		CreateObjectString            "puzzle_onua7"
		Dup
		Dup
		GetMemberFunctionString       "puzzle_onua7"
		JumpAbsolute                  1
		Pop
		LineNumber                    17855, 4
		LineNumberAlt1                38, 229
		SetThisMemberValueString      "puzzle"
		LineNumber                    17856, 4
		LineNumberAlt1                39, 229
		GetThisMemberValueString      "puzzle"
		GetThisMemberValueString      "name"
		Pull                          2
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  2
		Pop
		LineNumber                    727, 4
		LineNumberAlt1                47, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicMakutaTheme"
		Pull                          2
		GetMemberFunctionString       "changefilename"
		JumpAbsolute                  2
		Pop
		LineNumber                    728, 4
		LineNumberAlt1                48, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb91c9
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 45:47
		MemberFunctionArgumentCheck  1
		LineNumber                   17862, 4
		LineNumberAlt1               45, 229
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		GetMemberValueString         "cdtimer"
		Dup
		GetMemberFunctionString      "cleanupfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   17863, 4
		LineNumberAlt1               46, 229
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "cleanupfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   17864, 4
		LineNumberAlt1               47, 229
		PushNothing
		SetThisMemberValueString     "puzzle"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb9209
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 60:63
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    17877, 4
		LineNumberAlt1                60, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "finished"
		JumpAbsolute                  1
		LineNumber                    17877, 4
		LineNumberAlt1                60, 229
		SetVariableValue              2                                              ; local
		LineNumber                    17878, 4
		LineNumberAlt1                61, 229
		GetVariableValue              2                                              ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17879, 4
		LineNumberAlt1                62, 229
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17879, 4
		LineNumberAlt1                62, 229
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17879, 4
		LineNumberAlt1                62, 229
		CallGameFunctionString        "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                    17880, 4
		LineNumberAlt1                63, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb9296
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo" 71:81
		MemberFunctionArgumentCheck   2
		LineNumber                    17888, 4
		LineNumberAlt1                71, 229
		GetVariableValue              1                                              ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17889, 4
		LineNumberAlt1                72, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actorid"
		PushConstantStringString      "onua"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17890, 4
		LineNumberAlt1                73, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "onua"
		Pull                          2
		GetMemberFunctionString       "changetoa"
		JumpAbsolute                  2
		Pop
		LineNumber                    17891, 4
		LineNumberAlt1                74, 229
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17891, 4
		LineNumberAlt1                74, 229
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17891, 4
		LineNumberAlt1                74, 229
		CallGameFunctionString        "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                    17893, 4
		LineNumberAlt1                76, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    17894, 4
		LineNumberAlt1                77, 229
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                45
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17898, 4
		LineNumberAlt1                81, 229
		GetThisMemberValueString      "puzzle"
		GetVariableValue              1                                              ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb9366
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb936a
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
