begin class "lego_area_fvil6", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_fvil6"
		; address: 0xaaa98
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 23:25
		MemberFunctionArgumentCheck 2
		LineNumber                  10782, 4
		LineNumberAlt1              23, 206
		GetVariableValue            0                    ; local
		PushConstantStringString    "fvil"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  10783, 4
		LineNumberAlt1              24, 206
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  10784, 4
		LineNumberAlt1              25, 206
		CreateObjectString          "fvil6_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "fvil6_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  10784, 4
		LineNumberAlt1              25, 206
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xaaaf0
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 32:35
		MemberFunctionArgumentCheck 1
		LineNumber                  10791, 4
		LineNumberAlt1              32, 206
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  10792, 4
		LineNumberAlt1              33, 206
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  10793, 4
		LineNumberAlt1              34, 206
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                  10794, 4
		LineNumberAlt1              35, 206
		PushConstanti32             -4513246
		PushConstant0
		PushConstantf32             1
		Subtract
		PushConstant0
		PushConstantf32             900
		Subtract
		PushConstantf32             0.05000000074505806
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xaab56
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 40:40
		MemberFunctionArgumentCheck 1
		LineNumber                  10799, 4
		LineNumberAlt1              40, 206
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xaab6e
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 44:44
		MemberFunctionArgumentCheck 2
		LineNumber                  10803, 4
		LineNumberAlt1              44, 206
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xaab8a
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  10808, 4
		LineNumberAlt1              49, 206
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xaaba6
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  10813, 4
		LineNumberAlt1              54, 206
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xaabc2
		; source: 206 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 59:60
		MemberFunctionArgumentCheck 1
		LineNumber                  10818, 4
		LineNumberAlt1              59, 206
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  10819, 4
		LineNumberAlt1              60, 206
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
