begin class "lego_area_tvil6", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_tvil6"
		; address: 0xb6a69
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tura.vbo" 21:23
		MemberFunctionArgumentCheck 2
		LineNumber                  16495, 4
		LineNumberAlt1              21, 221
		GetVariableValue            0                    ; local
		PushConstantStringString    "tvil"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  16496, 4
		LineNumberAlt1              22, 221
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  16497, 4
		LineNumberAlt1              23, 221
		CreateObjectString          "tvil6_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "tvil6_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  16497, 4
		LineNumberAlt1              23, 221
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb6ac1
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tura.vbo" 30:32
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 87:88
		MemberFunctionArgumentCheck 1
		LineNumber                  16504, 4
		LineNumberAlt1              30, 221
		GetVariableValue            0                                            ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  16505, 4
		LineNumberAlt1              31, 221
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  16506, 4
		LineNumberAlt1              32, 221
		PushConstanti32             -4513246
		PushConstant0
		PushConstantf32             1
		Subtract
		PushConstant0
		PushConstantf32             900
		Subtract
		PushConstantf32             0.05000000074505806
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb6b93
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tura.vbo" 37:38
		MemberFunctionArgumentCheck 1
		LineNumber                  16511, 4
		LineNumberAlt1              37, 221
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  16512, 4
		LineNumberAlt1              38, 221
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb6bbe
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tura.vbo" 43:43
		MemberFunctionArgumentCheck 1
		LineNumber                  16517, 4
		LineNumberAlt1              43, 221
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb6bf2
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tura.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  16527, 4
		LineNumberAlt1              53, 221
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
