begin class "lego_area_swrd4", "gs_lego_area"
	property "puzzle"
	property "parent"

	begin method "lego_area_swrd4"
		; address: 0x9a7ca
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 28:31
		MemberFunctionArgumentCheck 2
		LineNumber                  3455, 4
		LineNumberAlt1              28, 177
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  3456, 4
		LineNumberAlt1              29, 177
		GetVariableValue            0                    ; local
		PushConstantStringString    "swrd"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  3457, 4
		LineNumberAlt1              30, 177
		CreateObjectString          "l4_swrd_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "l4_swrd_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  3457, 4
		LineNumberAlt1              30, 177
		SetThisMemberValueString    "puzzle"
		LineNumber                  3458, 4
		LineNumberAlt1              31, 177
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9a832
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 40:45
		MemberFunctionArgumentCheck  1
		LineNumber                   3467, 4
		LineNumberAlt1               40, 177
		GetVariableValue             0                                      ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   3468, 4
		LineNumberAlt1               41, 177
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   3469, 4
		LineNumberAlt1               42, 177
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   3471, 4
		LineNumberAlt1               44, 177
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/Sounds/MusicKopakaAmbience"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   3472, 4
		LineNumberAlt1               45, 177
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9a8a6
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 51:52
		MemberFunctionArgumentCheck 1
		LineNumber                  3478, 4
		LineNumberAlt1              51, 177
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  3479, 4
		LineNumberAlt1              52, 177
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9a8d1
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  3485, 4
		LineNumberAlt1              58, 177
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x9a8ed
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  3490, 4
		LineNumberAlt1              63, 177
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x9a909
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 68:68
		MemberFunctionArgumentCheck 2
		LineNumber                  3495, 4
		LineNumberAlt1              68, 177
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x9a925
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo" 73:77
		MemberFunctionArgumentCheck   1
		LineNumber                    3500, 4
		LineNumberAlt1                73, 177
		GetThisMemberValueString      "puzzle"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    3501, 4
		LineNumberAlt1                74, 177
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "exit"
		JumpAbsolute                  1
		Pop
		LineNumber                    3502, 4
		LineNumberAlt1                75, 177
		PushNothing
		SetThisMemberValueString      "puzzle"
		; <-
		BranchTarget                  0
		LineNumber                    3504, 4
		LineNumberAlt1                77, 177
		PushNothing
		SetThisMemberValueString      "parent"
		PushNothing
		Return
	end ; method
end ; class
