begin class "lego_area_le035", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_le035"
		; address: 0xaa812
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 24:26
		MemberFunctionArgumentCheck 2
		LineNumber                  7597, 4
		LineNumberAlt1              24, 190
		GetVariableValue            0                    ; local
		PushConstantStringString    "le03"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  7598, 4
		LineNumberAlt1              25, 190
		CreateObjectString          "le03_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "le03_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  7598, 4
		LineNumberAlt1              25, 190
		SetThisMemberValueString    "puzzle"
		LineNumber                  7599, 4
		LineNumberAlt1              26, 190
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xaa86a
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 33:38
		MemberFunctionArgumentCheck 1
		LineNumber                  7606, 4
		LineNumberAlt1              33, 190
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  7607, 4
		LineNumberAlt1              34, 190
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  7608, 4
		LineNumberAlt1              35, 190
		PushConstanti8              7
		CallGameFunctionString      "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                  7609, 4
		LineNumberAlt1              36, 190
		PushConstanti8              7
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  7610, 4
		LineNumberAlt1              37, 190
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             900
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  7611, 4
		LineNumberAlt1              38, 190
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xaa8f6
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 43:44
		MemberFunctionArgumentCheck 1
		LineNumber                  7616, 4
		LineNumberAlt1              43, 190
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  7617, 4
		LineNumberAlt1              44, 190
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xaa921
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 49:49
		MemberFunctionArgumentCheck 1
		LineNumber                  7622, 4
		LineNumberAlt1              49, 190
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xaa939
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  7627, 4
		LineNumberAlt1              54, 190
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xaa955
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  7632, 4
		LineNumberAlt1              59, 190
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xaa971
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 64:64
		MemberFunctionArgumentCheck 2
		LineNumber                  7637, 4
		LineNumberAlt1              64, 190
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
