begin class "lego_area_hydr2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_hydr2"
		; address: 0x87d92
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 50:52
		MemberFunctionArgumentCheck 2
		LineNumber                  56722, 4
		LineNumberAlt1              50, 150
		GetVariableValue            0                    ; local
		PushConstantStringString    "hydr"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  56723, 4
		LineNumberAlt1              51, 150
		CreateObjectString          "hydr_lev2_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "hydr_lev2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  56723, 4
		LineNumberAlt1              51, 150
		SetThisMemberValueString    "puzzle"
		LineNumber                  56724, 4
		LineNumberAlt1              52, 150
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x87dea
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 58:60
		MemberFunctionArgumentCheck 1
		LineNumber                  56730, 4
		LineNumberAlt1              58, 150
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  56731, 4
		LineNumberAlt1              59, 150
		PushConstanti32             -9143565
		PushConstant0
		PushConstantf32             1000
		Subtract
		PushConstant0
		PushConstantf32             2400
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  56732, 4
		LineNumberAlt1              60, 150
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x87e3d
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 66:66
		MemberFunctionArgumentCheck 2
		LineNumber                  56738, 4
		LineNumberAlt1              66, 150
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x87e59
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 72:72
		MemberFunctionArgumentCheck 2
		LineNumber                  56744, 4
		LineNumberAlt1              72, 150
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x87e75
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 77:77
		MemberFunctionArgumentCheck 2
		LineNumber                  56749, 4
		LineNumberAlt1              77, 150
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x87e91
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 83:83
		MemberFunctionArgumentCheck 1
		LineNumber                  56755, 4
		LineNumberAlt1              83, 150
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x87ea9
		; source: 150 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 88:89
		MemberFunctionArgumentCheck 1
		LineNumber                  56760, 4
		LineNumberAlt1              88, 150
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  56761, 4
		LineNumberAlt1              89, 150
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
