begin class "lego_area_l1a8", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_l1a8"
		; address: 0x6e512
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 38:40
		MemberFunctionArgumentCheck 2
		LineNumber                  46740, 4
		LineNumberAlt1              38, 121
		GetVariableValue            0                    ; local
		PushConstantStringString    "l1a8"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  46741, 4
		LineNumberAlt1              39, 121
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  46742, 4
		LineNumberAlt1              40, 121
		CreateObjectString          "l1a8_puzzlep"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "l1a8_puzzlep"
		JumpAbsolute                2
		Pop
		LineNumber                  46742, 4
		LineNumberAlt1              40, 121
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6e56a
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 46:54
		MemberFunctionArgumentCheck  1
		LineNumber                   46748, 4
		LineNumberAlt1               46, 121
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   46749, 4
		LineNumberAlt1               47, 121
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   46750, 4
		LineNumberAlt1               48, 121
		PushConstanti32              -16777216
		PushConstant0
		PushConstantf32              1
		Subtract
		PushConstant0
		PushConstantf32              200
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   46751, 4
		LineNumberAlt1               49, 121
		PushConstant0
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   46752, 4
		LineNumberAlt1               50, 121
		PushConstanti8               30
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   46753, 4
		LineNumberAlt1               51, 121
		PushConstanti8               2
		CallGameFunctionString       "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                   46755, 4
		LineNumberAlt1               53, 121
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MUSICLEGOUNDERGROUND"
		Pull                         2
		GetMemberFunctionString      "changefilename"
		JumpAbsolute                 2
		Pop
		LineNumber                   46756, 4
		LineNumberAlt1               54, 121
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6e62b
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  46761, 4
		LineNumberAlt1              59, 121
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6e647
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 64:64
		MemberFunctionArgumentCheck 1
		LineNumber                  46766, 4
		LineNumberAlt1              64, 121
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x6e65f
		; source: 121 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo" 69:71
		MemberFunctionArgumentCheck 1
		LineNumber                  46771, 4
		LineNumberAlt1              69, 121
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  46772, 4
		LineNumberAlt1              70, 121
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  46773, 4
		LineNumberAlt1              71, 121
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
