begin class "gs_lego_ambsound", "base_objectarray"
	property "cur"

	begin method "gs_lego_ambsound"
		; address: 0x35e07
		; source: 34 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sound.vbo" 60:63
		MemberFunctionArgumentCheck 6
		LineNumber                  8594, 4
		LineNumberAlt1              62, 34
		GetVariableValue            0                  ; local
		CreateArray
		Dup
		CreateObjectString          "gs_lego_sound"
		Dup
		GetVariableValue            1                  ; local
		GetVariableValue            2                  ; local
		GetVariableValue            3                  ; local
		GetVariableValue            4                  ; local
		GetVariableValue            5                  ; local
		Pull                        6
		GetMemberFunctionString     "gs_lego_sound"
		JumpAbsolute                6
		Pop
		LineNumber                  8592, 4
		LineNumberAlt1              60, 34
		AppendToArray
		GetThisMemberFunctionString "base_objectarray"
		JumpAbsolute                2
		Pop
		LineNumber                  8595, 4
		LineNumberAlt1              63, 34
		PushConstant0
		SetThisMemberValueString    "cur"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x35e54
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x35e58
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
