begin class "gs_lego_tweakers", "base_objectarray"
	property "minidx"
	property "maxidx"
	property "showidx"
	property "tcount"
	property "x"
	property "y"
	property "yoff"
	property "curidx"
	property "visible"
	property "toview"
	property "screen"
	property "stepamount"
	property "tweakobjects"
	property "actionlistarray"
	property "activemenu"
	property "objindex"
	property "actionindex"
	property "wate"

	begin method "gs_lego_tweakers"
		; address: 0x368c8
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 48:64
		MemberFunctionArgumentCheck 1
		LineNumber                  9067, 4
		LineNumberAlt1              48, 38
		PushConstanti8              -1
		SetThisMemberValueString    "minidx"
		LineNumber                  9068, 4
		LineNumberAlt1              49, 38
		PushConstanti8              -1
		SetThisMemberValueString    "maxidx"
		LineNumber                  9069, 4
		LineNumberAlt1              50, 38
		PushConstanti8              9
		SetThisMemberValueString    "showidx"
		LineNumber                  9070, 4
		LineNumberAlt1              51, 38
		PushConstanti8              -1
		SetThisMemberValueString    "tcount"
		LineNumber                  9071, 4
		LineNumberAlt1              52, 38
		PushConstanti8              10
		SetThisMemberValueString    "x"
		LineNumber                  9072, 4
		LineNumberAlt1              53, 38
		PushConstanti8              80
		SetThisMemberValueString    "y"
		LineNumber                  9073, 4
		LineNumberAlt1              54, 38
		PushConstanti8              15
		SetThisMemberValueString    "yoff"
		LineNumber                  9074, 4
		LineNumberAlt1              55, 38
		PushConstant0
		SetThisMemberValueString    "curidx"
		LineNumber                  9075, 4
		LineNumberAlt1              56, 38
		PushConstant0
		SetThisMemberValueString    "visible"
		LineNumber                  9076, 4
		LineNumberAlt1              57, 38
		CreateArray
		SetThisMemberValueString    "tweakobjects"
		LineNumber                  9077, 4
		LineNumberAlt1              58, 38
		PushConstant0
		SetThisMemberValueString    "toview"
		LineNumber                  9078, 4
		LineNumberAlt1              59, 38
		PushConstant0
		SetThisMemberValueString    "screen"
		LineNumber                  9079, 4
		LineNumberAlt1              60, 38
		CreateArray
		Dup
		PushConstantStringString    "step: "
		AppendToArray
		Dup
		PushConstantStringString    "X: "
		AppendToArray
		Dup
		PushConstantStringString    "Y: "
		AppendToArray
		Dup
		PushConstantStringString    "Z: "
		AppendToArray
		Dup
		PushConstantStringString    "OrntX: "
		AppendToArray
		Dup
		PushConstantStringString    "OrntY: "
		AppendToArray
		Dup
		PushConstantStringString    "OrntZ: "
		AppendToArray
		Dup
		PushConstantStringString    "ZAP"
		AppendToArray
		SetThisMemberValueString    "actionlistarray"
		LineNumber                  9080, 4
		LineNumberAlt1              61, 38
		CreateArray
		SetThisMemberValueString    "activemenu"
		LineNumber                  9081, 4
		LineNumberAlt1              62, 38
		PushConstant0
		SetThisMemberValueString    "objindex"
		LineNumber                  9082, 4
		LineNumberAlt1              63, 38
		PushConstanti8              1
		SetThisMemberValueString    "stepamount"
		LineNumber                  9083, 4
		LineNumberAlt1              64, 38
		PushConstant0
		SetThisMemberValueString    "wate"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x369ea
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x369ee
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 74:103
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    9093, 4
		LineNumberAlt1                74, 38
		PushNothing
		SetThisMemberValueString      "minidx"
		LineNumber                    9094, 4
		LineNumberAlt1                75, 38
		PushNothing
		SetThisMemberValueString      "maxidx"
		LineNumber                    9095, 4
		LineNumberAlt1                76, 38
		PushNothing
		SetThisMemberValueString      "showidx"
		LineNumber                    9096, 4
		LineNumberAlt1                77, 38
		PushNothing
		SetThisMemberValueString      "tcount"
		LineNumber                    9097, 4
		LineNumberAlt1                78, 38
		PushNothing
		SetThisMemberValueString      "x"
		LineNumber                    9098, 4
		LineNumberAlt1                79, 38
		PushNothing
		SetThisMemberValueString      "y"
		LineNumber                    9099, 4
		LineNumberAlt1                80, 38
		PushNothing
		SetThisMemberValueString      "yoff"
		LineNumber                    9100, 4
		LineNumberAlt1                81, 38
		PushNothing
		SetThisMemberValueString      "curidx"
		LineNumber                    9101, 4
		LineNumberAlt1                82, 38
		PushNothing
		SetThisMemberValueString      "visible"
		LineNumber                    9102, 4
		LineNumberAlt1                83, 38
		PushNothing
		SetThisMemberValueString      "toview"
		LineNumber                    9103, 4
		LineNumberAlt1                84, 38
		PushNothing
		SetThisMemberValueString      "screen"
		LineNumber                    9104, 4
		LineNumberAlt1                85, 38
		PushNothing
		SetThisMemberValueString      "objindex"
		LineNumber                    9105, 4
		LineNumberAlt1                86, 38
		PushNothing
		SetThisMemberValueString      "stepamount"
		LineNumber                    9106, 4
		LineNumberAlt1                87, 38
		PushNothing
		SetThisMemberValueString      "wate"
		LineNumber                    9108, 4
		LineNumberAlt1                89, 38
		GetThisMemberValueString      "tweakobjects"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1                 ; local
		LineNumber                    9109, 4
		LineNumberAlt1                90, 38
		GetVariableValue              1                 ; local
		PushConstant0
		SetVariableValue              2                 ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9110, 4
		LineNumberAlt1                91, 38
		GetThisMemberValueString      "tweakobjects"
		GetVariableValue              1                 ; local
		GetVariableValue              2                 ; local
		Subtract
		RemoveFromArray
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    9112, 4
		LineNumberAlt1                93, 38
		PushNothing
		SetThisMemberValueString      "tweakobjects"
		LineNumber                    9113, 4
		LineNumberAlt1                94, 38
		GetThisMemberValueString      "actionlistarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1                 ; local
		LineNumber                    9114, 4
		LineNumberAlt1                95, 38
		GetVariableValue              1                 ; local
		PushConstant0
		SetVariableValue              2                 ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9115, 4
		LineNumberAlt1                96, 38
		GetThisMemberValueString      "actionlistarray"
		GetVariableValue              1                 ; local
		GetVariableValue              2                 ; local
		Subtract
		RemoveFromArray
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    9117, 4
		LineNumberAlt1                98, 38
		PushNothing
		SetThisMemberValueString      "actionlistarray"
		LineNumber                    9118, 4
		LineNumberAlt1                99, 38
		GetThisMemberValueString      "activemenu"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1                 ; local
		LineNumber                    9119, 4
		LineNumberAlt1                100, 38
		GetVariableValue              1                 ; local
		PushConstant0
		SetVariableValue              2                 ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              2                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    9120, 4
		LineNumberAlt1                101, 38
		GetThisMemberValueString      "activemenu"
		GetVariableValue              1                 ; local
		GetVariableValue              2                 ; local
		Subtract
		RemoveFromArray
		IncrementVariable             2
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    9122, 4
		LineNumberAlt1                103, 38
		PushNothing
		SetThisMemberValueString      "activemenu"
		PushNothing
		Return
	end ; method

	begin method "add_moveableobj_tweakable"
		; address: 0x36bbd
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 108:109
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  9127, 4
		LineNumberAlt1              108, 38
		CreateObjectString          "moveableobj_tweakable"
		Dup
		GetVariableValue            1                       ; local
		Pull                        2
		GetMemberFunctionString     "moveableobj_tweakable"
		JumpAbsolute                2
		Pop
		LineNumber                  9127, 4
		LineNumberAlt1              108, 38
		SetVariableValue            2                       ; local
		LineNumber                  9128, 4
		LineNumberAlt1              109, 38
		GetThisMemberValueString    "tweakobjects"
		GetVariableValue            2                       ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "add_characterobj_tweakable"
		; address: 0x36bfa
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 114:115
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  9133, 4
		LineNumberAlt1              114, 38
		CreateObjectString          "characterobj_tweakable"
		Dup
		GetVariableValue            1                        ; local
		Pull                        2
		GetMemberFunctionString     "characterobj_tweakable"
		JumpAbsolute                2
		Pop
		LineNumber                  9133, 4
		LineNumberAlt1              114, 38
		SetVariableValue            2                        ; local
		LineNumber                  9134, 4
		LineNumberAlt1              115, 38
		GetThisMemberValueString    "tweakobjects"
		GetVariableValue            2                        ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "add_camobj_tweakable"
		; address: 0x36c37
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 120:121
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  9139, 4
		LineNumberAlt1              120, 38
		CreateObjectString          "camobj_tweakable"
		Dup
		GetVariableValue            1                  ; local
		Pull                        2
		GetMemberFunctionString     "camobj_tweakable"
		JumpAbsolute                2
		Pop
		LineNumber                  9139, 4
		LineNumberAlt1              120, 38
		SetVariableValue            2                  ; local
		LineNumber                  9140, 4
		LineNumberAlt1              121, 38
		GetThisMemberValueString    "tweakobjects"
		GetVariableValue            2                  ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x36c74
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x36c78
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 129:130
		MemberFunctionArgumentCheck 1
		LineNumber                  9148, 4
		LineNumberAlt1              129, 38
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "hidemainlist"
		JumpAbsolute                1
		Pop
		LineNumber                  9149, 4
		LineNumberAlt1              130, 38
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "hidesecondlist"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hidemainlist"
		; address: 0x36ca2
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 135:143
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    9154, 4
		LineNumberAlt1                135, 38
		GetThisMemberValueString      "minidx"
		PushConstanti8                -1
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9155, 4
		LineNumberAlt1                136, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9156, 4
		LineNumberAlt1                137, 38
		GetThisMemberValueString      "showidx"
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9157, 4
		LineNumberAlt1                138, 38
		GetThisMemberValueString      "minidx"
		GetVariableValue              1             ; local
		Add
		GetThisMemberValueString      "activemenu"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9158, 4
		LineNumberAlt1                139, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "minidx"
		GetVariableValue              1             ; local
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    9162, 4
		LineNumberAlt1                143, 38
		PushConstant0
		SetThisMemberValueString      "visible"
		PushNothing
		Return
	end ; method

	begin method "hidesecondlist"
		; address: 0x36d39
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 148:150
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    9167, 4
		LineNumberAlt1                148, 38
		GetThisMemberValueString      "activemenu"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9169, 4
		LineNumberAlt1                150, 38
		GetThisMemberValueString      "activemenu"
		GetVariableValue              1            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "showmainlist"
		; address: 0x36d7b
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 156:200
		MemberFunctionArgumentCheck   1
		CreateStackVariables          5
		LineNumber                    9175, 4
		LineNumberAlt1                156, 38
		PushNothing
		SetThisMemberValueString      "activemenu"
		LineNumber                    9176, 4
		LineNumberAlt1                157, 38
		CreateArray
		SetThisMemberValueString      "activemenu"
		LineNumber                    9177, 4
		LineNumberAlt1                158, 38
		PushConstant0
		SetThisMemberValueString      "screen"
		LineNumber                    9178, 4
		LineNumberAlt1                159, 38
		GetThisMemberValueString      "tweakobjects"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    9179, 4
		LineNumberAlt1                160, 38
		GetThisMemberValueString      "tweakobjects"
		ElementsInArray
		SetThisMemberValueString      "tcount"
		LineNumber                    9180, 4
		LineNumberAlt1                161, 38
		CreateArray
		SetVariableValue              1                                    ; local
		LineNumber                    9181, 4
		LineNumberAlt1                162, 38
		PushConstanti8                9
		SetThisMemberValueString      "showidx"
		LineNumber                    9183, 4
		LineNumberAlt1                164, 38
		GetThisMemberValueString      "tcount"
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9184, 4
		LineNumberAlt1                165, 38
		GetThisMemberValueString      "tweakobjects"
		GetVariableValue              2                                    ; local
		GetArrayValue
		GetMemberValueString          "desc"
		SetVariableValue              3                                    ; local
		LineNumber                    9185, 4
		LineNumberAlt1                166, 38
		CreateObjectString            "gs_legoactivetext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetVariableValue              3                                    ; local
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		PushConstant0
		PushConstantf32               1
		PushConstant0
		PushConstanti8                4
		PushConstant0
		Pull                          11
		GetMemberFunctionString       "gs_legoactivetext"
		JumpAbsolute                  11
		Pop
		LineNumber                    9185, 4
		LineNumberAlt1                166, 38
		SetVariableValue              4                                    ; local
		LineNumber                    9186, 4
		LineNumberAlt1                167, 38
		GetVariableValue              4                                    ; local
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9187, 4
		LineNumberAlt1                168, 38
		GetVariableValue              4                                    ; local
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    9189, 4
		LineNumberAlt1                170, 38
		GetThisMemberValueString      "activemenu"
		GetVariableValue              4                                    ; local
		AppendToArray
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    9191, 4
		LineNumberAlt1                172, 38
		GetVariableValue              0                                    ; local
		GetThisMemberValueString      "activemenu"
		GetThisMemberFunctionString   "base_objectarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    9193, 4
		LineNumberAlt1                174, 38
		GetThisMemberValueString      "tcount"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9194, 4
		LineNumberAlt1                175, 38
		PushConstant0
		SetThisMemberValueString      "minidx"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    9196, 4
		LineNumberAlt1                177, 38
		PushConstanti8                -1
		SetThisMemberValueString      "minidx"
		; <-
		BranchTarget                  3
		LineNumber                    9199, 4
		LineNumberAlt1                180, 38
		GetThisMemberValueString      "minidx"
		SetThisMemberValueString      "curidx"
		LineNumber                    9200, 4
		LineNumberAlt1                181, 38
		GetThisMemberValueString      "tcount"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "maxidx"
		LineNumber                    9202, 4
		LineNumberAlt1                183, 38
		GetThisMemberValueString      "maxidx"
		GetThisMemberValueString      "showidx"
		LessThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    9203, 4
		LineNumberAlt1                184, 38
		GetThisMemberValueString      "maxidx"
		SetThisMemberValueString      "showidx"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    9205, 4
		LineNumberAlt1                186, 38
		GetThisMemberValueString      "showidx"
		SetThisMemberValueString      "maxidx"
		; <-
		BranchTarget                  5
		LineNumber                    9208, 4
		LineNumberAlt1                189, 38
		GetThisMemberValueString      "minidx"
		PushConstanti8                -1
		GreaterThan
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    9209, 4
		LineNumberAlt1                190, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9211, 4
		LineNumberAlt1                192, 38
		GetThisMemberValueString      "showidx"
		PushConstant0
		SetVariableValue              2                                    ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              2                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    9212, 4
		LineNumberAlt1                193, 38
		GetVariableValue              2                                    ; local
		GetThisMemberValueString      "yoff"
		Multiply
		SetVariableValue              5                                    ; local
		LineNumber                    9213, 4
		LineNumberAlt1                194, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "minidx"
		GetVariableValue              2                                    ; local
		Add
		GetArrayValue
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetVariableValue              5                                    ; local
		Add
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    9214, 4
		LineNumberAlt1                195, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "minidx"
		GetVariableValue              2                                    ; local
		Add
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    9218, 4
		LineNumberAlt1                199, 38
		PushConstanti8                1
		SetThisMemberValueString      "visible"
		LineNumber                    9219, 4
		LineNumberAlt1                200, 38
		PushConstanti8                1
		SetThisMemberValueString      "toview"
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method

	begin method "showsecondlist"
		; address: 0x36ffe
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 205:231
		MemberFunctionArgumentCheck   1
		CreateStackVariables          4
		LineNumber                    9224, 4
		LineNumberAlt1                205, 38
		PushNothing
		SetThisMemberValueString      "activemenu"
		LineNumber                    9225, 4
		LineNumberAlt1                206, 38
		CreateArray
		SetThisMemberValueString      "activemenu"
		LineNumber                    9226, 4
		LineNumberAlt1                207, 38
		PushConstanti8                1
		SetThisMemberValueString      "screen"
		LineNumber                    9227, 4
		LineNumberAlt1                208, 38
		PushConstant0
		SetThisMemberValueString      "curidx"
		LineNumber                    9228, 4
		LineNumberAlt1                209, 38
		GetThisMemberValueString      "actionlistarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    9230, 4
		LineNumberAlt1                211, 38
		GetThisMemberValueString      "actionlistarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9231, 4
		LineNumberAlt1                212, 38
		GetThisMemberValueString      "actionlistarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		SetVariableValue              2                                    ; local
		LineNumber                    9232, 4
		LineNumberAlt1                213, 38
		CreateObjectString            "gs_legoactivetext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetVariableValue              2                                    ; local
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		PushConstant0
		PushConstantf32               1
		PushConstant0
		PushConstanti8                4
		PushConstant0
		Pull                          11
		GetMemberFunctionString       "gs_legoactivetext"
		JumpAbsolute                  11
		Pop
		LineNumber                    9232, 4
		LineNumberAlt1                213, 38
		SetVariableValue              3                                    ; local
		LineNumber                    9233, 4
		LineNumberAlt1                214, 38
		GetVariableValue              3                                    ; local
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9234, 4
		LineNumberAlt1                215, 38
		GetVariableValue              3                                    ; local
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    9236, 4
		LineNumberAlt1                217, 38
		GetThisMemberValueString      "activemenu"
		GetVariableValue              3                                    ; local
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    9240, 4
		LineNumberAlt1                221, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9242, 4
		LineNumberAlt1                223, 38
		GetThisMemberValueString      "activemenu"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9243, 4
		LineNumberAlt1                224, 38
		GetVariableValue              1                                    ; local
		GetThisMemberValueString      "yoff"
		Multiply
		SetVariableValue              4                                    ; local
		LineNumber                    9244, 4
		LineNumberAlt1                225, 38
		GetThisMemberValueString      "activemenu"
		GetVariableValue              1                                    ; local
		GetArrayValue
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetVariableValue              4                                    ; local
		Add
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    9245, 4
		LineNumberAlt1                226, 38
		GetThisMemberValueString      "activemenu"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    9249, 4
		LineNumberAlt1                230, 38
		PushConstanti8                1
		SetThisMemberValueString      "visible"
		LineNumber                    9250, 4
		LineNumberAlt1                231, 38
		PushConstanti8                1
		SetThisMemberValueString      "toview"
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "toggleon"
		; address: 0x371a7
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 239:242
		MemberFunctionArgumentCheck   1
		LineNumber                    9258, 4
		LineNumberAlt1                239, 38
		GetThisMemberValueString      "visible"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9259, 4
		LineNumberAlt1                240, 38
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    9261, 4
		LineNumberAlt1                242, 38
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "showmainlist"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x371e7
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 248:265
		MemberFunctionArgumentCheck   2
		LineNumber                    9267, 4
		LineNumberAlt1                248, 38
		GetThisMemberValueString      "wate"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9268, 4
		LineNumberAlt1                249, 38
		PushConstant0
		SetThisMemberValueString      "wate"
		LineNumber                    9270, 4
		LineNumberAlt1                251, 38
		GetThisMemberValueString      "minidx"
		PushConstanti8                -1
		GreaterThan
		GetThisMemberValueString      "visible"
		PushConstanti8                1
		EqualTo
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9272, 4
		LineNumberAlt1                253, 38
		GetThisMemberValueString      "screen"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9274, 4
		LineNumberAlt1                255, 38
		GetVariableValue              0             ; local
		GetVariableValue              1             ; local
		GetThisMemberFunctionString   "maininput"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9277, 4
		LineNumberAlt1                258, 38
		GetVariableValue              0             ; local
		GetVariableValue              1             ; local
		GetThisMemberFunctionString   "secondinput"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    9284, 4
		LineNumberAlt1                265, 38
		PushConstanti8                1
		SetThisMemberValueString      "wate"
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "maininput"
		; address: 0x3727f
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 272:291
		MemberFunctionArgumentCheck   2
		LineNumber                    9291, 4
		LineNumberAlt1                272, 38
		GetVariableValue              1                ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9292, 4
		LineNumberAlt1                273, 38
		GetVariableValue              1                ; local
		GetMemberValueString          "button"
		PushConstanti8                34
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9293, 4
		LineNumberAlt1                274, 38
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "scrolldown"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    9295, 4
		LineNumberAlt1                276, 38
		GetVariableValue              1                ; local
		GetMemberValueString          "button"
		PushConstanti8                33
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9296, 4
		LineNumberAlt1                277, 38
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "scrollup"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    9298, 4
		LineNumberAlt1                279, 38
		GetVariableValue              1                ; local
		GetMemberValueString          "button"
		PushConstanti8                36
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9299, 4
		LineNumberAlt1                280, 38
		GetThisMemberValueString      "curidx"
		SetThisMemberValueString      "objindex"
		LineNumber                    9300, 4
		LineNumberAlt1                281, 38
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "hidemainlist"
		JumpAbsolute                  1
		Pop
		LineNumber                    9301, 4
		LineNumberAlt1                282, 38
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "showsecondlist"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    9303, 4
		LineNumberAlt1                284, 38
		GetVariableValue              1                ; local
		GetMemberValueString          "button"
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9304, 4
		LineNumberAlt1                285, 38
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "hidemainlist"
		JumpAbsolute                  1
		Pop
		LineNumber                    9305, 4
		LineNumberAlt1                286, 38
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "toggleon"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    9309, 4
		LineNumberAlt1                290, 38
		GetVariableValue              1                ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    9310, 4
		LineNumberAlt1                291, 38
		GetVariableValue              1                ; local
		GetMemberValueString          "button"
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "secondinput"
		; address: 0x373a9
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 301:416
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    9320, 4
		LineNumberAlt1                301, 38
		GetVariableValue              1                      ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                      ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    9321, 4
		LineNumberAlt1                302, 38
		GetVariableValue              1                      ; local
		GetMemberValueString          "button"
		PushConstanti8                34
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9322, 4
		LineNumberAlt1                303, 38
		GetVariableValue              0                      ; local
		GetThisMemberFunctionString   "scrolldownsecondlist"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    9324, 4
		LineNumberAlt1                305, 38
		GetVariableValue              1                      ; local
		GetMemberValueString          "button"
		PushConstanti8                33
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9325, 4
		LineNumberAlt1                306, 38
		GetVariableValue              0                      ; local
		GetThisMemberFunctionString   "scrollupsecondlist"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    9327, 4
		LineNumberAlt1                308, 38
		GetVariableValue              1                      ; local
		GetMemberValueString          "button"
		PushConstanti8                36
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    9328, 4
		LineNumberAlt1                309, 38
		GetThisMemberValueString      "curidx"
		SetThisMemberValueString      "actionindex"
		LineNumber                    9330, 4
		LineNumberAlt1                311, 38
		GetThisMemberValueString      "tweakobjects"
		GetThisMemberValueString      "objindex"
		GetArrayValue
		GetVariableValue              1                      ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		LineNumber                    9332, 4
		LineNumberAlt1                313, 38
		GetThisMemberValueString      "tweakobjects"
		GetThisMemberValueString      "objindex"
		GetArrayValue
		SetVariableValue              2                      ; local
		LineNumber                    9334, 4
		LineNumberAlt1                315, 38
		GetThisMemberValueString      "actionindex"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    9338, 4
		LineNumberAlt1                319, 38
		GetThisMemberValueString      "stepamount"
		PushConstantf32               100
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9339, 4
		LineNumberAlt1                320, 38
		PushConstantf32               1000
		SetThisMemberValueString      "stepamount"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    9341, 4
		LineNumberAlt1                322, 38
		GetThisMemberValueString      "stepamount"
		PushConstanti8                10
		Multiply
		SetThisMemberValueString      "stepamount"
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    9347, 4
		LineNumberAlt1                328, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    9347, 4
		LineNumberAlt1                328, 38
		GetThisMemberValueString      "stepamount"
		Add
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    9347, 4
		LineNumberAlt1                328, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    9347, 4
		LineNumberAlt1                328, 38
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    9352, 4
		LineNumberAlt1                333, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    9352, 4
		LineNumberAlt1                333, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    9352, 4
		LineNumberAlt1                333, 38
		GetThisMemberValueString      "stepamount"
		Add
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    9352, 4
		LineNumberAlt1                333, 38
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    9357, 4
		LineNumberAlt1                338, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    9357, 4
		LineNumberAlt1                338, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    9357, 4
		LineNumberAlt1                338, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    9357, 4
		LineNumberAlt1                338, 38
		GetThisMemberValueString      "stepamount"
		Add
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    9362, 4
		LineNumberAlt1                343, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getorientationx"
		JumpAbsolute                  1
		LineNumber                    9362, 4
		LineNumberAlt1                343, 38
		GetThisMemberValueString      "stepamount"
		Add
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationy"
		JumpAbsolute                  1
		LineNumber                    9362, 4
		LineNumberAlt1                343, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationz"
		JumpAbsolute                  1
		LineNumber                    9362, 4
		LineNumberAlt1                343, 38
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    9367, 4
		LineNumberAlt1                348, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getorientationx"
		JumpAbsolute                  1
		LineNumber                    9367, 4
		LineNumberAlt1                348, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationy"
		JumpAbsolute                  1
		LineNumber                    9367, 4
		LineNumberAlt1                348, 38
		GetThisMemberValueString      "stepamount"
		Add
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationz"
		JumpAbsolute                  1
		LineNumber                    9367, 4
		LineNumberAlt1                348, 38
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    9372, 4
		LineNumberAlt1                353, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getorientationx"
		JumpAbsolute                  1
		LineNumber                    9372, 4
		LineNumberAlt1                353, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationy"
		JumpAbsolute                  1
		LineNumber                    9372, 4
		LineNumberAlt1                353, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationz"
		JumpAbsolute                  1
		LineNumber                    9372, 4
		LineNumberAlt1                353, 38
		GetThisMemberValueString      "stepamount"
		Add
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    9377, 4
		LineNumberAlt1                358, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "zap"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  11
		Pop
		; <-
		BranchTarget                  12
		LineNumber                    9382, 4
		LineNumberAlt1                363, 38
		GetVariableValue              1                      ; local
		GetMemberValueString          "button"
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    9383, 4
		LineNumberAlt1                364, 38
		GetThisMemberValueString      "curidx"
		SetThisMemberValueString      "actionindex"
		LineNumber                    9384, 4
		LineNumberAlt1                365, 38
		GetThisMemberValueString      "tweakobjects"
		GetThisMemberValueString      "objindex"
		GetArrayValue
		SetVariableValue              2                      ; local
		LineNumber                    9386, 4
		LineNumberAlt1                367, 38
		GetThisMemberValueString      "actionindex"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    9390, 4
		LineNumberAlt1                371, 38
		GetThisMemberValueString      "stepamount"
		PushConstantf32               0.009999999776482582
		LessThan
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    9391, 4
		LineNumberAlt1                372, 38
		PushConstantf32               0.0010000000474974513
		SetThisMemberValueString      "stepamount"
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  13
		LineNumber                    9393, 4
		LineNumberAlt1                374, 38
		GetThisMemberValueString      "stepamount"
		PushConstantf32               10
		Divide
		SetThisMemberValueString      "stepamount"
		; <-
		BranchTarget                  14
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    9399, 4
		LineNumberAlt1                380, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    9399, 4
		LineNumberAlt1                380, 38
		GetThisMemberValueString      "stepamount"
		Subtract
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    9399, 4
		LineNumberAlt1                380, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    9399, 4
		LineNumberAlt1                380, 38
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  16
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    9404, 4
		LineNumberAlt1                385, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    9404, 4
		LineNumberAlt1                385, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    9404, 4
		LineNumberAlt1                385, 38
		GetThisMemberValueString      "stepamount"
		Subtract
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    9404, 4
		LineNumberAlt1                385, 38
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  17
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    9409, 4
		LineNumberAlt1                390, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    9409, 4
		LineNumberAlt1                390, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    9409, 4
		LineNumberAlt1                390, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    9409, 4
		LineNumberAlt1                390, 38
		GetThisMemberValueString      "stepamount"
		Subtract
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  18
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    9414, 4
		LineNumberAlt1                395, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getorientationx"
		JumpAbsolute                  1
		LineNumber                    9414, 4
		LineNumberAlt1                395, 38
		GetThisMemberValueString      "stepamount"
		Subtract
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationy"
		JumpAbsolute                  1
		LineNumber                    9414, 4
		LineNumberAlt1                395, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationz"
		JumpAbsolute                  1
		LineNumber                    9414, 4
		LineNumberAlt1                395, 38
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  19
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    9419, 4
		LineNumberAlt1                400, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getorientationx"
		JumpAbsolute                  1
		LineNumber                    9419, 4
		LineNumberAlt1                400, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationy"
		JumpAbsolute                  1
		LineNumber                    9419, 4
		LineNumberAlt1                400, 38
		GetThisMemberValueString      "stepamount"
		Subtract
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationz"
		JumpAbsolute                  1
		LineNumber                    9419, 4
		LineNumberAlt1                400, 38
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    9424, 4
		LineNumberAlt1                405, 38
		GetVariableValue              2                      ; local
		Dup
		Dup
		GetMemberFunctionString       "getorientationx"
		JumpAbsolute                  1
		LineNumber                    9424, 4
		LineNumberAlt1                405, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationy"
		JumpAbsolute                  1
		LineNumber                    9424, 4
		LineNumberAlt1                405, 38
		GetVariableValue              2                      ; local
		Dup
		GetMemberFunctionString       "getorientationz"
		JumpAbsolute                  1
		LineNumber                    9424, 4
		LineNumberAlt1                405, 38
		GetThisMemberValueString      "stepamount"
		Subtract
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  21
		Pop
		; <-
		BranchTarget                  22
		LineNumber                    9433, 4
		LineNumberAlt1                414, 38
		GetVariableValue              1                      ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    9435, 4
		LineNumberAlt1                416, 38
		GetVariableValue              1                      ; local
		GetMemberValueString          "button"
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		; <-
		BranchTarget                  23
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x379da
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 426:459
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    9445, 4
		LineNumberAlt1                426, 38
		GetThisMemberValueString      "visible"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9446, 4
		LineNumberAlt1                427, 38
		GetThisMemberValueString      "toview"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    9457, 4
		LineNumberAlt1                438, 38
		GetThisMemberValueString      "screen"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9458, 4
		LineNumberAlt1                439, 38
		GetThisMemberValueString      "tweakobjects"
		GetThisMemberValueString      "objindex"
		GetArrayValue
		SetVariableValue              2                 ; local
		LineNumber                    9460, 4
		LineNumberAlt1                441, 38
		GetThisMemberValueString      "activemenu"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "step: "
		GetThisMemberValueString      "stepamount"
		ConvertToString
		Add
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    9463, 4
		LineNumberAlt1                444, 38
		GetThisMemberValueString      "activemenu"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "X:   "
		GetVariableValue              2                 ; local
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    9463, 4
		LineNumberAlt1                444, 38
		ConvertToString
		Add
		ConvertToString
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    9466, 4
		LineNumberAlt1                447, 38
		GetThisMemberValueString      "activemenu"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Y:   "
		GetVariableValue              2                 ; local
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    9466, 4
		LineNumberAlt1                447, 38
		ConvertToString
		Add
		ConvertToString
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    9469, 4
		LineNumberAlt1                450, 38
		GetThisMemberValueString      "activemenu"
		PushConstanti8                3
		GetArrayValue
		PushConstantStringString      "Z:   "
		GetVariableValue              2                 ; local
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    9469, 4
		LineNumberAlt1                450, 38
		ConvertToString
		Add
		ConvertToString
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    9472, 4
		LineNumberAlt1                453, 38
		GetThisMemberValueString      "activemenu"
		PushConstanti8                4
		GetArrayValue
		PushConstantStringString      "OrntX: "
		GetVariableValue              2                 ; local
		Dup
		GetMemberFunctionString       "getorientationx"
		JumpAbsolute                  1
		LineNumber                    9472, 4
		LineNumberAlt1                453, 38
		ConvertToString
		Add
		ConvertToString
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    9475, 4
		LineNumberAlt1                456, 38
		GetThisMemberValueString      "activemenu"
		PushConstanti8                5
		GetArrayValue
		PushConstantStringString      "OrntY: "
		GetVariableValue              2                 ; local
		Dup
		GetMemberFunctionString       "getorientationy"
		JumpAbsolute                  1
		LineNumber                    9475, 4
		LineNumberAlt1                456, 38
		ConvertToString
		Add
		ConvertToString
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    9478, 4
		LineNumberAlt1                459, 38
		GetThisMemberValueString      "activemenu"
		PushConstanti8                6
		GetArrayValue
		PushConstantStringString      "OrntZ: "
		GetVariableValue              2                 ; local
		Dup
		GetMemberFunctionString       "getorientationz"
		JumpAbsolute                  1
		LineNumber                    9478, 4
		LineNumberAlt1                459, 38
		ConvertToString
		Add
		ConvertToString
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x37b71
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "scrolldownsecondlist"
		; address: 0x37b75
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 473:480
		MemberFunctionArgumentCheck   1
		LineNumber                    9492, 4
		LineNumberAlt1                473, 38
		GetThisMemberValueString      "curidx"
		GetThisMemberValueString      "activemenu"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9493, 4
		LineNumberAlt1                474, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9494, 4
		LineNumberAlt1                475, 38
		GetThisMemberValueString      "curidx"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "curidx"
		LineNumber                    9495, 4
		LineNumberAlt1                476, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    9497, 4
		LineNumberAlt1                478, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9498, 4
		LineNumberAlt1                479, 38
		PushConstant0
		SetThisMemberValueString      "curidx"
		LineNumber                    9499, 4
		LineNumberAlt1                480, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "scrollupsecondlist"
		; address: 0x37c15
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 486:493
		MemberFunctionArgumentCheck   1
		LineNumber                    9505, 4
		LineNumberAlt1                486, 38
		GetThisMemberValueString      "curidx"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9506, 4
		LineNumberAlt1                487, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9507, 4
		LineNumberAlt1                488, 38
		GetThisMemberValueString      "curidx"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "curidx"
		LineNumber                    9508, 4
		LineNumberAlt1                489, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    9510, 4
		LineNumberAlt1                491, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9511, 4
		LineNumberAlt1                492, 38
		GetThisMemberValueString      "activemenu"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "curidx"
		LineNumber                    9512, 4
		LineNumberAlt1                493, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "scrolldown"
		; address: 0x37cb5
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 500:514
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    9519, 4
		LineNumberAlt1                500, 38
		GetThisMemberValueString      "curidx"
		GetThisMemberValueString      "maxidx"
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9520, 4
		LineNumberAlt1                501, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9521, 4
		LineNumberAlt1                502, 38
		GetThisMemberValueString      "curidx"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "curidx"
		LineNumber                    9522, 4
		LineNumberAlt1                503, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    9524, 4
		LineNumberAlt1                505, 38
		GetThisMemberValueString      "curidx"
		GetThisMemberValueString      "tcount"
		PushConstanti8                1
		Subtract
		LessThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9525, 4
		LineNumberAlt1                506, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9526, 4
		LineNumberAlt1                507, 38
		GetThisMemberValueString      "curidx"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "curidx"
		LineNumber                    9527, 4
		LineNumberAlt1                508, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9528, 4
		LineNumberAlt1                509, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "minidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    9529, 4
		LineNumberAlt1                510, 38
		GetThisMemberValueString      "minidx"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "minidx"
		LineNumber                    9530, 4
		LineNumberAlt1                511, 38
		GetThisMemberValueString      "maxidx"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "maxidx"
		LineNumber                    9531, 4
		LineNumberAlt1                512, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "maxidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    9532, 4
		LineNumberAlt1                513, 38
		GetThisMemberValueString      "showidx"
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9533, 4
		LineNumberAlt1                514, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "minidx"
		GetVariableValue              1             ; local
		Add
		GetArrayValue
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetVariableValue              1             ; local
		GetThisMemberValueString      "yoff"
		Multiply
		Add
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "scrollup"
		; address: 0x37e11
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 523:537
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    9542, 4
		LineNumberAlt1                523, 38
		GetThisMemberValueString      "curidx"
		GetThisMemberValueString      "minidx"
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9543, 4
		LineNumberAlt1                524, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9544, 4
		LineNumberAlt1                525, 38
		GetThisMemberValueString      "curidx"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "curidx"
		LineNumber                    9545, 4
		LineNumberAlt1                526, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    9547, 4
		LineNumberAlt1                528, 38
		GetThisMemberValueString      "curidx"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9548, 4
		LineNumberAlt1                529, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9549, 4
		LineNumberAlt1                530, 38
		GetThisMemberValueString      "curidx"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "curidx"
		LineNumber                    9550, 4
		LineNumberAlt1                531, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "curidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    9551, 4
		LineNumberAlt1                532, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "maxidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    9552, 4
		LineNumberAlt1                533, 38
		GetThisMemberValueString      "minidx"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "minidx"
		LineNumber                    9553, 4
		LineNumberAlt1                534, 38
		GetThisMemberValueString      "maxidx"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "maxidx"
		LineNumber                    9554, 4
		LineNumberAlt1                535, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "minidx"
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    9555, 4
		LineNumberAlt1                536, 38
		GetThisMemberValueString      "showidx"
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9556, 4
		LineNumberAlt1                537, 38
		GetThisMemberValueString      "activemenu"
		GetThisMemberValueString      "minidx"
		GetVariableValue              1             ; local
		Add
		GetArrayValue
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetVariableValue              1             ; local
		GetThisMemberValueString      "yoff"
		Multiply
		Add
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method
end ; class
