begin class "ss_basefilledrect", "ss_baserect"
	begin method "ss_basefilledrect"
		; address: 0x707da
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 188:188
		MemberFunctionArgumentCheck 7
		LineNumber                  47634, 4
		LineNumberAlt1              188, 125
		GetVariableValue            0             ; local
		GetVariableValue            1             ; local
		GetVariableValue            2             ; local
		GetVariableValue            3             ; local
		GetVariableValue            4             ; local
		GetVariableValue            5             ; local
		GetVariableValue            6             ; local
		GetThisMemberFunctionString "ss_baserect"
		JumpAbsolute                7
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x70803
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 193:196
		MemberFunctionArgumentCheck 1
		LineNumber                  47639, 4
		LineNumberAlt1              193, 125
		CallGameFunctionString      "gcfilledrectangle", "create", 0
		LineNumber                  47639, 4
		LineNumberAlt1              193, 125
		SetThisMemberValueString    "rect"
		LineNumber                  47640, 4
		LineNumberAlt1              194, 125
		GetThisMemberValueString    "rect"
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		CallGameFunctionString      "gcfilledrectangle", "setposition", 5
		Pop
		LineNumber                  47641, 4
		LineNumberAlt1              195, 125
		GetThisMemberValueString    "rect"
		GetThisMemberValueString    "mycolor"
		CallGameFunctionString      "gcfilledrectangle", "setcolor", 2
		Pop
		LineNumber                  47642, 4
		LineNumberAlt1              196, 125
		GetThisMemberValueString    "rect"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcfilledrectangle", "setzdepth", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x70872
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 200:200
		MemberFunctionArgumentCheck 1
		LineNumber                  47646, 4
		LineNumberAlt1              200, 125
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x70889
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 204:204
		MemberFunctionArgumentCheck 1
		LineNumber                  47650, 4
		LineNumberAlt1              204, 125
		GetThisMemberValueString    "rect"
		CallGameFunctionString      "gchuddirector", "addfilledrectangle", 1
		LineNumber                  47650, 4
		LineNumberAlt1              204, 125
		SetThisMemberValueString    "rident"
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0x708ad
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 208:213
		MemberFunctionArgumentCheck   5
		LineNumber                    47654, 4
		LineNumberAlt1                208, 125
		GetThisMemberValueString      "x1"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47654, 4
		LineNumberAlt1                208, 125
		GetVariableValue              1                                     ; local
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    47655, 4
		LineNumberAlt1                209, 125
		GetThisMemberValueString      "y1"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47655, 4
		LineNumberAlt1                209, 125
		GetVariableValue              2                                     ; local
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  1
		LineNumber                    47656, 4
		LineNumberAlt1                210, 125
		GetThisMemberValueString      "x2"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47656, 4
		LineNumberAlt1                210, 125
		GetVariableValue              3                                     ; local
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  2
		LineNumber                    47657, 4
		LineNumberAlt1                211, 125
		GetThisMemberValueString      "y2"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47657, 4
		LineNumberAlt1                211, 125
		GetVariableValue              4                                     ; local
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  3
		LineNumber                    47659, 4
		LineNumberAlt1                213, 125
		GetThisMemberValueString      "rect"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		CallGameFunctionString        "gcfilledrectangle", "setposition", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "setzvalue"
		; address: 0x7095d
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 217:219
		MemberFunctionArgumentCheck   2
		LineNumber                    47663, 4
		LineNumberAlt1                217, 125
		GetVariableValue              1                                   ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47663, 4
		LineNumberAlt1                217, 125
		GetVariableValue              1                                   ; local
		SetThisMemberValueString      "z"
		; <-
		BranchTarget                  0
		LineNumber                    47665, 4
		LineNumberAlt1                219, 125
		GetThisMemberValueString      "rect"
		GetThisMemberValueString      "z"
		CallGameFunctionString        "gcfilledrectangle", "setzdepth", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "changepos"
		; address: 0x7099b
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 224:229
		MemberFunctionArgumentCheck   3
		LineNumber                    47670, 4
		LineNumberAlt1                224, 125
		GetVariableValue              1                                     ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47670, 4
		LineNumberAlt1                224, 125
		GetThisMemberValueString      "x1"
		GetVariableValue              1                                     ; local
		Add
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    47671, 4
		LineNumberAlt1                225, 125
		GetVariableValue              2                                     ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47671, 4
		LineNumberAlt1                225, 125
		GetThisMemberValueString      "y1"
		GetVariableValue              2                                     ; local
		Add
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  1
		LineNumber                    47672, 4
		LineNumberAlt1                226, 125
		GetVariableValue              1                                     ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47672, 4
		LineNumberAlt1                226, 125
		GetThisMemberValueString      "x2"
		GetVariableValue              1                                     ; local
		Add
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  2
		LineNumber                    47673, 4
		LineNumberAlt1                227, 125
		GetVariableValue              2                                     ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47673, 4
		LineNumberAlt1                227, 125
		GetThisMemberValueString      "y2"
		GetVariableValue              2                                     ; local
		Add
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  3
		LineNumber                    47675, 4
		LineNumberAlt1                229, 125
		GetThisMemberValueString      "rect"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		CallGameFunctionString        "gcfilledrectangle", "setposition", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcolor"
		; address: 0x70a5b
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 233:238
		MemberFunctionArgumentCheck   5
		LineNumber                    47679, 4
		LineNumberAlt1                233, 125
		GetVariableValue              1                                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47679, 4
		LineNumberAlt1                233, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              1                                  ; local
		SetRedValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  0
		LineNumber                    47680, 4
		LineNumberAlt1                234, 125
		GetVariableValue              2                                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47680, 4
		LineNumberAlt1                234, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              2                                  ; local
		SetGreenValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  1
		LineNumber                    47681, 4
		LineNumberAlt1                235, 125
		GetVariableValue              3                                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47681, 4
		LineNumberAlt1                235, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              3                                  ; local
		SetBlueValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  2
		LineNumber                    47682, 4
		LineNumberAlt1                236, 125
		GetVariableValue              4                                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47682, 4
		LineNumberAlt1                236, 125
		GetThisMemberValueString      "mycolor"
		GetVariableValue              4                                  ; local
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  3
		LineNumber                    47684, 4
		LineNumberAlt1                238, 125
		GetThisMemberValueString      "rect"
		GetThisMemberValueString      "mycolor"
		CallGameFunctionString        "gcfilledrectangle", "setcolor", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "changecolor"
		; address: 0x70b12
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 242:247
		MemberFunctionArgumentCheck   5
		LineNumber                    47688, 4
		LineNumberAlt1                242, 125
		GetVariableValue              1                                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47688, 4
		LineNumberAlt1                242, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetRedValue
		GetVariableValue              1                                  ; local
		Add
		SetRedValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  0
		LineNumber                    47689, 4
		LineNumberAlt1                243, 125
		GetVariableValue              2                                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47689, 4
		LineNumberAlt1                243, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetGreenValue
		GetVariableValue              2                                  ; local
		Add
		SetGreenValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  1
		LineNumber                    47690, 4
		LineNumberAlt1                244, 125
		GetVariableValue              3                                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47690, 4
		LineNumberAlt1                244, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetBlueValue
		GetVariableValue              3                                  ; local
		Add
		SetBlueValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  2
		LineNumber                    47691, 4
		LineNumberAlt1                245, 125
		GetVariableValue              4                                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47691, 4
		LineNumberAlt1                245, 125
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetAlphaValue
		GetVariableValue              4                                  ; local
		Add
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  3
		LineNumber                    47693, 4
		LineNumberAlt1                247, 125
		GetThisMemberValueString      "rect"
		GetThisMemberValueString      "mycolor"
		CallGameFunctionString        "gcfilledrectangle", "setcolor", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
