; This is the LEGO Bionicle ini file

[GraphicsOptions]
ResolutionW=640
ResolutionH=480
Windowed=1
BitDepth=32
SvpOther=0
SvpRad=0
Fog=1
ParticleDetail=100
Gamma=257

[Misc]
Language=0
ControlOption=1

[Cheat]
Cheat=NoGreenCapes