Version=0x255
[General]
OutputAPI=bestavailable
Adapters=all
FullScreenOutput=default
FullScreenMode=false
ScalingMode=centered_ar
ProgressiveScanlineOrder=false
EnumerateRefreshRates=false
Brightness=100
Color=100
Contrast=100
InheritColorProfileInFullScreenMode=false
KeepWindowAspectRatio=true
CaptureMouse=true
CenterAppWindow=false
[GeneralExt]
DesktopResolution=
DeframerSize=1
ImageScaleFactor=1
ForceNearestPointFilter=false
FreeMouse=false
[Glide]
VideoCard=voodoo_2
OnboardRAM=8
MemorySizeOfTMU=4096
NumberOfTMUs=2
ForceBilinearFilter=false
DisableMipmapping=false
Resolution=unforced
Antialiasing=appdriven
EnableGlideGammaRamp=true
ForceVerticalSync=true
ForceEmulatingTruePCIAccess=false
16BitDepthBuffer=false
3DfxWatermark=true
3DfxSplashScreen=false
PointcastPalette=false
EnableInactiveAppState=false
[GlideExt]
DitheringEffect=pure32bit
Dithering=forcealways
DitherOrderedMatrixSizeScale=0
[DirectX]
DisableAndPassThru=false
VideoCard=internal3D
VRAM=1024
Filtering=16
DisableMipmapping=false
Resolution=h:1152, v:864
Antialiasing=8x
AppControlledScreenMode=false
DisableAltEnterToToggleScreenMode=false
BilinearBlitStretch=false
PhongShadingWhenPossible=false
ForceVerticalSync=true
dgVoodooWatermark=false
FastVideoMemoryAccess=false
[DirectXExt]
VendorID=0x0
DeviceID=0x0
SubsystemID=0x0
RevisionID=0x0
ExtraEnumeratedResolutions=
DisableDefaultResolutions=false
DitheringEffect=pure32bit
Dithering=forcealways
DitherOrderedMatrixSizeScale=0
MSD3DDeviceNames=false
RTTexturesForceScaleAndMSAA=true
SmoothedDepthSampling=true
[Debug]
Info=enable
Warning=enable
Error=enable
MaxTraceLevel=0
LogToFile=false
