begin strings
	string " "
	string "\n"
	string "Root/Data/Strings/"
	string "English.slb"
	string "German.slb"
	string "French.slb"
	string "Danish.slb"
	string "Swedish.slb"
	string "Norwegian.slb"
	string "Finnish.slb"
	string "Italian.slb"
	string "Spanish.slb"
	string "Dutch.slb"
	string "Japanese.slb"
	string "lang7.slb"
	string "none"
	string "000"
	string ".tga"
	string "00"
	string "0"
	string "CAMERA POSITION"
	string "CHANGE "
	string "X POS "
	string "Y POS "
	string "Z POS "
	string "TARGET POSITION"
	string "Root/data/interface/basescreen/help_button_x"
	string "speed "
	string ".PCSND"
	string "!!! invalid frame - "
	string "step: "
	string "X: "
	string "Y: "
	string "Z: "
	string "OrntX: "
	string "OrntY: "
	string "OrntZ: "
	string "ZAP"
	string "Root/Data/Art/Fonts/BionicleFont"
	string "Root/Data/Art/Fonts/BionicleFontHi"
	string "X:   "
	string "Y:   "
	string "Z:   "
	string "Setting tweakable on "
	string "char"
	string "cam"
	string "clock"
	string "fps"
	string "area"
	string "."
	string ":"
	string ""
	string "Root/data/art/hud/Black"
	string "Root/data/art/hud/White"
	string "Root/data/art/hud/Blue"
	string "lev1"
	string "Root/data/art/hud/elemrotate/hppybllonua"
	string "lev2"
	string "Root/data/art/hud/elemrotate/hppybllgali"
	string "lev3"
	string "Root/data/art/hud/elemrotate/hppybllpohatu"
	string "lev4"
	string "Root/data/art/hud/elemrotate/hppybllkopaka"
	string "lev5"
	string "lev6"
	string "Root/data/art/hud/elemrotate/hppyblltahu"
	string "X"
	string "Root/data/art/hud/turnhead"
	string "Root/data/art/hud/greeneyesoff"
	string "Root/data/art/hud/greeneyeson"
	string "Root/data/art/hud/16x16frntend__clr"
	string "Root/data/art/hud/16x16circle__clr"
	string "Root/data/art/hud/16x16end__clr"
	string "Root/data/art/hud/littleWhiteLight"
	string "[][][] Life = "
	string " Num = "
	string "[][][] num = "
	string "[][][] set Energy = "
	string "[][][] add max energy"
	string "[][][] remove max energy"
	string "Root/data/art/pickups/onuatoken/onua_token"
	string "onua"
	string "gali"
	string "poha"
	string "kopa"
	string "lewa"
	string "tahu"
	string "Front end"
	string "Level-1 Onua"
	string "bech"
	string "Level-2 Gali"
	string "strt"
	string "Level-3 Pohatu"
	string "mtup"
	string "Level-4 Kopaka"
	string "Level-5 Lewa"
	string "Level-6 Tahu"
	string "fvil"
	string "Level-7 Makuta"
	string "fend"
	string "Root/Data/Art/MenuArt/LUKE"
	string "..."
	string "mstz"
	string "msfz"
	string "cinm"
	string "[][][] GcSaver returned an invalid level: '"
	string "'"
	string "Root/Data/cinematics/ToaKaitaFight.bik"
	string "Root/Data/cinematics/EwokCelebration.bik"
	string "Tahu poster (1 page)"
	string "Tahu poster (4 page)"
	string "Tahu action scene"
	string "Tahu concept art"
	string "Tahu concept art 2"
	string "Lewa poster (8 page)"
	string "Lewa action scene"
	string "Lewa concept art"
	string "Wind moster concept art"
	string "BACK"
	string "tp"
	string "Tahu Poster (1 page)"
	string "Tahu Poster (4 page)"
	string "ta"
	string "tc.jpg"
	string "tm.jpg"
	string "lp"
	string "la"
	string "lc.jpg"
	string "lm.jpg"
	string "Wind monster concept art"
	string "Mouse (Default)"
	string "Numpad Keys"
	string ":  "
	string "KeyBoard Settings: "
	string "mk0a"
	string "mk7a"
	string "mk8a"
	string "mk1a"
	string "mk9a"
	string "mk2a"
	string "mkaa"
	string "mk3a"
	string "mkba"
	string "mk4a"
	string "mkca"
	string "mk5a"
	string "mk6a"
	string "john pruden"
	string "Root/data/art/hud/mask rotate/mask8"
	string "Root/data/art/hud/mask rotate/mask1"
	string "Root/data/art/hud/mask rotate/mask9"
	string "Root/data/art/hud/mask rotate/mask10"
	string "Root/data/art/hud/mask rotate/mask2"
	string "Root/data/art/hud/mask rotate/mask11"
	string "Root/data/art/hud/mask rotate/mask3"
	string "Root/data/art/hud/mask rotate/mask12"
	string "Root/data/art/hud/mask rotate/mask4"
	string "Root/data/art/hud/mask rotate/mask5"
	string "Root/data/art/hud/mask rotate/mask13"
	string "Root/data/art/hud/mask rotate/mask6"
	string "Root/data/art/hud/mask rotate/mask7"
	string "YOU HAVE ACTIVATED THE MASK OF CONCEALMENT"
	string "YOU HAVE ACTIVATED THE MASK OF STRENGTH"
	string "YOU HAVE ACTIVATED THE MASK OF TRANSLATION"
	string "YOU HAVE ACTIVATED THE MASK OF WATER"
	string "YOU HAVE ACTIVATED THE MASK OF ANIMAL CONTROL"
	string "MofAC Deactivated"
	string "YOU HAVE ACTIVATED THE MASK OF SPEED"
	string "YOU HAVE ACTIVATED THE MASK OF TELEKINESIS"
	string "k043"
	string "k001"
	string "k002"
	string "k028"
	string "k029"
	string "YOU HAVE ACTIVATED THE MASK OF VISION"
	string "YOU HAVE ACTIVATED THE MASK OF LEVITATION"
	string "YOU HAVE ACTIVATED THE MASK OF ILLUSION"
	string "**** DEACTIVATED"
	string "YOU HAVE ACTIVATED THE MASK OF TIME"
	string "setting up mask of time"
	string "YOU HAVE ACTIVATED THE MASK OF SHIELDING"
	string "fake"
	string "dumy"
	string "dummy"
	string "Object "
	string " returned no handle from SAGE.. this obj may not be in your .slk"
	string "NDef"
	string "ERROR -- the handle to < "
	string " > is nothing!!"
	string "      -- is < "
	string " > in the slk ??"
	string "cnt1"
	string " X X X "
	string "Text not localized yet..."
	string "NO DATA FILE LOADED FOR RunningObj "
	string " !!!"
	string "**** NUDGE FINISHED EVENT GAVE ME "
	string "*********** GOT THE NUDGE FINISHED EVENT FOR CNT1"
	string " has been touched, playing the sound...."
	string "angle = "
	string " / deg = "
	string "NO DATA FILE LOADED FOR RunningCharacter "
	string " will not follow path, pathArray needs two or more point"
	string "str0"
	string "lok0"
	string "TOA HANDLE DOESN'T EQUAL ANYTHING DUHHH!!!!"
	string "o017"
	string "Root/data/Art/SpriteAnims/onuahook"
	string "claw"
	string "hand"
	string "GrapplingHook has been setUp."
	string "g017"
	string "Root/data/Art/SpriteAnims/galihook"
	string "hook"
	string "p017"
	string "Root/data/Art/SpriteAnims/pohatuhook"
	string "hnd1"
	string "k017"
	string "Root/data/Art/SpriteAnims/kopakahook"
	string "swrd"
	string "l017"
	string "Root/data/Art/SpriteAnims/lewahook"
	string "axe"
	string "t017"
	string "Root/data/Art/SpriteAnims/tahuhook"
	string "sword"
	string "Tried to create a timer "
	string " and it didn't work!!!!"
	string "Not enough energy. Setting glyph anim to nothing\n"
	string "akam"
	string "wair"
	string "abld"
	string "valv"
	string "bbld"
	string "cbld"
	string "pbld"
	string "Root/data/characters/poha"
	string "Root/data/art/hud/elemrotate/hpybllonua"
	string "Root/data/art/hud/elemrotate/shldonua"
	string "Root/data/art/hud/elemrotate/erthqk"
	string "Root/data/art/hud/elemrotate/hpybllgali"
	string "Root/data/art/hud/elemrotate/shldgali"
	string "Root/data/art/hud/elemrotate/typhoon"
	string "Root/data/art/hud/elemrotate/hppybllpohatu"
	string "Root/data/art/hud/elemrotate/shldpohatu"
	string "Root/data/art/hud/elemrotate/stonerain"
	string "Root/data/art/hud/elemrotate/hppybllkopaka"
	string "Root/data/art/hud/elemrotate/shldkopaka"
	string "Root/data/art/hud/elemrotate/hailstorm"
	string "Root/data/art/hud/elemrotate/hppyblllewa"
	string "Root/data/art/hud/elemrotate/windlewa"
	string "Root/data/art/hud/elemrotate/hppyblltahu"
	string "Root/data/art/hud/elemrotate/shldtahu"
	string "Root/data/art/hud/elemrotate/brimstone"
	string "SORRY, YOU ARE IN THE TRIG BOX YOU CANNOT SHOOT YOUR DRAGGER"
	string "ouch! by "
	string "ARGS 1 = NOTHING"
	string "pe"
	string "ph"
	string "et"
	string "pa"
	string "am"
	string "ar"
	string "glyp"
	string "ninp"
	string "x: "
	string "WARP TO AREA..."
	string "GO TO START POSITION..."
	string "CHANGE CHARACTER..."
	string "MASKS..."
	string "ABILITIES..."
	string "LIFE/ENERGY/TOKENS/AMMO..."
	string "Onua"
	string "Gali"
	string "Pohatu"
	string "Kopaka"
	string "Lewa"
	string "Tahu"
	string "All Masks"
	string "strength"
	string "water"
	string "speed"
	string "vision"
	string "levitation"
	string "time"
	string "shielding"
	string "concealment"
	string "night vision"
	string "translation"
	string "animal control"
	string "telekinesis"
	string "illusion"
	string "up"
	string "left"
	string "right"
	string "down"
	string "Elemental Glyph"
	string "Grappling Hook"
	string "????"
	string "Life"
	string "Max Life"
	string "Energy"
	string "Max Energy"
	string "Tokens"
	string "Lev1 - Onua"
	string "Lev2 - Gali"
	string "Lev3 - Pohatu"
	string "Lev4 - Kopaka"
	string "Lev5 - Lewa"
	string "Lev6 - Tahu"
	string "Lev7 - Makuta"
	string "atrm"
	string "bugs"
	string "cave"
	string "clf1"
	string "clf2"
	string "hk01"
	string "l1a1"
	string "l1a3"
	string "l1a7"
	string "l1a8"
	string "mud0"
	string "ptv1"
	string "pzzl"
	string "scrp"
	string "shrn"
	string "spcv"
	string "tura"
	string "vllg"
	string "vlgs"
	string "mtop"
	string "vtnl"
	string "evac"
	string "ttun"
	string "mwat"
	string "wthk"
	string "gly3"
	string "takv"
	string "hydr"
	string "bkik"
	string "blcv"
	string "bldr"
	string "blr1"
	string "blr2"
	string "boss"
	string "gly1"
	string "ptos"
	string "rkfl"
	string "xrod"
	string "crss"
	string "maz1"
	string "maz2"
	string "brd2"
	string "brd3"
	string "brd4"
	string "tele"
	string "visn"
	string "path"
	string "snbd"
	string "snfl"
	string "well"
	string "le01"
	string "le02"
	string "le03"
	string "lep1"
	string "le04"
	string "lep2"
	string "hive"
	string "le08"
	string "room"
	string "tp01"
	string "tvil"
	string "ta01"
	string "ta02"
	string "ta03"
	string "ta04"
	string "ta05"
	string "ta07"
	string "ta08"
	string "ta09"
	string "ta11"
	string "ta12"
	string "ta13"
	string "ta14"
	string "phtu"
	string "kpka"
	string "Frame Skipping ON"
	string "Frame Skipping OFF"
	string "str"
	string "lok"
	string "Choose Level"
	string "STR"
	string "ERROR --- can not create << "
	string " >> sound returned nothing"
	string "ERROR --- CAN'T Play sound << "
	string " >> handle is nothing"
	string "lev0"
	string "ERROR --- handle of Sprite_Projectile "
	string " is nothing."
	string "*** handle is nothing"
	string "dltr"
	string "zzzz"
	string "TEMP"
	string "[][][] level clean"
	string "[][][] globalclass clean"
	string "[][][] screenlist clean"
	string "[][][] game quit"
	string "fren"
	string "lev7"
	string "[][][] back to front end"
	string "[][][] back to menu screen"
	string "3"
	string "4"
	string "[][][] wrong!"
	string "[][][] lego_level_initfull"
	string "[][][] init cam "
	string "[][][] Lego_Level_CleanupFull"
	string "[][][] Clear Area Event"
	string "[][][] AreaSetActiveNow"
	string "Area '"
	string "' is not in the areas array!"
	string "active area is "
	string " area is "
	string " startPos is "
	string "Root/data/art/slider/lego_slider"
	string "Root/data/art/slider/lego_slider_bg"
	string "[][][] mouse button released : "
	string "[][][] set gamma to "
	string "[][][] back"
	string "%"
	string "Team Lead"
	string "Dan Hilton"
	string "Brent \"Lord of the Dance\" Fox"
	string "Programming"
	string "Lead Programmer"
	string "Del Campbell"
	string "Amazing Programmers"
	string "Darvell Hunt"
	string "Deon McClung"
	string "Jeff Hughes"
	string "Joel Barber"
	string "John Pruden"
	string "Matthew \"Robinson\" Hagberg"
	string "Maralee LaBarge Poulsen"
	string "Ryan Jones"
	string "Scott Taylor"
	string "John \"CEO\" Whipple"
	string "Additional Programming"
	string "Tyler Colbert"
	string "John Renstrom"
	string "Nicolas Pakidko"
	string "Art"
	string "Lead Artist \"AKA Lead Visual Designer\""
	string "Dave McClellan"
	string "Outstanding Artists"
	string "Benjamin Higbee"
	string "Brian Cutler"
	string "Casey Nelson"
	string "Del Ray Bascomb"
	string "Jason Price"
	string "Johnny Breeze"
	string "Kathleen Lowe"
	string "Richard Russell"
	string "Todd Dewsnup"
	string "Additional Artists"
	string "Bryan Lefler"
	string "Emily Whitney"
	string "Justin Kunz"
	string "Data Wranglers"
	string "Data Lead"
	string "Brian \"Elvis\" Grow"
	string "Dusty Asher"
	string "Daniel Brown"
	string "Kevin \"Next Level\" McHenry"
	string "Jeremy Throckmorton"
	string "Audio"
	string "Music, SFX & Voices"
	string "David \"Q\" Madden"
	string "Game Design"
	string "Operations Manager"
	string "Kathy Parke"
	string "Assistant Operations Manager"
	string "Cindi Adamson"
	string "Technical Director"
	string "Dan Baker"
	string "Art Director"
	string "Don Seegmiller"
	string "Audio Director"
	string "Lance LeVar"
	string "Testing"
	string "Lead Tester"
	string "Jason Ablett"
	string "Testers"
	string "Barry Ellsworth"
	string "Devon \"high score\" Hargraves"
	string "Jason Stott"
	string "John Talbot"
	string "Tyler Kay"
	string "Alex Rushton"
	string "Network Administration"
	string "Brad Thurber"
	string "Doug Crosby"
	string "Perry Wakefield"
	string "Special Thanks"
	string "Shane Olson"
	string "Wendy Davis"
	string "Eric Nenamaker"
	string "Hal Rushton"
	string "Greg Whitehead"
	string "Heather Campbell"
	string "Christy Jones"
	string "Erin McClellan"
	string "Michelle Hilton"
	string "Holly Grow"
	string "Beth Madden"
	string "Nathan Poulsen"
	string "Jay Ward"
	string "Ronald McDonald"
	string "Mr. Pibb"
	string "Barry Manilow"
	string "Niel Diamond"
	string "Tiny Tim"
	string "Rudy Giuliani "
	string "Dave Letterman"
	string "Richard Simmons"
	string "Jeff \"Soft and Pink\" James"
	string "Root/Data/sounds/MusicMakutaTheme"
	string "Root/Data/cinematics/BehindTheScenes.bik"
	string "Root/data/art/PrintMenu/BACKGROUND01"
	string "Root/data/art/PrintMenu/HL_ARROW01"
	string "Root/data/art/PrintMenu/fgs1"
	string "Root/data/art/PrintMenu/HL01"
	string "Root/data/art/PrintMenu/fis1"
	string "Root/data/art/PrintMenu/HL02"
	string "Root/data/art/PrintMenu/gas1"
	string "Root/data/art/PrintMenu/HL03"
	string "Root/data/art/PrintMenu/gcs1"
	string "Root/data/art/PrintMenu/HL04"
	string "Root/data/art/PrintMenu/gms1"
	string "Root/data/art/PrintMenu/HL05"
	string "Root/data/art/PrintMenu/gps1"
	string "Root/data/art/PrintMenu/HL06"
	string "Root/data/art/PrintMenu/kas1"
	string "Root/data/art/PrintMenu/HL07"
	string "Root/data/art/PrintMenu/kms1"
	string "Root/data/art/PrintMenu/HL08"
	string "Root/data/art/PrintMenu/kps1"
	string "Root/data/art/PrintMenu/HL09"
	string "Root/data/art/PrintMenu/las1"
	string "Root/data/art/PrintMenu/HL10"
	string "Root/data/art/PrintMenu/lms1"
	string "Root/data/art/PrintMenu/HL11"
	string "Root/data/art/PrintMenu/lps1"
	string "Root/data/art/PrintMenu/HL12"
	string "Root/data/art/PrintMenu/oas1"
	string "Root/data/art/PrintMenu/HL13"
	string "Root/data/art/PrintMenu/oms1"
	string "Root/data/art/PrintMenu/HL14"
	string "Root/data/art/PrintMenu/ops1"
	string "Root/data/art/PrintMenu/HL15"
	string "Root/data/art/PrintMenu/pcs1"
	string "Root/data/art/PrintMenu/HL16"
	string "Root/data/art/PrintMenu/pms1"
	string "Root/data/art/PrintMenu/HL17"
	string "Root/data/art/PrintMenu/pps1"
	string "Root/data/art/PrintMenu/HL18"
	string "Root/data/art/PrintMenu/tas1"
	string "Root/data/art/PrintMenu/HL19"
	string "Root/data/art/PrintMenu/tcs1"
	string "Root/data/art/PrintMenu/HL20"
	string "Root/data/art/PrintMenu/tms1"
	string "Root/data/art/PrintMenu/HL21"
	string "Root/data/art/PrintMenu/tps1"
	string "Root/data/art/PrintMenu/HL22"
	string "Root/data/art/PrintMenu/INSTRUCT01"
	string "Root/data/art/PrintMenu/HL23"
	string "Root/data/art/PrintMenu/INSTRUCT02"
	string "Root/data/art/PrintMenu/HL24"
	string "Root/data/art/PrintMenu/INSTRUCT03"
	string "Root/data/art/PrintMenu/HL25"
	string "Root/data/art/PrintMenu/INSTRUCT04"
	string "Root/data/art/PrintMenu/HL26"
	string "Root/data/art/PrintMenu/INSTRUCT05"
	string "Root/data/art/PrintMenu/HL27"
	string "Root/data/art/PrintMenu/INSTRUCT06"
	string "Root/data/art/PrintMenu/HL28"
	string "Printing..."
	string "Switching to print..."
	string "Root/data/art/PrintMenu/BACKGROUND02"
	string "Root/data/art/PrintMenu/HL_ARROW02"
	string "Root/data/art/PrintMenu/fgs2"
	string "Root/data/art/PrintMenu/fis2"
	string "Root/data/art/PrintMenu/gas2"
	string "Root/data/art/PrintMenu/gcs2"
	string "Root/data/art/PrintMenu/gms2"
	string "Root/data/art/PrintMenu/gps2"
	string "Root/data/art/PrintMenu/kas2"
	string "Root/data/art/PrintMenu/kms2"
	string "Root/data/art/PrintMenu/kps2"
	string "Root/data/art/PrintMenu/las2"
	string "Root/data/art/PrintMenu/lms2"
	string "Root/data/art/PrintMenu/lps2"
	string "Root/data/art/PrintMenu/oas2"
	string "Root/data/art/PrintMenu/oms2"
	string "Root/data/art/PrintMenu/ops2"
	string "Root/data/art/PrintMenu/pcs2"
	string "Root/data/art/PrintMenu/pms2"
	string "Root/data/art/PrintMenu/pps2"
	string "Root/data/art/PrintMenu/tas2"
	string "Root/data/art/PrintMenu/tcs2"
	string "Root/data/art/PrintMenu/tms2"
	string "Root/data/art/PrintMenu/tps2"
	string "Root/data/art/PrintMenu/2INSTRUCT01"
	string "Root/data/art/PrintMenu/2INSTRUCT02"
	string "Root/data/art/PrintMenu/2INSTRUCT03"
	string "Root/data/art/PrintMenu/2INSTRUCT04"
	string "Root/data/art/PrintMenu/2INSTRUCT05"
	string "Root/data/art/PrintMenu/2INSTRUCT06"
	string "Root/data/art/PrintMenu/HIGHLIGHT_1"
	string "Root/data/art/PrintMenu/HIGHLIGHT_2"
	string "Root/data/art/PrintMenu/HIGHLIGHT_3"
	string "Root/data/art/PrintMenu/HIGHLIGHT_6"
	string "Root/data/art/PrintMenu/HIGHLIGHT_8"
	string "fg.jpg"
	string "fi.jpg"
	string "ga.jpg"
	string "gc.jpg"
	string "gm.jpg"
	string "gp.jpg"
	string "ka.jpg"
	string "km.jpg"
	string "kp.jpg"
	string "la.jpg"
	string "lp.jpg"
	string "oa.jpg"
	string "om.jpg"
	string "op.jpg"
	string "pc.jpg"
	string "pm.jpg"
	string "pp.jpg"
	string "ta.jpg"
	string "tp.jpg"
	string "desc"
	string "Root/data/art/status/stONUA"
	string "Root/data/art/status/stGALI"
	string "Root/data/art/status/stPOHATU"
	string "Root/data/art/status/stKOPAKA"
	string "Root/data/art/status/stLEWA"
	string "Root/data/art/status/stTAHU"
	string "Root/data/art/spriteanims/InfectedMasks/Tahu/Inf_Tahu0000"
	string "Root/data/art/Glossary/Glossary_Background"
	string "Root/data/art/Glossary/But_high_top"
	string "Root/data/art/Glossary/but_high_botm"
	string "Root/data/art/Glossary/Huki"
	string "Root/data/art/Glossary/Jala"
	string "Root/data/art/Glossary/Kane_ra"
	string "Root/data/art/hud/mask rotate/mask40000"
	string "Root/data/art/hud/mask rotate/mask70000"
	string "Root/data/art/hud/mask rotate/mask80000"
	string "Root/data/art/hud/mask rotate/mask30000"
	string "Root/data/art/hud/mask rotate/mask20000"
	string "Root/data/art/hud/mask rotate/mask110000"
	string "Root/data/art/hud/mask rotate/mask130000"
	string "Root/data/art/hud/mask rotate/mask120000"
	string "Root/data/art/hud/mask rotate/mask50000"
	string "Root/data/art/hud/mask rotate/mask10000"
	string "Root/data/art/hud/mask rotate/mask100000"
	string "Root/data/art/hud/mask rotate/mask90000"
	string "Root/data/art/hud/mask rotate/mask60000"
	string "Root/data/art/Glossary/Kapura"
	string "Root/data/art/Glossary/Onu-Kini"
	string "Root/data/art/Glossary/Kini-Nui"
	string "Root/data/art/Glossary/Kongu"
	string "Root/data/art/Glossary/Le-Koro"
	string "Root/data/art/Glossary/Makoki_Stones"
	string "Root/data/art/Glossary/Maku"
	string "Root/data/art/Glossary/Makuta"
	string "Root/data/art/Glossary/Manas"
	string "Root/data/art/Glossary/Matoro"
	string "Root/data/art/Glossary/Muaka"
	string "Root/data/art/Glossary/Nui-Jaga"
	string "Root/data/art/Glossary/Nui-Rama"
	string "Root/data/art/Glossary/Onepu"
	string "Root/data/art/Glossary/Ko-Suva"
	string "Root/data/art/Glossary/Tarakava"
	string "Root/data/art/Glossary/Gali"
	string "Root/data/art/Glossary/Akamai"
	string "Root/data/art/Glossary/Wairuha"
	string "Root/data/art/Glossary/Kopaka"
	string "Root/data/art/Glossary/Lewa"
	string "Root/data/art/Glossary/Onua"
	string "Root/data/art/Glossary/Pohatu"
	string "Root/data/art/Glossary/Tahu"
	string "Root/data/art/Glossary/Matau"
	string "Root/data/art/Glossary/Nokama"
	string "Root/data/art/Glossary/Nuju"
	string "Root/data/art/Glossary/Onewa"
	string "Root/data/art/Glossary/Vakama"
	string "Root/data/art/Glossary/Whenua"
	string "frnt"
	string "Root/Data/cinematics/New_LOGO8015.bik"
	string "Root/Data/cinematics/New_Saffirelogo.bik"
	string "Root/Data/cinematics/BIONICLEFMV3.bik"
	string "Controls"
	string "Keyboard + MouseLook"
	string "Keyboard + Numpad"
	string "Root/Data/Art/MenuArt/cursor0000"
	string "Root/Data/Levels/lev0/frnt/frnt_CAM.slb"
	string "crb1"
	string "cr01"
	string "vlgr"
	string "vl01"
	string "vl02"
	string "vl03"
	string "vl04"
	string "vl05"
	string "ghv0"
	string "ghv1"
	string "ghv2"
	string "fhv0"
	string "dor2"
	string "Root/Data/sounds/MusicVillage"
	string "bugz"
	string "lsrp"
	string "bats"
	string "dr00"
	string "door"
	string "hot0"
	string "hot1"
	string "hot2"
	string "hot3"
	string "bbug"
	string "item"
	string "Root/Data/sounds/Musiclowandcreepyambience"
	string "o000"
	string "dg00"
	string "dg05"
	string "dg10"
	string "dg15"
	string "dg20"
	string "disc"
	string "tb00"
	string "lbtn"
	string "led1"
	string "led2"
	string "dig0"
	string "tim0"
	string "tb01"
	string "Root/Data/Levels/lev1/clf1/clf1_CAM.slb"
	string "hot4"
	string "timr"
	string "Root/Data/sounds/MUSICONUATHEME"
	string "web1"
	string "weba"
	string "cnyz"
	string "bspd"
	string "aiin"
	string "s010"
	string "mskc"
	string "Root/Data/sounds/MUSICLEGOUNDERGROUND"
	string "Root/Data/Levels/lev1/spcv/spcv_CAM.slb"
	string "a005"
	string "chia"
	string "bsrp"
	string "drtp"
	string "drbm"
	string "sdr3"
	string "sdr4"
	string "dp00"
	string "dp01"
	string "dp02"
	string "dp03"
	string "dp04"
	string "dp05"
	string "dp06"
	string "dp07"
	string "tps7"
	string "mmdr"
	string "when"
	string "tps9"
	string "root/data/art/portals/onua/village_ripple/o_prtl"
	string "trap"
	string "ghv3"
	string "ghv4"
	string "dor3"
	string "dor7"
	string "dor8"
	string "tp00"
	string "tmbl"
	string "gly0"
	string "stre"
	string "loke"
	string "tpt1"
	string "strd"
	string "lokd"
	string "tpt2"
	string "strc"
	string "lokc"
	string "tpt3"
	string "tpt0"
	string "str1"
	string "lok1"
	string "tpt8"
	string "str4"
	string "lok4"
	string "tpt7"
	string "str3"
	string "lok3"
	string "tpt6"
	string "str2"
	string "lok2"
	string "tpt5"
	string "str8"
	string "lok8"
	string "tptc"
	string "str7"
	string "lok7"
	string "tptb"
	string "str6"
	string "lok6"
	string "tpta"
	string "str5"
	string "lok5"
	string "tpt9"
	string "str9"
	string "lok9"
	string "tptf"
	string "strb"
	string "lokb"
	string "tpte"
	string "stra"
	string "loka"
	string "tptd"
	string "GETTING TO SOUNDSCAPER INPUT"
	string "dr02"
	string "hld0"
	string "hld1"
	string "hld2"
	string "hld3"
	string "hld4"
	string "hld5"
	string "hot6"
	string "hot7"
	string "hot8"
	string "wtim"
	string "glyl"
	string "tp02"
	string "Root/Data/Sounds/OnuaCompletionMusic"
	string "tpm1"
	string "tpm2"
	string "ston"
	string "Cleaning up mud puzzle"
	string "Fprj"
	string "setting mudstate to ready"
	string "tpm0"
	string "Setting next level to 2"
	string "mwf0"
	string "mudm"
	string "mbb0"
	string "bld0"
	string "Root/data/levels/lev1/mud0"
	string "mbb1"
	string "mbb2"
	string "mbb3"
	string "mbb4"
	string "mbb5"
	string "mbb6"
	string "mbb7"
	string "mbb8"
	string "mbb9"
	string "smb1"
	string "smb2"
	string "smb3"
	string "smb4"
	string "smb5"
	string "smb6"
	string "smb7"
	string "smb8"
	string "mbt9"
	string "Calling cleanup full for the mudmonster"
	string "Cleaning up miniboulders"
	string "Cleaning up mudballs"
	string "Cleaning up the mudman"
	string "Cleaning up resetBoulders"
	string "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
	string "mskv"
	string "* cnt1 has mask"
	string "* mask show"
	string "dig5"
	string "pic1"
	string "l1a2"
	string "pl00"
	string "pl01"
	string "pl02"
	string "pl04"
	string "pl05"
	string "pl06"
	string "pl08"
	string "pl09"
	string "pl10"
	string "pl12"
	string "pl13"
	string "pl15"
	string "pl18"
	string "pl19"
	string "pl20"
	string "pl03"
	string "pl07"
	string "pl11"
	string "pl14"
	string "pl16"
	string "pl17"
	string "tbl5"
	string "l1a6"
	string "shct"
	string "pl21"
	string "pl22"
	string "pl23"
	string "pl24"
	string "pl25"
	string "pl26"
	string "pl27"
	string "pl28"
	string "pl29"
	string "pl30"
	string "pl31"
	string "pl32"
	string "pl33"
	string "pl34"
	string "pl35"
	string "pl36"
	string "pl37"
	string "pl38"
	string "pl39"
	string "pl40"
	string "pl41"
	string "pl42"
	string "tpb0"
	string "tpb1"
	string "cmtm"
	string "drp0"
	string "cla0"
	string "cla1"
	string "cla2"
	string "cla3"
	string "cla4"
	string "cla5"
	string "cla6"
	string "cla7"
	string "cla8"
	string "cla9"
	string "claa"
	string "clab"
	string "clb0"
	string "clb1"
	string "clb2"
	string "clb3"
	string "clb4"
	string "clb5"
	string "clb6"
	string "clb7"
	string "clb8"
	string "clb9"
	string "clba"
	string "clbb"
	string "clc0"
	string "clc1"
	string "clc2"
	string "clc3"
	string "clc4"
	string "clc5"
	string "clc6"
	string "clc7"
	string "clc8"
	string "clc9"
	string "clca"
	string "clcb"
	string "clac"
	string "clad"
	string "clae"
	string "claf"
	string "clag"
	string "clbc"
	string "clbd"
	string "clbe"
	string "clbf"
	string "clbg"
	string "clcc"
	string "clcd"
	string "clce"
	string "clcf"
	string "clcg"
	string "mosh"
	string "cin3"
	string "root/data/art/portals/onua/shrine_ripple/o_shrn_ptl"
	string "msk1"
	string "\r\n"
	string ".osd"
	string "ANIMATIONS"
	string "No Flag"
	string "0.0"
	string "User0"
	string "User1"
	string "User2"
	string "User3"
	string "User4"
	string "sd"
	string "OOPSTHEME"
	string "KEELATHEME"
	string "No Char."
	string "CHARACTERS"
	string "BONE"
	string "USER DEF"
	string "HOW TO DEFINE"
	string "Edga"
	string "Edgd"
	string "Eacs"
	string "Edcs"
	string "Ethr"
	string "Emsi"
	string "Emhi"
	string "WHICH BONE?"
	string "You Idiot"
	string "OTHER"
	string "SOUNDS"
	string "FLAGS"
	string "ARGS"
	string "Root/Data/Art/Fonts/tech_font_01_hilight"
	string "SAVING"
	string "Root/scripting/slks/shoefitter/"
	string "/"
	string "Root/Data/characters/"
	string "_names.slb"
	string "Root/Data/Art/Fonts/tech_font_01"
	string "bull"
	string "rkmn"
	string "Root/data/interface/battles/sounds/oopstheme"
	string "Root/data/interface/battles/sounds/keelatheme"
	string "A"
	string "B"
	string "C"
	string "D"
	string "E"
	string "F"
	string "G"
	string "H"
	string "I"
	string "J"
	string "K"
	string "L"
	string "M"
	string "N"
	string "O"
	string "P"
	string "Q"
	string "R"
	string "S"
	string "T"
	string "U"
	string "V"
	string "W"
	string "Y"
	string "Z"
	string "1"
	string "2"
	string "5"
	string "6"
	string "7"
	string "8"
	string "9"
	string "_"
	string "cnt"
	string "zaug"
	string ".slk"
	string "ID;PWXL;N;E"
	string "P;PGeneral"
	string "P;P0"
	string "P;P0.00"
	string "P;P#,##0"
	string "P;P#,##0.00"
	string "P;P#,##0_);;\\(#,##0\\)"
	string "P;P#,##0_);;[Red]\\(#,##0\\)"
	string "P;P#,##0.00_);;\\(#,##0.00\\)"
	string "P;P#,##0.00_);;[Red]\\(#,##0.00\\)"
	string "P;P\"$\"#,##0_);;\\(\"$\"#,##0\\)"
	string "P;P\"$\"#,##0_);;[Red]\\(\"$\"#,##0\\)"
	string "P;P\"$\"#,##0.00_);;\\(\"$\"#,##0.00\\)"
	string "P;P\"$\"#,##0.00_);;[Red]\\(\"$\"#,##0.00\\)"
	string "P;P0%"
	string "P;P0.00%"
	string "P;P0.00E+00"
	string "P;P##0.0E+0"
	string "P;P#\\ ?/?"
	string "P;P#\\ ??/??"
	string "P;Pm/d/yy"
	string "P;Pd\\-mmm\\-yy"
	string "P;Pd\\-mmm"
	string "P;Pmmm\\-yy"
	string "P;Ph:mm\\ AM/PM"
	string "P;Ph:mm:ss\\ AM/PM"
	string "P;Ph:mm"
	string "P;Ph:mm:ss"
	string "P;Pm/d/yy\\ h:mm"
	string "P;Pmm:ss"
	string "P;Pmm:ss.0"
	string "P;P@"
	string "P;P[h]:mm:ss"
	string "P;P_(\"$\"* #,##0_);;_(\"$\"* \\(#,##0\\);;_(\"$\"* \"-\"_);;_(@_)"
	string "P;P_(* #,##0_);;_(* \\(#,##0\\);;_(* \"-\"_);;_(@_)"
	string "P;P_(\"$\"* #,##0.00_);;_(\"$\"* \\(#,##0.00\\);;_(\"$\"* \"-\"??_);;_(@_)"
	string "P;P_(* #,##0.00_);;_(* \\(#,##0.00\\);;_(* \"-\"??_);;_(@_)"
	string "P;FArial;M200"
	string "F;P0;DG0G8;M255"
	string "O;L;D;V0;K47;G100 0.001"
	string "C;Y1;X1;K\"#includeSlk\""
	string "C;X2;K\"..\\\\..\\\\animations\\\\globals\\\\global_trigger.slk\""
	string "C;Y3;X1;K\"DATA\""
	string "C;Y"
	string ";X2;K\"trigger\""
	string "C;X3;K\"eventType\""
	string "C;X4;K3"
	string "C;X5;K\"//(kAnimationEvent)\""
	string ";X3;K\"eventObj\""
	string "C;X4;K"
	string "C;X5;K\"//"
	string "\""
	string ";X3;K\"animationID\""
	string "//"
	string " ("
	string ")"
	string "C;X5;K\""
	string ";X3;K\"animationEventType\""
	string ";X3;K\"eventTime\""
	string ";X3;K\""
	string "C;X4;K\""
	string ";X1;K\"END\""
	string "Root/data/art/shoefitter/scrn_shoefitter_background"
	string "Root/data/art/shoefitter/vertical_slider_bar_2"
	string "Root/data/art/shoefitter/vert_slider_bar_back_2"
	string "Root/data/art/shoefitter/horizantal_slider_bar"
	string "Root/data/art/shoefitter/horiz_slider_bar_background"
	string "Root/data/art/shoefitter/time_slider_background"
	string "Root/data/art/shoefitter/animslide_background"
	string "Root/data/art/shoefitter/ANIMBAR_BACKGROUND"
	string "Root/data/art/shoefitter/vertical_slider_bar"
	string "Root/data/art/shoefitter/vert_slider_bar_background"
	string "Root/data/art/shoefitter/anim_flag_select_background"
	string "Root/data/art/shoefitter/options_background"
	string "Root/data/art/shoefitter/flag1_pick_up"
	string "Root/data/art/shoefitter/flag2_activate_bone"
	string "Root/data/art/shoefitter/flag3_deactivate_bone"
	string "Root/data/art/shoefitter/flag4_particle"
	string "Root/data/art/shoefitter/flag5_custom"
	string "Root/data/art/shoefitter/flag_6_custom"
	string "Root/data/art/shoefitter/flag_7_custom"
	string "Root/data/art/shoefitter/flag_8"
	string "Root/data/art/shoefitter/flag_9"
	string "Root/data/art/shoefitter/flag_10"
	string "Root/data/art/shoefitter/flag_11"
	string "Root/data/art/shoefitter/flag_12"
	string "Root/data/art/shoefitter/flag_13"
	string "Root/data/art/shoefitter/flag_pickup_small"
	string "Root/data/art/shoefitter/flag_activate_bone_small"
	string "Root/data/art/shoefitter/flag_deactivate_bone_small"
	string "Root/data/art/shoefitter/flag4_particle_small"
	string "Root/data/art/shoefitter/flag_5_custom_small"
	string "Root/data/art/shoefitter/flag_6_custom_small"
	string "Root/data/art/shoefitter/flag_7_custom_small"
	string "Root/data/art/shoefitter/flag_8_small"
	string "Root/data/art/shoefitter/flag_9_small"
	string "Root/data/art/shoefitter/flag_10_small"
	string "Root/data/art/shoefitter/flag_11_small"
	string "Root/data/art/shoefitter/flag_12_small"
	string "Root/data/art/shoefitter/flag_13_smal"
	string "Root/data/art/shoefitter/animslider"
	string "Root/data/art/shoefitter/anim_grid"
	string "pick up"
	string "flags"
	string "da_m_stand"
	string "23"
	string "00:33 "
	string "start:"
	string "end:"
	string "12"
	string "Frame:"
	string "current"
	string "time:"
	string "selected element:"
	string "particle flag"
	string "Bug"
	string "Big Spider"
	string "Mud Monster"
	string "Bull Tiger"
	string "Rock Monster"
	string "Dig On"
	string "Dig Off"
	string "Fire Proj."
	string "Act. Sphere"
	string "Deact. Sphere"
	string "Throw"
	string "Model Show"
	string "Model Hide"
	string "Save"
	string "Done"
	string "Bip01"
	string "Bip01_Footsteps"
	string "Bip01_Pelvis"
	string "Bip01_Spine"
	string "Bip01_Spine1"
	string "Bip01_Spine2"
	string "Bip01_Neck"
	string "Bip01_Head"
	string "Bip01_L_Clavicle"
	string "Bip01-L_UpperArm"
	string "Bip01_L_ForeArm"
	string "Bip01_L_Hand"
	string "Bip01_L_Finger0"
	string "Bip01_L_Finger01"
	string "Bip01_L_Finger02"
	string "Bip01_L_Finger1"
	string "Bip01_L_Finger11"
	string "Bip01_L_Finger12"
	string "Bip01_L_Finger2"
	string "Bip01_L_Finger21"
	string "Bip01_L_Finger22"
	string "Bip01_L_Finger3"
	string "Bip01_L_Finger31"
	string "Bip01_L_Finger32"
	string "Bip01_L_Finger4"
	string "Bip01_L_Finger41"
	string "Bip01_L_Finger42"
	string "Bip01_R_Clavicle"
	string "Bip01_R_UpperArm"
	string "Bip01_R_ForeArm"
	string "Bip01_R_Hand"
	string "Bip01_R_Finger0"
	string "Bip01_R_Finger01"
	string "Bip01_R_Finger02"
	string "Bip01_R_Finger1"
	string "Bip01_R_Finger11"
	string "Bip01_R_Finger12"
	string "Bip01_R_Finger2"
	string "Bip01_R_Finger21"
	string "Bip01_R_Finger22"
	string "Bip01_R_Finger3"
	string "Bip01_R_Finger31"
	string "Bip01_R_Finger32"
	string "Bip01_R_Finger4"
	string "Bip01_R_Finger41"
	string "Bip01_R_Finger42"
	string "Bip01_L_Thigh"
	string "Bip01_L_Calf"
	string "Bip01_L_Foot"
	string "Bip01_L_Toe0"
	string "Bip01_L_Toe1"
	string "Bip01_R_Thigh"
	string "Bip01_R_Calf"
	string "Bip01_R_Foot"
	string "Bip01_R_Toe0"
	string "Bip01_R_Toe1"
	string "sw01"
	string "sw1a"
	string "sw1b"
	string "dr01"
	string "dr1a"
	string "dr1b"
	string "sw06"
	string "sw6a"
	string "sw6b"
	string "d02a"
	string "d2aa"
	string "d2ab"
	string "d02b"
	string "d2ba"
	string "d2bb"
	string "sw02"
	string "sw2a"
	string "sw2b"
	string "sw03"
	string "sw3a"
	string "sw3b"
	string "sw04"
	string "sw4a"
	string "sw4b"
	string "sw05"
	string "sw5a"
	string "sw5b"
	string "dr03"
	string "dr3a"
	string "dr3b"
	string "Button up, resetting button"
	string "tsrm"
	string "msk2"
	string "msk3"
	string "poh3"
	string "earthquake"
	string "vinegrab"
	string "mudsphere"
	string "Root/data/sounds/waterfall"
	string "Root/data/sounds/AMBTRAK"
	string "arty"
	string "beec"
	string "clr1"
	string "clr2"
	string "clr3"
	string "cov1"
	string "lizt"
	string "spik"
	string "trib"
	string "uppp"
	string "vilp"
	string "tb02"
	string "tb03"
	string "tb04"
	string "tb05"
	string "tb06"
	string "tb07"
	string "tb08"
	string "tb09"
	string "tb10"
	string "tb11"
	string "tb12"
	string "tb13"
	string "tb14"
	string "tb15"
	string "tb16"
	string "tb17"
	string "tb18"
	string "tb19"
	string "tb20"
	string "tb21"
	string "tb22"
	string "tb23"
	string "tb24"
	string "tb25"
	string "tb26"
	string "tb27"
	string "tb28"
	string "tb29"
	string "tb30"
	string "tb31"
	string "tb32"
	string "tb33"
	string "tb34"
	string "tb35"
	string "dig1"
	string "dig2"
	string "dig3"
	string "dig4"
	string "Got collision with Onua"
	string "Object ID = "
	string "Hid object"
	string "cin1"
	string "drs0"
	string "d000"
	string "Root/Data/sounds/Musicgalitheme"
	string "drs1"
	string "g054"
	string "gstn"
	string "**** YOU HAVE ENOUGH TOKENS!!"
	string "****** HOOK IS ENABLED YOU ARE HALF WAY THERE"
	string "***** YOU HAVE THE MASK OF TRANSLATION CONGRATS YOU WIN"
	string "You're on platform "
	string "***** GETTING THE ANIM_FINISHED EVENT FOR go54"
	string "g000"
	string "******* BLOWING CONCH 1"
	string "******* BLOWING CONCH 2"
	string "******* BLOWING CONCH 3"
	string "************** CONGRATS PUZZLE SOLVED"
	string "******* BLOWING CONCH 4"
	string "you are not within the orientation range limit...."
	string "noka"
	string "root/data/art/portals/gali/shrine_ripple/g_shrn_ptl"
	string "tp03"
	string "tp04"
	string "*****START SURFING"
	string "g032"
	string "Root/Data/sounds/MusicOnuaAmbience"
	string "hk09"
	string "hk10"
	string "hk12"
	string "hk14"
	string "hk16"
	string "hk17"
	string "************* GETTING THE PLAYER IS DEAD EVENT ----- SPIN MASK HAPPENING"
	string "***** GRAPPLING HOOK IS SET TO 48"
	string "ptfm"
	string "hk02"
	string "hk03"
	string "gear"
	string "pf01"
	string "pf03"
	string "pf04"
	string "pf05"
	string "pf06"
	string "pf07"
	string "pf08"
	string "pf02"
	string "cp00"
	string "cp01"
	string "Root/data/levels/lev2/vtnl"
	string "**************************** TRIGGERPLANE COLLISION"
	string "******************** TRUE"
	string "******************** FALSE"
	string "wtfl"
	string "************** You collided with WTFL"
	string "*******************************1 OUT OF WATER"
	string "*******************************1 IN WATER"
	string "******************************** OUT OF WATER"
	string "******************************** IN WATER"
	string "dspt"
	string "gtev"
	string "mask"
	string "dor1"
	string "**** CLOSING DOOR FROM INITSHORT"
	string "***************** YOU HAVE KILLED "
	string " NUMBER OF SHARKS"
	string "***************** NOT GIVING THE MASK"
	string "********** WE SHOULD BE OPENING DOOR NUMBER 1"
	string "********** WE SHOULD BE OPENING DOOR NUMBER 2"
	string "********** WE SHOULD BE CLOSING DOOR NUMBER 1"
	string "********** WE SHOULD BE CLOSING DOOR NUMBER 2"
	string "*******************************[][][][][][] GIVING THE MASK"
	string "Root/Data/sounds/MusicShrine"
	string "root/data/art/portals/gali/village_ripple/g_prtl"
	string "********************* YOU HAVE ENOUGH COINS"
	string "************************ YOU HAVE THE MASK OF WATER"
	string "************************** YOU HAVE THE MASK OF TRANSLATION"
	string "************************ YOU HAVE GALI'S ELEMENTAL POWER"
	string "*****DOOR "
	string " GOES DOWN"
	string " GOES UP"
	string "swc1"
	string "swc2"
	string "swc3"
	string "swc4"
	string "swc5"
	string "g4d1"
	string "g4d2"
	string "g4d3"
	string "g4d4"
	string "****** The Number of characters you have killed in this area is "
	string "****** COLLIDING WITH TP02 CLOSING DOORS"
	string "**** OPENING DOOR NUMBER 1"
	string "**** OPENING DOOR NUMBER 2"
	string "**** CLOSING DOOR NUMBER 1"
	string "**** CLOSING DOOR NUMBER 2"
	string "hv01"
	string "hv02"
	string "eBEG"
	string "eEND"
	string "watr"
	string "Root/Data/sounds/MusicPohatuAmbience"
	string "sw00"
	string "hot5"
	string "drst"
	string "You hit triggerbox: "
	string "p000"
	string "mklf"
	string "mkrt"
	string "p047"
	string "mska"
	string "cin2"
	string "brk1"
	string "brk2"
	string "brk3"
	string "brk4"
	string "brk5"
	string "brk6"
	string "brk7"
	string "brk8"
	string "brk9"
	string "bl08"
	string "bl09"
	string "bll0"
	string "bll1"
	string "bll2"
	string "bll3"
	string "bll4"
	string "bll5"
	string "bll6"
	string "bll7"
	string "bll8"
	string "bll9"
	string "blla"
	string "bllb"
	string "bllc"
	string "blld"
	string "****************You hit a triggerbox********************************"
	string "dumb"
	string "Root/data/levels/lev3/bldr"
	string "*************CRACK GOES THE BOULDER**************"
	string "Root/Data/sounds/MusicSurfAndSnowboard"
	string "bl00"
	string "bl02"
	string "$$$$$$$$$$$$ BULL SHOULD BE SPLIT TO RUN ANIMATION $$$$$$$$$$$$"
	string "****************I HIT TRIGGERBOX***********************"
	string "Root/Data/sounds/MusicPohatuTheme"
	string "oewa"
	string "rmb1"
	string "rmb2"
	string "rmb3"
	string "mb01"
	string "mb02"
	string "mb03"
	string "mb04"
	string "mb05"
	string "mb06"
	string "mb07"
	string "mb08"
	string "mb09"
	string "mb10"
	string "mb11"
	string "mb12"
	string "mb13"
	string "mb14"
	string "mb15"
	string "mb16"
	string "mb17"
	string "mb18"
	string "mb19"
	string "mb20"
	string "mb21"
	string "flr1"
	string "flr2"
	string "flr3"
	string "flr4"
	string "flr5"
	string "flr6"
	string "flr7"
	string "flr8"
	string "flr9"
	string "lbld"
	string "Root/data/levels/lev3/boss"
	string "plt"
	string "Using mini 1"
	string "Using mini 2"
	string "Using mini 3"
	string "Starting camera interpolate"
	string "Resetting to NO_STATE from PLAYER_IS_DEAD"
	string "Root/Data/Sounds/PohatuCompletionMusic"
	string "showing the turaga"
	string "Resetting to NO_STATE"
	string "rk01"
	string "rk02"
	string "rk03"
	string "rk04"
	string "Calling reset"
	string "Current rock was "
	string "hamm"
	string "rrun"
	string "Root/Data/Levels/lev3/gly1/gly1_spline.slb"
	string "xman"
	string "rr02"
	string "************ROAD RUNNER SHOULD BE RUNNING***********"
	string "^^^^^^^^^^^^^^^^^^^^^^ROAD RUNNER SHOULD BE STILL FOR NOW...AI WAS CHANGED"
	string "*************ROAD RUNNER AT END OF SPLINE...SHOULD BE IDLING*************"
	string "*****************CONGRATS YOU WON****************"
	string "$$$$$$$$$$$$$$$$$$$$$ You hit triggerplane:"
	string "Root/Data/sounds/MusicTechnoSnowboard"
	string "tmr0"
	string "tmr1"
	string "tmr2"
	string "tmr3"
	string "tmr4"
	string "tmr5"
	string "tmr6"
	string "brg3"
	string "sp30"
	string "sp31"
	string "brgPuzzle initfull"
	string "Total Hits: "
	string "lowering the brg"
	string "rassing the brg"
	string "*********************************************************"
	string "*********************PLAY THE SOUND TURN OUT SOUND******"
	string "********************************************************"
	string "* turning Out"
	string "*********************PLAY THE SOUND TURN IN SOUND******"
	string "* turning IN"
	string "***** reset turnedIN = false"
	string "root/data/art/portals/poha/shrine_ripple/p_shrn_ptl"
	string "msks"
	string "kbll"
	string "***************_event.args[2] = "
	string "cin4"
	string "ch01"
	string "ch02"
	string "ch03"
	string "ch04"
	string "ch05"
	string "ch06"
	string "ch07"
	string "tmr7"
	string "ch08"
	string "tmr8"
	string "ch09"
	string "tmr9"
	string "ch10"
	string "tm10"
	string "drt2"
	string "drb2"
	string "drt1"
	string "drb1"
	string "swch"
	string "ring"
	string "blle"
	string "bllf"
	string "bllg"
	string "Root/Data/Levels/lev3/rkfl/rkfl_CAM.slb"
	string "sint"
	string "bint"
	string "Dropping brg..."
	string "*******************Current Boulder = "
	string "******************* PLATFORMS HIT = "
	string "Root/data/levels/lev3/rkfl"
	string "curentScale of "
	string " is "
	string "************************************ hit platform "
	string "drs4"
	string "root/data/art/portals/poha/village_ripple/p_prtl"
	string "***********CAME IN FROM GLYPH 3 AREA"
	string "***** YOU HAVE THE MASK OF ANIMAL CONTROL"
	string "******* YOU HAVE THE MASK OF SPEED"
	string "dsc3"
	string "************************************ destroying bully...."
	string "cbly"
	string "Ecut"
	string "crst"
	string "plt0"
	string "Root/data/levels/lev4/crss"
	string "Root/Data/Sounds/MUSICKopakaTheme"
	string "fhv1"
	string "vl06"
	string "vl07"
	string "le00"
	string "le05"
	string "le06"
	string "bl01"
	string "bl03"
	string "tblk"
	string "*** hit"
	string "*** unhit"
	string "skts"
	string "id02"
	string "ic00"
	string "ic01"
	string "ic02"
	string "ic03"
	string "ic04"
	string "ic05"
	string "plt1"
	string "ibat"
	string "k038"
	string "door1"
	string "door2"
	string "PLAY THE CUTTING SOUND ======================================="
	string "****************************************** 1"
	string "****************************************** 2"
	string "fltm"
	string "sn00"
	string "test"
	string "Root/data/levels/lev4/maz1"
	string "tp05"
	string "*** HIT THE TRIGGER PLANE"
	string "k000"
	string "wrat"
	string "mtel"
	string "k033"
	string "ic06"
	string "ic07"
	string "ic08"
	string "ic"
	string "k036"
	string "ibi0"
	string "ibi1"
	string "ibi2"
	string "ibi3"
	string "ibi4"
	string "ibi5"
	string "ibi6"
	string "ibi7"
	string "ibi8"
	string "ibi9"
	string "ibia"
	string "ibib"
	string "ibic"
	string "ibid"
	string "ibie"
	string "ibif"
	string "tri1"
	string "Root/data/levels/lev4/snbd"
	string "Blues Explosion! - "
	string "ic09"
	string "ic10"
	string "ic11"
	string "ic12"
	string "ic13"
	string "ic14"
	string "ic15"
	string "ic16"
	string "ic17"
	string "ic18"
	string "ic19"
	string "ic20"
	string "ic21"
	string "ic22"
	string "ic23"
	string "ic24"
	string "You hit a TRIGGERBOX: "
	string "Collision with one of the 3 triggerboxes"
	string "etdr"
	string "nuju"
	string "root/data/art/portals/kopa/village_ripple/k_prtl"
	string "ssb0"
	string "ssb1"
	string "ssb2"
	string "ssb3"
	string "Root/Data/Levels/lev4/snfl/snfl_CAM.slb"
	string "***** called setLocalPos"
	string "Root/data/levels/lev4/snfl"
	string "imon"
	string "Root/Data/sounds/MusicKopakaAmbience"
	string "glya"
	string "rott"
	string "pf36"
	string "pf21"
	string "pf22"
	string "pf16"
	string "pf34"
	string "pf37"
	string "pf35"
	string "pf48"
	string "pf50"
	string "pf15"
	string "pf19"
	string "pf18"
	string "pf17"
	string "pf40"
	string "pf41"
	string "pf43"
	string "pf42"
	string "pf44"
	string "pf27"
	string "pf28"
	string "pf29"
	string "pf30"
	string "pf31"
	string "pf38"
	string "pf55"
	string "pf56"
	string "pf57"
	string "pf58"
	string "pf60"
	string "************Platform collide = "
	string "******************************* OPEN DOOR"
	string "root/data/art/portals/kopa/shrine_ripple/k_shrn_ptl"
	string "Root/Data/sounds/MusicLewaDrumAndBass"
	string "volu"
	string "Root/Data/sounds/MusicLewaAmbience"
	string "tspd"
	string "axe1"
	string "hk05"
	string "********** Grappling hook is being set to 50 in length"
	string "tml4"
	string "tml5"
	string "tml6"
	string "tml7"
	string "tml8"
	string "tml9"
	string "tm11"
	string "tm12"
	string "tm13"
	string "tm14"
	string "tm15"
	string "tm16"
	string "tm17"
	string "tm18"
	string "tm19"
	string "tm20"
	string "tm21"
	string "****************************** CONGRATS YOU SOLVED THE PUZZLE ***********************8"
	string "****************** CLOSING DOOR1"
	string "****************** CLOSING DOOR2"
	string "******************* OPENING DOOR1"
	string "******************* OPENING DOOR2"
	string "ptrl"
	string "Root/Data/sounds/MusicGaliAmbience"
	string "spdr"
	string "rptl"
	string "Root/Data/Levels/lev5/lep1/lep1_spline.slb"
	string "hrny"
	string "dfly"
	string "spl1"
	string "spl2"
	string "spl3"
	string "spl4"
	string "spl5"
	string "spl6"
	string "spl7"
	string "spl8"
	string "spl9"
	string "spla"
	string "splb"
	string "splc"
	string "spld"
	string "sple"
	string "splf"
	string "splg"
	string "splh"
	string "spli"
	string "splj"
	string "splk"
	string "spll"
	string "splm"
	string "spln"
	string "splo"
	string "splp"
	string "splq"
	string "splr"
	string "spls"
	string "splt"
	string "splu"
	string "splv"
	string "Root/data/art/spriteanims/waspspit"
	string "ababy"
	string "deth"
	string "l000"
	string "mski"
	string "dsc5"
	string "vl08"
	string "vl09"
	string "****** YOU HAVE ENOUGHT TOKENS!!"
	string "mata"
	string "root/data/art/portals/lewa/village_ripple/l_prtl"
	string "*** YOU HAVE ENOUGH COINS"
	string "**** PLAYER HAS THE ELEMENTAL POWER"
	string "**** PLAYER HAS THE MASK OF ILLUSION"
	string "**** PLAYER HAS THE MASK OF LEVITATION"
	string "**** PLAYER HAS THE HOOK"
	string "wind"
	string "Root/Data/Levels/lev5/boss/boss_CAM.slb"
	string "***************** CAMERA IS AT THE END OF THE SPLINE"
	string "root/data/art/portals/lewa/shrine_ripple/l_shrn_ptl"
	string "levr"
	string "tim"
	string "fb00"
	string "fb01"
	string "fb02"
	string "fb03"
	string "fb04"
	string "fb05"
	string "fb06"
	string "fb07"
	string "fb08"
	string "fb09"
	string "fb10"
	string "fb11"
	string "fb12"
	string "fb13"
	string "fb14"
	string "fb15"
	string "fb16"
	string "fb17"
	string "fb18"
	string "fb99"
	string "firebll"
	string "Root/Data/art/SpriteAnims/fireBall/"
	string "pl43"
	string "pl44"
	string "pl45"
	string "pl46"
	string "pl47"
	string "lav2"
	string "lfal"
	string "lav6"
	string "add2"
	string "adon"
	string "sled"
	string "cin5"
	string "play cinema cin5 for ta02"
	string "t051"
	string "********* ta02 is HOT state"
	string "******* ta02 is COOL state"
	string "tm22"
	string "tm23"
	string "tm24"
	string "tm25"
	string "tm26"
	string "tm27"
	string "tm28"
	string "tm29"
	string "tm30"
	string "tm31"
	string "tm32"
	string "tm33"
	string "tm34"
	string "tm35"
	string "ra03"
	string "hk04"
	string "hk06"
	string "hk07"
	string "hk08"
	string "hk11"
	string "TA05 EnterArea"
	string "bld2"
	string "bld1"
	string "surk"
	string "surf"
	string "Root/Data/Levels/lev6/ta05/lev6_ta05_path_1.txt"
	string "TA05 LeaveArea"
	string "* set ta02 to cold"
	string "TA05 Mask of Vision Activated"
	string "TA05 Fading in SURFBOARD_BOULDER"
	string "mMaskOn = true"
	string "TA05 Mask of Vision Deactivated"
	string "TA05 Fading out SURFBOARD_BOULDER"
	string "mMaskOn = false"
	string "Playing cinematic of Tahu jumping on the surfoard"
	string "Mask isn't on, so the cinematic won't start"
	string "Cinematic is over, so position the dude and stuff"
	string " got PATH_EVENT "
	string "t038"
	string "Root/Data/sounds/MUSICtahuTheme"
	string "t000"
	string "hiding PreTrigger boulder/surfboard"
	string "showing PostTrigger boulder/surfboard"
	string "telling the boulder start on it's path"
	string "*** set ta02 to cold"
	string "sw07"
	string "sw08"
	string "entered from the FRONT"
	string "entered from the BACK"
	string "slamDoor1"
	string "slamDoor2"
	string "zoomOut_A"
	string "zoomOut_B"
	string "startFight"
	string "fb19"
	string "fb20"
	string "Root/Data/art/SpriteAnims/newfireBall/"
	string "hit 1st trigerBox"
	string "hit 2nd trigerBox"
	string "pt01"
	string "pt02"
	string "pt03"
	string "pt04"
	string "pt05"
	string "pt06"
	string "pt07"
	string "pt08"
	string "pt09"
	string "pt10"
	string "pt11"
	string "pt12"
	string "pt13"
	string "pt14"
	string "pt15"
	string "pt16"
	string "pt17"
	string "pt18"
	string "pt19"
	string "pt20"
	string "pt21"
	string "pt22"
	string "pt23"
	string "pt24"
	string "pt25"
	string "pt26"
	string "pt27"
	string "pt28"
	string "pt29"
	string "pt30"
	string "ERROR -- pillars and timers are out of sink (sync) ** "
	string "YOU HIT A PILLAR "
	string "tim1"
	string "tim2"
	string "tim3"
	string "tim4"
	string "** set to X:"
	string " Y:"
	string " Z:"
	string "tp06"
	string "tp07"
	string "tp08"
	string "*****SWITCHING NEXT DOOR IN SHRN TO OPEN"
	string "drs2"
	string "drs3"
	string "vaka"
	string "root/data/art/portals/tahu/village_ripple/t_prtl"
	string "drag"
	string "t036"
	string "root/data/art/portals/tahu/shrine_ripple/t_shrn_ptl"
	string "hk13"
	string "hk15"
	string "tg01"
	string "tg02"
	string "tg03"
	string "pf09"
	string "tg04"
	string "tg05"
	string "tg06"
	string "tg00"
	string "Root/Data/AreaViewer.txt"
	string "Red = "
	string "Green = "
	string "Blue = "
	string "rgbval = "
	string "File AreaViewer.txt Doesn't Exist: Loading Lev1 bech if you want to change this Edit the AreaViewer.txt file in you c:\\projects\\lego\\data\\ folder"
	string "*****rgbval = "
	string "********CALLING INITFULL*********"
	string "ENGLISH"
	string "GERMAN"
	string "FRENCH"
	string "Strings"
	string "sctilefont"
	string "create"
	string "sctextobject"
	string "setscale"
	string "setjustification"
	string "enablejustification"
	string "gchuddirector"
	string "addtextobject"
	string "show"
	string "hide"
	string "remove"
	string "setposition"
	string "setstring"
	string "setfont"
	string "getfontheight"
	string "getstrlen"
	string "setkerning"
	string "settransparency"
	string "createtextobject"
	string "enableboxfit"
	string "setboxposition"
	string "enabletransparency"
	string "scslosistringfuncs"
	string "length"
	string "findrev"
	string "getstringtable"
	string "toupper"
	string "gc3dsound"
	string "initthissound"
	string "setvolume"
	string "synctocharacter"
	string "synctoobject"
	string "setpresetenvironmenteax"
	string "synclistenertocamera"
	string "synclistenertomaincharacter"
	string "setlistenerdistancefactor"
	string "setlistenerdopplerfactor"
	string "setlistenerrollofffactor"
	string "play"
	string "stop"
	string "stopreset"
	string "setplayoffset"
	string "setpan"
	string "setfrequency"
	string "getfrequency"
	string "synctoprojectile"
	string "setmindistance"
	string "setmaxdistance"
	string "setconeorientation"
	string "setconeangles"
	string "setconeoutsidevolume"
	string "gcgame"
	string "getmp3player"
	string "gcmp3player"
	string "setupforplay"
	string "isplaying"
	string "pause"
	string "setbalance"
	string "changefilename"
	string "scslosislkcubicspline"
	string "getcount"
	string "getmintime"
	string "getmaxtime"
	string "interpolate"
	string "scslosifoundation"
	string "stringtoidentifier"
	string "gcmodeldirector"
	string "addcharacter"
	string "getcharacter"
	string "setinputstate"
	string "gccharacter"
	string "getpositionx"
	string "getpositiony"
	string "getpositionz"
	string "setorientation"
	string "getorientation"
	string "hasgepetto"
	string "getgepetto"
	string "gclegogepetto"
	string "getnumanims"
	string "getanimidfromnumber"
	string "switchanimation"
	string "disablecharacteranimation"
	string "enablecharacteranimation"
	string "startattime"
	string "startatframe"
	string "gettime"
	string "getframe"
	string "getduration"
	string "getnumframes"
	string "disablecollisions"
	string "hashstring"
	string "getbonex"
	string "getboney"
	string "getbonez"
	string "setteamid"
	string "getteamid"
	string "gcbigsprite"
	string "loadhudsprite"
	string "setzdepth"
	string "addbigsprite"
	string "sethudposition"
	string "enablealphachannel"
	string "setcolor"
	string "facecamera"
	string "gceffectsdirector"
	string "setrotate"
	string "getmainview"
	string "gcviewport"
	string "getcamera"
	string "gclegocamera"
	string "setcampos"
	string "settargpos"
	string "setzoomfactor"
	string "setcameraaimode"
	string "getcurrentcamera"
	string "setcameraaispline"
	string "getresolutionheight"
	string "getresolutionwidth"
	string "movebackward"
	string "moveforward"
	string "yawleft"
	string "yawright"
	string "moveleft"
	string "moveright"
	string "moveup"
	string "movedown"
	string "maincharacterid"
	string "enablecollisions"
	string "setboxsize"
	string "getforwardx"
	string "getforwardy"
	string "getforwardz"
	string "getcamx"
	string "getcamy"
	string "getcamz"
	string "addyaw"
	string "shakecamera"
	string "getcameraaimode"
	string "togglemanualcamera"
	string "lockpitch"
	string "setcameraspline"
	string "settargetspline"
	string "setusepopback"
	string "scslosimath"
	string "round"
	string "setinvertmouse"
	string "gcwavesound"
	string "openfile"
	string "getlength"
	string "getvolume"
	string "playmarker"
	string "enableevents"
	string "debug"
	string "print"
	string "seteyecolor"
	string "floor"
	string "find"
	string "scprocessmanager"
	string "getrealdeltatime"
	string "gcareadirector"
	string "getcurrentarea"
	string "identifiertostring"
	string "gcstaticsoundsptrarray"
	string "playtablesound"
	string "getcurrentlevel"
	string "gcsaver"
	string "getammo"
	string "gclegolite"
	string "createlight"
	string "setglobalambient"
	string "lightoff"
	string "togglelight"
	string "togglelite"
	string "fire"
	string "lightning"
	string "orbit"
	string "pulsate"
	string "getscriptfluffstring"
	string "load"
	string "getlevel"
	string "playcinematic"
	string "scprinter"
	string "printfile"
	string "getlanguage"
	string "gckeymapper"
	string "getkeyoption"
	string "getkeymapper"
	string "gcgraphicsoptions"
	string "getgammacorrection"
	string "setgammacorrection"
	string "setlanguage"
	string "setkeyoption"
	string "mid"
	string "gctoa"
	string "switchmask"
	string "addmask"
	string "stoptablesound"
	string "setmaskactive"
	string "gclightdirector"
	string "setnightvisionlighting"
	string "setcondition"
	string "settranslating"
	string "setwatertimerlength"
	string "gcbagroup"
	string "userealtimefortoa"
	string "userealdeltatime"
	string "setfakedeltatime"
	string "gcmoveableobj"
	string "setdefaultbox"
	string "getmoveableobj"
	string "killanimtexture"
	string "slidelocalcoord"
	string "setslidetimer"
	string "stopslidetimer"
	string "getorientationx"
	string "getorientationy"
	string "getorientationz"
	string "changemainsystem"
	string "getx"
	string "gety"
	string "getz"
	string "stopinterpolate"
	string "cancelinterpolate"
	string "setshrinkable"
	string "setdefault"
	string "setcharacterresponses"
	string "setprojectileoffset"
	string "addignorecollisionswith"
	string "setignoreallcollisions"
	string "addignoreignorecollisionswith"
	string "setcollisionflags"
	string "setconvergetarget"
	string "setnudgetarget"
	string "setbouncefactor"
	string "setfriction"
	string "setgroundoffset"
	string "setbouncereport"
	string "setupmoveable"
	string "setbounce"
	string "setmoveableflags"
	string "setupstationary"
	string "setrollangle"
	string "setmytargetingflags"
	string "setfallreset"
	string "setfalllimit"
	string "setfallresetpos"
	string "setvelocity"
	string "fadein"
	string "fadeout"
	string "gettransparency"
	string "chasetoa"
	string "settargettoa"
	string "setlocalgravity"
	string "setanimtexture"
	string "setcrushflags"
	string "movebboxsides"
	string "setpushparams"
	string "getscale"
	string "sethitvelocity"
	string "setasshakeobj"
	string "shaketouch"
	string "settimetofall"
	string "setfallrotation"
	string "setshakerotateintensity"
	string "setshakebobbleintensity"
	string "setshakekillheight"
	string "shakereset"
	string "setprojdur"
	string "throwprojectile"
	string "getscriptstring"
	string "setpickuplighting"
	string "killpickuplighting"
	string "pickupmask"
	string "pickupitem"
	string "sethookfound"
	string "pickupglyph"
	string "setglyphfound"
	string "setquest"
	string "gcscripttools"
	string "arctan2"
	string "stringtolonginteger"
	string "stringtofloat"
	string "getxdivisionalong3dline"
	string "getydivisionalong3dline"
	string "getzdivisionalong3dline"
	string "gccollisionphysicsgroup"
	string "spinmask"
	string "setswitchareas"
	string "aienablepatrolonspline"
	string "aidisablepatrolonspline"
	string "aisetattacktype"
	string "aisetsplinepaths"
	string "getcurrentanimationid"
	string "getclimbmaterial"
	string "inittargetmorph"
	string "morphcharacter"
	string "morphcharactermid"
	string "initmotionsystem"
	string "aisetamounttoturn"
	string "setclimbable"
	string "enableallraycollisions"
	string "disableallraycollisions"
	string "enablewallcollisions"
	string "disablewallcollisions"
	string "enablegroundcollisions"
	string "disablegroundcollisions"
	string "setsplitanimation"
	string "settargeteerconeangle"
	string "isjumping"
	string "settargeteerselectionmode"
	string "settargeteermaxrange"
	string "settargeteerautotarget"
	string "settargeteertarget"
	string "setanimationscalar"
	string "gettargeteervectorxtotarget"
	string "gettargeteervectorytotarget"
	string "gettargeteervectorztotarget"
	string "gettargeteertargetpositionx"
	string "gettargeteertargetpositiony"
	string "gettargeteertargetpositionz"
	string "gettargeteertargetobjectid"
	string "deactivateattackcollisions"
	string "activateattackcollisions"
	string "run"
	string "setsurfingability"
	string "setsurfdrag"
	string "setsurfmaxspeed"
	string "setsurfminspeed"
	string "setsurffallgravity"
	string "switchsecondmask"
	string "sethellpos"
	string "sethelltime"
	string "react"
	string "inithaka"
	string "playhakasequence"
	string "playhakafull"
	string "recordhakasequence"
	string "stoprecordinghaka"
	string "ishakarecording"
	string "ishakaplaying"
	string "setholder"
	string "ride"
	string "releaseholder"
	string "setarea"
	string "idle"
	string "setconstantforwardvelocity"
	string "aidisabledefault"
	string "aienabledefault"
	string "aipatrol"
	string "aiidle"
	string "aistun"
	string "aidie"
	string "aitoainsights"
	string "aisethandlereaction"
	string "aisetbecomeshappy"
	string "ailand"
	string "aitakeoff"
	string "aireact"
	string "aiattackcurrenttarget"
	string "aichasetarget"
	string "setslopeclimbability"
	string "aialldisabledefault"
	string "aiallenabledefault"
	string "aisettriggerboxstate"
	string "setevil"
	string "setevilpermanent"
	string "setcharacterposition"
	string "setorientationrange"
	string "enablemotionsystem"
	string "settexturestate"
	string "activatelevitation"
	string "setlevitateparams"
	string "insidelevitatevortex"
	string "addpart"
	string "removepart"
	string "aiwatchtarget"
	string "setcrushfromtop"
	string "setbullrunmode"
	string "setisboss"
	string "setattackraycastable"
	string "setsecondarybclreport"
	string "setwaterlevel"
	string "addtoa"
	string "gettoa"
	string "setupdraggertipgeometry"
	string "setupdraggertip"
	string "setupdraggerspeeds"
	string "setupdraggermaxrange"
	string "setdraggerreaction"
	string "setmydraggerreactionanimationid"
	string "restrictdraggercameramode"
	string "shootdragger"
	string "isdraggeractivate"
	string "deactivatedragger"
	string "setupelementalpower"
	string "launchelementalpower"
	string "settoaposition"
	string "activateconcealment"
	string "deactivateconcealment"
	string "activateshield"
	string "deactivateshield"
	string "activatetelekinesis"
	string "deactivatetelekinesis"
	string "telekineticgrab"
	string "telekineticdrop"
	string "telekineticpush"
	string "telekineticpull"
	string "liftobject"
	string "compareagainstsequence"
	string "toamustdie"
	string "toaisalive"
	string "setswimming"
	string "setunderwater"
	string "setcodelife"
	string "replenishair"
	string "userealtime"
	string "activateillusion"
	string "deactivateillusion"
	string "activatestrength"
	string "deactivatestrength"
	string "setusecontext"
	string "gctimer"
	string "start"
	string "reset"
	string "deactivate"
	string "settargettime"
	string "durationpeek"
	string "durationaverage"
	string "findglyph"
	string "glyphdone"
	string "startglyph"
	string "gcnolightdirector"
	string "togglepickuponoff"
	string "pickuptoken"
	string "gethealth"
	string "getenergy"
	string "getmask"
	string "sethealth"
	string "setenergy"
	string "setmask"
	string "setcurrentlevel"
	string "setcurrentarea"
	string "tolower"
	string "switchareas"
	string "gcstatusscreen"
	string "showinventory"
	string "hideinventory"
	string "gettablesoundcopy"
	string "checkintablesoundcopy"
	string "drifttovolume"
	string "pausegame"
	string "gcvectorprojectile"
	string "launch"
	string "hasdied"
	string "detonate"
	string "scslosirandom"
	string "randomminmax"
	string "setrandomseed"
	string "randomminmaxfloat"
	string "quitgame"
	string "resetdata"
	string "gcarea"
	string "renderoctree"
	string "renderrays"
	string "rendercylinder"
	string "rendertriggerboxes"
	string "rendertriggerplanes"
	string "getarea"
	string "toggleconstantlights"
	string "getstart"
	string "getlook"
	string "gettokencount"
	string "removearea"
	string "gceditorslider"
	string "setactive"
	string "checkbuttonstate"
	string "getgamma"
	string "getfog"
	string "getparticledetail"
	string "getshadowdetail"
	string "setgamma"
	string "setparticledetail"
	string "setfog"
	string "setshadowdetail"
	string "getmusicvolume"
	string "getsoundvolume"
	string "setmusicvolume"
	string "setsoundvolume"
	string "isdone"
	string "getscriptfluffstringuint"
	string "setplayer"
	string "initdata"
	string "getpercentcomplete"
	string "erasegame"
	string "getscriptfluffstringmax"
	string "setnearestmax"
	string "setcavelighting"
	string "abs"
	string "createemitter"
	string "releaseemitter"
	string "isconditionset"
	string "settohunga"
	string "gethive"
	string "gchive"
	string "setmaxcreatures"
	string "setcreaturetype"
	string "setspawnrate"
	string "setkapura"
	string "finditem"
	string "gettriggerplane"
	string "gctriggerplane"
	string "setplaneresponses"
	string "toggletriggerplaneonoff"
	string "toggletriggerboxonoff"
	string "gclegosounddirector"
	string "set3dlistenerposition"
	string "set3dlistenerorientation"
	string "set3dlistenervelocity"
	string "set3dlistenerdistancefactor"
	string "set3dlistenerdopplerfactor"
	string "set3dlistenerrollofffactor"
	string "get3dlistenerpositioncomponent"
	string "get3dlistenerfrontcomponent"
	string "get3dlistenerupcomponent"
	string "get3dlistenervelocitycomponent"
	string "get3dlistenerdistancefactor"
	string "get3dlistenerdopplerfactor"
	string "get3dlistenerrollofffactor"
	string "stopsound"
	string "setsoundplayoffset"
	string "setsoundfrequency"
	string "getsoundfrequency"
	string "setsoundpan"
	string "getsoundpan"
	string "get3dsoundpositioncomponent"
	string "set3dsoundvelocity"
	string "get3dsoundvelocitycomponent"
	string "get3dsoundmindistance"
	string "set3dsoundmaxdistance"
	string "get3dsoundmaxdistance"
	string "set3dsoundconeorientation"
	string "get3dsoundconeorientationcomponent"
	string "set3dsoundconeangles"
	string "get3dsoundconeangle"
	string "set3dsoundconeoutsidevolume"
	string "get3dsoundconeoutsidevolume"
	string "setdig"
	string "toggletriggerboxentered"
	string "pausecreatures"
	string "gcbossprojectile"
	string "setup"
	string "settarget"
	string "gettarget"
	string "setspeed"
	string "getspeed"
	string "getmaxdistance"
	string "launchfrom"
	string "kill"
	string "gccharactermoveinterpreter"
	string "checkanimdone"
	string "findmask"
	string "portalactive"
	string "setportal"
	string "turnoffnextarea"
	string "turnonnextarea"
	string "gcsoundscapeeditor"
	string "activate"
	string "saveslkfile"
	string "pickfrontestsound"
	string "pickclosestsound"
	string "unpick"
	string "pushpickedsound"
	string "pullpickedsound"
	string "startadjustpickedsound"
	string "endadjustpickedsound"
	string "addandpicksound"
	string "removepickedsound"
	string "gcmudboss"
	string "setdoprocess"
	string "morph"
	string "getcamposx"
	string "getcamposy"
	string "getcamposz"
	string "gctransdirector"
	string "gcconversationengine"
	string "getconversationengine"
	string "forceconversation"
	string "createmudboss"
	string "getboneindex"
	string "throwmudball"
	string "getmudballx"
	string "getmudbally"
	string "getmudballz"
	string "shrink"
	string "gccinemaengine"
	string "findcinema"
	string "setnextarea"
	string "findmaska"
	string "findglypha"
	string "finditema"
	string "gcrectangle"
	string "addrectangle"
	string "gcfilledrectangle"
	string "addfilledrectangle"
	string "setvertexcolor"
	string "gcline"
	string "setwidth"
	string "addline"
	string "scslosifileio"
	string "open"
	string "write"
	string "read"
	string "doesfileexist"
	string "iseof"
	string "saveosiobject"
	string "loadosiobject"
	string "scslosistringmapper"
	string "getstring"
	string "settweakable"
	string "loadarea"
	string "showarea"
	string "hidearea"
	string "addboss"
	string "gchydraboss"
	string "gethydraboss"
	string "gcbaseboss"
	string "emitterbegin"
	string "getboss"
	string "emitterend"
	string "finishconversation"
	string "setnearestmaxdist"
	string "gcrockboss"
	string "setdisplaymorphmodel"
	string "kickboulder"
	string "getboulderx"
	string "getbouldery"
	string "getboulderz"
	string "createrockboss"
	string "throwboulder"
	string "gciceboss"
	string "geticeboss"
	string "settoaplat"
	string "settoaonplat"
	string "setallobjectsalpha"
	string "setallobjectsadfade"
	string "gcwindboss"
	string "getwindboss"
	string "needsintro"
	string "introfinished"
	string "gcfireboss"
	string "getfireboss"
	string "drop"
	string "startnow"
	string "scriptmessagebox"
	string "gccinemaeditor"
	string "getlevelid"
	string "getareaid"
	string "gettoaid"
	string "cheatmenu"
	string "Litestone Entertainment"
	string "Liam \"Vahkiti\" Scott"
	string "JrMasterModelBuilder \"JMMB\""
	string "Ben \"benji\" Garcia"
	string "William \"Hexadecimal Mantis\" Robinson"
	string "Graphic Artists"
	string "August \"Fraug L. Coolman\" Legal"
	string "3D Artists"
	string "jamesster"
	string "Josefina \"QSKSw\" Vineyard"
	string "Parker Wright"
	string "Nathan \"shadowknight\" Courtney"
	string "Manny \"Omega12\" Nunez"
	string "Promotional Video Production"
	string "Andrew Petersen"
	string "Liam Robertson"
	string "The BIONICLE & Beaverhouse communities"
	string "You Meddling Kids"
	string "Kelsey \"The Shadow Imperator\" Raabe"
	string "Ondrej \"OndrikB\" Baco"
	string "Jordan \"Jocool1231\" Willis"
	string "Julian \"Ibbie\" Lopata"
	string "Zachary \"NonLocality\" Ledbetter"
	string "Charles \"Perp3tual\" Grueiro"
	string "ProfessorBrickkeeper"
	string "2Tie"
	string "mcdude451"
	string "DidYouKnowGaming?"
	string "Mark \"RedQuark\" Durham"
	string "DeepBrick"
	string "LiteBrick"
	string "ThiccBricc"
	string "JimmyRustles"
	string "Pizza Hut"
	string "Little Caesar's"
	string "Mountain Dew Baja Blast"
	string "Barq's Root Beer"
	string "Eljay Johnson"
	string "Lead Programmers"
	string "Aidan James Ward \"Toa Imrukii\""
	string "Root/Data/Levels/lev1/scrp/scrp_CAM.slb"
	string "Reese Bagshaw"
	string "Root/Data/sounds/spiderwebambience"
	string "Root/Data/sounds/MusicBionicleAge"
	string "Paul Hardcastle"
	string "Root/Data/sounds/MusicLewaTheme"
	string "ptv0"
	string "grhz"
	string "Root/Data/sounds/MusicGreenHillZone"
	string "Lead Testers"
	string "tpw0"
	string "Ammo"
	string "VISUAL DEBUGGER..."
	string "Wireframe"
	string "Collision Boxes"
	string "lsdebugger"
	string "setwireframe"
	string "setcollisionboxes"
	string "HUD"
	string "Level-8 Nobua"
	string "d017"
	string "nbua"
	string "Akamai"
	string "Wairuha"
	string "Nobua"
	string "Localization"
	string "Localization Manager"
	string "German Localization"
	string "kini"
	string "Lev8 - Nobua"
	string "lev8"
	string "Root/data/Art/SpriteAnims/nobuadisk"
	string "disk"
	string "Root/data/art/Glossary/Amaja_circle"
	string "Root/data/art/Glossary/Huai_sling"
	string "Root/data/art/Glossary/Husi"
	string "Root/data/art/Glossary/Ignalu_surfing"
	string "Root/data/art/Glossary/Kewa_bird"
	string "Root/data/art/Glossary/Koli_field"
	string "Root/data/art/Glossary/Kuma-Nui"
	string "Root/data/art/Glossary/Mana-Ko"
	string "Root/data/art/Glossary/Mata_Nui"
	string "Root/data/art/Glossary/Ngalawa_boats"
	string "Root/data/art/Glossary/Rahi"
	string "Root/data/art/Glossary/TAKUA"
	string "Root/data/art/Glossary/Toa_Stones"
	string "Root/data/art/Glossary/Turaga"
	string "Root/data/art/Glossary/Ussal_Crab"
	string "Root/data/art/Glossary/Wahi"
	string "frut"
	string "dsc6"
	string "gvlg"
	string "le10"
	string "ta06"
	string "endg"
	string "illu"
	string "lep3"
	string "Writer"
	string "Root/data/art/status/stNOBUA"
	string "Sound Test"
	string "Welcome to my nightmare! Hie the hench though spongey freak."
	string "hak1"
	string "fru0"
	string "fru1"
	string "vl10"
	string "Trigger Boxes"
	string "Trigger Planes"
	string "settriggerboxes"
	string "settriggerplanes"
	string "bettersaver"
	string "getbooleanvalue"
	string "setbooleanvalue"
	string "vl11"
	string "vl12"
	string "vl13"
	string "vl14"
	string "vl15"
	string "Root/Data/cinematics/LegendFMVEn.bik"
	string "Root/Data/cinematics/LegendFMVFr.bik"
	string "Root/Data/cinematics/LegendFMVSpa.bik"
	string "Root/Data/cinematics/LegendFMVIt.bik"
	string "Root/Data/cinematics/LegendFMVDu.bik"
	string "Root/Data/cinematics/LegendFMVGer.bik"
	string "Root/Data/cinematics/LegendFMVDa.bik"
	string "Root/Data/cinematics/LegendFMVSwe.bik"
	string "Cave Lighting"
	string "Dutch Localization"
	string "Sven \"grumpybean\" Hiller"
	string "ar00"
	string "fhv2"
	string "fhv3"
	string "hak3"
	string "hak4"
	string "hak5"
	string "hak6"
	string "prt1"
	string "prt2"
	string "prt3"
	string "prt4"
	string "prt5"
	string "vl16"
	string "vl17"
	string "AUDIO DEBUGGER..."
	string "Music On/Off"
	string "Jukebox"
	string "Onua Ambience"
	string "Onua Theme" 
	string "Onua Dance"
	string "Onua Completion"
	string "Gali Ambience"
	string "Gali Theme"
	string "Gali Dance"
	string "Gali Completion"
	string "Pohatu Ambience"
	string "Pohatu Theme"
	string "Pohatu Dance"
	string "Pohatu Completion"
	string "Kopaka Ambience"
	string "Kopaka Theme"
	string "Kopaka Dance"
	string "Kopaka Completion"
	string "Lewa Ambience"
	string "Lewa Drum and Bass"
	string "Lewa Theme"
	string "Lewa Dance"
	string "Lewa Completion"
	string "Tahu Theme"
	string "Tahu Dance"
	string "Tahu Completion"
	string "Makuta Theme"
	string "Low and Creepy Ambience"
	string "Shrine"
	string "Spiderweb Ambience"
	string "Surf and Snowboard"
	string "Techno Snowboard"
	string "Underground"
	string "Underground 2"
	string "Village"
	string "Bionicle Age"
	string "Green Hill Zone"
	string "Root/Data/sounds/legocineHakaOnua"
	string "Root/Data/sounds/legocineGaliDance"
	string "Root/Data/sounds/GaliCompletionMusic"
	string "Root/Data/sounds/legocinePohatuDance"
	string "Root/Data/sounds/legocineKopakaDance"
	string "Root/Data/sounds/KopakaCompletionMusic"
	string "Root/Data/sounds/legocineLewaDance"
	string "Root/Data/sounds/LewaCompletionMusic"
	string "Root/Data/sounds/legocineTahuDance"
	string "Root/Data/sounds/TahuCompletionMusic"
	string "ttle"
	string "Root/data/art/hud/elemrotate/hpybllpohatu"
	string "Root/data/art/hud/elemrotate/hpybllkopaka"
	string "Root/data/art/hud/elemrotate/hpyblllewa"
	string "Root/data/art/hud/elemrotate/hpyblltahu"
end ; strings
