begin symbols
	symbol "currenttime"
	symbol "deltatime"
	symbol "callcount"
	symbol "eventid"
	symbol "args"
	symbol "obj"
	symbol "functionpointer"
	symbol "arguments"
	symbol "actionitems"
	symbol "executearguments"
	symbol "controller"
	symbol "button"
	symbol "event"
	symbol "xposition"
	symbol "yposition"
	symbol "initfull"
	symbol "cleanupfull"
	symbol "items"
	symbol "initshort"
	symbol "cleanupshort"
	symbol "add"
	symbol "remove"
	symbol "hide"
	symbol "show"
	symbol "process"
	symbol "input"
	symbol "onevent"
	symbol "safecallback"
	symbol "screen"
	symbol "id"
	symbol "state"
	symbol "screens"
	symbol "currentscreen"
	symbol "killlist"
	symbol "backstack"
	symbol "screennums"
	symbol "transitionin"
	symbol "setstate"
	symbol "transitionout"
	symbol "base_screencontainer"
	symbol "getscreen"
	symbol "appendstack"
	symbol "x1"
	symbol "y1"
	symbol "x2"
	symbol "y2"
	symbol "w"
	symbol "h"
	symbol "onscreen"
	symbol "enablealphachannel"
	symbol "enabletransparency"
	symbol "settransparentvalue"
	symbol "fontname"
	symbol "string"
	symbol "padadjustment"
	symbol "z"
	symbol "scale"
	symbol "horizontal"
	symbol "verticle"
	symbol "font"
	symbol "text"
	symbol "ident"
	symbol "ss_basetext"
	symbol "fontname2"
	symbol "curfont"
	symbol "pad"
	symbol "font2"
	symbol "scalefont"
	symbol "setjustification"
	symbol "setpos"
	symbol "ss_activetext"
	symbol "chararray"
	symbol "textarray"
	symbol "currentitem"
	symbol "base_safeevent"
	symbol "setactive"
	symbol "setinactive"
	symbol "pointer"
	symbol "destination"
	symbol "ss_basesprite"
	symbol "bgart"
	symbol "setpointer"
	symbol "setforscreen"
	symbol "menu"
	symbol "navforward"
	symbol "nextscreen"
	symbol "forward"
	symbol "backward"
	symbol "filename"
	symbol "object"
	symbol "count"
	symbol "time"
	symbol "maxtime"
	symbol "mintime"
	symbol "splinestep"
	symbol "value"
	symbol "getmaxtime"
	symbol "ss_splinevalue"
	symbol "valuey"
	symbol "valuez"
	symbol "ss_point"
	symbol "point"
	symbol "getmintime"
	symbol "charstring"
	symbol "contstring"
	symbol "angle"
	symbol "contid"
	symbol "charname"
	symbol "handle"
	symbol "setorientation"
	symbol "setinputstate"
	symbol "inputstate"
	symbol "currentanimation"
	symbol "gepetto"
	symbol "getnumanimations"
	symbol "numanimations"
	symbol "tx"
	symbol "ty"
	symbol "tz"
	symbol "zoom"
	symbol "ss_basecamera"
	symbol "fontunactive"
	symbol "fontactive"
	symbol "oncam"
	symbol "active"
	symbol "change"
	symbol "helpcamarray"
	symbol "helptararray"
	symbol "camarray"
	symbol "tararray"
	symbol "ss_rotatablesprite"
	symbol "target"
	symbol "campos"
	symbol "targetpos"
	symbol "changepos"
	symbol "setstring"
	symbol "changetargetpos"
	symbol "change_oncam"
	symbol "movecam"
	symbol "splinefilename"
	symbol "ss_pointspline"
	symbol "spline"
	symbol "minzoom"
	symbol "maxzoom"
	symbol "ss_aicamera"
	symbol "ismanual"
	symbol "ishead"
	symbol "check"
	symbol "transval"
	symbol "sprite"
	symbol "filename1"
	symbol "filename2"
	symbol "changexy"
	symbol "first"
	symbol "last"
	symbol "spritearray"
	symbol "currentsprite"
	symbol "framesanimating"
	symbol "framecount"
	symbol "animatingonflag"
	symbol "camstate"
	symbol "roll"
	symbol "pitch"
	symbol "yaw"
	symbol "setrotation"
	symbol "changerotation"
	symbol "tilewidth"
	symbol "sndid"
	symbol "playtype"
	symbol "restart"
	symbol "sound"
	symbol "opensound"
	symbol "getlength"
	symbol "length"
	symbol "isplaying"
	symbol "enableevents"
	symbol "ss_basesound"
	symbol "vol"
	symbol "gs_lego_sound"
	symbol "base_objectarray"
	symbol "cur"
	symbol "play"
	symbol "stop"
	symbol "rate"
	symbol "frame"
	symbol "def"
	symbol "animate"
	symbol "ss_animatesprite"
	symbol "max"
	symbol "sounds"
	symbol "low"
	symbol "factor"
	symbol "maxbarx2"
	symbol "curbarx2"
	symbol "ss_stretchablesprite"
	symbol "gs_lego_animsprite"
	symbol "gs_lego_meter"
	symbol "maxbaridx"
	symbol "curbaridx"
	symbol "tipidx"
	symbol "boardidx"
	symbol "ballidx"
	symbol "lightidx"
	symbol "blink"
	symbol "setdefault"
	symbol "stretch"
	symbol "addenergy"
	symbol "removeenergy"
	symbol "gs_lego_animatesprite"
	symbol "lifeend"
	symbol "heartidx"
	symbol "startanimate"
	symbol "addlife"
	symbol "removelife"
	symbol "popout"
	symbol "pushin"
	symbol "rotate"
	symbol "dark"
	symbol "clear"
	symbol "focus"
	symbol "enabled"
	symbol "zooming"
	symbol "resetmask"
	symbol "stopanimate"
	symbol "iszooming"
	symbol "arrowidx"
	symbol "enablemask"
	symbol "setfocus"
	symbol "gs_lego_maskzoom"
	symbol "gs_lego_maskrotate"
	symbol "gs_lego_maskselect"
	symbol "gs_lego_maskenergy"
	symbol "gs_lego_life"
	symbol "gs_lego_maskdirector"
	symbol "sndidx"
	symbol "idstring"
	symbol "objectid"
	symbol "anims"
	symbol "reset"
	symbol "currentanim"
	symbol "gs_lego_animatingobject"
	symbol "floorswitch"
	symbol "door1"
	symbol "wallswitch"
	symbol "door2a"
	symbol "door2b"
	symbol "orderswitches"
	symbol "door3"
	symbol "puzzle1"
	symbol "puzzle2"
	symbol "puzzle3"
	symbol "handle_lite"
	symbol "createnewlite"
	symbol "active_lite"
	symbol "lite_int"
	symbol "pulsate"
	symbol "direction"
	symbol "togglelite"
	symbol "incintensity"
	symbol "decintensity"
	symbol "gs_legohud_status"
	symbol "hud"
	symbol "demopuzzle"
	symbol "puzzle"
	symbol "gs_lego_set_lites"
	symbol "lites"
	symbol "gs_legocamera"
	symbol "cam"
	symbol "ss_base3dcharacter"
	symbol "actor"
	symbol "setaimode"
	symbol "level"
	symbol "rock"
	symbol "gs_lego_level_light"
	symbol "emitter"
	symbol "gs_lego_screenmenu"
	symbol "gs_lego_menuscreen"
	symbol "addscreen"
	symbol "demoscreen"
	symbol "lego_testlevel"
	symbol "base_safecallbackmanager"
	symbol "base_screenlist"
	symbol "base_standardinput"
	symbol "base_standardprocess"
	symbol "execute"
	symbol "basex"
	symbol "setfont"
	symbol "getheight"
	symbol "getwidth"
	symbol "setkerning"
	symbol "base_drawobject"
	symbol "base_object"
	symbol "setzvalue"
	symbol "ss_bigsprite"
	symbol "setwh"
	symbol "changewh"
	symbol "setcamstate"
	symbol "getvalue"
	symbol "getstartvalue"
	symbol "getendvalue"
	symbol "ss_spline_value"
	symbol "getcount"
	symbol "gettime"
	symbol "getstep"
	symbol "checkprogress"
	symbol "setvolume"
	symbol "setplaytype"
	symbol "pause"
	symbol "get"
	symbol "getubound"
	symbol "getlbound"
	symbol "getsize"
	symbol "pauseanimate"
	symbol "ss_changesprite"
	symbol "showcurrent"
	symbol "hidecurrent"
	symbol "getcurrent"
	symbol "setcurrent"
	symbol "addmaxenergy"
	symbol "isdim"
	symbol "hframe"
	symbol "hfrate"
	symbol "addmaxlife"
	symbol "toggleactivelite"
	symbol "settargetpos"
	symbol "setzoomfactor"
	symbol "setcameraaioff"
	symbol "setcameraaion"
	symbol "visstate"
	symbol "getanimid"
	symbol "switchanimation"
	symbol "startattime"
	symbol "startatframe"
	symbol "getframe"
	symbol "getduration"
	symbol "getnumframes"
	symbol "ss_base3dobject"
	symbol "getpos"
	symbol "getorientation"
	symbol "navbackward"
	symbol "base_screen"
	symbol "getstate"
	symbol "clearinput"
	symbol "base_standardonevent"
	symbol "base_drawobjectarray"
	symbol "ss_boxfittext"
	symbol "ss_boxfit_activetext"
	symbol "ss_textarray"
	symbol "ss_controlcamera"
	symbol "ss_scriptedcamera"
	symbol "ss_activesprite"
	symbol "ss_transitionbasesprite"
	symbol "ss_tiledtextbox"
	symbol "ss_markersound"
	symbol "playatmarker"
	symbol "seteventstate"
	symbol "gs_lego_ambsound"
	symbol "x"
	symbol "y"
	symbol "gs_lego_tweakers"
	symbol "setposition"
	symbol "settargetposition"
	symbol "showidx"
	symbol "tcount"
	symbol "yoff"
	symbol "minidx"
	symbol "maxidx"
	symbol "curidx"
	symbol "visible"
	symbol "toggleon"
	symbol "getvolume"
	symbol "eyecolor"
	symbol "eyetexture"
	symbol "setcolor"
	symbol "gs_lego_eyes"
	symbol "disablecollisions"
	symbol "getbonepos"
	symbol "onuahandle"
	symbol "mask1id"
	symbol "mask2id"
	symbol "mask3id"
	symbol "mask4id"
	symbol "gs_lego_elementalselect"
	symbol "tidx"
	symbol "cidx"
	symbol "settransparency"
	symbol "addtoken"
	symbol "gs_lego_tokens"
	symbol "onuavisible"
	symbol "a1"
	symbol "b1"
	symbol "c1"
	symbol "d1"
	symbol "e1"
	symbol "aid"
	symbol "bid"
	symbol "cid"
	symbol "did"
	symbol "eid"
	symbol "multiareatest"
	symbol "gs_onua_concealment_light"
	symbol "hookid"
	symbol "setteamid"
	symbol "getteamid"
	symbol "gs_legotext"
	symbol "selected"
	symbol "temptimer"
	symbol "selectobject"
	symbol "hidenonselected"
	symbol "speedycam"
	symbol "pulsate_color"
	symbol "eyes"
	symbol "focusarray"
	symbol "camposition"
	symbol "timeax"
	symbol "camerapath"
	symbol "camerapathcount"
	symbol "splineindex"
	symbol "waiting"
	symbol "camerapathxarray"
	symbol "camerapathyarray"
	symbol "camerapathzarray"
	symbol "camerapathtime"
	symbol "camerapathstep"
	symbol "setupspline"
	symbol "thishandle"
	symbol "level1arealoader"
	symbol "renderobjects"
	symbol "renderer"
	symbol "rollables"
	symbol "lego_sounddirector"
	symbol "sounddirector"
	symbol "addsound"
	symbol "waterfallsound"
	symbol "setsoundposition"
	symbol "setsoundconeorientation"
	symbol "setsoundconeangles"
	symbol "setsoundconeoutsidevolume"
	symbol "setsoundmindistance"
	symbol "playsound"
	symbol "ambientsound"
	symbol "setsoundvolume"
	symbol "artyid"
	symbol "beecid"
	symbol "clr1id"
	symbol "clr2id"
	symbol "clr3id"
	symbol "cov1id"
	symbol "liztid"
	symbol "spikid"
	symbol "tribid"
	symbol "upppid"
	symbol "vilpid"
	symbol "arty"
	symbol "beec"
	symbol "clr1"
	symbol "clr2"
	symbol "clr3"
	symbol "cov1"
	symbol "lizt"
	symbol "spik"
	symbol "trib"
	symbol "uppp"
	symbol "vilp"
	symbol "octreestate"
	symbol "raystate"
	symbol "cylinderstate"
	symbol "triggerstate"
	symbol "areas"
	symbol "renderoctree"
	symbol "renderrays"
	symbol "rendercylinder"
	symbol "rendertriggerboxes"
	symbol "gs_legoactivetext"
	symbol "lego_frontend"
	symbol "fontx"
	symbol "fontnum"
	symbol "setlistenerposition"
	symbol "setlistenerorientation"
	symbol "setlistenervelocity"
	symbol "setlistenerdistancefactor"
	symbol "setlistenerdopplerfactor"
	symbol "setlistenerrollofffactor"
	symbol "getlistenerpositioncomponent"
	symbol "getlistenerfrontcomponent"
	symbol "getlistenerupcomponent"
	symbol "getlistenervelocitycomponent"
	symbol "getlistenerdistancefactor"
	symbol "getlistenerdopplerfactor"
	symbol "getlistenerrollofffactor"
	symbol "stopsound"
	symbol "setsoundplayoffset"
	symbol "getsoundvolume"
	symbol "setsoundfrequency"
	symbol "getsoundfrequency"
	symbol "setsoundpan"
	symbol "getsoundpan"
	symbol "getsoundpositioncomponent"
	symbol "setsoundvelocity"
	symbol "getsoundvelocitycomponent"
	symbol "getsoundmindistance"
	symbol "setsoundmaxdistance"
	symbol "getsoundmaxdistance"
	symbol "getsoundconeorientationcomponent"
	symbol "getsoundconeangles"
	symbol "getsoundconeoutsidevolume"
	symbol "camerapathpoint"
	symbol "gs_lego_generic_light"
	symbol "onubhandle"
	symbol "onubvisible"
	symbol "eyes2"
	symbol "itemsarray"
	symbol "tokens"
	symbol "energy"
	symbol "life"
	symbol "gs_lego_selectdirector"
	symbol "director"
	symbol "hidden"
	symbol "enableicon"
	symbol "curentmaskicon"
	symbol "curentelementicon"
	symbol "selectedmasksarray"
	symbol "selectedelementsarray"
	symbol "arrowarray"
	symbol "relocateicons"
	symbol "gs_lego_iconzoom"
	symbol "gs_lego_iconrotate"
	symbol "addmasktoarray"
	symbol "addelementtoarray"
	symbol "name"
	symbol "collide"
	symbol "collidetimer"
	symbol "setresponse"
	symbol "defaultanim"
	symbol "getx"
	symbol "gety"
	symbol "getz"
	symbol "interpolate"
	symbol "lego_moveableobject"
	symbol "settweakable"
	symbol "setcollide"
	symbol "player"
	symbol "setactor"
	symbol "addmask"
	symbol "addelement"
	symbol "targx"
	symbol "targy"
	symbol "targz"
	symbol "maxcampositions"
	symbol "camx"
	symbol "camy"
	symbol "camz"
	symbol "navback"
	symbol "goback"
	symbol "gslego_frend_glossary"
	symbol "mainmenuitems"
	symbol "gshudmenu"
	symbol "cavedigging"
	symbol "digpuzzle"
	symbol "dig1"
	symbol "dig2"
	symbol "dig3"
	symbol "dig4"
	symbol "dig5"
	symbol "dig1id"
	symbol "dig2id"
	symbol "dig3id"
	symbol "dig4id"
	symbol "dig5id"
	symbol "dig1flag"
	symbol "dig2flag"
	symbol "dig3flag"
	symbol "dig4flag"
	symbol "dig5flag"
	symbol "boulderweb"
	symbol "boulder"
	symbol "web"
	symbol "maxlife"
	symbol "maxenergy"
	symbol "token"
	symbol "curentmask"
	symbol "curentelement"
	symbol "specalmaskpower"
	symbol "specalelementpower"
	symbol "selecteblemasksarray"
	symbol "selectebleelementsarray"
	symbol "selectelement"
	symbol "putonmask"
	symbol "fire"
	symbol "tweaktoggle"
	symbol "drainpower"
	symbol "tweak"
	symbol "selectmask"
	symbol "mask"
	symbol "element"
	symbol "maskid"
	symbol "maskidstring"
	symbol "masknamestring"
	symbol "addiconmask"
	symbol "drain"
	symbol "addiconelement"
	symbol "eventlist"
	symbol "processlist"
	symbol "inputlist"
	symbol "hud_class"
	symbol "render"
	symbol "boulderwebscreen"
	symbol "global_class"
	symbol "changeposition"
	symbol "addanim"
	symbol "disableanimation"
	symbol "enableanimation"
	symbol "seteyecolor"
	symbol "gslego_frend_single"
	symbol "gslego_frend_multi"
	symbol "gslego_frend_load"
	symbol "gslego_frend_options"
	symbol "slosi_string"
	symbol "findword"
	symbol "findreverse"
	symbol "findmiddle"
	symbol "truncateleft"
	symbol "truncateright"
	symbol "gettruncateleft"
	symbol "gettruncateright"
	symbol "playanims"
	symbol "curentmaskid"
	symbol "ismaskpoweron"
	symbol "iselemstpoweron"
	symbol "whichmaskonface"
	symbol "whichelementchosen"
	symbol "shakecamera"
	symbol "bugx"
	symbol "bugz"
	symbol "onax"
	symbol "onaz"
	symbol "startx"
	symbol "starty"
	symbol "xchange"
	symbol "ychange"
	symbol "maxlines"
	symbol "lineposition"
	symbol "scroll"
	symbol "setscroll"
	symbol "moveable_initfull"
	symbol "friction"
	symbol "fall"
	symbol "slide"
	symbol "bounce"
	symbol "rollradius"
	symbol "getforwardx"
	symbol "getforwardy"
	symbol "getforwardz"
	symbol "getpositionx"
	symbol "getpositiony"
	symbol "getpositionz"
	symbol "lego_physicsobject"
	symbol "togglemanualcamera"
	symbol "closedoor3"
	symbol "gs_lego_moveable_object"
	symbol "boulder0"
	symbol "boulder2"
	symbol "boulder3"
	symbol "mudball0"
	symbol "mudball1"
	symbol "mudball2"
	symbol "mudball3"
	symbol "mudball4"
	symbol "mudball5"
	symbol "mudball6"
	symbol "mudball7"
	symbol "mudball8"
	symbol "mudball9"
	symbol "mudballs"
	symbol "curmudball"
	symbol "init"
	symbol "setvelocity"
	symbol "settopresponse"
	symbol "setfrontresponse"
	symbol "createnew"
	symbol "hideobject"
	symbol "showobject"
	symbol "throwprojectile"
	symbol "dethmodel"
	symbol "istargeting"
	symbol "toggletargeting"
	symbol "setdirection"
	symbol "gettargetid"
	symbol "draintimer"
	symbol "targetinited"
	symbol "fireelement"
	symbol "targeteer"
	symbol "actorid"
	symbol "powerdrainrate"
	symbol "elementname"
	symbol "legotargeteer"
	symbol "setmyid"
	symbol "setselectionmode"
	symbol "setcone"
	symbol "setflags"
	symbol "addelementpower"
	symbol "mudball"
	symbol "firemudball"
	symbol "setupmudsphere"
	symbol "setupvinegrab"
	symbol "setupearthquake"
	symbol "setupmudball"
	symbol "moveablephysics_objects"
	symbol "hasplayed"
	symbol "parent"
	symbol "savecam"
	symbol "triggertype"
	symbol "cliff1_puzzle"
	symbol "ledge1"
	symbol "ledge2"
	symbol "digarray"
	symbol "digplanes"
	symbol "lego_triggerobject"
	symbol "buttonpos"
	symbol "ledge1pos"
	symbol "ledge2pos"
	symbol "buttonpressed"
	symbol "digging"
	symbol "slidesound"
	symbol "runcinematic"
	symbol "resetcinematic"
	symbol "toggle"
	symbol "tectonicpuzzle"
	symbol "animstate"
	symbol "plate2"
	symbol "plate3"
	symbol "plate4"
	symbol "atrium_puzzle"
	symbol "bld1"
	symbol "bld2"
	symbol "mudmhandle"
	symbol "mudstate"
	symbol "mudtimer"
	symbol "mudsound"
	symbol "lego_cliff1area"
	symbol "tectonicscreen"
	symbol "lego_atriumarea"
	symbol "lego_mud0area"
	symbol "enablecollisions"
	symbol "setbounce"
	symbol "setduration"
	symbol "setshrinkable"
	symbol "getvectorxtotarget"
	symbol "getvectorytotarget"
	symbol "getvectorztotarget"
	symbol "gettargetpositionx"
	symbol "gettargetpositiony"
	symbol "gettargetpositionz"
	symbol "setupgrapplinghook"
	symbol "addareatorender"
	symbol "gs_lego_character"
	symbol "actorhandle"
	symbol "ignorecollisionswith"
	symbol "getcurrentanimationid"
	symbol "inittargetmorph"
	symbol "morphcharacter"
	symbol "morphmidcharacter"
	symbol "lego_projectileobject"
	symbol "mycolor"
	symbol "rect"
	symbol "rident"
	symbol "ss_baserect"
	symbol "ss_basefilledrect"
	symbol "topleftcolor"
	symbol "bottomleftcolor"
	symbol "toprightcolor"
	symbol "bottomrightcolor"
	symbol "z1"
	symbol "z2"
	symbol "myline"
	symbol "lident"
	symbol "is_eof"
	symbol "read"
	symbol "close"
	symbol "open"
	symbol "writeln"
	symbol "background"
	symbol "bottombar"
	symbol "sidebar"
	symbol "currentdisplay"
	symbol "characterwindow"
	symbol "selecteddisplay"
	symbol "currentwindow"
	symbol "onflag"
	symbol "onsound"
	symbol "shoefittercharacter"
	symbol "animationrunning"
	symbol "playsounds"
	symbol "runninganimation"
	symbol "checkanimation"
	symbol "switchwindows"
	symbol "resetpause"
	symbol "selectitem"
	symbol "animationarray"
	symbol "setupmenu"
	symbol "flagtypearray"
	symbol "flagarray"
	symbol "soundarray"
	symbol "setanimationflags"
	symbol "definearray"
	symbol "playing"
	symbol "startspot"
	symbol "endspot"
	symbol "soundfile"
	symbol "currentlabel"
	symbol "framelabel"
	symbol "timelabel"
	symbol "cframe"
	symbol "ctime"
	symbol "animationname"
	symbol "animationnumber"
	symbol "selectedlabel"
	symbol "selecteditem"
	symbol "startlabel"
	symbol "endlabel"
	symbol "startnumber"
	symbol "endnumber"
	symbol "sidescrollbar"
	symbol "bottomscrollbar"
	symbol "horizontalbar"
	symbol "animslider"
	symbol "framenumber"
	symbol "animationlength"
	symbol "movepause"
	symbol "horizontalgrid"
	symbol "moveslider"
	symbol "clearallflags"
	symbol "ps2input"
	symbol "keyboardinput"
	symbol "movepointer"
	symbol "moveflag"
	symbol "killmarker"
	symbol "leavebottombar"
	symbol "markername"
	symbol "showflags"
	symbol "killflag"
	symbol "killsound"
	symbol "clearflag"
	symbol "hideflags"
	symbol "clearsound"
	symbol "ss_shoefittermarkerclass"
	symbol "markerinitfull"
	symbol "ss_shoefittersoundmarkerclass"
	symbol "markercleanupfull"
	symbol "transparencyincr"
	symbol "eventtype"
	symbol "createargarrays"
	symbol "moveamount"
	symbol "arg_name_array"
	symbol "arg_value_array"
	symbol "blueincr"
	symbol "changecolor"
	symbol "title"
	symbol "menustart"
	symbol "bonearray"
	symbol "characterarray"
	symbol "savearray"
	symbol "ss_shoefittermenu"
	symbol "ss_shoefitterkeyboardclass"
	symbol "keyboardcapture"
	symbol "resetmenupointerarray"
	symbol "bonedefine"
	symbol "definingargs"
	symbol "ss_shoefitterkeyboardinitfull"
	symbol "flagsset"
	symbol "howtodefinearray"
	symbol "ss_shoefitterkeyboardcleanupfull"
	symbol "saving"
	symbol "showtime"
	symbol "savetext"
	symbol "defineargs"
	symbol "switchmenus"
	symbol "addcharacter"
	symbol "loadanimation"
	symbol "loadsound"
	symbol "loadflag"
	symbol "setpointerarray"
	symbol "whichargtodefine"
	symbol "checkotheroption"
	symbol "selectbonename"
	symbol "startargdefine"
	symbol "menupointerarray"
	symbol "saveflags"
	symbol "capturestring"
	symbol "slosi_objectfileio"
	symbol "saveosiobject"
	symbol "addflag"
	symbol "setanimation"
	symbol "showanimation"
	symbol "showlabels"
	symbol "loadsetflags"
	symbol "setanimationlength"
	symbol "switchcharacter"
	symbol "setupanimationarray"
	symbol "hidelabels"
	symbol "hideanimation"
	symbol "stringidmap"
	symbol "setid"
	symbol "ss_shoefittermenucontainer"
	symbol "scrollmarkerarray"
	symbol "switchitems"
	symbol "scrollmarker"
	symbol "stringsize"
	symbol "fullarray"
	symbol "needtoscroll"
	symbol "scrollbar"
	symbol "setupscrollbar"
	symbol "movescrollbar"
	symbol "adjustforscrollmarker"
	symbol "scrollmoveamount"
	symbol "currentcharacter"
	symbol "shoefittercamera"
	symbol "rotatepause"
	symbol "rewindpause"
	symbol "frameadvpause"
	symbol "setcamerapos"
	symbol "rotateclockwise"
	symbol "rotatecounterclockwise"
	symbol "frameadv"
	symbol "rewind"
	symbol "setanimations"
	symbol "checkcamerapos"
	symbol "checkoldflags"
	symbol "loadoldflags"
	symbol "fileexist"
	symbol "loadosiobject"
	symbol "createsaveableflags"
	symbol "createsaveablesounds"
	symbol "setargvalues"
	symbol "slosi_extendedfileio"
	symbol "create"
	symbol "sortflags"
	symbol "death1"
	symbol "death2"
	symbol "death3"
	symbol "death4"
	symbol "death5"
	symbol "death6"
	symbol "death7"
	symbol "death8"
	symbol "deathpiece"
	symbol "foundcollision"
	symbol "showdeathmodel"
	symbol "throwmudball"
	symbol "setconvergetarget"
	symbol "dethmodelid"
	symbol "objecthandle"
	symbol "objectsize"
	symbol "hitterobjectid"
	symbol "hitobjid"
	symbol "sethitvelocity"
	symbol "setbounceable"
	symbol "startnow"
	symbol "duration"
	symbol "lego_timer"
	symbol "cutscenetimer"
	symbol "start"
	symbol "ss_shoefitterbottombar"
	symbol "ss_shoefittersidebar"
	symbol "ss_shoefittercurrentdisplay"
	symbol "ss_shoefittercharacterwindow"
	symbol "ss_shoefitterselecteddisplay"
	symbol "ss_shoefitterscreen"
	symbol "write"
	symbol "eol"
	symbol "clearfile"
	symbol "slosi_fileio"
	symbol "setrollangle"
	symbol "deactivate"
	symbol "getscale"
	symbol "selectanimation"
	symbol "switchoptions"
	symbol "setupgrid"
	symbol "shoefittercollisionbox"
	symbol "cameraoffset"
	symbol "ss_gradrect"
	symbol "changegrad"
	symbol "ss_baseline"
	symbol "setwidth"
	symbol "changewidth"
	symbol "tweakobjects"
	symbol "toview"
	symbol "gs_tweakobject"
	symbol "desc"
	symbol "showtweakobjects"
	symbol "scrolldown"
	symbol "scrollup"
	symbol "incvalue"
	symbol "decvalue"
	symbol "func"
	symbol "stepamount"
	symbol "fadescreen"
	symbol "screenfader"
	symbol "fadeoutscreen"
	symbol "fadeinscreen"
	symbol "faderectangle"
	symbol "faderate"
	symbol "incrementor"
	symbol "decrementor"
	symbol "blnshow"
	symbol "fadetimeleft"
	symbol "setincrementvalue"
	symbol "blnhide"
	symbol "setdecrementvalue"
	symbol "iswatch"
	symbol "moveplayer"
	symbol "cameraspline"
	symbol "maxtimetoconverg"
	symbol "marker"
	symbol "markershown"
	symbol "walkspeed"
	symbol "runspeed"
	symbol "standingjumpheight"
	symbol "standingjumplength"
	symbol "runningjumpheight"
	symbol "runningjumplength"
	symbol "swimingabilty"
	symbol "turnmaskpoweroff"
	symbol "turnmaskpoweron"
	symbol "setprojectiledata"
	symbol "setprojectilespeed"
	symbol "mudballsetup"
	symbol "mudball_class"
	symbol "mudballsounddir"
	symbol "mudballroll"
	symbol "mudsplatonwall"
	symbol "speed"
	symbol "active_areas"
	symbol "lego_level_initfull"
	symbol "lego_level_process"
	symbol "lego_level_onevent"
	symbol "lego_level_input"
	symbol "getactive"
	symbol "getarea"
	symbol "darkarea"
	symbol "startingarea"
	symbol "lego_area_initfull"
	symbol "lego_area_show"
	symbol "lego_area_hide"
	symbol "gs_lego_area"
	symbol "areasetactive"
	symbol "areasetinactive"
	symbol "gs_lego_level"
	symbol "lego_area_bech"
	symbol "lego_area_vllg1"
	symbol "lego_area_atrm"
	symbol "lego_area_clf1"
	symbol "lego_area_clf2"
	symbol "lego_area_scrp"
	symbol "lego_area_shrn"
	symbol "lego_area_bugs"
	symbol "lego_area_tmbl"
	symbol "lego_area_hk01"
	symbol "lego_area_mud0"
	symbol "bugpitpuzzle_class"
	symbol "bugpitpuzzle"
	symbol "setuptargeteer"
	symbol "tramdoortimer"
	symbol "pointertobugpitscreen"
	symbol "numofdeadbugs"
	symbol "sounddir"
	symbol "trapdoorshut"
	symbol "door_entr"
	symbol "door_exit"
	symbol "door_trap"
	symbol "door_goal_a"
	symbol "door_goal_b"
	symbol "bugarray"
	symbol "bug"
	symbol "trapdoorsound"
	symbol "slideopensound"
	symbol "slidecloseingsound"
	symbol "slideclosedsound"
	symbol "trapdooraction"
	symbol "killbug"
	symbol "alive"
	symbol "hit"
	symbol "killer"
	symbol "gathering"
	symbol "bugid"
	symbol "bugnumber"
	symbol "bugidstring"
	symbol "puzzlepointer"
	symbol "timedead"
	symbol "staydeadfor"
	symbol "piceseconverged"
	symbol "deadpartsarray"
	symbol "targetpointx"
	symbol "targetpointy"
	symbol "targetpointz"
	symbol "bugbreaksound"
	symbol "reassemblebugsound"
	symbol "bugattacksound"
	symbol "bugsmallhitsound"
	symbol "play3dsound"
	symbol "makebugdied"
	symbol "bugdied"
	symbol "setmoveable"
	symbol "bugresurrects"
	symbol "timedeadtimer"
	symbol "makebugalive"
	symbol "getmudballscale"
	symbol "attack"
	symbol "gatherpices"
	symbol "grapplinghook1_puzzle_class"
	symbol "grapplinghook1_puzzle"
	symbol "grapplinghook2_puzzle_class"
	symbol "grapplinghook2_puzzle"
	symbol "batarray"
	symbol "bat_class"
	symbol "column0"
	symbol "column1"
	symbol "column2"
	symbol "column3"
	symbol "column4"
	symbol "col0left"
	symbol "col1left"
	symbol "col2left"
	symbol "col3left"
	symbol "col4left"
	symbol "needtomovecol0"
	symbol "needtomovecol1"
	symbol "needtomovecol2"
	symbol "needtomovecol3"
	symbol "needtomovecol4"
	symbol "makemefly"
	symbol "movecol0"
	symbol "movecol1"
	symbol "movecol2"
	symbol "movecol3"
	symbol "movecol4"
	symbol "disablegroundcollisions"
	symbol "spiderfight_class"
	symbol "spider"
	symbol "randid"
	symbol "seed"
	symbol "setseed"
	symbol "cliffscale_class"
	symbol "cliffscale"
	symbol "pointertocliffscalescreen"
	symbol "boulder_class"
	symbol "boulderarray"
	symbol "startdropping"
	symbol "stringid"
	symbol "slosi_random"
	symbol "randnum"
	symbol "setbouncefactor"
	symbol "setbounceeventrepoert"
	symbol "getrandomnumber"
	symbol "setobjscale"
	symbol "shake"
	symbol "zoomedout"
	symbol "bolderrolled"
	symbol "zoomedincave"
	symbol "boulderbranchwebbreak"
	symbol "startpushingsound"
	symbol "setupcam"
	symbol "zoomout"
	symbol "rollbolder"
	symbol "zoomincave"
	symbol "zoomfadescreen"
	symbol "testfade"
	symbol "splineon"
	symbol "addtweakobject"
	symbol "makespline"
	symbol "setspline"
	symbol "tsplinetime"
	symbol "tsplinecount"
	symbol "zoomrectangle"
	symbol "blackrectangle"
	symbol "zoomrate"
	symbol "zoomtimeleft"
	symbol "playboulderanims"
	symbol "rotationtimer"
	symbol "boulderanimstate"
	symbol "panimstate"
	symbol "switch1"
	symbol "switch2"
	symbol "switch3"
	symbol "switch4"
	symbol "switch5"
	symbol "switch6"
	symbol "button1"
	symbol "button2"
	symbol "button3"
	symbol "rdisk1"
	symbol "rdisk2"
	symbol "rdisk3"
	symbol "boulder1"
	symbol "hits"
	symbol "rumble"
	symbol "endrumble"
	symbol "switchclick"
	symbol "hitswitch4"
	symbol "hitswitch5"
	symbol "hitswitch6"
	symbol "maskoff"
	symbol "setpushparams"
	symbol "mudmonster_puzzle"
	symbol "plevel"
	symbol "mudmonster"
	symbol "morph"
	symbol "mudpos"
	symbol "watch"
	symbol "bigmudball"
	symbol "mudbomb"
	symbol "ppuzzle"
	symbol "mudid"
	symbol "mudhandle"
	symbol "lego_level_1"
	symbol "bugpitscreen_class"
	symbol "grapplinghook1_class"
	symbol "grapplinghook2_class"
	symbol "siderfightscreen_class"
	symbol "cliffscalescreen_class"
	symbol "enableallraycollisions"
	symbol "disableallraycollisions"
	symbol "enablewallcollisions"
	symbol "disablewallcollisions"
	symbol "enablegroundcollisions"
	symbol "setmaxrange"
	symbol "setprojectilestartoffset"
	symbol "setprojectileextents"
	symbol "setbouncereport"
	symbol "pausesound"
	symbol "setconvergepoint"
	symbol "triger1"
	symbol "dropping"
	symbol "getrandomfloat"
	symbol "setsplitanimation"
	symbol "startearthquake"
	symbol "grapplinghooksetup"
	symbol "coinsound"
	symbol "healthsound"
	symbol "energysound"
	symbol "shootdragger"
	symbol "setupdraggergeometry"
	symbol "setupdraggerspeeds"
	symbol "setupdraggermaxrange"
	symbol "settargeteerselectionmode"
	symbol "settargeteerconeangle"
	symbol "settargeteerflags"
	symbol "settargeteermaxrange"
	symbol "camsplineindex"
	symbol "targetsplineindex"
	symbol "splineduration"
	symbol "popback"
	symbol "vx"
	symbol "vy"
	symbol "vh"
	symbol "vw"
	symbol "scaleview"
	symbol "viewport"
	symbol "scaletocutscene"
	symbol "resetviewport"
	symbol "tvcurr"
	symbol "tvduration"
	symbol "tvx"
	symbol "tvy"
	symbol "tvw"
	symbol "tvh"
	symbol "setpopback"
	symbol "scaleviewport"
	symbol "spiderpuzzle"
	symbol "area"
	symbol "mudpuzzle"
	symbol "setnudgetarget"
	symbol "webwiggel"
	symbol "settargeteerautotarget"
	symbol "settargeteertarget"
	symbol "gettargeteervectorxtotarget"
	symbol "gettargeteervectorytotarget"
	symbol "gettargeteervectorztotarget"
	symbol "gettargeteertargetpositionx"
	symbol "gettargeteertargetpositiony"
	symbol "gettargeteertargetpositionz"
	symbol "gettargeteertargetobjectid"
	symbol "setupdraggercollision"
	symbol "getactorid"
	symbol "getactorstringid"
	symbol "settargetspline"
	symbol "togglepopback"
	symbol "setviewsize"
	symbol "base_simpledrawobject"
	symbol "cheat"
	symbol "rescuetohunga_puzzle"
	symbol "lightid"
	symbol "light1"
	symbol "tempdig"
	symbol "tempplane"
	symbol "disabledlist"
	symbol "tohunga"
	symbol "scorpion"
	symbol "dirtarray"
	symbol "digclass"
	symbol "temphold"
	symbol "lpath"
	symbol "cpath"
	symbol "rpath"
	symbol "land1up"
	symbol "land1right"
	symbol "land1left"
	symbol "land1down"
	symbol "land2up"
	symbol "land2right"
	symbol "land2left"
	symbol "land2down"
	symbol "land3up"
	symbol "land3right"
	symbol "land3left"
	symbol "cammode"
	symbol "starttimer"
	symbol "hitplane"
	symbol "fadeintime"
	symbol "timer"
	symbol "lastplane"
	symbol "landtype"
	symbol "sndpositive"
	symbol "sndnegative"
	symbol "fadepause"
	symbol "whichroom"
	symbol "whichpath"
	symbol "currentx"
	symbol "currenty"
	symbol "currentz"
	symbol "setcharpos"
	symbol "setcampos"
	symbol "setcamtargetpos"
	symbol "orientation"
	symbol "lego_teetering_puzzle"
	symbol "scorparray"
	symbol "platarray"
	symbol "randomnumber"
	symbol "droppedplats"
	symbol "timetillfall"
	symbol "currentplatform"
	symbol "timeleft"
	symbol "wobbleplatform"
	symbol "dropplatform"
	symbol "resetplats"
	symbol "disabled"
	symbol "temp"
	symbol "interpcam"
	symbol "mudgrow"
	symbol "mudshrink"
	symbol "sphere"
	symbol "setupspheregeometry"
	symbol "spheresetup"
	symbol "lego_area_vllg2"
	symbol "lego_area_mwat2"
	symbol "lego_area_ttun2"
	symbol "lego_area_hydr2"
	symbol "lego_area_shrn2"
	symbol "lego_area_wthk2"
	symbol "lego_area_gly32"
	symbol "lego_area_vllg4"
	symbol "lego_level_2"
	symbol "lego_level_4"
	symbol "setparticleinitvel"
	symbol "setparticledecvel"
	symbol "setparticlecamera"
	symbol "circleactive"
	symbol "makespiralparticle"
	symbol "circle"
	symbol "circle1"
	symbol "shieldactive"
	symbol "makeshieldactive"
	symbol "makeshieldinactive"
	symbol "circle2"
	symbol "makedamage"
	symbol "makegreendamage"
	symbol "makereddamage"
	symbol "makereddamge"
	symbol "earthquakecounter"
	symbol "mud"
	symbol "earthquakestarted"
	symbol "getmaterial"
	symbol "initmotionsystem"
	symbol "setupphysics"
	symbol "setupdraggertipgeometry"
	symbol "setupdraggertowedgeometry"
	symbol "setclimbable"
	symbol "disableallai"
	symbol "enableallai"
	symbol "aimode"
	symbol "objectarray"
	symbol "spider_gone"
	symbol "cliffrumble"
	symbol "webtrigger"
	symbol "setstationary"
	symbol "webpuzzle"
	symbol "boulderpuzzle"
	symbol "disabledplanes"
	symbol "disabledmoveables"
	symbol "warpplayer"
	symbol "endtrigger"
	symbol "trigg2"
	symbol "trigg3"
	symbol "trigg4"
	symbol "shrn1_puzzle"
	symbol "crackparts"
	symbol "crackdefaults"
	symbol "cracked"
	symbol "resetcrack"
	symbol "earthquake"
	symbol "flpath"
	symbol "fcpath"
	symbol "frpath"
	symbol "fland1up"
	symbol "fland1right"
	symbol "fland1left"
	symbol "fland1down"
	symbol "fland2up"
	symbol "fland2right"
	symbol "fland2left"
	symbol "fland2down"
	symbol "fland3up"
	symbol "fland3right"
	symbol "fland3left"
	symbol "tumblepause"
	symbol "pauseoff"
	symbol "getaimode"
	symbol "firstcall"
	symbol "defaultpos"
	symbol "callonce"
	symbol "campause"
	symbol "glyph"
	symbol "door"
	symbol "plataarray"
	symbol "platbarray"
	symbol "platcarray"
	symbol "currentplatforma"
	symbol "currentplatformb"
	symbol "currentplatformc"
	symbol "defaultcoords"
	symbol "opendoor"
	symbol "disableai"
	symbol "enableai"
	symbol "resetallplats"
	symbol "camera"
	symbol "crackstep"
	symbol "cracktimer"
	symbol "crackcollapse"
	symbol "mudhits"
	symbol "mudheight"
	symbol "attacking"
	symbol "vinegrab"
	symbol "die"
	symbol "ballspeed"
	symbol "muddying"
	symbol "setcamera"
	symbol "specalmaskpowerbool"
	symbol "specalelementpowerbool"
	symbol "mudshpereon"
	symbol "specalelementpowerbooltofalse"
	symbol "specalelementpowerbooltotrue"
	symbol "setdraggerreaction"
	symbol "setmydraggerreactionanimation"
	symbol "exitdoor"
	symbol "restrictdraggercameramode"
	symbol "vinegrabsetup"
	symbol "web1"
	symbol "showspider"
	symbol "showmask"
	symbol "shells"
	symbol "counter"
	symbol "lege0"
	symbol "lege1"
	symbol "lege2"
	symbol "lege3"
	symbol "lege4"
	symbol "lege5"
	symbol "lege0timer"
	symbol "lege1timer"
	symbol "lege2timer"
	symbol "lege3timer"
	symbol "lege4timer"
	symbol "lege5timer"
	symbol "optionmenuitems"
	symbol "menuoptions"
	symbol "gslego_frend_sound"
	symbol "soundmenuitems"
	symbol "menusound"
	symbol "gslego_frend_cheat"
	symbol "cheatmenuitems"
	symbol "menucheat"
	symbol "tests"
	symbol "gslego_frend_language"
	symbol "gslego_frend_credit"
	symbol "languagemenuitems"
	symbol "menulanguage"
	symbol "creditmenuitems"
	symbol "menucredit"
	symbol "fadeoutfluff"
	symbol "fadecounter"
	symbol "decitem"
	symbol "incitem"
	symbol "soundline"
	symbol "thingy"
	symbol "soundmenu"
	symbol "ratiobutton"
	symbol "ratiobuttonval"
	symbol "origbuttonval"
	symbol "soundlineinc"
	symbol "puff"
	symbol "setparticlebox"
	symbol "setparticlelife"
	symbol "setparticlerandomness"
	symbol "setparticleanimtype"
	symbol "poofparticlesactive"
	symbol "pooftimer"
	symbol "animframe"
	symbol "getcurrentanimtime"
	symbol "tablename"
	symbol "languagearray"
	symbol "language"
	symbol "stringtable"
	symbol "stringindex"
	symbol "argarray"
	symbol "setargs"
	symbol "onuaclass"
	symbol "mudspheretimer"
	symbol "activemenu"
	symbol "mainmenutext"
	symbol "mainmenusetup"
	symbol "resetactivemenu"
	symbol "areamenusetup"
	symbol "loadarea"
	symbol "hidecheatmenu"
	symbol "showcheatmenu"
	symbol "options"
	symbol "optidx"
	symbol "cheatobject"
	symbol "checkelement"
	symbol "removeelement"
	symbol "checkmask"
	symbol "removemask"
	symbol "removegrapplinghook"
	symbol "cheatlist"
	symbol "cheats"
	symbol "setcurrentlevel"
	symbol "fname"
	symbol "levelsmenu"
	symbol "bigmenu"
	symbol "foldername"
	symbol "nameoffolder"
	symbol "nameofarea"
	symbol "gs_lego_stringtable"
	symbol "examplestring"
	symbol "newlanguage"
	symbol "setlanguage"
	symbol "gs_lego_languagetext"
	symbol "levelviewer"
	symbol "viewmenu"
	symbol "menuloader"
	symbol "lego_testlanguage_screen"
	symbol "cheatobjects"
	symbol "invertmouse"
	symbol "lego_base_screen"
	symbol "leveltoarea"
	symbol "areasmenu"
	symbol "levels"
	symbol "menuobject"
	symbol "menuscreen"
	symbol "addoption"
	symbol "incropt"
	symbol "decropt"
	symbol "getcuropt"
	symbol "getdesc"
	symbol "cheat_vinegrab"
	symbol "cheat_mudball"
	symbol "cheat_mudsphere"
	symbol "soundtype"
	symbol "volume"
	symbol "priority"
	symbol "characterid"
	symbol "pan"
	symbol "frequency"
	symbol "toahandle"
	symbol "gs_lego_toa"
	symbol "removemaxlife"
	symbol "removemaxenergy"
	symbol "removetoken"
	symbol "characternames"
	symbol "masknames"
	symbol "abilitynames"
	symbol "letnames"
	symbol "maininput"
	symbol "areainput"
	symbol "charinput"
	symbol "maskinput"
	symbol "abilinput"
	symbol "letinput"
	symbol "charactermenusetup"
	symbol "maskmenusetup"
	symbol "abilitymenusetup"
	symbol "letmenusetup"
	symbol "rockspuzzle"
	symbol "rocks_puzzle"
	symbol "big_rock"
	symbol "small_rock"
	symbol "moverocks"
	symbol "bfolder"
	symbol "barea"
	symbol "getfolders"
	symbol "menuitems"
	symbol "addtoscreen"
	symbol "loadanarea"
	symbol "loadedarea"
	symbol "setselectedfolder"
	symbol "selectedfoldername"
	symbol "getareas"
	symbol "setselectedarea"
	symbol "selectedareaname"
	symbol "loadmyarea"
	symbol "setmenu"
	symbol "levelitems"
	symbol "hideallmenuoptions"
	symbol "aname"
	symbol "folders"
	symbol "showmenu"
	symbol "lego3dsound"
	symbol "setpresetenvironmenteax"
	symbol "synclistenertocamera"
	symbol "synclistenertomaincharacter"
	symbol "stopreset"
	symbol "setplayoffset"
	symbol "setpan"
	symbol "setfrequency"
	symbol "getfrequency"
	symbol "synctoobject"
	symbol "synctocharacter"
	symbol "setmindistance"
	symbol "setmaxdistance"
	symbol "setconeorientation"
	symbol "setconeangles"
	symbol "setconeoutsidevolume"
	symbol "areaid"
	symbol "areasetcurrent"
	symbol "poofactive"
	symbol "poofcount"
	symbol "poofpart"
	symbol "stompactive"
	symbol "stompcount"
	symbol "stomppart"
	symbol "getboneindex"
	symbol "getbonex"
	symbol "getboney"
	symbol "getbonez"
	symbol "boneid"
	symbol "boneindex"
	symbol "bonex"
	symbol "boney"
	symbol "bonez"
	symbol "landactive"
	symbol "landcount"
	symbol "landpart"
	symbol "strafeactive"
	symbol "strafecount"
	symbol "strafepart"
	symbol "stompsound"
	symbol "initstompsound"
	symbol "parea"
	symbol "lego_area_l1a2"
	symbol "landsound"
	symbol "pickupsound"
	symbol "lego_area_l1a1"
	symbol "bridge_puzzle"
	symbol "bridgeparts"
	symbol "dropplatforms"
	symbol "lego_area_l1a6"
	symbol "l1a1_puzzle"
	symbol "reverse"
	symbol "timerf"
	symbol "timerr"
	symbol "incrementorf"
	symbol "incrementorr"
	symbol "l1a7_puzzle"
	symbol "l1a8_puzzle"
	symbol "targearray"
	symbol "pizza_puzzle"
	symbol "parant"
	symbol "trapdoortimer"
	symbol "objid"
	symbol "objname"
	symbol "basicpoint"
	symbol "curentpospoint"
	symbol "originalpospoint"
	symbol "shakevector"
	symbol "bouncevector"
	symbol "pathpoint"
	symbol "temppoint"
	symbol "patharray"
	symbol "shakearray"
	symbol "bouncearray"
	symbol "touched"
	symbol "needtomove"
	symbol "haspath"
	symbol "falltimerstarted"
	symbol "maintimer"
	symbol "curentarrayposition"
	symbol "curent_bounce_arrayposition"
	symbol "curent_shake_arrayposition"
	symbol "objwillfall"
	symbol "shakewhenfall"
	symbol "startfall"
	symbol "shakeing"
	symbol "falltimerid"
	symbol "drop"
	symbol "falltimer"
	symbol "bouncing"
	symbol "moveobj"
	symbol "setto"
	symbol "plusequal"
	symbol "falltimername"
	symbol "platform"
	symbol "setupfall"
	symbol "setuppath"
	symbol "legearray"
	symbol "setupfallshake"
	symbol "showleges"
	symbol "lego_area_pzzl"
	symbol "lego_area_l1a3"
	symbol "lego_area_spcv"
	symbol "lego_area_l1a7"
	symbol "lego_area_l1a8"
	symbol "setgrapplinghookdistance"
	symbol "equals"
	symbol "equalequal"
	symbol "startshake"
	symbol "setupbounce"
	symbol "touch"
	symbol "mycamtimer"
	symbol "durationpeek"
	symbol "durationlast"
	symbol "durationaverage"
	symbol "shakerotate"
	symbol "rotateshakearray"
	symbol "vectorshakearray"
	symbol "vectorshakewhentouched"
	symbol "rotateshakewhentouched"
	symbol "vectorshaking"
	symbol "rotateshaking"
	symbol "curent_vectorshake_arrayposition"
	symbol "curent_rotateshake_arrayposition"
	symbol "cheatvar"
	symbol "puzzlesolved"
	symbol "setuptouchshakerotate"
	symbol "setuptouchshakevector"
	symbol "gotoinput"
	symbol "gotomenusetup"
	symbol "gotopos"
	symbol "bugscreated"
	symbol "tempinc"
	symbol "cleanup"
	symbol "showclaw"
	symbol "clawpickup"
	symbol "rotatetimer"
	symbol "elemental_door"
	symbol "togglewatchcamera"
	symbol "rescuetohunga_puzzlep"
	symbol "digclassp"
	symbol "tumblemazepuzzlep"
	symbol "targetarray"
	symbol "target0"
	symbol "target3"
	symbol "target4"
	symbol "target5"
	symbol "target6"
	symbol "target7"
	symbol "target8"
	symbol "target9"
	symbol "targeta"
	symbol "targetb"
	symbol "setmytargetingflags"
	symbol "pizza_puzzlep"
	symbol "l1a3_puzzlep"
	symbol "l1a7_puzzlep"
	symbol "l1a8_puzzlep"
	symbol "aireact"
	symbol "aiattack"
	symbol "getorientationx"
	symbol "getorientationy"
	symbol "getorientationz"
	symbol "target1"
	symbol "target2"
	symbol "rotation"
	symbol "lasttouched"
	symbol "saveposition"
	symbol "saveorientation"
	symbol "spinattack"
	symbol "fadetimer"
	symbol "beachpart"
	symbol "loadbeachparts"
	symbol "clawpart"
	symbol "simplebug"
	symbol "deadtimer"
	symbol "reserect"
	symbol "resetpoint"
	symbol "reseta"
	symbol "resetb"
	symbol "oreantation"
	symbol "bugmumber"
	symbol "timeidx"
	symbol "fpsidx"
	symbol "frametime"
	symbol "firstpass"
	symbol "clockstring"
	symbol "fpsstring"
	symbol "starttime"
	symbol "textfps"
	symbol "showframerate"
	symbol "toggleframerate"
	symbol "handleid"
	symbol "shootelemental"
	symbol "setelementalreaction"
	symbol "setupelementaltipgeometry"
	symbol "setupelementalmaxrange"
	symbol "restrictelementalcameramode"
	symbol "setupelementalspeeds"
	symbol "areasaveenterlocation"
	symbol "enterstartid"
	symbol "enterlookid"
	symbol "setgroundoffset"
	symbol "smallplats"
	symbol "largeplats"
	symbol "filehandle"
	symbol "bfileexist"
	symbol "slosi_aname"
	symbol "areaviewer"
	symbol "setupelementaltowedgeometry"
	symbol "setupelementalcollision"
	symbol "setmyelementalreactionanimation"
	symbol "setfriction"
	symbol "slosi_fname"
	symbol "exploding"
	symbol "particaltime"
	symbol "langthofexplotion"
	symbol "explodeparticals"
	symbol "explode"
	symbol "aisettriggerboxstate"
	symbol "setfalllimit"
	symbol "setfallreset"
	symbol "spiderstate"
	symbol "statetimer"
	symbol "deactivateattackcollisions"
	symbol "activateattackcollisions"
	symbol "aiidle"
	symbol "aipatrol"
	symbol "cinema_shown"
	symbol "cinema"
	symbol "collisiontype"
	symbol "gs_lego_optionsscreen"
	symbol "menuscreeninit"
	symbol "mousex"
	symbol "mousey"
	symbol "setmenupointer"
	symbol "setpo"
	symbol "displaypointer"
	symbol "undisplaypointer"
	symbol "setupcreditscreen"
	symbol "setupmenuscreen"
	symbol "setupoptionsscreen"
	symbol "gs_lego_screenfrontend"
	symbol "gs_lego_frontendscreen"
	symbol "curscreen"
	symbol "option"
	symbol "gotooption"
	symbol "gotomain"
	symbol "lastscreen"
	symbol "music"
	symbol "glossary"
	symbol "printing"
	symbol "advancetonextscreen"
	symbol "backtolastscreen"
	symbol "gotosound"
	symbol "gotomusic"
	symbol "gotocheat"
	symbol "gotoglossary"
	symbol "gotoprinting"
	symbol "screentimer"
	symbol "advancescreen"
	symbol "backscreen"
	symbol "checkhighlites"
	symbol "setupmainscreen"
	symbol "setupoptionscreen"
	symbol "setupsoundscreen"
	symbol "setupmusicscreen"
	symbol "setupcheatscreen"
	symbol "setupglossaryscreen"
	symbol "setupprintingscreen"
	symbol "mousebuttonreleased"
	symbol "soundtext"
	symbol "checkrealhighlights"
	symbol "optiontext"
	symbol "gotodifferentscreen"
	symbol "languagetext"
	symbol "setuplanguagescreen"
	symbol "lego_level_frontend"
	symbol "lego_area_front"
	symbol "levelfe"
	symbol "tempval"
	symbol "adjustcamera"
	symbol "setthecursor"
	symbol "mousemode"
	symbol "mousetempx1"
	symbol "mousetempy1"
	symbol "glossarytext"
	symbol "cheattext"
	symbol "curspline"
	symbol "setcameraback"
	symbol "resetcamera"
	symbol "scalehifont"
	symbol "activebutton"
	symbol "dataarray"
	symbol "running"
	symbol "oneway"
	symbol "paused"
	symbol "fillarray"
	symbol "doactionsskipped"
	symbol "doactionsfromto"
	symbol "scriptevent"
	symbol "send"
	symbol "iseof"
	symbol "pohatuclass"
	symbol "setclimbability"
	symbol "acmaskpuzzle"
	symbol "mask_puzzle"
	symbol "bully"
	symbol "bldrpuzzle"
	symbol "bldr_boulder"
	symbol "hitfirstplaneonce"
	symbol "hitsecondplaneonce"
	symbol "resettostart"
	symbol "startz"
	symbol "resetboulder"
	symbol "nx"
	symbol "nz"
	symbol "racepuzzle_class"
	symbol "racepuzzle"
	symbol "runningcharacter"
	symbol "startrunning"
	symbol "gly33_puzzle"
	symbol "target_class"
	symbol "timername"
	symbol "inpos"
	symbol "outpos"
	symbol "astroypuzzle"
	symbol "boulderclass"
	symbol "lego_area_blcv"
	symbol "lego_area_blr1"
	symbol "lego_area_blr2"
	symbol "lego_area_ptos"
	symbol "lego_area_xrod"
	symbol "lego_area_bldr"
	symbol "lego_area_boss"
	symbol "lego_area_mtup"
	symbol "lego_area_gly1"
	symbol "lego_area_gly33"
	symbol "lego_area_shrn3"
	symbol "lego_area_rkfl"
	symbol "lego_level_3"
	symbol "setfallresetpos"
	symbol "setupelementalpower"
	symbol "launchelementalpower"
	symbol "setanimationscalar"
	symbol "pauserun"
	symbol "playrun"
	symbol "cinematic"
	symbol "lego_area_vllg3"
	symbol "setup"
	symbol "activateshield"
	symbol "deactivateshield"
	symbol "activate"
	symbol "idle"
	symbol "brgpart"
	symbol "brgpartarray"
	symbol "entrancedoora"
	symbol "entrancedoorb"
	symbol "exitdoora"
	symbol "exitdoorb"
	symbol "swtch"
	symbol "thering"
	symbol "started"
	symbol "numofplatformshit"
	symbol "hitswitch"
	symbol "firsthit"
	symbol "platformhit"
	symbol "cinematicviewer"
	symbol "durationtimer"
	symbol "addelementalpower"
	symbol "startnewscreen"
	symbol "advancetonextarea"
	symbol "reallyback"
	symbol "backtolastarea"
	symbol "menuactive"
	symbol "backmenu"
	symbol "startgame"
	symbol "startnewgame"
	symbol "ingame"
	symbol "cleanupfe"
	symbol "setgamecamera"
	symbol "setmoveableflags"
	symbol "boss_puzzle"
	symbol "kboulder1"
	symbol "kboulder2"
	symbol "kboulder3"
	symbol "rockman"
	symbol "rocker"
	symbol "attacktimer"
	symbol "stomptimer"
	symbol "flextimer"
	symbol "canhittimer"
	symbol "canhitflag"
	symbol "throwrock"
	symbol "rocky"
	symbol "rocks"
	symbol "rockid"
	symbol "rockhandle"
	symbol "currentrock"
	symbol "brg"
	symbol "pil1"
	symbol "pil2"
	symbol "uppos"
	symbol "downpos"
	symbol "pil1uppos"
	symbol "pil1downpos"
	symbol "pil2uppos"
	symbol "pil2downpos"
	symbol "totalhits"
	symbol "resetc"
	symbol "lowerbrg"
	symbol "rasebrg"
	symbol "inflag"
	symbol "hitatarget"
	symbol "targertback"
	symbol "setmoveflags"
	symbol "antimer"
	symbol "tohungan"
	symbol "gotmask"
	symbol "createbull"
	symbol "cinema1"
	symbol "bullrun1"
	symbol "getbull"
	symbol "ride"
	symbol "changearea"
	symbol "temphandle"
	symbol "thebull"
	symbol "unride"
	symbol "bulltimer"
	symbol "cinema2"
	symbol "cinema1_shown"
	symbol "cinema2_shown"
	symbol "destroybull"
	symbol "addyaw"
	symbol "getcameraaimode"
	symbol "getcameramode"
	symbol "cameramode"
	symbol "rotatedir"
	symbol "rotateval"
	symbol "yoffset"
	symbol "rboulder"
	symbol "maskname"
	symbol "selectablemasksarray"
	symbol "selectableelementsarray"
	symbol "backtomenu"
	symbol "removeactor"
	symbol "makename"
	symbol "temptriggername"
	symbol "watchtimer"
	symbol "nextproc"
	symbol "maskx"
	symbol "masky"
	symbol "maskz"
	symbol "bullrunglyph"
	symbol "gotostartpos"
	symbol "bkik_puzzle"
	symbol "arandnum"
	symbol "hidetimer"
	symbol "doorswitch"
	symbol "bkik_boulder"
	symbol "boulders"
	symbol "miniboulders"
	symbol "incme"
	symbol "react"
	symbol "shakeonce"
	symbol "setclimb"
	symbol "bullrun2"
	symbol "bullspeed"
	symbol "disableanim"
	symbol "run"
	symbol "bullrun3"
	symbol "bullrun4"
	symbol "bullrun5"
	symbol "bullrun6"
	symbol "getevent1"
	symbol "resetmboulders"
	symbol "platprocess"
	symbol "setprojectileoffset"
	symbol "roadrunner"
	symbol "set_yoffset"
	symbol "rider"
	symbol "startrace"
	symbol "tiggerboxid"
	symbol "startcam"
	symbol "turnedin"
	symbol "rotating"
	symbol "pohatutoss"
	symbol "stopinterpolate"
	symbol "stopdropping"
	symbol "lego_area_bkik"
	symbol "resetinterpolate"
	symbol "enableanim"
	symbol "setforwardvelocity"
	symbol "aistun"
	symbol "activated"
	symbol "templepuzzle"
	symbol "crabslidepuzzle"
	symbol "vz"
	symbol "starting"
	symbol "points"
	symbol "throw"
	symbol "releasemudball"
	symbol "wallparts"
	symbol "walldefaults"
	symbol "wallstate"
	symbol "wallplane"
	symbol "resettimer"
	symbol "bricks"
	symbol "gotglyph"
	symbol "resetwall"
	symbol "wallhit"
	symbol "pillarray"
	symbol "bouldertimer"
	symbol "camprocess"
	symbol "roadrunnerwon"
	symbol "youlost"
	symbol "youwin"
	symbol "changespeed"
	symbol "scorpionarray"
	symbol "sleeptime"
	symbol "shrn3_puzzle"
	symbol "westdoor_up"
	symbol "northdoor_up"
	symbol "southdoor_up"
	symbol "westdoor"
	symbol "northdoor"
	symbol "southdoor"
	symbol "placedoors"
	symbol "lego_area_boss4"
	symbol "lego_area_shrn4"
	symbol "lego_area_brd24"
	symbol "lego_area_snbd4"
	symbol "lego_area_visn4"
	symbol "lego_area_swrd4"
	symbol "lego_area_tele4"
	symbol "lego_area_maz14"
	symbol "lego_area_maz24"
	symbol "lego_area_gly14"
	symbol "lego_area_strt4"
	symbol "lego_area_crss4"
	symbol "lego_area_snfl4"
	symbol "debugstring"
	symbol "debugtimer"
	symbol "lego_area_vlgs2"
	symbol "l4_visn_puzzle"
	symbol "l4_maz1_puzzle"
	symbol "caveboulder"
	symbol "blockarray"
	symbol "l4_maz2_puzzle"
	symbol "endx"
	symbol "endy"
	symbol "endz"
	symbol "timerid"
	symbol "block"
	symbol "movetimer"
	symbol "nextprocess"
	symbol "canmove"
	symbol "l4_tele_puzzle"
	symbol "l4_swrd_puzzle"
	symbol "snowfallpuzzle"
	symbol "snowballarray"
	symbol "snowbrgpart"
	symbol "snowbrgpartarray"
	symbol "snowballclass"
	symbol "l4_gly1_puzzle"
	symbol "lego_area_icmz4"
	symbol "lego_area_path4"
	symbol "lego_area_vllg5"
	symbol "lego_area_shrn5"
	symbol "lego_area_gly15"
	symbol "lego_area_gly35"
	symbol "lego_level_5"
	symbol "telekineticgrab"
	symbol "telekineticdrop"
	symbol "telekineticpush"
	symbol "telekineticpull"
	symbol "scriptmessage"
	symbol "maze2_block_class"
	symbol "setlocalpos"
	symbol "setslidetimer"
	symbol "getgamefont"
	symbol "kopakaclass"
	symbol "gamefont"
	symbol "gamefont2"
	symbol "startpuzzle"
	symbol "buttonup"
	symbol "blckarray"
	symbol "doortop"
	symbol "doorbottom"
	symbol "ballclass"
	symbol "bldarray"
	symbol "startslideing"
	symbol "bldr1"
	symbol "ball_1_name"
	symbol "ball_2_name"
	symbol "smallballclass"
	symbol "ball_1"
	symbol "ball_2"
	symbol "maxstartingpoint"
	symbol "minstartingpoint"
	symbol "dropsmallball_1"
	symbol "dropsmallball_2"
	symbol "pushblocks"
	symbol "temporient"
	symbol "blocks"
	symbol "uncheat"
	symbol "teleblock"
	symbol "topdoor"
	symbol "bottomdoor"
	symbol "hitswitchonce"
	symbol "cheat1"
	symbol "cheat2"
	symbol "tempx"
	symbol "tempy"
	symbol "tempz"
	symbol "snbd_puzzle"
	symbol "setsurfingability"
	symbol "icmz_puzzle"
	symbol "columns"
	symbol "door2"
	symbol "xpndotimer"
	symbol "canvibrate"
	symbol "currentpil"
	symbol "puzinc"
	symbol "opendoor1"
	symbol "vibrate"
	symbol "switches"
	symbol "platforms"
	symbol "closedoor2"
	symbol "setalpha"
	symbol "dooropen"
	symbol "setupstardingpositions"
	symbol "fadeout"
	symbol "fadein"
	symbol "chasetoa"
	symbol "levelnames"
	symbol "levelareanames"
	symbol "newlevel"
	symbol "levelinput"
	symbol "levelmenusetup"
	symbol "setstartingvelocity"
	symbol "camposnum"
	symbol "secondcaminterp"
	symbol "lowestpointbeforredrop"
	symbol "startingvelocity"
	symbol "chaseing"
	symbol "pathpuzzle"
	symbol "fireballclass"
	symbol "setlowestpointbeforredrop"
	symbol "showcumpus"
	symbol "cumpus"
	symbol "platformarray"
	symbol "showcump"
	symbol "setobjgravity"
	symbol "currentswitch"
	symbol "maskorient"
	symbol "hitonce"
	symbol "crosspuzzle"
	symbol "icearray"
	symbol "planeoff"
	symbol "dropboulder"
	symbol "temporient0"
	symbol "temporient1"
	symbol "temporient2"
	symbol "rotate1"
	symbol "rotate2"
	symbol "rotate3"
	symbol "rotate4"
	symbol "settargettoa"
	symbol "icicles"
	symbol "hidetimerid"
	symbol "hidetimername"
	symbol "realdelta"
	symbol "opendoors"
	symbol "shakecam"
	symbol "door1t"
	symbol "door1b"
	symbol "door2t"
	symbol "needstomove"
	symbol "moveset"
	symbol "openmaskdoor"
	symbol "openenddoor"
	symbol "movetele"
	symbol "startpushblocks"
	symbol "bats"
	symbol "nextice"
	symbol "iceshake"
	symbol "move1"
	symbol "temporient3"
	symbol "lastdoorid"
	symbol "doorcollisionson"
	symbol "doors"
	symbol "lego_area_vtnl2"
	symbol "startedfalling"
	symbol "startthefall"
	symbol "blk1moveing"
	symbol "blk2moveing"
	symbol "blk3moveing"
	symbol "iceup0"
	symbol "iceup1"
	symbol "iceup2"
	symbol "iceup3"
	symbol "iceup4"
	symbol "iceup5"
	symbol "doorgone1"
	symbol "doorgone2"
	symbol "doorarray"
	symbol "setstartingpos"
	symbol "setorientationrange"
	symbol "brd2_puzzle"
	symbol "shrn4_puzzle"
	symbol "snowman_puzzle"
	symbol "boosttimer"
	symbol "isin"
	symbol "isout"
	symbol "isopen"
	symbol "firstdrop"
	symbol "seconddrop"
	symbol "brd3_puzzle"
	symbol "brd4_puzzle"
	symbol "icey"
	symbol "iceelemental"
	symbol "cheater"
	symbol "laugh"
	symbol "ouch"
	symbol "hitpoints"
	symbol "changeorientation"
	symbol "smash"
	symbol "well4_puzzle"
	symbol "printwhichplatformimon"
	symbol "oldplatform"
	symbol "newplatform"
	symbol "rotatecase"
	symbol "pointa"
	symbol "pointb"
	symbol "pointc"
	symbol "yvalue"
	symbol "lego_area_brd34"
	symbol "lego_area_brd44"
	symbol "lego_area_well4"
	symbol "resetmoveableobject"
	symbol "madeonthefly"
	symbol "setcollisionflags"
	symbol "interporientation"
	symbol "hittoggletimer"
	symbol "wallarray"
	symbol "icebits"
	symbol "icewallcollision"
	symbol "add_camobj_tweakable"
	symbol "actionlistarray"
	symbol "objindex"
	symbol "moveableobj_tweakable"
	symbol "characterobj_tweakable"
	symbol "camobj_tweakable"
	symbol "hidemainlist"
	symbol "hidesecondlist"
	symbol "showmainlist"
	symbol "secondinput"
	symbol "showsecondlist"
	symbol "scrolldownsecondlist"
	symbol "scrollupsecondlist"
	symbol "actionindex"
	symbol "zap"
	symbol "add_moveableobj_tweakable"
	symbol "add_characterobj_tweakable"
	symbol "galiclass"
	symbol "watermeter"
	symbol "addair"
	symbol "beachplatform"
	symbol "setstartingycoord"
	symbol "setfinalycoord"
	symbol "startingycoord"
	symbol "setfirsttouch"
	symbol "firsttouch"
	symbol "interpfinishedid"
	symbol "finalycoord"
	symbol "vllg2_puzzle"
	symbol "logplatform"
	symbol "logarray"
	symbol "soundthehorn"
	symbol "showpf01case"
	symbol "pf01timer"
	symbol "disablecollisionstimerarray"
	symbol "mwat2_puzzle"
	symbol "droplandonce"
	symbol "boxer"
	symbol "waterfall"
	symbol "tohungas"
	symbol "mc"
	symbol "dropland"
	symbol "ttun2_puzzle"
	symbol "wthk2_puzzle"
	symbol "getalpha"
	symbol "removeair"
	symbol "locktheycoord"
	symbol "setuptipfactor"
	symbol "bubbles"
	symbol "hookshots"
	symbol "myname"
	symbol "hydr_lev2_puzzle"
	symbol "locky"
	symbol "stage"
	symbol "bellytimer"
	symbol "intobelly"
	symbol "shootgaly"
	symbol "shrine4puzzle"
	symbol "watterfall1_on"
	symbol "watterfall2_on"
	symbol "watterfall3_on"
	symbol "glyph2_lev4_puzzle"
	symbol "gizzer"
	symbol "gyzerarray"
	symbol "lastgyzer"
	symbol "swich"
	symbol "gyzer"
	symbol "startpos"
	symbol "switchmoveing"
	symbol "gly32_puzzle"
	symbol "switch1_up"
	symbol "switch2_up"
	symbol "switch3_up"
	symbol "switch4_up"
	symbol "switch5_up"
	symbol "startfight"
	symbol "moveswitches"
	symbol "hudmask"
	symbol "currentmask"
	symbol "allmasksarray"
	symbol "currentelement"
	symbol "allelementsarray"
	symbol "masks"
	symbol "setselectable"
	symbol "setusable"
	symbol "selectable"
	symbol "changemask"
	symbol "usable"
	symbol "lego_maskcontroller"
	symbol "maskcontrol"
	symbol "nextmask"
	symbol "toggleactive"
	symbol "isactive"
	symbol "getdrainrate"
	symbol "addallmasks"
	symbol "getmask"
	symbol "beach_puzzle"
	symbol "glasswall"
	symbol "edoor"
	symbol "aidie"
	symbol "interptimer"
	symbol "objy"
	symbol "goingup"
	symbol "addtoeventlist"
	symbol "eventlistindex"
	symbol "removefromeventlist"
	symbol "gotit"
	symbol "lego_pickup"
	symbol "deltatm"
	symbol "rotator"
	symbol "maskup"
	symbol "currentpillar"
	symbol "maxchase"
	symbol "nextpos"
	symbol "interpdown"
	symbol "interpup"
	symbol "waterfall2"
	symbol "ledge"
	symbol "splash"
	symbol "flytimer"
	symbol "zone"
	symbol "atacknum"
	symbol "atackdelay"
	symbol "shootgaly_a"
	symbol "shootgaly_b"
	symbol "atack"
	symbol "spit"
	symbol "resetting"
	symbol "stopslidetimer"
	symbol "setscale"
	symbol "hudelement"
	symbol "hudthingy"
	symbol "hudtoken"
	symbol "maxloops"
	symbol "loopcount"
	symbol "loopbackwards"
	symbol "hudtokens"
	symbol "slideall"
	symbol "gotoframe"
	symbol "offx"
	symbol "movement"
	symbol "timeonscreen"
	symbol "setxpos"
	symbol "partsarray"
	symbol "headrotate"
	symbol "glowyeyes"
	symbol "lifebar"
	symbol "lifebarlength"
	symbol "energybar"
	symbol "energybarlength"
	symbol "redlites"
	symbol "greenlites"
	symbol "fadeeyes"
	symbol "rotatehead"
	symbol "animloop"
	symbol "scriptid"
	symbol "putype"
	symbol "descstring"
	symbol "howtostring"
	symbol "desctext"
	symbol "howtotext"
	symbol "objshown"
	symbol "addtoprocesslist"
	symbol "processlistindex"
	symbol "deltatimer"
	symbol "spinspeed"
	symbol "removefromprocesslist"
	symbol "pickup"
	symbol "mapperhandle"
	symbol "dig"
	symbol "mapperstate"
	symbol "addtoinputlist"
	symbol "elements"
	symbol "currentidx"
	symbol "changeelement"
	symbol "setglyph"
	symbol "lego_elementcontroller"
	symbol "elementcontrol"
	symbol "nextelement"
	symbol "getcurrentidx"
	symbol "addallelements"
	symbol "getelement"
	symbol "inputenabled"
	symbol "setcontext"
	symbol "spitballs"
	symbol "curspitball"
	symbol "firespitball"
	symbol "aisethandlereaction"
	symbol "aisetbecomeshappy"
	symbol "setevil"
	symbol "startid"
	symbol "lookid"
	symbol "trigger"
	symbol "gotodoor"
	symbol "tmbl_doorway"
	symbol "setgotodoor"
	symbol "nextdoor"
	symbol "shakecamtimer"
	symbol "firstcollisionwithtp"
	symbol "lego_area_tura1"
	symbol "actorinitfull"
	symbol "grapplingpivots"
	symbol "hoppingplatforms"
	symbol "waterburstarray"
	symbol "timerarray"
	symbol "kn00coords"
	symbol "kn01coords"
	symbol "kn02coords"
	symbol "kn03coords"
	symbol "kn04coords"
	symbol "testplatforms"
	symbol "canblow"
	symbol "tempplatform"
	symbol "currentlycollidingwith"
	symbol "blowtheconch"
	symbol "vlgs2_puzzle"
	symbol "firstsplit"
	symbol "hook"
	symbol "vtnl2_puzzle"
	symbol "caveplatforms"
	symbol "clonedplatforms"
	symbol "piras"
	symbol "setlocalgravity"
	symbol "mwatarea"
	symbol "wirly"
	symbol "splasharray"
	symbol "bldrarray"
	symbol "curentsplash"
	symbol "physicsbool"
	symbol "physicsneedswitch"
	symbol "physicson"
	symbol "hitbldr"
	symbol "splat"
	symbol "cheaton"
	symbol "physics"
	symbol "watterfall1"
	symbol "watterfall2"
	symbol "watterfall3"
	symbol "spouts"
	symbol "contexttohook"
	symbol "numberofdownswitchs"
	symbol "doorsopen"
	symbol "curentorient"
	symbol "rotatetime"
	symbol "rotatespeed"
	symbol "settostartingpositions"
	symbol "test"
	symbol "spirt"
	symbol "spirtarray"
	symbol "startsurf"
	symbol "danger"
	symbol "plusplus"
	symbol "recordhakasequence"
	symbol "stoprecordinghaka"
	symbol "ishakarecording"
	symbol "compareagainstsequence"
	symbol "setphysicsflags"
	symbol "inithaka"
	symbol "playhakasequence"
	symbol "playhakafull"
	symbol "ishakaplaying"
	symbol "aitoainsights"
	symbol "aisetamounttoturn"
	symbol "iselementpoweron"
	symbol "apoint"
	symbol "extraplatforms"
	symbol "tablecopysound"
	symbol "webtimers"
	symbol "bools"
	symbol "damagesound"
	symbol "attacksound"
	symbol "tempflag"
	symbol "setoffx"
	symbol "dropsoundonce"
	symbol "platformrumblesound"
	symbol "platformfallingsound"
	symbol "setupsounds"
	symbol "setlife"
	symbol "kill"
	symbol "setenergy"
	symbol "firsttime"
	symbol "bat0"
	symbol "bat1"
	symbol "bat2"
	symbol "bat3"
	symbol "bat4"
	symbol "aichasetarget"
	symbol "toamustdie"
	symbol "streamed"
	symbol "toaisalive"
	symbol "unkill"
	symbol "original_maxdist"
	symbol "bgmusic"
	symbol "resurrectsound"
	symbol "hooks"
	symbol "bat0id"
	symbol "bat1id"
	symbol "bat2id"
	symbol "bat3id"
	symbol "bat4id"
	symbol "door_trap_original"
	symbol "door_goal_a_original"
	symbol "door_goal_b_original"
	symbol "setevilpermanent"
	symbol "textarea"
	symbol "areaidx"
	symbol "lev5_shrn_puzzle"
	symbol "lev5_gly1_puzzle"
	symbol "lev5_gly3_puzzle"
	symbol "ta016_puzzle"
	symbol "ta026_puzzle"
	symbol "ta036_puzzle"
	symbol "ta046_puzzle"
	symbol "ta056_puzzle"
	symbol "ta076_puzzle"
	symbol "ta086_puzzle"
	symbol "ta096_puzzle"
	symbol "ta116_puzzle"
	symbol "ta126_puzzle"
	symbol "ta136_puzzle"
	symbol "ta146_puzzle"
	symbol "tp016_puzzle"
	symbol "tp026_puzzle"
	symbol "shrn6_puzzle"
	symbol "boss6_puzzle"
	symbol "lego_area_vllg6"
	symbol "lego_area_ta016"
	symbol "lego_area_ta026"
	symbol "lego_area_ta036"
	symbol "lego_area_ta046"
	symbol "lego_area_ta056"
	symbol "lego_area_ta076"
	symbol "lego_area_tp016"
	symbol "lego_area_ta086"
	symbol "lego_area_ta096"
	symbol "lego_area_shrn6"
	symbol "lego_area_ta116"
	symbol "lego_area_ta126"
	symbol "lego_area_tp026"
	symbol "lego_area_ta136"
	symbol "lego_area_ta146"
	symbol "lego_area_boss6"
	symbol "levelid"
	symbol "pickfrontest"
	symbol "unpick"
	symbol "startadjustpicked"
	symbol "endadjustpicked"
	symbol "addandpick"
	symbol "removepicked"
	symbol "legosoundscaper"
	symbol "soundscaper"
	symbol "lego_level_6"
	symbol "setanimtexture"
	symbol "pickclosest"
	symbol "pushpicked"
	symbol "pullpicked"
	symbol "pausescreen"
	symbol "activeidx"
	symbol "inputidx"
	symbol "ispaused"
	symbol "unpause"
	symbol "removefrominputlist"
	symbol "canhit"
	symbol "originaly"
	symbol "wate"
	symbol "checkifsurfingabilityneedstobeset"
	symbol "pillars"
	symbol "timers"
	symbol "pillartimer"
	symbol "stoptheincrementor"
	symbol "deleteme"
	symbol "hitflooronce"
	symbol "canmoveout"
	symbol "stairhit"
	symbol "boulderhit"
	symbol "floors"
	symbol "stairs"
	symbol "startnextboulders"
	symbol "movestairsout"
	symbol "dropground"
	symbol "startthepounding"
	symbol "save"
	symbol "firehornet"
	symbol "ptv1_puzzle"
	symbol "lego_area_ptv1"
	symbol "processskips"
	symbol "lego_level_initshort"
	symbol "moveobj1"
	symbol "moveobj2"
	symbol "moveobj3"
	symbol "moveobj4"
	symbol "trigpln1"
	symbol "trigpln2"
	symbol "trigpln3"
	symbol "trigpln4"
	symbol "animatetexture"
	symbol "l1shrn_door"
	symbol "mdoors"
	symbol "crackplane"
	symbol "activateillusion"
	symbol "deactivateillusion"
	symbol "setupdraggertip"
	symbol "setexitflag"
	symbol "exitflag"
	symbol "exit"
	symbol "elevatorplatforms"
	symbol "grapplingpivot"
	symbol "grapplingareaplatforms"
	symbol "waterburstarrayubound"
	symbol "platformarrayubound"
	symbol "maskoftranslation"
	symbol "kn05coords"
	symbol "kn06coords"
	symbol "kn07coords"
	symbol "suck"
	symbol "lego_area_mtup2"
	symbol "platformsarray"
	symbol "ta04_boulder"
	symbol "ta04_droppoint"
	symbol "dropzones"
	symbol "ta04_dropzone"
	symbol "bounceyplatform"
	symbol "originalpos"
	symbol "stat"
	symbol "waspaused"
	symbol "startsink"
	symbol "ta07_door"
	symbol "ta07_switch"
	symbol "ta07_platform"
	symbol "objarray"
	symbol "slamdoor1"
	symbol "slamdoor2"
	symbol "zoomout_a"
	symbol "zoomout_b"
	symbol "numberofbuttonsdown"
	symbol "testnumberofbuttons"
	symbol "rasedoors"
	symbol "rase"
	symbol "up"
	symbol "addtonumberofbuttonsdown"
	symbol "lavafountainarray"
	symbol "lavafountainarrayubound"
	symbol "ta14_door"
	symbol "largeplatform"
	symbol "smallplatform"
	symbol "platformpiecearray"
	symbol "chunksarray"
	symbol "chunkarraytimers"
	symbol "spike"
	symbol "fallingspikes"
	symbol "dropplatformstimer"
	symbol "sinkandmovetimer"
	symbol "checkplatformyposition"
	symbol "letthebattlebegin"
	symbol "attackcase"
	symbol "puffthemagicdragon"
	symbol "dragonid"
	symbol "dragonhandle"
	symbol "spike1coords"
	symbol "spike2coords"
	symbol "spike3coords"
	symbol "spike4coords"
	symbol "spike5coords"
	symbol "shakefallingspiketimer"
	symbol "resetspike1timer"
	symbol "resetspike2timer"
	symbol "resetspike3timer"
	symbol "resetspike4timer"
	symbol "resetspike5timer"
	symbol "resetspike6timer"
	symbol "newarray"
	symbol "arrayposition"
	symbol "firsttimethrough"
	symbol "tempscale1"
	symbol "changespike1scale"
	symbol "firsthit1"
	symbol "firsthit2"
	symbol "firsthit3"
	symbol "firsthit4"
	symbol "firsthit5"
	symbol "firsthit6"
	symbol "currentattackposition"
	symbol "currentspike"
	symbol "scramble"
	symbol "anarray"
	symbol "getnumber"
	symbol "cleanuparray"
	symbol "sortableint"
	symbol "getevaluate"
	symbol "setevaluate"
	symbol "number"
	symbol "evaluate"
	symbol "hitcounter"
	symbol "mparent"
	symbol "numberoftimesbounced"
	symbol "spike6coords"
	symbol "gethitcountervalue"
	symbol "sethitcountervalue"
	symbol "toa"
	symbol "showpickupobj"
	symbol "showpickup"
	symbol "wirly1"
	symbol "wirly2"
	symbol "fvil6_puzzle"
	symbol "secreetdoorgone"
	symbol "secretdoorshow"
	symbol "hotobjarray"
	symbol "coldobjarray"
	symbol "setup_hot_or_cold"
	symbol "mmaskon"
	symbol "mactiveboard"
	symbol "mcinema"
	symbol "msurfboards"
	symbol "screenlist"
	symbol "badmask"
	symbol "fireball"
	symbol "fireballarray"
	symbol "launch"
	symbol "switchit"
	symbol "doorsclosed"
	symbol "movedoorsdown"
	symbol "openbossdoor"
	symbol "lego_area_fvil6"
	symbol "rgbval"
	symbol "ailand"
	symbol "aitakeoff"
	symbol "plats"
	symbol "path"
	symbol "spritesize"
	symbol "lifespan"
	symbol "detonateradius"
	symbol "fireing"
	symbol "curentfireball"
	symbol "randomnum"
	symbol "firedirector"
	symbol "sprite_projectile"
	symbol "activatelevitation"
	symbol "fallingballs"
	symbol "bl00coords"
	symbol "bl01coords"
	symbol "bl02coords"
	symbol "bl03coords"
	symbol "bl04coords"
	symbol "bl05coords"
	symbol "bl06coords"
	symbol "bl07coords"
	symbol "bl08coords"
	symbol "bl09coords"
	symbol "bl10coords"
	symbol "bl11coords"
	symbol "bl12coords"
	symbol "bl13coords"
	symbol "bl14coords"
	symbol "bl15coords"
	symbol "bl16coords"
	symbol "bl17coords"
	symbol "bl18coords"
	symbol "bl19coords"
	symbol "bl20coords"
	symbol "bl21coords"
	symbol "bl22coords"
	symbol "bl23coords"
	symbol "bl24coords"
	symbol "bl25coords"
	symbol "bl26coords"
	symbol "bl27coords"
	symbol "bl28coords"
	symbol "bl29coords"
	symbol "bl30coords"
	symbol "bl31coords"
	symbol "bl32coords"
	symbol "bl33coords"
	symbol "bl34coords"
	symbol "bl35coords"
	symbol "bl36coords"
	symbol "fallingballsubound"
	symbol "startsecondhalftimer"
	symbol "startsurfing"
	symbol "fireballs"
	symbol "animationboundtimer"
	symbol "sitidleunderwatertimer"
	symbol "spitfireball2timer"
	symbol "spitfireball3timer"
	symbol "startingpos"
	symbol "anarrayexists"
	symbol "puffcanbehit"
	symbol "dragon_hit_points"
	symbol "platformtobreak"
	symbol "detonate"
	symbol "tahuclass"
	symbol "setunderwater"
	symbol "enterarea"
	symbol "leavearea"
	symbol "mboulders"
	symbol "landed"
	symbol "tempcleanup"
	symbol "setswimming"
	symbol "userealtime"
	symbol "lewaclass"
	symbol "hitlast"
	symbol "watterball"
	symbol "obj_1"
	symbol "obj_2"
	symbol "obj_3"
	symbol "obj_4"
	symbol "startcinematic"
	symbol "endcinematic"
	symbol "origx"
	symbol "origy"
	symbol "origz"
	symbol "mmosquitoes"
	symbol "getbasicpoint"
	symbol "setbasicpoint"
	symbol "synctoprojectile"
	symbol "testforlavacollisions"
	symbol "setsurfing"
	symbol "settestforlavacollisions"
	symbol "isflying"
	symbol "lego_area_tvil6"
	symbol "candovolcanopower"
	symbol "firefountains"
	symbol "shakefallingspiketimerarray"
	symbol "tempscale2"
	symbol "tempscale3"
	symbol "tempscale4"
	symbol "tempscale5"
	symbol "tempscale6"
	symbol "changespike2scale"
	symbol "changespike3scale"
	symbol "changespike4scale"
	symbol "changespike5scale"
	symbol "changespike6scale"
	symbol "tahumustdie"
	symbol "movebasedontimer"
	symbol "le01_puzzle"
	symbol "le02_puzzle"
	symbol "le03_puzzle"
	symbol "le04_puzzle"
	symbol "le08_puzzle"
	symbol "lep1_puzzle"
	symbol "lep2_puzzle"
	symbol "gly15_puzzle"
	symbol "gly35_puzzle"
	symbol "mtop_puzzle"
	symbol "cave_puzzle"
	symbol "vllg5_puzzle"
	symbol "hive_puzzle"
	symbol "shrn_puzzle"
	symbol "boss5_puzzle"
	symbol "lego_area_le015"
	symbol "lego_area_le025"
	symbol "lego_area_le035"
	symbol "lego_area_le045"
	symbol "lego_area_cave5"
	symbol "lego_area_lep15"
	symbol "lego_area_lep25"
	symbol "lego_area_hive5"
	symbol "lego_area_le085"
	symbol "lego_area_boss5"
	symbol "mtup_puzzle"
	symbol "lego_area_mtup5"
	symbol "thermal"
	symbol "thermalarray"
	symbol "levitateup"
	symbol "switchlevitation"
	symbol "insidelevitatevortex"
	symbol "windy"
	symbol "newfont"
	symbol "gs_lego_cdtimer"
	symbol "cdtimer"
	symbol "total"
	symbol "shown"
	symbol "beep"
	symbol "legomp3player"
	symbol "setupforplay"
	symbol "abletosuft"
	symbol "surfing"
	symbol "stopsurf"
	symbol "checkall3glyphs"
	symbol "isselectable"
	symbol "curprojectile"
	symbol "projectiletimers"
	symbol "projectiles"
	symbol "mtriggerstate"
	symbol "resetafterdeath"
	symbol "settime"
	symbol "finished"
	symbol "cleanupfordestroy"
	symbol "setbalance"
	symbol "added"
	symbol "changetoa"
	symbol "lego_bossprojectile"
	symbol "fireballround"
	symbol "puzzle_onua7"
	symbol "puzzle_gali7"
	symbol "puzzle_poha7"
	symbol "puzzle_kopa7"
	symbol "puzzle_lewa7"
	symbol "puzzle_tahu7"
	symbol "tahu7_platform"
	symbol "platforms2"
	symbol "offsetposition"
	symbol "dist"
	symbol "moveup"
	symbol "lego_area_onua"
	symbol "lego_area_gali"
	symbol "lego_area_poha"
	symbol "lego_area_kopa"
	symbol "lego_area_lewa"
	symbol "lego_area_tahu"
	symbol "lego_level_7"
	symbol "setfaderate"
	symbol "settarget"
	symbol "gettarget"
	symbol "setspeed"
	symbol "getspeed"
	symbol "getmaxdistance"
	symbol "mthermals"
	symbol "setsurfminspeed"
	symbol "setsurfmaxspeed"
	symbol "setsurffallgravity"
	symbol "setsurfdrag"
	symbol "introscreens"
	symbol "menufader"
	symbol "skipintro"
	symbol "shownextscreen"
	symbol "hideall"
	symbol "spin"
	symbol "toggleinput"
	symbol "showglyph"
	symbol "glyph0"
	symbol "testplatformsubound"
	symbol "logarrayubound"
	symbol "hasglyph"
	symbol "misactive"
	symbol "mposition"
	symbol "mobject"
	symbol "mtimer"
	symbol "mcurrentprojectile"
	symbol "mcurrentwaterfall"
	symbol "mwindy"
	symbol "boss5_point"
	symbol "boss5_waterfall"
	symbol "mwaterfalls"
	symbol "boss5_projectile"
	symbol "mprojectiles"
	symbol "mattacktimer"
	symbol "movecheat"
	symbol "addpart"
	symbol "tvil6_puzzle"
	symbol "resetpuzzle"
	symbol "pohatu7_platform"
	symbol "pohatu7_target"
	symbol "targets"
	symbol "ignore"
	symbol "kopaka7_platform"
	symbol "ring"
	symbol "kopaka7_target"
	symbol "shot"
	symbol "offsety"
	symbol "helpscreenart"
	symbol "breakup"
	symbol "sethellpos"
	symbol "screentext"
	symbol "helpscreen"
	symbol "enableinput"
	symbol "lego_helpscreen"
	symbol "ta04_fireball"
	symbol "timetodrop"
	symbol "timefromlastdrop"
	symbol "dropzone"
	symbol "ysubtract"
	symbol "loadingscreenart"
	symbol "skip"
	symbol "menustrings"
	symbol "pickpickup"
	symbol "showpick"
	symbol "condition"
	symbol "discpickup"
	symbol "setcondition"
	symbol "ydiff"
	symbol "animating"
	symbol "xdiff"
	symbol "gs_lego_printscreenmenu"
	symbol "printthingy"
	symbol "lego_level_cleanupfull"
	symbol "setasshakeobj"
	symbol "shakereset"
	symbol "shaketouch"
	symbol "settimetofall"
	symbol "setfallrotation"
	symbol "setshakerotateintensity"
	symbol "setshakebobbleintensity"
	symbol "setshakekillheight"
	symbol "lego_volatileplatform"
	symbol "safecount"
	symbol "needstobeunderwater"
	symbol "gs_lego_printscreen"
	symbol "resetflag"
	symbol "graphicstext"
	symbol "setupgraphicsscreen"
	symbol "eventhandles"
	symbol "processhandles"
	symbol "inputhandles"
	symbol "bugpickup"
	symbol "showbug"
	symbol "trigplane1"
	symbol "trigplane2"
	symbol "mtop"
	symbol "mbottom"
	symbol "mtopheight"
	symbol "mbottomheight"
	symbol "misopen"
	symbol "l4_gly1_chomperdoor"
	symbol "closedoor"
	symbol "morientation"
	symbol "setsurfmode"
	symbol "removepart"
	symbol "cleaupfull"
	symbol "numberofhits"
	symbol "getinmybelly"
	symbol "ta01_fireball"
	symbol "dropzoneflag"
	symbol "sethelltime"
	symbol "tempmx"
	symbol "tempmy"
	symbol "gern"
	symbol "horny"
	symbol "hornetblobs"
	symbol "whichblob"
	symbol "hornetblobsubound"
	symbol "firethestingofdeathtimer"
	symbol "playcinema"
	symbol "saverloaded"
	symbol "settokens"
	symbol "dead"
	symbol "ledgearray"
	symbol "ledge0"
	symbol "ledge3"
	symbol "ledge4"
	symbol "ledge5"
	symbol "showledges"
	symbol "setwatch"
	symbol "lego_area_tura3"
	symbol "lego_area_haka6"
	symbol "replenishair"
	symbol "puzzledone"
	symbol "skipcinematic"
	symbol "huddebuginfo"
	symbol "debuginfo"
	symbol "showdebuginfo"
	symbol "funballspritepath"
	symbol "spritedamageamount"
	symbol "show_wirlpool"
	symbol "wirlpool"
	symbol "burningsound"
	symbol "returningfromarootscreen"
	symbol "gobackflag"
	symbol "showedoor"
	symbol "showhookdoor"
	symbol "showbugsdoor"
	symbol "crapdoor"
	symbol "dizzytimer"
	symbol "patrolling"
	symbol "mwatching"
	symbol "inrange"
	symbol "stopfight"
	symbol "cheatallbuttonsdown"
	symbol "getpoint"
	symbol "burnsound"
	symbol "startthirdglyphpower"
	symbol "howtolines"
	symbol "howtotextarray"
	symbol "cinemashown"
	symbol "crackstate"
	symbol "setignoreallcollisions"
	symbol "ignoreignorecollisionswith"
	symbol "languagestrings"
	symbol "currentlanguage"
	symbol "updatestrings"
	symbol "showintro"
	symbol "stunned"
	symbol "waterfalls"
	symbol "playintro"
	symbol "safehit"
	symbol "warp"
	symbol "maxanimtime"
	symbol "curplat"
	symbol "toaplat"
	symbol "toaonplat"
	symbol "findtoa"
	symbol "checkanimtime"
	symbol "spinnum"
	symbol "needspin"
	symbol "stopspin"
	symbol "finishrotation"
	symbol "findkopa"
	symbol "hitplatform"
	symbol "nextplat"
	symbol "prevplat"
	symbol "hurtkopa"
	symbol "mshowintro"
	symbol "optionscreen"
	symbol "launchfrom"
	symbol "getposx"
	symbol "getposy"
	symbol "getposz"
	symbol "thrown"
	symbol "founditem"
	symbol "spookbull"
	symbol "startspookbulltimer"
	symbol "spookbulltimer"
	symbol "setuprace"
	symbol "cameinthebackdoor"
	symbol "resetplayer"
	symbol "needintro"
	symbol "text1"
	symbol "text2"
	symbol "needturn"
	symbol "plattimer"
	symbol "intro"
	symbol "setcrushflags"
	symbol "setcrushfromtop"
	symbol "turn"
	symbol "stone"
	symbol "hasstone"
	symbol "showstone"
	symbol "calltimeronce"
	symbol "tokensx1"
	symbol "setbackflag"
	symbol "whatsnext"
	symbol "inputhandle"
	symbol "nextpic"
	symbol "demooverscreen"
	symbol "lego_demoover"
	symbol "doscreen"
	symbol "sinksound"
	symbol "group"
	symbol "explodesound"
	symbol "drifttovolume"
	symbol "setnextlevel"
	symbol "settargeteerlefthandflags"
	symbol "setupstrings"
	symbol "titletext1"
	symbol "titletext2"
	symbol "cleanupstrings"
	symbol "showstrings"
	symbol "settargeteerrighthandflags"
	symbol "runningobj"
	symbol "clean_up_full"
	symbol "hitgroundsound"
	symbol "setbullrunmode"
	symbol "starttimeronce"
	symbol "resetplatforms"
	symbol "elementx1"
	symbol "elementy1"
	symbol "shortinit"
	symbol "keyboardoptionsstrings"
	symbol "currentkeyboardoptions"
	symbol "edoortext"
	symbol "edoortexttimer"
	symbol "cinema1shown"
	symbol "cinema2shown"
	symbol "movebboxsides"
	symbol "gearpickup"
	symbol "stonepickup"
	symbol "doorswitchtimer"
	symbol "hammerpickup"
	symbol "switchai"
	symbol "atendofspline"
	symbol "aipatrolonspline"
	symbol "interpdoor"
	symbol "doorx"
	symbol "doory"
	symbol "doorz"
	symbol "ballpickup"
	symbol "switchx"
	symbol "switchy"
	symbol "switchz"
	symbol "ringx"
	symbol "ringy"
	symbol "ringz"
	symbol "switchinterptimer"
	symbol "launcherpickup"
	symbol "spiderpickup"
	symbol "callattacktimeronce"
	symbol "edoorplane"
	symbol "rollspeed"
	symbol "curentrollorient"
	symbol "processloop"
	symbol "setrollspeed"
	symbol "setlevitateparams"
	symbol "need_to_call_backward"
	symbol "rocktimer"
	symbol "numfasthits"
	symbol "numhitsonboss"
	symbol "oldstate"
	symbol "flexing"
	symbol "stomping"
	symbol "toaisjumping"
	symbol "isjumping"
	symbol "curstate"
	symbol "hitboss"
	symbol "stomp"
	symbol "setgravity"
	symbol "getfadetime"
	symbol "showdemoover"
	symbol "reset2"
	symbol "blockplane"
	symbol "targerreset"
	symbol "puzzle_manasa"
	symbol "puzzle_manasb"
	symbol "puzzle_pst1"
	symbol "akam7_piston"
	symbol "vpistons"
	symbol "hpistons"
	symbol "apistons"
	symbol "axis"
	symbol "delay"
	symbol "puzzle_pst2"
	symbol "lego_area_mana"
	symbol "lego_area_man1"
	symbol "lego_area_pst1"
	symbol "lego_area_pst2"
	symbol "strings"
	symbol "lego_toa_initfull"
	symbol "lego_toa_cleanupfull"
	symbol "turaga"
	symbol "rockmandead"
	symbol "ending"
	symbol "getthrowspeed"
	symbol "createemmiter"
	symbol "releaseemmiter"
	symbol "pistons"
	symbol "wair7_piston"
	symbol "curdoor"
	symbol "moveout"
	symbol "resetcurrent"
	symbol "initnext"
	symbol "moveoninit"
	symbol "meltpickup"
	symbol "skatespickup"
	symbol "leverpickup"
	symbol "boardpickup"
	symbol "gammalevel"
	symbol "initlevelok"
	symbol "initfromsaver"
	symbol "savetosaver"
	symbol "lego_area_cleanupfull"
	symbol "mudmandead"
	symbol "wallchunks"
	symbol "soundonce"
	symbol "bullmovesound"
	symbol "bullsnortsound"
	symbol "aienablepatrolonspline"
	symbol "aidisablepatrolonspline"
	symbol "burningsoundcleanedup"
	symbol "burnsoundscleanedup"
	symbol "timerstarted"
	symbol "killedboulders"
	symbol "playextro"
	symbol "cameratimer"
	symbol "startcamera"
	symbol "mudballrain"
	symbol "blockmoving"
	symbol "reacting"
	symbol "boulderuse"
	symbol "dropmudballs"
	symbol "endarea"
	symbol "startraceonce"
	symbol "nextarea"
	symbol "startbox"
	symbol "lookbox"
	symbol "pos"
	symbol "setattackraycastable"
	symbol "setisboss"
	symbol "intro_interpcam"
	symbol "callsurfonce"
	symbol "surfboard"
	symbol "splittosecondcaminterp"
	symbol "hornetishappy"
	symbol "aisethitpoints"
	symbol "strt2_puzzle"
	symbol "hk01_puzzle"
	symbol "lego_puzzle_evac2"
	symbol "takv_puzzle"
	symbol "lego_area_strt2"
	symbol "lego_area_hk012"
	symbol "lego_area_evac2"
	symbol "lego_area_takv2"
	symbol "resetcharacterposition"
	symbol "windsound"
	symbol "setdrainrateofmask"
	symbol "cangetevent"
	symbol "deathincrementor"
	symbol "cangeteventtimer"
	symbol "pathevent"
	symbol "urnsound"
	symbol "hookarray"
	symbol "firesound"
	symbol "movedoorup"
	symbol "lego_puzzle_mtop2"
	symbol "gotonextarea"
	symbol "endsurf"
	symbol "loadnextarea"
	symbol "lego_area_mtop2"
	symbol "lego_puzzle_mtup2"
	symbol "setupstartingpositions"
	symbol "killedcharacters"
	symbol "setsecondarybclreport"
	symbol "rotatewirlpool"
	symbol "shutdoor1once"
	symbol "shutdoor2once"
	symbol "distplaytexttimer"
	symbol "puzzlenotsolved"
	symbol "closedoor1"
	symbol "showtext"
	symbol "givemask"
	symbol "hudammo"
	symbol "ammo"
	symbol "setammo"
	symbol "spriteidx"
	symbol "textidx"
	symbol "nextid"
	symbol "getnewid"
	symbol "lefttext"
	symbol "righttext"
	symbol "longeststrlen"
	symbol "gammavalue"
	symbol "menuoption"
	symbol "gammaoption"
	symbol "getlefttextwidth"
	symbol "setrightx"
	symbol "loadtext"
	symbol "graphicsoptions"
	symbol "options_graphics"
	symbol "setuploadscreen"
	symbol "vllg1_puzzle"
	symbol "dark_tunnels_puzzle"
	symbol "lego_area_cave"
	symbol "setrighttext"
	symbol "highlight"
	symbol "callev_safe_time_event_once"
	symbol "opendoor2"
	symbol "closedoors"
	symbol "glyphpowerdrain"
	symbol "hivecount"
	symbol "drifttofull"
	symbol "sounddriftto_full"
	symbol "setx"
	symbol "sety"
	symbol "setz"
	symbol "setcodelife"
	symbol "ishookenabled"
	symbol "calledshow"
	symbol "resetorent"
	symbol "g1array"
	symbol "g1timer"
	symbol "g1incrementor"
	symbol "g1stopincrementing"
	symbol "g2array"
	symbol "g2timer"
	symbol "g2incrementor"
	symbol "g2stopincrementing"
	symbol "g3array"
	symbol "g3timer"
	symbol "g3incrementor"
	symbol "g3stopincrementing"
	symbol "g4array"
	symbol "g4timer"
	symbol "g4incrementor"
	symbol "g4stopincrementing"
	symbol "callev_safe_time_once"
	symbol "call_ev_safe_time_once"
	symbol "deadhives"
	symbol "killedahive"
	symbol "resetorientation"
	symbol "sinker"
	symbol "sinkerarray"
	symbol "link"
	symbol "goup"
	symbol "plase"
	symbol "nextsinker"
	symbol "moveing"
	symbol "upsound"
	symbol "godown"
	symbol "lego_puzzle_tura2"
	symbol "lego_area_tura2"
	symbol "activatetelekinesis"
	symbol "deactivatetelekinesis"
	symbol "rotatepoints"
	symbol "quest"
	symbol "setquest"
	symbol "moving"
	symbol "closewhendone"
	symbol "doorisopen"
	symbol "openclose"
	symbol "activatestrength"
	symbol "deactivatestrength"
	symbol "aisetattacktype"
	symbol "isdead"
	symbol "switchsecondmask"
	symbol "camlocked"
	symbol "lockcampitch"
	symbol "lockpitch"
	symbol "lockpitchsetaimode"
	symbol "halfway"
	symbol "lego_area_mtup6"
	symbol "bshootdragger"
	symbol "digdoor1"
	symbol "digdoor2"
	symbol "hasenoughtokens"
	symbol "getamounttokens"
	symbol "opendoortoevac"
	symbol "canshootdragger"
	symbol "moveplatformin"
	symbol "moveplatformout"
	symbol "rotatemask"
	symbol "removetext"
	symbol "ready"
	symbol "lego_puzzle_room5"
	symbol "hittriggerplaneonce"
	symbol "door2canmove"
	symbol "opengly3door"
	symbol "closegly3door"
	symbol "closebossdoor"
	symbol "lego_area_room5"
	symbol "playerhashitplane"
	symbol "rotatetargetsound"
	symbol "mtup_class"
	symbol "setshow"
	symbol "usemasks"
	symbol "lit"
	symbol "halfheight"
	symbol "optarray"
	symbol "curoption"
	symbol "setgammavalue"
	symbol "checkmousepos"
	symbol "showcoindoor"
	symbol "coindoor"
	symbol "coindoortext"
	symbol "coindoortexttimer"
	symbol "options_printing"
	symbol "getcollideonce"
	symbol "slamdoor"
	symbol "bkikbossdoor_up"
	symbol "gly3door_up"
	symbol "bkikbossdoor"
	symbol "gly3door"
	symbol "camefromglyph3area"
	symbol "checkforglyph3areaentranceonce"
	symbol "canhitgly3triggerplane"
	symbol "openbkikdoor"
	symbol "shutgly3door"
	symbol "haselement"
	symbol "spikedoortop"
	symbol "spikedoorbottom"
	symbol "openexit"
	symbol "bossdoor"
	symbol "lowpoint"
	symbol "cinemadone"
	symbol "safetimercounter"
	symbol "bossdoorshone"
	symbol "swrd"
	symbol "bridgeubound"
	symbol "boulderubound"
	symbol "exitdoorax"
	symbol "exitdooray"
	symbol "exitdooraz"
	symbol "exitdoorbx"
	symbol "exitdoorby"
	symbol "exitdoorbz"
	symbol "boulderintervaltimer"
	symbol "currentboulder"
	symbol "rockhitsound"
	symbol "mudman"
	symbol "projoffsetx"
	symbol "projoffsety"
	symbol "projoffsetz"
	symbol "dragon"
	symbol "shrink"
	symbol "changefilename"
	symbol "shrn2_puzzle"
	symbol "shrn5_puzzle"
	symbol "setupbullai"
	symbol "shild_on"
	symbol "lavakiller"
	symbol "resetarea"
	symbol "finishconversation"
	symbol "charspline"
	symbol "back"
	symbol "startconversation"
	symbol "aisetspline"
	symbol "hiveinc"
	symbol "hive1handle"
	symbol "hive2handle"
	symbol "callev_safe_time_event_once1"
	symbol "backoption"
	symbol "swordhook"
	symbol "lego_area_tura4"
	symbol "activateconcealment"
	symbol "dectivateconcealment"
	symbol "playnum"
	symbol "playtext"
	symbol "newgame"
	symbol "levelname"
	symbol "comptext"
	symbol "levsprite"
	symbol "playmenuoption"
	symbol "playerarray"
	symbol "nextlevelname"
	symbol "loadmenuoption"
	symbol "backopt"
	symbol "lockplayer"
	symbol "loadcuroption"
	symbol "loadoptions"
	symbol "sureon"
	symbol "surecuroption"
	symbol "sureoptions"
	symbol "eraseentry"
	symbol "gsplaygame"
	symbol "playgame"
	symbol "hive3handle"
	symbol "hive4handle"
	symbol "levimage"
	symbol "levtext"
	symbol "index"
	symbol "enteredbackdoor"
	symbol "killedbytrigerbox"
	symbol "lego_area_tura5"
	symbol "lego_area_tura6"
	symbol "playerhasfinished"
	symbol "musichasstarted"
	symbol "eventhandle"
	symbol "portalactive"
	symbol "deltatimer1"
	symbol "playcutonce"
	symbol "musicisstarted"
	symbol "maininitfull"
	symbol "mainhide"
	symbol "burnsoundplayed"
	symbol "image"
	symbol "printmenuhighlight"
	symbol "subon"
	symbol "background1"
	symbol "backopt1"
	symbol "printmenupic"
	symbol "imagelist"
	symbol "background2"
	symbol "backopt2"
	symbol "image2"
	symbol "optlist"
	symbol "switchtomenu"
	symbol "print"
	symbol "switchtoprint"
	symbol "idx"
	symbol "gsprintmenu"
	symbol "printmenu"
	symbol "vlgr"
	symbol "morphobj"
	symbol "entrancedoorax"
	symbol "entrancedooray"
	symbol "entrancedooraz"
	symbol "entrancedoorbx"
	symbol "entrancedoorby"
	symbol "entrancedoorbz"
	symbol "changemainsystem"
	symbol "currentdeadhives"
	symbol "resetmboulders1"
	symbol "resetmboulders2"
	symbol "resetmboulders3"
	symbol "miniboulders1"
	symbol "miniboulders2"
	symbol "miniboulders3"
	symbol "usemini1"
	symbol "usemini2"
	symbol "usemini3"
	symbol "hasdied"
	symbol "currentmboulder"
	symbol "options_credits"
	symbol "options_sound"
	symbol "lastid"
	symbol "testbossdoorproximity"
	symbol "bdoorx"
	symbol "bdoorz"
	symbol "hittrigerbox"
	symbol "switchuppos"
	symbol "switchdownpos"
	symbol "teledoor"
	symbol "top"
	symbol "bottom"
	symbol "topopenpos"
	symbol "bottomopenpos"
	symbol "topclosedpos"
	symbol "bottomclosedpos"
	symbol "options_language"
	symbol "hookbox"
	symbol "gatestone"
	symbol "setwaterlevel"
	symbol "hydr"
	symbol "firstprocess"
	symbol "secondprocess"
	symbol "startpatroltimer"
	symbol "patrol"
	symbol "gamefont3"
	symbol "gamefont4"
	symbol "resolutionvalue"
	symbol "resolutionoption"
	symbol "colordepthvalue"
	symbol "colordepthoption"
	symbol "drawdistancevalue"
	symbol "drawdistanceoption"
	symbol "fogvalue"
	symbol "fogoption"
	symbol "worlddetailvalue"
	symbol "worlddetailoption"
	symbol "characterdetailvalue"
	symbol "characterdetailoption"
	symbol "particledetailvalue"
	symbol "particledetailoption"
	symbol "shadowdetailvalue"
	symbol "shadowdetailoption"
	symbol "skydetailvalue"
	symbol "skydetailoption"
	symbol "musicvolumevalue"
	symbol "musicvolumeoption"
	symbol "soundvolumevalue"
	symbol "soundvolumeoption"
	symbol "playmusicvalue"
	symbol "playmusicoption"
	symbol "playsoundvalue"
	symbol "playsoundoption"
	symbol "scrolltime"
	symbol "setuparray"
	symbol "creditsscreen"
	symbol "soundoptions"
	symbol "setupoutsidescreens"
	symbol "switchandblock"
	symbol "sbarray"
	symbol "lev4_vison_button"
	symbol "lev4_vison_block"
	symbol "block1"
	symbol "block2"
	symbol "switchhit"
	symbol "colide"
	symbol "triggerd"
	symbol "lev4_iceexploder"
	symbol "explotion"
	symbol "icebitsarray"
	symbol "setmusicvolume"
	symbol "opencoindoor"
	symbol "crystalpickup"
	symbol "doortopx"
	symbol "doortopy"
	symbol "doortopz"
	symbol "doorbottomx"
	symbol "doorbottomy"
	symbol "doorbottomz"
	symbol "original_platform_y_coord"
	symbol "printer"
	symbol "printlock"
	symbol "printtext"
	symbol "areasetactive_pause_counter"
	symbol "areasetactivenow"
	symbol "temp_areaid"
	symbol "temp_startid"
	symbol "temp_lookid"
	symbol "bossdoorx"
	symbol "bossdoorz"
	symbol "testforbossdoorproximity"
	symbol "deactivatedragger"
	symbol "doorshone"
	symbol "prevopt"
	symbol "nextopt"
	symbol "curopt"
	symbol "images"
	symbol "prevscreen"
	symbol "gsglossary"
	symbol "showcur"
	symbol "hidecur"
	symbol "passedtrigplane"
	symbol "whichplane"
	symbol "havestone"
	symbol "goingback"
	symbol "type"
	symbol "slider"
	symbol "frontendmenu"
	symbol "playedonce"
	symbol "controlstext"
	symbol "setupcontrolsscreen"
	symbol "slidervalue"
	symbol "sliderprocess"
	symbol "setmaxlife"
	symbol "setmaxenergy"
	symbol "setfogvalue"
	symbol "setparticlevalue"
	symbol "setshadowvalue"
	symbol "setupgernai"
	symbol "left"
	symbol "right"
	symbol "offset"
	symbol "initialvalue"
	symbol "sliderbg"
	symbol "getslidervalue"
	symbol "whichdoor"
	symbol "canhitdoor1"
	symbol "canhitdoor2"
	symbol "lego_area_grhz"
	symbol "grhz_puzzle"
	symbol "visualdebugnames"
	symbol "visualdebuginput"
	symbol "visualdebugmenusetup"
	symbol "nobuaclass"
	symbol "lego_level_8"
	symbol "lego_area_kini"
	symbol "vitality_pickup"
	symbol "upgradefruit"
	symbol "lego_area_illu"
	symbol "lego_area_lep3"
	symbol "lev8_gly1"
	symbol "lego_area_gvlg"
	symbol "lego_area_le10"
	symbol "lego_area_ptv0"
	symbol "lev8_ta04"
	symbol "lego_area_ta06"
	symbol "lev8_tp02"
	symbol "lego_area_tp03"
	symbol "lego_area_endg"
	symbol "endgm_puzzle"
	symbol "loadgame"
	symbol "upgradefruit2"
	symbol "upgradefruit3"
	symbol "upgradefruit_shown"
	symbol "upgradefruit2_shown"
	symbol "upgradefruit3_shown"
	symbol "give_fruit"
	symbol "give_fruit2"
	symbol "give_fruit3"
	symbol "playlegend"
	symbol "vllg3_puzzle"
	symbol "drownsound"
	symbol "drownsoundplayed"
	symbol "vllg6_puzzle"
	symbol "platform1"
	symbol "platform2"
	symbol "platform3"
	symbol "platform4"
	symbol "platform5"
	symbol "raise_bridge"
	symbol "bridgeState"
	symbol "audiodebugnames"
	symbol "audiodebuginput"
	symbol "audiodebugmenusetup"
	symbol "jukeboxnames"
	symbol "jukeboxinput"
	symbol "jukeboxmenusetup"
	symbol "titleimage"
	symbol "rotatecrystal"
end ; symbols
