begin subroutine
	; address: 0x2fcbb
	; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 150:153
	MemberFunctionArgumentCheck 1
	LineNumber                  2435, 4
	LineNumberAlt1              150, 11
	PushNothing
	SetThisMemberValueString    "font"
	LineNumber                  2436, 4
	LineNumberAlt1              151, 11
	PushNothing
	SetThisMemberValueString    "fontname"
	LineNumber                  2437, 4
	LineNumberAlt1              152, 11
	PushNothing
	SetThisMemberValueString    "text"
	LineNumber                  2438, 4
	LineNumberAlt1              153, 11
	PushNothing
	SetThisMemberValueString    "string"
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x434c3
	; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 898:898
	MemberFunctionArgumentCheck 1
	LineNumber                  19534, 4
	LineNumberAlt1              898, 52
	GetThisMemberValueString    "handle"
	CallGameFunctionString      "gcmoveableobj", "shaketouch", 1
	Pop
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x5235e
	; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 134:135
	MemberFunctionArgumentCheck   5
	LineNumber                    27886, 4
	LineNumberAlt1                134, 68
	GetThisMemberValueString      "handle"
	PushNothing
	EqualTo
	Not
	CompareAndBranchIfFalseTarget 0, 0
	; ->
	LineNumber                    27887, 4
	LineNumberAlt1                135, 68
	GetThisMemberValueString      "handle"
	GetVariableValue              1                              ; local
	GetVariableValue              2                              ; local
	GetVariableValue              3                              ; local
	GetVariableValue              4                              ; local
	CallGameFunctionString        "gc3dsound", "synctoobject", 5
	Pop
	; <-
	BranchTarget                  0
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x52395
	; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 141:142
	MemberFunctionArgumentCheck   5
	LineNumber                    27893, 4
	LineNumberAlt1                141, 68
	GetThisMemberValueString      "handle"
	PushNothing
	EqualTo
	Not
	CompareAndBranchIfFalseTarget 0, 0
	; ->
	LineNumber                    27894, 4
	LineNumberAlt1                142, 68
	GetThisMemberValueString      "handle"
	GetVariableValue              1                                 ; local
	GetVariableValue              2                                 ; local
	GetVariableValue              3                                 ; local
	GetVariableValue              4                                 ; local
	CallGameFunctionString        "gc3dsound", "synctocharacter", 5
	Pop
	; <-
	BranchTarget                  0
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x523cc
	; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 148:149
	MemberFunctionArgumentCheck   2
	LineNumber                    27900, 4
	LineNumberAlt1                148, 68
	GetThisMemberValueString      "handle"
	PushNothing
	EqualTo
	Not
	CompareAndBranchIfFalseTarget 0, 0
	; ->
	LineNumber                    27901, 4
	LineNumberAlt1                149, 68
	GetThisMemberValueString      "handle"
	GetVariableValue              1                                  ; local
	CallGameFunctionString        "gc3dsound", "synctoprojectile", 2
	Pop
	; <-
	BranchTarget                  0
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0xb144d
	; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 801:803
	MemberFunctionArgumentCheck 1
	LineNumber                  14014, 4
	LineNumberAlt1              801, 212
	PushNothing
	SetThisMemberValueString    "timer"
	LineNumber                  14015, 4
	LineNumberAlt1              802, 212
	PushNothing
	SetThisMemberValueString    "fireing"
	LineNumber                  14016, 4
	LineNumberAlt1              803, 212
	PushNothing
	SetThisMemberValueString    "curentfireball"
	PushNothing
	Return
end ; subroutine

