begin class "galiclass", "gs_lego_toa"
	property "walkspeed"
	property "runspeed"
	property "standingjumpheight"
	property "standingjumplength"
	property "runningjumpheight"
	property "runningjumplength"
	property "swimingabilty"
	property "bounce"
	property "mapperstate"
	property "inputhandle"

	begin method "galiclass"
		; address: 0x4a7db
		; source: 58 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 42:54
		MemberFunctionArgumentCheck 6
		LineNumber                  23278, 4
		LineNumberAlt1              42, 58
		GetVariableValue            0                                 ; local
		GetVariableValue            1                                 ; local
		GetVariableValue            2                                 ; local
		GetVariableValue            3                                 ; local
		GetVariableValue            4                                 ; local
		GetVariableValue            5                                 ; local
		GetThisMemberFunctionString "gs_lego_toa"
		JumpAbsolute                6
		Pop
		LineNumber                  23279, 4
		LineNumberAlt1              43, 58
		CallGameFunctionString      "gcgame", "getkeymapper", 0
		LineNumber                  23279, 4
		LineNumberAlt1              43, 58
		SetThisMemberValueString    "mapperhandle"
		LineNumber                  23280, 4
		LineNumberAlt1              44, 58
		PushConstanti8              4
		SetThisMemberValueString    "walkspeed"
		LineNumber                  23281, 4
		LineNumberAlt1              45, 58
		PushConstanti8              15
		SetThisMemberValueString    "runspeed"
		LineNumber                  23282, 4
		LineNumberAlt1              46, 58
		PushConstanti8              6
		SetThisMemberValueString    "standingjumpheight"
		LineNumber                  23283, 4
		LineNumberAlt1              47, 58
		PushConstanti8              6
		SetThisMemberValueString    "standingjumplength"
		LineNumber                  23284, 4
		LineNumberAlt1              48, 58
		PushConstanti8              4
		SetThisMemberValueString    "runningjumpheight"
		LineNumber                  23285, 4
		LineNumberAlt1              49, 58
		PushConstanti8              8
		SetThisMemberValueString    "runningjumplength"
		LineNumber                  23286, 4
		LineNumberAlt1              50, 58
		PushConstant0
		SetThisMemberValueString    "swimingabilty"
		LineNumber                  23287, 4
		LineNumberAlt1              51, 58
		PushConstant0
		SetThisMemberValueString    "bounce"
		LineNumber                  23288, 4
		LineNumberAlt1              52, 58
		PushConstanti8              1
		SetThisMemberValueString    "mapperstate"
		LineNumber                  23289, 4
		LineNumberAlt1              53, 58
		GetThisMemberValueString    "mapperhandle"
		PushConstant0
		CallGameFunctionString      "gckeymapper", "setusecontext", 2
		Pop
		LineNumber                  23290, 4
		LineNumberAlt1              54, 58
		PushNothing
		SetThisMemberValueString    "inputhandle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x4a8c6
		; source: 58 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 60:61
		MemberFunctionArgumentCheck  1
		LineNumber                   23296, 4
		LineNumberAlt1               60, 58
		GetVariableValue             0                   ; local
		GetThisMemberFunctionString  "lego_toa_initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   23297, 4
		LineNumberAlt1               61, 58
		GetVariableValueGlobalString "globalclass"
		GetVariableValue             0                   ; local
		Pull                         2
		GetMemberFunctionString      "addtoinputlist"
		JumpAbsolute                 2
		LineNumber                   23297, 4
		LineNumberAlt1               61, 58
		SetThisMemberValueString     "inputhandle"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x4a901
		; source: 58 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 67:69
		MemberFunctionArgumentCheck  1
		LineNumber                   23303, 4
		LineNumberAlt1               67, 58
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_toa_cleanupfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   23304, 4
		LineNumberAlt1               68, 58
		GetVariableValueGlobalString "globalclass"
		GetThisMemberValueString     "inputhandle"
		Pull                         2
		GetMemberFunctionString      "removefrominputlist"
		JumpAbsolute                 2
		Pop
		LineNumber                   23305, 4
		LineNumberAlt1               69, 58
		PushNothing
		SetThisMemberValueString     "inputhandle"
		PushNothing
		Return
	end ; method

	begin method "setcontext"
		; address: 0x4a93e
		; source: 58 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 95:102
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    23331, 4
		LineNumberAlt1                95, 58
		GetVariableValue              1                                 ; local
		SetVariableValue              2                                 ; local
		LineNumber                    23332, 4
		LineNumberAlt1                96, 58
		GetVariableValue              2                                 ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    23333, 4
		LineNumberAlt1                97, 58
		PushConstant0
		SetThisMemberValueString      "mapperstate"
		LineNumber                    23334, 4
		LineNumberAlt1                98, 58
		GetThisMemberValueString      "mapperhandle"
		PushConstant0
		CallGameFunctionString        "gckeymapper", "setusecontext", 2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    23336, 4
		LineNumberAlt1                100, 58
		GetVariableValue              2                                 ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    23337, 4
		LineNumberAlt1                101, 58
		PushConstanti8                1
		SetThisMemberValueString      "mapperstate"
		LineNumber                    23338, 4
		LineNumberAlt1                102, 58
		GetThisMemberValueString      "mapperhandle"
		PushConstant0
		CallGameFunctionString        "gckeymapper", "setusecontext", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "setupgrapplinghook"
		; address: 0x4a9c3
		; source: 58 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 109:120
		MemberFunctionArgumentCheck 4
		LineNumber                  23345, 4
		LineNumberAlt1              109, 58
		GetVariableValue            0                                            ; local
		PushConstant0
		GetThisMemberFunctionString "setdraggerreaction"
		JumpAbsolute                2
		Pop
		LineNumber                  23346, 4
		LineNumberAlt1              110, 58
		GetVariableValue            0                                            ; local
		PushConstantStringString    "g017"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  23346, 4
		LineNumberAlt1              110, 58
		GetThisMemberFunctionString "setmydraggerreactionanimation"
		JumpAbsolute                2
		Pop
		LineNumber                  23347, 4
		LineNumberAlt1              111, 58
		GetVariableValue            0                                            ; local
		PushConstanti8              12
		GetThisMemberFunctionString "restrictdraggercameramode"
		JumpAbsolute                2
		Pop
		LineNumber                  23348, 4
		LineNumberAlt1              112, 58
		GetVariableValue            0                                            ; local
		PushConstantStringString    "Root/data/Art/SpriteAnims/galihook"
		PushConstantStringString    "hook"
		PushConstantStringString    "hand"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  23348, 4
		LineNumberAlt1              112, 58
		PushConstantStringString    "cnt1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  23348, 4
		LineNumberAlt1              112, 58
		PushNothing
		PushNothing
		PushNothing
		GetThisMemberFunctionString "setupdraggertip"
		JumpAbsolute                8
		Pop
		LineNumber                  23349, 4
		LineNumberAlt1              113, 58
		GetVariableValue            0                                            ; local
		PushConstanti8              45
		GetThisMemberFunctionString "setupdraggermaxrange"
		JumpAbsolute                2
		Pop
		LineNumber                  23350, 4
		LineNumberAlt1              114, 58
		GetVariableValue            0                                            ; local
		GetVariableValue            2                                            ; local
		GetVariableValue            3                                            ; local
		GetThisMemberFunctionString "setupdraggerspeeds"
		JumpAbsolute                3
		Pop
		LineNumber                  23351, 4
		LineNumberAlt1              115, 58
		GetVariableValue            0                                            ; local
		PushConstanti8              45
		GetThisMemberFunctionString "settargeteermaxrange"
		JumpAbsolute                2
		Pop
		LineNumber                  23352, 4
		LineNumberAlt1              116, 58
		GetVariableValue            0                                            ; local
		PushConstanti8              1
		GetThisMemberFunctionString "settargeteerselectionmode"
		JumpAbsolute                2
		Pop
		LineNumber                  23353, 4
		LineNumberAlt1              117, 58
		GetVariableValue            0                                            ; local
		GetVariableValue            1                                            ; local
		GetThisMemberFunctionString "settargeteerconeangle"
		JumpAbsolute                2
		Pop
		LineNumber                  23355, 4
		LineNumberAlt1              119, 58
		PushConstantStringString    "GrapplingHook has been setUp."
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  23356, 4
		LineNumberAlt1              120, 58
		PushConstanti8              1
		SetThisMemberValueString    "ishookenabled"
		PushNothing
		Return
	end ; method

	begin method "setgrapplinghookdistance"
		; address: 0x4aae9
		; source: 58 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 125:125
		MemberFunctionArgumentCheck 2
		LineNumber                  23361, 4
		LineNumberAlt1              125, 58
		GetVariableValue            0                      ; local
		GetVariableValue            1                      ; local
		GetThisMemberFunctionString "setupdraggermaxrange"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
