begin class "nobuaclass", "gs_lego_toa"
	property "walkspeed"
	property "runspeed"
	property "standingjumpheight"
	property "standingjumplength"
	property "runningjumpheight"
	property "runningjumplength"
	property "swimingabilty"
	property "bounce"

	begin method "nobuaclass"
		; address: 0x4cf59
		; source: 56 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Onua.vbo" 47:56
		MemberFunctionArgumentCheck 6
		LineNumber                  23110, 4
		LineNumberAlt1              47, 56
		GetVariableValue            0                    ; local
		GetVariableValue            1                    ; local
		GetVariableValue            2                    ; local
		GetVariableValue            3                    ; local
		GetVariableValue            4                    ; local
		GetVariableValue            5                    ; local
		GetThisMemberFunctionString "gs_lego_toa"
		JumpAbsolute                6
		Pop
		LineNumber                  23112, 4
		LineNumberAlt1              49, 56
		PushConstanti8              4
		SetThisMemberValueString    "walkspeed"
		LineNumber                  23113, 4
		LineNumberAlt1              50, 56
		PushConstanti8              15
		SetThisMemberValueString    "runspeed"
		LineNumber                  23114, 4
		LineNumberAlt1              51, 56
		PushConstanti8              6
		SetThisMemberValueString    "standingjumpheight"
		LineNumber                  23115, 4
		LineNumberAlt1              52, 56
		PushConstanti8              6
		SetThisMemberValueString    "standingjumplength"
		LineNumber                  23116, 4
		LineNumberAlt1              53, 56
		PushConstanti8              4
		SetThisMemberValueString    "runningjumpheight"
		LineNumber                  23117, 4
		LineNumberAlt1              54, 56
		PushConstanti8              8
		SetThisMemberValueString    "runningjumplength"
		LineNumber                  23118, 4
		LineNumberAlt1              55, 56
		PushConstant0
		SetThisMemberValueString    "swimingabilty"
		LineNumber                  23119, 4
		LineNumberAlt1              56, 56
		PushConstant0
		SetThisMemberValueString    "bounce"
		PushNothing
		Return
	end ; method

	begin method "setupgrapplinghook"
		; address: 0x4cff5
		; source: 56 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Onua.vbo" 134:146
		MemberFunctionArgumentCheck 4
		LineNumber                  23197, 4
		LineNumberAlt1              134, 56
		GetVariableValue            0                                            ; local
		PushConstant0
		GetThisMemberFunctionString "setdraggerreaction"
		JumpAbsolute                2
		Pop
		LineNumber                  23198, 4
		LineNumberAlt1              135, 56
		GetVariableValue            0                                            ; local
		PushConstantStringString    "d017"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  23198, 4
		LineNumberAlt1              135, 56
		GetThisMemberFunctionString "setmydraggerreactionanimation"
		JumpAbsolute                2
		Pop
		LineNumber                  23199, 4
		LineNumberAlt1              136, 56
		GetVariableValue            0                                            ; local
		PushConstanti8              12
		GetThisMemberFunctionString "restrictdraggercameramode"
		JumpAbsolute                2
		Pop
		LineNumber                  23200, 4
		LineNumberAlt1              137, 56
		GetVariableValue            0                                            ; local
		PushConstantStringString    "Root/data/Art/SpriteAnims/nobuadisk"
		PushConstantStringString    "disk"
		PushConstantStringString    "hand"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  23200, 4
		LineNumberAlt1              137, 56
		PushConstantStringString    "cnt1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  23200, 4
		LineNumberAlt1              137, 56
		GetThisMemberFunctionString "setupdraggertip"
		JumpAbsolute                5
		Pop
		LineNumber                  23201, 4
		LineNumberAlt1              138, 56
		GetVariableValue            0                                            ; local
		PushConstanti8              120
		GetThisMemberFunctionString "setupdraggermaxrange"
		JumpAbsolute                2
		Pop
		LineNumber                  23203, 4
		LineNumberAlt1              140, 56
		GetVariableValue            0                                            ; local
		GetVariableValue            2                                            ; local
		GetVariableValue            3                                            ; local
		GetThisMemberFunctionString "setupdraggerspeeds"
		JumpAbsolute                3
		Pop
		LineNumber                  23204, 4
		LineNumberAlt1              141, 56
		GetVariableValue            0                                            ; local
		PushConstanti16             200
		GetThisMemberFunctionString "settargeteermaxrange"
		JumpAbsolute                2
		Pop
		LineNumber                  23205, 4
		LineNumberAlt1              142, 56
		GetVariableValue            0                                            ; local
		PushConstanti8              1
		GetThisMemberFunctionString "settargeteerselectionmode"
		JumpAbsolute                2
		Pop
		LineNumber                  23206, 4
		LineNumberAlt1              143, 56
		GetVariableValue            0                                            ; local
		GetVariableValue            1                                            ; local
		GetThisMemberFunctionString "settargeteerconeangle"
		JumpAbsolute                2
		Pop
		LineNumber                  23208, 4
		LineNumberAlt1              145, 56
		PushConstantStringString    "GrapplingHook has been setUp."
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  23209, 4
		LineNumberAlt1              146, 56
		PushConstanti8              1
		SetThisMemberValueString    "ishookenabled"
		PushNothing
		Return
	end ; method

	begin method "setgrapplinghookdistance"
		; address: 0x4d119
		; source: 56 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Onua.vbo" 151:151
		MemberFunctionArgumentCheck 2
		LineNumber                  23214, 4
		LineNumberAlt1              151, 56
		GetVariableValue            0                      ; local
		GetVariableValue            1                      ; local
		GetThisMemberFunctionString "setupdraggermaxrange"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
