begin class "slosi_objectfileio", "slosi_extendedfileio"
	begin method "slosi_objectfileio"
		; address: 0x7178c
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 169:169
		MemberFunctionArgumentCheck 2
		LineNumber                  48071, 4
		LineNumberAlt1              169, 126
		GetVariableValue            1          ; local
		PushConstantStringString    ".osd"
		Add
		SetThisMemberValueString    "filename"
		PushNothing
		Return
	end ; method

	begin method "saveosiobject"
		; address: 0x717a4
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 181:181
		MemberFunctionArgumentCheck 2
		LineNumber                  48083, 4
		LineNumberAlt1              181, 126
		GetThisMemberValueString    "filename"
		GetVariableValue            1                                   ; local
		CallGameFunctionString      "scslosifileio", "saveosiobject", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "loadosiobject"
		; address: 0x717bf
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo" 185:185
		MemberFunctionArgumentCheck 1
		LineNumber                  48087, 4
		LineNumberAlt1              185, 126
		GetThisMemberValueString    "filename"
		CallGameFunctionString      "scslosifileio", "loadosiobject", 1
		LineNumber                  48087, 4
		LineNumberAlt1              185, 126
		Return
	end ; method
end ; class
