begin class "ss_boxfit_activetext", "ss_activetext"
	begin method "ss_boxfit_activetext"
		; address: 0x2f14d
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 367:369
		MemberFunctionArgumentCheck 14
		LineNumber                  2074, 4
		LineNumberAlt1              367, 12
		GetVariableValue            6               ; local
		SetThisMemberValueString    "x2"
		LineNumber                  2075, 4
		LineNumberAlt1              368, 12
		GetVariableValue            7               ; local
		SetThisMemberValueString    "y2"
		LineNumber                  2076, 4
		LineNumberAlt1              369, 12
		GetVariableValue            0               ; local
		GetVariableValue            1               ; local
		GetVariableValue            2               ; local
		GetVariableValue            3               ; local
		GetVariableValue            4               ; local
		GetVariableValue            5               ; local
		GetVariableValue            8               ; local
		GetVariableValue            9               ; local
		GetVariableValue            10              ; local
		GetVariableValue            11              ; local
		GetVariableValue            12              ; local
		GetVariableValue            13              ; local
		GetThisMemberFunctionString "ss_activetext"
		JumpAbsolute                12
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x2f1a5
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 376:383
		MemberFunctionArgumentCheck   1
		LineNumber                    2083, 4
		LineNumberAlt1                376, 12
		GetThisMemberValueString      "fontname"
		CallGameFunctionString        "sctilefont", "create", 1
		LineNumber                    2083, 4
		LineNumberAlt1                376, 12
		SetThisMemberValueString      "font"
		LineNumber                    2084, 4
		LineNumberAlt1                377, 12
		GetThisMemberValueString      "fontname2"
		CallGameFunctionString        "sctilefont", "create", 1
		LineNumber                    2084, 4
		LineNumberAlt1                377, 12
		SetThisMemberValueString      "font2"
		LineNumber                    2085, 4
		LineNumberAlt1                378, 12
		GetThisMemberValueString      "curfont"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2086, 4
		LineNumberAlt1                379, 12
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "font"
		GetThisMemberValueString      "string"
		CallGameFunctionString        "sctextobject", "createtextobject", 7
		LineNumber                    2086, 4
		LineNumberAlt1                379, 12
		SetThisMemberValueString      "text"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    2088, 4
		LineNumberAlt1                381, 12
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "font2"
		GetThisMemberValueString      "string"
		CallGameFunctionString        "sctextobject", "createtextobject", 7
		LineNumber                    2088, 4
		LineNumberAlt1                381, 12
		SetThisMemberValueString      "text"
		; <-
		BranchTarget                  1
		LineNumber                    2090, 4
		LineNumberAlt1                383, 12
		GetThisMemberValueString      "text"
		PushConstanti8                1
		CallGameFunctionString        "sctextobject", "enableboxfit", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x2f278
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 387:394
		MemberFunctionArgumentCheck   1
		LineNumber                    2094, 4
		LineNumberAlt1                387, 12
		GetThisMemberValueString      "fontname"
		CallGameFunctionString        "sctilefont", "create", 1
		LineNumber                    2094, 4
		LineNumberAlt1                387, 12
		SetThisMemberValueString      "font"
		LineNumber                    2095, 4
		LineNumberAlt1                388, 12
		GetThisMemberValueString      "fontname2"
		CallGameFunctionString        "sctilefont", "create", 1
		LineNumber                    2095, 4
		LineNumberAlt1                388, 12
		SetThisMemberValueString      "font2"
		LineNumber                    2096, 4
		LineNumberAlt1                389, 12
		GetThisMemberValueString      "curfont"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2097, 4
		LineNumberAlt1                390, 12
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "font"
		GetThisMemberValueString      "string"
		CallGameFunctionString        "sctextobject", "createtextobject", 7
		LineNumber                    2097, 4
		LineNumberAlt1                390, 12
		SetThisMemberValueString      "text"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    2099, 4
		LineNumberAlt1                392, 12
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "font2"
		GetThisMemberValueString      "string"
		CallGameFunctionString        "sctextobject", "createtextobject", 7
		LineNumber                    2099, 4
		LineNumberAlt1                392, 12
		SetThisMemberValueString      "text"
		; <-
		BranchTarget                  1
		LineNumber                    2101, 4
		LineNumberAlt1                394, 12
		GetThisMemberValueString      "text"
		PushConstanti8                1
		CallGameFunctionString        "sctextobject", "enableboxfit", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setactive"
		; address: 0x2f34b
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 398:402
		MemberFunctionArgumentCheck   2
		LineNumber                    2105, 4
		LineNumberAlt1                398, 12
		GetThisMemberValueString      "curfont"
		PushConstanti8                1
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2106, 4
		LineNumberAlt1                399, 12
		GetThisMemberValueString      "text"
		GetThisMemberValueString      "font2"
		CallGameFunctionString        "sctextobject", "setfont", 2
		Pop
		LineNumber                    2107, 4
		LineNumberAlt1                400, 12
		GetThisMemberValueString      "text"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "x1"
		Subtract
		PushConstantf32               0.10000000149011612
		Multiply
		Subtract
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "x1"
		Subtract
		PushConstantf32               0.10000000149011612
		Multiply
		Subtract
		GetThisMemberValueString      "x2"
		Dup
		GetThisMemberValueString      "x1"
		Subtract
		PushConstantf32               0.10000000149011612
		Multiply
		Add
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "x1"
		Subtract
		PushConstantf32               0.10000000149011612
		Multiply
		Add
		GetThisMemberValueString      "z"
		CallGameFunctionString        "sctextobject", "setboxposition", 6
		Pop
		LineNumber                    2108, 4
		LineNumberAlt1                401, 12
		GetThisMemberValueString      "text"
		PushConstanti8                1
		CallGameFunctionString        "sctextobject", "enableboxfit", 2
		Pop
		LineNumber                    2109, 4
		LineNumberAlt1                402, 12
		PushConstanti8                1
		SetThisMemberValueString      "curfont"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setinactive"
		; address: 0x2f3f8
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 407:411
		MemberFunctionArgumentCheck   1
		LineNumber                    2114, 4
		LineNumberAlt1                407, 12
		GetThisMemberValueString      "curfont"
		PushConstant0
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2115, 4
		LineNumberAlt1                408, 12
		GetThisMemberValueString      "text"
		GetThisMemberValueString      "font"
		CallGameFunctionString        "sctextobject", "setfont", 2
		Pop
		LineNumber                    2116, 4
		LineNumberAlt1                409, 12
		PushConstant0
		SetThisMemberValueString      "curfont"
		LineNumber                    2117, 4
		LineNumberAlt1                410, 12
		GetThisMemberValueString      "text"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "z"
		CallGameFunctionString        "sctextobject", "setboxposition", 6
		Pop
		LineNumber                    2118, 4
		LineNumberAlt1                411, 12
		GetThisMemberValueString      "text"
		PushConstanti8                1
		CallGameFunctionString        "sctextobject", "enableboxfit", 2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
