begin class "ss_gradrect", "ss_basefilledrect"
	property "topleftcolor"
	property "toprightcolor"
	property "bottomleftcolor"
	property "bottomrightcolor"

	begin method "ss_gradrect"
		; address: 0x70bdd
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 276:284
		MemberFunctionArgumentCheck   10
		LineNumber                    47722, 4
		LineNumberAlt1                276, 125
		GetVariableValue              0                   ; local
		GetVariableValue              1                   ; local
		GetVariableValue              2                   ; local
		GetVariableValue              3                   ; local
		GetVariableValue              4                   ; local
		GetVariableValue              5                   ; local
		GetThisMemberFunctionString   "ss_basefilledrect"
		JumpAbsolute                  6
		Pop
		LineNumber                    47723, 4
		LineNumberAlt1                277, 125
		GetVariableValue              6                   ; local
		SetThisMemberValueString      "topleftcolor"
		LineNumber                    47724, 4
		LineNumberAlt1                278, 125
		GetVariableValue              7                   ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47724, 4
		LineNumberAlt1                278, 125
		GetVariableValue              7                   ; local
		SetThisMemberValueString      "bottomleftcolor"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    47725, 4
		LineNumberAlt1                279, 125
		GetThisMemberValueString      "topleftcolor"
		SetThisMemberValueString      "bottomleftcolor"
		; <-
		BranchTarget                  1
		LineNumber                    47726, 4
		LineNumberAlt1                280, 125
		GetVariableValue              8                   ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47726, 4
		LineNumberAlt1                280, 125
		GetVariableValue              8                   ; local
		SetThisMemberValueString      "toprightcolor"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    47727, 4
		LineNumberAlt1                281, 125
		GetThisMemberValueString      "topleftcolor"
		SetThisMemberValueString      "toprightcolor"
		; <-
		BranchTarget                  3
		LineNumber                    47728, 4
		LineNumberAlt1                282, 125
		GetVariableValue              9                   ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    47728, 4
		LineNumberAlt1                282, 125
		GetVariableValue              9                   ; local
		SetThisMemberValueString      "bottomrightcolor"
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    47729, 4
		LineNumberAlt1                283, 125
		GetVariableValue              7                   ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    47729, 4
		LineNumberAlt1                283, 125
		GetThisMemberValueString      "bottomleftcolor"
		SetThisMemberValueString      "bottomrightcolor"
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    47730, 4
		LineNumberAlt1                284, 125
		GetThisMemberValueString      "toprightcolor"
		SetThisMemberValueString      "bottomrightcolor"
		; <-
		BranchTarget                  6
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x70cdb
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 289:295
		MemberFunctionArgumentCheck 1
		LineNumber                  47735, 4
		LineNumberAlt1              289, 125
		CallGameFunctionString      "gcfilledrectangle", "create", 0
		LineNumber                  47735, 4
		LineNumberAlt1              289, 125
		SetThisMemberValueString    "rect"
		LineNumber                  47736, 4
		LineNumberAlt1              290, 125
		GetThisMemberValueString    "rect"
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		CallGameFunctionString      "gcfilledrectangle", "setposition", 5
		Pop
		LineNumber                  47737, 4
		LineNumberAlt1              291, 125
		GetThisMemberValueString    "rect"
		PushConstant0
		GetThisMemberValueString    "topleftcolor"
		CallGameFunctionString      "gcfilledrectangle", "setvertexcolor", 3
		Pop
		LineNumber                  47738, 4
		LineNumberAlt1              292, 125
		GetThisMemberValueString    "rect"
		PushConstanti8              1
		GetThisMemberValueString    "toprightcolor"
		CallGameFunctionString      "gcfilledrectangle", "setvertexcolor", 3
		Pop
		LineNumber                  47739, 4
		LineNumberAlt1              293, 125
		GetThisMemberValueString    "rect"
		PushConstanti8              2
		GetThisMemberValueString    "bottomrightcolor"
		CallGameFunctionString      "gcfilledrectangle", "setvertexcolor", 3
		Pop
		LineNumber                  47740, 4
		LineNumberAlt1              294, 125
		GetThisMemberValueString    "rect"
		PushConstanti8              3
		GetThisMemberValueString    "bottomleftcolor"
		CallGameFunctionString      "gcfilledrectangle", "setvertexcolor", 3
		Pop
		LineNumber                  47741, 4
		LineNumberAlt1              295, 125
		GetThisMemberValueString    "rect"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcfilledrectangle", "setzdepth", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "changegrad"
		; address: 0x70d96
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h" 299:307
		MemberFunctionArgumentCheck   3
		LineNumber                    47745, 4
		LineNumberAlt1                299, 125
		GetVariableValue              1                                        ; local
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    47747, 4
		LineNumberAlt1                301, 125
		GetThisMemberValueString      "rect"
		PushConstant0
		GetVariableValue              2                                        ; local
		CallGameFunctionString        "gcfilledrectangle", "setvertexcolor", 3
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    47749, 4
		LineNumberAlt1                303, 125
		GetThisMemberValueString      "rect"
		PushConstanti8                1
		GetVariableValue              2                                        ; local
		CallGameFunctionString        "gcfilledrectangle", "setvertexcolor", 3
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    47751, 4
		LineNumberAlt1                305, 125
		GetThisMemberValueString      "rect"
		PushConstanti8                2
		GetVariableValue              2                                        ; local
		CallGameFunctionString        "gcfilledrectangle", "setvertexcolor", 3
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    47753, 4
		LineNumberAlt1                307, 125
		GetThisMemberValueString      "rect"
		PushConstanti8                3
		GetVariableValue              2                                        ; local
		CallGameFunctionString        "gcfilledrectangle", "setvertexcolor", 3
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method
end ; class
