begin class "ss_shoefittersoundmarkerclass", "ss_basefilledrect"
	property "startspot"
	property "endspot"
	property "filename"
	property "soundfile"
	property "moveamount"
	property "arg_name_array"
	property "arg_value_array"
	property "blueincr"

	begin method "ss_shoefittersoundmarkerclass"
		; address: 0x74236
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1078:1094
		MemberFunctionArgumentCheck   5
		CreateStackVariables          1
		LineNumber                    49505, 4
		LineNumberAlt1                1078, 124
		PushConstantf32               0
		SetThisMemberValueString      "startspot"
		LineNumber                    49506, 4
		LineNumberAlt1                1079, 124
		GetVariableValue              3                   ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49507, 4
		LineNumberAlt1                1080, 124
		GetVariableValue              3                   ; local
		GetMemberValueString          "name"
		GetMemberValueString          "string"
		SetThisMemberValueString      "filename"
		; <-
		BranchTarget                  0
		LineNumber                    49509, 4
		LineNumberAlt1                1082, 124
		PushConstanti8                25
		SetThisMemberValueString      "blueincr"
		LineNumber                    49511, 4
		LineNumberAlt1                1084, 124
		GetVariableValue              4                   ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    49512, 4
		LineNumberAlt1                1085, 124
		GetVariableValue              4                   ; local
		PushConstanti8                10
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49513, 4
		LineNumberAlt1                1086, 124
		PushConstantStringString      "0"
		GetVariableValue              4                   ; local
		ConvertToString
		Add
		SetVariableValue              5                   ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    49515, 4
		LineNumberAlt1                1088, 124
		GetVariableValue              4                   ; local
		ConvertToString
		SetVariableValue              5                   ; local
		; <-
		BranchTarget                  2
		LineNumber                    49517, 4
		LineNumberAlt1                1090, 124
		CreateObjectString            "ss_basesound"
		Dup
		GetVariableValue              3                   ; local
		GetMemberValueString          "id"
		PushConstantStringString      "sd"
		GetVariableValue              5                   ; local
		Add
		Pull                          3
		GetMemberFunctionString       "ss_basesound"
		JumpAbsolute                  3
		Pop
		LineNumber                    49517, 4
		LineNumberAlt1                1090, 124
		SetThisMemberValueString      "soundfile"
		; <-
		BranchTarget                  3
		LineNumber                    49520, 4
		LineNumberAlt1                1093, 124
		GetVariableValue              1                   ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    49521, 4
		LineNumberAlt1                1094, 124
		GetVariableValue              0                   ; local
		PushConstanti8                43
		GetVariableValue              1                   ; local
		PushConstanti8                43
		GetVariableValue              2                   ; local
		PushConstant0
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		GetThisMemberFunctionString   "ss_basefilledrect"
		JumpAbsolute                  7
		Pop
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "markerinitfull"
		; address: 0x74349
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1101:1112
		MemberFunctionArgumentCheck 2
		LineNumber                  49528, 4
		LineNumberAlt1              1101, 124
		GetThisMemberValueString    "soundfile"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  49530, 4
		LineNumberAlt1              1103, 124
		GetThisMemberValueString    "startspot"
		GetThisMemberValueString    "soundfile"
		GetMemberValueString        "length"
		Add
		SetThisMemberValueString    "endspot"
		LineNumber                  49532, 4
		LineNumberAlt1              1105, 124
		PushConstanti8              43
		GetThisMemberValueString    "soundfile"
		GetMemberValueString        "length"
		GetVariableValue            1                 ; local
		Divide
		PushConstanti16             532
		Multiply
		Add
		SetThisMemberValueString    "x2"
		LineNumber                  49533, 4
		LineNumberAlt1              1106, 124
		PushConstanti16             532
		GetVariableValue            1                 ; local
		PushConstanti8              100
		Multiply
		Divide
		SetThisMemberValueString    "moveamount"
		LineNumber                  49535, 4
		LineNumberAlt1              1108, 124
		GetVariableValue            0                 ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  49536, 4
		LineNumberAlt1              1109, 124
		GetVariableValue            0                 ; local
		GetThisMemberFunctionString "add"
		JumpAbsolute                1
		Pop
		LineNumber                  49537, 4
		LineNumberAlt1              1110, 124
		GetVariableValue            0                 ; local
		GetThisMemberFunctionString "show"
		JumpAbsolute                1
		Pop
		LineNumber                  49539, 4
		LineNumberAlt1              1112, 124
		GetVariableValue            0                 ; local
		GetThisMemberFunctionString "createargarrays"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "markercleanupfull"
		; address: 0x743f9
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1117:1119
		MemberFunctionArgumentCheck 1
		LineNumber                  49544, 4
		LineNumberAlt1              1117, 124
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  49545, 4
		LineNumberAlt1              1118, 124
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  49546, 4
		LineNumberAlt1              1119, 124
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x74436
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1124:1124
		MemberFunctionArgumentCheck 2
		LineNumber                  49551, 4
		LineNumberAlt1              1124, 124
		GetVariableValue            0         ; local
		GetThisMemberFunctionString "pulsate"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "pulsate"
		; address: 0x7444d
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1129:1132
		MemberFunctionArgumentCheck   1
		LineNumber                    49556, 4
		LineNumberAlt1                1129, 124
		GetThisMemberValueString      "mycolor"
		GetBlueValue
		GetThisMemberValueString      "blueincr"
		Add
		PushConstanti16               250
		LessOrEqual
		GetThisMemberValueString      "mycolor"
		GetBlueValue
		GetThisMemberValueString      "blueincr"
		Add
		PushConstant0
		GreaterOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49557, 4
		LineNumberAlt1                1130, 124
		GetVariableValue              0             ; local
		PushNothing
		PushNothing
		GetThisMemberValueString      "blueincr"
		PushNothing
		GetThisMemberFunctionString   "changecolor"
		JumpAbsolute                  5
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    49559, 4
		LineNumberAlt1                1132, 124
		PushConstant0
		GetThisMemberValueString      "blueincr"
		Subtract
		SetThisMemberValueString      "blueincr"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "moveflag"
		; address: 0x744a3
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1138:1141
		MemberFunctionArgumentCheck   2
		LineNumber                    49565, 4
		LineNumberAlt1                1138, 124
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "moveamount"
		GetVariableValue              1                    ; local
		Multiply
		Add
		PushConstanti16               575
		LessOrEqual
		GetThisMemberValueString      "startspot"
		GetVariableValue              1                    ; local
		PushConstantf32               0.009999999776482582
		Multiply
		Add
		PushConstant0
		GreaterOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49566, 4
		LineNumberAlt1                1139, 124
		GetVariableValue              0                    ; local
		GetThisMemberValueString      "moveamount"
		GetVariableValue              1                    ; local
		Multiply
		GetThisMemberFunctionString   "changepos"
		JumpAbsolute                  2
		Pop
		LineNumber                    49567, 4
		LineNumberAlt1                1140, 124
		GetThisMemberValueString      "startspot"
		GetVariableValue              1                    ; local
		PushConstantf32               0.009999999776482582
		Multiply
		Add
		SetThisMemberValueString      "startspot"
		LineNumber                    49568, 4
		LineNumberAlt1                1141, 124
		GetThisMemberValueString      "endspot"
		GetVariableValue              1                    ; local
		PushConstantf32               0.009999999776482582
		Multiply
		Add
		SetThisMemberValueString      "endspot"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "createargarrays"
		; address: 0x74521
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1147:1151
		MemberFunctionArgumentCheck   1
		LineNumber                    49574, 4
		LineNumberAlt1                1147, 124
		GetThisMemberValueString      "arg_name_array"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49575, 4
		LineNumberAlt1                1148, 124
		CreateArray
		Dup
		PushConstantStringString      "User0"
		AppendToArray
		Dup
		PushConstantStringString      "User1"
		AppendToArray
		Dup
		PushConstantStringString      "User2"
		AppendToArray
		Dup
		PushConstantStringString      "User3"
		AppendToArray
		Dup
		PushConstantStringString      "User4"
		AppendToArray
		SetThisMemberValueString      "arg_name_array"
		; <-
		BranchTarget                  0
		LineNumber                    49577, 4
		LineNumberAlt1                1150, 124
		GetThisMemberValueString      "arg_value_array"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49578, 4
		LineNumberAlt1                1151, 124
		CreateArray
		Dup
		GetThisMemberValueString      "filename"
		AppendToArray
		Dup
		PushConstantStringString      "0"
		AppendToArray
		Dup
		PushConstantStringString      "0"
		AppendToArray
		Dup
		PushConstantStringString      "0"
		AppendToArray
		Dup
		PushConstantStringString      "0"
		AppendToArray
		SetThisMemberValueString      "arg_value_array"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "setargvalues"
		; address: 0x74597
		; source: 124 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h" 1157:1157
		MemberFunctionArgumentCheck 3
		LineNumber                  49584, 4
		LineNumberAlt1              1157, 124
		GetThisMemberValueString    "arg_value_array"
		GetVariableValue            2                 ; local
		GetVariableValue            1                 ; local
		SetArrayValue
		PushNothing
		Return
	end ; method
end ; class
