begin class "gs_lego_sound", "ss_basesound"
	property "vol"

	begin method "gs_lego_sound"
		; address: 0x35dcc
		; source: 34 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sound.vbo" 26:27
		MemberFunctionArgumentCheck 6
		LineNumber                  8558, 4
		LineNumberAlt1              26, 34
		GetVariableValue            0              ; local
		GetVariableValue            1              ; local
		GetVariableValue            2              ; local
		GetVariableValue            4              ; local
		GetVariableValue            5              ; local
		GetThisMemberFunctionString "ss_basesound"
		JumpAbsolute                5
		Pop
		LineNumber                  8559, 4
		LineNumberAlt1              27, 34
		GetVariableValue            3              ; local
		SetThisMemberValueString    "vol"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x35dff
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "setvolume"
		; address: 0x35e03
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
